%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%A  grpmat.msk                  GAP documentation            Alexander Hulpke
%%
%A  @(#)$Id$
%%
%Y  (C) 1998 School Math and Comp. Sci., University of St.  Andrews, Scotland
%%
\PreliminaryChapter{Matrix Groups}

Matrix groups are groups generated by invertible square matrices.

\beginexample
gap> m1 := [ [ Z(3)^0, Z(3)^0,   Z(3) ],
>            [   Z(3), 0*Z(3),   Z(3) ],
>            [ 0*Z(3),   Z(3), 0*Z(3) ] ];;
gap> m2 := [ [   Z(3),   Z(3), Z(3)^0 ],
>            [   Z(3), 0*Z(3),   Z(3) ],
>            [ Z(3)^0, 0*Z(3),   Z(3) ] ];; 
gap> m := Group( m1, m2 );
Group(
[ [ [ Z(3)^0,Z(3)^0,Z(3) ], [ Z(3),0*Z(3),Z(3) ], [ 0*Z(3),Z(3),0*Z(3) ] ], 
  [ [ Z(3),Z(3),Z(3)^0 ], [ Z(3),0*Z(3),Z(3) ], [ Z(3)^0,0*Z(3),Z(3) ] ] ])
\endexample

\Declaration{IsMatrixGroup}

For most operations, {\GAP} only provides methods for finite matrix groups.
Many calculations in finite matrix groups are done via a `NiceMonomorphism'
(see "Nice Monomorphisms") that represents a faithful action on vectors.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Attributes and Properties for Matrix Groups}

\Declaration{DimensionOfMatrixGroup}
\Declaration{DefaultFieldOfMatrixGroup}
\Declaration{FieldOfMatrixGroup}
\beginexample
gap> DimensionOfMatrixGroup(m);
3
gap> DefaultFieldOfMatrixGroup(m);
GF(3)
\endexample

\Declaration{IsNaturalGL}
\Declaration{IsGeneralLinearGroup}
\beginexample
gap> IsNaturalGL(m);     
false
\endexample

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Matrix Groups in Characteristic 0}

\Declaration{IsCyclotomicMatrixGroup}
\Declaration{IsRationalMatrixGroup}
\Declaration{IsIntegerMatrixGroup}

\Declaration{IsNaturalGLnZ}

\Declaration{InvariantLattice}
\Declaration{BravaisGroup}
\Declaration{IsBravaisGroup}

Most of these operations are only declared in the library but no methods are
installed by default.
