%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%A  mapping.msk                  GAP documentation              Thomas Breuer
%%
%A  @(#)$Id$
%%
%Y  (C) 1998 School Math and Comp. Sci., University of St.  Andrews, Scotland
%%
\PreliminaryChapter{Mappings}

\FileHeader{mapping}[1]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\Declaration{IsGeneralMapping}
\Declaration{IsConstantTimeAccessGeneralMapping}
\Declaration{IsEndoGeneralMapping}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Creating Mappings}

\Declaration{GeneralMappingByElements}
\Declaration{MappingByFunction}

\Declaration{CompositionMapping}
\Declaration{CompositionMapping2}
\Declaration{InverseGeneralMapping}

\Declaration{ZeroMapping}
\Declaration{IdentityMapping}
\Declaration{Embedding}
\Declaration{Projection}

\Declaration{RestrictedMapping}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Properties and Attributes of (General) Mappings}

\Declaration{IsTotal}
\Declaration{IsSingleValued}
\Declaration{IsMapping}
\Declaration{IsInjective}
\Declaration{IsSurjective}
\Declaration{IsBijective}

\Declaration{Range}
\Declaration{Source}
\Declaration{UnderlyingRelation}
\Declaration{UnderlyingGeneralMapping}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Images under Mappings}

\Declaration{ImagesSource}
\Declaration{ImagesRepresentative}
\Declaration{ImagesElm}
\Declaration{ImagesSet}
\Declaration{ImageElm}
\Declaration{Image}
\Declaration{Images}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Preimages under Mappings}

\Declaration{PreImagesRange}
\Declaration{PreImagesElm}
\Declaration{PreImageElm}
\Declaration{PreImagesRepresentative}
\Declaration{PreImagesSet}
\Declaration{PreImage}
\Declaration{PreImages}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Structure Preserving Mappings}

From an algebraical point of view, the most important mappings are those
which preserve a structure. {\GAP} supports four types of such mappings:

1. General mappings that respect multiplication

2. General mappings that respect addition

3. General mappings that respect scalar mult.

4. General mappings that respect multiplicative and additive structure

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Group Homomorphisms}

\Declaration{RespectsMultiplication}
\Declaration{RespectsInverses}
\Declaration{RespectsOne}
\Declaration{IsGroupGeneralMapping}
\Declaration{KernelOfMultiplicativeGeneralMapping}
\Declaration{CoKernelOfMultiplicativeGeneralMapping}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Additive Group Homomorphisms}

\Declaration{RespectsAddition}
\Declaration{RespectsAdditiveInverses}
\Declaration{RespectsZero}
\Declaration{IsAdditiveGroupGeneralMapping}
\Declaration{KernelOfAdditiveGeneralMapping}
\Declaration{CoKernelOfAdditiveGeneralMapping}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Linear Mappings}

\Declaration{RespectsScalarMultiplication}
\Declaration{IsLeftModuleGeneralMapping}
\Declaration{IsLinearMapping}
\Declaration{KernelOfMultiplicativeGeneralMapping}
\Declaration{CoKernelOfMultiplicativeGeneralMapping}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Ring Homomorphisms}

\Declaration{IsRingGeneralMapping}
\Declaration{IsRingWithOneGeneralMapping}
\Declaration{IsAlgebraGeneralMapping}
\Declaration{IsAlgebraWithOneGeneralMapping}
\Declaration{IsFieldHomomorphism}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Technical Matters}

\FileHeader{mapping}[2]

\Declaration{IsGeneralMappingCollection}
\Declaration{IsGeneralMappingFamily}
\Declaration{FamilyRange}
\Declaration{FamilySource}
\Declaration{FamiliesOfGeneralMappingsAndRanges}
\Declaration{GeneralMappingsFamily}
\Declaration{TypeOfDefaultGeneralMapping}


