%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%A  rings.msk                    GAP documentation              Thomas Breuer
%%
%A  @(#)$Id$
%%
%Y  (C) 1998 School Math and Comp. Sci., University of St.  Andrews, Scotland
%%
\PreliminaryChapter{Rings}

This chapter deals with domains that are additive groups closed under
multiplication `\*'.
Such a domain, if `\*' and `+' are distributive,
is called a *ring* in {\GAP}.
Each division ring, field (see~"Fields and Division Rings"),
or algebra (see~"Algebras") is a ring,
important examples are the integers (see~"Integers") and matrix rings.
%(see~"???").

residue class rings ?


In the case of a *ring-with-one*, additional multiplicative structure is
present, see~"IsRingWithOne".

Several functions for ring elements, such as `IsPrime' ("IsPrime") and
`Factors' ("Factors"), are defined only relative to a ring <R>,
which can be entered as an optional argument;
if <R> is omitted then a *default ring* is formed from the ring elements
given as arguments, see~"DefaultRing".


hier!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Generating Rings}

\Declaration{IsRing}

\Declaration{Ring}
\Declaration{DefaultRing}

\Declaration{RingByGenerators}
\Declaration{DefaultRingByGenerators}

\Declaration{GeneratorsOfRing}

\Declaration{AsRing}

\Declaration{Subring}

\Declaration{ClosureRing}

\Declaration{Quotient}

\Declaration{Zero}
\Declaration{AdditiveInverse}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Rings With One}

\Declaration{IsRingWithOne}
\Declaration{One}
\Declaration{RingWithOne}
\Declaration{RingWithOneByGenerators}
\Declaration{SubringWithOne}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Properties of Rings}

\Declaration{IsCommutative}
\Declaration{IsIntegralRing}
\Declaration{IsUniqueFactorizationRing}
\Declaration{IsLDistributive}
\Declaration{IsRDistributive}
\Declaration{IsDistributive}
\Declaration{IsAnticommutative}
\Declaration{IsZeroSquaredRing}

\Declaration{IsJacobianRing}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Units and Factorizations}

\Declaration{IsUnit}
\Declaration{Units}
\Declaration{IsAssociated}
\Declaration{Associates}
\Declaration{StandardAssociate}
\Declaration{IsIrreducibleRingElement}
\Declaration{IsPrime}
\Declaration{Factors}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Euclidean Rings}

\Declaration{IsEuclideanRing}
\Declaration{EuclideanDegree}
\Declaration{EuclideanQuotient}
\Declaration{EuclideanRemainder}
\Declaration{QuotientRemainder}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Gcd and Lcm}

\Declaration{Gcd}
\Declaration{GcdOp}
\Declaration{GcdRepresentation}
\Declaration{GcdRepresentationOp}
\Declaration{Lcm}
\Declaration{LcmOp}


\Declaration{QuotientMod}
\Declaration{PowerMod}


\Declaration{InterpolatedPolynomial}

