#############################################################################
##
#W  tmadmin.tmd          GAP table of marks library           Thomas Merkwitz
##
#H  @(#)$Id$
##
#Y  Copyright (C)  1997,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the declarations of all functions and variables to
##  handle the table of marks library.
##
Revision.tmadmin_tmd :=
    "@(#)$Id$";


#############################################################################
##
##  Tell {\GAP} about the component.
##
DeclareComponent( "tom", "1.0" );


#############################################################################
##
#V  LIBTOMKNOWN
##
##  is a record that controls the loading of library files.
##  It has the following components.
##
##  \beginitems
##  `ACTUAL' : &
##      the name of the file to be read at the moment
##      (is set by `SetActualLibFileName'),
##
##  `LOADSTATUS' &
##      a record whose components are names of files in the table library,
##      with value a list whose first entry is one of `"loaded"',
##      `"unloaded"', `"userloaded"' and whose second entry is an integer
##      that controls when the corresponding tables of marks can be removed
##      from {\GAP},
##
##  `MAX' &
##      {\GAP} remembers at most `MAX' of the previously loaded library
##      files (the default value is $10$),
##
##  `UNLOAD' &
##      is it allowed to remove previously loaded library files
##      (is set to `"true"' by default).
##  \enditems
##
##  Additionally `LIBTOMKNOWN' has components that are names of files
##  already loaded.
##  Here the data of the files is stored.
##
LIBTOMKNOWN := rec();
LIBTOMKNOWN.LOADSTATUS := rec();
LIBTOMKNOWN.UNLOAD := true;
LIBTOMKNOWN.MAX := 10;


#############################################################################
##
#F  TableOfMarksFromLibrary( <string> )
##
##  returns the table of marks with name <string>
##
DeclareGlobalFunction( "TableOfMarksFromLibrary" );


#############################################################################
##
#F  ConvertToLibTom( <record> )
##
##  `ConvertToLibraryTableOfMarks' converts a record with components from
##  `TableOfMarksComponents' into a library table of marks object with the
##  corresponding attributes.
##
DeclareGlobalFunction( "ConvertToLibTom" );


#############################################################################
##
#F  SetActualLibFileName( <filename> )
##
DeclareGlobalFunction( "SetActualLibFileName" );


#############################################################################
##
#F  LIBTOM( <arg> )
#F  AFLT( <source>, <destination>, <fusion> )
#F  ACLT( <identifier>, <component>, <value> )
##
##  The library format of library table of marks is a call to the function
##  `LIBTOM', with the arguments sorted as in `TableOfMarksComponents'.
##
##  Each fusion is added by `AFLT', any other component of the table must be
##  added individually via `ACLT'.
##
DeclareGlobalFunction( "LIBTOM" );
DeclareGlobalFunction( "ACLT" );
DeclareGlobalFunction( "AFLT" );


#############################################################################
##
#F  MakeLIBTOMLIST()
##
DeclareGlobalFunction( "MakeLIBTOMLIST" );


#############################################################################
##
#F  AllLibTomNames()
##
##  returns the list containing all names of available library tables of
##  marks.
##
DeclareGlobalFunction( "AllLibTomNames" );


#############################################################################
##
#A  NamesLibTom( <string> )
#A  NamesLibTom( <tom> )
##
##  all names of the library table <tom> or of the library table with
##  name <string>
##
DeclareAttribute( "NamesLibTom", IsTableOfMarks and IsLibTomRep );
DeclareAttribute( "NamesLibTom", IsString );


#############################################################################
##
#A  NotifiedFusionsOfLibTom( <tom> )
#A  NotifiedFusionsOfLibTom( <string> )
#A  FusionsOfLibTom( <tom> )
#A  FusionsOfLibTom( <string> )
##
##  Are there any fusions from the library table of marks <tom> or  the
##  table of marks with name <string> into other liberary tables  marks?
##
##  `NotifiedFusionsOfLibTom' returns the names of all such table of marks.
##  `FusionsOfLibTom' returns the complete fusion maps. Therefore the
##  corresponding library file has to be loaded.
##
DeclareAttribute( "NotifiedFusionsOfLibTom",
    IsTableOfMarks and IsLibTomRep );
DeclareAttribute( "NotifiedFusionsOfLibTom", IsString );

DeclareAttribute( "FusionsOfLibTom", IsTableOfMarks and IsLibTomRep );
DeclareAttribute( "FusionsOfLibTom", IsString );


#############################################################################
##
#A  NotifiedFusionsToLibTom( <tom> )
#A  NotifiedFusionsToLibTom( <string> )
#A  FusionsToLibTom( <tom> )
#A  FusionsToLibTom( <string> )
##
##  Are there any fusions from other library table of marks to <tom> or the
##  table of marks with name <string>.
##
##  `NofifiedFusionsToLibTom' returns the names of all such tables of marks.
##  `FusionsToLibTom' returns the complete fusion maps.
##  Therefore the the correponding library files have to be loaded.
##
DeclareAttribute( "NotifiedFusionsToLibTom",
    IsTableOfMarks and IsLibTomRep );
DeclareAttribute( "NotifiedFusionsToLibTom", IsString );

DeclareAttribute( "FusionsToLibTom", IsTableOfMarks and IsLibTomRep );
DeclareAttribute( "FusionsToLibTom", IsString );


#############################################################################
##
#E

