#############################################################################
##
#W  id108.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id108_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[108]:=
rec(
  fp:= [ 1, 10799, 11924, 12848, 14818, 19775, 29406, 31424, 33797, 51412, 
55752, 60465, 62078, 62190, 73738, 80766, 81442, 83957, 86165, 86435 ],
  next:= [ 7, rec(
    fp:= [ 62953, 62963 ],
    next:= [ rec(
      fp:= [ 34368, 94033 ],
      next:= [ rec(
        fp:= [ 9340, 65969 ],
        next:= [ 25, 43 ] ), 38 ] ), rec(
      fp:= [ 68242, 82156 ],
      level:= 5,
      next:= [ 23, 26 ] ) ] ), 24, 29, 2, 3, rec(
    fp:= [ 9770, 59130, 79052 ],
    level:= 4,
    next:= [ 21, 19, 22 ] ), 41, rec(
    fp:= [ 94989, 94999 ],
    next:= [ rec(
      fp:= [ 13268, 92576 ],
      next:= [ 36, rec(
        fp:= [ 37223, 48231 ],
        next:= [ 8, 33 ] ) ] ), rec(
      fp:= [ 81796, 96185 ],
      level:= 5,
      next:= [ 9, 6 ] ) ] ), rec(
    fp:= [ 14699, 34368 ],
    level:= 4,
    next:= [ 17, 28 ] ), rec(
    fp:= [ 9770, 59130 ],
    level:= 4,
    next:= [ 20, 18 ] ), 5, rec(
    fp:= [ 62524, 62614 ],
    next:= [ rec(
      fp:= [ 73706, 74885 ],
      next:= [ 30, 31 ] ), 42 ] ), 45, rec(
    fp:= [ 13268, 92576 ],
    level:= 4,
    next:= [ 15, 11 ] ), rec(
    fp:= [ 3309, 3319, 13329 ],
    next:= [ rec(
      fp:= [ 14699, 35026, 95349 ],
      next:= [ 40, 39, 44 ] ), rec(
      fp:= [ 2513, 20546 ],
      next:= [ 27, 16 ] ), 4 ] ), rec(
    fp:= [ 73050, 73140 ],
    next:= [ rec(
      fp:= [ 32253, 92275 ],
      next:= [ 13, 14 ] ), 32 ] ), 12, 35, rec(
    fp:= [ 18569, 18579, 28589 ],
    next:= [ rec(
      fp:= [ 11704, 84253 ],
      next:= [ 37, 34 ] ), 10, 1 ] ) ] );
