#############################################################################
##
#W  id100.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id100_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[100]:=
rec(
  fp:= [ 6089, 9304, 25741, 56101, 57433, 60246, 67575, 75643 ],
  next:= [ 14, 2, 16, rec(
    fp:= [ 68180, 68190 ],
    next:= [ rec(
      fp:= [ 57187, 96525 ],
      next:= [ 15, 13 ] ), 4 ] ), rec(
    fp:= [ 36798, 96805 ],
    level:= 4,
    next:= [ 6, 9 ] ), 5, 8, rec(
    fp:= [ 2419, 2429 ],
    next:= [ rec(
      fp:= [ 23647, 37203, 97720 ],
      next:= [ 7, 10, rec(
        desc:= [ 104002 ],
        fp:= [ 16, 412 ],
        next:= [ 11, 12 ] ) ] ), rec(
      fp:= [ 3492, 33150 ],
      next:= [ 3, 1 ] ) ] ) ] );
