#############################################################################
##
#W  id104.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id104_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[104]:=
rec(
  fp:= [ 8069, 18603, 21782, 27385, 39088, 59962, 64365, 80532 ],
  next:= [ 13, rec(
    fp:= [ 83774, 84861, 94819 ],
    level:= 4,
    next:= [ 4, 8, 6 ] ), rec(
    fp:= [ 52571, 74904 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 39074, 39466, 57399 ],
    level:= 4,
    next:= [ 12, 5, 7 ] ), 2, rec(
    fp:= [ 20763, 72362 ],
    level:= 4,
    next:= [ 11, 10 ] ), 14, 9 ] );
