#############################################################################
##
#W  id112.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id112_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[112]:=
rec(
  fp:= [ 7723, 11791, 12618, 13154, 13529, 13721, 15517, 35593, 40209, 43268, 
52050, 61672, 63922, 65223, 67672, 69614, 90618 ],
  next:= [ 19, 22, 42, rec(
    fp:= [ 67, 10813, 18826, 29013, 39759, 50505, 68705, 79451 ],
    level:= 4,
    next:= [ 32, 27, 36, 31, 30, 33, 29, 34 ] ), rec(
    fp:= [ 4584, 39759 ],
    level:= 4,
    next:= [ 35, 28 ] ), 1, 43, 2, 10, rec(
    fp:= [ 599, 42064, 86520, 92820, 95829, 97251, 97269 ],
    level:= 4,
    next:= [ 14, 5, 6, 17, 15, 16, 7 ] ), rec(
    fp:= [ 2467, 12467 ],
    next:= [ rec(
      fp:= [ 4584, 10813, 39759 ],
      next:= [ 18, rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 11, 12 ] ), 13 ] ), rec(
      fp:= [ 1306, 86120 ],
      next:= [ 9, 4 ] ) ] ), 37, rec(
    fp:= [ 67216, 69133, 71050 ],
    level:= 4,
    next:= [ 26, 25, 24 ] ), 41, rec(
    fp:= [ 85083, 85093 ],
    next:= [ rec(
      fp:= [ 47463, 96686 ],
      next:= [ 21, 20 ] ), 23 ] ), rec(
    fp:= [ 1306, 86120 ],
    level:= 4,
    next:= [ 8, 3 ] ), rec(
    fp:= [ 46248, 47463, 96686 ],
    level:= 4,
    next:= [ 38, 39, 40 ] ) ] );
