#############################################################################
##
#W  id120.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id120_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[120]:=
rec(
  fp:= [ 120, 4715, 18239, 20489, 21741, 26687, 38528, 43366, 53141, 61054, 
67933, 68257, 68632, 70225, 70507, 71100, 72324, 72382, 73176, 76715, 87539, 
93632, 94461 ],
  next:= [ 5, 45, rec(
    fp:= [ 21308, 37155 ],
    level:= 4,
    next:= [ 46, 42 ] ), rec(
    fp:= [ 225, 7452, 33215 ],
    level:= 4,
    next:= [ 17, 40, 19 ] ), rec(
    fp:= [ 11, 21 ],
    next:= [ 34, 35 ] ), 1, rec(
    fp:= [ 31090, 40417 ],
    level:= 4,
    next:= [ 6, 2 ] ), rec(
    fp:= [ 10113, 44311 ],
    level:= 4,
    next:= [ 3, 7 ] ), 15, rec(
    fp:= [ 13843, 39045 ],
    level:= 4,
    next:= [ 33, 32 ] ), rec(
    fp:= [ 4384, 44432, 64759, 78075, 84721, 94304, 94968 ],
    level:= 4,
    next:= [ 11, 26, 13, 12, 28, 30, 14 ] ), rec(
    fp:= [ 44232, 55879, 97132 ],
    level:= 4,
    next:= [ 18, 16, 20 ] ), rec(
    fp:= [ 9014, 53890, 72403 ],
    level:= 4,
    next:= [ 25, 23, 21 ] ), 47, 43, 38, 39, rec(
    fp:= [ 13316, 72518 ],
    level:= 4,
    next:= [ 22, 24 ] ), 44, rec(
    fp:= [ 8469, 14746, 20922, 68408, 79452, 81495, 92768 ],
    level:= 4,
    next:= [ 41, 27, 10, 36, 9, 29, 8 ] ), 31, 37, 4 ] );
