#############################################################################
##
#W  id128.i                GAP library of id's             Hans Ulrich Besche
##
Revision.id128_i :=
    "@(#)$Id$";

ID_GROUP_TREE.next[128].next[9]:=
rec(
  fp:= [ 33063, 78804, 88804, 88814 ],
  next:= [ rec(
    fp:= [ 12384, 24318, 36252, 48186, 60120 ],
    next:= [ 991, 995, rec(
      fp:= [ 55950, 63870 ],
      next:= [ 994, 992 ] ), 996, 993 ] ), rec(
    fp:= [ 758, 13991, 14783, 14883, 15407, 15575, 17159, 18051, 18575, 
21219, 35868, 39036, 56329, 59497, 73622, 76790, 79958, 94083, 97251, 97775 ],
    next:= [ rec(
      fp:= [ 26601, 58478, 77581 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 770, 737 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 464, 56521 ],
          next:= [ 809, rec(
            desc:= [ 302006, 209004, 40206009 ],
            fp:= [ 3, 1382 ],
            next:= [ 807, 808 ] ) ] ), 733, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 768, 767 ] ) ] ), 763 ] ), rec(
      fp:= [ 9579, 13133 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 22, 616 ],
        next:= [ 794, 762 ] ), 836 ] ), 764, rec(
      fp:= [ 68822, 82359 ],
      next:= [ 802, 835 ] ), 750, rec(
      fp:= [ 9579, 37597 ],
      next:= [ 761, rec(
        desc:= [ 106003 ],
        fp:= [ 218, 416 ],
        next:= [ 754, 776 ] ) ] ), 753, rec(
      fp:= [ 5340, 31380, 69218 ],
      next:= [ 834, rec(
        desc:= [ 302005 ],
        fp:= [ 342, 8521, 18501, 29053 ],
        next:= [ 822, 779, 821, 796 ] ), 814 ] ), rec(
      fp:= [ 57551, 86608 ],
      next:= [ 731, 734 ] ), rec(
      fp:= [ 14422, 14565 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 422, 16521, 26581 ],
        next:= [ 793, 760, 792 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 464, 56521, 66581 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 758, rec(
            desc:= [ 204002 ],
            fp:= [ 4, 14 ],
            next:= [ 798, 820 ] ), rec(
            desc:= [ 204002 ],
            fp:= [ 4, 14 ],
            next:= [ 806, 833 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 205003 ],
              fp:= [ 4, 14 ],
              next:= [ 775, 756 ] ), 790, 791 ] ), rec(
            desc:= [ 207003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 106003, 206002 ],
              fp:= [ 2, 12 ],
              next:= [ 819, 818 ] ), 788, 800 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 302006 ],
              fp:= [ 282, 381 ],
              next:= [ 804, rec(
                desc:= [ 302006, 208004, 305008, 211006, 40209012 ],
                fp:= [ 2, 1381 ],
                next:= [ 831, 832 ] ) ] ), rec(
              desc:= [ 205002 ],
              fp:= [ 4, 14 ],
              next:= [ 828, 816 ] ), rec(
              desc:= [ 205002 ],
              fp:= [ 4, 14 ],
              next:= [ 829, 817 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ rec(
            desc:= [ 205002 ],
            fp:= [ 4, 14 ],
            next:= [ 748, 789 ] ), rec(
            desc:= [ 205002 ],
            fp:= [ 4, 14 ],
            next:= [ 827, 815 ] ) ] ) ] ) ] ), 777, rec(
      fp:= [ 27119, 46691, 64555 ],
      next:= [ 740, 738, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 773, 786 ] ), 746, 744 ] ) ] ), rec(
      fp:= [ 23433, 93693, 95159 ],
      next:= [ 780, rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 751, 783 ] ), 749 ] ), rec(
      fp:= [ 6774, 75266, 77378 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 15, 213 ],
        next:= [ rec(
          desc:= [ 302005, 40205005 ],
          fp:= [ 2, 1282 ],
          next:= [ 735, 736 ] ), 769 ] ), 742, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 765, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 732, 766 ] ) ] ) ] ), 801, rec(
      fp:= [ 20143, 63676, 92345 ],
      next:= [ 813, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 778, 795 ] ), 782 ] ), rec(
      fp:= [ 20539, 30234, 66518, 84382 ],
      next:= [ 741, 785, rec(
        desc:= [ 302007 ],
        fp:= [ 163, 26421 ],
        next:= [ 772, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 759, 739 ] ), 771 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 563, 1081, 66421 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 805, rec(
            desc:= [ 205002 ],
            fp:= [ 4, 14 ],
            next:= [ 774, 757 ] ), rec(
            desc:= [ 205002 ],
            fp:= [ 4, 14 ],
            next:= [ 787, 797 ] ) ] ), 825, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 803, 826, 824 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 755, 745, 747 ] ), 799 ] ) ] ) ] ), 823, rec(
      fp:= [ 16853, 33659, 84639 ],
      next:= [ 781, rec(
        desc:= [ 302006 ],
        fp:= [ 601, 8262, 18421, 26341 ],
        next:= [ 752, 811, 810, 784 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 15, 213 ],
        next:= [ 830, 812 ] ) ] ), 743 ] ), rec(
    fp:= [ 758, 15669, 16729, 18313, 18575, 21219, 37190, 38774, 39036, 
56591, 57651, 59235, 59497, 75468, 77052, 78112, 79696, 79958, 95929, 97513 ],
    next:= [ rec(
      fp:= [ 8330, 55542 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 335, 341, 347 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 16441, 26501, 34421 ],
        next:= [ 340, 346, 334 ] ) ] ), 444, rec(
      fp:= [ 5773, 71455 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 6, 412 ],
        next:= [ 413, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 409, 397 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 429, 417, 433 ] ) ] ), rec(
      fp:= [ 6642, 27002, 39049, 80210, 93373 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 373, 374, 363 ] ), 391, 389, rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 359, 354 ] ), 360 ] ), 327, rec(
      desc:= [ 105003 ],
      fp:= [ 19, 217, 415 ],
      next:= [ 337, 343, 349 ] ), rec(
      fp:= [ 37079, 82054 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ 414, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 410, 398 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 430, 418, 434 ] ) ] ), rec(
      fp:= [ 9782, 19607, 34679, 46762, 46770, 78608, 96646 ],
      next:= [ 390, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 109007 ],
          fp:= [ 4, 14 ],
          next:= [ 367, 379 ] ), 386 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 15, 213 ],
        next:= [ 355, 358 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 24, 34, 1618 ],
        next:= [ 443, 437, 440 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 681, 26421 ],
        next:= [ 454, rec(
          desc:= [ 108003 ],
          fp:= [ 22, 814 ],
          next:= [ 446, rec(
            desc:= [ 208002 ],
            fp:= [ 8, 414 ],
            next:= [ 452, 451 ] ) ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 362, 366, rec(
          desc:= [ 302005 ],
          fp:= [ 401, 4182 ],
          next:= [ 372, 378 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214 ],
        next:= [ 394, 393 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 330, 332 ] ), rec(
      fp:= [ 53350, 87983 ],
      next:= [ 453, 351 ] ), rec(
      fp:= [ 48438, 93389 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 401, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 302005, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 407, 405 ] ), 403 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 415, 411 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 431, 423, rec(
          desc:= [ 110007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302010, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 425, 427 ] ), 421, 435 ] ) ] ) ] ), rec(
      fp:= [ 50913, 57547, 66629 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 384, 382, 370 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 381, 376 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 383, 375 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 369, 364 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 392, 396 ] ) ] ), rec(
      fp:= [ 14910, 37812 ],
      next:= [ 329, rec(
        desc:= [ 302007 ],
        fp:= [ 8262, 18421, 26341 ],
        next:= [ 333, 339, rec(
          desc:= [ 109003 ],
          fp:= [ 17, 215 ],
          next:= [ 328, 345 ] ) ] ) ] ), rec(
      fp:= [ 75075, 93636 ],
      next:= [ 419, 399 ] ), rec(
      fp:= [ 19222, 35882 ],
      next:= [ 387, 353 ] ), rec(
      fp:= [ 28085, 76161 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 432, 424, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302009, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 426, 428 ] ), 422, 436 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 302004, 207003 ],
            fp:= [ 2, 12 ],
            next:= [ 408, 406 ] ), 404 ] ), 402, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 416, 412 ] ) ] ) ] ), rec(
      fp:= [ 21531, 21539, 47262, 85270 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 24, 1618 ],
        next:= [ rec(
          desc:= [ 105007 ],
          fp:= [ 34, 1618 ],
          next:= [ 445, 442 ] ), 439 ] ), rec(
        desc:= [ 105007 ],
        fp:= [ 22, 814 ],
        next:= [ 455, rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 448, 450 ] ) ] ), 395, rec(
        desc:= [ 302004 ],
        fp:= [ 4182, 18221 ],
        next:= [ rec(
          desc:= [ 108007 ],
          fp:= [ 4, 14 ],
          next:= [ 377, 365 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 109007 ],
            fp:= [ 4, 14 ],
            next:= [ 368, 380 ] ), 385 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8262, 8441, 18421, 26341 ],
      next:= [ 348, rec(
        desc:= [ 107003 ],
        fp:= [ 215, 413 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 338, 350 ] ), 344 ] ), 342, rec(
        desc:= [ 108003 ],
        fp:= [ 17, 215 ],
        next:= [ 336, 331 ] ) ] ), rec(
      fp:= [ 16381, 48105 ],
      next:= [ 420, 400 ] ), rec(
      fp:= [ 5286, 14797, 35660, 50052, 50060, 78966 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 371, 361 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 352, 356 ] ), 357, rec(
        desc:= [ 106003 ],
        fp:= [ 24, 1618 ],
        next:= [ 441, 438 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 22, 814 ],
        next:= [ 447, 449 ] ), 388 ] ) ] ), rec(
    fp:= [ 36918, 42777, 43017, 48636, 48876, 49116, 54735, 54975, 60834, 
66933, 68977, 69217, 75076, 75316, 81175, 81415, 87274, 93373 ],
    next:= [ 953, 924, rec(
      fp:= [ 21736, 38407 ],
      next:= [ 970, 955 ] ), 916, rec(
      fp:= [ 1161, 32855 ],
      next:= [ 926, 925 ] ), rec(
      fp:= [ 24539, 63666 ],
      next:= [ 971, 954 ] ), rec(
      fp:= [ 9910, 14617, 16227, 56946, 89750 ],
      next:= [ 950, 919, 918, 947, 922 ] ), 927, rec(
      fp:= [ 26929, 32449, 78316, 81876, 87945, 91276 ],
      next:= [ 949, 966, 923, 952, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 8, 18 ],
          next:= [ 964, 965 ] ), 917 ] ), 921 ] ), rec(
      fp:= [ 12442, 12804, 63038, 98018 ],
      next:= [ 948, 951, 969, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 8, 18 ],
          next:= [ 968, 967 ] ), 920 ] ) ] ), 978, 945, rec(
      fp:= [ 47903, 50294 ],
      next:= [ 982, 938 ] ), 944, rec(
      fp:= [ 12236, 20208, 20586, 45274 ],
      next:= [ 942, 976, rec(
        desc:= [ 107007 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 972, 980, 981 ] ), 939 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 946, 962, 963 ] ), rec(
      fp:= [ 8541, 24762, 90230, 92174 ],
      next:= [ 943, rec(
        desc:= [ 110007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 956, rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 940, 958 ] ), 960 ] ), 974, rec(
        desc:= [ 109007 ],
        fp:= [ 8, 18 ],
        next:= [ 975, 983 ] ) ] ), rec(
      fp:= [ 31595, 58655, 92996 ],
      next:= [ rec(
        desc:= [ 108007 ],
        fp:= [ 8, 18 ],
        next:= [ 977, 987 ] ), rec(
        desc:= [ 106007 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 422, 841 ],
          next:= [ 973, rec(
            desc:= [ 206002 ],
            fp:= [ 8, 18 ],
            next:= [ 979, 984 ] ) ] ), 986, 985 ] ), rec(
        desc:= [ 109007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 941, 959 ] ), 957, 961 ] ) ] ) ] ) ] );
