#############################################################################
##
#W  id128.jb               GAP library of id's             Hans Ulrich Besche
##
Revision.id128_jb :=
    "@(#)$Id$";

ID_GROUP_TREE.next[128].next[10].next[2]:=
rec(
  fp:= [ 758, 13991, 14783, 14883, 15407, 15575, 16367, 17159, 18051, 18575, 
21219, 35868, 39036, 56329, 59497, 76790, 79958, 94083, 97251 ],
  next:= [ rec(
    fp:= [ 13439, 15738, 31977, 34006, 42836, 53875, 58478, 59291, 60353, 
65086, 93329 ],
    next:= [ 558, rec(
      desc:= [ 302005 ],
      fp:= [ 1001, 58421 ],
      next:= [ 519, rec(
        desc:= [ 302008 ],
        fp:= [ 462, 561 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 40206009 ],
            fp:= [ 3, 2761 ],
            next:= [ 555, 556 ] ), 585 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 584, 604 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 557, 586 ] ), 605 ] ), 559, 538, rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 540, 624 ] ), 539 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 541, 626 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 644, 637 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1212 ],
      next:= [ 591, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 592, 614 ] ) ] ), 544, 641 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 4, 212 ],
    next:= [ 552, 728 ] ), rec(
    fp:= [ 31514, 37237, 59856, 64262 ],
    next:= [ 531, rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 599, 622 ] ), 560, 631 ] ), rec(
    fp:= [ 19989, 25633, 29549, 34648 ],
    next:= [ 682, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 570, 581 ] ), 685, rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818 ],
      next:= [ 569, 580 ] ) ] ), 515, rec(
    fp:= [ 13244, 38094, 50199, 67651 ],
    next:= [ 645, 514, 551, 696 ] ), rec(
    fp:= [ 63954, 76837 ],
    next:= [ 630, rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 522, 621 ] ) ] ), 513, rec(
    fp:= [ 29215, 40962, 43564, 44015, 52905, 57057, 65818, 82601, 85406, 
99284 ],
    next:= [ 678, 654, rec(
      desc:= [ 303005 ],
      fp:= [ 88, 564, 922, 28562, 48442 ],
      next:= [ 572, 564, 575, rec(
        desc:= [ 106003 ],
        fp:= [ 418, 814 ],
        next:= [ 717, 649 ] ), 672 ] ), 565, 677, rec(
      desc:= [ 302006 ],
      fp:= [ 262, 521 ],
      next:= [ 730, rec(
        desc:= [ 205002 ],
        fp:= [ 216, 414 ],
        next:= [ 729, 698 ] ) ] ), 562, 533, 573, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 684, 683 ] ), 711, 662 ] ) ] ), 518, rec(
    fp:= [ 122, 3092, 9568, 14565, 34161, 87483, 87725 ],
    next:= [ 726, 718, 727, rec(
      desc:= [ 302005 ],
      fp:= [ 464, 56521, 66581 ],
      next:= [ 667, rec(
        desc:= [ 302006 ],
        fp:= [ 4, 282, 381 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 675, 724 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 2, 181 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 703, 692 ] ), 568 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 676, 725 ] ) ] ), 579 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 618, 589 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 464, 822, 1241 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 3, 521 ],
        next:= [ 665, rec(
          desc:= [ 205002 ],
          fp:= [ 12, 418 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 16, 818 ],
            next:= [ 723, 673 ] ), 567 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 283, 382 ],
          next:= [ 566, rec(
            desc:= [ 105003 ],
            fp:= [ 22, 814 ],
            next:= [ rec(
              desc:= [ 207003 ],
              fp:= [ 16, 26 ],
              next:= [ 688, 722 ] ), rec(
              desc:= [ 205003 ],
              fp:= [ 18, 414 ],
              next:= [ 701, 674 ] ) ] ) ] ), 576, 578 ] ), 577 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 10, 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 106007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302004, 302007 ],
          fp:= [ 362, 461 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 8, 18 ],
            next:= [ 659, 651 ] ), 652 ] ), rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 4, 212 ],
          next:= [ 653, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 660, 650 ] ) ] ) ] ), rec(
        desc:= [ 103003 ],
        fp:= [ 18, 414 ],
        next:= [ 535, 537 ] ), rec(
        desc:= [ 107007 ],
        fp:= [ 8, 414 ],
        next:= [ 597, rec(
          desc:= [ 103003, 107003, 302003, 302005, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 610, 595 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 662, 921 ],
          next:= [ 721, rec(
            desc:= [ 302004 ],
            fp:= [ 482, 581 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 679, 719 ] ), rec(
              desc:= [ 209003 ],
              fp:= [ 8, 18 ],
              next:= [ 713, 720 ] ) ] ) ] ), 680, 681 ] ) ] ) ] ), rec(
    fp:= [ 36651, 78944 ],
    next:= [ 697, 710 ] ), rec(
    fp:= [ 34007, 41133, 54084, 54165, 61397, 64555, 97553 ],
    next:= [ 619, 524, 527, 714, 611, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 704, 693 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 22, 814 ],
      next:= [ 689, 702 ] ) ] ), rec(
    fp:= [ 19470, 24267, 24275, 57488, 74652, 98720 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 635, 646 ] ), 517, 512, 523, 639, 632 ] ), rec(
    fp:= [ 24921, 50877, 52384, 53834, 65361, 73446, 74343, 77378, 81620, 
92207 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 643, 636 ] ), 607, 520, 615, 526, 521, 642, 627, 606, 
625 ] ), rec(
    fp:= [ 17687, 17695, 31576, 47948, 76474, 77408, 80133, 84285, 87045, 
87483 ],
    next:= [ 532, rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 4, 212 ],
      next:= [ 687, 602 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 663, 709 ] ), 707, 623, 608, 706, 699, 561, 613 ] ), rec(
    fp:= [ 209, 7842, 12701, 16378, 20726, 33341, 33605, 33677, 50120, 52218, 
56596, 57881, 84382, 90973, 92011, 99334 ],
    next:= [ 616, 620, 629, 603, rec(
      desc:= [ 106003 ],
      fp:= [ 12, 418 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 588, 617 ] ), 525 ] ), 628, 638, 528, 712, 694, 695, rec(
      desc:= [ 105003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 657, 658 ] ), 612, 715 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 563, 66421 ],
      next:= [ 668, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 705, 691 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 104003, 106003, 302004, 207002 ],
        fp:= [ 14, 212 ],
        next:= [ 690, 666 ] ), 700 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 107007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 609, 596 ] ), 594 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ 534, 536 ] ) ] ), 708 ] ), rec(
    fp:= [ 25294, 40427, 55055, 56909, 84913 ],
    next:= [ 545, 543, 542, 590, 587 ] ), rec(
    fp:= [ 5084, 10515, 11107, 11115, 17159, 21084, 24511, 26863, 27922, 
55337, 56161, 74873, 84038, 94314 ],
    next:= [ 661, rec(
      desc:= [ 109003 ],
      fp:= [ 6, 412 ],
      next:= [ 640, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 548, 547 ] ) ] ), 554, rec(
      desc:= [ 304006 ],
      fp:= [ 88, 564, 28562, 48442 ],
      next:= [ 550, 530, 656, 583 ] ), 546, 593, rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 647, 634 ] ), 670, 600, 633, rec(
      desc:= [ 105003 ],
      fp:= [ 20, 812 ],
      next:= [ 516, 553 ] ), 669, 598, 664 ] ) ] );
