#############################################################################
##
#W  id126.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id126_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[126]:=
rec(
  fp:= [ 12087, 16077, 33641, 42423, 54314, 90515, 98861, 99611 ],
  next:= [ 6, rec(
    fp:= [ 75066, 91908, 97409 ],
    level:= 4,
    next:= [ 13, 8, 9 ] ), rec(
    fp:= [ 83128, 83138 ],
    next:= [ 14, 3 ] ), rec(
    fp:= [ 12195, 18713, 55689 ],
    level:= 4,
    next:= [ 2, 1, 4 ] ), 16, rec(
    fp:= [ 9928, 13934 ],
    next:= [ 15, 5 ] ), rec(
    fp:= [ 19945, 53472, 75815 ],
    level:= 4,
    next:= [ 10, 11, 7 ] ), 12 ] );
