#############################################################################
##
#W  id128.j                GAP library of id's             Hans Ulrich Besche
##
Revision.id128_j :=
    "@(#)$Id$";

ID_GROUP_TREE.next[128].next[10]:=
rec(
  fp:= [ 78794, 78804, 88804, 88814 ],
  next:= [ rec(
    fp:= [ 13991, 15575, 17159 ],
    next:= [ rec(
      desc:= [ 302003 ],
      fp:= [ 967, 7160, 16961, 17220 ],
      next:= [ 175, rec(
        desc:= [ 105003, 205003, 40205005 ],
        fp:= [ 9, 5921 ],
        next:= [ 174, 177 ] ), 173, rec(
        desc:= [ 105003, 205003 ],
        fp:= [ 26, 1214 ],
        next:= [ 178, 176 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 24, 2014 ],
      next:= [ 172, 171 ] ), 170 ] ),, rec(
    fp:= [ 758, 14883, 18051, 21219, 35606, 35868, 56067, 56329, 59497, 
76528, 76790, 79958, 97251 ],
    next:= [ rec(
      fp:= [ 100, 7836, 15738, 20125, 26601, 34337, 34960, 54793 ],
      next:= [ 241, 240, 231, 253, 244, 243, 232, 252 ] ), rec(
      fp:= [ 7726, 13370, 19989, 34648 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 414, 612 ],
        next:= [ 306, 304 ] ), 301, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 303, 302, 305 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 299, 298, 300 ] ) ] ), rec(
      fp:= [ 7733, 10498, 14026, 22761, 24997, 52905, 57057, 73502, 82601, 
98508, 99189 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 662, 921 ],
        next:= [ 255, rec(
          desc:= [ 204002 ],
          fp:= [ 18, 414 ],
          next:= [ 273, 271 ] ) ] ), rec(
        desc:= [ 108005 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 276, 258, 217 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 262, 521 ],
        next:= [ 266, rec(
          desc:= [ 205002 ],
          fp:= [ 14, 212 ],
          next:= [ 290, 288 ] ) ] ), rec(
        desc:= [ 208004 ],
        fp:= [ 16, 818 ],
        next:= [ 274, 213 ] ), 286, 225, rec(
        desc:= [ 104003 ],
        fp:= [ 18, 216, 414, 612 ],
        next:= [ rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 278, rec(
            desc:= [ 302007, 209002 ],
            fp:= [ 8, 18 ],
            next:= [ 281, 280 ] ) ] ), 282, 284, rec(
          desc:= [ 302004 ],
          fp:= [ 43, 14181 ],
          next:= [ 263, rec(
            desc:= [ 110005 ],
            fp:= [ 8, 18 ],
            next:= [ 202, 260 ] ) ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 293, 291, 269 ] ), 199, 229, rec(
        desc:= [ 105003 ],
        fp:= [ 214, 412 ],
        next:= [ 219, 223 ] ) ] ), rec(
      fp:= [ 3092, 7946, 14422, 87582 ],
      next:= [ 235, 250, 247, 238 ] ), rec(
      fp:= [ 32016, 32816, 42383 ],
      next:= [ 321, 326, rec(
        desc:= [ 109005 ],
        fp:= [ 4, 14 ],
        next:= [ 318, 313 ] ) ] ), rec(
      fp:= [ 13426, 36651, 53373 ],
      next:= [ 287, 277, 270 ] ), rec(
      fp:= [ 12638, 26756, 27556, 33345 ],
      next:= [ rec(
        desc:= [ 108005 ],
        fp:= [ 4, 14 ],
        next:= [ 317, 314 ] ), 322, 324, rec(
        desc:= [ 108005 ],
        fp:= [ 4, 14 ],
        next:= [ 320, 315 ] ) ] ), rec(
      fp:= [ 38094, 98720 ],
      next:= [ 194, 203 ] ), rec(
      fp:= [ 5280, 7861, 31781, 81620 ],
      next:= [ 239, 251, 242, 230 ] ), rec(
      fp:= [ 43944, 89886, 90686 ],
      next:= [ rec(
        desc:= [ 107005 ],
        fp:= [ 4, 14 ],
        next:= [ 319, 316 ] ), 323, 325 ] ), rec(
      fp:= [ 17687, 24842, 53859, 53917, 59218, 66122, 69789, 77550, 80133, 
84285, 87119, 93460 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 182, 361 ],
        next:= [ 198, 197 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ 218, 222 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 292, 289, 268 ] ), 285, rec(
        desc:= [ 109005 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 275, 257, 216 ] ), 265, rec(
        desc:= [ 209005 ],
        fp:= [ 16, 818 ],
        next:= [ 272, 212 ] ), 254, 224, rec(
        desc:= [ 105003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 279, 283, rec(
          desc:= [ 302005 ],
          fp:= [ 43, 14181 ],
          next:= [ 262, rec(
            desc:= [ 111005 ],
            fp:= [ 8, 18 ],
            next:= [ 201, 259 ] ) ] ) ] ), 228, 200 ] ), rec(
      fp:= [ 16378, 40017, 41395, 47580, 50120, 60042, 66518, 85049 ],
      next:= [ 233, 237, 245, 236, 234, 249, 246, 248 ] ), rec(
      fp:= [ 11107, 13942, 44058, 48657, 54629, 55337, 56161, 66034, 74873, 
79025, 97446 ],
      next:= [ 196, 267, 214, 261, rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 256, 215 ] ), 204, 195, 227, 226, rec(
        desc:= [ 108005 ],
        fp:= [ 8, 18 ],
        next:= [ 205, 264 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 414, 612 ],
        next:= [ 221, 220 ] ) ] ) ] ), rec(
    fp:= [ 758, 13991, 14783, 15575, 16367, 18051, 31299, 36918, 39036, 
43017, 49116, 54735, 56329, 59497, 60834, 66933, 69457, 75316, 76790, 79958, 
81175, 81415, 86870, 87274, 93373, 97251 ],
    next:= [ 855, 861, rec(
      fp:= [ 31860, 42881 ],
      next:= [ 858, 857 ] ), rec(
      fp:= [ 58482, 94988 ],
      next:= [ 859, 860 ] ), 856, 863, rec(
      fp:= [ 46248, 68903 ],
      next:= [ 893, 892 ] ), 878, 850, rec(
      fp:= [ 38964, 66360 ],
      next:= [ 874, rec(
        desc:= [ 210005 ],
        fp:= [ 4, 14 ],
        next:= [ 880, 875 ] ) ] ), rec(
      fp:= [ 30483, 85752 ],
      next:= [ 887, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 886, 879 ] ) ] ), rec(
      fp:= [ 14786, 60299 ],
      next:= [ 872, 868 ] ), 866, rec(
      fp:= [ 30689, 67546 ],
      next:= [ 854, 853 ] ), rec(
      fp:= [ 22160, 90707, 92165 ],
      next:= [ 877, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 871, 876 ] ), 870 ] ), rec(
      fp:= [ 49909, 50259, 64937 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 106007 ],
          fp:= [ 16, 26 ],
          next:= [ 888, 889 ] ), 869 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 891, 873 ] ), 890 ] ), rec(
      fp:= [ 71674, 87608 ],
      next:= [ 911, 910 ] ), 913, rec(
      fp:= [ 24635, 95797 ],
      next:= [ 862, 864 ] ), rec(
      fp:= [ 2361, 67137 ],
      next:= [ 851, 852 ] ), rec(
      fp:= [ 66243, 80888 ],
      next:= [ 909, 904 ] ), 912, rec(
      fp:= [ 25788, 39615 ],
      next:= [ 898, 897 ] ), rec(
      fp:= [ 42503, 70368 ],
      next:= [ 907, 905 ] ), rec(
      fp:= [ 28577, 87153 ],
      next:= [ 906, 908 ] ), rec(
      fp:= [ 6025, 37331 ],
      next:= [ 867, 865 ] ) ] ) ] );
