#############################################################################
##
#W  id128.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id128_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[128]:=
rec(
  fp:= [ 1188, 1719, 2873, 2886, 7442, 11182, 14085, 19283, 23324, 23699, 
24449, 25006, 25949, 27449, 28199, 28603, 28663, 34073, 37587, 40615, 42455, 
42547, 42570, 43026, 47090, 47106, 51186, 52627, 54411, 61821, 62175, 64949, 
71838, 72235, 74068, 77819, 83421, 89539, 92598, 96473 ],
  next:= [ 2319, rec(
    fp:= [ 34920, 44930 ],
    next:= [ rec(
      fp:= [ 758, 18051, 43017, 49116, 59497, 60190, 60834, 63358, 66289, 
66933, 69457, 72388, 75556, 76790 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 441, 18261 ],
        next:= [ 83, rec(
          desc:= [ 108003 ],
          fp:= [ 613, 811 ],
          next:= [ 84, 76 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 15, 213, 411 ],
        next:= [ 86, 78, 85 ] ), rec(
        fp:= [ 21736, 43020 ],
        next:= [ 73, 81 ] ), rec(
        fp:= [ 10575, 24539 ],
        next:= [ 82, 74 ] ), 75, 89, rec(
        fp:= [ 62095, 87945 ],
        next:= [ 71, 79 ] ), 93, rec(
        fp:= [ 8875, 19274 ],
        next:= [ 87, 91 ] ), rec(
        fp:= [ 6785, 98018 ],
        next:= [ 72, 80 ] ), 92, rec(
        fp:= [ 53373, 83990 ],
        next:= [ 88, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 98, 90 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 262, 521 ],
        next:= [ 95, rec(
          desc:= [ 204002 ],
          fp:= [ 14, 212 ],
          next:= [ 97, rec(
            desc:= [ 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 94, 96 ] ) ] ) ] ), 77 ] ), rec(
      fp:= [ 1020, 18313, 35606, 36252, 41942, 48186, 48450, 59235, 60120, 
60384, 72318, 76528, 84516 ],
      next:= [ 140, 138, 142, 147, rec(
        fp:= [ 25972, 38504 ],
        next:= [ 144, 141 ] ), 150, 151, rec(
        fp:= [ 47150, 73967 ],
        next:= [ 146, 139 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 107015 ],
          fp:= [ 16, 26 ],
          next:= [ 155, 156 ] ), 148 ] ), 149, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 158, 152 ] ), rec(
        fp:= [ 17064, 89908 ],
        next:= [ 145, 143 ] ), 157 ] ) ] ), rec(
    fp:= [ 63534, 63544, 73554 ],
    next:= [,, rec(
      fp:= [ 42537, 48636, 54735, 60834, 66933 ],
      next:= [ 2140, rec(
        fp:= [ 38526, 70675 ],
        next:= [ 2144, 2147 ] ), rec(
        fp:= [ 3024, 60299, 77550, 88539 ],
        next:= [ 2143, 2141, 2146, 2148 ] ), rec(
        fp:= [ 6742, 90707 ],
        next:= [ 2149, 2145 ] ), 2142 ] ) ] ),, rec(
    fp:= [ 1010, 1020, 34920, 44930 ],
    next:= [ rec(
      fp:= [ 14883, 18051, 97251 ],
      next:= [ rec(
        fp:= [ 21736, 28355, 40238 ],
        next:= [ 10, 9, rec(
          desc:= [ 304006 ],
          fp:= [ 4, 84, 362 ],
          next:= [ 7, 13, 15 ] ) ] ), rec(
        fp:= [ 21769, 35816, 63379 ],
        next:= [ 8, 6, 11 ] ), rec(
        fp:= [ 49895, 56223 ],
        next:= [ 12, 14 ] ) ] ), rec(
      fp:= [ 14266, 25809, 66753, 90104 ],
      level:= 5,
      next:= [ 111, 110, rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 107, 109 ] ), 108 ] ), 45, 130 ] ), 988, 997, rec(
    fp:= [ 34910, 34920 ],
    next:= [ rec(
      fp:= [ 18051, 76790 ],
      next:= [ rec(
        desc:= [ 105003, 302003, 206002 ],
        fp:= [ 2, 12 ],
        next:= [ 3, 4 ] ), 2 ] ), rec(
      fp:= [ 13649, 18051, 33990, 51403, 56329, 57739, 60430, 63598, 69457, 
75556, 76790, 86870, 97251 ],
      next:= [ 70, rec(
        desc:= [ 104003 ],
        fp:= [ 416, 812 ],
        next:= [ 57, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 56, 51 ] ) ] ), rec(
        fp:= [ 29532, 45656, 49635 ],
        next:= [ 47, 52, 53 ] ), rec(
        fp:= [ 20426, 64374 ],
        next:= [ 101, 105 ] ), 48, rec(
        fp:= [ 32543, 54793 ],
        next:= [ rec(
          desc:= [ 107007 ],
          fp:= [ 16, 818 ],
          next:= [ 103, 104 ] ), 100 ] ), 62, rec(
        fp:= [ 3347, 88769 ],
        next:= [ 68, 67 ] ), rec(
        fp:= [ 7779, 51806 ],
        next:= [ 65, 63 ] ), rec(
        fp:= [ 58468, 87695 ],
        next:= [ 64, 66 ] ), 50, rec(
        fp:= [ 54323, 55396, 89927 ],
        next:= [ 60, 55, 59 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 49, 58 ] ) ] ) ] ),,, rec(
    fp:= [ 78804, 88804, 88814 ],
    next:= [ rec(
      fp:= [ 18051, 56329, 76790, 97251 ],
      next:= [ rec(
        fp:= [ 42764, 63379 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 24, 1222, 2014 ],
          next:= [ 571, 574, 563 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 384, 662 ],
          next:= [ 648, rec(
            desc:= [ 205002 ],
            fp:= [ 8, 18 ],
            next:= [ 716, 671 ] ) ] ) ] ), 511, rec(
        fp:= [ 66895, 85258 ],
        next:= [ 686, 601 ] ), rec(
        fp:= [ 48756, 56375, 87118 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 20, 1614 ],
          next:= [ 549, 529 ] ), 655, 582 ] ) ] ), rec(
      fp:= [ 14883, 18051, 35606, 56067, 56329, 76528, 76790, 97251 ],
      next:= [ rec(
        fp:= [ 21736, 28355, 40238 ],
        next:= [ 296, rec(
          desc:= [ 105003 ],
          fp:= [ 16, 818 ],
          next:= [ 295, 294 ] ), 297 ] ), rec(
        fp:= [ 35816, 63379 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 422, 841 ],
          next:= [ 211, 193 ] ), 207 ] ), rec(
        fp:= [ 32622, 67118 ],
        next:= [ 307, 312 ] ), rec(
        fp:= [ 56598, 76893 ],
        next:= [ 310, 308 ] ), 188, rec(
        fp:= [ 27241, 31362 ],
        next:= [ 311, 309 ] ), rec(
        fp:= [ 3187, 61981, 66895 ],
        next:= [ 191, rec(
          desc:= [ 302008 ],
          fp:= [ 422, 841 ],
          next:= [ 210, 192 ] ), 206 ] ), rec(
        fp:= [ 14239, 49895, 81808 ],
        next:= [ 208, 189, rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 209, 190 ] ) ] ) ] ), rec(
      fp:= [ 13649, 33990, 60430, 86870 ],
      next:= [ 915, rec(
        fp:= [ 36443, 37923, 51238, 98614 ],
        next:= [ rec(
          desc:= [ 211008 ],
          fp:= [ 16, 26 ],
          next:= [ 848, 845 ] ), 844, 846, rec(
          desc:= [ 211008 ],
          fp:= [ 16, 818 ],
          next:= [ 847, 849 ] ) ] ), rec(
        fp:= [ 34968, 44362, 93075, 93379 ],
        next:= [ 902, 900, 901, 903 ] ), rec(
        fp:= [ 1333, 14266, 25809, 90104 ],
        next:= [ 896, 883, 885, rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 882, rec(
            desc:= [ 108003 ],
            fp:= [ 12, 814 ],
            next:= [ 895, 884 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 4439, 44930 ],
    next:= [ 160, rec(
      fp:= [ 51573, 98420 ],
      next:= [ 153, 131 ] ) ] ), rec(
    fp:= [ 33063, 88814 ],
    next:= [ rec(
      fp:= [ 56856, 61364 ],
      level:= 5,
      next:= [ 989, 990 ] ), rec(
      fp:= [ 13649, 33990, 60430, 86870 ],
      next:= [ 914, 843, 899, rec(
        fp:= [ 41905, 77632 ],
        next:= [ 881, 894 ] ) ] ) ] ), rec(
    fp:= [ 78794, 78804, 88804, 88814 ],
    next:= [ rec(
      fp:= [ 13991, 15575 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 1264, 1622 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 1214 ],
          next:= [ 166, 168 ] ), 167 ] ), rec(
        fp:= [ 30897, 69423 ],
        next:= [ 169, 165 ] ) ] ), rec(
      fp:= [ 758, 13991, 14783, 14883, 15575, 18051, 21219, 76790, 79958, 
94083, 97251 ],
      next:= [ rec(
        fp:= [ 29598, 31569, 50687, 57015, 71403, 82600, 91120 ],
        next:= [ 490, 467, 468, rec(
          desc:= [ 206002 ],
          fp:= [ 16, 818 ],
          next:= [ 462, 465 ] ), 466, 491, 464 ] ), 472, 486, rec(
        fp:= [ 21736, 40238 ],
        next:= [ 509, 510 ] ), 471, rec(
        fp:= [ 258, 3936, 35816, 42764, 54294, 63379 ],
        next:= [ 504, 505, 488, rec(
          desc:= [ 104003 ],
          fp:= [ 24, 2014 ],
          next:= [ 477, 499 ] ), 479, rec(
          desc:= [ 302005 ],
          fp:= [ 384, 662 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 3, 182 ],
            next:= [ 503, rec(
              desc:= [ 107003 ],
              fp:= [ 8, 414 ],
              next:= [ 478, 500 ] ) ] ), 502 ] ) ] ), rec(
        fp:= [ 30335, 84295 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 1214 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 16, 818 ],
            next:= [ 507, 506 ] ), 493 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 16, 1214 ],
          next:= [ 508, 495 ] ) ] ), 487, rec(
        fp:= [ 58426, 74221 ],
        next:= [ 494, 492 ] ), rec(
        fp:= [ 29589, 53398 ],
        next:= [ 469, rec(
          desc:= [ 206004 ],
          fp:= [ 24, 826 ],
          next:= [ 463, 470 ] ) ] ), rec(
        fp:= [ 18730, 48756, 49895, 50039, 56223, 56375, 84404, 87118 ],
        next:= [ 497, rec(
          desc:= [ 105003 ],
          fp:= [ 20, 1614 ],
          next:= [ 481, 460 ] ), 473, 489, rec(
          desc:= [ 206002 ],
          fp:= [ 8, 18 ],
          next:= [ 475, 474 ] ), rec(
          desc:= [ 107005 ],
          fp:= [ 16, 818 ],
          next:= [ 482, 485 ] ), 496, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 484, 461 ] ) ] ) ] ), rec(
      fp:= [ 21736, 55906 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106005 ],
        fp:= [ 16, 818 ],
        next:= [ 184, 183 ] ), rec(
        desc:= [ 106005 ],
        fp:= [ 24, 34, 1618 ],
        next:= [ 186, 187, 185 ] ) ] ), rec(
      fp:= [ 25809, 66753 ],
      level:= 5,
      next:= [ 842, 841 ] ) ] ), rec(
    fp:= [ 78804, 88804, 88814 ],
    next:= [ rec(
      fp:= [ 18051, 97251 ],
      next:= [ rec(
        fp:= [ 2638, 87682 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 16, 1214 ],
          next:= [ 476, 498 ] ), 501 ] ), rec(
        fp:= [ 8630, 49419, 88916 ],
        next:= [ 480, 459, 483 ] ) ] ), rec(
      fp:= [ 20740, 73807 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107005 ],
        fp:= [ 2426, 3218 ],
        next:= [ 181, 182 ] ), 180 ] ), rec(
      fp:= [ 37954, 41905, 77632 ],
      level:= 5,
      next:= [ 840, 838, 839 ] ) ] ), 128, 2150,, rec(
    fp:= [ 18313, 35606, 38774, 56067 ],
    level:= 4,
    next:= [ 134, 135, 136, 137 ] ), 159, 2328, 1, rec(
    fp:= [ 1020, 34920, 44930 ],
    next:= [ 106, 44, 129 ] ), 2136, rec(
    fp:= [ 63534, 63544 ],
    next:= [ rec(
      fp:= [ 13199, 13991, 14783, 15575 ],
      next:= [ rec(
        fp:= [ 1780, 73807 ],
        next:= [ 1008, 1004 ] ), rec(
        fp:= [ 2111, 53346, 72815 ],
        next:= [ 1002, rec(
          desc:= [ 104003 ],
          fp:= [ 48, 4018 ],
          next:= [ 999, 1001 ] ), 1006 ] ), rec(
        fp:= [ 42107, 73211 ],
        next:= [ 1003, 1007 ] ), rec(
        fp:= [ 4168, 68427, 73607 ],
        next:= [ 998, 1000, 1005 ] ) ] ), rec(
      fp:= [ 1809, 8630, 49419, 54986, 88916 ],
      level:= 5,
      next:= [ 1606, 1603, 1602, rec(
        desc:= [ 40103003 ],
        fp:= [ 481, 1441 ],
        next:= [ 1607, 1605 ] ), 1604 ] ) ] ), 1601, 837, 42, rec(
    fp:= [ 34920, 44930 ],
    next:= [ rec(
      fp:= [ 13649, 33990, 54571, 60430, 86870 ],
      next:= [ 69, 46, rec(
        desc:= [ 106003 ],
        fp:= [ 20, 1614 ],
        next:= [ 102, 99 ] ), 61, 54 ] ), rec(
      fp:= [ 51573, 98420 ],
      next:= [ 154, rec(
        fp:= [ 25056, 25890 ],
        next:= [ 132, 133 ] ) ] ) ] ), rec(
    fp:= [ 1020, 18313, 21481, 38774, 41942, 59235, 80220, 97513 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 40104005 ],
      fp:= [ 641, 961 ],
      next:= [ 932, 931 ] ), 936, rec(
      fp:= [ 3274, 9551 ],
      next:= [ 929, 930 ] ), 935, 933, 937, 928, 934 ] ), rec(
    fp:= [ 15575, 17159, 17951, 18743, 19535, 20327, 21911 ],
    level:= 4,
    next:= [ 2321, 2324, 2327, rec(
      fp:= [ 29089, 47215 ],
      next:= [ 2322, 2325 ] ), 2326, 2323, 2320 ] ), rec(
    fp:= [ 78794, 78804 ],
    next:= [ 164, rec(
      fp:= [ 2638, 87682 ],
      level:= 5,
      next:= [ 457, 458 ] ) ] ), rec(
    fp:= [ 29634, 29644 ],
    next:= [ rec(
      fp:= [ 13991, 14783, 15575, 16367, 17159, 18743 ],
      next:= [ rec(
        fp:= [ 53346, 72815 ],
        next:= [ 2155, 2158 ] ), 2162, rec(
        fp:= [ 4168, 68427, 73607, 82103, 86553 ],
        next:= [ 2152, 2153, 2159, 2156, 2160 ] ), 2161, rec(
        fp:= [ 48758, 74399 ],
        next:= [ 2154, 2157 ] ), 2151 ] ), rec(
      fp:= [ 30069, 62604, 67026, 81306 ],
      level:= 5,
      next:= [ 2303, 2302, 2305, 2304 ] ) ] ), 179, 2301, 456, rec(
    fp:= [ 1010, 34920 ],
    next:= [ 5, 43 ] ), rec(
    fp:= [ 1010, 1020 ],
    next:= [ rec(
      fp:= [ 758, 14883, 15575, 18051, 94083, 97251 ],
      next:= [ rec(
        fp:= [ 7836, 13439, 15738, 54793 ],
        next:= [ 16, 29, 26, 21 ] ), rec(
        fp:= [ 3986, 7726, 19989, 26654, 63462 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 216, 612 ],
          next:= [ 24, 22 ] ), 31, rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 34, 33 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 6, 16, 412 ],
          next:= [ 40, 41, 39 ] ), rec(
          desc:= [ 106005 ],
          fp:= [ 8, 18 ],
          next:= [ 19, 23 ] ) ] ), 36, rec(
        fp:= [ 7733, 57057, 82601, 99189 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 8, 18 ],
          next:= [ 27, 28 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ 20, 18 ] ), 17, rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 32, 35 ] ) ] ), rec(
        fp:= [ 11107, 84913 ],
        next:= [ 25, 30 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 38, 37 ] ) ] ), rec(
      fp:= [ 758, 14783, 18051, 31299, 49116, 66933, 79958, 94083, 97251 ],
      next:= [ 123, 125, 126, rec(
        fp:= [ 46248, 68903 ],
        next:= [ rec(
          desc:= [ 208004 ],
          fp:= [ 8, 414 ],
          next:= [ 117, 120 ] ), 113 ] ), rec(
        fp:= [ 7011, 30483, 85752 ],
        next:= [ 114, 121, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 119, 115 ] ) ] ), rec(
        fp:= [ 49909, 50259, 78608 ],
        next:= [ 112, 118, 116 ] ), 122, 124, 127 ] ) ] ), rec(
    fp:= [ 26620, 31684, 36748 ],
    level:= 4,
    next:= [ 163, 162, 161 ] ), rec(
    fp:= [ 63544, 73554 ],
    next:= [ rec(
      fp:= [ 18051, 56329, 76790, 97251 ],
      next:= [ rec(
        fp:= [ 41826, 87682 ],
        next:= [ 1714, 1690 ] ), 1608, rec(
        fp:= [ 9662, 68146 ],
        next:= [ 1658, 1704 ] ), rec(
        fp:= [ 1809, 8630, 49419, 54986 ],
        next:= [ 1696, 1649, 1634, 1720 ] ) ] ), rec(
      fp:= [ 2226, 65644, 73887 ],
      level:= 5,
      next:= [ 2138, 2137, 2139 ] ) ] ) ] );
