#############################################################################
##
#W  id136.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id136_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[136]:=
rec(
  fp:= [ 17602, 26384, 28409, 35913, 41404, 57140, 64950, 81052 ],
  next:= [ rec(
    fp:= [ 87388, 88277, 96812 ],
    level:= 4,
    next:= [ 6, 4, 8 ] ), rec(
    fp:= [ 22569, 31356, 38002 ],
    level:= 4,
    next:= [ 7, 13, 5 ] ), 14, 15, 9, 2, rec(
    fp:= [ 25010, 57074, 67186 ],
    level:= 4,
    next:= [ 12, 1, 3 ] ), rec(
    fp:= [ 24225, 70703 ],
    level:= 4,
    next:= [ 10, 11 ] ) ] );
