#############################################################################
##
#W  id144.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id144_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[144]:=
rec(
  fp:= [ 2667, 5382, 6196, 8728, 14761, 17266, 19124, 20922, 23940, 25158, 
31075, 32540, 32958, 33494, 33869, 35744, 36494, 36992, 39208, 42267, 42670, 
46091, 47109, 47990, 48254, 51049, 52104, 54494, 56369, 56889, 61163, 62800, 
65067, 66577, 68613, 69661, 71150, 80667, 83512, 84637, 85843, 88387, 90030, 
90568, 92789, 94852, 94959, 96162 ],
  next:= [ rec(
    fp:= [ 14230, 55705, 72416 ],
    level:= 4,
    next:= [ 50, 49, 48 ] ), 188, 101, rec(
    fp:= [ 12112, 19634, 32123, 39645, 55698, 75709, 95720, 99284 ],
    level:= 4,
    next:= [ 158, 162, 164, 160, 163, 161, 165, 167 ] ), 30, rec(
    fp:= [ 51450, 75025, 98600 ],
    level:= 4,
    next:= [ 180, 181, 179 ] ), rec(
    fp:= [ 18137, 34584 ],
    level:= 4,
    next:= [ 156, 157 ] ), rec(
    fp:= [ 6908, 22168 ],
    next:= [ rec(
      fp:= [ 66619, 95295 ],
      next:= [ 124, 125 ] ), rec(
      fp:= [ 12033, 76391 ],
      next:= [ 32, 31 ] ) ] ), rec(
    fp:= [ 44863, 70316 ],
    level:= 4,
    next:= [ 186, 187 ] ), rec(
    fp:= [ 5588, 19838, 53738 ],
    next:= [ rec(
      fp:= [ 47070, 63298, 95385, 97975 ],
      next:= [ 118, 119, 182, 117 ] ), rec(
      fp:= [ 25523, 80222 ],
      next:= [ 189, 183 ] ), 109 ] ), rec(
    fp:= [ 55279, 98471 ],
    level:= 4,
    next:= [ 127, 128 ] ), 47, 113, rec(
    fp:= [ 56089, 56099 ],
    next:= [ rec(
      fp:= [ 1385, 13480, 17044, 21002, 33097, 37449, 41013, 44863, 53108, 
57066, 58144, 62102, 73803, 77077, 77761, 81035, 81719, 90300, 93420, 96694, 
97378 ],
      next:= [ 144, 140, 138, 153, 152, 142, 145, 177, 137, 147, 175, 170, 
174, rec(
        fp:= [ 84825, 92499 ],
        next:= [ 141, 139 ] ), 171, rec(
        fp:= [ 33610, 71861 ],
        next:= [ 151, 154 ] ), 172, 150, 168, 148, 173 ] ), rec(
      fp:= [ 3525, 7565, 10651, 13737, 45954, 49040, 71923, 75009 ],
      next:= [ 46, 41, 40, 43, 39, 44, 42, 37 ] ) ] ), rec(
    fp:= [ 56089, 56099 ],
    next:= [ rec(
      fp:= [ 17438, 26084, 34871, 77077, 77761, 96694 ],
      next:= [ 149, 176, 191, 143, 169, 146 ] ), rec(
      fp:= [ 10651, 74510 ],
      next:= [ 38, 45 ] ) ] ), rec(
    fp:= [ 66276, 76276 ],
    next:= [ rec(
      fp:= [ 12112, 35687, 75709 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 77, 78 ] ), 84, 79 ] ), rec(
      fp:= [ 11658, 20524 ],
      next:= [ 70, 75 ] ) ] ), rec(
    fp:= [ 11658, 20524 ],
    level:= 4,
    next:= [ 69, 74 ] ), rec(
    fp:= [ 37739, 70316, 73803 ],
    level:= 4,
    next:= [ 115, 120, 116 ] ), rec(
    fp:= [ 71349, 71359 ],
    next:= [ rec(
      fp:= [ 33097, 93420, 94788 ],
      next:= [ 63, 92, 132 ] ), 11 ] ), rec(
    fp:= [ 5588, 5598 ],
    next:= [ rec(
      fp:= [ 2872, 8527, 9074, 12163, 31096, 32102, 60778, 63298, 66686, 
76279, 79964, 89255, 91974, 92507 ],
      next:= [ 59, 60, 61, 89, 62, 97, 96, 99, 88, 56, 57, 87, 98, 
58 ] ), rec(
      fp:= [ 2440, 20859, 36550, 44605, 51581, 52241, 93746 ],
      next:= [ 17, 8, 7, 18, 15, 4, 16 ] ) ] ), 23, rec(
    fp:= [ 35675, 35685 ],
    next:= [ rec(
      fp:= [ 51450, 75025 ],
      next:= [ 103, 102 ] ), 105 ] ), rec(
    fp:= [ 31705, 65605 ],
    next:= [ 126, 33 ] ), 28, 20, rec(
    fp:= [ 5588, 5598, 71349, 71359 ],
    next:= [ rec(
      fp:= [ 6045, 28921, 32643, 66368, 67644, 92064 ],
      next:= [ 55, 91, 54, 86, 131, 135 ] ), rec(
      fp:= [ 52061, 99410 ],
      next:= [ 6, 10 ] ), rec(
      fp:= [ 17438, 26084, 33097, 34871, 77761, 93420, 94788, 96694 ],
      next:= [ 65, 100, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 67, 66 ] ), 136, 95, rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 93, 94 ] ), 133, 64 ] ), rec(
      fp:= [ 10651, 74510, 75009 ],
      next:= [ 14, 19, rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 12, 13 ] ) ] ) ] ), 197, 155, 76, rec(
    fp:= [ 66615, 66625 ],
    next:= [ rec(
      fp:= [ 14191, 42085, 81663 ],
      next:= [ 29, 51, 114 ] ), 1 ] ), 34, 104, rec(
    fp:= [ 26104, 35685 ],
    next:= [ 193, rec(
      fp:= [ 18552, 48661, 88104 ],
      next:= [ 107, 108, 106 ] ) ] ), rec(
    fp:= [ 73450, 87922 ],
    level:= 4,
    next:= [ 36, 35 ] ), rec(
    fp:= [ 5588, 5598 ],
    next:= [ rec(
      fp:= [ 6045, 28921, 32643, 33109, 66368, 67644, 92064 ],
      next:= [ 53, 90, 52, 185, 85, 130, 134 ] ), rec(
      fp:= [ 52061, 99410 ],
      next:= [ 5, 9 ] ) ] ), 2, 195, rec(
    fp:= [ 35687, 75709 ],
    level:= 4,
    next:= [ 166, 159 ] ), rec(
    fp:= [ 62732, 76276 ],
    next:= [ 190, rec(
      fp:= [ 19236, 21121, 32919, 49345, 61143, 89367, 90673 ],
      next:= [ 81, 82, 72, 83, 71, 73, 80 ] ) ] ), rec(
    fp:= [ 60004, 67195 ],
    next:= [ 110, rec(
      fp:= [ 28167, 48054, 67941 ],
      next:= [ 27, 26, 25 ] ) ] ), rec(
    fp:= [ 48203, 58213 ],
    next:= [ 111, 3 ] ), rec(
    fp:= [ 66186, 67195 ],
    next:= [ rec(
      fp:= [ 14230, 55705 ],
      next:= [ 21, 22 ] ), 24 ] ), 178, rec(
    fp:= [ 36336, 46346 ],
    next:= [ rec(
      fp:= [ 1536, 99415 ],
      next:= [ 194, 184 ] ), 68 ] ), rec(
    fp:= [ 22189, 22199 ],
    next:= [ rec(
      fp:= [ 34596, 73934 ],
      next:= [ 196, 192 ] ), 112 ] ), rec(
    fp:= [ 54238, 82462 ],
    level:= 4,
    next:= [ 122, 121 ] ), 129, 123 ] );
