#############################################################################
##
#W  id140.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id140_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[140]:=
rec(
  fp:= [ 29942, 31514, 31889, 79765, 81097, 88323, 88817, 89879 ],
  next:= [ rec(
    fp:= [ 6418, 47850 ],
    level:= 4,
    next:= [ 6, 3 ] ), 8, 9, rec(
    fp:= [ 83343, 97237 ],
    level:= 4,
    next:= [ 10, 7 ] ), 2, 4, 11, rec(
    fp:= [ 22157, 81032 ],
    level:= 4,
    next:= [ 5, 1 ] ) ] );
