#############################################################################
##
#W  id150.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id150_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[150]:=
rec(
  fp:= [ 11697, 14830, 18580, 23230, 32299, 38075, 87013, 90072, 98854 ],
  next:= [ 4, 8, 10, rec(
    fp:= [ 11926, 11936 ],
    next:= [ 12, 3 ] ), 5, 13, 1, rec(
    fp:= [ 71570, 71580 ],
    next:= [ rec(
      fp:= [ 4993, 37321, 37795 ],
      next:= [ 6, 7, 9 ] ), 2 ] ), 11 ] );
