#############################################################################
##
#W  id152.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id152_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[152]:=
rec(
  fp:= [ 21687, 21840, 38579, 66166, 66932, 75714, 86534, 91597 ],
  next:= [ 12, 8, 11, 2, rec(
    fp:= [ 33842, 40698, 52957 ],
    level:= 4,
    next:= [ 5, 3, 7 ] ), rec(
    fp:= [ 5154, 37270 ],
    level:= 4,
    next:= [ 6, 4 ] ), 1, rec(
    fp:= [ 49987, 95673 ],
    level:= 4,
    next:= [ 9, 10 ] ) ] );
