#############################################################################
##
#W  id156.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id156_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[156]:=
rec(
  fp:= [ 5263, 21984, 29434, 41309, 41425, 43184, 51526, 65894, 69151, 
82126 ],
  next:= [ 6, 13, rec(
    fp:= [ 23788, 31677 ],
    level:= 4,
    next:= [ 11, 17 ] ), rec(
    fp:= [ 45175, 81401, 97497 ],
    level:= 4,
    next:= [ 8, 12, 15 ] ), 14, 16, rec(
    fp:= [ 12219, 30488 ],
    level:= 4,
    next:= [ 10, 5 ] ), 3, 18, rec(
    fp:= [ 1787, 5274, 12196, 36367, 62043 ],
    level:= 4,
    next:= [ 7, 1, 9, 4, 2 ] ) ] );
