#############################################################################
##
#W  id162.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id162_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[162]:=
rec(
  fp:= [ 3924, 17948, 39418, 51559, 51855, 56643, 71286, 71913, 72558, 73038, 
73253, 77239, 81816, 82962 ],
  next:= [ rec(
    fp:= [ 98379, 98389 ],
    next:= [ rec(
      fp:= [ 72450, 84708 ],
      level:= 5,
      next:= [ 4, 39 ] ), rec(
      fp:= [ 24438, 26716 ],
      level:= 5,
      next:= [ 3, 6 ] ) ] ), rec(
    fp:= [ 20624, 39403, 39439, 95891 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 4242, 72059 ],
      next:= [ 12, 44 ] ), 14, 41, 10 ] ), rec(
    fp:= [ 12043, 57774, 57784, 67784, 67794 ],
    next:= [ 1, 54, 45, 16, 18 ] ), 55, 26, rec(
    fp:= [ 57784, 67784, 67794 ],
    next:= [ 46, 17, rec(
      fp:= [ 36110, 55450, 74790, 94130 ],
      next:= [ 21, 19, 20, 22 ] ) ] ), 47, rec(
    fp:= [ 64479, 64489, 74060, 74140 ],
    next:= [ rec(
      fp:= [ 21629, 95544 ],
      level:= 5,
      next:= [ 34, 52 ] ), rec(
      fp:= [ 15974, 24500 ],
      level:= 5,
      next:= [ 32, 36 ] ), rec(
      fp:= [ 19690, 39591, 59570, 79471 ],
      next:= [ 28, 31, 30, 29 ] ), rec(
      fp:= [ 39844, 79106 ],
      next:= [ 37, 35 ] ) ] ), 2, rec(
    fp:= [ 74050, 74060, 74140 ],
    next:= [ rec(
      fp:= [ 39591, 79471 ],
      next:= [ 25, 24 ] ), 27, 33 ] ), 23, rec(
    fp:= [ 4835, 4845, 14855 ],
    next:= [ rec(
      fp:= [ 20099, 55450 ],
      next:= [ rec(
        fp:= [ 48252, 91307 ],
        next:= [ 53, 40 ] ), 11 ] ), rec(
      fp:= [ 36110, 74790 ],
      next:= [ 15, rec(
        fp:= [ 5047, 70502, 71279, 72032 ],
        next:= [ 43, 38, rec(
          desc:= [ 107002 ],
          fp:= [ 9, 613 ],
          next:= [ 5, 42 ] ), 13 ] ) ] ), rec(
      fp:= [ 21356, 41667 ],
      level:= 5,
      next:= [ 9, 7 ] ) ] ), rec(
    fp:= [ 64050, 64140 ],
    next:= [ rec(
      fp:= [ 59108, 79471 ],
      next:= [ 48, rec(
        fp:= [ 22284, 91231 ],
        next:= [ 50, 49 ] ) ] ), 51 ] ), 8 ] );
