#############################################################################
##
#W  id16.z                 GAP library of id's             Hans Ulrich Besche
##
Revision.id16_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[16]:=
rec(
  fp:= [ 8116, 17776, 35052, 42947, 46271, 51068, 51795, 55053 ],
  next:= [ 10, 1, 5, 14, rec(
    fp:= [ 32591, 53052, 92652 ],
    level:= 4,
    next:= [ 7, 9, 8 ] ), 2, rec(
    fp:= [ 12691, 13087, 13483 ],
    level:= 4,
    next:= [ 12, 13, 11 ] ), rec(
    fp:= [ 74748, 74758 ],
    next:= [ rec(
      fp:= [ 12691, 13087 ],
      next:= [ 4, 3 ] ), 6 ] ) ] );
