#############################################################################
##
#W  id160.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id160_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[160]:=
rec(
  fp:= [ 718, 5109, 6441, 14583, 18282, 20694, 25008, 26618, 30183, 35646, 
40767, 42713, 43200, 43664, 44039, 44789, 47789, 50414, 52661, 53410, 70462, 
72064, 74229, 83044, 84274, 85806, 88538, 91597, 94057, 97807, 98697 ],
  next:= [ rec(
    fp:= [ 11825, 17679, 31810, 39260, 56777, 62765, 68481, 72911, 73703, 
74294, 75920, 76868, 77642, 79085, 83562, 84461, 86270, 87996, 88310, 90527, 
91160, 91475, 92744, 94640, 97799 ],
    level:= 4,
    next:= [ 86, 88, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 71, 70 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 25, 24 ] ), 23 ] ), 32, 31, 80, 74, 84, 28, 83, 85, 13, 82, 
43, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 69, 68 ] ), rec(
      fp:= [ 44132, 98985 ],
      next:= [ 29, 26 ] ), 40, rec(
      desc:= [ 302009 ],
      fp:= [ 681, 26421 ],
      next:= [ 42, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 14, 15 ] ), 17 ] ) ] ), 44, 41, 12, 39, 16, 30 ] ), 
235, rec(
    fp:= [ 8305, 62765, 68481, 83562 ],
    level:= 4,
    next:= [ 66, 20, 75, 9 ] ), rec(
    fp:= [ 12894, 70160, 78947 ],
    level:= 4,
    next:= [ 214, 226, 236 ] ), rec(
    fp:= [ 34251, 90012 ],
    next:= [ rec(
      fp:= [ 12533, 25395, 63456, 79934 ],
      next:= [ 5, 73, 19, 65 ] ), rec(
      fp:= [ 62765, 68481, 71646, 80282, 82427, 83562, 85779 ],
      next:= [ 21, rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 79, 76 ] ), 78, 27, 87, 11, 37 ] ) ] ), 190, 238, 199, rec(
    fp:= [ 40929, 40939 ],
    next:= [ rec(
      fp:= [ 22356, 25155, 70787, 73586, 76385 ],
      next:= [ 182, rec(
        fp:= [ 29988, 59077 ],
        next:= [ 187, 183 ] ), rec(
        fp:= [ 11806, 96888 ],
        next:= [ 181, 188 ] ), rec(
        fp:= [ 20363, 73733 ],
        next:= [ 184, 185 ] ), rec(
        desc:= [ 103003 ],
        fp:= [ 16, 412 ],
        next:= [ 189, 186 ] ) ] ), rec(
      fp:= [ 10725, 33103, 55481, 65630, 88008 ],
      next:= [ rec(
        fp:= [ 9958, 12964 ],
        next:= [ 196, 194 ] ), 197, 193, 195, 198 ] ) ] ), rec(
    fp:= [ 69237, 69247 ],
    next:= [ 45, 47 ] ), rec(
    fp:= [ 12663, 86249 ],
    level:= 4,
    next:= [ 3, 1 ] ), 228, rec(
    fp:= [ 40929, 40939 ],
    next:= [ rec(
      fp:= [ 22356, 25155, 73586, 76385 ],
      next:= [ 176, rec(
        fp:= [ 31896, 35688 ],
        next:= [ 178, 177 ] ), 179, 180 ] ), rec(
      fp:= [ 11784, 52629 ],
      level:= 5,
      next:= [ 191, 192 ] ) ] ), rec(
    fp:= [ 64752, 74752 ],
    next:= [ rec(
      fp:= [ 12894, 26412, 29211, 34289, 37621, 42729, 47807, 61325, 64124, 
77642, 91160, 93959, 99037 ],
      next:= [ rec(
        fp:= [ 2132, 50790 ],
        next:= [ 151, 105 ] ), rec(
        fp:= [ 30063, 99405 ],
        next:= [ 159, 160 ] ), rec(
        fp:= [ 40927, 41759, 76444 ],
        next:= [ 97, 119, rec(
          desc:= [ 302010 ],
          fp:= [ 681, 26421 ],
          next:= [ 167, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 117, 118 ] ) ] ) ] ), 95, 174, rec(
        fp:= [ 19690, 24043, 68705 ],
        next:= [ 100, 145, 99 ] ), 103, rec(
        fp:= [ 42821, 50573 ],
        next:= [ 158, 161 ] ), rec(
        fp:= [ 48782, 52797, 92613 ],
        next:= [ 168, 96, 115 ] ), rec(
        fp:= [ 39225, 58860, 84738, 89923 ],
        next:= [ 104, 106, 107, 150 ] ), rec(
        fp:= [ 26903, 42456 ],
        next:= [ 157, 156 ] ), rec(
        fp:= [ 60145, 63481 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 16, 412 ],
          next:= [ 90, 91 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 111, rec(
            desc:= [ 109011 ],
            fp:= [ 22, 814 ],
            next:= [ 165, 109 ] ), 110 ] ) ] ), 116 ] ), rec(
      fp:= [ 9667, 15502, 20363, 33019, 37880, 39260, 42741, 55397, 56777, 
60258, 74294, 77775, 88310, 90527, 91475, 91811, 92744, 93692, 94640, 95909, 
96857, 97646, 99074 ],
      next:= [ 124, 139, 136, 140, rec(
        fp:= [ 22506, 60009 ],
        next:= [ 134, 137 ] ), 126, 133, 135, 130, 132, rec(
        fp:= [ 18801, 56382 ],
        next:= [ 125, 123 ] ), 131, 164, 172, 163, 129, 154, 171, 162, 153, 
170, 138, 152 ] ) ] ), rec(
    fp:= [ 64752, 74752 ],
    next:= [ rec(
      fp:= [ 12894, 29211, 37998, 42729, 64124, 70160, 77642, 78947, 79670, 
91160, 93959, 95987 ],
      next:= [ rec(
        fp:= [ 32726, 64093 ],
        next:= [ 101, 148 ] ), rec(
        fp:= [ 60071, 72712, 91108 ],
        next:= [ 112, 113, 93 ] ), rec(
        fp:= [ 5083, 5594 ],
        next:= [ 205, 204 ] ), rec(
        fp:= [ 15486, 23371, 86915 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 4, 14 ],
          next:= [ 144, 146 ] ), 147, 98 ] ), rec(
        fp:= [ 28441, 46837 ],
        next:= [ 114, 94 ] ), 173, rec(
        fp:= [ 74599, 79058 ],
        next:= [ 102, 149 ] ), 212, 207, 155, rec(
        fp:= [ 55640, 74036 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 16, 412 ],
          next:= [ 166, 108 ] ), 89 ] ), 209 ] ), rec(
      fp:= [ 71172, 71646, 72120, 80282, 82427, 85779 ],
      next:= [ 206, rec(
        fp:= [ 40820, 61828 ],
        next:= [ 202, 201 ] ), 208, rec(
        fp:= [ 6478, 18742, 86301, 93286 ],
        next:= [ 127, 122, 128, 121 ] ), 211, rec(
        fp:= [ 33597, 93526 ],
        next:= [ 169, 142 ] ) ] ) ] ), rec(
    fp:= [ 71646, 80282, 82427, 85779 ],
    level:= 4,
    next:= [ 200, 120, 210, 141 ] ), rec(
    fp:= [ 29211, 37998, 42729 ],
    level:= 4,
    next:= [ 92, 203, 143 ] ), rec(
    fp:= [ 69247, 79257 ],
    next:= [ rec(
      fp:= [ 67163, 89541 ],
      next:= [ 55, 48 ] ), 60 ] ), 2, rec(
    fp:= [ 12533, 25395, 63456, 79934 ],
    level:= 4,
    next:= [ 4, 72, 18, 64 ] ), 237, 59, rec(
    fp:= [ 19557, 22356, 25155, 70787, 73586 ],
    level:= 4,
    next:= [ 229, 231, 230, 232, 233 ] ), rec(
    fp:= [ 5082, 12894, 26412, 29211, 42729, 47807, 61325, 64124, 77642, 
82720, 96238, 99037 ],
    level:= 4,
    next:= [ 227, rec(
      fp:= [ 34787, 51656 ],
      next:= [ 216, 223 ] ), 218, 220, 213, 224, 219, 222, 225, 215, 217, 
221 ] ), 175, 234, rec(
    fp:= [ 80012, 90012 ],
    next:= [ rec(
      fp:= [ 37998, 42729 ],
      next:= [ 81, 38 ] ), rec(
      fp:= [ 8305, 62765, 68481, 83562 ],
      next:= [ 67, 22, 77, 10 ] ) ] ), rec(
    fp:= [ 31665, 63250, 73256, 81928, 88521, 94835, 97193 ],
    level:= 4,
    next:= [ 8, 7, 36, 34, 35, 6, 33 ] ), rec(
    fp:= [ 23306, 53055, 93218 ],
    level:= 4,
    next:= [ 62, 63, 61 ] ), rec(
    fp:= [ 10725, 12258, 65630, 67163, 68696, 73586, 88008 ],
    level:= 4,
    next:= [ 52, 50, rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 57, 56 ] ), 53 ] ), 51, 58, 49, 54 ] ), 46 ] );
