#############################################################################
##
#W  id168.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id168_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[168]:=
rec(
  fp:= [ 168, 1731, 3606, 4020, 6680, 8457, 16601, 20992, 25383, 43165, 
43501, 43941, 48749, 50999, 63019, 63175, 63190, 68815, 76122, 82306, 82466, 
86857, 98767, 99517 ],
  next:= [ 42, 52, rec(
    fp:= [ 63692, 67026 ],
    level:= 4,
    next:= [ 30, 32 ] ), 45, 55, 5, rec(
    fp:= [ 900, 3031, 37794, 58579, 69838, 73230, 90914 ],
    level:= 4,
    next:= [ 16, 18, 15, 17, 36, 34, 38 ] ), rec(
    fp:= [ 16794, 23021, 80229 ],
    level:= 4,
    next:= [ 53, 48, 49 ] ), rec(
    fp:= [ 1538, 33117, 38892, 59217, 71534 ],
    level:= 4,
    next:= [ 12, 37, 14, 13, 35 ] ), 57, 39, rec(
    fp:= [ 55634, 58866, 95092 ],
    level:= 4,
    next:= [ 54, 47, 51 ] ), rec(
    fp:= [ 9786, 53747 ],
    level:= 4,
    next:= [ 50, 56 ] ), rec(
    fp:= [ 2109, 13481, 56355, 58494, 72067 ],
    level:= 4,
    next:= [ 19, 8, 25, 10, 27 ] ), rec(
    fp:= [ 14594, 47400 ],
    level:= 4,
    next:= [ 40, 41 ] ), 3, 22, 46, 6, rec(
    fp:= [ 31367, 87952 ],
    next:= [ 43, 23 ] ), 44, rec(
    fp:= [ 51778, 57054, 57711 ],
    level:= 4,
    next:= [ 4, 1, 2 ] ), rec(
    fp:= [ 9494, 17468, 18389, 25566, 49896, 53983, 72011, 94321 ],
    level:= 4,
    next:= [ 9, 7, 24, 11, 21, 20, 28, 26 ] ), rec(
    fp:= [ 43002, 62028, 65356 ],
    level:= 4,
    next:= [ 33, 31, 29 ] ) ] );
