#############################################################################
##
#W  id176.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id176_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[176]:=
rec(
  fp:= [ 396, 3408, 4068, 5691, 9441, 14377, 38207, 41266, 50048, 50399, 
53834, 54209, 67612, 73299, 83201, 88785 ],
  next:= [ 1, 37, 2, rec(
    fp:= [ 35130, 74135, 95786 ],
    level:= 4,
    next:= [ 25, 26, 24 ] ), rec(
    fp:= [ 98643, 98653 ],
    next:= [ rec(
      fp:= [ 49373, 98227 ],
      next:= [ 20, 21 ] ), 23 ] ), rec(
    fp:= [ 519, 49373, 98227 ],
    level:= 4,
    next:= [ 38, 40, 39 ] ), 10, rec(
    fp:= [ 27786, 32379, 34749, 39342, 88349, 89676, 91003 ],
    level:= 4,
    next:= [ 17, 15, 16, 14, 6, 5, 7 ] ), rec(
    fp:= [ 2471, 12471 ],
    next:= [ rec(
      fp:= [ 30109, 70364, 87376 ],
      next:= [ 18, rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 11, 12 ] ), 13 ] ), rec(
      fp:= [ 33546, 62901 ],
      next:= [ 4, 9 ] ) ] ), 42, rec(
    fp:= [ 3636, 4727, 20648, 38252, 54443, 70364, 71455, 87376 ],
    level:= 4,
    next:= [ 33, 29, 34, 36, 32, 27, 31, 30 ] ), rec(
    fp:= [ 30109, 87376 ],
    level:= 4,
    next:= [ 35, 28 ] ), rec(
    fp:= [ 33546, 62901 ],
    level:= 4,
    next:= [ 3, 8 ] ), 41, 22, 19 ] );
