#############################################################################
##
#W  id184.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id184_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[184]:=
rec(
  fp:= [ 13026, 30041, 58919, 65931, 74713, 82373, 84218, 92896 ],
  next:= [ rec(
    fp:= [ 1850, 45952 ],
    level:= 4,
    next:= [ 9, 10 ] ), 1, 11, rec(
    fp:= [ 26411, 45201, 64908 ],
    level:= 4,
    next:= [ 5, 3, 7 ] ), rec(
    fp:= [ 35806, 69985 ],
    level:= 4,
    next:= [ 4, 6 ] ), 8, 2, 12 ] );
