#############################################################################
##
#W  id180.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id180_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[180]:=
rec(
  fp:= [ 3768, 5100, 9410, 18209, 22664, 22828, 27546, 52232, 56460, 56564, 
56939, 57689, 66574, 68056, 77564, 79439, 82442, 83902, 99256 ],
  next:= [ rec(
    fp:= [ 3311, 5319 ],
    next:= [ rec(
      fp:= [ 15487, 17646, 73662, 79201 ],
      next:= [ 36, 29, 30, 27 ] ), rec(
      fp:= [ 58285, 74944 ],
      next:= [ 11, 7 ] ) ] ), rec(
    fp:= [ 98041, 98051 ],
    next:= [ rec(
      fp:= [ 55756, 91607 ],
      next:= [ 16, 23 ] ), 1 ] ), 4, 37, rec(
    fp:= [ 1019, 12480 ],
    level:= 4,
    next:= [ 5, 2 ] ), 18, rec(
    fp:= [ 77737, 86129 ],
    level:= 4,
    next:= [ 13, 20 ] ), 12, rec(
    fp:= [ 1132, 87181 ],
    level:= 4,
    next:= [ 15, 21 ] ), rec(
    fp:= [ 6117, 48024 ],
    level:= 4,
    next:= [ 26, 34 ] ), rec(
    fp:= [ 69733, 69743 ],
    next:= [ rec(
      fp:= [ 20501, 91943 ],
      next:= [ 28, 35 ] ), 10 ] ), 9, 8, 32, 31, 14, 19, rec(
    fp:= [ 18571, 20579 ],
    next:= [ rec(
      fp:= [ 10790, 17605, 19009, 45811 ],
      next:= [ 24, 25, 17, 22 ] ), rec(
      fp:= [ 22822, 38980 ],
      next:= [ 6, 3 ] ) ] ), 33 ] );
