#############################################################################
##
#W  id192.ao               GAP library of id's             Hans Ulrich Besche
##
Revision.id192_ao :=
    "@(#)$Id$";

ID_GROUP_TREE.next[192].next[41]:=
rec(
  fp:= [ 78885, 88885 ],
  next:= [ rec(
    fp:= [ 16935, 20099, 39716, 49850, 59333, 62497, 74198, 96979 ],
    next:= [ rec(
      fp:= [ 24007, 39169, 51155 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 770, 771 ] ), 769 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 502, 505 ] ), 509 ] ), 501 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 510, rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 504, 503 ] ) ] ) ] ), rec(
      fp:= [ 11830, 27860, 54212 ],
      next:= [ 547, 498, 224 ] ), rec(
      fp:= [ 47015, 63523, 75174, 82423 ],
      next:= [ 772, 516, 517, 515 ] ), 806, rec(
      fp:= [ 14884, 26025 ],
      next:= [ 780, 779 ] ), 514, rec(
      fp:= [ 91453, 99137 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 582, 761 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 210, 211 ] ), rec(
              desc:= [ 207002 ],
              fp:= [ 18, 414 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 4, 14 ],
                next:= [ 536, 532 ] ), 531 ] ) ] ), 534, 209 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 1081, 66421 ],
          next:= [ 788, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 539, 543 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 110011 ],
            fp:= [ 12, 814 ],
            next:= [ 537, rec(
              desc:= [ 108003, 302004, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 212, rec(
                desc:= [ 302006, 209002 ],
                fp:= [ 18, 414 ],
                next:= [ 214, 213 ] ) ] ) ] ), rec(
            desc:= [ 111011 ],
            fp:= [ 12, 814 ],
            next:= [ 535, rec(
              desc:= [ 302004, 302006, 209002 ],
              fp:= [ 4, 14 ],
              next:= [ 206, 205 ] ) ] ) ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 496, 492 ] ), 494, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 495, rec(
            desc:= [ 302004, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 487, 488 ] ) ] ) ] ) ] ), rec(
      fp:= [ 17340, 99314, 99503 ],
      next:= [ 499, rec(
        desc:= [ 302010 ],
        fp:= [ 563, 66421 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 228, 229 ] ), 549 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 5, 481 ],
          next:= [ 548, rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 226, 223, 227 ] ) ] ), 546 ] ) ] ) ] ), rec(
    fp:= [ 1509, 5806, 7147, 9032, 16555, 16935, 17356, 19241, 19397, 22617, 
30980, 32025, 33617, 35742, 37663, 39716, 40349, 43514, 44102, 47071, 47208, 
47872, 49450, 49845, 51642, 52709, 55395, 56957, 57280, 59165, 59333, 61246, 
62117, 62918, 63553, 66688, 74211, 74831, 75019, 76716, 77656, 79738, 81553, 
81734, 89239, 89877, 91247, 91364, 91762, 93647, 96979, 99285 ],
    next:= [ rec(
      fp:= [ 3304, 32591, 38934, 45447, 61205 ],
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 395, 265 ] ), 397, 276, 247, 259 ] ), rec(
      fp:= [ 21996, 92098 ],
      next:= [ 576, 577 ] ), rec(
      fp:= [ 6029, 14300, 36292, 45480, 83405 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 278, 677 ] ), 661, 695, 279, 678 ] ), rec(
      fp:= [ 4172, 24234, 31166, 87141, 88402, 93803 ],
      next:= [ 268, 249, 399, 398, 309, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 394, 396, 264 ] ) ] ), rec(
      fp:= [ 4165, 10925, 68526 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 4, 14 ],
        next:= [ 387, 260 ] ), 238, 390 ] ), 799, rec(
      fp:= [ 60616, 69393 ],
      next:= [ 755, 756 ] ), rec(
      fp:= [ 26402, 74614 ],
      next:= [ 383, 382 ] ), rec(
      fp:= [ 3687, 12086, 52681, 53324 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ 483, 485 ] ), 558, 785, 559 ] ), rec(
      fp:= [ 67244, 83076 ],
      next:= [ 671, 690 ] ), 775, rec(
      fp:= [ 17733, 35147 ],
      next:= [ 270, 251 ] ), rec(
      fp:= [ 16692, 58901, 63324, 67664 ],
      next:= [ 791, 792, 794, 795 ] ), rec(
      fp:= [ 46574, 82952 ],
      next:= [ 584, 585 ] ), rec(
      fp:= [ 52127, 72193, 72300, 88677 ],
      next:= [ 697, 698, 692, 672 ] ), 513, rec(
      fp:= [ 74320, 90402 ],
      next:= [ 329, 328 ] ), rec(
      fp:= [ 305, 11894 ],
      next:= [ 451, 452 ] ), rec(
      fp:= [ 53351, 60466 ],
      next:= [ 708, 711 ] ), rec(
      fp:= [ 838, 33571 ],
      next:= [ 250, 269 ] ), rec(
      fp:= [ 62114, 63822 ],
      next:= [ 571, 570 ] ), rec(
      fp:= [ 55416, 73525 ],
      next:= [ 315, 344 ] ), rec(
      fp:= [ 4574, 30506 ],
      next:= [ 524, 560 ] ), rec(
      fp:= [ 61566, 84600 ],
      next:= [ 588, 589 ] ), rec(
      fp:= [ 37830, 71209 ],
      next:= [ 431, 428 ] ), rec(
      fp:= [ 19471, 27039, 61772 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 680, 679 ] ), 665, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ 664, 663 ] ), 662 ] ) ] ), rec(
      fp:= [ 54179, 93903 ],
      next:= [ 330, 331 ] ), 299, rec(
      fp:= [ 36175, 39621 ],
      next:= [ 380, 379 ] ), rec(
      fp:= [ 4701, 67457 ],
      next:= [ 362, 363 ] ), 778, rec(
      fp:= [ 34540, 53434, 78203 ],
      next:= [ 682, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 683, 684 ] ), 666 ] ), rec(
      fp:= [ 2486, 85366 ],
      next:= [ 257, 275 ] ), rec(
      fp:= [ 25852, 95180 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 316, 723 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 317, 720 ] ) ] ), rec(
      fp:= [ 37031, 52250, 53587, 62350 ],
      next:= [ 486, 525, 561, 564 ] ), rec(
      fp:= [ 43153, 91372 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 448, 376 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 411, 347 ] ) ] ), rec(
      fp:= [ 29007, 31022, 91763 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 4, 14 ],
          next:= [ 420, 440 ] ), 361 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 438, 418 ] ), 360 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 439, 419 ] ) ] ), 303, rec(
      fp:= [ 72612, 94798, 97893 ],
      next:= [ 793, 766, 796 ] ), 689, rec(
      fp:= [ 9776, 13020, 45222, 77639 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 523, 784 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 1081, 66421 ],
        next:= [ 783, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 8, 18 ],
            next:= [ 521, 522 ] ), 528 ] ) ] ), 557, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 554, 563 ] ) ] ), 302, rec(
      fp:= [ 21884, 47129 ],
      next:= [ 453, 454 ] ), rec(
      fp:= [ 11633, 73009 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 432, 740, 349 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 412, 743, 348 ] ) ] ), rec(
      fp:= [ 46125, 64274 ],
      next:= [ 773, 774 ] ), 304, 583, rec(
      fp:= [ 39231, 48979 ],
      next:= [ 573, 572 ] ), rec(
      fp:= [ 26459, 34218, 37169, 47108, 98779 ],
      next:= [ 691, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 285, 685 ] ), 286, 688, 669 ] ), 310, 565, rec(
      fp:= [ 14060, 30544, 73358, 77223, 77566, 95377 ],
      next:= [ rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 288, 687 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 287, 686 ] ), 704, 703, 670, 289 ] ) ] ) ] );
