#############################################################################
##
#W  id196.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id196_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[196]:=
rec(
  fp:= [ 5825, 43446, 50201, 53098, 62874, 63212, 67484, 75472 ],
  next:= [ rec(
    fp:= [ 4421, 4431 ],
    next:= [ rec(
      fp:= [ 9806, 43581 ],
      next:= [ 6, 8 ] ), 1 ] ), 12, 7, rec(
    fp:= [ 70182, 70192 ],
    next:= [ rec(
      fp:= [ 43346, 82026 ],
      next:= [ 11, 9 ] ), 3 ] ), 4, 5, 10, 2 ] );
