#############################################################################
##
#W  id208.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id208_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[208]:=
rec(
  fp:= [ 24071, 26087, 26406, 29655, 30156, 37206, 38136, 40265, 43564, 
49047, 53809, 66611, 67840, 73937, 74174, 74549 ],
  next:= [ 23, rec(
    fp:= [ 23948, 27485, 75547 ],
    level:= 4,
    next:= [ 47, 46, 48 ] ), rec(
    fp:= [ 21112, 61307, 80578 ],
    level:= 4,
    next:= [ 26, 25, 27 ] ), 20, rec(
    fp:= [ 5762, 5772 ],
    next:= [ rec(
      fp:= [ 23948, 75547 ],
      next:= [ 22, 21 ] ), 24 ] ), rec(
    fp:= [ 50309, 93043 ],
    level:= 4,
    next:= [ 11, 30 ] ), 2, rec(
    fp:= [ 1368, 6753, 9597, 14982, 41023, 66635, 92247 ],
    level:= 4,
    next:= [ 18, 16, 17, 15, 8, 6, 7 ] ), rec(
    fp:= [ 62248, 67733 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 2473, 12473 ],
    next:= [ rec(
      fp:= [ 50309, 56052, 61354, 92702, 93043 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 12, 13 ] ), 34, 14, 19, 31 ] ), rec(
      fp:= [ 42846, 45600, 65475, 71477 ],
      next:= [ 10, 5, 33, 29 ] ) ] ), 50, rec(
    fp:= [ 42846, 45600, 65475, 71477 ],
    level:= 4,
    next:= [ 9, 4, 32, 28 ] ), 51, 45, rec(
    fp:= [ 30032, 41077, 47965, 50309, 61354, 72399, 81631, 92676 ],
    level:= 4,
    next:= [ 41, 42, 44, 35, 38, 37, 40, 39 ] ), rec(
    fp:= [ 56052, 61354, 92702 ],
    level:= 4,
    next:= [ 49, 36, 43 ] ) ] );
