#############################################################################
##
#W  id204.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id204_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[204]:=
rec(
  fp:= [ 16617, 25793, 26230, 30794, 32126, 71819, 74444, 77763, 87877 ],
  next:= [ rec(
    fp:= [ 3682, 39825 ],
    level:= 4,
    next:= [ 3, 6 ] ), 12, 4, rec(
    fp:= [ 33968, 50354 ],
    level:= 4,
    next:= [ 2, 5 ] ), 1, 9, 10, rec(
    fp:= [ 46769, 85688 ],
    level:= 4,
    next:= [ 7, 11 ] ), 8 ] );
