#############################################################################
##
#W  id200.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id200_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[200]:=
rec(
  fp:= [ 3272, 15201, 15600, 19821, 23571, 24382, 25346, 50409, 51625, 55651, 
62809, 69089, 72906, 74015, 78670, 93244 ],
  next:= [ 17, 52, rec(
    fp:= [ 95465, 95475 ],
    next:= [ rec(
      fp:= [ 653, 24946, 40916, 49703, 49954, 91527 ],
      next:= [ 36, 34, 26, 32, 25, 24 ] ), rec(
      fp:= [ 9761, 71397, 83065 ],
      next:= [ 8, 6, 4 ] ) ] ), rec(
    fp:= [ 20738, 27497, 77566 ],
    level:= 4,
    next:= [ 29, 31, 27 ] ), rec(
    fp:= [ 78306, 78396 ],
    next:= [ rec(
      fp:= [ 43394, 90737 ],
      next:= [ 11, 10 ] ), rec(
      fp:= [ 49152, 55911, 76264 ],
      next:= [ 28, 30, 45 ] ) ] ), rec(
    fp:= [ 95465, 95475 ],
    next:= [ rec(
      fp:= [ 12502, 32170, 40957, 59282, 73561, 78368, 87155, 95181 ],
      next:= [ 22, 35, 42, 46, 41, 23, 33, rec(
        desc:= [ 105002 ],
        fp:= [ 16, 412 ],
        next:= [ 47, 48 ] ) ] ), rec(
      fp:= [ 6492, 51679, 77231 ],
      next:= [ 12, 7, 5 ] ) ] ), rec(
    fp:= [ 23342, 79693 ],
    level:= 4,
    next:= [ 39, 38 ] ), 37, rec(
    fp:= [ 44964, 44974 ],
    next:= [ rec(
      fp:= [ 5402, 21533, 42678, 78221 ],
      next:= [ 40, 16, 19, rec(
        desc:= [ 104002 ],
        fp:= [ 16, 412 ],
        next:= [ 20, 21 ] ) ] ), rec(
      fp:= [ 44486, 94262 ],
      next:= [ 1, 3 ] ) ] ), 50, 9, rec(
    fp:= [ 61565, 61575 ],
    next:= [ rec(
      fp:= [ 57945, 78930 ],
      next:= [ 49, 51 ] ), 13 ] ), rec(
    fp:= [ 8059, 73202 ],
    level:= 4,
    next:= [ 44, 43 ] ), rec(
    fp:= [ 10640, 88682 ],
    level:= 4,
    next:= [ 18, 15 ] ), 14, 2 ] );
