#############################################################################
##
#W  id228.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id228_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[228]:=
rec(
  fp:= [ 4114, 5128, 15242, 38892, 48993, 52097, 70993, 86544, 87074, 90074 ],
  next:= [ 15, rec(
    fp:= [ 59055, 74903, 82599 ],
    level:= 4,
    next:= [ 1, 2, 4 ] ), 3, 11, 5, rec(
    fp:= [ 8429, 62863 ],
    level:= 4,
    next:= [ 8, 14 ] ), 10, 6, rec(
    fp:= [ 35836, 44068, 90175 ],
    level:= 4,
    next:= [ 7, 12, 9 ] ), 13 ] );
