#############################################################################
##
#W  id220.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id220_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[220]:=
rec(
  fp:= [ 15647, 27432, 28764, 30158, 38201, 55110, 82364, 83489 ],
  next:= [ 15, rec(
    fp:= [ 26247, 74662 ],
    level:= 4,
    next:= [ 11, 14 ] ), rec(
    fp:= [ 11539, 34355, 82461 ],
    level:= 4,
    next:= [ 1, 2, 4 ] ), 6, rec(
    fp:= [ 39169, 64094 ],
    level:= 4,
    next:= [ 5, 10 ] ), rec(
    fp:= [ 66886, 95262 ],
    level:= 4,
    next:= [ 3, 9 ] ), rec(
    fp:= [ 51704, 54736, 63390 ],
    level:= 4,
    next:= [ 8, 7, 12 ] ), 13 ] );
