#############################################################################
##
#W  id232.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id232_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[232]:=
rec(
  fp:= [ 11635, 14599, 23381, 23681, 44661, 50218, 89429, 94793 ],
  next:= [ 2, rec(
    fp:= [ 2125, 33004, 65095 ],
    level:= 4,
    next:= [ 4, 8, 6 ] ), rec(
    fp:= [ 8202, 17740, 33610 ],
    level:= 4,
    next:= [ 12, 7, 5 ] ), 9, rec(
    fp:= [ 21201, 79136 ],
    level:= 4,
    next:= [ 11, 10 ] ), 14, 13, rec(
    fp:= [ 44032, 70583 ],
    level:= 4,
    next:= [ 3, 1 ] ) ] );
