#############################################################################
##
#W  id234.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id234_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[234]:=
rec(
  fp:= [ 241, 5569, 18017, 19892, 26587, 34871, 36885, 44151 ],
  next:= [ rec(
    fp:= [ 10954, 36349, 65929 ],
    level:= 4,
    next:= [ 9, 8, 13 ] ), 16, rec(
    fp:= [ 25094, 27800, 82775 ],
    level:= 4,
    next:= [ 10, 7, 11 ] ), 12, rec(
    fp:= [ 4828, 24690, 94343 ],
    level:= 4,
    next:= [ 1, 2, 4 ] ), 6, rec(
    fp:= [ 9934, 19934 ],
    next:= [ 15, 5 ] ), rec(
    fp:= [ 3807, 3817 ],
    next:= [ 14, 3 ] ) ] );
