#############################################################################
##
#W  id248.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id248_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[248]:=
rec(
  fp:= [ 4117, 16716, 20661, 35992, 55206, 63929, 72711, 99599 ],
  next:= [ 8, 1, 2, 12, rec(
    fp:= [ 5237, 46171 ],
    level:= 4,
    next:= [ 9, 10 ] ), rec(
    fp:= [ 11549, 54207, 88810 ],
    level:= 4,
    next:= [ 5, 3, 7 ] ), rec(
    fp:= [ 325, 32878 ],
    level:= 4,
    next:= [ 6, 4 ] ), 11 ] );
