#############################################################################
##
#W  id240.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id240_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[240]:=
rec(
  fp:= [ 1603, 17728, 21588, 22197, 27505, 27721, 33146, 34319, 36205, 37797, 
39264, 39963, 42539, 43280, 43482, 43847, 44871, 44987, 45246, 48046, 48996, 
49919, 50761, 53705, 58018, 59560, 59647, 63187, 65610, 67746, 74556, 77046, 
79825, 81119, 86496, 86732, 89624, 89663, 91956, 94136, 94514, 94889, 96347, 
96591, 96764, 97514 ],
  next:= [ rec(
    fp:= [ 7096, 91870 ],
    level:= 4,
    next:= [ 49, 54 ] ), rec(
    fp:= [ 7090, 33309 ],
    level:= 4,
    next:= [ 113, 40 ] ), rec(
    fp:= [ 28236, 59193 ],
    level:= 4,
    next:= [ 194, 197 ] ), rec(
    fp:= [ 11907, 21662, 63433 ],
    level:= 4,
    next:= [ 200, 156, 163 ] ), rec(
    fp:= [ 1986, 98138 ],
    level:= 4,
    next:= [ 108, 109 ] ), rec(
    fp:= [ 21, 42 ],
    next:= [ 189, 190 ] ), 1, rec(
    fp:= [ 5358, 37052 ],
    level:= 4,
    next:= [ 207, 202 ] ), rec(
    fp:= [ 10415, 70447, 83857, 98466 ],
    level:= 4,
    next:= [ 72, 95, 120, 25 ] ), rec(
    fp:= [ 32884, 42465 ],
    next:= [ 203, rec(
      fp:= [ 8847, 44394, 76451 ],
      next:= [ 86, 88, 87 ] ) ] ), rec(
    fp:= [ 1369, 2680, 6678, 16186, 30766, 31820, 32287, 34045, 40792, 45102, 
48936, 62918, 68328, 68777, 71710, 74018, 76505, 88359, 89021 ],
    level:= 4,
    next:= [ 14, 24, 16, 69, 17, 76, 19, 79, 18, 67, 15, 21, 13, 22, 23, 68, 
78, 20, 77 ] ), 196, rec(
    fp:= [ 33575, 55679 ],
    level:= 4,
    next:= [ 107, 192 ] ), rec(
    fp:= [ 21, 41, 42 ],
    next:= [ rec(
      fp:= [ 34793, 79728 ],
      next:= [ 90, 89 ] ), 93, 94 ] ), rec(
    fp:= [ 21, 41 ],
    next:= [ 91, 92 ] ), 206, rec(
    fp:= [ 62734, 76278 ],
    next:= [ 198, rec(
      fp:= [ 18302, 31805, 33401, 54807, 62723, 64319, 86385 ],
      next:= [ 37, 46, 44, 36, 47, 45, 35 ] ) ] ), rec(
    fp:= [ 2358, 51126 ],
    level:= 4,
    next:= [ 5, 2 ] ), rec(
    fp:= [ 37533, 41916, 46299, 64245, 78227, 83658, 97640 ],
    level:= 4,
    next:= [ 53, 51, 52, 62, 63, 60, 61 ] ), rec(
    fp:= [ 5590, 71351 ],
    next:= [ rec(
      fp:= [ 6713, 18415, 37236, 38372, 57514, 65189, 83461, 87875, 92488 ],
      next:= [ 123, 10, 71, 119, 11, 101, 66, 12, 100 ] ), rec(
      fp:= [ 10415, 17960, 25646, 50035, 50704, 56246, 64351, 70447, 83857, 
97322, 98466 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 73, 74 ] ), 124, 96, 28, 75, 27, 80, 97, 121, 26, rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 30, 29 ] ), 31 ] ) ] ) ] ), rec(
    fp:= [ 69328, 79328 ],
    next:= [ rec(
      fp:= [ 47844, 56822, 66357 ],
      next:= [ 59, 64, rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 57, 58 ] ) ] ), rec(
      fp:= [ 7096, 91870 ],
      next:= [ 50, 55 ] ) ] ), rec(
    fp:= [ 10015, 21662, 33309, 53068, 64715, 78270, 89917, 91606 ],
    level:= 4,
    next:= [ 157, 158, 155, 162, 161, 159, 160, 164 ] ), 81, rec(
    fp:= [ 50679, 85727 ],
    level:= 4,
    next:= [ 153, 154 ] ), 104, rec(
    fp:= [ 42455, 42465 ],
    next:= [ rec(
      fp:= [ 48898, 74100 ],
      next:= [ 83, 82 ] ), 85 ] ), 185, rec(
    fp:= [ 28038, 76469 ],
    level:= 4,
    next:= [ 106, 105 ] ), rec(
    fp:= [ 6713, 18415, 37236, 38372, 57514, 65189, 83461, 87875, 92488 ],
    level:= 4,
    next:= [ 122, 7, 70, 118, 8, 99, 65, 9, 98 ] ), 152, 205, 4, 84, rec(
    fp:= [ 1358, 19871, 29331, 29475, 47844, 66357, 75817, 94330 ],
    level:= 4,
    next:= [ 169, 170, 167, 174, 168, 165, 172, 171 ] ), 56, rec(
    fp:= [ 47834, 90017 ],
    level:= 4,
    next:= [ 3, 6 ] ), rec(
    fp:= [ 48898, 74100, 99302 ],
    level:= 4,
    next:= [ 187, 188, 186 ] ), 208, rec(
    fp:= [ 39422, 63659 ],
    level:= 4,
    next:= [ 110, 193 ] ), rec(
    fp:= [ 47844, 56822 ],
    level:= 4,
    next:= [ 166, 173 ] ), rec(
    fp:= [ 5809, 7975, 8417, 8734, 9790, 10415, 12167, 19125, 19622, 23055, 
26488, 26860, 29952, 33619, 33943, 37376, 37816, 38135, 49023, 50704, 52456, 
67789, 67936, 78383, 89969, 90602, 90993, 92991, 93315, 96748, 98466 ],
    level:= 4,
    next:= [ 150, 138, 182, 128, 145, 175, 125, 149, 129, 132, 127, 147, 151, 
179, 136, 137, 140, 131, 130, 178, 134, 181, 146, 141, 184, 143, 177, 180, 
133, 126, 148 ] ), rec(
    fp:= [ 17960, 23055, 25646, 50035, 50704, 56246, 64351, 97322 ],
    level:= 4,
    next:= [ 201, 135, 195, 144, 176, 142, 183, 139 ] ), rec(
    fp:= [ 8855, 98506 ],
    next:= [ 32, rec(
      fp:= [ 35705, 42710, 94244 ],
      next:= [ 199, 204, 191 ] ) ] ), rec(
    fp:= [ 40121, 66230 ],
    level:= 4,
    next:= [ 103, 102 ] ), rec(
    fp:= [ 66278, 76278 ],
    next:= [ rec(
      fp:= [ 7090, 11907, 21662, 33309, 63433 ],
      next:= [ 114, 117, 43, rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 41, 42 ] ), 48 ] ), rec(
      fp:= [ 14432, 39831, 48390, 96371 ],
      next:= [ 112, 39, 116, 34 ] ) ] ), rec(
    fp:= [ 14432, 39831, 48390, 96371 ],
    level:= 4,
    next:= [ 111, 38, 115, 33 ] ) ] );
