#############################################################################
##
#W  id243.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id243_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[243]:=
rec(
  fp:= [ 434, 7253, 9611, 13474, 15334, 16849, 18466, 24472, 30030, 31155, 
35957, 49299, 70651, 91737 ],
  next:= [ rec(
    fp:= [ 39374, 39384 ],
    next:= [ 2, 11 ] ), 67, rec(
    fp:= [ 49384, 49394 ],
    next:= [ rec(
      fp:= [ 16245, 21591, 26937 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 278, 944, 47942, 68012 ],
        next:= [ 9, 7, 5, 8 ] ), rec(
        desc:= [ 104004 ],
        fp:= [ 18, 622 ],
        next:= [ 6, 4 ] ), 3 ] ), rec(
      fp:= [ 14463, 19809, 25155, 30501 ],
      next:= [ rec(
        fp:= [ 67373, 71773 ],
        next:= [ 27, 29 ] ), rec(
        fp:= [ 25545, 29945 ],
        next:= [ 25, 30 ] ), 28, 26 ] ) ] ), 31, rec(
    fp:= [ 39384, 49394 ],
    next:= [ rec(
      fp:= [ 14156, 35278 ],
      next:= [ 12, 21 ] ), 24 ] ), rec(
    fp:= [ 1372, 21591 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 1310, 3702 ],
      next:= [ 65, 62 ] ), rec(
      fp:= [ 5932, 26023, 65901 ],
      next:= [ 64, 66, 63 ] ) ] ), 23, 10, rec(
    fp:= [ 5474, 5484 ],
    next:= [ rec(
      fp:= [ 1372, 16245, 21591 ],
      next:= [ 37, rec(
        fp:= [ 27284, 89577 ],
        next:= [ rec(
          desc:= [ 104004 ],
          fp:= [ 18, 1216 ],
          next:= [ 42, 41 ] ), rec(
          desc:= [ 104004 ],
          fp:= [ 24, 34, 1222, 1816 ],
          next:= [ rec(
            fp:= [ 1411526443299, 1411526508835 ],
            func:= 11,
            next:= [ 45, 44 ],
            pos:= [ 3, 4, 4 ] ), 47, 43, 46 ] ) ] ), rec(
        fp:= [ 13350, 85847 ],
        next:= [ rec(
          desc:= [ 105004 ],
          fp:= [ 18, 1216 ],
          next:= [ 40, 39 ] ), 38 ] ) ] ), rec(
      fp:= [ 16245, 21591, 26937, 32283 ],
      next:= [ rec(
        fp:= [ 24253, 27284 ],
        next:= [ 59, 54 ] ), rec(
        fp:= [ 1366, 13350, 31744, 77475 ],
        next:= [ 55, 52, 57, 60 ] ), rec(
        fp:= [ 12756, 32338 ],
        next:= [ 51, 56 ] ), rec(
        fp:= [ 32932, 33224 ],
        next:= [ 58, 53 ] ) ] ) ] ), rec(
    fp:= [ 5474, 5484 ],
    next:= [ rec(
      fp:= [ 16245, 21591 ],
      next:= [ rec(
        fp:= [ 3702, 25272 ],
        next:= [ 33, rec(
          desc:= [ 105004 ],
          fp:= [ 4828, 5422 ],
          next:= [ 36, 34 ] ) ] ), rec(
        fp:= [ 5932, 65901 ],
        next:= [ 35, 32 ] ) ] ), rec(
      fp:= [ 28342, 30359 ],
      level:= 5,
      next:= [ 50, 49 ] ) ] ), rec(
    fp:= [ 14156, 16245, 21591, 35278 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 41759, 76105 ],
      next:= [ rec(
        fp:= [ 252510781721, 487603274009 ],
        func:= 11,
        next:= [ 20, 19 ],
        pos:= [ 4, 8 ] ), 16 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 476, 1412 ],
      next:= [ rec(
        desc:= [ 106004 ],
        fp:= [ 18, 1216 ],
        next:= [ 14, 18 ] ), 15 ] ), rec(
      fp:= [ 13350, 85847 ],
      next:= [ 17, 13 ] ), 22 ] ), 61, 1, 48 ] );
