#############################################################################
##
#W  id24.z                 GAP library of id's             Hans Ulrich Besche
##
Revision.id24_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[24]:=
rec(
  fp:= [ 7237, 13523, 35834, 48574, 56880, 70936, 75327, 75670, 79718, 88343, 
89161 ],
  next:= [ rec(
    fp:= [ 9652, 88114 ],
    level:= 4,
    next:= [ 10, 11 ] ), 1, 15, 2, 14, rec(
    fp:= [ 30005, 65875, 68445 ],
    level:= 4,
    next:= [ 6, 8, 4 ] ), 13, 12, rec(
    fp:= [ 46135, 49225 ],
    level:= 4,
    next:= [ 7, 5 ] ), 9, 3 ] );
