#############################################################################
##
#W  id256.cb               GAP library of id's             Hans Ulrich Besche
##
Revision.id256_cb :=
    "@(#)$Id$";

ID_GROUP_TREE.next[256].next[3].next[2]:=
rec(
  fp:= [ 9, 1410, 3344, 4054, 4911, 5391, 6199, 7746, 10390, 11010, 11247, 
11490, 11727, 12298, 17109, 18397, 21871, 23208, 23445, 24515, 28207, 29307, 
29544, 35643, 41262, 42332, 47361, 48668, 53460, 58271, 59079, 62793, 65178, 
69129, 70226, 71277, 76325, 80610, 82424, 83254, 86946, 86998, 89590, 90807, 
96906 ],
  next:= [ rec(
    fp:= [ 2961, 19321, 32254, 51327, 60764, 61960, 84378, 85774 ],
    next:= [ 5007, rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 5024, 5022 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 5020, 5021, 5023 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 414, 612 ],
      next:= [ 5018, 5016 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 5017, 5019 ] ), 5013, rec(
      desc:= [ 108007 ],
      fp:= [ 32, 1626, 2418 ],
      next:= [ 5010, 5011, 5012 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 812 ],
      next:= [ 5008, 5009 ] ) ] ), rec(
    fp:= [ 24125, 50839, 54075 ],
    next:= [ rec(
      desc:= [ 110005 ],
      fp:= [ 8, 18 ],
      next:= [ 4549, 4767 ] ), 4551, rec(
      desc:= [ 107003 ],
      fp:= [ 213, 411 ],
      next:= [ 4868, 4545 ] ) ] ), rec(
    fp:= [ 30509, 37615, 92151, 97438, 99040 ],
    next:= [ 5073, rec(
      desc:= [ 107005 ],
      fp:= [ 12, 814 ],
      next:= [ 5064, 5060 ] ), 5067, 5076, 5071 ] ), rec(
    fp:= [ 660, 16065, 27085, 36616, 37793, 45496, 54813, 60837, 61119, 
69591, 76225, 78443, 80858, 84635 ],
    next:= [ rec(
      desc:= [ 302005, 209004 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 4807, 4806 ] ), 4795 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 681, 8521, 18501, 26421 ],
      next:= [ 4503, 4492, 4508, rec(
        desc:= [ 209002 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 4, 212 ],
          next:= [ 4504, 4502 ] ), 4498 ] ) ] ), 4804, rec(
      desc:= [ 306009, 302006, 212003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 212002 ],
        fp:= [ 4, 212 ],
        next:= [ 4711, 4712 ] ), 4688 ] ), 4805, 4710, rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416, 812 ],
      next:= [ 4708, 4684, 4707 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1212 ],
      next:= [ 4501, 4506 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418, 814 ],
      next:= [ 4803, 4791, 4802 ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 15, 411 ],
      next:= [ 4837, rec(
        desc:= [ 302006, 211004 ],
        fp:= [ 2, 111 ],
        next:= [ 4544, rec(
          desc:= [ 213002 ],
          fp:= [ 8, 18 ],
          next:= [ 4540, 4841 ] ) ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 182, 342, 29053 ],
      next:= [ 4755, 4532, rec(
        desc:= [ 108003 ],
        fp:= [ 413, 611 ],
        next:= [ 4751, 4536 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 163, 182, 361, 29053 ],
      next:= [ 4752, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ rec(
          desc:= [ 106003, 211006 ],
          fp:= [ 4, 14 ],
          next:= [ 4842, 4543 ] ), 4539 ] ), 4756, 4838 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 681, 26421 ],
      next:= [ 4500, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 4494, 4499 ] ) ] ), 4709 ] ), 4906, rec(
    fp:= [ 9397, 67711 ],
    next:= [ 4526, 4525 ] ), rec(
    fp:= [ 6613, 15189, 48402, 50319, 56425, 60878 ],
    next:= [ 4671, 4693, 4874, 4689, 4856, 4876 ] ), rec(
    fp:= [ 26298, 29788, 49773, 83921 ],
    next:= [ 4764, 4760, 4861, 4865 ] ), rec(
    fp:= [ 164, 16947, 23463, 38189, 79840, 85427 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 16, 412 ],
      next:= [ 4830, 4834 ] ), rec(
      desc:= [ 302005, 209003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 209002, 302010, 212002 ],
        fp:= [ 8, 18 ],
        next:= [ 4706, 4705 ] ), 4682 ] ), 4798, rec(
      desc:= [ 105003, 108003, 302005, 210002 ],
      fp:= [ 4, 212 ],
      next:= [ 4801, rec(
        desc:= [ 302007, 212002 ],
        fp:= [ 2, 12 ],
        next:= [ 4789, 4800 ] ) ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 816, 1212 ],
      next:= [ 4744, 4748 ] ), 4703 ] ), 4980, rec(
    fp:= [ 322, 24544, 97611, 98739 ],
    next:= [ 4915, 4952, 4919, 4949 ] ), rec(
    fp:= [ 63934, 64615 ],
    next:= [ 4528, 4527 ] ), rec(
    desc:= [ 111005 ],
    fp:= [ 22, 814 ],
    next:= [ 4657, 4658 ] ), rec(
    fp:= [ 397, 28013, 53957, 54241, 63044, 77433 ],
    next:= [ 4673, 4878, 4873, 4691, 4692, 4855 ] ), rec(
    fp:= [ 11999, 15147, 38880, 87409, 91319 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 213, 411 ],
      next:= [ 4977, 4901 ] ), 4903, 4909, 4897, rec(
      desc:= [ 109003, 212009 ],
      fp:= [ 16, 26 ],
      next:= [ 4910, 4908 ] ) ] ), rec(
    fp:= [ 10124, 12726, 51242, 69478, 71480, 82086 ],
    next:= [ 4694, 4877, 4690, 4875, 4672, 4857 ] ), rec(
    fp:= [ 64, 4915, 18742, 29391, 64983, 78991, 84653, 98730 ],
    next:= [ 4683, rec(
      desc:= [ 302006 ],
      fp:= [ 262, 8361 ],
      next:= [ 4497, 4491 ] ), 4490, rec(
      desc:= [ 302007 ],
      fp:= [ 441, 18261 ],
      next:= [ 4533, 4529 ] ), 4687, 4790, 4794, 4493 ] ), rec(
    fp:= [ 67845, 90447, 99189 ],
    next:= [ 4899, rec(
      desc:= [ 111003 ],
      fp:= [ 213, 411 ],
      next:= [ 4979, 4900 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 4981, 4905 ] ) ] ), rec(
    fp:= [ 1108, 1616, 2021, 2236, 14549, 15964, 45971, 47104, 81748, 87836, 
88241, 88747, 88964 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 4940, rec(
        desc:= [ 105003 ],
        fp:= [ 216, 414 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 4918, 4913 ] ), 4642 ] ), 4914 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 4974, rec(
        desc:= [ 110003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 4852, 4954, 4973 ] ), 4948 ] ), 4663, rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 4969, 4970, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 4666, 4945 ] ) ] ), 4947, 4659, rec(
      desc:= [ 306011 ],
      fp:= [ 6, 562, 821 ],
      next:= [ 4633, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 4912, 4917 ] ), 4935 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 4645, 4649 ] ), 4911, rec(
      desc:= [ 108007 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 4640, 4739 ] ), 4939 ] ), rec(
      desc:= [ 111005 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 211005 ],
        fp:= [ 8, 18 ],
        next:= [ 4936, 4637 ] ), 4735 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 4651, 4655 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 4850, 4668 ] ), 4946, 4951 ] ) ] ), rec(
    fp:= [ 7698, 8602, 14906, 34645, 65333, 69841, 98042 ],
    next:= [ 4524, 4728, 4819, 4520, rec(
      desc:= [ 302006 ],
      fp:= [ 182, 361, 26421, 29053 ],
      next:= [ rec(
        desc:= [ 303008 ],
        fp:= [ 2, 261, 421 ],
        next:= [ rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 4561, 4782 ] ), 4559, rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 210003 ],
            fp:= [ 8, 18 ],
            next:= [ 4562, 4556 ] ), rec(
            desc:= [ 210003 ],
            fp:= [ 8, 18 ],
            next:= [ 4770, 4783 ] ) ] ) ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 2, 421 ],
        next:= [ 4896, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 4871, 4895 ] ) ] ), 4893, 4780 ] ), 4724, 4823 ] ), rec(
    fp:= [ 25563, 45314, 59206, 66240, 67115, 85007, 91095, 93377 ],
    next:= [ 4831, 4681, 4745, 4680, 4741, 4787, 4788, 4827 ] ), rec(
    fp:= [ 9336, 11652, 35313, 43879, 56044 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 213, 411 ],
      next:= [ 4978, 4902 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 4943, 4907 ] ), 4898, rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 4904, 4982 ] ), 4944 ] ), rec(
    fp:= [ 9183, 10311, 18169, 21256, 22116, 22624, 23244, 34697, 55065, 
78647, 87930 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214 ],
      next:= [ 4934, rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 4644, 4738 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 4849, 4670 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 4654, 4653 ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 4931, 4737 ] ), 4635 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 4639, 4933 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 43, 14181 ],
      next:= [ 4967, rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 4968, 4854 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 4965, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 212 ],
        next:= [ 4966, 4665 ] ) ] ), 4662, rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 4648, 4647 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 4636, 4932 ] ), 4661 ] ), rec(
    fp:= [ 24954, 45475, 68816, 69944, 71188, 76404, 78253, 79381, 82257, 
88397, 89337, 89845, 91694 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 414, 612 ],
      next:= [ 4652, 4656 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 4646, 4650 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ rec(
        desc:= [ 304008, 302005, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 4920, rec(
          desc:= [ 302009, 213002 ],
          fp:= [ 8, 18 ],
          next:= [ 4928, 4929 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 4930, 4924 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 4942, 4643, 4923 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 302004, 302007 ],
        fp:= [ 2, 741 ],
        next:= [ 4959, rec(
          desc:= [ 209002 ],
          fp:= [ 8, 18 ],
          next:= [ 4950, 4960 ] ) ] ), 4971, 4972, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 4667, 4955 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 822, 1241 ],
      next:= [ 4921, rec(
        desc:= [ 204002 ],
        fp:= [ 18, 414 ],
        next:= [ 4926, rec(
          desc:= [ 208002 ],
          fp:= [ 8, 18 ],
          next:= [ 4916, 4925 ] ) ] ) ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 210004 ],
        fp:= [ 8, 18 ],
        next:= [ 4938, 4638 ] ), 4736 ] ), rec(
      desc:= [ 107007 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 4641, 4740 ] ), 4941 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 4851, 4669 ] ), 4956, 4961 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 4957, rec(
        desc:= [ 302004, 303007 ],
        fp:= [ 2, 741 ],
        next:= [ 4963, rec(
          desc:= [ 209003 ],
          fp:= [ 4, 14 ],
          next:= [ 4953, 4962 ] ) ] ) ] ), 4660, rec(
      desc:= [ 305010 ],
      fp:= [ 6, 562, 821 ],
      next:= [ 4634, rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 4922, 4927 ] ), 4937 ] ), 4664, rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 4976, rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 4853, 4964, 4975 ] ), 4958 ] ) ] ), rec(
    fp:= [ 26753, 69461 ],
    next:= [ 4758, 4825 ] ), rec(
    fp:= [ 1625, 3633, 36522, 47175, 49996, 59316, 66914, 68396, 78384, 
79655, 82658, 94702, 98346 ],
    next:= [ 4515, 4721, rec(
      desc:= [ 106003 ],
      fp:= [ 217, 415 ],
      next:= [ 4870, rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 4555, 4769 ] ) ] ), 4816, 4820, 4872, 4517, 4547, 4521, 
4725, 4513, rec(
      desc:= [ 111005 ],
      fp:= [ 8, 18 ],
      next:= [ 4554, 4771 ] ), 4548 ] ), rec(
    fp:= [ 59429, 90469 ],
    next:= [ 4757, 4824 ] ), rec(
    fp:= [ 4425, 12422, 29617, 31435, 39253, 48776, 59986, 68761, 68799, 
85544 ],
    next:= [ 4713, rec(
      desc:= [ 302008 ],
      fp:= [ 8441, 18421 ],
      next:= [ 4809, 4808 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 182, 361 ],
      next:= [ 4812, 4813 ] ), 4714, 4863, 4763, 4717, 4864, 4762, 
4718 ] ), rec(
    fp:= [ 9784, 71786 ],
    next:= [ 4759, 4826 ] ), rec(
    fp:= [ 7605, 27222, 68211 ],
    next:= [ rec(
      desc:= [ 40104005 ],
      fp:= [ 1, 321 ],
      next:= [ 4511, 4510 ] ), 4509, 4512 ] ), rec(
    fp:= [ 12632, 33406, 65420, 73978 ],
    next:= [ 4846, 4844, 4730, 4732 ] ), rec(
    fp:= [ 1671, 1874, 5651, 7258, 22378, 23191, 25320, 35385, 40701, 41773, 
50782, 70516, 81244, 88134, 89286, 97996 ],
    next:= [ 4753, 4495, rec(
      desc:= [ 302007 ],
      fp:= [ 8262, 26341 ],
      next:= [ 4535, 4531 ] ), 4792, rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 1, 11 ],
      next:= [ 4542, rec(
        desc:= [ 212002 ],
        fp:= [ 8, 18 ],
        next:= [ 4538, 4839 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 4505, 4488 ] ), 4835, rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 4750, 4836 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8321, 19617 ],
      next:= [ 4749, rec(
        desc:= [ 210003 ],
        fp:= [ 113, 311 ],
        next:= [ 4534, 4530 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 262, 18341 ],
      next:= [ 4754, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 412 ],
        next:= [ 4537, rec(
          desc:= [ 213003 ],
          fp:= [ 4, 14 ],
          next:= [ 4541, 4840 ] ) ] ) ] ), 4793, 4686, 4489, 4685, 4507, 
4496 ] ), rec(
    fp:= [ 5711, 58359, 61469, 84598 ],
    next:= [ 4843, 4734, 4729, 4848 ] ), rec(
    fp:= [ 7162, 13371, 24978, 26908, 33343, 39465, 52810, 63539, 83524, 
88838, 88926, 93047 ],
    next:= [ 4786, 4832, rec(
      desc:= [ 302006 ],
      fp:= [ 1081, 66421 ],
      next:= [ 4701, rec(
        desc:= [ 108003 ],
        fp:= [ 1216, 1612 ],
        next:= [ 4702, 4678 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18581, 26501, 29133 ],
      next:= [ 4796, 4797, 4785 ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 15, 411 ],
      next:= [ 4829, 4833 ] ), 4704, 4799, 4742, 4828, rec(
      desc:= [ 206002 ],
      fp:= [ 816, 1212 ],
      next:= [ 4743, 4747 ] ), 4679, 4746 ] ), rec(
    fp:= [ 8132, 36726, 41980, 43108, 47226, 58181 ],
    next:= [ 4858, 4883, 4699, 4879, 4674, 4695 ] ), rec(
    fp:= [ 6178, 35532, 68432, 85065 ],
    next:= [ 4845, 4731, 4733, 4847 ] ), rec(
    fp:= [ 6786, 16051, 71419, 86134, 87262, 96364 ],
    next:= [ 4882, 4860, 4697, 4698, 4881, 4676 ] ), 4487, rec(
    fp:= [ 10508, 11636, 75186, 82707, 87475, 93416 ],
    next:= [ 4700, 4880, 4884, 4859, 4675, 4696 ] ), rec(
    fp:= [ 13006, 15055, 17208, 22768, 30677, 58256, 58361, 61618, 65338, 
67002, 71804, 72974, 86741, 94706, 97286 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 281, 601, 18421, 26341 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 15, 213, 411 ],
        next:= [ 4558, rec(
          desc:= [ 112005 ],
          fp:= [ 8, 18 ],
          next:= [ 4560, 4781 ] ), rec(
          desc:= [ 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 4557, 4552 ] ) ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 4568, 4779 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 212002 ],
          fp:= [ 8, 18 ],
          next:= [ 4567, 4550 ] ), rec(
          desc:= [ 212002 ],
          fp:= [ 8, 18 ],
          next:= [ 4768, 4778 ] ) ] ), 4565 ] ), 4727, 4722, 4821, 4822, 
4553, rec(
      desc:= [ 302007 ],
      fp:= [ 182, 8521, 18501, 29053 ],
      next:= [ 4894, rec(
        desc:= [ 107003 ],
        fp:= [ 213, 411 ],
        next:= [ 4869, 4564 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 213, 411 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 16, 412 ],
          next:= [ 4892, 4891 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 16, 412 ],
          next:= [ 4563, 4546 ] ) ] ), 4566 ] ), 4514, 4726, rec(
      desc:= [ 302007 ],
      fp:= [ 163, 29053 ],
      next:= [ 4817, 4818 ] ), rec(
      desc:= [ 105003, 302005 ],
      fp:= [ 441, 18261 ],
      next:= [ 4522, 4523 ] ), 4723, rec(
      desc:= [ 302006 ],
      fp:= [ 8361, 18341 ],
      next:= [ 4519, 4518 ] ), 4516, rec(
      desc:= [ 106003 ],
      fp:= [ 217, 415 ],
      next:= [ 4867, 4766 ] ) ] ), rec(
    fp:= [ 1207, 47315 ],
    next:= [ 4677, 4784 ] ), rec(
    desc:= [ 110007 ],
    fp:= [ 8, 414 ],
    next:= [ 5014, 5015 ] ), rec(
    fp:= [ 1902, 3919, 23904, 29070, 40687, 58279, 73766, 95047, 95947 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 8342, 16441 ],
      next:= [ 4811, 4810 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 182, 8521, 18501 ],
      next:= [ 4777, 4774, rec(
        desc:= [ 109003 ],
        fp:= [ 816, 1212 ],
        next:= [ 4773, 4761 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 182, 342, 361, 681, 26421 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 412 ],
        next:= [ 4889, rec(
          desc:= [ 210002 ],
          fp:= [ 6, 412 ],
          next:= [ 4888, 4866 ] ) ] ), 4885, 4890, 4886, rec(
        desc:= [ 211002 ],
        fp:= [ 8, 18 ],
        next:= [ 4887, 4862 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 182, 361 ],
      next:= [ 4814, 4815 ] ), 4720, rec(
      desc:= [ 108003 ],
      fp:= [ 815, 1013, 1211 ],
      next:= [ 4776, 4772, rec(
        desc:= [ 302007, 212002 ],
        fp:= [ 2, 12 ],
        next:= [ 4765, 4775 ] ) ] ), 4715, 4719, 4716 ] ), rec(
    fp:= [ 12797, 24278, 87653, 87741, 90359 ],
    next:= [ 5077, 5066, 5069, 5074, rec(
      desc:= [ 109005 ],
      fp:= [ 12, 814 ],
      next:= [ 5061, 5057 ] ) ] ), rec(
    fp:= [ 9088, 14929, 21729, 59958, 70730, 73431, 76482 ],
    next:= [ 5072, rec(
      desc:= [ 108005 ],
      fp:= [ 12, 814 ],
      next:= [ 5063, 5059 ] ), 5075, 5070, 5068, 5065, rec(
      desc:= [ 108005 ],
      fp:= [ 12, 814 ],
      next:= [ 5062, 5058 ] ) ] ) ] );
