#############################################################################
##
#W  id256an.bag            GAP library of id's             Hans Ulrich Besche
##
Revision.id256an_bag :=
    "@(#)$Id$";

ID_GROUP_TREE.next[256].next[40].next[2].next[33]:=
rec(
  fp:= [ 2396, 3305, 4285, 5806, 6269, 6428, 8930, 10175, 11701, 11785, 
14199, 14362, 15689, 17814, 19212, 19911, 20403, 21290, 23733, 26553, 27253, 
27747, 28064, 32084, 32927, 34188, 35464, 36322, 37425, 38251, 38601, 38932, 
39992, 40229, 40447, 40971, 41372, 43338, 45616, 45760, 45860, 46215, 46777, 
47026, 47695, 48884, 51501, 51872, 51927, 52117, 53257, 54657, 55254, 55267, 
55377, 56964, 59960, 61371, 61663, 63215, 64138, 64600, 64960, 65675, 66756, 
68683, 70447, 71248, 71992, 72380, 72970, 74399, 74519, 75810, 76331, 76988, 
78255, 78316, 78420, 79502, 79669, 84085, 84535, 85830, 88381, 88721, 89290, 
90092, 90660, 92473, 93043, 93311, 93994, 94258, 94973, 96605 ],
  next:= [ rec(
    desc:= [ 106003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 15328, 15981, 15163, rec(
      desc:= [ 109005 ],
      fp:= [ 24, 826 ],
      next:= [ 16318, 16112 ] ) ] ), 15159, 14546, 13682, 15193, rec(
    desc:= [ 305010 ],
    fp:= [ 28364, 48362, 56442 ],
    next:= [ 14039, 14057, 14040 ] ), rec(
    desc:= [ 305010 ],
    fp:= [ 88, 564, 922 ],
    next:= [ rec(
      desc:= [ 109005 ],
      fp:= [ 16, 818 ],
      next:= [ 14893, 15325 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 14364, 15127 ] ), 14838 ] ), rec(
    desc:= [ 305009 ],
    fp:= [ 168, 8644, 9002, 36722 ],
    next:= [ 14365, 16108, 15977, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 14036, 14836 ] ) ] ), 16003, rec(
    desc:= [ 305009 ],
    fp:= [ 564, 762, 922 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 15164, 14035 ] ), 14085, 14840 ] ), rec(
    desc:= [ 306011 ],
    fp:= [ 28364, 48522, 56442 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 28462, 48342 ],
      next:= [ rec(
        desc:= [ 114005 ],
        fp:= [ 8, 18 ],
        next:= [ 15160, 14477 ] ), 15458 ] ), 15975, 16105 ] ), 14768, 15574, 
16103, rec(
    desc:= [ 110003 ],
    fp:= [ 1816, 2212 ],
    next:= [ 16007, 16135 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 618, 816, 1014 ],
    next:= [ rec(
      desc:= [ 111005 ],
      fp:= [ 822, 1614 ],
      next:= [ 15978, 15519 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 8, 18 ],
      next:= [ 15125, 14476 ] ), 16076 ] ), rec(
    desc:= [ 304006 ],
    fp:= [ 968, 1524, 17061, 37021 ],
    next:= [ 13669, 13613, 14033, 13821 ] ), rec(
    desc:= [ 306011 ],
    fp:= [ 4442, 8402, 12362 ],
    next:= [ 16009, 16008, 16136 ] ), 13716, 14059, rec(
    desc:= [ 106003 ],
    fp:= [ 420, 618, 816 ],
    next:= [ 13708, rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 15520, 15461 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 14837, rec(
        desc:= [ 109005 ],
        fp:= [ 16, 26 ],
        next:= [ 13709, 14368 ] ) ] ) ] ), rec(
    desc:= [ 305010 ],
    fp:= [ 842, 1002, 28364, 28642, 48522, 56442 ],
    next:= [ 13871, 13826, 14041, 15546, 14038, 13827 ] ), 14532, 15195, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 14921, 13823 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 820, 1018 ],
    next:= [ 14482, 16078 ] ), 14506, rec(
    desc:= [ 109003 ],
    fp:= [ 12, 814 ],
    next:= [ 13990, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 13665, 13664 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 20, 614, 812 ],
    next:= [ 14842, 16322, 14895 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 622, 820, 1018, 1216 ],
    next:= [ 15521, 15166, rec(
      desc:= [ 109005 ],
      fp:= [ 16, 26 ],
      next:= [ 16315, 16109 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 563, 38362 ],
      next:= [ 14899, rec(
        desc:= [ 111005 ],
        fp:= [ 16, 818 ],
        next:= [ 14897, 15319 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 418, 616, 814 ],
    next:= [ rec(
      desc:= [ 110005 ],
      fp:= [ 8, 18 ],
      next:= [ 14369, 14478 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 8, 18 ],
        next:= [ 16106, 16073 ] ), rec(
        desc:= [ 307013 ],
        fp:= [ 8762, 28364 ],
        next:= [ 15548, 15544 ] ) ] ), 15321 ] ), 14923, 13822, 14060, 13681, 
13701, 14744, 15155, rec(
    desc:= [ 107003 ],
    fp:= [ 422, 620, 818, 1016, 1214 ],
    next:= [ 13618, 15459, rec(
      desc:= [ 106003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 48361, 58341 ],
        next:= [ rec(
          desc:= [ 307011 ],
          fp:= [ 88, 564 ],
          next:= [ 13704, 13705 ] ), 14367 ] ), 13617, 14839 ] ), rec(
      desc:= [ 305009 ],
      fp:= [ 88, 564 ],
      next:= [ 15543, 15541 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 14892, rec(
        desc:= [ 110005 ],
        fp:= [ 16, 26 ],
        next:= [ 13672, 14037 ] ) ] ) ] ), 15194, rec(
    desc:= [ 106003 ],
    fp:= [ 416, 812 ],
    next:= [ 14481, 15322 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 820, 1414, 1612 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 285, 48262 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 14920, 13825 ] ), 13616 ] ), 15542, 13673 ] ), 15576, rec(
    desc:= [ 108003 ],
    fp:= [ 16, 412 ],
    next:= [ 14087, 14067 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 418, 814 ],
    next:= [ 13854, 13873 ] ), 14505, rec(
    desc:= [ 110003 ],
    fp:= [ 16, 1214 ],
    next:= [ 16134, 16006 ] ), 15126, rec(
    desc:= [ 305008 ],
    fp:= [ 366, 8564, 8842, 28722, 45934 ],
    next:= [ 15167, 15324, rec(
      desc:= [ 109005 ],
      fp:= [ 24, 826 ],
      next:= [ 16316, 16079 ] ), 15982, rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 302011, 211003, 303012, 40306007 ],
        fp:= [ 742, 841 ],
        next:= [ 15132, 15130 ] ), 16113 ] ) ] ), 14536, 14068, 16101, rec(
    desc:= [ 105003 ],
    fp:= [ 8, 414 ],
    next:= [ 13707, 14841 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 681, 48262 ],
    next:= [ 14084, rec(
      desc:= [ 209002 ],
      fp:= [ 6, 214 ],
      next:= [ 14363, rec(
        desc:= [ 111005 ],
        fp:= [ 32, 2418 ],
        next:= [ 14034, 14475 ] ) ] ) ] ), rec(
    desc:= [ 304008 ],
    fp:= [ 564, 28562, 48442 ],
    next:= [ 15157, rec(
      desc:= [ 107003 ],
      fp:= [ 618, 1014 ],
      next:= [ 15979, 16111 ] ), 14480 ] ), 13976, rec(
    desc:= [ 105003 ],
    fp:= [ 616, 814 ],
    next:= [ 16080, 15320 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 18, 414 ],
    next:= [ 13879, 13874 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 681, 26421 ],
    next:= [ 14790, 14869 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 16323, 15165 ] ), rec(
    desc:= [ 305009 ],
    fp:= [ 88, 564, 28562, 48442 ],
    next:= [ 15318, 15122, rec(
      desc:= [ 212006 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302008, 110003, 210003 ],
        fp:= [ 614, 812 ],
        next:= [ 16110, 16077 ] ), 14483, 14484 ] ), 15980 ] ), 13625, rec(
    desc:= [ 106003 ],
    fp:= [ 16, 1214 ],
    next:= [ 14891, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 16075, 14366 ] ) ] ), 13719, 14414, 14507, rec(
    desc:= [ 302007 ],
    fp:= [ 681, 26421 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 14238, 14208 ] ), 14064 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 15326, 15128, 16320 ] ), rec(
    desc:= [ 305010 ],
    fp:= [ 4, 282, 362, 8362 ],
    next:= [ 14063, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 14088, rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 15192, 14534 ] ) ] ), 14086, 14058 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 365, 56422 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 822, 1614 ],
      next:= [ 14922, 14894 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 822, 1614 ],
      next:= [ 13615, 13671 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 10, 614, 812 ],
    next:= [ 16072, rec(
      desc:= [ 110005 ],
      fp:= [ 822, 1614 ],
      next:= [ 15974, 15462 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ 15123, 14474 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 13663, 13880, 13855 ] ), 16005, rec(
    desc:= [ 302006, 108003, 208003 ],
    fp:= [ 4, 212 ],
    next:= [ 15124, 15161 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 614, 812 ],
    next:= [ 14540, rec(
      desc:= [ 112003, 306011, 213007, 309013, 40905008 ],
      fp:= [ 1, 1281 ],
      next:= [ 14537, 14539 ] ) ] ), 15575, rec(
    desc:= [ 105003 ],
    fp:= [ 30, 1614 ],
    next:= [ 13577, 13680 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 3222, 4014 ],
    next:= [ 13614, rec(
      desc:= [ 302005 ],
      fp:= [ 56422, 64521 ],
      next:= [ 13670, 13703 ] ) ] ), 15153, rec(
    desc:= [ 106003 ],
    fp:= [ 822, 1614 ],
    next:= [ 13628, 13683 ] ), 16004, 16102, 14547, rec(
    desc:= [ 106005 ],
    fp:= [ 32, 1626 ],
    next:= [ 13706, 14362 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 422, 620, 818, 1016, 1214 ],
    next:= [ 14843, rec(
      desc:= [ 109005 ],
      fp:= [ 26, 818 ],
      next:= [ 15976, 15460 ] ), rec(
      desc:= [ 305009 ],
      fp:= [ 28562, 48442 ],
      next:= [ rec(
        desc:= [ 302008, 302011, 40407008 ],
        fp:= [ 1, 641 ],
        next:= [ 15131, 15129 ] ), 15162 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 38461, 48262 ],
        next:= [ 16319, 16317 ] ), 16074, rec(
        desc:= [ 305009 ],
        fp:= [ 484, 762 ],
        next:= [ 15545, 15549 ] ) ] ), 15323 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 414 ],
    next:= [ 14919, 13824 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 420, 618, 816, 1014, 1212 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ 14924, 14925 ] ), 15463, 15158, rec(
      desc:= [ 108005 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 16321, 16107, 15547 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 563, 42613 ],
      next:= [ rec(
        desc:= [ 305009 ],
        fp:= [ 88, 564 ],
        next:= [ 14898, 14896 ] ), 15327 ] ) ] ), 15154, rec(
    desc:= [ 107003 ],
    fp:= [ 16, 412 ],
    next:= [ 14415, 14545 ] ), 14868, 14479, rec(
    desc:= [ 208002 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 13662, 13666, 13872 ] ), 15448, rec(
    desc:= [ 110003 ],
    fp:= [ 16, 1214 ],
    next:= [ rec(
      desc:= [ 210006 ],
      fp:= [ 26, 818 ],
      next:= [ 14538, 14535 ] ), 14533 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 521, 16521, 26581 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ 14004, 13981 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ 13979, 13994 ] ), 13667 ] ), 14741 ] );
