#############################################################################
##
#W  id256.ceq              GAP library of id's             Hans Ulrich Besche
##
Revision.id256_ceq :=
    "@(#)$Id$";

ID_GROUP_TREE.next[256].next[3].next[5].next[17]:=
rec(
  fp:= [ 900, 1917, 4179, 6273, 8029, 8391, 8602, 10705, 11193, 11876, 13525, 
14679, 20482, 27148, 51613, 52579, 65333, 66914, 67520, 69841, 72558, 81070, 
81346, 81733, 81840, 82082, 92373, 95773, 96761, 96766, 99211 ],
  next:= [ 2154, 2737, rec(
    desc:= [ 109007 ],
    fp:= [ 14, 1014 ],
    next:= [ 2280, rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 4, 212 ],
      next:= [ 2278, 2276 ] ) ] ), 1344, rec(
    desc:= [ 109003 ],
    fp:= [ 16, 412 ],
    next:= [ 1665, rec(
      desc:= [ 303007 ],
      fp:= [ 162, 421 ],
      next:= [ rec(
        desc:= [ 302011, 111005, 208002, 40108012 ],
        fp:= [ 1, 1281 ],
        next:= [ 1667, 1669 ] ), 1663 ] ) ] ), 2292, 2178, rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 48262, 66341 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18 ],
          next:= [ 2602, 2599 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 108007 ],
            fp:= [ 8, 18 ],
            next:= [ 1637, 1633 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 8, 18 ],
            next:= [ 1635, 1631 ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18 ],
        next:= [ 2603, 2600 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ 2604, 2601 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 822, 1241 ],
        next:= [ 2725, rec(
          desc:= [ 302004 ],
          fp:= [ 482, 581 ],
          next:= [ 2718, rec(
            desc:= [ 208003 ],
            fp:= [ 8, 18 ],
            next:= [ 2721, 2719 ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18 ],
        next:= [ 2724, 2717 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 48262, 66341 ],
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 4, 621 ],
          next:= [ 2555, rec(
            desc:= [ 210002 ],
            fp:= [ 8, 18 ],
            next:= [ 2550, 2553 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 4, 621 ],
          next:= [ 2556, rec(
            desc:= [ 210002 ],
            fp:= [ 8, 18 ],
            next:= [ 2549, 2554 ] ) ] ) ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 8, 414 ],
        next:= [ 2208, rec(
          desc:= [ 208003 ],
          fp:= [ 2, 12 ],
          next:= [ 2204, 2206 ] ) ] ) ] ) ] ), 2404, 2833, rec(
    desc:= [ 103003 ],
    fp:= [ 16, 26, 818, 1214 ],
    next:= [ 2880, rec(
      desc:= [ 302003, 302006 ],
      fp:= [ 3, 841 ],
      next:= [ rec(
        desc:= [ 303006, 303008 ],
        fp:= [ 3, 841 ],
        next:= [ 2682, rec(
          desc:= [ 210003 ],
          fp:= [ 8, 18 ],
          next:= [ 2680, 2886 ] ) ] ), rec(
        desc:= [ 206002, 304009, 304011, 40408011 ],
        fp:= [ 2, 5221 ],
        next:= [ 2679, 2884 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ rec(
        desc:= [ 302003, 207002 ],
        fp:= [ 14, 212 ],
        next:= [ 2685, 2888 ] ), rec(
        desc:= [ 302003, 302008 ],
        fp:= [ 5, 622, 721 ],
        next:= [ 2887, rec(
          desc:= [ 206002 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 2688, 2885, 2681 ] ), 2889 ] ) ] ), rec(
      desc:= [ 302003, 207002 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 2674, 2878, 2879 ] ) ] ), 2751, 1978, 2092, rec(
    desc:= [ 302005 ],
    fp:= [ 14341, 19617, 27697, 29013, 30341 ],
    next:= [ rec(
      desc:= [ 107003, 207004, 305007, 40509012 ],
      fp:= [ 1, 5121 ],
      next:= [ 1756, 1757 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ rec(
        desc:= [ 107003, 207003, 305007, 40509012 ],
        fp:= [ 1, 2561 ],
        next:= [ 1763, 1762 ] ), rec(
        desc:= [ 108003, 209002, 209003, 305008, 40510014 ],
        fp:= [ 1, 5121 ],
        next:= [ 1754, 1755 ] ) ] ), 1380, rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 1384, 1362 ] ), 1378 ] ), 2753, rec(
    desc:= [ 106003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 105003, 302006, 210003 ],
      fp:= [ 2, 12 ],
      next:= [ 2440, 2442 ] ), 2438, 2444 ] ), 2044, rec(
    desc:= [ 108007 ],
    fp:= [ 818, 1214 ],
    next:= [ 2836, rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ 2838, 2841 ] ) ] ), 2018, 2740, 1448, rec(
    desc:= [ 107007 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 2610, 1645 ] ), 2733, rec(
        desc:= [ 109007 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 302009, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ rec(
              desc:= [ 209003 ],
              fp:= [ 2, 12 ],
              next:= [ 2561, 2558 ] ), 2563 ] ), 2216 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 302003, 303008 ],
            fp:= [ 2, 421 ],
            next:= [ 2564, rec(
              desc:= [ 210003 ],
              fp:= [ 8, 18 ],
              next:= [ 2557, 2562 ] ) ] ), rec(
            desc:= [ 302003, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 2214, 2212 ] ) ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 108007 ],
        fp:= [ 12, 418 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 12, 418 ],
          next:= [ rec(
            desc:= [ 302008, 302008 ],
            fp:= [ 5, 1041 ],
            next:= [ rec(
              desc:= [ 208003 ],
              fp:= [ 4, 14 ],
              next:= [ 2728, 2730 ] ), 2727 ] ), 2609 ] ), 2608 ] ), 
1641 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 109007 ],
          fp:= [ 12, 418 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 2736, 2729 ] ), 2605 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 1643, 1639 ] ) ] ), 2606, 2607 ] ) ] ), rec(
    desc:= [ 103003 ],
    fp:= [ 12, 22, 418, 814 ],
    next:= [ rec(
      desc:= [ 104003, 106003, 302003, 302005, 208002 ],
      fp:= [ 14, 212 ],
      next:= [ 1572, 1570 ] ), rec(
      desc:= [ 105003, 302003, 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 1574, 1575 ] ), rec(
      desc:= [ 304007 ],
      fp:= [ 564, 66521 ],
      next:= [ rec(
        desc:= [ 107003, 302003, 302005, 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 1581, 1582 ] ), rec(
        desc:= [ 302004, 210002 ],
        fp:= [ 18, 414 ],
        next:= [ 1578, rec(
          desc:= [ 210003 ],
          fp:= [ 4, 14 ],
          next:= [ 1577, 1579 ] ) ] ) ] ), 1568 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 2863, rec(
      desc:= [ 104003, 107003, 302003, 302005, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 2631, 2862 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 464, 822 ],
      next:= [ 1556, rec(
        desc:= [ 207002 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 2665, 2856, 2857 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 464, 822 ],
      next:= [ 2864, rec(
        desc:= [ 205002 ],
        fp:= [ 8, 18 ],
        next:= [ 2635, 2865 ] ) ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ 1558, 2855 ] ) ] ), 2268, rec(
    desc:= [ 106003 ],
    fp:= [ 18, 216, 414 ],
    next:= [ rec(
      desc:= [ 302004, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 2390, 2388 ] ), 2476, 2392 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302003, 302006 ],
      fp:= [ 5, 1041 ],
      next:= [ rec(
        desc:= [ 107005, 303006, 208003 ],
        fp:= [ 8, 18 ],
        next:= [ 2691, 2693 ] ), rec(
        desc:= [ 108005, 206002, 40207009 ],
        fp:= [ 4, 5421, 10541 ],
        next:= [ 2690, 2891, 2893 ] ) ] ), rec(
      desc:= [ 303007, 302003, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 302005, 302008, 211002 ],
        fp:= [ 14, 212 ],
        next:= [ 2883, 2882 ] ), 2678 ] ), rec(
      desc:= [ 303007, 302003, 210002 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 2696, rec(
        desc:= [ 302008, 211002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 2890, 2892, 2894 ] ), 2689 ] ), 2881, rec(
      desc:= [ 302003, 207002 ],
      fp:= [ 14, 212 ],
      next:= [ 2895, 2697 ] ) ] ), 1950, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 2384, rec(
      desc:= [ 302004, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 2382, 2380 ] ), 2472 ] ), 2296 ] );
