#############################################################################
##
#W  id256.ce               GAP library of id's             Hans Ulrich Besche
##
Revision.id256_ce :=
    "@(#)$Id$";

ID_GROUP_TREE.next[256].next[3].next[5]:=
rec(
  fp:= [ 886, 1410, 4054, 4578, 7222, 7746, 10390, 15011, 15703, 17287, 
18179, 18703, 18871, 20455, 21347, 21871, 24515, 25039, 27683, 28207, 39164, 
39688, 42332, 45500, 48668, 56981, 59625, 60149, 62793, 63317, 65961, 66485, 
69129, 76918, 80086, 80610, 83254, 83778, 86422, 86946, 89590, 97379, 97903 ],
  next:= [ rec(
    fp:= [ 7469, 10181, 16195, 16424, 26843, 28572, 33483, 36501, 50002, 
63701, 64992, 66477, 66562, 67710, 70709, 83057, 84389, 84408 ],
    next:= [ rec(
      desc:= [ 305011 ],
      fp:= [ 562, 38361 ],
      next:= [ rec(
        desc:= [ 302005, 302010 ],
        fp:= [ 2, 421 ],
        next:= [ 2346, rec(
          desc:= [ 109003, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 2344, 2342 ] ) ] ), 2340 ] ), rec(
      desc:= [ 304010 ],
      fp:= [ 562, 38361 ],
      next:= [ rec(
        desc:= [ 304010, 302004, 303011 ],
        fp:= [ 2, 421 ],
        next:= [ 2345, rec(
          desc:= [ 115003, 215003 ],
          fp:= [ 2, 12 ],
          next:= [ 2343, 2341 ] ) ] ), 2339 ] ), 2202, rec(
      desc:= [ 108005 ],
      fp:= [ 8, 414 ],
      next:= [ 1943, 2086 ] ), 2254, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 1830, 1829 ] ), rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 2, 12 ],
        next:= [ 2159, 2155 ] ), 2157 ] ), 2302, 1981, rec(
      desc:= [ 109003 ],
      fp:= [ 12, 814 ],
      next:= [ 1890, 1892 ] ), rec(
      desc:= [ 302005, 302009 ],
      fp:= [ 2, 421 ],
      next:= [ 2327, rec(
        desc:= [ 112003, 212002 ],
        fp:= [ 2, 12 ],
        next:= [ 2326, 2325 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 17, 215, 413 ],
      next:= [ 1864, 2039, 1865 ] ), 2300, rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 2, 12 ],
        next:= [ 2160, 2156 ] ), 2158 ] ), 1982, 2200, 2519, rec(
      desc:= [ 109003 ],
      fp:= [ 12, 814 ],
      next:= [ 1891, 1893 ] ) ] ), rec(
    fp:= [ 220, 15661, 20723, 24125, 30342, 50839, 54075, 59032, 66444, 
79705, 90299, 94676, 97589 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18461, 19777 ],
      next:= [ 1373, 1372 ] ), 2393, 2385, 2492, 2209, 2445, 2491, rec(
      desc:= [ 302008 ],
      fp:= [ 8521, 26421 ],
      next:= [ 1524, 1444 ] ), 2217, 1355, 2508, 1341, 2281 ] ),, rec(
    fp:= [ 21923, 24532, 24573, 43343, 45674, 49047, 52208, 70824, 73296, 
74341, 95083 ],
    next:= [ 1479, 1968, 1485, 1416, 1965, 1494, 1432, 2416, 2287, 1989, 
1518 ] ), rec(
    fp:= [ 4187, 20358, 26404, 49815, 91312 ],
    next:= [ 1427, rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 1415, 1405 ] ), rec(
      desc:= [ 302005, 209002 ],
      fp:= [ 717, 1113 ],
      next:= [ 1412, 1413 ] ), 1500, 1489 ] ), rec(
    fp:= [ 39497, 47468, 57895, 65404, 71296, 79401, 90871, 96877 ],
    next:= [ 2460, 1369, 2456, 1338, 1453, 1349, 1347, 1467 ] ), rec(
    fp:= [ 164, 4143, 10512, 10538, 11688, 25827, 25829, 30912, 38473, 41991, 
50383, 55605, 57928, 59770, 71237, 71533, 79840, 88875 ],
    next:= [ 2432, rec(
      desc:= [ 106003, 302005, 207002 ],
      fp:= [ 163531908884430636346636954045327, 
163531908884578210299226630458255 ],
      func:= 11,
      next:= [ 1729, 1728 ],
      pos:= [ 7, 8, 11 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 2400, 2470 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ 1566, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 302004, 302006, 209002, 302010, 305012, 208005, 40209012 ],
          fp:= [ 2, 5221 ],
          next:= [ 1704, 1705 ] ), 1321 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 107003, 302004, 206002, 302007, 210002, 302011, 213002, 
302014, 212005, 306009, 209006, 40309014 ],
          fp:= [ 1, 5121 ],
          next:= [ 1564, 1562 ] ), 1560 ] ), 1702 ] ), 1509, rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 2188, 2190 ] ), 2770, rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 302006, 210003 ],
        fp:= [ 4, 212 ],
        next:= [ 2900, rec(
          desc:= [ 303006, 212003 ],
          fp:= [ 2, 12 ],
          next:= [ 2702, 2899 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 209002, 303005, 210003 ],
          fp:= [ 2, 12 ],
          next:= [ 2671, rec(
            desc:= [ 302011, 304011, 209004, 40209012 ],
            fp:= [ 3, 5321 ],
            next:= [ 2877, 2876 ] ) ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 2140, 2875 ] ) ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 2901, 2104 ] ), 2141 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 104003, 302004, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 2873, rec(
          desc:= [ 303009, 212003 ],
          fp:= [ 16, 26 ],
          next:= [ 2667, 2872 ] ) ] ), 2100, 2874 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 2450, rec(
        desc:= [ 107003 ],
        fp:= [ 816, 1212 ],
        next:= [ 2449, 2448 ] ) ] ), rec(
      desc:= [ 303007 ],
      fp:= [ 341, 8261 ],
      next:= [ 2351, 2350 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26821, 36622, 36881, 46423, 46941, 61725, 68175, 72681 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 820, 1612 ],
        next:= [ 2002, 2010 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 1018, 1414 ],
        next:= [ 1859, rec(
          desc:= [ 106003, 302006, 304008, 210004, 210006, 307010, 40207012 ],
          fp:= [ 1, 961 ],
          next:= [ 2032, 1860 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 1216, 1612 ],
        next:= [ 2014, 1843 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 1216, 1612 ],
        next:= [ 2015, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 2011, 1845 ] ) ] ), 1856, 1844, rec(
        desc:= [ 108003 ],
        fp:= [ 1018, 1414 ],
        next:= [ 2028, rec(
          desc:= [ 208003 ],
          fp:= [ 14, 1212 ],
          next:= [ 1855, 2034 ] ) ] ), rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 18, 414 ],
        next:= [ 2003, 1394 ] ) ] ), 2330, rec(
      desc:= [ 302005 ],
      fp:= [ 321, 481, 22261 ],
      next:= [ 2264, 2246, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 2245, 2244 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1616, 1814, 2012 ],
      next:= [ 2132, rec(
        desc:= [ 104003 ],
        fp:= [ 12, 814 ],
        next:= [ 2898, rec(
          desc:= [ 302004, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 2896, rec(
            desc:= [ 303006, 210003 ],
            fp:= [ 2, 12 ],
            next:= [ 2897, 2699 ] ) ] ) ] ), 2133 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 2466, 2396 ] ), 2514, 2772 ] ), rec(
    fp:= [ 26705, 35864, 37528, 37928, 42722, 64247, 67725, 95413, 95998 ],
    next:= [ rec(
      desc:= [ 304009 ],
      fp:= [ 164, 522 ],
      next:= [ 2613, 2614 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 2597, 2598 ] ), rec(
      desc:= [ 106007 ],
      fp:= [ 34, 1222, 1618 ],
      next:= [ 1814, 1816, rec(
        desc:= [ 106003 ],
        fp:= [ 26, 818 ],
        next:= [ 1813, 1815 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2434, 4018 ],
      next:= [ 1810, rec(
        desc:= [ 106007 ],
        fp:= [ 1634, 3218 ],
        next:= [ 1811, 1812 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 2612, 2611 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 1785, 1784 ] ), rec(
      desc:= [ 104003, 107003, 305007 ],
      fp:= [ 42, 181 ],
      next:= [ 1786, 1787 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 2622, 2621 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 2623, 2624 ] ) ] ), rec(
    fp:= [ 23191, 66667, 89286 ],
    next:= [ 1533, rec(
      desc:= [ 302006 ],
      fp:= [ 163, 26421 ],
      next:= [ 2490, 2488 ] ), 1738 ] ), rec(
    fp:= [ 544, 4876, 7698, 9643, 18742, 79348, 96412 ],
    next:= [ 1523, 2487, rec(
      desc:= [ 105003, 304007, 40406008 ],
      fp:= [ 638786769754234814283345136515, 1270145898828270042635084860291
  ],
      func:= 11,
      next:= [ 1734, 1735 ],
      pos:= [ 4, 7, 9 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 2489, rec(
        desc:= [ 302008 ],
        fp:= [ 262, 521 ],
        next:= [ 2484, 2486 ] ) ] ), rec(
      fp:= [ 325157340465812319507806851025795, 
325157340465812895968559154449283 ],
      func:= 11,
      next:= [ 1736, 1737 ],
      pos:= [ 5, 7, 8 ] ), 1532, 1531 ] ), rec(
    fp:= [ 7465, 13301, 22966, 25191, 31827, 32972, 35864, 54121, 56815, 
57084, 65427, 69049, 71566, 83536, 93299 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ 1895, 1897 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 216, 612 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 2618, 1651 ] ), 1653 ] ), 2619, 2620 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 1605, 1603 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 1611, 1609 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 216, 612 ],
      next:= [ 1607, 1613 ] ), 2575, rec(
      fp:= [ 41864836998377270031083397008476447, 
41864837007481992610056347858389279 ],
      func:= 11,
      next:= [ 1792, 1791 ],
      pos:= [ 6, 7, 7 ] ), 1790, rec(
      desc:= [ 108005 ],
      fp:= [ 426, 822, 1614 ],
      next:= [ 1826, 2539, rec(
        desc:= [ 107003 ],
        fp:= [ 83240281732181804525880137378450847, 
83240281732181805678801641985297823 ],
        func:= 11,
        next:= [ 1771, 1770 ],
        pos:= [ 6, 7, 9 ] ) ] ), 2573, rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ 1677, rec(
        desc:= [ 109005 ],
        fp:= [ 4, 212 ],
        next:= [ 1675, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 1673, 1671 ] ) ] ) ] ), rec(
      desc:= [ 303007 ],
      fp:= [ 168, 724, 1242, 36722, 56682 ],
      next:= [ 1776, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 1775, 1797, 1799 ] ), 1798, rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 2593, 1777, 2594 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 2592, 1800 ] ) ] ), 1853, rec(
      desc:= [ 304010 ],
      fp:= [ 364, 722, 46521 ],
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 6, 214 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 1621, 1625 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 1623, 1619 ] ) ] ), 1627, 1629 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 1649, 1647 ] ), 2615 ] ), 2616, 2617 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 616, 1012 ],
      next:= [ 1919, 1921 ] ) ] ), rec(
    fp:= [ 3430, 26732, 47439, 63198, 86859 ],
    next:= [ 2347, 2161, 2162, 2328, 2348 ] ), rec(
    fp:= [ 94, 16223, 61383, 63868 ],
    next:= [ 1530, 2485, 2483, 1522 ] ), rec(
    fp:= [ 60808, 80858 ],
    next:= [ 1534, 1529 ] ), rec(
    fp:= [ 6388, 7667, 10592, 22075, 26752, 34255, 40554, 41129, 41501, 
55198, 58497, 58897, 61477, 67575, 68829, 73590, 74428, 86953, 87143, 90856, 
93987, 94117, 97465, 97552, 99348 ],
    next:= [ 2056, 1994, 2516, 2274, 2080, 2713, rec(
      desc:= [ 109003 ],
      fp:= [ 14, 1014, 1212 ],
      next:= [ rec(
        desc:= [ 302004, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 2236, 2238 ] ), 2240, 2234 ] ), 1907, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 2568, 2567 ] ), 2715, rec(
      desc:= [ 107003 ],
      fp:= [ 1618, 2014 ],
      next:= [ 2849, 2847 ] ), 2843, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 2424, 2422 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 107007 ],
        fp:= [ 24, 2014 ],
        next:= [ 1838, rec(
          desc:= [ 302006 ],
          fp:= [ 563, 66421 ],
          next:= [ 1836, 1938 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 24, 1618, 2014 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 662, 921 ],
          next:= [ rec(
            desc:= [ 205002 ],
            fp:= [ 18, 414 ],
            next:= [ 2586, rec(
              desc:= [ 109005, 209002 ],
              fp:= [ 26, 818 ],
              next:= [ 2547, 2545 ] ) ] ), 2650 ] ), 2585, rec(
          desc:= [ 302005 ],
          fp:= [ 662, 921 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 2587, 2588 ] ), 2652 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 563, 66421 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 24, 2014 ],
          next:= [ 2536, rec(
            desc:= [ 302008 ],
            fp:= [ 26422, 36421 ],
            next:= [ rec(
              desc:= [ 110005, 113005, 210003, 304006, 211004, 307011, 
217007 ],
              fp:= [ 4, 14 ],
              next:= [ 2527, 2526 ] ), 2535 ] ) ] ), rec(
          desc:= [ 109005, 302009, 111007, 114005, 211003, 307012, 216007 ],
          fp:= [ 4, 14 ],
          next:= [ 2528, 2525 ] ) ] ) ] ), rec(
      desc:= [ 304009 ],
      fp:= [ 442, 602, 16442 ],
      next:= [ 2036, 1867, 1869 ] ), 2579, 2362, 2577, 1924, rec(
      desc:= [ 108005 ],
      fp:= [ 22, 418 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 12, 814 ],
        next:= [ 2410, 2408 ] ), 2324 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414, 612 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 20, 1614 ],
        next:= [ rec(
          desc:= [ 108005 ],
          fp:= [ 1218, 1614 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 422, 841 ],
            next:= [ 2783, rec(
              desc:= [ 209002 ],
              fp:= [ 22, 418, 814 ],
              next:= [ 2787, 2786, 2789 ] ) ] ), 2758 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 422, 841 ],
          next:= [ rec(
            desc:= [ 205002 ],
            fp:= [ 414, 612 ],
            next:= [ 2755, rec(
              desc:= [ 109003 ],
              fp:= [ 8, 18 ],
              next:= [ 2785, 2782 ] ) ] ), rec(
            desc:= [ 205002 ],
            fp:= [ 216, 414 ],
            next:= [ 2759, 2760 ] ) ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 109005 ],
          fp:= [ 325179633889209484760544850233631, 
325179633926988416623502011943199 ],
          func:= 11,
          next:= [ 1780, 1779 ],
          pos:= [ 7, 8, 9 ] ), rec(
          desc:= [ 305008, 305010, 305013, 40510011 ],
          fp:= [ 1, 2561 ],
          next:= [ 1781, 1778 ] ) ] ), 2776 ] ), 2659, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 216, 414 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 422, 841 ],
        next:= [ 2797, rec(
          desc:= [ 205002 ],
          fp:= [ 216, 414 ],
          next:= [ 2766, 2767 ] ) ] ), rec(
        desc:= [ 107005 ],
        fp:= [ 8, 414 ],
        next:= [ 2764, 2794 ] ), 2780, rec(
        desc:= [ 302006 ],
        fp:= [ 3, 422, 841 ],
        next:= [ rec(
          desc:= [ 303006 ],
          fp:= [ 162, 421 ],
          next:= [ 1782, 1783 ] ), rec(
          desc:= [ 108005 ],
          fp:= [ 4, 14 ],
          next:= [ 2763, 2791 ] ), rec(
          desc:= [ 205002 ],
          fp:= [ 216, 414 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 2795, 2798 ] ), 2796 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 1214 ],
      next:= [ 2572, 2571 ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 12, 814 ],
      next:= [ 2260, rec(
        desc:= [ 302004, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 2258, 2256 ] ) ] ) ] ), rec(
    fp:= [ 1463, 18742, 18793, 23506, 25058, 25568, 25859, 26380, 41050, 
44179, 51100, 53772, 55801, 64983, 64994, 71133, 78146, 79348, 81674, 84288, 
89181, 90057, 90153, 93710, 94237, 98730, 98997 ],
    next:= [ 1314, rec(
      desc:= [ 40407008 ],
      fp:= [ 163529413057084105666226859117459, 
325157350100037126376072042089363 ],
      func:= 11,
      next:= [ 1739, 1740 ],
      pos:= [ 4, 8, 9 ] ), 1397, 1471, rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 12, 418 ],
        next:= [ 1325, 1332 ] ), 1329 ] ), 2366, 2121, 2499, 2122, 1463, 
1301, 1527, rec(
      desc:= [ 108005 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 1293, 1322, 2641 ] ), 2185, 2306, rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 2129, 2130 ] ), 2186, rec(
      desc:= [ 302006 ],
      fp:= [ 681, 26421 ],
      next:= [ 1536, 1541 ] ), 1514, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 1292, 2071 ] ), 2335, 2229, 2803, 1460, 2310, 1540, 
2806 ] ),, rec(
    fp:= [ 2770, 20623, 41398, 63104, 70855 ],
    next:= [ 1488, 1404, 1414, 1424, 1498 ] ), rec(
    fp:= [ 112, 5872, 13863, 22962, 36306, 48165, 54719, 58924, 65381, 69394, 
78284, 78493, 81220, 84086, 86114, 91341, 95511, 95515, 96055, 97745 ],
    next:= [ 2747, 2316, rec(
      desc:= [ 105003 ],
      fp:= [ 417, 813 ],
      next:= [ 2164, 2166 ] ), 2428, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 2414, 2415 ] ), 2312, 1521, 2220, 1421, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 106003, 109007, 302004, 302008, 211002 ],
        fp:= [ 4, 14 ],
        next:= [ 2286, 2285 ] ), 2284 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 723, 36721 ],
        next:= [ 1497, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 1903, 1992 ] ) ] ), 1901, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 1900, 1988 ] ) ] ), 2368, 1483, 2706, 2708, 2224, rec(
      desc:= [ 302004 ],
      fp:= [ 624, 72841, 83061 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 24, 1618 ],
        next:= [ 2828, rec(
          desc:= [ 206002 ],
          fp:= [ 16, 818 ],
          next:= [ 2816, 2814 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 183, 282, 381 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 34, 1618 ],
          next:= [ 1807, 1809 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 24, 1618 ],
          next:= [ rec(
            desc:= [ 108005, 208003 ],
            fp:= [ 26, 818 ],
            next:= [ 2819, rec(
              desc:= [ 108007 ],
              fp:= [ 8, 18 ],
              next:= [ 2822, 2823 ] ) ] ), rec(
            desc:= [ 208003 ],
            fp:= [ 26, 818 ],
            next:= [ 2827, 2824 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 24, 1618 ],
          next:= [ 2821, 2829 ] ) ] ), 1808 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 624, 1142, 1881 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 48, 58, 3226 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 1805, 2809 ] ), 1801, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 1803, 2807 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 48, 3226 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 283, 382 ],
          next:= [ 1804, rec(
            desc:= [ 107007, 207003 ],
            fp:= [ 42, 1626 ],
            next:= [ 2813, 2811 ] ) ] ), 1802 ] ), 1806 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 822, 1241, 56521, 66581 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 303007 ],
          fp:= [ 2, 421 ],
          next:= [ 2048, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 1917, 2054 ] ) ] ), 1916, 1915 ] ), 1439, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 8, 18 ],
            next:= [ rec(
              desc:= [ 109007 ],
              fp:= [ 8, 18 ],
              next:= [ 2053, 2046 ] ), 2047 ] ), 1910, rec(
            desc:= [ 302008 ],
            fp:= [ 4, 621 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 1883, 1974 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 2, 12 ],
              next:= [ 1875, 1962 ] ) ] ) ] ), 1913, rec(
          desc:= [ 302006 ],
          fp:= [ 28261, 36341 ],
          next:= [ rec(
            desc:= [ 212002 ],
            fp:= [ 4, 14 ],
            next:= [ 1914, 1911 ] ), rec(
            desc:= [ 302013 ],
            fp:= [ 2, 421 ],
            next:= [ 1970, rec(
              desc:= [ 112007 ],
              fp:= [ 8, 18 ],
              next:= [ 1879, 1871 ] ) ] ) ] ) ] ), rec(
        desc:= [ 205002 ],
        fp:= [ 18, 414 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 8, 18 ],
              next:= [ 1884, 1876 ] ), 1971 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ rec(
              desc:= [ 109007 ],
              fp:= [ 8, 18 ],
              next:= [ 1880, 1872 ] ), rec(
              desc:= [ 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 1963, 1975 ] ) ] ) ] ), 1436 ] ) ] ), 2743 ] ), rec(
    fp:= [ 856, 5048, 7845, 11166, 11765, 14846, 18409, 23399, 26374, 40045, 
41564, 41714, 42208, 47266, 49666, 50574, 54579, 54616, 55882, 56593, 64415, 
66240, 67115, 69182, 74059, 74441, 74709, 85080, 86154, 86343, 92620, 93715 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 365, 46621, 56422 ],
      next:= [ 2006, rec(
        desc:= [ 108003 ],
        fp:= [ 816, 1014 ],
        next:= [ 1396, 2030 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 816, 1212 ],
        next:= [ 1392, 2007 ] ) ] ), 2135, 2101, 1452, 1450, 2356, 2138, 
2401, 2463, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 2143, 2105, 2146 ] ), 2771, 2193, 2243, 1334, 2700, 2265, 
2773, 2331, 2397, 1320, 2467, 2191, 2447, 1475, 2511, 2433, 2353, 1319, rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 2703, 2672 ] ), 1505, 1506, 2668 ] ), rec(
    fp:= [ 10932, 11028, 11332, 12155, 17431, 21554, 25032, 30071, 31619, 
32204, 39084, 54706, 63112, 64508, 67813, 69490, 83317, 83525, 87285, 95672, 
97438 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1618, 2014 ],
      next:= [ 2850, 2848 ] ), 2321, 2844, 2271, 2712, rec(
      desc:= [ 109003 ],
      fp:= [ 20, 1614, 1812 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 1218, 1614 ],
        next:= [ 2784, 2757 ] ), rec(
        desc:= [ 305011 ],
        fp:= [ 762, 1021 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 2788, 2781 ] ), 2756 ] ), 2775 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 216, 414 ],
      next:= [ 2800, rec(
        desc:= [ 108005 ],
        fp:= [ 8, 414 ],
        next:= [ 2765, 2793 ] ), 2779, rec(
        desc:= [ 108005 ],
        fp:= [ 4, 14 ],
        next:= [ 2762, 2792 ] ) ] ), 2037, 2426, 2658, 2714, 1995, 2057, 
2359, 2517, 2262, 2242, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 24, 2014 ],
        next:= [ 2651, 2653 ] ), 1939 ] ), 2231, 2412, 2081 ] ), rec(
    fp:= [ 9146, 20501 ],
    next:= [ 1327, 1535 ] ), rec(
    fp:= [ 3633, 5218, 7463, 8435, 8984, 15290, 18187, 18246, 19055, 19157, 
30118, 31026, 32062, 36522, 41907, 42389, 43823, 47631, 47716, 49716, 50675, 
55824, 58125, 63972, 64884, 65651, 68396, 68586, 71875, 72162, 72200, 74448, 
78059, 78137, 79655, 80055, 80509, 81528, 89361, 90805, 93616, 94702, 96589, 
97834, 98043, 98346 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 17, 215 ],
      next:= [ 1389, 2019 ] ), 1955, 2738, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 2559, 2735 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 2560, 2218 ] ) ] ), 2732, 2734 ] ), 2293, 2097, 2282, 
1477, rec(
      desc:= [ 302007 ],
      fp:= [ 18301, 19617 ],
      next:= [ 1381, 1375 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 1447, 1446 ] ), 2473, 2405, rec(
      desc:= [ 304007 ],
      fp:= [ 964, 1322, 6860 ],
      next:= [ 1580, 1573, 1576 ] ), 2446, 2750, 2252, rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 2686, 2673, rec(
        desc:= [ 104003, 302004, 302006, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 2684, 2687 ] ) ] ), 2151, 1979, 2320, rec(
      desc:= [ 302005 ],
      fp:= [ 48262, 66341 ],
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 12, 814 ],
            next:= [ 2726, rec(
              desc:= [ 109003 ],
              fp:= [ 8, 18 ],
              next:= [ 2723, 2720 ] ) ] ), 2552 ] ), 2551 ] ), 2210 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 2632, 2666, 2636 ] ), 2752, 2832, 2741, 2025, 2504, rec(
      desc:= [ 107003 ],
      fp:= [ 217, 613 ],
      next:= [ 1357, 1361 ] ), 2297, 2269, 1308, 1951, 1305, rec(
      desc:= [ 304007 ],
      fp:= [ 564, 28562, 66521 ],
      next:= [ 2698, 2677, rec(
        desc:= [ 302004, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 2692, 2695 ] ) ] ), 2175, 2477, 2386, rec(
      desc:= [ 109007 ],
      fp:= [ 818, 1214 ],
      next:= [ 2835, rec(
        desc:= [ 109003 ],
        fp:= [ 12, 814 ],
        next:= [ 2837, 2840 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 14501, 27697, 29013 ],
      next:= [ 1374, 1358, 1385 ] ), 2041, rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 1342, 1346 ] ), 2435, 2394, 2093, 1526, 2503 ] ), rec(
    fp:= [ 93, 833, 2557, 3468, 4524, 5770, 7846, 15249, 15571, 20756, 35215, 
41750, 50180, 51157, 52208, 55900, 57076, 60108, 71218, 71222, 76412, 78197, 
78440, 81912, 86188, 88674, 92718, 95287, 96479, 99112 ],
    next:= [ 2221, 2413, 1428, rec(
      desc:= [ 302006 ],
      fp:= [ 18301, 19617 ],
      next:= [ rec(
        desc:= [ 307011, 40106007 ],
        fp:= [ 321, 641 ],
        next:= [ 1422, 1418 ] ), 1417 ] ), 1990, 1402, 2167, 1520, 2225, 
1434, 2313, rec(
      desc:= [ 107003, 302005, 209002 ],
      fp:= [ 18, 414 ],
      next:= [ 1482, 1481 ] ), 2744, 2369, 2748, 1400, 2283, 1492, rec(
      desc:= [ 106003 ],
      fp:= [ 24, 1618 ],
      next:= [ rec(
        desc:= [ 106007 ],
        fp:= [ 24, 1618 ],
        next:= [ 2826, 2818 ] ), rec(
        desc:= [ 106005 ],
        fp:= [ 16, 818 ],
        next:= [ 2830, rec(
          desc:= [ 105003, 302004, 303007, 209003 ],
          fp:= [ 8, 18 ],
          next:= [ 2815, 2817 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 48, 3226 ],
      next:= [ 2810, 2808 ] ), 2707, 2317, 2709, 1429, 2169, 1496, rec(
      desc:= [ 302006 ],
      fp:= [ 822, 56521, 66581 ],
      next:= [ 2051, rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ 2050, 1966 ] ), 1967 ] ), 2429, rec(
      desc:= [ 302005 ],
      fp:= [ 1001, 48262, 58421 ],
      next:= [ 1433, 1440, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 1908, rec(
            desc:= [ 110003 ],
            fp:= [ 8, 18 ],
            next:= [ 2045, 2052 ] ) ] ), 1912, 1909 ] ) ] ), 1516 ] ), rec(
    fp:= [ 2569, 4425, 15906, 31435, 40434, 41305, 41487, 55897, 59986, 
69831, 76155, 85544, 85617, 86479, 99228 ],
    next:= [ 2374, rec(
      desc:= [ 109003 ],
      fp:= [ 817, 1015 ],
      next:= [ 1388, 1998 ] ), 1455, rec(
      desc:= [ 109003 ],
      fp:= [ 818, 1016 ],
      next:= [ 1387, 1997 ] ), 1352, 1340, rec(
      desc:= [ 303009, 40103006 ],
      fp:= [ 1, 321 ],
      next:= [ 1469, 1468 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 417, 813 ],
      next:= [ 1365, 1366 ] ), 2174, rec(
      desc:= [ 107003 ],
      fp:= [ 215, 611 ],
      next:= [ 1354, 1350 ] ), 2372, 2173, 1454, 1364, 1348 ] ), rec(
    fp:= [ 3075, 99258 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 2768, 2799 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 20, 1614 ],
      next:= [ 2790, 2761 ] ) ] ), rec(
    fp:= [ 8986, 11821, 25439, 26866, 26944, 40118, 54063, 55924, 62567, 
66579, 86173, 89271 ],
    next:= [ 2040, 2299, 2338, 1984, rec(
      desc:= [ 108005 ],
      fp:= [ 8, 414 ],
      next:= [ 1944, 2085 ] ), 2520, 2337, 2201, 1983, 2301, 2199, 
2253 ] ), rec(
    fp:= [ 21943, 26430, 35022, 40694, 56122 ],
    next:= [ 2722, 2694, 2683, 1371, 2731 ] ), rec(
    fp:= [ 4301, 8930, 10097, 12000, 12128, 12986, 13004, 20599, 23191, 
31216, 32368, 33082, 33093, 33104, 33519, 33659, 34395, 34716, 35790, 40701, 
44885, 48741, 49418, 52360, 58948, 61717, 62458, 65921, 70651, 72134, 73617, 
75094, 75226, 75628, 81302, 83190, 83378, 88134, 89286, 92150, 92783, 94544, 
97996 ],
    next:= [ 2358, rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 412 ],
        next:= [ 1303, 1931 ] ), 1932, rec(
        desc:= [ 110005 ],
        fp:= [ 16, 26 ],
        next:= [ 2064, 2066 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1690, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18 ],
        next:= [ 1692, 1296 ] ), 2073 ] ), 1724, 2336, rec(
      desc:= [ 302007, 107003, 207002 ],
      fp:= [ 2, 12 ],
      next:= [ 1474, 1472 ] ), 2230, 2107, rec(
      desc:= [ 302005 ],
      fp:= [ 681, 26421 ],
      next:= [ 1538, 1543 ] ), rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 14, 212 ],
      next:= [ 2111, 2112 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 17, 413 ],
      next:= [ 1399, 2024 ] ), 1958, 2150, 2375, 2333, 1459, 2227, 2198, 
2108, 2500, 1324, 2420, 2377, 2482, 2196, 2149, 2801, 1337, 2501, 2480, 1985, 
1511, 1957, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 1297, 1549, rec(
        desc:= [ 302006, 210002 ],
        fp:= [ 16, 214 ],
        next:= [ 2640, 2072 ] ) ] ), 1336, rec(
      desc:= [ 302007 ],
      fp:= [ 16441, 34421 ],
      next:= [ rec(
        desc:= [ 40104005 ],
        fp:= [ 1, 641 ],
        next:= [ 1464, 1465 ] ), 1458 ] ), 2804, 2023, 1744, 1544, 1528, 
1313, rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 1512, 1747 ] ) ] ), rec(
    fp:= [ 66702, 77798, 77802, 91775 ],
    next:= [ 2049, rec(
      desc:= [ 106003 ],
      fp:= [ 24, 1618 ],
      next:= [ 2820, 2825 ] ), 2812, 1431 ] ), rec(
    fp:= [ 10103, 13176, 30878, 47041, 56132, 60335, 96958 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 1409, 1406 ] ), 1426, rec(
      desc:= [ 302007 ],
      fp:= [ 29133, 34421 ],
      next:= [ 1407, rec(
        desc:= [ 207002 ],
        fp:= [ 6, 412 ],
        next:= [ 1411, 1410 ] ) ] ), rec(
      desc:= [ 302007, 207002 ],
      fp:= [ 2, 12 ],
      next:= [ 1491, 1490 ] ), 1425, rec(
      desc:= [ 302007, 307010, 207002 ],
      fp:= [ 1, 11 ],
      next:= [ 1499, 1501 ] ), rec(
      desc:= [ 40104004 ],
      fp:= [ 961, 2881 ],
      next:= [ 1503, 1502 ] ) ] ), 1363, rec(
    fp:= [ 646, 9749, 10889, 11726, 13346, 13371, 13792, 14105, 15255, 19352, 
24978, 26309, 28916, 32586, 33494, 33993, 34082, 36304, 37972, 39465, 44763, 
50637, 50847, 53895, 58756, 63539, 63590, 65270, 66012, 70917, 70994, 71588, 
76420, 78555, 78826, 80145, 83403, 93937, 97863, 97996 ],
    next:= [ 1451, rec(
      desc:= [ 106003 ],
      fp:= [ 1616, 1814, 2012 ],
      next:= [ 2136, 2701, 2137 ] ), 1703, rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 2454, rec(
        desc:= [ 108003 ],
        fp:= [ 816, 1212 ],
        next:= [ 2452, 2453 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 1443, 1442 ] ), 2434, 1476, 2099, 2464, rec(
      desc:= [ 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 2395, 2465 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 46423, 61725, 72681 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 1216, 1612 ],
        next:= [ 2001, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18 ],
          next:= [ 2013, 1842 ] ) ] ), 1841, rec(
        desc:= [ 108003 ],
        fp:= [ 820, 1216 ],
        next:= [ 1393, 2009 ] ) ] ), 1508, 1335, 1507, 2774, 2431, 2352, 
2769, rec(
      desc:= [ 107003, 303007, 305011, 40305012 ],
      fp:= [ 1, 2561 ],
      next:= [ 1726, 1727 ] ), 2187, 2398, 2263, rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 2192, 2194 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1212 ],
      next:= [ 2468, rec(
        desc:= [ 208002 ],
        fp:= [ 12, 814 ],
        next:= [ 2399, 2469 ] ) ] ), 2189, rec(
      desc:= [ 108003 ],
      fp:= [ 616, 1012 ],
      next:= [ 2512, 2513 ] ), rec(
      desc:= [ 303008 ],
      fp:= [ 341, 8261 ],
      next:= [ 2355, 2354 ] ), 2131, rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 2139, 2103, 2142 ] ), 2332, rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 2144, 2670 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 2704, 2106 ] ), 2145 ] ), 2134, rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414, 612 ],
      next:= [ 1565, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 108003, 302005, 207002, 302008, 211002, 302012, 302014, 
40208011 ],
          fp:= [ 2, 1381 ],
          next:= [ 1563, 1561 ] ), 1559 ] ), 1318 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 2102, 2669 ] ), 2329, rec(
      desc:= [ 302006 ],
      fp:= [ 321, 481, 22261 ],
      next:= [ 2266, 2250, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 2248, 2249 ] ) ] ), 2402, rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818, 1016, 1214, 1412 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 2016, 1846 ] ), 1395, rec(
        desc:= [ 302006 ],
        fp:= [ 563, 56681 ],
        next:= [ 2027, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 1854, 1861 ] ) ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 22, 418 ],
        next:= [ 2012, 2004 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 46621, 56681 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 2031, rec(
            desc:= [ 107003, 302008, 302011, 310013, 310015, 40208010 ],
            fp:= [ 1, 641 ],
            next:= [ 2033, 1858 ] ) ] ), 1857 ] ) ] ), 2349, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 302005, 208002, 302009, 305009, 40205010 ],
        fp:= [ 4, 5421 ],
        next:= [ 1700, 1701 ] ), 1317 ] ) ] ), rec(
    fp:= [ 1667, 43911, 55344, 57144, 62286, 63232, 72182, 73040, 74720, 
81349, 84596, 92703, 94363, 99045 ],
    next:= [ 2574, rec(
      desc:= [ 110003 ],
      fp:= [ 12, 814 ],
      next:= [ 1894, 1896 ] ), rec(
      desc:= [ 305011 ],
      fp:= [ 364, 722, 46521 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 6, 214 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 1620, 1624 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 1622, 1618 ] ) ] ), 1626, 1628 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 1606, 1612 ] ), 1601, rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214 ],
      next:= [ 1676, rec(
        desc:= [ 110005 ],
        fp:= [ 4, 212 ],
        next:= [ 1674, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 1672, 1670 ] ) ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 2121, 75381 ],
      next:= [ 1848, 1852 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 616, 1012 ],
      next:= [ 1920, 1918 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 1604, 1602 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 321, 14181 ],
          next:= [ 1600, 1610 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 321, 14181 ],
          next:= [ 1599, 1608 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 2540, 1825 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 1648, 1646 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 216, 612 ],
      next:= [ 1650, 1652 ] ), 1847, 2576 ] ), rec(
    fp:= [ 1812, 5672, 5835, 5853, 6072, 12423, 17999, 21684, 30481, 31428, 
36587, 41985, 44514, 45255, 53657, 58206, 63420, 66095, 66996, 70049, 73005, 
87562, 89293, 89467, 89887, 90475, 90858, 92687, 93520, 96998, 99527 ],
    next:= [ 2711, rec(
      desc:= [ 108003 ],
      fp:= [ 24, 2014 ],
      next:= [ 2851, 2846 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 12, 814 ],
      next:= [ 2259, rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 2257, 2255 ] ) ] ), 2273, 2845, rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 2515, 2518 ] ), 2716, 2660, 2232, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 2565, 2566 ] ), 1993, 2360, rec(
      desc:= [ 305009, 212005 ],
      fp:= [ 2, 12 ],
      next:= [ 1922, 1923 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 2421, 2423 ] ), 2322, 2361, 2055, 1996, 2058, 1906, rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 24, 2014 ],
        next:= [ 2533, 2534 ] ), rec(
        desc:= [ 108007 ],
        fp:= [ 24, 2014 ],
        next:= [ rec(
          desc:= [ 108003, 302008, 302008 ],
          fp:= [ 4, 461 ],
          next:= [ rec(
            desc:= [ 304006, 209004 ],
            fp:= [ 2, 12 ],
            next:= [ 1940, 1937 ] ), 1837 ] ), 1835 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 24, 1618, 2014 ],
        next:= [ rec(
          desc:= [ 108005, 208004 ],
          fp:= [ 16, 818 ],
          next:= [ 2546, 2548 ] ), 2649, 2654 ] ) ] ), rec(
      desc:= [ 305010 ],
      fp:= [ 442, 8362, 8522, 16442 ],
      next:= [ 2038, 2035, 1866, 1868 ] ), 2272, 2578, rec(
      desc:= [ 111003 ],
      fp:= [ 14, 1014, 1212 ],
      next:= [ 2239, rec(
        desc:= [ 302006, 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 2235, 2237 ] ), 2233 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 1214 ],
      next:= [ 2569, 2570 ] ), rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 822, 1614 ],
      next:= [ 2082, 2079 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 22, 418 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 12, 814 ],
        next:= [ 2407, 2409 ] ), 2323 ] ), 2777, 2778, 2580 ] ), rec(
    fp:= [ 11495, 54699, 64461, 85928 ],
    next:= [ 1510, 1457, 1295, 1537 ] ),, 1408, rec(
    fp:= [ 258, 2164, 6786, 6891, 10785, 15885, 17474, 28640, 35076, 37825, 
41089, 43722, 44920, 45380, 45816, 46948, 49588, 49895, 51847, 54915, 61577, 
62317, 67403, 69431, 71082, 71416, 74658, 76754, 83142, 92609, 94911, 95001, 
98456, 98799 ],
    next:= [ 2311, rec(
      desc:= [ 302006 ],
      fp:= [ 822, 56521, 66581 ],
      next:= [ 1438, rec(
        desc:= [ 111007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 8, 18 ],
            next:= [ 1882, 1874 ] ), rec(
            desc:= [ 206002, 302007, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 1973, 1961 ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 4, 621 ],
          next:= [ 1969, rec(
            desc:= [ 111007 ],
            fp:= [ 8, 18 ],
            next:= [ 1878, 1870 ] ) ] ) ] ), 1435 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 417, 813 ],
      next:= [ 2168, 2170 ] ), 2163, 2367, 2430, 1420, rec(
      desc:= [ 107003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 46621, 56681 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 1902, 1987 ] ), 1495 ] ), 1898, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 1899, 1991 ] ) ] ), 1519, 2315, rec(
      desc:= [ 302005 ],
      fp:= [ 48262, 66341 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 4, 621 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 1885, 1972 ] ), 1877 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 4, 621 ],
          next:= [ 1964, rec(
            desc:= [ 207002 ],
            fp:= [ 8, 414 ],
            next:= [ 1976, rec(
              desc:= [ 112007 ],
              fp:= [ 8, 18 ],
              next:= [ 1881, 1873 ] ) ] ) ] ) ] ), 1437 ] ), 1517, 2745, 
1403, 2165, 2746, 1493, 1430, 2222, 2427, rec(
      desc:= [ 107003, 302005, 209002 ],
      fp:= [ 218, 614 ],
      next:= [ 1484, 1480 ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 107003, 110003, 302005, 302009, 212002 ],
        fp:= [ 4, 14 ],
        next:= [ 2290, 2289 ] ), 2288 ] ), 2705, 2710, 2223, 2370, 2226, rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 1486, 1487 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 2418, 2417 ] ), rec(
      desc:= [ 305009, 40104005 ],
      fp:= [ 321, 641 ],
      next:= [ 1423, 1419 ] ), 1401, 2314, 2318, 2219 ] ), rec(
    fp:= [ 1207, 7124, 7436, 46716, 51809, 65852, 66228 ],
    next:= [ rec(
      desc:= [ 302007, 109003, 209004 ],
      fp:= [ 18, 414 ],
      next:= [ 2005, 1391 ] ), 1441, rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 2008, 2029 ] ), 1504, 2247, 1316, 2451 ] ), rec(
    fp:= [ 11591, 17482, 18457, 19394, 30227, 40687, 44829, 45377, 51423, 
73766, 78647, 85758, 92210, 95047, 95947 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 106003, 302007, 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 2458, 2457 ] ), 2455, 2371 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 1597, 1596 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 17, 215, 413 ],
      next:= [ 2459, 2373, rec(
        desc:= [ 109003, 302005, 302008, 305011, 305013, 40205008 ],
        fp:= [ 1, 321 ],
        next:= [ 2462, 2461 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18221, 24973 ],
      next:= [ rec(
        desc:= [ 109003, 111003, 209004, 305009, 213005, 213006, 40508013 ],
        fp:= [ 1, 2561 ],
        next:= [ 1766, 1767 ] ), 1353 ] ), 1456, 2171, 1598, rec(
      desc:= [ 302006 ],
      fp:= [ 18301, 29013 ],
      next:= [ rec(
        desc:= [ 305009, 40608012 ],
        fp:= [ 1, 2561 ],
        next:= [ 1751, 1750 ] ), 1370 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18221, 18381, 24973 ],
      next:= [ rec(
        desc:= [ 108003, 305008, 305012, 40508013 ],
        fp:= [ 3, 2761 ],
        next:= [ 1748, 1749 ] ), 1367, 1368 ] ), 2000, rec(
      desc:= [ 302006 ],
      fp:= [ 14181, 19617 ],
      next:= [ rec(
        desc:= [ 108003, 110003, 208004, 305008, 212005, 212006, 307012, 
40507013 ],
        fp:= [ 1, 2561 ],
        next:= [ 1764, 1765 ] ), 1351 ] ), 1470, 1339, 2172, 1999 ] ), rec(
    fp:= [ 1256, 1908, 7744, 18140, 25189, 58423, 71307, 76089, 83843, 
94211 ],
    next:= [ 1851, rec(
      desc:= [ 109003 ],
      fp:= [ 12, 814 ],
      next:= [ 1889, 1887 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 216, 612 ],
      next:= [ 1660, 1661 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ 1888, 1886 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1416, 1812 ],
      next:= [ 1904, 1905 ] ), rec(
      desc:= [ 304008 ],
      fp:= [ 168, 724, 36722, 56682 ],
      next:= [ 1586, 1587, rec(
        desc:= [ 108003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 1822, 1821, 1588 ] ), 1820 ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 6, 214 ],
      next:= [ 1679, rec(
        desc:= [ 305010 ],
        fp:= [ 842, 981 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 1680, 1678 ] ), 1681 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 1595, 1591, 1594 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 24, 1618 ],
      next:= [ 1849, 1850 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 1659, 1658 ] ) ] ), rec(
    fp:= [ 20102, 49231, 84283, 88651 ],
    next:= [ 2241, 2261, 2411, 2425 ] ) ] );
