#############################################################################
##
#W  id256.b                GAP library of id's             Hans Ulrich Besche
##
Revision.id256_b :=
    "@(#)$Id$";

ID_GROUP_TREE.next[256].next[2]:=
rec(
  fp:= [ 6181, 6191, 16201, 71942, 71952, 75371 ],
  next:= [,, rec(
    fp:= [ 10167, 10431, 10695, 15245, 34035, 34299, 34563, 39113, 39377, 
58431, 62092, 62981, 63245, 85960, 86224, 86849, 87113, 91038 ],
    next:= [ rec(
      fp:= [ 3004, 14436, 21201, 45806, 77027, 95936 ],
      next:= [ 6654, 6656, 6701, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 113015 ],
          fp:= [ 16, 26 ],
          next:= [ 6699, 6700 ] ), 6650 ] ), 6687, 6684 ] ), rec(
      fp:= [ 47878, 96322 ],
      next:= [ 6658, 6659 ] ), 6688, rec(
      fp:= [ 85539, 91376 ],
      next:= [ 6673, 6717 ] ), rec(
      fp:= [ 29129, 62854, 72964, 92415 ],
      next:= [ 6686, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 112015 ],
          fp:= [ 16, 26 ],
          next:= [ 6703, 6702 ] ), 6653 ] ), 6704, 6683 ] ), 6660, rec(
      fp:= [ 8568, 62460 ],
      next:= [ 6690, 6705 ] ), rec(
      fp:= [ 57015, 59602, 87012, 99295 ],
      next:= [ 6677, rec(
        desc:= [ 108015 ],
        fp:= [ 32, 42, 1626 ],
        next:= [ 6707, 6715, 6716 ] ), 6674, 6711 ] ), 6680, rec(
      fp:= [ 4749, 58641 ],
      next:= [ 6689, 6706 ] ), 6649, rec(
      fp:= [ 4993, 7553, 38875, 47732 ],
      next:= [ 6678, rec(
        desc:= [ 111015 ],
        fp:= [ 16, 26 ],
        next:= [ 6710, 6718 ] ), rec(
        desc:= [ 112015 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 6691, rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 6675, 6693 ] ), 6695 ] ), 6709 ] ), 6679, rec(
      fp:= [ 8145, 10141, 35223, 69108, 76980 ],
      next:= [ 6682, 6652, 6655, 6685, 6651 ] ), 6657, rec(
      fp:= [ 29648, 71998, 78144 ],
      next:= [ rec(
        desc:= [ 107015 ],
        fp:= [ 32, 42, 1626 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 742, 1481 ],
          next:= [ 6708, rec(
            desc:= [ 206002 ],
            fp:= [ 8, 18 ],
            next:= [ 6714, 6719 ] ) ] ), 6721, 6720 ] ), rec(
        desc:= [ 111015 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 302003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 6676, 6694 ] ), 6692, 6696 ] ), rec(
        desc:= [ 110015 ],
        fp:= [ 16, 26 ],
        next:= [ 6712, 6722 ] ) ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 16, 412 ],
      next:= [ 6698, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 6697, 6681 ] ) ] ), 6713 ] ),, rec(
    fp:= [ 9, 100, 580, 5628, 6199, 11247, 11727, 12298, 17346, 17826, 18397, 
22965, 23445, 29064, 29544, 34683, 35163, 35643, 41262, 46790, 46881, 47361, 
52409, 53460, 58028, 58508, 59079, 64127, 64607, 65178, 70226, 71277, 75845, 
76325, 81944, 82424, 88043, 93662, 94142 ],
    next:= [ 6508, 6304, rec(
      fp:= [ 58695, 59729, 89603 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 214 ],
        next:= [ 6310, 6376 ] ), 6488, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 6492, 6385, 6393 ] ) ] ), 6460, rec(
      fp:= [ 20804, 82927 ],
      next:= [ 6297, rec(
        desc:= [ 110007 ],
        fp:= [ 16, 818 ],
        next:= [ 6368, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 6293, 6369 ] ) ] ) ] ), 6427, rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18 ],
      next:= [ 6474, 6520 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 17, 413 ],
      next:= [ 6305, 6374 ] ), 6405, rec(
      fp:= [ 36965, 67609, 78935 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 6510, 6461 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 6528, 6499 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 8, 414 ],
        next:= [ 6532, 6501 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 624, 72841 ],
        next:= [ 6482, rec(
          desc:= [ 302006, 209004, 40206009 ],
          fp:= [ 3, 2662 ],
          next:= [ 6480, 6481 ] ) ] ), 6294, rec(
        desc:= [ 110007 ],
        fp:= [ 16, 818 ],
        next:= [ 6371, 6370 ] ) ] ), rec(
      fp:= [ 31359, 95842 ],
      next:= [ 6319, 6324 ] ), rec(
      fp:= [ 25619, 37508, 56503, 76077 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 6475, 6523 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 6458, 6428 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 6478, 6511 ] ), 6432 ] ), 6401, rec(
      fp:= [ 9092, 64422, 81736 ],
      next:= [ 6454, 6406, 6456 ] ), 6313, rec(
      fp:= [ 34644, 73375, 78904, 85066 ],
      next:= [ 6328, rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 6320, 6433 ] ), 6430, rec(
        desc:= [ 302007 ],
        fp:= [ 681, 26421 ],
        next:= [ rec(
          desc:= [ 40205005 ],
          fp:= [ 2, 2562 ],
          next:= [ 6325, 6326 ] ), 6399 ] ) ] ), rec(
      fp:= [ 20674, 36712, 67285, 93327 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 8, 18 ],
          next:= [ 6505, 6506 ] ), 6429, 6459 ] ), 6507, rec(
        desc:= [ 303006 ],
        fp:= [ 262, 361, 521 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 6533, 6500 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 6479, 6512 ] ), 6448 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 106003, 206002 ],
          fp:= [ 2, 12 ],
          next:= [ 6476, 6529 ] ), rec(
          desc:= [ 106003, 206002 ],
          fp:= [ 2, 12 ],
          next:= [ 6524, 6498 ] ) ] ) ] ), rec(
      fp:= [ 67320, 79678, 94383 ],
      next:= [ 6404, 6357, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 6402, 6466 ] ) ] ), 6486, rec(
      fp:= [ 3930, 16973, 98031 ],
      next:= [ 6322, rec(
        desc:= [ 109007 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 6395, 6436 ] ), 6316, 6314 ] ), 6329 ] ), rec(
      fp:= [ 335, 15730, 24245, 74290, 94742 ],
      next:= [ 6361, rec(
        desc:= [ 302007 ],
        fp:= [ 361, 1001, 16422, 26741, 42581 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 15, 411 ],
            next:= [ 6360, 6522 ] ), 6455, rec(
            desc:= [ 108003 ],
            fp:= [ 15, 411 ],
            next:= [ 6359, 6521 ] ) ] ), 6321, 6473, 6472, 6434 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 8, 414 ],
        next:= [ 6477, 6513 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 15, 213 ],
        next:= [ 6327, 6400 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 213, 411 ],
        next:= [ 6431, 6457 ] ) ] ), 6377, rec(
      fp:= [ 27955, 62430, 62844 ],
      next:= [ 6447, rec(
        desc:= [ 302006 ],
        fp:= [ 262, 582, 16841, 26901, 48005 ],
        next:= [ rec(
          desc:= [ 109007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 16, 412 ],
            next:= [ 6446, 6530 ] ), 6509, rec(
            desc:= [ 107003 ],
            fp:= [ 16, 412 ],
            next:= [ 6445, 6531 ] ) ] ), 6497, 6403, 6496, 6467 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 582, 26901, 48005 ],
        next:= [ 6444, 6443, 6358 ] ) ] ), 6301, 6380, rec(
      fp:= [ 39614, 42641, 45946, 61244 ],
      next:= [ 6435, rec(
        desc:= [ 302007 ],
        fp:= [ 422, 841 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 6398, 6355 ] ), 6330 ] ), 6323, rec(
        desc:= [ 302006 ],
        fp:= [ 723, 1561, 82741 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 6470, rec(
            desc:= [ 205002 ],
            fp:= [ 4, 14 ],
            next:= [ 6396, 6353 ] ), rec(
            desc:= [ 205002 ],
            fp:= [ 4, 14 ],
            next:= [ 6437, 6464 ] ) ] ), 6514, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 111007 ],
            fp:= [ 16, 26, 818 ],
            next:= [ 6468, 6515, 6516 ] ), rec(
            desc:= [ 112007 ],
            fp:= [ 16, 26, 818 ],
            next:= [ 6351, 6315, 6317 ] ), 6462 ] ) ] ) ] ), 6311, rec(
      fp:= [ 28963, 75050 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 6485, 6378 ] ), 6491 ] ), 6362, rec(
      fp:= [ 8970, 9584, 41515, 50372 ],
      next:= [ 6300, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 6381, 6302 ] ), 6390, 6386 ] ), rec(
      fp:= [ 15413, 21274 ],
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 8, 18 ],
        next:= [ 6356, 6442 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 624, 72841, 83061 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 6354, rec(
            desc:= [ 204002 ],
            fp:= [ 4, 14 ],
            next:= [ 6465, 6504 ] ), rec(
            desc:= [ 204002 ],
            fp:= [ 4, 14 ],
            next:= [ 6471, 6527 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 111007 ],
            fp:= [ 16, 26, 818 ],
            next:= [ rec(
              desc:= [ 205003 ],
              fp:= [ 4, 14 ],
              next:= [ 6397, 6352 ] ), 6440, 6441 ] ), rec(
            desc:= [ 207003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 106003, 206002 ],
              fp:= [ 2, 12 ],
              next:= [ 6503, 6502 ] ), 6438, 6463 ] ), rec(
            desc:= [ 111007 ],
            fp:= [ 16, 26, 818 ],
            next:= [ rec(
              desc:= [ 302006 ],
              fp:= [ 282, 381 ],
              next:= [ 6469, rec(
                desc:= [ 302006, 208004, 305008, 211006, 40209012 ],
                fp:= [ 2, 2661 ],
                next:= [ 6525, 6526 ] ) ] ), rec(
              desc:= [ 205002 ],
              fp:= [ 4, 14 ],
              next:= [ 6519, 6494 ] ), rec(
              desc:= [ 205002 ],
              fp:= [ 4, 14 ],
              next:= [ 6517, 6495 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ rec(
            desc:= [ 205002 ],
            fp:= [ 4, 14 ],
            next:= [ 6318, 6439 ] ), rec(
            desc:= [ 205002 ],
            fp:= [ 4, 14 ],
            next:= [ 6518, 6493 ] ) ] ) ] ) ] ), 6307, rec(
      fp:= [ 49434, 67137, 80212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 6312, 6379 ] ), 6383, 6394 ] ), rec(
      fp:= [ 57142, 63916 ],
      next:= [ 6295, 6298 ] ), rec(
      fp:= [ 16525, 17559, 45579, 59283 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 8, 18 ],
          next:= [ 6483, 6484 ] ), 6303, 6382 ] ), 6487, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 6489, 6387 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 6490, 6391 ] ) ] ), rec(
      fp:= [ 51754, 71835 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 16521, 26581 ],
        next:= [ rec(
          desc:= [ 40205006 ],
          fp:= [ 2, 1282 ],
          next:= [ 6308, 6309 ] ), 6375 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 6392, 6306, 6384 ] ) ] ), 6292, rec(
      fp:= [ 22721, 46366, 79754 ],
      next:= [ 6389, rec(
        desc:= [ 302008 ],
        fp:= [ 16422, 26741, 42581 ],
        next:= [ 6373, 6372, 6296 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 15, 213 ],
        next:= [ 6299, 6388 ] ) ] ) ] ), rec(
    fp:= [ 2946, 8010, 13074, 18138, 23202 ],
    next:= [ 6728, 6731, rec(
      fp:= [ 23714, 90062 ],
      next:= [ 6727, 6729 ] ), 6730, 6726 ] ) ] );
