#############################################################################
##
#W  id256.aub              GAP library of id's             Hans Ulrich Besche
##
Revision.id256_aub :=
    "@(#)$Id$";

ID_GROUP_TREE.next[256].next[47].next[2]:=
rec(
  fp:= [ 4054, 10390, 14119, 15703, 17287, 18871, 21871, 24515, 28207, 30851, 
48668, 56457, 62793, 69129, 83254, 89590, 97379 ],
  next:= [ rec(
    fp:= [ 822, 5781, 8087, 9172, 10375, 11850, 12731, 16357, 17069, 18786, 
25566, 36524, 38830, 47812, 52639, 54762, 57423, 75794, 78090, 86807, 91944 ],
    next:= [ 13434, rec(
      desc:= [ 304007 ],
      fp:= [ 88, 564, 28562 ],
      next:= [ 13528, 13526, rec(
        desc:= [ 108003 ],
        fp:= [ 820, 1216, 1612 ],
        next:= [ 13540, 13466, 13470 ] ) ] ), rec(
      desc:= [ 107005 ],
      fp:= [ 32, 1626 ],
      next:= [ rec(
        desc:= [ 106003, 302004, 207002 ],
        fp:= [ 18, 414 ],
        next:= [ 13450, 13452 ] ), 13460 ] ), rec(
      desc:= [ 304008 ],
      fp:= [ 366, 644, 8564, 56522 ],
      next:= [ 13534, 13418, rec(
        desc:= [ 302006 ],
        fp:= [ 87, 28462 ],
        next:= [ rec(
          desc:= [ 108005 ],
          fp:= [ 16, 26 ],
          next:= [ 13457, 13467 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 12, 814 ],
          next:= [ 13356, 13523 ] ) ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 16, 26 ],
        next:= [ 13419, 13428 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 681, 48262 ],
      next:= [ 13430, rec(
        desc:= [ 302008 ],
        fp:= [ 164, 362, 522 ],
        next:= [ 13464, 13423, 13425 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 3222, 4014 ],
      next:= [ 13416, rec(
        desc:= [ 302005 ],
        fp:= [ 8563, 18364 ],
        next:= [ 13454, rec(
          desc:= [ 209002 ],
          fp:= [ 32, 42 ],
          next:= [ 13451, 13352 ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 8266, 36014 ],
      next:= [ rec(
        desc:= [ 106003, 303006, 40305007 ],
        fp:= [ 2562, 5221 ],
        next:= [ 13542, 13539 ] ), rec(
        desc:= [ 108003, 40106008 ],
        fp:= [ 1, 2561 ],
        next:= [ 13527, 13530 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 1622 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 11, 1062 ],
        next:= [ 13421, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 818 ],
          next:= [ 13351, 13412 ] ) ] ), 13422 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8464, 28622, 35934 ],
      next:= [ rec(
        desc:= [ 305009 ],
        fp:= [ 8564, 28722, 45934 ],
        next:= [ rec(
          desc:= [ 40104007 ],
          fp:= [ 1, 1281 ],
          next:= [ 13463, 13465 ] ), 13536, 13541 ] ), 13525, 13529 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 24, 1618 ],
      next:= [ 13357, 13432 ] ), 13462, rec(
      desc:= [ 304008 ],
      fp:= [ 88, 564, 28562, 48442 ],
      next:= [ 13469, 13429, 13533, 13427 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 107005 ],
        fp:= [ 32, 1626 ],
        next:= [ 13354, 13461 ] ), 13414 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 266, 822, 46522 ],
      next:= [ 13532, 13431, rec(
        desc:= [ 108003, 40105008 ],
        fp:= [ 1, 2561 ],
        next:= [ 13426, 13424 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 48, 4018 ],
      next:= [ 13350, 13413 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 24, 2014 ],
      next:= [ rec(
        desc:= [ 106003, 302004, 302007, 207002, 40105007 ],
        fp:= [ 1, 1281 ],
        next:= [ 13455, 13453 ] ), 13537 ] ), 13387, 13358, rec(
      desc:= [ 304008 ],
      fp:= [ 366, 8564, 56522 ],
      next:= [ 13458, rec(
        desc:= [ 106003 ],
        fp:= [ 32, 2814 ],
        next:= [ 13456, 13468 ] ), 13538 ] ), 13433, rec(
      desc:= [ 304007 ],
      fp:= [ 8, 168, 724, 36722 ],
      next:= [ 13383, rec(
        desc:= [ 105003 ],
        fp:= [ 20, 1218, 1614 ],
        next:= [ 13522, 13524, rec(
          desc:= [ 40103007 ],
          fp:= [ 1, 5121 ],
          next:= [ 13355, 13353 ] ) ] ), rec(
        desc:= [ 107003, 40103007 ],
        fp:= [ 1, 2561 ],
        next:= [ 13415, 13417 ] ), 13535 ] ) ] ), rec(
    fp:= [ 33701, 60563, 67764, 93528, 98620 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 32, 2418 ],
      next:= [ 13438, 13398 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 32, 2418 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 32, 1626 ],
        next:= [ 13436, 13435 ] ), 13395 ] ), 13437, rec(
      desc:= [ 302006 ],
      fp:= [ 624, 26722, 46682 ],
      next:= [ 13439, 13401, 13440 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 624, 26722, 46682, 72841 ],
      next:= [ 13442, 13405, 13441, 13443 ] ) ] ), 13343, rec(
    fp:= [ 17290, 56235, 75108 ],
    next:= [ 13379, 13381, 13341 ] ), rec(
    fp:= [ 68314, 78510, 82555 ],
    next:= [ 13342, 13378, 13380 ] ), 13340, rec(
    fp:= [ 52516, 92241 ],
    next:= [ 13386, 13382 ] ), rec(
    fp:= [ 12785, 15091, 24073, 28339, 45180, 85094, 90710 ],
    next:= [ rec(
      desc:= [ 303007 ],
      fp:= [ 564, 28562, 48442 ],
      next:= [ 13507, 13559, 13509 ] ), 13505, rec(
      desc:= [ 303007 ],
      fp:= [ 644, 8564, 45934 ],
      next:= [ 13506, 13563, 13562 ] ), 13504, 13564, rec(
      desc:= [ 302004 ],
      fp:= [ 18562, 38442 ],
      next:= [ rec(
        desc:= [ 108005 ],
        fp:= [ 16, 26 ],
        next:= [ 13561, 13508 ] ), rec(
        desc:= [ 108005 ],
        fp:= [ 16, 26 ],
        next:= [ 13560, 13510 ] ) ] ), 13558 ] ), rec(
    fp:= [ 15025, 19717, 66061, 93825 ],
    next:= [ 13397, 13404, 13394, 13400 ] ), rec(
    fp:= [ 66530, 70946, 92294 ],
    next:= [ 13487, rec(
      desc:= [ 105007 ],
      fp:= [ 8, 18 ],
      next:= [ 13493, 13495 ] ), 13490 ] ), rec(
    fp:= [ 70762, 95639, 96526 ],
    next:= [ 13485, rec(
      desc:= [ 106007 ],
      fp:= [ 8, 18 ],
      next:= [ 13491, 13496 ] ), 13488 ] ), rec(
    fp:= [ 55743, 75108, 81490, 84459 ],
    next:= [ 13339, rec(
      desc:= [ 206004 ],
      fp:= [ 48, 1642 ],
      next:= [ 13327, 13338 ] ), 13337, 13328 ] ), rec(
    fp:= [ 4471, 4543, 5063, 10357, 14854, 17832, 18431, 25891, 26821, 31635, 
32234, 33097, 38109, 38170, 38580, 39356, 45184, 45783, 46812, 47490, 56472, 
65763, 65824, 71248, 75760, 79087, 89436 ],
    next:= [ 13324, 13346, 13389, rec(
      desc:= [ 207002 ],
      fp:= [ 822, 1614 ],
      next:= [ 13408, 13388 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 13370, 13322 ] ), 13366, rec(
      desc:= [ 302007 ],
      fp:= [ 285, 48262 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 24, 2014 ],
        next:= [ 13513, 13376 ] ), 13367 ] ), rec(
      desc:= [ 40103003 ],
      fp:= [ 1921, 5761 ],
      next:= [ 13520, 13517 ] ), 13518, 13384, rec(
      desc:= [ 106003 ],
      fp:= [ 20, 1614 ],
      next:= [ 13512, rec(
        desc:= [ 40103004 ],
        fp:= [ 1, 1281 ],
        next:= [ 13363, 13365 ] ) ] ), rec(
      desc:= [ 304007 ],
      fp:= [ 8, 168, 724, 922 ],
      next:= [ 13345, 13514, 13323, 13347 ] ), 13519, 13364, 13373, 13385, 
13375, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 13516, 13377 ] ), rec(
      desc:= [ 107005 ],
      fp:= [ 32, 1626 ],
      next:= [ 13360, 13369 ] ), 13362, rec(
      desc:= [ 302007 ],
      fp:= [ 365, 563 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 13515, rec(
          desc:= [ 40104005 ],
          fp:= [ 1, 1281 ],
          next:= [ 13372, 13374 ] ) ] ), 13407 ] ), 13344, rec(
      desc:= [ 105003 ],
      fp:= [ 40, 3218 ],
      next:= [ 13361, 13321 ] ), 13348, 13409, rec(
      desc:= [ 206002 ],
      fp:= [ 30, 1614 ],
      next:= [ 13371, 13406 ] ), 13410 ] ), rec(
    fp:= [ 3230, 7937, 8054, 26038, 27475, 33219, 33818, 34681, 40054, 67347, 
72832, 83470, 92653, 98971 ],
    next:= [ 13329, 13332, 13396, 13393, 13390, 13392, rec(
      desc:= [ 302007 ],
      fp:= [ 167, 563, 36622 ],
      next:= [ 13399, 13391, 13402 ] ), rec(
      desc:= [ 206002 ],
      fp:= [ 32, 42, 1626 ],
      next:= [ 13325, 13335, 13330 ] ), 13331, 13334, 13326, 13333, 13336, 
13403 ] ), rec(
    fp:= [ 7312, 16301, 18607, 19311, 23697, 27589, 34664, 34935, 36970, 
45952, 52061, 53118, 56652, 64641, 78317, 80956, 85114, 88610, 94389 ],
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 16, 26 ],
      next:= [ 13547, 13479 ] ), rec(
      desc:= [ 304007 ],
      fp:= [ 564, 28562, 48442 ],
      next:= [ 13480, 13478, rec(
        desc:= [ 109005 ],
        fp:= [ 32, 1626 ],
        next:= [ 13550, 13483 ] ) ] ), 13477, rec(
      desc:= [ 302005, 107003, 207002, 40105007 ],
      fp:= [ 1, 2561 ],
      next:= [ 13551, 13552 ] ), 13472, rec(
      desc:= [ 106003 ],
      fp:= [ 1218, 1614 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 742, 38362 ],
        next:= [ 13554, rec(
          desc:= [ 306011 ],
          fp:= [ 8564, 45934 ],
          next:= [ rec(
            desc:= [ 40105008 ],
            fp:= [ 1, 1281 ],
            next:= [ 13476, 13475 ] ), 13549 ] ) ] ), 13553 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 32, 1626 ],
      next:= [ 13545, 13481 ] ), 13556, 13474, 13548, 13544, 13497, rec(
      desc:= [ 107005 ],
      fp:= [ 16, 26 ],
      next:= [ 13546, 13484 ] ), 13500, rec(
      desc:= [ 108003 ],
      fp:= [ 24, 2014 ],
      next:= [ 13501, 13502 ] ), 13473, 13499, rec(
      desc:= [ 107005 ],
      fp:= [ 16, 26 ],
      next:= [ 13555, 13482 ] ), 13498 ] ), rec(
    fp:= [ 10755, 36519, 75232 ],
    next:= [ 13486, 13489, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 13492, 13494 ] ) ] ), rec(
    fp:= [ 14929, 34961, 48788, 65784 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 13447, 13448 ] ), 13446, 13445, 13444 ] ) ] );
