#############################################################################
##
#W  id256.cec              GAP library of id's             Hans Ulrich Besche
##
Revision.id256_cec :=
    "@(#)$Id$";

ID_GROUP_TREE.next[256].next[3].next[5].next[3]:=
rec(
  fp:= [ 708, 2048, 2466, 3743, 4932, 7997, 9746, 15123, 16065, 17835, 19741, 
21722, 25985, 28968, 30570, 33932, 36616, 37954, 40025, 42001, 46824, 52493, 
60837, 68514, 71323, 72670, 72750, 76225, 79067, 80858, 81469, 84635, 85974, 
85992, 86412, 87964, 90078, 92614, 93490, 93932, 96631 ],
  next:= [ 1725, 2022, 1473, rec(
    desc:= [ 303008 ],
    fp:= [ 162, 421 ],
    next:= [ 1657, 1656 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 16, 412 ],
    next:= [ 1684, rec(
      desc:= [ 109005 ],
      fp:= [ 4, 212 ],
      next:= [ 1685, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 1683, 1682 ] ) ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 3, 262, 521 ],
    next:= [ 2479, 2376, rec(
      desc:= [ 206002 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 2303, 2305, 2304 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 1693, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 302005, 302008, 208004, 40209011 ],
        fp:= [ 5222, 24136, 34036 ],
        next:= [ 1711, 1713, 1712 ] ), rec(
        desc:= [ 302005, 208003 ],
        fp:= [ 8, 18 ],
        next:= [ 1330, 1328 ] ) ] ), rec(
      desc:= [ 302006, 302009 ],
      fp:= [ 622, 721 ],
      next:= [ 2642, rec(
        desc:= [ 210004 ],
        fp:= [ 8, 414 ],
        next:= [ 2870, 2871 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 302007, 302009, 40206011 ],
          fp:= [ 2, 10341 ],
          next:= [ 1706, 1707 ] ), 1691 ] ), rec(
        desc:= [ 108005 ],
        fp:= [ 16, 26 ],
        next:= [ 1294, 1323 ] ), 1550 ] ), rec(
      desc:= [ 302005, 209002 ],
      fp:= [ 216, 414 ],
      next:= [ 2074, 2869 ] ) ] ), 2148, rec(
    desc:= [ 302005 ],
    fp:= [ 262, 521, 8361 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 1745, 1743 ] ), rec(
      desc:= [ 207003 ],
      fp:= [ 10, 812 ],
      next:= [ 1746, rec(
        desc:= [ 306009 ],
        fp:= [ 41863529742613531043763766438235031, 
41863529742689088907489680761654167 ],
        func:= 11,
        next:= [ 1741, 1742 ],
        pos:= [ 6, 8, 10 ] ) ] ), 1513 ] ), 2147, rec(
    desc:= [ 302006 ],
    fp:= [ 464, 822 ],
    next:= [ 2110, rec(
      desc:= [ 302005 ],
      fp:= [ 382, 38261 ],
      next:= [ 2118, rec(
        desc:= [ 210003 ],
        fp:= [ 16, 26 ],
        next:= [ 2120, 2116 ] ) ] ) ] ), 1960, rec(
    desc:= [ 302004 ],
    fp:= [ 483, 58261 ],
    next:= [ rec(
      desc:= [ 303007 ],
      fp:= [ 3, 422 ],
      next:= [ rec(
        desc:= [ 305008 ],
        fp:= [ 488, 964 ],
        next:= [ rec(
          desc:= [ 302008, 40205010 ],
          fp:= [ 2, 5122 ],
          next:= [ 1710, 1709 ] ), rec(
          desc:= [ 302008, 40205010 ],
          fp:= [ 2, 5122 ],
          next:= [ 1717, 1716 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 12, 418 ],
        next:= [ 1326, 1333 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 264, 622, 721 ],
      next:= [ 1708, rec(
        desc:= [ 108003, 208002, 302009, 213005, 40207013 ],
        fp:= [ 2, 5221 ],
        next:= [ 1714, 1715 ] ), 1331 ] ) ] ), rec(
    fp:= [ 325157350215283736437324769151899, 
325157350215284889358829375998875 ],
    func:= 11,
    next:= [ 1721, 1720 ],
    pos:= [ 4, 7, 9 ] ), rec(
    desc:= [ 302005, 209002 ],
    fp:= [ 4, 212 ],
    next:= [ 2184, rec(
      desc:= [ 111005, 302010, 212002 ],
      fp:= [ 8, 18 ],
      next:= [ 2182, 2180 ] ) ] ), 2197, rec(
    desc:= [ 302005, 209002 ],
    fp:= [ 4, 212 ],
    next:= [ 2183, rec(
      desc:= [ 111005, 302010, 212002 ],
      fp:= [ 8, 18 ],
      next:= [ 2181, 2179 ] ) ] ), 1959, rec(
    desc:= [ 304007 ],
    fp:= [ 564, 28562, 66521 ],
    next:= [ rec(
      desc:= [ 302006, 209004 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 110005, 209002, 303009, 212003 ],
        fp:= [ 8, 18 ],
        next:= [ 2126, 2128 ] ), 2124 ] ), rec(
      desc:= [ 302007, 109003, 209003 ],
      fp:= [ 14, 212 ],
      next:= [ 2113, 2114 ] ), rec(
      desc:= [ 302004, 302010 ],
      fp:= [ 622, 721 ],
      next:= [ 2123, rec(
        desc:= [ 211004 ],
        fp:= [ 4, 212 ],
        next:= [ 2127, 2125 ] ) ] ) ] ), 2802, rec(
    desc:= [ 106003, 302005, 207002 ],
    fp:= [ 83239647819614718986450721424100251, 
83239647819614720139372226030947227 ],
    func:= 11,
    next:= [ 1732, 1733 ],
    pos:= [ 5, 7, 11 ] ), rec(
    desc:= [ 302005, 302009 ],
    fp:= [ 2, 421 ],
    next:= [ 2365, rec(
      desc:= [ 213002 ],
      fp:= [ 4, 14 ],
      next:= [ 2364, 2363 ] ) ] ), rec(
    desc:= [ 106003, 303006, 40305010 ],
    fp:= [ 1, 5121 ],
    next:= [ 1730, 1731 ] ), 1515, 1986, 1462, rec(
    desc:= [ 104003 ],
    fp:= [ 16, 412 ],
    next:= [ 1461, 1466 ] ), 2502, rec(
    desc:= [ 106003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 1699, 1929 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 105003, 302004, 302006, 302008, 302012, 40207014 ],
        fp:= [ 2, 5221 ],
        next:= [ 1697, 1698 ] ), 1302, 1930 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 16, 26 ],
      next:= [ 2063, 2065 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 26, 818 ],
    next:= [ 1539, 1542 ] ), 2195, rec(
    desc:= [ 108003 ],
    fp:= [ 20, 416 ],
    next:= [ 1398, 2021 ] ), 2419, 2357, rec(
    desc:= [ 109003 ],
    fp:= [ 8, 414 ],
    next:= [ 1655, 1654 ] ), 1315, rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ rec(
      desc:= [ 302004, 302009 ],
      fp:= [ 622, 721 ],
      next:= [ 2115, rec(
        desc:= [ 210004 ],
        fp:= [ 4, 212 ],
        next:= [ 2119, 2117 ] ) ] ), 2109 ] ), 2334, 2228, 2805, rec(
    desc:= [ 302008 ],
    fp:= [ 3, 262, 521 ],
    next:= [ 2481, 2378, rec(
      desc:= [ 206002 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 2307, 2309, 2308 ] ) ] ) ] );
