#############################################################################
##
#W  id256c.eak             GAP library of id's             Hans Ulrich Besche
##
Revision.id256c_eak :=
    "@(#)$Id$";

ID_GROUP_TREE.next[256].next[3].next[5].next[37]:=
rec(
  fp:= [ 1419, 3706, 3799, 7726, 7924, 8637, 8710, 13006, 13024, 13654, 
14177, 14212, 15055, 16475, 17208, 23481, 24665, 26380, 28061, 29058, 31503, 
33163, 36132, 38220, 38226, 38563, 40087, 41021, 42506, 42974, 44128, 46655, 
49639, 50231, 50233, 51889, 55875, 56928, 58066, 58256, 58361, 58712, 60443, 
61680, 65338, 65860, 67539, 72974, 73655, 74670, 78841, 89794, 90488, 91254, 
91505, 92134, 98962 ],
  next:= [ 2291, rec(
    desc:= [ 302006 ],
    fp:= [ 14181, 14341, 18301, 19617 ],
    next:= [ rec(
      desc:= [ 108003, 305008, 40507012 ],
      fp:= [ 1, 5121 ],
      next:= [ 1752, 1753 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 8, 414 ],
      next:= [ 1383, 1386 ] ), 1379, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 1376, 1360 ] ) ] ), 1980, 1478, 2294, 1449, 2098, rec(
    desc:= [ 302008 ],
    fp:= [ 281, 601, 18421, 26341 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ 2443, 2437, rec(
        desc:= [ 302011, 214002 ],
        fp:= [ 4, 14 ],
        next:= [ 2441, 2439 ] ) ] ), 2494, rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 2498, 2496 ] ), 2506 ] ), 2403, rec(
    desc:= [ 106003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 2633, 1555, 2634, rec(
      desc:= [ 110005 ],
      fp:= [ 8, 18 ],
      next:= [ 1557, 2664 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 16, 412 ],
    next:= [ 1664, rec(
      desc:= [ 303008 ],
      fp:= [ 162, 421 ],
      next:= [ rec(
        desc:= [ 302012, 112005, 40206012 ],
        fp:= [ 1, 1281 ],
        next:= [ 1668, 1666 ] ), 1662 ] ) ] ), 2749, 2177, rec(
    desc:= [ 108003 ],
    fp:= [ 12, 814 ],
    next:= [ rec(
      desc:= [ 108007 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 2207, rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 2205, 2203 ] ) ] ), rec(
        desc:= [ 107007 ],
        fp:= [ 8, 18 ],
        next:= [ 1636, 1632 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 1634, 1630 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 18, 612 ],
    next:= [ 1390, 2020 ] ), rec(
    desc:= [ 306011 ],
    fp:= [ 8362, 8522, 16442 ],
    next:= [ 2026, 1863, 1862 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 2391, rec(
      desc:= [ 302005, 209003 ],
      fp:= [ 2, 12 ],
      next:= [ 2478, 2475 ] ), rec(
      desc:= [ 302005, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 2389, 2387 ] ) ] ), rec(
    desc:= [ 108007 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 12, 814 ],
        next:= [ 2215, rec(
          desc:= [ 107003, 302004, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 2213, 2211 ] ) ] ), 1644 ] ), 1640, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 1642, 1638 ] ) ] ), 2251, 2474, 2295, rec(
    desc:= [ 302007 ],
    fp:= [ 502, 42581 ],
    next:= [ 1525, 1445 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 14, 1014 ],
    next:= [ 2279, rec(
      desc:= [ 302010, 210002 ],
      fp:= [ 4, 212 ],
      next:= [ 2277, 2275 ] ) ] ), 2676, 1345, 2675, 1956, rec(
    desc:= [ 111003 ],
    fp:= [ 16, 412 ],
    next:= [ 1617, rec(
      desc:= [ 111005 ],
      fp:= [ 4, 212 ],
      next:= [ 1616, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 1615, 1614 ] ) ] ) ] ), 2754, 2319, rec(
    desc:= [ 106003, 302006, 111003, 211003 ],
    fp:= [ 2, 12 ],
    next:= [ 1949, 1952 ] ), 2043, 2270, 2042, 2153, rec(
    desc:= [ 104003 ],
    fp:= [ 12, 814 ],
    next:= [ rec(
      desc:= [ 105003, 107003, 302004, 302006, 209002 ],
      fp:= [ 4, 212 ],
      next:= [ 1571, 1569 ] ), 1567 ] ), 2742, 1977, rec(
    desc:= [ 302007 ],
    fp:= [ 18221, 22341 ],
    next:= [ rec(
      desc:= [ 109003, 209004, 305009, 40507014 ],
      fp:= [ 1, 2561 ],
      next:= [ 1760, 1761 ] ), 1359 ] ), 2436, rec(
    desc:= [ 302007 ],
    fp:= [ 8521, 18501, 29053 ],
    next:= [ 2493, rec(
      desc:= [ 305010, 40305012 ],
      fp:= [ 1, 1281 ],
      next:= [ 2495, 2497 ] ), 2505 ] ), 2831, rec(
    desc:= [ 109003 ],
    fp:= [ 818, 1214 ],
    next:= [ 2834, rec(
      desc:= [ 109005 ],
      fp:= [ 12, 22 ],
      next:= [ 2842, 2839 ] ) ] ), 1309, 2176, 2267, 1840, 2017, 2406, rec(
    desc:= [ 108003 ],
    fp:= [ 17, 413 ],
    next:= [ 2507, rec(
      desc:= [ 302006, 302009, 305012, 40205008 ],
      fp:= [ 1, 161 ],
      next:= [ 2510, 2509 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 18301, 19777, 27697, 30341 ],
    next:= [ rec(
      desc:= [ 108003, 208004, 305008, 40507013 ],
      fp:= [ 1, 5121 ],
      next:= [ 1759, 1758 ] ), 1356, 1382, 1377 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 2381, 2379 ] ), 2383, 2471 ] ), 2152, rec(
    desc:= [ 302006, 307009, 207002 ],
    fp:= [ 6, 412 ],
    next:= [ 2091, 2094 ] ), 2739, 2298, 1343 ] );
