#############################################################################
##
#W  id256.se               GAP library of id's             Hans Ulrich Besche
##
Revision.id256_se :=
    "@(#)$Id$";

ID_GROUP_TREE.next[256].next[19].next[5]:=
rec(
  fp:= [ 100, 2624, 6199, 8243, 8723, 12298, 14342, 14822, 18397, 20441, 
20921, 22485, 22965, 26540, 29064, 32639, 34683, 35163, 38738, 40782, 41262, 
44837, 46881, 47361, 52980, 58028, 59079, 61123, 64127, 65178, 67222, 69746, 
70226, 71277, 73321, 75845, 76325, 79420, 81464, 81944, 82424, 85519, 87563, 
88043, 91618, 93662, 94142, 96186, 97717 ],
  next:= [ rec(
    fp:= [ 9686, 10507, 16096, 22542, 36755, 62489, 63273, 71782, 83403, 
91841 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 26593, 26742 ] ), 26521, 26507, 26511, 26512, 26600, 26518, 
26752, 26748, 26504 ] ), 26842, rec(
    fp:= [ 15189, 15542, 23307, 48402, 50319, 59139, 59611, 60311, 60878, 
64860, 66860, 73436, 77630, 79701, 80011, 82927, 83497, 90356, 90898 ],
    next:= [ 26636, 26515, 26751, 26741, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 16, 26 ],
        next:= [ 26627, 26631 ] ), 26500 ] ), 26588, 26520, 26638, 26747, 
26517, 26587, 26509, 26629, rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18 ],
      next:= [ 26757, rec(
        desc:= [ 40103004 ],
        fp:= [ 1, 1281 ],
        next:= [ 26758, 26754 ] ) ] ), 26745, 26591, rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18 ],
      next:= [ 26598, rec(
        desc:= [ 40103005 ],
        fp:= [ 1, 1281 ],
        next:= [ 26599, 26597 ] ) ] ), 26592, 26503 ] ), 26833, rec(
    desc:= [ 116015 ],
    fp:= [ 16, 412 ],
    next:= [ 26845, rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 26844, 26847 ] ) ] ), rec(
    fp:= [ 990, 4844, 22716, 28013, 39098, 53957, 54241, 63044, 87620 ],
    next:= [ 26513, 26601, 26635, 26750, rec(
      desc:= [ 113007 ],
      fp:= [ 8, 18 ],
      next:= [ 26640, 26641 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 26594, 26744 ] ), 26633, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 26634, 26506 ] ), 26755 ] ), rec(
    fp:= [ 31448, 66479 ],
    next:= [ 26818, 26828 ] ), 26843, rec(
    fp:= [ 8570, 10124, 12726, 22296, 36862, 39611, 44908, 51242, 59747, 
69478 ],
    next:= [ 26586, 26637, 26749, 26596, 26639, 26630, 26590, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 16, 26 ],
        next:= [ 26632, 26628 ] ), 26501 ] ), 26756, 26743 ] ), rec(
    fp:= [ 16744, 26166, 37659, 45266, 70989, 98126 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 26873, 26819 ] ), 26834, rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 26826, 26827 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 26880, 26822 ] ), 26841, 26849 ] ), 26848, 26697, 26580, rec(
    fp:= [ 4004, 19808, 21516, 24053, 31141, 38229, 45578, 95192 ],
    next:= [ 26860, 26838, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 26852, 26836 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 142, 281 ],
        next:= [ 26877, 26874 ] ), 26829, 26879 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 26850, 26835 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 26864, 26825, 26887 ] ), 26821, rec(
      desc:= [ 40104005 ],
      fp:= [ 1, 641 ],
      next:= [ 26861, 26865 ] ) ] ), 26583, rec(
    fp:= [ 2840, 17016, 29984, 36680, 48769, 52484, 54192, 63927, 73979, 
99591 ],
    next:= [ rec(
      desc:= [ 113015 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 142, 281 ],
        next:= [ 26878, rec(
          desc:= [ 40104005 ],
          fp:= [ 1, 641 ],
          next:= [ 26862, 26866 ] ) ] ), 26823, 26885 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 26888, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 26909, 26832 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 422, 16521, 26581 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 26910, 26831 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 42, 181 ],
          next:= [ 26881, rec(
            desc:= [ 40205006 ],
            fp:= [ 1, 641 ],
            next:= [ 26872, 26876 ] ) ] ), 26902 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 26900, 26863 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 26896, 26859 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 26894, 26839, 26856 ] ), 26858, 26851, 26889, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 26869, 26820 ] ), 26837 ] ), rec(
    fp:= [ 28908, 44525, 72363, 76949 ],
    next:= [ 26561, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 26759, 26705 ] ), 26702, 26708 ] ), rec(
    fp:= [ 1745, 14347, 58815, 61702 ],
    next:= [ 26680, 26676, 26582, 26579 ] ), rec(
    fp:= [ 8771, 57356, 69356, 81445, 95464, 96603, 96880 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302006, 302009, 40205006 ],
        fp:= [ 1, 161 ],
        next:= [ 26898, 26901 ] ), 26824, rec(
        desc:= [ 302006, 302009, 40306007 ],
        fp:= [ 1, 641 ],
        next:= [ 26871, 26875 ] ) ] ), rec(
      desc:= [ 112015 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 26886, 26830, 26870 ] ), 26895, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 26892, 26855 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 16422, 16681, 26741, 42581 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 26906, 26882 ] ), rec(
        desc:= [ 106003, 302006, 40205005 ],
        fp:= [ 1, 321 ],
        next:= [ 26905, 26903 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 4, 212 ],
        next:= [ 26908, 26912 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 26884, 26868 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 26890, 26853 ] ), 26857 ] ), rec(
    fp:= [ 2845, 45168, 70112, 95717 ],
    next:= [ 26573, 26774, 26570, 26771 ] ), rec(
    fp:= [ 8030, 34421, 98389 ],
    next:= [ 26584, 26679, 26678 ] ), rec(
    fp:= [ 6217, 29566, 49029, 86636, 95372 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 26883, 26911, rec(
        desc:= [ 302004 ],
        fp:= [ 142, 281 ],
        next:= [ 26907, 26904 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 26899, 26867 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 26893, 26840, 26854 ] ), 26891, 26897 ] ), rec(
    fp:= [ 3494, 6371, 16973, 19304, 19331, 21052, 29631, 39322, 41826, 
45668, 49270, 53087, 56407, 58540, 68022, 75607, 88796 ],
    next:= [ rec(
      desc:= [ 107007 ],
      fp:= [ 32, 42, 1626 ],
      next:= [ 26682, 26699, 26700 ] ), 26728, 26687, 26710, 26670, rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 26807, 26768 ] ), 26648, 26564, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 26736, 26761 ] ), 26577, 26704, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 26813, 26778 ] ), 26563, rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818 ],
      next:= [ 26721, 26701 ] ), 26767, rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 26568, 26657 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 26762, 26692 ] ), 26799, 26707 ] ) ] ), rec(
    fp:= [ 1428, 10827, 36550, 86953, 86955 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 26581, 26623, 26624 ] ), 26626, 26625, 26681, 26677 ] ), rec(
    fp:= [ 14131, 18273, 25680, 27379, 36719, 40312, 41298, 57249, 59988, 
60080, 61006, 61101, 62154, 63972, 83568, 93018, 97779 ],
    next:= [ 26766, 26654, 26653, 26732, 26567, 26690, 26572, 26575, 26662, 
26574, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 26811, rec(
        desc:= [ 40103004 ],
        fp:= [ 1, 1281 ],
        next:= [ 26775, 26776 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 26801, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 26734, 26765 ] ) ] ), 26667, 26725, 26663, rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 26805, 26773 ] ), 26666 ] ), 26602, rec(
    fp:= [ 1536, 3242, 12632, 14322, 17469, 18032, 32564, 33406, 37161, 
40941, 43121, 48020, 48387, 59783, 61244, 61320, 65323, 65420, 66014, 67949, 
68925, 73978, 86097, 87152 ],
    next:= [ 26566, 26578, rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 26769, 26788 ] ), 26650, 26671, 26689, rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 26615, 26658 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 1161, 42741 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 26780, 26706 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 8, 18 ],
            next:= [ 26760, 26781 ] ), 26695 ] ) ] ), 26800, rec(
        desc:= [ 40103004 ],
        fp:= [ 1, 1281 ],
        next:= [ 26696, 26694 ] ), 26804 ] ), 26649, rec(
      desc:= [ 113007 ],
      fp:= [ 8, 18 ],
      next:= [ 26672, 26673 ] ), 26684, rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 26724, 26685, 26723 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 323, 42741 ],
      next:= [ rec(
        desc:= [ 305009, 302005, 40305005 ],
        fp:= [ 2, 1282 ],
        next:= [ 26730, 26731 ] ), 26727 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 26608, rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 26562, 26609 ] ), 26610 ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 16, 26 ],
      next:= [ 26686, 26703 ] ), 26709, rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 26808, rec(
        desc:= [ 302007, 210002 ],
        fp:= [ 6, 214 ],
        next:= [ 26789, 26770 ] ), 26810 ] ), 26651, 26674, 26659, rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 26816, rec(
        desc:= [ 302005, 40205005 ],
        fp:= [ 2, 1282 ],
        next:= [ 26817, 26814 ] ), rec(
        desc:= [ 302007, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 26779, 26795 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 26569, 26660 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 26739, rec(
          desc:= [ 302008, 211002 ],
          fp:= [ 8, 18 ],
          next:= [ 26764, 26782 ] ) ] ), 26738 ] ), 26619 ] ), 26946, 
26606, rec(
    fp:= [ 2852, 5711, 6693, 14823, 32734, 37628, 44801, 45122, 58359, 58402, 
61469, 61647, 69395, 74580, 76376, 76844, 82328, 84598 ],
    next:= [ 26614, rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 26802, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 26735, 26786 ] ) ] ), 26668, 26576, 26726, rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 26806, 26794 ] ), 26669, 26655, 26665, 26787, 26656, 26664, 
26733, rec(
      desc:= [ 110003 ],
      fp:= [ 16, 412 ],
      next:= [ 26618, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 26571, 26617 ] ) ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18 ],
      next:= [ 26621, 26622 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 116, 512 ],
        next:= [ 26797, 26777 ] ), 26798, 26812 ] ), 26691, rec(
      desc:= [ 305009, 302005, 210002 ],
      fp:= [ 116, 512 ],
      next:= [ rec(
        desc:= [ 302007, 212002 ],
        fp:= [ 115, 511 ],
        next:= [ 26792, 26772 ] ), 26793 ] ) ] ), 26954, 26522, rec(
    fp:= [ 9672, 47226, 51678, 78856 ],
    next:= [ 26645, 26642, 26605, 26604 ] ), rec(
    fp:= [ 6178, 7574, 12486, 17383, 21274, 29367, 35532, 38804, 68217, 
68432, 78246, 80557, 85065, 87213, 88991, 95585 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 742, 32841, 43061 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 216, 414 ],
        next:= [ 26803, 26720 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 26783, 26693 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 8, 18 ],
          next:= [ 26763, 26784 ] ), 26719 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 26815, 26796 ] ), 26716, rec(
      desc:= [ 109007 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 302003, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 26565, 26612 ] ), 26611, 26613 ] ), rec(
      desc:= [ 108007 ],
      fp:= [ 16, 26 ],
      next:= [ 26688, 26715 ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 8, 18 ],
      next:= [ 26717, 26718 ] ), 26652, 26729, rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 26809, 26791 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 216, 414 ],
      next:= [ 26616, 26661 ] ), 26675, rec(
      desc:= [ 106007 ],
      fp:= [ 32, 42, 1626 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 1142, 1881 ],
        next:= [ 26683, rec(
          desc:= [ 206002 ],
          fp:= [ 16, 26 ],
          next:= [ 26698, 26711 ] ) ] ), 26713, 26712 ] ), 26790, 26620, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 26737, 26785 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818 ],
      next:= [ 26722, 26714 ] ) ] ), rec(
    fp:= [ 2373, 47817, 95788, 99320 ],
    next:= [ 26921, rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ 26952, 26958 ] ), 26951, 26913 ] ), rec(
    fp:= [ 27013, 87896 ],
    next:= [ 26529, 26527 ] ), rec(
    fp:= [ 30680, 78048, 96364 ],
    next:= [ 26647, 26607, 26644 ] ), rec(
    fp:= [ 26604, 28803, 32335, 80821 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ 26923, 26956 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 4281, 14221 ],
      next:= [ 26949, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 26947, 26917 ] ) ] ), 26916, rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 26928, 26925 ] ) ] ), 26498, rec(
    fp:= [ 39701, 60136, 85086 ],
    next:= [ 26523, 26526, 26524 ] ), rec(
    fp:= [ 38077, 65062, 87475 ],
    next:= [ 26603, 26646, 26643 ] ), rec(
    fp:= [ 5391, 31752, 41039, 59608, 61479, 65011 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 26930, 26955, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 26957, 26926 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ 26939, 26944 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 26933, 26935 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 26922, 26931 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 26948, 26920 ] ), 26915 ] ), rec(
    fp:= [ 21282, 50770 ],
    next:= [ 26505, 26510 ] ), rec(
    fp:= [ 58069, 73881 ],
    next:= [ 26530, 26528 ] ), rec(
    fp:= [ 22018, 45731, 83839, 94155 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 4281, 14221 ],
      next:= [ 26936, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 26914, 26934 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 26901, 48005 ],
      next:= [ 26943, rec(
        desc:= [ 206003 ],
        fp:= [ 4, 212 ],
        next:= [ 26941, 26940 ] ), 26927 ] ), rec(
      desc:= [ 111015 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 26924, 26953, 26932 ] ), 26919 ] ), rec(
    fp:= [ 4131, 16607, 24591, 24881, 27233, 29557, 38656, 41481, 42873, 
63863, 68379, 77492 ],
    next:= [ 26740, 26746, 26502, 26499, 26585, 26514, 26589, 26595, 26516, 
26753, 26508, 26519 ] ), 26525, 26846, rec(
    fp:= [ 6864, 68470 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 26929, 26942, 26945 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 26950, rec(
        desc:= [ 103003 ],
        fp:= [ 18, 414 ],
        next:= [ 26937, 26938 ] ), 26918 ] ) ] ) ] );
