#############################################################################
##
#W  id256.an               GAP library of id's             Hans Ulrich Besche
##
Revision.id256_an :=
    "@(#)$Id$";

ID_GROUP_TREE.next[256].next[40]:=
rec(
  fp:= [ 50065, 50075, 60075, 60085 ],
  next:= [,,, rec(
    fp:= [ 100, 4054, 6199, 12298, 15703, 17287, 18397, 18871, 20455, 21871, 
23445, 28207, 35163, 41262, 46024, 46790, 46881, 47361, 52980, 58028, 58271, 
59079, 62793, 64127, 65178, 69129, 70226, 71277, 76325, 80610, 82424, 86946, 
93662 ],
    next:= [ 26369, 26352, rec(
      fp:= [ 906, 68175, 81405, 89911 ],
      next:= [ 26376, rec(
        desc:= [ 207002 ],
        fp:= [ 22, 814 ],
        next:= [ 26368, 26375 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18 ],
        next:= [ 26367, 26374 ] ), 26364 ] ), 26370, rec(
      fp:= [ 12922, 84144 ],
      next:= [ 26348, 26345 ] ), rec(
      fp:= [ 418, 4927, 14135, 19700, 51017 ],
      next:= [ 26346, 26342, 26349, 26350, 26341 ] ), rec(
      fp:= [ 29136, 33871, 65777, 68817, 88113 ],
      next:= [ 26397, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 818 ],
        next:= [ 26396, 26366 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 106007 ],
          fp:= [ 32, 42 ],
          next:= [ 26393, 26394 ] ), 26363 ] ), 26395, rec(
        desc:= [ 108007 ],
        fp:= [ 8, 18 ],
        next:= [ 26398, 26399 ] ) ] ), rec(
      fp:= [ 20576, 20913, 33502 ],
      next:= [ 26344, 26347, 26343 ] ), 26340, rec(
      fp:= [ 13169, 16143, 40296, 75536, 92552 ],
      next:= [ 26351, 26359, 26357, 26358, 26353 ] ), rec(
      fp:= [ 88, 18479, 23663, 35987 ],
      next:= [ 26449, 26451, rec(
        desc:= [ 112007 ],
        fp:= [ 8, 414 ],
        next:= [ 26452, 26453 ] ), 26450 ] ), rec(
      fp:= [ 17534, 18277, 41088, 47585, 75729 ],
      next:= [ 26338, 26330, 26335, 26331, 26339 ] ), rec(
      fp:= [ 14636, 42594 ],
      next:= [ 26455, 26459 ] ), rec(
      fp:= [ 56664, 84610 ],
      next:= [ 26456, 26457 ] ), 26329, rec(
      fp:= [ 63477, 69760, 72783 ],
      next:= [ 26401, 26402, 26400 ] ), rec(
      fp:= [ 29581, 47188, 82068 ],
      next:= [ 26444, 26438, 26432 ] ), rec(
      fp:= [ 3517, 26965 ],
      next:= [ 26454, 26458 ] ), rec(
      fp:= [ 8275, 47445 ],
      next:= [ 26440, 26442 ] ), 26377, rec(
      fp:= [ 41752, 59137, 86791, 93022 ],
      next:= [ 26416, 26413, 26412, rec(
        desc:= [ 107003, 303007, 40103005 ],
        fp:= [ 1, 321 ],
        next:= [ 26414, 26415 ] ) ] ), rec(
      fp:= [ 18892, 52546, 61028, 65309, 99369 ],
      next:= [ 26435, 26439, 26433, rec(
        desc:= [ 109007 ],
        fp:= [ 8, 18 ],
        next:= [ 26447, rec(
          desc:= [ 40103004 ],
          fp:= [ 1, 1281 ],
          next:= [ 26448, 26445 ] ) ] ), 26436 ] ), rec(
      fp:= [ 41372, 52278, 95363 ],
      next:= [ 26356, 26354, 26360 ] ), 26380, rec(
      fp:= [ 83173, 96817 ],
      next:= [ 26443, 26441 ] ), rec(
      fp:= [ 21431, 42164 ],
      next:= [ 26337, 26334 ] ), rec(
      fp:= [ 22655, 26776, 97803 ],
      next:= [ rec(
        desc:= [ 210005 ],
        fp:= [ 8, 18 ],
        next:= [ 26379, 26372 ] ), 26373, 26371 ] ), rec(
      fp:= [ 24813, 45078, 56979 ],
      next:= [ 26446, 26434, 26437 ] ), 26381, rec(
      fp:= [ 62876, 95977 ],
      next:= [ 26355, 26361 ] ), rec(
      fp:= [ 5534, 69251, 80390 ],
      next:= [ 26391, 26392, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18 ],
        next:= [ 26390, 26378 ] ) ] ), rec(
      fp:= [ 60675, 63668, 67971 ],
      next:= [ 26332, 26333, 26336 ] ), rec(
      fp:= [ 29224, 97840 ],
      next:= [ 26365, 26362 ] ) ] ) ] );
