#############################################################################
##
#W  id256.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id256_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[256]:=
rec(
  fp:= [ 3438, 5023, 5398, 6148, 7648, 9148, 9161, 9898, 10648, 11398, 14686, 
14884, 15279, 17166, 17398, 18513, 20640, 21002, 24574, 25174, 28879, 29759, 
30239, 31530, 32827, 35037, 35052, 38566, 40621, 40918, 41119, 43159, 43652, 
44171, 46648, 47398, 50407, 51506, 51872, 55774, 56495, 57756, 61210, 61670, 
61853, 64127, 68791, 70286, 72213, 73868, 76532, 79417, 81402, 84863, 85094, 
85535, 88594, 89238, 90843, 93996, 94048, 95519, 96468, 97376, 99300 ],
  next:= [ rec(
    fp:= [ 13522, 13532, 38802 ],
    next:= [ rec(
      fp:= [ 4054, 18179, 62793, 97379 ],
      next:= [ rec(
        fp:= [ 31474, 36956, 76422, 81332 ],
        next:= [ 5, 16, 13, 12 ] ), rec(
        fp:= [ 54139, 65653 ],
        next:= [ rec(
          desc:= [ 304006 ],
          fp:= [ 888, 1364, 8901 ],
          next:= [ 18, 19, 15 ] ), rec(
          desc:= [ 103003 ],
          fp:= [ 20, 1614 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 4, 212 ],
            next:= [ 7, 11 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 6, 10 ] ) ] ) ] ), 20, rec(
        fp:= [ 9905, 47135, 51102, 77878, 93327 ],
        next:= [ 9, 14, rec(
          desc:= [ 104003 ],
          fp:= [ 12, 814 ],
          next:= [ 21, 22 ] ), 17, 8 ] ) ] ), rec(
      fp:= [ 9, 4054, 11490, 17826, 18179, 35643, 58271, 62793, 76918, 83254, 
86998, 93334, 97379 ],
      next:= [ rec(
        fp:= [ 49044, 84771, 91320, 99205 ],
        next:= [ 142, rec(
          desc:= [ 107005 ],
          fp:= [ 16, 818 ],
          next:= [ 143, 160 ] ), 144, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 145, 165, rec(
            desc:= [ 304009 ],
            fp:= [ 4, 164, 522 ],
            next:= [ 161, 146, rec(
              desc:= [ 110005 ],
              fp:= [ 16, 818 ],
              next:= [ 147, 164 ] ) ] ) ] ) ] ), 177, rec(
        fp:= [ 2645, 6783, 27953, 52718 ],
        next:= [ rec(
          desc:= [ 107005 ],
          fp:= [ 8, 18 ],
          next:= [ 131, 137 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 138, 157 ] ), 158, rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 132, 156 ] ) ] ), rec(
        fp:= [ 52595, 89763, 95863 ],
        next:= [ rec(
          desc:= [ 212008 ],
          fp:= [ 8, 18 ],
          next:= [ 168, 169 ] ), 170, 167 ] ), 194, rec(
        fp:= [ 90199, 98987, 99248 ],
        next:= [ rec(
          desc:= [ 209004 ],
          fp:= [ 8, 18 ],
          next:= [ 162, 163 ] ), 166, 159 ] ), rec(
        fp:= [ 5126, 14512, 47655, 51587, 53817, 66578, 83076, 91045 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 189, 173 ] ), rec(
          desc:= [ 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 180, 182 ] ), 190, 174, 188, 172, rec(
          desc:= [ 207002 ],
          fp:= [ 20, 812 ],
          next:= [ 179, 181 ] ), rec(
          desc:= [ 213009 ],
          fp:= [ 8, 18 ],
          next:= [ 196, 195 ] ) ] ), 175, 191, rec(
        desc:= [ 302010 ],
        fp:= [ 1161, 42741 ],
        next:= [ 193, 192 ] ), rec(
        fp:= [ 40606, 48332, 77190 ],
        next:= [ 148, 149, 150 ] ), rec(
        fp:= [ 32917, 51431, 54000, 62180, 64364, 75113, 93283 ],
        next:= [ rec(
          desc:= [ 106005 ],
          fp:= [ 16, 818 ],
          next:= [ 186, 154 ] ), 200, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 185, 199 ] ), rec(
          desc:= [ 107005 ],
          fp:= [ 12, 418 ],
          next:= [ 135, 152 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 153, 141 ] ), 198, rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 140, rec(
            desc:= [ 304007 ],
            fp:= [ 44, 282 ],
            next:= [ 184, 134 ] ) ] ) ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 32742, 43381 ],
        next:= [ 178, 176 ] ) ] ), 321 ] ),, rec(
    fp:= [ 6181, 6191, 16201, 61942, 71942, 71952 ],
    next:= [,, rec(
      fp:= [ 886, 4578, 7222, 10167, 10695, 10914, 21347, 25039, 31375, 
34035, 34563, 39113, 39164, 45500, 51836, 58431, 59625, 62981, 63245, 65961, 
69653, 72297, 80086, 82827, 85960, 86422, 86849, 87113, 87377, 92758, 97903 ],
      next:= [ 6600, rec(
        fp:= [ 44048, 79608 ],
        next:= [ 6567, 6563 ] ), 6596, rec(
        fp:= [ 10029, 15232, 71557 ],
        next:= [ rec(
          desc:= [ 109007 ],
          fp:= [ 8, 18 ],
          next:= [ 6604, 6609 ] ), 6603, 6610 ] ), 6611, rec(
        fp:= [ 56649, 57319 ],
        next:= [ 6573, 6572 ] ), rec(
        fp:= [ 5590, 55224, 84958 ],
        next:= [ 6576, 6585, 6587 ] ), 6593, 6597, rec(
        fp:= [ 28223, 79780, 87665 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 6622, 6606 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 107015 ],
            fp:= [ 32, 42 ],
            next:= [ 6619, 6620 ] ), 6602 ] ), 6621 ] ), rec(
        fp:= [ 50398, 56003 ],
        next:= [ 6607, rec(
          desc:= [ 210005 ],
          fp:= [ 4, 14 ],
          next:= [ 6613, 6608 ] ) ] ), rec(
        fp:= [ 37784, 83464 ],
        next:= [ 6642, 6637 ] ), rec(
        fp:= [ 8316, 51285 ],
        next:= [ 6577, 6575 ] ), rec(
        fp:= [ 55658, 97946 ],
        next:= [ 6566, 6565 ] ), rec(
        fp:= [ 32773, 46664, 47537, 97667 ],
        next:= [ 6571, 6570, 6583, 6581 ] ), rec(
        fp:= [ 8026, 37932 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 6625, 6612 ] ), 6626 ] ), 6599, rec(
        fp:= [ 28074, 30286 ],
        next:= [ 6638, 6640 ] ), 6646, rec(
        fp:= [ 70268, 73828 ],
        next:= [ 6594, 6595 ] ), 6569, 6598, rec(
        fp:= [ 53126, 72110, 76534 ],
        next:= [ 6586, 6578, rec(
          desc:= [ 107003 ],
          fp:= [ 13, 211 ],
          next:= [ 6580, 6588 ] ) ] ), rec(
        fp:= [ 16455, 28955 ],
        next:= [ 6623, 6624 ] ), rec(
        fp:= [ 17527, 47377 ],
        next:= [ 6605, 6601 ] ), rec(
        fp:= [ 6057, 16869, 36007, 43488, 86034 ],
        next:= [ 6591, rec(
          desc:= [ 107003 ],
          fp:= [ 13, 211 ],
          next:= [ 6568, 6592 ] ), 6564, 6590, 6589 ] ), rec(
        fp:= [ 23201, 39461 ],
        next:= [ 6641, 6639 ] ), 6645, rec(
        fp:= [ 6622, 7578 ],
        next:= [ 6644, 6643 ] ), rec(
        fp:= [ 23255, 95245 ],
        next:= [ 6582, rec(
          desc:= [ 107003 ],
          fp:= [ 13, 211 ],
          next:= [ 6574, 6584 ] ) ] ), 6579 ] ) ] ),, rec(
    fp:= [ 6191, 16201, 71952 ],
    next:= [ rec(
      fp:= [ 5391, 11490, 25972, 52172, 58271, 72753, 78852, 93334 ],
      next:= [ rec(
        fp:= [ 26932, 37272, 62561 ],
        next:= [ rec(
          desc:= [ 305011 ],
          fp:= [ 324, 842 ],
          next:= [ 4617, 4475 ] ), 4453, 4569 ] ), rec(
        fp:= [ 2980, 25872 ],
        next:= [ 4593, rec(
          desc:= [ 304010 ],
          fp:= [ 324, 842 ],
          next:= [ 4625, 4481 ] ) ] ), rec(
        fp:= [ 19228, 74809 ],
        next:= [ 5036, 5043 ] ), 4405, rec(
        fp:= [ 28718, 41365, 51572, 68948 ],
        next:= [ 4447, 4427, 4601, 4609 ] ), rec(
        fp:= [ 30004, 58971 ],
        next:= [ 5025, 5050 ] ), rec(
        fp:= [ 16257, 44027 ],
        next:= [ 5047, 5040 ] ), rec(
        fp:= [ 40982, 45125, 80852 ],
        next:= [ 5003, rec(
          desc:= [ 106003 ],
          fp:= [ 40, 3218 ],
          next:= [ 4991, 4983 ] ), 5000 ] ) ] ), rec(
      fp:= [ 10974, 16941, 63788, 69755 ],
      next:= [ rec(
        fp:= [ 23350, 35196, 56576, 79077 ],
        next:= [ 6541, rec(
          desc:= [ 214011 ],
          fp:= [ 32, 1626 ],
          next:= [ 6544, 6546 ] ), 6543, rec(
          desc:= [ 214011 ],
          fp:= [ 32, 42 ],
          next:= [ 6545, 6542 ] ) ] ), rec(
        fp:= [ 8354, 43441, 51411, 86543 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 6615, rec(
            desc:= [ 108003 ],
            fp:= [ 12, 814 ],
            next:= [ 6628, 6617 ] ) ] ), 6616, 6629, 6618 ] ), rec(
        fp:= [ 10064, 14810, 16017, 60048 ],
        next:= [ 6635, 6634, 6633, 6636 ] ), 6648 ] ), rec(
      fp:= [ 5391, 11490, 52172, 58271 ],
      next:= [ rec(
        fp:= [ 25006, 62561 ],
        next:= [ 5964, 6177 ] ), rec(
        fp:= [ 2980, 97765 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 384, 662 ],
          next:= [ 6092, rec(
            desc:= [ 205002 ],
            fp:= [ 8, 18 ],
            next:= [ 6251, 6147 ] ) ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 24, 1222, 2014 ],
          next:= [ 5882, 5886, 5867 ] ) ] ), 5667, rec(
        fp:= [ 21843, 51763, 78399 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 20, 1614 ],
          next:= [ 5832, 5771 ] ), 5900, 6108 ] ) ] ) ] ),, rec(
    fp:= [ 23542, 38802, 82712 ],
    next:= [ 453, 319, 498 ] ),, rec(
    fp:= [ 16201, 75371 ],
    next:= [ rec(
      fp:= [ 10974, 16941, 63788, 69755 ],
      next:= [ 6540, rec(
        fp:= [ 63816, 78501 ],
        next:= [ 6627, 6614 ] ), 6632, 6647 ] ), rec(
      fp:= [ 31491, 97001 ],
      level:= 5,
      next:= [ 6725, 6724 ] ) ] ), rec(
    fp:= [ 6191, 16201, 71952 ],
    next:= [ rec(
      fp:= [ 620, 9727, 24901 ],
      level:= 5,
      next:= [ 4398, 4395, 4388 ] ), rec(
      fp:= [ 35180, 63816, 78501 ],
      level:= 5,
      next:= [ 6537, 6536, 6535 ] ), rec(
      fp:= [ 11490, 58271 ],
      next:= [ rec(
        fp:= [ 6790, 72841 ],
        next:= [ 5649, rec(
          desc:= [ 104003 ],
          fp:= [ 16, 1214 ],
          next:= [ 5578, 5640 ] ) ] ), rec(
        fp:= [ 74107, 88487, 96580 ],
        next:= [ 5531, 5598, 5586 ] ) ] ) ] ), 6723, rec(
    fp:= [ 13532, 38792, 38802 ],
    next:= [ 124, 40, 317 ] ), rec(
    fp:= [ 28792, 38792, 38802 ],
    next:= [ rec(
      fp:= [ 4054, 5391, 11490, 11727, 17109, 17826, 21347, 21871, 23445, 
29307, 35643, 80086 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1081, 66421 ],
        next:= [ 119, rec(
          desc:= [ 107003 ],
          fp:= [ 416, 812 ],
          next:= [ 111, rec(
            desc:= [ 302006, 208005, 307011, 40209007 ],
            fp:= [ 3, 2662, 2761 ],
            next:= [ 120, 92, 110 ] ) ] ) ] ), 93, rec(
        desc:= [ 206002 ],
        fp:= [ 16, 412 ],
        next:= [ 121, 112 ] ), rec(
        fp:= [ 38014, 89138 ],
        next:= [ 97, 102 ] ), rec(
        fp:= [ 38880, 87409 ],
        next:= [ 95, 104 ] ), rec(
        fp:= [ 36177, 65634 ],
        next:= [ 107, 113 ] ), rec(
        fp:= [ 54082, 87466 ],
        next:= [ 122, 117 ] ), 91, rec(
        fp:= [ 4150, 81748 ],
        next:= [ 98, 100 ] ), rec(
        fp:= [ 11652, 35313 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 123, 96 ] ), rec(
          desc:= [ 106003, 206002 ],
          fp:= [ 2, 12 ],
          next:= [ 105, 118 ] ) ] ), rec(
        fp:= [ 71188, 76583 ],
        next:= [ rec(
          desc:= [ 103003, 106003, 302003, 302007 ],
          fp:= [ 6, 821 ],
          next:= [ 108, rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 109, 101 ] ) ] ), rec(
          desc:= [ 302008, 208003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 4, 212 ],
            next:= [ 115, 114 ] ), 99 ] ) ] ), rec(
        fp:= [ 851, 58265 ],
        next:= [ 103, 94 ] ) ] ), rec(
      fp:= [ 5391, 11490, 52172, 58271, 72753, 78852 ],
      next:= [ 48, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 54, 49, 53 ] ), 46, rec(
        desc:= [ 107003 ],
        fp:= [ 213, 411 ],
        next:= [ 55, 47 ] ), rec(
        desc:= [ 107005 ],
        fp:= [ 12, 814 ],
        next:= [ 62, 60 ] ), rec(
        desc:= [ 106005 ],
        fp:= [ 12, 814 ],
        next:= [ 63, 61 ] ) ] ), rec(
      fp:= [ 346, 4054, 11584, 11848, 21347, 21871, 23208, 29307, 35980, 
39164, 46073, 51743, 58271, 62793, 64373, 75611, 75875, 87377, 93334 ],
      next:= [ 445, 336, rec(
        fp:= [ 4131, 81434 ],
        next:= [ 374, 372 ] ), 377, rec(
        fp:= [ 5590, 55224 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 262, 521 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 354, 347 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 2, 421 ],
            next:= [ 358, rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 359, 343 ] ) ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 262, 521 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 360, 341 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 355, 346 ] ) ] ) ] ), 326, rec(
        fp:= [ 56702, 91982 ],
        next:= [ 344, 345 ] ), rec(
        fp:= [ 1734, 8002 ],
        next:= [ 349, 348 ] ), rec(
        fp:= [ 67912, 69478 ],
        next:= [ rec(
          desc:= [ 108015 ],
          fp:= [ 32, 1626 ],
          next:= [ 448, 449 ] ), 451 ] ), rec(
        fp:= [ 51285, 61325 ],
        next:= [ 342, 340 ] ), rec(
        desc:= [ 40405011 ],
        fp:= [ 3, 5222 ],
        next:= [ 330, 328 ] ), 378, rec(
        fp:= [ 54141, 73927 ],
        next:= [ rec(
          desc:= [ 40407010 ],
          fp:= [ 2761, 61900 ],
          next:= [ 331, 329 ] ), rec(
          desc:= [ 40508011 ],
          fp:= [ 1, 5121 ],
          next:= [ 338, 339 ] ) ] ), rec(
        fp:= [ 36825, 94778 ],
        next:= [ 337, 327 ] ), rec(
        fp:= [ 61972, 67148 ],
        next:= [ 452, 450 ] ), 379, rec(
        fp:= [ 4128, 96748 ],
        next:= [ 376, 375 ] ), rec(
        fp:= [ 15004, 39005 ],
        next:= [ 373, 371 ] ), rec(
        fp:= [ 59530, 64338 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 357, 362 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 356, 361 ] ) ] ) ] ) ] ), 497, rec(
    fp:= [ 6191, 71942 ],
    next:= [ rec(
      fp:= [ 620, 9727, 24901 ],
      level:= 5,
      next:= [ 4386, 4387, 4385 ] ), rec(
      fp:= [ 18179, 97379 ],
      next:= [ rec(
        fp:= [ 63578, 77055 ],
        next:= [ 1247, 1119 ] ), rec(
        fp:= [ 56594, 64812 ],
        next:= [ 835, 1131 ] ) ] ) ] ),, rec(
    fp:= [ 16201, 71952 ],
    next:= [ rec(
      fp:= [ 4578, 39164, 45500, 80086 ],
      next:= [ rec(
        fp:= [ 31411, 47392 ],
        next:= [ 6547, 6549 ] ), rec(
        fp:= [ 23448, 27783, 80189, 90867 ],
        next:= [ 6551, 6553, rec(
          desc:= [ 107003 ],
          fp:= [ 13, 211 ],
          next:= [ 6562, 6554 ] ), rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 6560, 6552 ] ) ] ), rec(
        fp:= [ 7671, 45586, 72284, 87019 ],
        next:= [ 6555, rec(
          desc:= [ 107003 ],
          fp:= [ 13, 211 ],
          next:= [ 6550, 6558 ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 6548, 6556 ] ), 6557 ] ), rec(
        fp:= [ 21203, 63075 ],
        next:= [ 6561, 6559 ] ) ] ), rec(
      fp:= [ 4578, 10914, 27683, 39164, 45500, 51836, 69653, 80086, 86422, 
92758 ],
      next:= [ rec(
        fp:= [ 28974, 45562, 98685 ],
        next:= [ 5743, 5762, 5757 ] ), rec(
        fp:= [ 31263, 40253, 43817, 46707, 52984, 63137 ],
        next:= [ 6029, 5766, 6035, 5741, 5755, rec(
          desc:= [ 107003 ],
          fp:= [ 418, 814 ],
          next:= [ rec(
            desc:= [ 304009, 40104006 ],
            fp:= [ 641, 1281 ],
            next:= [ 5750, 5751 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 6037, 6031 ] ) ] ) ] ), rec(
        fp:= [ 67957, 87696 ],
        next:= [ 5959, rec(
          desc:= [ 104003 ],
          fp:= [ 28, 820 ],
          next:= [ 5765, 5961 ] ) ] ), rec(
        fp:= [ 1359, 80476 ],
        next:= [ 6040, 6039 ] ), rec(
        fp:= [ 261, 38982, 43295, 58721, 68379, 75363, 83075, 84136, 90974 ],
        next:= [ 6042, 6043, rec(
          desc:= [ 208002 ],
          fp:= [ 513, 612 ],
          next:= [ 5758, rec(
            desc:= [ 304010, 40104006 ],
            fp:= [ 321, 961 ],
            next:= [ 5746, 5744 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 820, 1216 ],
          next:= [ 5764, 6045 ] ), 5769, 6033, 5753, 5754, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 6041, 6034 ] ) ] ), rec(
        fp:= [ 3103, 29733, 29757, 49077, 59246, 83444, 92611 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 6038, 5954, rec(
            desc:= [ 107003 ],
            fp:= [ 816, 1212 ],
            next:= [ 6032, 5948 ] ) ] ), 5768, 5761, 5760, rec(
          desc:= [ 106003 ],
          fp:= [ 416, 812 ],
          next:= [ 5749, 5946 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 601, 8262, 18421, 26341 ],
          next:= [ 5748, 6036, 5952, 6030 ] ), rec(
          desc:= [ 206002 ],
          fp:= [ 14, 212 ],
          next:= [ 5742, 5756 ] ) ] ), 5747, rec(
        fp:= [ 26578, 63717, 98489 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 5962, 5951 ] ), 5950, 5963 ] ), rec(
        fp:= [ 16068, 26576, 32402, 52141, 61799, 87566, 91932 ],
        next:= [ 5956, 5957, rec(
          desc:= [ 106003 ],
          fp:= [ 420, 816, 1212 ],
          next:= [ 5763, 6044, 5958 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 820, 1216 ],
          next:= [ 6046, 5960 ] ), 5770, 5759, 5745 ] ), rec(
        fp:= [ 12399, 19213, 31719 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 5953, 5947 ] ), 5767, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 5752, 5955, 5949 ] ) ] ) ] ) ] ), rec(
    fp:= [ 38802, 82712 ],
    next:= [ rec(
      fp:= [ 10974, 16941, 63788, 69755, 75854 ],
      next:= [ 322, 350, 367, 380, rec(
        desc:= [ 106003 ],
        fp:= [ 20, 1614 ],
        next:= [ 446, 443 ] ) ] ), rec(
      fp:= [ 75357, 75990 ],
      next:= [ 532, rec(
        fp:= [ 82706, 97547 ],
        next:= [ 502, 501 ] ) ] ) ] ), rec(
    fp:= [ 4334, 50065, 50075, 60075, 60085 ],
    next:= [ rec(
      fp:= [ 10167, 34035, 38224, 62092, 85960 ],
      next:= [ rec(
        fp:= [ 10029, 36605 ],
        next:= [ 26968, 26972 ] ), 26965, 26963, rec(
        fp:= [ 25025, 41290 ],
        next:= [ 26967, 26970 ] ), rec(
        fp:= [ 47377, 55719, 70622, 88778 ],
        next:= [ 26964, 26969, 26966, 26971 ] ) ] ) ] ), 316, 26959, rec(
    fp:= [ 4578, 10914, 28731, 45500, 51836, 63317, 69653, 86422 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 18254, 37993, 65301, 71561, 74959 ],
      next:= [ 26552, 26555, 26553, 26560, 26556 ] ), rec(
      fp:= [ 31263, 31464, 32450, 43817, 52984, 80131 ],
      next:= [ 26532, 26538, 26534, 26533, rec(
        desc:= [ 206002 ],
        fp:= [ 14, 212 ],
        next:= [ 26540, 26546 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 515, 614 ],
        next:= [ 26548, rec(
          desc:= [ 304010, 40104006 ],
          fp:= [ 321, 961 ],
          next:= [ 26543, 26544 ] ) ] ) ] ), 26531, rec(
      fp:= [ 38982, 68379, 91388 ],
      next:= [ 26551, 26557, 26559 ] ), rec(
      fp:= [ 3103, 20080, 69611 ],
      next:= [ 26537, 26542, 26549 ] ), rec(
      fp:= [ 51734, 52142 ],
      next:= [ 26558, 26550 ] ), rec(
      fp:= [ 7080, 13357, 23510, 41120, 90651 ],
      next:= [ 26539, 26545, rec(
        desc:= [ 304008, 40104006 ],
        fp:= [ 1281, 1921 ],
        next:= [ 26536, 26535 ] ), 26541, 26547 ] ), 26554 ] ), 26308, rec(
    fp:= [ 50075, 60075, 60085 ],
    next:= [ rec(
      fp:= [ 4054, 24515, 62793, 83254 ],
      next:= [ rec(
        fp:= [ 31279, 51984, 72068, 78596, 85797 ],
        next:= [ 13449, rec(
          desc:= [ 302005 ],
          fp:= [ 8266, 36014 ],
          next:= [ 13531, 13521 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 32, 2418 ],
          next:= [ 13349, 13411 ] ), 13420, 13459 ] ), rec(
        fp:= [ 45992, 84563 ],
        next:= [ 13557, 13503 ] ), rec(
        fp:= [ 1842, 65969, 78304, 85253 ],
        next:= [ 13368, 13320, 13511, 13359 ] ), rec(
        fp:= [ 6543, 65144 ],
        next:= [ 13471, 13543 ] ) ] ), rec(
      fp:= [ 5057, 34989, 56594, 64812 ],
      level:= 5,
      next:= [ 10303, rec(
        desc:= [ 40103003 ],
        fp:= [ 481, 1441 ],
        next:= [ 10304, 10302 ] ), 10299, rec(
        desc:= [ 107005 ],
        fp:= [ 4842, 6426 ],
        next:= [ 10300, 10301 ] ) ] ), rec(
      fp:= [ 55627, 74107, 88487, 93791, 96580 ],
      level:= 5,
      next:= [ 26313, 26309, 26311, rec(
        desc:= [ 40103003 ],
        fp:= [ 481, 1441 ],
        next:= [ 26314, 26312 ] ), 26310 ] ) ] ), rec(
    fp:= [ 38802, 82712 ],
    next:= [ rec(
      fp:= [ 580, 4054, 11727, 12298, 17826, 21347, 28207, 45500, 46790, 
58508, 62793, 64607, 69129, 76325, 80086, 82424, 86422, 94142 ],
      next:= [ 426, 415, rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 402, 403 ] ), 384, rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 428, 429 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 431, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 430, 419 ] ) ] ), 382, 396, 421, 395, 383, 427, 414, 
385, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 405, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 404, 397 ] ) ] ), 420, 418, 394 ] ), rec(
      fp:= [ 3344, 20681, 26780, 32879, 90807, 96906 ],
      next:= [ rec(
        fp:= [ 22602, 50669 ],
        next:= [ 514, 510 ] ), 503, rec(
        fp:= [ 5559, 62751 ],
        next:= [ 511, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 504, 507 ] ) ] ), rec(
        fp:= [ 26567, 70670 ],
        next:= [ 512, 508 ] ), 505, rec(
        fp:= [ 28967, 89203 ],
        next:= [ 513, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 509, 506 ] ) ] ) ] ) ] ), 4384, rec(
    fp:= [ 34805, 34815 ],
    next:= [ rec(
      fp:= [ 14119, 15703, 17287, 18871 ],
      next:= [ rec(
        fp:= [ 583, 2640, 56594 ],
        next:= [ 26990, 26986, 26980 ] ), rec(
        fp:= [ 15672, 53610, 71675, 80575, 85351 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 96, 8026 ],
          next:= [ 26975, 26977 ] ), 26983, 26978, rec(
          desc:= [ 105003 ],
          fp:= [ 9226, 9622 ],
          next:= [ 26989, rec(
            desc:= [ 40103003 ],
            fp:= [ 1921, 5761 ],
            next:= [ 26987, 26984 ] ) ] ), 26981 ] ), rec(
        fp:= [ 52006, 54402, 60906 ],
        next:= [ 26979, 26985, 26988 ] ), rec(
        fp:= [ 4985, 7416, 55194 ],
        next:= [ 26976, 26974, 26982 ] ) ] ), rec(
      fp:= [ 1842, 26950, 64477, 65969, 75756, 78304, 85253 ],
      level:= 5,
      next:= [ 53041, 53043, 53045, 53039, 53046, rec(
        desc:= [ 40103003 ],
        fp:= [ 1921, 5761 ],
        next:= [ 53044, 53042 ] ), 53040 ] ) ] ), rec(
    fp:= [ 13532, 23542, 38792, 38802, 82712 ],
    next:= [ rec(
      fp:= [ 11490, 58271, 93334 ],
      next:= [ rec(
        fp:= [ 2980, 33831, 44233 ],
        next:= [ 155, 136, 130 ] ), rec(
        fp:= [ 40868, 41365 ],
        next:= [ 187, 171 ] ), rec(
        fp:= [ 6066, 40982, 45125, 80791 ],
        next:= [ 151, 197, 139, rec(
          desc:= [ 207004 ],
          fp:= [ 16, 26 ],
          next:= [ 133, 183 ] ) ] ) ] ), rec(
      fp:= [ 8354, 31418, 43441, 86543 ],
      level:= 5,
      next:= [ 455, rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 454, 456 ] ), 458, 457 ] ), 41, 320, 499 ] ), 5525, 55626, 
10298, rec(
    fp:= [ 34805, 34815 ],
    next:= [ ] ), rec(
    fp:= [ 4334, 60085 ],
    next:= [ rec(
      fp:= [ 39865, 46874, 75999 ],
      level:= 5,
      next:= [ 26961, 26962, 26960 ] ), rec(
      fp:= [ 5391, 11490, 52172, 58271 ],
      next:= [ rec(
        fp:= [ 41610, 52759 ],
        next:= [ 26474, 26417 ] ), rec(
        fp:= [ 6790, 46311 ],
        next:= [ 26460, 26484 ] ), 26318, rec(
        fp:= [ 55627, 74107, 93791, 96580 ],
        next:= [ 26466, 26382, 26490, 26403 ] ) ] ) ] ), 55608, rec(
    fp:= [ 61932, 61942, 71942, 71952 ],
    next:= [ 542, rec(
      fp:= [ 4054, 10390, 15703, 97379 ],
      next:= [ rec(
        fp:= [ 4837, 10375, 16357, 18786, 47812, 52639, 91944 ],
        next:= [ 3698, 3694, rec(
          desc:= [ 106005 ],
          fp:= [ 32, 1626 ],
          next:= [ 3682, 3684 ] ), rec(
          desc:= [ 206002 ],
          fp:= [ 24, 1618 ],
          next:= [ 3687, 3699 ] ), 3695, 3681, 3697 ] ), rec(
        fp:= [ 6421, 33701, 60563, 87185, 93528 ],
        next:= [ 3685, 3691, 3690, 3688, 3689 ] ), 3696, rec(
        fp:= [ 34961, 48788, 65784 ],
        next:= [ 3686, 3693, 3692 ] ) ] ), rec(
      fp:= [ 64550, 86481 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105005 ],
        fp:= [ 32, 1626 ],
        next:= [ 831, 830 ] ), rec(
        desc:= [ 105005 ],
        fp:= [ 48, 58, 3226 ],
        next:= [ 833, 834, 832 ] ) ] ), rec(
      fp:= [ 25872, 44233, 66396 ],
      level:= 5,
      next:= [ 5529, 5528, 5530 ] ) ] ), rec(
    fp:= [ 61942, 71942, 71952 ],
    next:= [ rec(
      fp:= [ 72068, 78596 ],
      level:= 5,
      next:= [ 3680, 3683 ] ), rec(
      fp:= [ 63578, 77055 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106005 ],
        fp:= [ 4842, 6426 ],
        next:= [ 828, 829 ] ), 827 ] ), rec(
      fp:= [ 6790, 72841 ],
      level:= 5,
      next:= [ 5527, 5526 ] ) ] ), rec(
    fp:= [ 28792, 38792, 38802 ],
    next:= [ rec(
      fp:= [ 5391, 11490 ],
      next:= [ 90, rec(
        desc:= [ 104003, 106003, 302003, 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 116, 106 ] ) ] ), rec(
      fp:= [ 5391, 11490, 52172, 54699, 58271, 72753, 78852 ],
      next:= [ 44, rec(
        fp:= [ 30027, 98591 ],
        next:= [ 45, rec(
          desc:= [ 106003 ],
          fp:= [ 616, 1012 ],
          next:= [ 51, 50 ] ) ] ), 42, rec(
        fp:= [ 51249, 53008 ],
        next:= [ rec(
          desc:= [ 107007 ],
          fp:= [ 32, 2418 ],
          next:= [ 88, 89 ] ), 87 ] ), rec(
        fp:= [ 14512, 83076 ],
        next:= [ 52, 43 ] ), rec(
        fp:= [ 57741, 94380 ],
        next:= [ 56, 58 ] ), rec(
        fp:= [ 4532, 41171 ],
        next:= [ 57, 59 ] ) ] ), rec(
      fp:= [ 10974, 16941, 63788, 69755, 75854 ],
      next:= [ rec(
        fp:= [ 721, 52761, 78789 ],
        next:= [ 325, 323, 324 ] ), rec(
        fp:= [ 30041, 38415, 68013 ],
        next:= [ 351, 353, 352 ] ), rec(
        fp:= [ 59878, 64862, 81631 ],
        next:= [ 369, 370, 368 ] ), 381, rec(
        fp:= [ 29093, 73543 ],
        next:= [ 447, 444 ] ) ] ) ] ), rec(
    fp:= [ 21347, 45500, 80086, 86422 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 30779, 70278 ],
      next:= [ 479, 471 ] ), rec(
      fp:= [ 7671, 87019 ],
      next:= [ 473, 481 ] ), rec(
      fp:= [ 7888, 21203, 63075, 76534 ],
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 22, 814 ],
        next:= [ 480, 476 ] ), 483, 475, rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 484, 472 ] ) ] ), rec(
      fp:= [ 16423, 16869, 26985, 83592 ],
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 22, 814 ],
        next:= [ 474, 478 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 470, 482 ] ), 469, 477 ] ) ] ), 26973,, rec(
    fp:= [ 21347, 39164, 40454, 69989, 80086 ],
    level:= 4,
    next:= [ 364, 332, rec(
      desc:= [ 311014, 40511014 ],
      fp:= [ 1, 2561 ],
      next:= [ 365, 366 ] ), rec(
      desc:= [ 40505013 ],
      fp:= [ 3, 1481 ],
      next:= [ 335, 334 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 363, 333 ] ) ] ),, 537, 826, rec(
    fp:= [ 54088, 82712 ],
    next:= [ 538, rec(
      fp:= [ 75357, 75990 ],
      next:= [ 531, 500 ] ) ] ), rec(
    fp:= [ 905, 915 ],
    next:= [, rec(
      fp:= [ 5102, 22919, 40736, 46024, 63841, 69129, 86946 ],
      next:= [ rec(
        fp:= [ 3647, 8443, 14164, 25188, 32031, 55830, 56597 ],
        next:= [ 56066, 56075, 56080, 56078, 56068, 56073, 56071 ] ), rec(
        fp:= [ 90572, 96644 ],
        next:= [ 56069, 56072 ] ), 56065, rec(
        fp:= [ 8413, 93418 ],
        next:= [ 56077, 56081 ] ), rec(
        fp:= [ 34571, 34733 ],
        next:= [ 56079, 56076 ] ), 56067, rec(
        fp:= [ 15016, 37932 ],
        next:= [ 56074, 56070 ] ) ] ) ] ),, rec(
    fp:= [ 905, 915 ],
    next:= [ rec(
      fp:= [ 15703, 17287, 18871, 20455, 22039, 25207 ],
      next:= [ rec(
        fp:= [ 15672, 53610 ],
        next:= [ 55631, 55634 ] ), rec(
        fp:= [ 34663, 60906 ],
        next:= [ 55641, 55638 ] ), rec(
        fp:= [ 4985, 7416, 32337, 35455, 41237, 48075, 55194 ],
        next:= [ 55629, 55628, 55632, 55642, 55636, 55639, 55635 ] ), rec(
        fp:= [ 21568, 36247 ],
        next:= [ 55637, 55640 ] ), rec(
        fp:= [ 56778, 65308 ],
        next:= [ 55633, 55630 ] ), 55627 ] ), rec(
      fp:= [ 31283, 40634, 57723, 83470, 93540 ],
      level:= 5,
      next:= [ 56062, 56064, 56063, 56061, 56060 ] ) ] ), rec(
    fp:= [ 18871, 22039, 23623, 25207, 26791, 28375, 31543 ],
    level:= 4,
    next:= [ 56084, 56087, 56090, rec(
      fp:= [ 25970, 62222, 71285 ],
      next:= [ 56085, 56088, 56091 ] ), 56089, 56086, 56083 ] ), rec(
    fp:= [ 34805, 34815, 44825 ],
    next:= [,, rec(
      fp:= [ 100, 6199, 18397, 69266, 81464, 87563, 93662 ],
      next:= [ 55625, rec(
        fp:= [ 80305, 81405 ],
        next:= [ 55622, 55618 ] ), 55615, 55613, rec(
        fp:= [ 8849, 76704 ],
        next:= [ 55620, 55617 ] ), 55624, rec(
        fp:= [ 11290, 44577, 47019, 79294, 97840 ],
        next:= [ 55616, 55621, 55623, 55619, 55614 ] ) ] ) ] ), 6732, rec(
    fp:= [ 13522, 13532, 38802 ],
    next:= [ rec(
      fp:= [ 18179, 97379 ],
      next:= [ rec(
        fp:= [ 42796, 64550 ],
        next:= [ 2, 3 ] ), 4 ] ), rec(
      fp:= [ 6066, 40982, 45064, 80791, 80852 ],
      level:= 5,
      next:= [ 129, 128, 125, 127, 126 ] ), 318 ] ), rec(
    fp:= [ 34815, 44825 ],
    next:= [ rec(
      fp:= [ 4054, 21871, 42332, 62793, 80610, 83254 ],
      next:= [ rec(
        fp:= [ 51984, 78596 ],
        next:= [ 53230, 53173 ] ), rec(
        fp:= [ 4963, 42656 ],
        next:= [ 53208, 53118 ] ), 53291, rec(
        fp:= [ 26950, 64477, 65969, 78304, 85253 ],
        next:= [ 53184, 53264, 53082, 53243, 53102 ] ), 53047, 53317 ] ), rec(
      fp:= [ 17031, 41655, 72604, 89090 ],
      level:= 5,
      next:= [ 55610, 55612, 55609, 55611 ] ) ] ), 53038, 1, rec(
    fp:= [ 13522, 13532, 23542 ],
    next:= [ rec(
      fp:= [ 4054, 18179, 56457, 69129, 97379 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 24, 27, 25 ] ), rec(
        desc:= [ 303005 ],
        fp:= [ 92, 766, 1223, 28962, 48564, 86721 ],
        next:= [ 36, rec(
          desc:= [ 103003, 106003, 108005, 302003, 302005, 302008, 40206011 ],
          fp:= [ 1, 5121 ],
          next:= [ 30, 37 ] ), 38, 31, 29, 28 ] ), 35, 23, rec(
        desc:= [ 304006 ],
        fp:= [ 92, 766, 28962, 48564 ],
        next:= [ 34, 33, 26, 32 ] ) ] ), rec(
      fp:= [ 9, 4054, 15703, 17287, 17826, 18179, 18397, 21871, 28207, 29307, 
35643, 46790, 56457, 62793, 69129, 76918, 82424, 83254, 86998, 89590, 93334, 
97379 ],
      next:= [ rec(
        fp:= [ 2961, 11579, 19321, 32254, 51327, 60764, 85774 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 229, 231, 230 ] ), rec(
          desc:= [ 304008 ],
          fp:= [ 364, 722, 46521 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 43, 14181 ],
            next:= [ 234, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 212, 232 ] ) ] ), 233, 211 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 110005 ],
            fp:= [ 8, 18 ],
            next:= [ 279, 286 ] ), rec(
            desc:= [ 110005 ],
            fp:= [ 8, 18 ],
            next:= [ 277, 285 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 306010 ],
            fp:= [ 4, 362, 621 ],
            next:= [ 264, 265, 276 ] ), 278 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 269, 268 ] ), 280, 282 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 283, rec(
            desc:= [ 106007 ],
            fp:= [ 4, 14 ],
            next:= [ 281, 291 ] ), 288 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 416, 614 ],
          next:= [ 207, 208 ] ) ] ), rec(
        fp:= [ 32355, 54813, 61119, 80858, 84635 ],
        next:= [ 202, 239, rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ 314, 296 ] ), 203, 240 ] ), 306, rec(
        fp:= [ 24608, 76123 ],
        next:= [ 295, 298 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 24, 816 ],
        next:= [ 213, 214 ] ), rec(
        fp:= [ 7514, 69049, 97812 ],
        next:= [ 311, rec(
          desc:= [ 108005 ],
          fp:= [ 430, 2014 ],
          next:= [ 272, 274 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 612 ],
          next:= [ 226, 236 ] ) ] ), rec(
        fp:= [ 10124, 12726, 41183, 51242, 69478, 71480 ],
        next:= [ 250, 221, 216, 246, 218, 242 ] ), 299, rec(
        fp:= [ 86942, 96414 ],
        next:= [ 292, rec(
          desc:= [ 304008, 40105005 ],
          fp:= [ 1281, 2561 ],
          next:= [ 304, 302 ] ) ] ), rec(
        fp:= [ 11652, 35313 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 257, 256, 259 ] ), 254 ] ), rec(
        fp:= [ 24954, 45475, 68816, 69944, 71188, 82257 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 414, 612 ],
          next:= [ 290, 289 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 284, 287 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 18, 414 ],
          next:= [ 266, 267 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 18, 612 ],
          next:= [ 205, 206 ] ), rec(
          desc:= [ 103003 ],
          fp:= [ 18, 414 ],
          next:= [ 262, 263 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 14, 212 ],
          next:= [ 210, 209 ] ) ] ), rec(
        fp:= [ 55007, 55058, 57954, 73126, 73555, 93376 ],
        next:= [ 219, 245, 217, 249, 253, 222 ] ), 294, rec(
        fp:= [ 48538, 72411, 83678 ],
        next:= [ rec(
          desc:= [ 106003, 40104007 ],
          fp:= [ 1, 641 ],
          next:= [ 307, 300 ] ), 312, 297 ] ), rec(
        fp:= [ 7588, 24978, 42657, 91375 ],
        next:= [ 201, 238, 301, 293 ] ), rec(
        fp:= [ 6885, 34742, 45485, 72182, 94363 ],
        next:= [ 237, 309, 235, 273, 275 ] ), rec(
        fp:= [ 10508, 11636, 19653, 67733, 75186, 76311, 86347, 87475, 
93416 ],
        next:= [ 251, 220, 244, 215, 223, 252, 248, 243, 247 ] ), rec(
        fp:= [ 39853, 55983, 72974 ],
        next:= [ 224, rec(
          desc:= [ 302008 ],
          fp:= [ 83, 18261 ],
          next:= [ 310, 308 ] ), 270 ] ), rec(
        desc:= [ 109003, 212009 ],
        fp:= [ 8, 18 ],
        next:= [ 228, 227 ] ), rec(
        fp:= [ 91224, 95947 ],
        next:= [ 225, 271 ] ), rec(
        fp:= [ 11533, 65987 ],
        next:= [ 255, rec(
          desc:= [ 209004 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 107003, 211007 ],
            fp:= [ 16, 26 ],
            next:= [ 261, 260 ] ), 258 ] ) ] ), rec(
        fp:= [ 2409, 4866, 29482, 83843 ],
        next:= [ 204, rec(
          desc:= [ 40105005 ],
          fp:= [ 2561, 3841 ],
          next:= [ 303, 305 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 182, 361 ],
          next:= [ 315, 313 ] ), 241 ] ) ] ), rec(
      fp:= [ 21347, 34035, 51836, 58431, 80086, 82827, 86422, 92758 ],
      next:= [ rec(
        fp:= [ 5590, 55224 ],
        next:= [ 487, 493 ] ), rec(
        fp:= [ 28223, 79780, 82339 ],
        next:= [ 465, 459, 463 ] ), rec(
        fp:= [ 46664, 97667 ],
        next:= [ 486, 492 ] ), rec(
        fp:= [ 8026, 18445, 37932 ],
        next:= [ rec(
          desc:= [ 109007 ],
          fp:= [ 8, 18 ],
          next:= [ 466, 462 ] ), 461, 468 ] ), rec(
        fp:= [ 9408, 89330 ],
        next:= [ 489, 495 ] ), rec(
        fp:= [ 16455, 28955 ],
        next:= [ 460, rec(
          desc:= [ 208004 ],
          fp:= [ 8, 414 ],
          next:= [ 464, 467 ] ) ] ), rec(
        fp:= [ 36007, 43417, 62737, 86034 ],
        next:= [ 496, 485, 491, 490 ] ), rec(
        fp:= [ 43813, 63133 ],
        next:= [ 488, 494 ] ) ] ) ] ), rec(
    fp:= [ 52188, 68378, 84568 ],
    level:= 4,
    next:= [ 541, 540, 539 ] ), 39, 56082, 6534, 56092, 13313, 56059, rec(
    fp:= [ 38792, 38802, 82712 ],
    next:= [ rec(
      fp:= [ 6199, 18397, 23445, 35643, 70226, 72273, 82424, 84471, 96669 ],
      next:= [ 64, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302005, 209002, 302010, 210005, 305011, 40205011 ],
          fp:= [ 1, 1281 ],
          next:= [ 67, 65 ] ), 66 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 76, 68 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 13, 211 ],
        next:= [ rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 209003 ],
            fp:= [ 4, 212 ],
            next:= [ 79, 78 ] ), 77 ] ), rec(
          desc:= [ 108003, 302008 ],
          fp:= [ 3, 521 ],
          next:= [ 70, rec(
            desc:= [ 206002 ],
            fp:= [ 2, 12 ],
            next:= [ 69, 71 ] ) ] ) ] ), 72, 84, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 302005, 208002, 302009, 305009, 40205014 ],
          fp:= [ 1, 1281 ],
          next:= [ 75, 73 ] ), 74 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 80, 82 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ rec(
          desc:= [ 302003, 206002 ],
          fp:= [ 2, 12 ],
          next:= [ 85, 86 ] ), 81, 83 ] ) ] ), rec(
      fp:= [ 580, 4578, 10167, 11584, 21347, 27875, 34035, 34563, 39164, 
51743, 52409, 58431, 63509, 64607, 75611, 86422, 87377, 88043 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 6, 412 ],
        next:= [ 398, 387 ] ), 390, rec(
        fp:= [ 14710, 45806 ],
        next:= [ 410, 406 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 422, 841 ],
        next:= [ 440, rec(
          desc:= [ 204002 ],
          fp:= [ 14, 212 ],
          next:= [ 439, rec(
            desc:= [ 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 433, 438 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 424, 425 ] ), 393 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 401, 417 ] ) ] ), 436, rec(
        fp:= [ 22967, 62854 ],
        next:= [ 411, 407 ] ), rec(
        fp:= [ 8297, 62460 ],
        next:= [ 408, 412 ] ), 392, 435, 388, rec(
        fp:= [ 58641, 75885 ],
        next:= [ 413, 409 ] ), 432, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 399, 389 ] ), rec(
        desc:= [ 110007 ],
        fp:= [ 16, 412 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 442, 441 ] ), 437 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 400, 416 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 422, 423 ] ), 391 ] ) ] ), 434, 386 ] ), rec(
      fp:= [ 2946, 8010, 10652, 13074, 28469, 45238, 50682, 55746, 60810, 
63055, 79824, 97641, 98418 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 108031 ],
          fp:= [ 32, 42 ],
          next:= [ 533, 534 ] ), 526 ] ), 528, rec(
        fp:= [ 26729, 26763 ],
        next:= [ 518, 521 ] ), 525, 517, rec(
        fp:= [ 50619, 54019 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 22, 814 ],
          next:= [ 523, 524 ] ), 516 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 536, 530 ] ), 527, 529, 515, rec(
        fp:= [ 68509, 71909 ],
        next:= [ 520, 522 ] ), 519, 535 ] ) ] ), rec(
    fp:= [ 50065, 50075 ],
    next:= [ rec(
      fp:= [ 14119, 15703 ],
      next:= [ rec(
        fp:= [ 2640, 56594 ],
        next:= [ 6738, rec(
          desc:= [ 104003 ],
          fp:= [ 96, 8818 ],
          next:= [ 6734, 6736 ] ) ] ), rec(
        fp:= [ 15672, 53610, 71675 ],
        next:= [ 6733, 6737, 6735 ] ) ] ), rec(
      fp:= [ 31279, 51984, 72068, 78596, 85797 ],
      level:= 5,
      next:= [ 13316, rec(
        desc:= [ 105003, 40103005 ],
        fp:= [ 2561, 7681 ],
        next:= [ 13319, 13317 ] ), 13314, 13315, 13318 ] ) ] ) ] );
