#############################################################################
##
#W  id252.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id252_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[252]:=
rec(
  fp:= [ 2668, 3418, 3793, 24043, 25918, 26431, 31383, 32213, 36545, 36773, 
45327, 56092, 73311, 73889, 74034, 74732, 77396, 79123, 81369, 91616 ],
  next:= [ rec(
    fp:= [ 2876, 9760, 37610, 41104, 54120 ],
    level:= 4,
    next:= [ 30, 43, 33, 29, 26 ] ), rec(
    fp:= [ 76513, 76523 ],
    next:= [ rec(
      fp:= [ 66857, 71783 ],
      next:= [ 35, 44 ] ), 13 ] ), rec(
    fp:= [ 31451, 35311, 79294 ],
    level:= 4,
    next:= [ 7, 9, 12 ] ), 39, 21, rec(
    fp:= [ 3313, 7319 ],
    next:= [ rec(
      fp:= [ 28097, 35723, 56760, 61474 ],
      next:= [ 37, 36, 45, 34 ] ), rec(
      fp:= [ 78799, 87275 ],
      next:= [ 8, 14 ] ) ] ), 6, 11, rec(
    fp:= [ 1432, 1442 ],
    next:= [ rec(
      fp:= [ 8733, 56276 ],
      next:= [ 23, 31 ] ), 3 ] ), 42, rec(
    fp:= [ 54289, 78526, 88081 ],
    level:= 4,
    next:= [ 1, 2, 4 ] ), 25, rec(
    fp:= [ 39543, 73659, 78840 ],
    level:= 4,
    next:= [ 20, 16, 19 ] ), 46, rec(
    fp:= [ 36178, 53650, 60534 ],
    level:= 4,
    next:= [ 38, 28, 41 ] ), rec(
    fp:= [ 6017, 6287 ],
    level:= 4,
    next:= [ 27, 40 ] ), 10, rec(
    fp:= [ 2863, 17715, 51831 ],
    level:= 4,
    next:= [ 17, 22, 18 ] ), rec(
    fp:= [ 18573, 22579 ],
    next:= [ rec(
      fp:= [ 59723, 88548 ],
      next:= [ 32, 24 ] ), 5 ] ), 15 ] );
