#############################################################################
##
#W  id250.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id250_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[250]:=
rec(
  fp:= [ 14260, 32312, 46512, 55573, 58353, 58469, 62743, 69064 ],
  next:= [ 9, rec(
    fp:= [ 77921, 78011 ],
    next:= [ rec(
      fp:= [ 43152, 65592 ],
      next:= [ 11, 10 ] ), 12 ] ), 4, 2, rec(
    fp:= [ 78350, 78360 ],
    next:= [ rec(
      fp:= [ 2534, 6374 ],
      level:= 5,
      next:= [ 13, 5 ] ), rec(
      fp:= [ 20630, 52453 ],
      level:= 5,
      next:= [ 6, 3 ] ) ] ), rec(
    fp:= [ 18706, 18716, 28726 ],
    next:= [ 14, 7, 1 ] ), 15, 8 ] );
