#############################################################################
##
#W  id256a.ncp             GAP library of id's             Hans Ulrich Besche
##
Revision.id256a_ncp :=
    "@(#)$Id$";

ID_GROUP_TREE.next[256].next[40].next[3].next[16]:=
rec(
  fp:= [ 1368, 2485, 7436, 8930, 10175, 11701, 11774, 15393, 20235, 23733, 
25546, 25806, 27253, 30391, 32266, 33748, 35247, 36237, 40447, 41129, 42343, 
43901, 44885, 47026, 47828, 48066, 55267, 56964, 58856, 64600, 64960, 65675, 
66187, 66756, 68041, 75029, 75727, 76774, 78255, 79502, 79669, 86786, 89822, 
91906, 92473, 93997, 95028, 96605, 99393 ],
  next:= [ 10375, 10465, 10629, 10464, rec(
    desc:= [ 106003 ],
    fp:= [ 12, 814 ],
    next:= [ 10623, 10449 ] ), 10498, 10378, rec(
    desc:= [ 307010 ],
    fp:= [ 764, 962, 86521 ],
    next:= [ 10650, rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 10486, rec(
        desc:= [ 40103005 ],
        fp:= [ 1, 641 ],
        next:= [ 10482, 10485 ] ) ] ), 10725 ] ), rec(
    desc:= [ 110005 ],
    fp:= [ 32, 42, 1626 ],
    next:= [ rec(
      desc:= [ 210006 ],
      fp:= [ 32, 1626 ],
      next:= [ 10688, 10446 ] ), 10626, 10450 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 742, 1481 ],
    next:= [ 10438, rec(
      desc:= [ 107003, 302007 ],
      fp:= [ 221, 4181 ],
      next:= [ 10349, 10354 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414 ],
    next:= [ 10647, 10480 ] ), rec(
    desc:= [ 105003, 209005 ],
    fp:= [ 16, 26 ],
    next:= [ 10745, 10661 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 818, 1214 ],
    next:= [ 10434, 10430 ] ), 10496, rec(
    desc:= [ 302006, 209002, 302010, 40306007 ],
    fp:= [ 1, 641 ],
    next:= [ 10395, 10394 ] ), 10504, rec(
    desc:= [ 108005 ],
    fp:= [ 16, 26 ],
    next:= [ 10431, 10435 ] ), rec(
    desc:= [ 306009 ],
    fp:= [ 444, 682 ],
    next:= [ rec(
      desc:= [ 40103005 ],
      fp:= [ 1, 641 ],
      next:= [ 10678, 10674 ] ), 10763 ] ), 10344, 10376, rec(
    desc:= [ 302009 ],
    fp:= [ 742, 1481 ],
    next:= [ rec(
      desc:= [ 107003, 207002 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 212007 ],
        fp:= [ 16, 26 ],
        next:= [ 10744, 10662 ] ), 10658 ] ), 10389 ] ), 10501, 10646, rec(
    desc:= [ 306009 ],
    fp:= [ 14, 1362, 1621 ],
    next:= [ 10454, rec(
      desc:= [ 306011 ],
      fp:= [ 12, 1162 ],
      next:= [ 10490, rec(
        desc:= [ 111005 ],
        fp:= [ 16, 26 ],
        next:= [ 10370, rec(
          desc:= [ 106003, 302005, 207002 ],
          fp:= [ 216, 414 ],
          next:= [ 10634, 10638 ] ) ] ) ] ), 10707 ] ), 10709, rec(
    desc:= [ 307011 ],
    fp:= [ 18, 1762 ],
    next:= [ rec(
      desc:= [ 110005 ],
      fp:= [ 16, 26 ],
      next:= [ 10477, 10491 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1214 ],
      next:= [ rec(
        desc:= [ 112005 ],
        fp:= [ 16, 26 ],
        next:= [ 10455, 10637 ] ), 10704 ] ) ] ), 10460, 10366, rec(
    desc:= [ 306010 ],
    fp:= [ 38342, 45833 ],
    next:= [ rec(
      desc:= [ 302009, 212003 ],
      fp:= [ 6, 214 ],
      next:= [ 10752, 10753 ] ), 10747 ] ), rec(
    desc:= [ 106003, 302006 ],
    fp:= [ 83, 19577 ],
    next:= [ 10345, 10351 ] ), 10445, rec(
    desc:= [ 302006, 209002 ],
    fp:= [ 16, 26 ],
    next:= [ 10358, 10360 ] ), 10767, rec(
    desc:= [ 306011 ],
    fp:= [ 4, 164, 522 ],
    next:= [ rec(
      desc:= [ 307010 ],
      fp:= [ 16, 1562 ],
      next:= [ 10453, rec(
        desc:= [ 107003 ],
        fp:= [ 1014, 1212 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 4182, 4321, 18221 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 10371, 10364 ] ), 10368, rec(
            desc:= [ 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 10639, 10630 ] ) ] ), 10701 ] ) ] ), rec(
      desc:= [ 107003, 302008 ],
      fp:= [ 142, 281 ],
      next:= [ rec(
        desc:= [ 40104006 ],
        fp:= [ 1, 641 ],
        next:= [ 10476, 10475 ] ), rec(
        desc:= [ 40104006 ],
        fp:= [ 1, 641 ],
        next:= [ 10470, 10468 ] ) ] ), rec(
      desc:= [ 111005 ],
      fp:= [ 16, 26 ],
      next:= [ 10469, 10492 ] ) ] ), rec(
    desc:= [ 302008, 208002 ],
    fp:= [ 816, 1014 ],
    next:= [ 10714, 10715 ] ), 10386, rec(
    desc:= [ 209005 ],
    fp:= [ 16, 818 ],
    next:= [ rec(
      desc:= [ 106003, 210006 ],
      fp:= [ 16, 26 ],
      next:= [ 10728, 10653 ] ), rec(
      desc:= [ 106003, 302005, 302011, 208002, 308013, 40106008 ],
      fp:= [ 1, 641 ],
      next:= [ 10487, 10481 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 20, 416, 812 ],
    next:= [ 10761, rec(
      desc:= [ 306010, 302006, 213002 ],
      fp:= [ 6, 214 ],
      next:= [ 10769, 10760 ] ), rec(
      desc:= [ 40103004 ],
      fp:= [ 1, 641 ],
      next:= [ 10675, 10679 ] ) ] ), 10343, 10356, 10503, 10397, 10500, rec(
    desc:= [ 108005 ],
    fp:= [ 16, 26 ],
    next:= [ 10367, 10633 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 420, 816, 1212 ],
    next:= [ 10740, 10741, rec(
      desc:= [ 302006 ],
      fp:= [ 222, 19577 ],
      next:= [ rec(
        desc:= [ 303011 ],
        fp:= [ 642, 1381 ],
        next:= [ rec(
          desc:= [ 40104006 ],
          fp:= [ 1, 641 ],
          next:= [ 10666, 10656 ] ), 10383 ] ), rec(
        desc:= [ 212003 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 10390, 10387, rec(
          desc:= [ 40105007 ],
          fp:= [ 1, 641 ],
          next:= [ 10665, 10657 ] ) ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 818, 1214 ],
    next:= [ 10439, 10440 ] ), 10461, 10385, rec(
    desc:= [ 305009, 302010, 208002 ],
    fp:= [ 2, 111 ],
    next:= [ 10757, 10756 ] ) ] );
