#############################################################################
##
#W  id256.fc               GAP library of id's             Hans Ulrich Besche
##
Revision.id256_fc :=
    "@(#)$Id$";

ID_GROUP_TREE.next[256].next[6].next[3]:=
rec(
  fp:= [ 4054, 10390, 15703, 17287, 18871, 21871, 28207, 56457, 62793, 69129, 
97379 ],
  next:= [ rec(
    fp:= [ 14457, 31474, 33156, 37802, 39262, 44693, 52239, 56124, 63876, 
69800, 71568, 76597, 79580, 81332, 97569 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 822, 1241 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 5, 561 ],
        next:= [ 3930, rec(
          desc:= [ 302007 ],
          fp:= [ 362, 461 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 8, 18 ],
            next:= [ 3815, 3857 ] ), 3884 ] ) ] ), 3858 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1218, 1614 ],
      next:= [ 3790, 3751, 3835 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 20, 1614 ],
        next:= [ 3797, rec(
          desc:= [ 304009, 213004 ],
          fp:= [ 4, 14 ],
          next:= [ 3898, 3897 ] ) ] ), 3875 ] ), 3844, rec(
      desc:= [ 209004 ],
      fp:= [ 12, 22, 418, 814 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 3816, 3860 ] ), 3791, rec(
        desc:= [ 303007 ],
        fp:= [ 562, 821 ],
        next:= [ rec(
          desc:= [ 306009, 306013, 40609010 ],
          fp:= [ 3, 10441 ],
          next:= [ 3792, 3805 ] ), 3856 ] ), rec(
        desc:= [ 303007 ],
        fp:= [ 562, 661 ],
        next:= [ rec(
          desc:= [ 306010, 306013, 40609010 ],
          fp:= [ 3, 10441 ],
          next:= [ 3787, 3788 ] ), 3902 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 464, 822 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 3806, 3870 ] ), 3847 ] ), rec(
      desc:= [ 303005 ],
      fp:= [ 968, 1524, 17061 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1066, 26861 ],
        next:= [ rec(
          desc:= [ 107005 ],
          fp:= [ 32, 1626 ],
          next:= [ 3784, 3786 ] ), 3863 ] ), 3821, rec(
        desc:= [ 106003 ],
        fp:= [ 1618, 2014 ],
        next:= [ 3823, 3865 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 3889, 3907 ] ), 3882 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 464, 822 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 3807, 3871 ] ), 3848 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 3888, 3908 ] ), rec(
      desc:= [ 305009 ],
      fp:= [ 662, 761 ],
      next:= [ rec(
        desc:= [ 303007, 303009, 40103009 ],
        fp:= [ 641, 1281 ],
        next:= [ 3819, 3798 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 3893, rec(
          desc:= [ 303007, 303009, 303011, 40103012 ],
          fp:= [ 641, 1281 ],
          next:= [ 3905, 3878 ] ) ] ) ] ), rec(
      desc:= [ 305009 ],
      fp:= [ 14, 1362, 1461, 1621 ],
      next:= [ 3843, rec(
        desc:= [ 105003, 210004, 306010, 40610010 ],
        fp:= [ 3, 5222 ],
        next:= [ 3813, rec(
          desc:= [ 304013, 40406012 ],
          fp:= [ 2, 5122 ],
          next:= [ 3801, 3793 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 3814, 3885 ] ), 3836 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 106003, 302006 ],
        fp:= [ 3, 521 ],
        next:= [ rec(
          desc:= [ 303006, 40103006 ],
          fp:= [ 641, 1281 ],
          next:= [ 3928, 3940 ] ), 3904 ] ), 3892 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 822, 1241 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 26, 422, 818 ],
        next:= [ 3846, 3901, 3951 ] ), 3845 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 24, 1618 ],
      next:= [ 3818, 3758 ] ) ] ), rec(
    fp:= [ 13960, 16516, 21447, 25279, 29500, 32460, 36097, 37084, 40124, 
46507, 50016, 53036, 89071, 90086, 92031 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 3840, 3796 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4022, 4814 ],
      next:= [ 3827, 3866 ] ), 3799, 3881, rec(
      desc:= [ 106003, 206002 ],
      fp:= [ 12, 814 ],
      next:= [ 3935, 3877 ] ), 3825, rec(
      desc:= [ 103003 ],
      fp:= [ 34, 1618 ],
      next:= [ 3829, rec(
        desc:= [ 302005 ],
        fp:= [ 1424, 1942 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 1062, 1161 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 9, 961 ],
            next:= [ 3914, rec(
              desc:= [ 109003 ],
              fp:= [ 32, 1626 ],
              next:= [ rec(
                desc:= [ 40206008 ],
                fp:= [ 8, 41661 ],
                next:= [ 3830, 3808 ] ), 3849 ] ) ] ), 3868 ] ), 
3850 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1218, 1614 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 106007 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 302004, 105003, 302005, 302007, 302010, 40208011 ],
              fp:= [ 8, 10941 ],
              next:= [ 3794, 3795 ] ), 3895 ] ), 3896 ] ), rec(
          desc:= [ 302004, 302007 ],
          fp:= [ 12, 1421 ],
          next:= [ 3873, rec(
            desc:= [ 206002 ],
            fp:= [ 26, 818 ],
            next:= [ 3920, 3872 ] ) ] ) ] ), 3777, rec(
        desc:= [ 103003 ],
        fp:= [ 26, 818 ],
        next:= [ 3837, 3838 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 3839, 3874 ] ), rec(
      desc:= [ 303007 ],
      fp:= [ 364, 722, 821 ],
      next:= [ 3802, 3854, 3859 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 32, 2418 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 3880, 3887 ] ), 3945 ] ), rec(
        desc:= [ 205002 ],
        fp:= [ 34, 826 ],
        next:= [ 3879, 3738 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 24, 1618 ],
      next:= [ 3867, 3828 ] ), rec(
      desc:= [ 303005 ],
      fp:= [ 6, 562, 821 ],
      next:= [ 3765, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 3891, 3876 ] ), rec(
        desc:= [ 302005, 208002, 304008, 40104010 ],
        fp:= [ 641, 1281 ],
        next:= [ 3729, 3774 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1424, 53180 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 11, 1161 ],
        next:= [ 3916, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 1214 ],
          next:= [ 3809, 3869 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18 ],
        next:= [ 3851, 3831 ] ) ] ), rec(
      desc:= [ 303007 ],
      fp:= [ 562, 661, 821 ],
      next:= [ rec(
        desc:= [ 303007, 302007, 210002, 40511012 ],
        fp:= [ 1, 10241 ],
        next:= [ 3812, 3804 ] ), 3883, 3824 ] ) ] ), rec(
    fp:= [ 78255, 85939, 91583 ],
    next:= [ rec(
      desc:= [ 303006 ],
      fp:= [ 964, 1162, 1322, 1421 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 20, 1614 ],
        next:= [ 3789, 3714 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 20, 1614 ],
        next:= [ 3900, 3724 ] ), 3834, 3842 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 3924, 3906 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 3817, 3903 ] ) ] ), rec(
    fp:= [ 11157, 39729, 66721, 81261, 84967 ],
    next:= [ 3948, 3733, 3926, 3749, rec(
      desc:= [ 206002 ],
      fp:= [ 16, 1214 ],
      next:= [ 3756, 3742 ] ) ] ), rec(
    fp:= [ 65653, 79329 ],
    next:= [ rec(
      desc:= [ 205002 ],
      fp:= [ 16, 26 ],
      next:= [ 3723, 3713 ] ), 3923 ] ), rec(
    fp:= [ 2765, 30976, 53607, 80967, 92662 ],
    next:= [ 3950, 3931, 3750, rec(
      desc:= [ 303007, 40103007 ],
      fp:= [ 641, 1281 ],
      next:= [ 3927, 3941 ] ), 3757 ] ), rec(
    fp:= [ 40200, 41681, 62402, 63043, 70774, 88340, 96676, 97639 ],
    next:= [ 3913, 3915, 3936, 3776, 3737, 3919, rec(
      desc:= [ 207002 ],
      fp:= [ 8, 414 ],
      next:= [ 3764, rec(
        desc:= [ 303006, 303008, 40103010 ],
        fp:= [ 641, 1281 ],
        next:= [ 3728, 3773 ] ) ] ), 3946 ] ), rec(
    fp:= [ 18052, 31129, 32721, 46417, 58149, 87137, 97826 ],
    next:= [ 3706, 3741, 3711, rec(
      desc:= [ 208005 ],
      fp:= [ 16, 26 ],
      next:= [ 3732, 3755 ] ), 3748, 3722, 3712 ] ), rec(
    fp:= [ 5806, 6428, 11785, 20403, 27747, 28407, 36322, 40229, 40447, 
40971, 47026, 47695, 53257, 55267, 56964, 61371, 71992, 74399, 78255, 89868, 
93311, 94973 ],
    next:= [ 3726, 3922, 3918, rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 36761 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 20, 1614 ],
        next:= [ 3910, 3703 ] ), 3701 ] ), 3779, rec(
      desc:= [ 209005 ],
      fp:= [ 16, 26 ],
      next:= [ 3725, 3717 ] ), 3762, 3944, 3716, 3744, 3934, rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 3925, rec(
        desc:= [ 207002 ],
        fp:= [ 8, 18 ],
        next:= [ 3768, 3734 ] ) ] ), rec(
      desc:= [ 108003, 303007, 303009, 40306009 ],
      fp:= [ 5, 2961 ],
      next:= [ rec(
        desc:= [ 40103006 ],
        fp:= [ 641, 961 ],
        next:= [ 3938, 3943 ] ), 3929 ] ), 3917, 3727, rec(
      desc:= [ 208002 ],
      fp:= [ 8, 414 ],
      next:= [ 3736, 3770 ] ), 3949, rec(
      desc:= [ 210005 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 306009 ],
        fp:= [ 7, 921 ],
        next:= [ 3766, rec(
          desc:= [ 303009, 40305010 ],
          fp:= [ 5, 5521 ],
          next:= [ rec(
            desc:= [ 40103005 ],
            fp:= [ 321, 961 ],
            next:= [ 3781, 3782 ] ), 3759 ] ) ] ), rec(
        desc:= [ 303008, 40103005 ],
        fp:= [ 641, 961 ],
        next:= [ 3775, 3745 ] ) ] ), 3715, 3735, rec(
      desc:= [ 209005 ],
      fp:= [ 8, 18 ],
      next:= [ 3761, 3752 ] ), rec(
      desc:= [ 302005, 208002, 304008, 40104006 ],
      fp:= [ 321, 641 ],
      next:= [ 3743, 3772 ] ) ] ), rec(
    fp:= [ 3037, 10287, 13210, 14232, 14350, 16698, 16936, 22012, 35946, 
38078, 42139, 42636, 49383, 50367, 50377, 53911, 57330, 61696, 69743, 70498, 
72091, 76269, 80984, 81583, 82398, 83410, 94778, 95638 ],
    next:= [ 3933, rec(
      desc:= [ 209005 ],
      fp:= [ 8, 414 ],
      next:= [ 3780, rec(
        desc:= [ 107003, 303007, 303010, 40103011 ],
        fp:= [ 1921, 2561 ],
        next:= [ 3771, 3731 ] ) ] ), 3718, 3739, rec(
      desc:= [ 303008, 40103005 ],
      fp:= [ 321, 641 ],
      next:= [ 3767, 3740 ] ), 3730, 3932, 3705, 3947, 3747, rec(
      desc:= [ 107003, 302005, 207002, 304007, 304010, 40104007 ],
      fp:= [ 321, 641 ],
      next:= [ 3937, 3942 ] ), 3719, 3720, 3769, 3754, 3778, 3707, 3708, 
3709, 3921, 3939, rec(
      desc:= [ 305008, 40104005 ],
      fp:= [ 641, 1281 ],
      next:= [ 3763, 3753 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 8, 414 ],
      next:= [ 3746, 3760 ] ), 3704, 3911, 3912, 3721, 3710 ] ), rec(
    fp:= [ 17487, 28500, 42176, 66578, 77878, 89166, 91568 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 1214 ],
      next:= [ 3800, 3894 ] ), 3826, 3890, rec(
      desc:= [ 305009 ],
      fp:= [ 364, 562, 722, 821 ],
      next:= [ 3803, 3886, 3855, 3861 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 3841, 3899 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 818 ],
        next:= [ 3811, 3853 ] ), 3833 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 822, 1614 ],
      next:= [ 3832, rec(
        desc:= [ 107003 ],
        fp:= [ 32, 2418 ],
        next:= [ 3810, 3852 ] ) ] ) ] ) ] );
