#############################################################################
##
#W  id256an.bao            GAP library of id's             Hans Ulrich Besche
##
Revision.id256an_bao :=
    "@(#)$Id$";

ID_GROUP_TREE.next[256].next[40].next[2].next[41]:=
rec(
  fp:= [ 3736, 4007, 4292, 6493, 6508, 6958, 10533, 12435, 12468, 12505, 
13654, 15325, 15415, 16733, 17087, 17524, 17837, 18165, 20184, 21934, 22295, 
24177, 26384, 29091, 31397, 31852, 32991, 33009, 33606, 35096, 41024, 44429, 
46667, 46821, 48627, 49800, 50007, 53064, 54700, 55424, 57419, 57955, 58900, 
60712, 65422, 65550, 65988, 67238, 69763, 69838, 71184, 73241, 75081, 76743, 
77274, 79226, 79250, 80953, 83514, 83909, 84913, 85477, 87014, 87506, 90361, 
90470, 90980, 93667, 94676, 94947, 94970, 97169 ],
  next:= [ 16222, rec(
    desc:= [ 305009 ],
    fp:= [ 4, 44, 282 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 14283, 14282 ] ), 15222, rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 14648, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 14284, 14650 ] ) ] ) ] ), rec(
    desc:= [ 305010 ],
    fp:= [ 8762, 28364, 28642, 56442 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1014 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 6, 16 ],
          next:= [ 14098, 14260 ] ), 14620 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 822, 1614 ],
        next:= [ 16258, 15777 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 618, 816, 1014 ],
      next:= [ rec(
        desc:= [ 113005 ],
        fp:= [ 822, 1614 ],
        next:= [ 16194, 15744 ] ), rec(
        desc:= [ 113005 ],
        fp:= [ 822, 1614 ],
        next:= [ 14261, rec(
          desc:= [ 302009 ],
          fp:= [ 384, 48361 ],
          next:= [ 15353, 15377 ] ) ] ), rec(
        desc:= [ 113005 ],
        fp:= [ 822, 1614 ],
        next:= [ 16286, 15828 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 618, 816 ],
      next:= [ rec(
        desc:= [ 113005 ],
        fp:= [ 822, 1614 ],
        next:= [ 15894, 15788 ] ), 14553 ] ), 14099 ] ), rec(
    desc:= [ 305009 ],
    fp:= [ 564, 28562, 48442 ],
    next:= [ 15346, rec(
      desc:= [ 210005 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 14559, rec(
        desc:= [ 108003 ],
        fp:= [ 1216, 1414 ],
        next:= [ 14558, rec(
          desc:= [ 302008 ],
          fp:= [ 18661, 28462 ],
          next:= [ 16263, 16293 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 1216, 1414 ],
        next:= [ 14625, 16287 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8662, 28542 ],
      next:= [ 15903, 16198 ] ) ] ), 14127, 15084, 15790, 14646, 15772, rec(
    desc:= [ 105003 ],
    fp:= [ 1218, 1416 ],
    next:= [ 14627, 16283 ] ), rec(
    desc:= [ 304009 ],
    fp:= [ 88, 564, 922 ],
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 16, 818 ],
      next:= [ 14999, 15381 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 14255, 15001 ] ), 15202 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 12, 220, 616, 814, 1012 ],
    next:= [ 14621, 15639, rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 822, 1614 ],
        next:= [ 15892, 15740 ] ), 15689 ] ), rec(
      desc:= [ 304010 ],
      fp:= [ 8762, 28364, 56442 ],
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 822, 1614 ],
        next:= [ 14100, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 15349, 15200 ] ) ] ), 14550, 14097 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 822, 1614 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 16288, 16197 ] ), 15781 ] ) ] ), 15225, rec(
    desc:= [ 106003 ],
    fp:= [ 620, 818, 1016, 1214, 1412 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 15638, 15688 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 662 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 16, 26 ],
        next:= [ 14998, 14259 ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 16, 26 ],
        next:= [ 14986, 14096 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 285, 38461 ],
        next:= [ 15776, rec(
          desc:= [ 207002 ],
          fp:= [ 16, 818 ],
          next:= [ 15825, 15774 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 483, 58261 ],
        next:= [ 15739, rec(
          desc:= [ 209002 ],
          fp:= [ 218, 416 ],
          next:= [ 15737, 15785 ] ) ] ) ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 16, 26 ],
      next:= [ 15000, 14258 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 15787, 15827 ] ) ] ), 15468, 14580, 15085, rec(
    desc:= [ 302007 ],
    fp:= [ 87, 28462, 48342 ],
    next:= [ 14557, rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 414, 612 ],
      next:= [ 15378, 15350 ] ), 15056 ] ), 14128, rec(
    desc:= [ 209005 ],
    fp:= [ 26, 818 ],
    next:= [ 14651, 14647 ] ), 15525, rec(
    desc:= [ 302005 ],
    fp:= [ 186, 742, 38362 ],
    next:= [ 14624, 15199, 15354 ] ), rec(
    desc:= [ 107005 ],
    fp:= [ 32, 2418 ],
    next:= [ 14254, 14619 ] ), 15224, 14285, 15676, rec(
    desc:= [ 106003 ],
    fp:= [ 820, 1018, 1216, 1414 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 15204, 15061 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461, 48262, 48441 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 26, 818 ],
        next:= [ 16195, 15745 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 13, 112, 211 ],
        next:= [ 15743, 16308, rec(
          desc:= [ 302009, 40306007 ],
          fp:= [ 1, 641 ],
          next:= [ 16304, 16337 ] ) ] ), 15789, 15902 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362, 38541 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 16, 214 ],
        next:= [ 15379, rec(
          desc:= [ 112005 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 307012, 303007, 303012, 216010, 40307016 ],
            fp:= [ 1381, 2661 ],
            next:= [ 15005, 15004 ] ), 15351 ] ) ] ), rec(
        desc:= [ 307011 ],
        fp:= [ 28562, 48442 ],
        next:= [ 14995, 14993 ] ), 15347 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 48342, 49223 ],
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 26, 818 ],
        next:= [ 16292, 15778 ] ), 15829, 15780 ] ) ] ), rec(
    desc:= [ 302005, 107003, 207002 ],
    fp:= [ 818, 1214 ],
    next:= [ 14623, 14554 ] ), 15223, rec(
    desc:= [ 107003 ],
    fp:= [ 622, 1216, 1414 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 15686, 15636 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 16, 26 ],
      next:= [ 14988, 14095 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 15775, 15738 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 1020, 1218, 1416 ],
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 16, 818 ],
      next:= [ 16335, 15786 ] ), 15375, rec(
      desc:= [ 108005 ],
      fp:= [ 26, 818 ],
      next:= [ 16259, 15826 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 616, 814 ],
    next:= [ 16341, 15003 ] ), rec(
    desc:= [ 305008 ],
    fp:= [ 366, 8564, 8842, 28722, 45934 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 614 ],
      next:= [ 16285, rec(
        desc:= [ 110005 ],
        fp:= [ 24, 826 ],
        next:= [ 16336, 15895 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 16265, 15360 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 15205, 15356 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 24, 826, 1618 ],
      next:= [ 16303, rec(
        desc:= [ 210006 ],
        fp:= [ 8, 414 ],
        next:= [ 15899, 16201 ] ), 15062 ] ), rec(
      desc:= [ 111005 ],
      fp:= [ 24, 826, 1618 ],
      next:= [ 16307, 15891, 15380 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 4182, 14261, 18221 ],
    next:= [ 15503, 15472, 15502 ] ), 16224, rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 16284, 14094 ] ), rec(
    desc:= [ 108005 ],
    fp:= [ 32, 2418 ],
    next:= [ 14091, 14551 ] ), 14582, rec(
    desc:= [ 304007 ],
    fp:= [ 366, 8564, 8842, 45934 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 16305, 16264 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 742, 38362 ],
      next:= [ 16291, rec(
        desc:= [ 108003 ],
        fp:= [ 814, 1012 ],
        next:= [ rec(
          desc:= [ 208003 ],
          fp:= [ 414, 612 ],
          next:= [ 15376, 15348 ] ), 16289 ] ) ] ), 15352, 16200 ] ), 15792, 
14125, rec(
    desc:= [ 305009 ],
    fp:= [ 366, 8842 ],
    next:= [ rec(
      desc:= [ 302005, 209002, 302010, 211002, 40206011 ],
      fp:= [ 4, 1482 ],
      next:= [ 16311, 16342 ] ), 15058 ] ), rec(
    desc:= [ 306011 ],
    fp:= [ 4362, 8322 ],
    next:= [ 15939, 15937 ] ), 14126, 15770, rec(
    desc:= [ 105003 ],
    fp:= [ 224, 620, 818, 1016, 1214, 1412 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 15640, 15637 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 15690, 15687 ] ), 15059, rec(
      desc:= [ 304008 ],
      fp:= [ 922, 28562, 48442 ],
      next:= [ 16340, rec(
        desc:= [ 110005 ],
        fp:= [ 16, 26 ],
        next:= [ 16310, 15900 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 16, 818 ],
        next:= [ 16306, 15741 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 563, 28561, 38362, 42613 ],
      next:= [ 15355, 15383, 15359, rec(
        desc:= [ 307011 ],
        fp:= [ 28562, 48442 ],
        next:= [ 14994, 14992 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462, 56441 ],
      next:= [ 16261, 15782, 16290 ] ) ] ), rec(
    desc:= [ 304008 ],
    fp:= [ 8564, 28722, 45934 ],
    next:= [ 15382, rec(
      desc:= [ 209004 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 107003, 302004, 302008, 302010, 40306006 ],
        fp:= [ 1, 1281 ],
        next:= [ 16339, 16313 ] ), 15203 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 15358, 16309 ] ) ] ), 15771, rec(
    desc:= [ 107003 ],
    fp:= [ 222, 618, 816, 1014, 1212 ],
    next:= [ 15635, 15685, 15053, 15896, 14549 ] ), 15791, 15936, rec(
    desc:= [ 304008 ],
    fp:= [ 88, 922, 28562, 48442 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 15052, 15374 ] ), 15197, rec(
      desc:= [ 305009 ],
      fp:= [ 4, 84, 282, 362 ],
      next:= [ 14626, rec(
        desc:= [ 107003 ],
        fp:= [ 1016, 1412 ],
        next:= [ 15893, 16262 ] ), 14556, rec(
        desc:= [ 302008, 110003, 210003 ],
        fp:= [ 614, 812 ],
        next:= [ 16199, 15889 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 15897, 14555 ] ) ] ), rec(
    desc:= [ 106003, 302006, 206003 ],
    fp:= [ 8, 18 ],
    next:= [ 15002, 14990 ] ), 15675, 15938, rec(
    desc:= [ 304007 ],
    fp:= [ 644, 28722, 45934, 48602 ],
    next:= [ 15384, 16338, 15901, 15060 ] ), rec(
    desc:= [ 304006, 107003, 302007, 206003 ],
    fp:= [ 26, 818 ],
    next:= [ 14253, 14090 ] ), rec(
    desc:= [ 304008 ],
    fp:= [ 168, 8644, 36722 ],
    next:= [ 16260, rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 14257, rec(
        desc:= [ 110005 ],
        fp:= [ 32, 1626 ],
        next:= [ 14997, 14256 ] ) ] ), 16196 ] ), 16223, 14280, rec(
    desc:= [ 302005, 107003, 207003 ],
    fp:= [ 4, 212 ],
    next:= [ 15201, 15054 ] ), 14281, rec(
    desc:= [ 106003 ],
    fp:= [ 21, 417 ],
    next:= [ 15397, 15469 ] ), rec(
    desc:= [ 109005 ],
    fp:= [ 16, 26, 818 ],
    next:= [ 14987, 14092, 15357 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414 ],
    next:= [ 14989, 15057 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 818, 1016, 1214, 1412 ],
    next:= [ 15055, rec(
      desc:= [ 111005 ],
      fp:= [ 822, 1614 ],
      next:= [ 15898, 15742 ] ), 14552, 15779 ] ), 15674, rec(
    desc:= [ 106003 ],
    fp:= [ 818, 1016, 1214, 1412 ],
    next:= [ 15198, rec(
      desc:= [ 110005 ],
      fp:= [ 822, 1614 ],
      next:= [ 16193, 15784 ] ), 14622, 15824 ] ), rec(
    desc:= [ 109005 ],
    fp:= [ 32, 1626 ],
    next:= [ 14985, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 14093, 15890 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 17, 413 ],
    next:= [ 15083, 14581 ] ), 14649, rec(
    desc:= [ 106003 ],
    fp:= [ 614, 812 ],
    next:= [ 16312, 14991 ] ) ] );
