#############################################################################
##
#W  id256.au               GAP library of id's             Hans Ulrich Besche
##
Revision.id256_au :=
    "@(#)$Id$";

ID_GROUP_TREE.next[256].next[47]:=
rec(
  fp:= [ 50065, 50075, 60075, 60085 ],
  next:= [ rec(
    fp:= [ 14119, 15703, 17287, 18871 ],
    next:= [ rec(
      fp:= [ 2600, 52639, 55166, 57554 ],
      next:= [ rec(
        desc:= [ 302003 ],
        fp:= [ 15494, 47741, 76626 ],
        next:= [ rec(
          desc:= [ 106003, 206003 ],
          fp:= [ 2434, 2830 ],
          next:= [ 6822, 6821 ] ), 6818, 6817 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 48, 2434, 4018 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 32, 2418 ],
          next:= [ rec(
            fp:= [ 999, 1014 ],
            func:= 9,
            next:= [ 6745, 6762 ] ), rec(
            desc:= [ 302003, 302005, 207002 ],
            fp:= [ 1222, 1618 ],
            next:= [ 6753, 6747 ] ) ] ), 6760, rec(
          desc:= [ 106003 ],
          fp:= [ 32, 2418 ],
          next:= [ rec(
            desc:= [ 302003, 302005, 302007, 40307009 ],
            fp:= [ 1, 40961 ],
            next:= [ 6743, 6761 ] ), rec(
            desc:= [ 302003, 302005, 208002 ],
            fp:= [ 826, 1618 ],
            next:= [ 6756, 6755 ] ) ] ) ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 5724, 67122, 86724, 88616, 95325 ],
        next:= [ 6767, rec(
          desc:= [ 106003 ],
          fp:= [ 3622, 4018 ],
          next:= [ 6778, rec(
            desc:= [ 205002, 303005, 208003 ],
            fp:= [ 2030, 2426 ],
            next:= [ 6775, 6769 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 48, 4018 ],
          next:= [ 6785, 6774 ] ), 6771, rec(
          desc:= [ 107003, 207003 ],
          fp:= [ 2422, 2818 ],
          next:= [ 6781, 6780 ] ) ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 769, 1683, 6962, 43120, 85296, 85555, 96822 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2818, 3214 ],
          next:= [ 6803, 6794 ] ), 6799, rec(
          desc:= [ 302005 ],
          fp:= [ 763, 56721, 76521 ],
          next:= [ 6805, rec(
            desc:= [ 107003, 207003, 40208008 ],
            fp:= [ 4, 5223 ],
            next:= [ 6798, 6800 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2818, 3214 ],
            next:= [ 6809, 6792 ] ) ] ), 6814, 6806, 6791, rec(
          desc:= [ 106003 ],
          fp:= [ 2422, 2818, 3214 ],
          next:= [ 6813, 6807, 6793 ] ) ] ) ] ), rec(
      fp:= [ 18228, 21199, 30929, 33317, 55174, 65824, 69455, 71843 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 3024, 3542 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 32, 2418 ],
          next:= [ 6740, 6746 ] ), 6742 ] ), rec(
        desc:= [ 106003, 302004, 207002 ],
        fp:= [ 34, 430 ],
        next:= [ 6749, 6751 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 77022, 96624 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 3618, 4014 ],
          next:= [ 6777, rec(
            desc:= [ 206002, 303006, 209003 ],
            fp:= [ 1634, 2030 ],
            next:= [ 6768, 6776 ] ) ] ), 6765 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 868, 7061, 16862 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 32, 2418, 2814 ],
          next:= [ 6795, 6811, 6810 ] ), 6804, 6789 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 25394, 76725 ],
        next:= [ 6819, 6816 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 868, 1424 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 761, 56422 ],
          next:= [ 6752, rec(
            desc:= [ 40206009 ],
            fp:= [ 4, 20781 ],
            next:= [ 6758, 6741 ] ) ] ), rec(
          desc:= [ 302006, 108003, 208003 ],
          fp:= [ 32, 2418 ],
          next:= [ 6744, 6759 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 1226, 33380, 67122, 87082 ],
        next:= [ 6766, 6783, rec(
          desc:= [ 107003 ],
          fp:= [ 48, 4018 ],
          next:= [ 6784, 6764 ] ), 6770 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 36, 2818, 3214 ],
        next:= [ 6797, 6802, rec(
          desc:= [ 302005 ],
          fp:= [ 868, 7061, 16862 ],
          next:= [ 6787, 6790, 6788 ] ) ] ) ] ), rec(
      fp:= [ 23645, 34755, 44114, 46502, 51382, 55570, 70925, 73313 ],
      next:= [ 6750, 6754, 6772, 6801, 6796, 6820, rec(
        desc:= [ 104003 ],
        fp:= [ 24, 1618 ],
        next:= [ 6779, 6773 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 48, 4018 ],
        next:= [ 6812, 6808 ] ) ] ), rec(
      fp:= [ 5957, 18803, 27888, 55166, 55966, 72822, 84110 ],
      next:= [ 6739, 6757, 6748, 6782, 6815, 6786, 6763 ] ) ] ),, rec(
    fp:= [ 3641, 14271, 16659, 29571, 30733, 34961, 53113, 65784, 81311, 
93691, 96303, 98691 ],
    level:= 5,
    next:= [ 10308, rec(
      desc:= [ 108005 ],
      fp:= [ 16, 26 ],
      next:= [ rec(
        desc:= [ 40103004 ],
        fp:= [ 1, 321 ],
        next:= [ 10317, 10312 ] ), rec(
        desc:= [ 40103004 ],
        fp:= [ 1, 321 ],
        next:= [ 10324, 10322 ] ) ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 1634, 3218 ],
      next:= [ 10325, rec(
        desc:= [ 302008 ],
        fp:= [ 16521, 26581 ],
        next:= [ 10318, 10319 ] ) ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 1634, 3218 ],
      next:= [ 10323, 10316 ] ), rec(
      desc:= [ 106005 ],
      fp:= [ 48, 58, 3226 ],
      next:= [ 10310, 10320, 10309 ] ), 10307, rec(
      desc:= [ 108005 ],
      fp:= [ 32, 42, 1626 ],
      next:= [ rec(
        desc:= [ 106003, 302006, 210002 ],
        fp:= [ 42, 1626 ],
        next:= [ 10313, 10314 ] ), 10321, 10315 ] ), rec(
      desc:= [ 106005 ],
      fp:= [ 32, 1626 ],
      next:= [ 10306, 10305 ] ), 10311, rec(
      desc:= [ 40103003 ],
      fp:= [ 481, 1441 ],
      next:= [ 10330, rec(
        fp:= [ 185, 186 ],
        func:= 9,
        next:= [ 10326, 10327 ] ) ] ), 10328, 10329 ] ), rec(
    fp:= [ 40868, 41365, 49057 ],
    level:= 5,
    next:= [ 26316, 26315, 26317 ] ) ] );
