#############################################################################
##
#W  id256.bb               GAP library of id's             Hans Ulrich Besche
##
Revision.id256_bb :=
    "@(#)$Id$";

ID_GROUP_TREE.next[256].next[2].next[2]:=
rec(
  fp:= [ 100, 580, 2384, 2624, 2864, 2867, 6199, 8723, 8963, 9203, 12298, 
14582, 14822, 15062, 18397, 20921, 21161, 26780, 27020, 29064, 35163, 37687, 
38978, 41262, 46881, 47361, 49405, 49885, 52980, 53460, 55504, 59079, 61603, 
62083, 65178, 67702, 71277, 73801, 75845, 78132, 79900, 81944, 84468, 88043, 
89847, 90327, 90330, 93662, 94142, 96186, 96426, 96666 ],
  next:= [ 5092, rec(
    desc:= [ 108003 ],
    fp:= [ 16, 214 ],
    next:= [ 5100, 5274 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414 ],
    next:= [ 5507, 5513 ] ), rec(
    fp:= [ 2644, 12949 ],
    next:= [ 5305, 5312 ] ), rec(
    fp:= [ 8299, 8401, 23345, 85794, 98906 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 216, 612 ],
      next:= [ 5416, 5406, 5404 ] ), 5354, rec(
      desc:= [ 110003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 6, 412 ],
        next:= [ 5471, 5473 ] ), 5483 ] ), 5299, 5300 ] ), rec(
    fp:= [ 43559, 57218 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 16, 412 ],
      next:= [ 5451, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 5452, 5425 ] ) ] ), 5454 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 422, 841 ],
    next:= [ rec(
      desc:= [ 303007 ],
      fp:= [ 2, 141 ],
      next:= [ 5269, rec(
        desc:= [ 211003, 211004, 305011, 40105008 ],
        fp:= [ 1, 641 ],
        next:= [ 5093, 5091 ] ) ] ), 5266 ] ), rec(
    fp:= [ 20037, 62989, 65686, 69471, 95181 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 5313, 5336 ] ), 5331, 5307, 5328, rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 5308, rec(
        desc:= [ 116007 ],
        fp:= [ 4, 14 ],
        next:= [ 5356, 5360 ] ) ] ) ] ), rec(
    fp:= [ 37443, 46031, 50759, 59915 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 216, 612 ],
      next:= [ 5417, 5407, 5405 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 6, 412 ],
        next:= [ 5472, 5474 ] ), 5484 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 20, 812 ],
      next:= [ 5352, 5353 ] ), 5303 ] ), rec(
    fp:= [ 6562, 82840 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 5462, 5444, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 5422, rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 5442, 5443 ] ), 5461 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 5419, rec(
        desc:= [ 111015 ],
        fp:= [ 12, 814 ],
        next:= [ 5441, rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 5440, 5439 ] ) ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 12, 814 ],
        next:= [ 5457, 5458 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 17, 413 ],
    next:= [ 5095, rec(
      desc:= [ 302006, 209002, 302010, 305010, 40205008 ],
      fp:= [ 1, 321 ],
      next:= [ 5268, 5271 ] ) ] ), rec(
    fp:= [ 52042, 60806 ],
    next:= [ rec(
      desc:= [ 107007 ],
      fp:= [ 32, 42, 1626 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 24, 1618 ],
        next:= [ 5497, 5491 ] ), 5505, 5506 ] ), rec(
      desc:= [ 108007 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 5501, 5517, rec(
        desc:= [ 107003 ],
        fp:= [ 18, 414 ],
        next:= [ 5494, 5515 ] ) ] ) ] ), rec(
    fp:= [ 24112, 26606, 49636, 69210, 75802 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 5364, 5314, 5366 ] ), 5329, rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 5309, rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 5361, 5357 ] ) ] ), 5337, rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 5306, 5330 ] ) ] ), rec(
    fp:= [ 21987, 31143, 86339, 92160 ],
    next:= [ 5301, 5355, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 216, 612 ],
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 5433, rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 5414, 5435 ] ), 5437 ] ), 5410, 5408 ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 20, 614, 812 ],
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 8, 18 ],
        next:= [ 5485, rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 5481, 5487 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 214, 412 ],
        next:= [ 5477, 5475 ] ), 5489 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 323, 42741 ],
    next:= [ 5267, rec(
      desc:= [ 110003 ],
      fp:= [ 18, 414 ],
      next:= [ 5094, 5270 ] ) ] ), rec(
    fp:= [ 34455, 53329, 81347, 97905 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 5332, rec(
        desc:= [ 114007 ],
        fp:= [ 8, 18 ],
        next:= [ 5380, 5384 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 5311, rec(
        desc:= [ 113007 ],
        fp:= [ 4, 14 ],
        next:= [ 5359, 5363 ] ) ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 5367, 5390, rec(
        desc:= [ 111003 ],
        fp:= [ 13, 211 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 13, 211 ],
          next:= [ 5365, 5388 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 13, 211 ],
          next:= [ 5315, 5338 ] ) ] ) ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 5335, rec(
        desc:= [ 114007 ],
        fp:= [ 8, 18 ],
        next:= [ 5387, 5383 ] ) ] ) ] ), rec(
    fp:= [ 33130, 41718 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 216, 612 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 5415, 5436 ] ), 5434, 5438 ] ), 5411, 5409 ] ), rec(
      desc:= [ 108007 ],
      fp:= [ 20, 614, 812 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 5482, 5488 ] ), 5486 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 5478, 5476 ] ), 5490 ] ) ] ), rec(
    fp:= [ 22025, 48936 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 24, 1618 ],
      next:= [ 5499, 5493 ] ), rec(
      desc:= [ 108007 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 5500, 5519 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 1161, 42741 ],
        next:= [ 5508, rec(
          desc:= [ 208002 ],
          fp:= [ 8, 18 ],
          next:= [ 5514, 5520 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 18, 414 ],
        next:= [ 5496, rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 8, 18 ],
          next:= [ 5518, 5524 ] ) ] ) ] ) ] ), rec(
    fp:= [ 28710, 49446, 67486 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 441, 18261 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 5310, rec(
          desc:= [ 115007 ],
          fp:= [ 4, 14 ],
          next:= [ 5362, 5358 ] ) ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 5334, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18 ],
          next:= [ 5386, 5382 ] ) ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 5333, rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18 ],
        next:= [ 5381, 5385 ] ) ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 5339, 5389, 5391 ] ) ] ), 5152, 5154, rec(
    fp:= [ 43527, 59999 ],
    next:= [ 5427, 5430 ] ), rec(
    fp:= [ 30852, 65695 ],
    next:= [ rec(
      desc:= [ 107007 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 32841, 43061 ],
        next:= [ 5502, rec(
          desc:= [ 207003 ],
          fp:= [ 8, 18 ],
          next:= [ 5516, 5522 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 5512, 5523 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 5495, 5521 ] ) ] ), rec(
      desc:= [ 106015 ],
      fp:= [ 32, 42, 1626 ],
      next:= [ rec(
        desc:= [ 106007 ],
        fp:= [ 32, 42 ],
        next:= [ 5498, 5511 ] ), rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 32, 42 ],
        next:= [ 5504, 5509 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 24, 1618 ],
        next:= [ 5510, 5492 ] ) ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 13, 211 ],
    next:= [ 5282, rec(
      desc:= [ 40103004 ],
      fp:= [ 1, 1281 ],
      next:= [ 5155, 5153 ] ) ] ), 5146, rec(
    desc:= [ 111007 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 5285, 5283, 5157 ] ), 5316, rec(
    fp:= [ 23923, 85008 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 5468, 5432, 5467 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 12, 814 ],
      next:= [ 5463, rec(
        desc:= [ 109003 ],
        fp:= [ 14, 212 ],
        next:= [ 5429, 5464 ] ) ] ) ] ), 5148, rec(
    desc:= [ 107003 ],
    fp:= [ 16, 214 ],
    next:= [ 5156, 5284 ] ), rec(
    fp:= [ 5249, 99102 ],
    next:= [ 5317, 5324 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 422, 841 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 3, 112, 211 ],
      next:= [ 5149, 5147, 5279 ] ), 5276 ] ), rec(
    fp:= [ 4116, 36534, 65594, 77998, 95151 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 4, 14 ],
        next:= [ 5368, 5372 ] ), 5320 ] ), 5348, 5319, rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 5340, 5343 ] ), 5325 ] ), rec(
    fp:= [ 47136, 55938 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 5470, 5450, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 5448, 5449 ] ), 5431, 5469 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 110015 ],
        fp:= [ 12, 814 ],
        next:= [ 5447, rec(
          desc:= [ 302004, 207003 ],
          fp:= [ 2, 12 ],
          next:= [ 5446, 5445 ] ) ] ), 5428, rec(
        desc:= [ 111007 ],
        fp:= [ 12, 814 ],
        next:= [ 5465, 5466 ] ) ] ) ] ), rec(
    desc:= [ 302006, 210002 ],
    fp:= [ 413, 611 ],
    next:= [ 5278, rec(
      desc:= [ 210003 ],
      fp:= [ 313, 511 ],
      next:= [ 5151, 5281 ] ) ] ), rec(
    fp:= [ 9573, 32839, 40573, 99028 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 321, 14181 ],
      next:= [ 5341, rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 5342, 5318 ] ) ] ), 5349, rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 5373, 5369 ] ), 5321 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 5376, 5326, 5378 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 323, 42741 ],
    next:= [ 5277, rec(
      desc:= [ 206003 ],
      fp:= [ 2, 12 ],
      next:= [ 5150, 5280 ] ) ] ), rec(
    fp:= [ 12845, 32043, 59567, 88842 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 321, 14181 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 2, 421 ],
        next:= [ 5399, rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 5395, 5347 ] ) ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18 ],
          next:= [ 5392, 5396 ] ), 5344 ] ) ] ), rec(
      desc:= [ 111015 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 5377, 5327, 5379 ] ), rec(
      desc:= [ 111015 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 5350, 5400, 5402 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 5371, 5375 ] ), 5323 ] ) ] ), 5096, 5424, rec(
    fp:= [ 6358, 20745 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 5351, 5401, 5403 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 321, 14181 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 2, 421 ],
        next:= [ 5397, rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 5393, 5345 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 8, 18 ],
            next:= [ 5398, 5394 ] ), 5346 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ 5374, 5370 ] ), 5322 ] ) ] ) ] ) ] ), 5098, rec(
    fp:= [ 2418, 7349 ],
    next:= [ 5418, 5421 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 16521, 26581 ],
    next:= [ rec(
      desc:= [ 40104006 ],
      fp:= [ 1, 1281 ],
      next:= [ 5099, 5097 ] ), 5272 ] ), 5503, rec(
    fp:= [ 43951, 69145, 75547 ],
    next:= [ 5479, 5298, 5412 ] ), rec(
    fp:= [ 2815, 51290 ],
    next:= [ 5453, 5426 ] ), 5090, rec(
    desc:= [ 112007 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 5275, 5273, 5101 ] ), 5304, rec(
    fp:= [ 18266, 71852, 98965 ],
    next:= [ 5480, 5413, 5302 ] ), rec(
    fp:= [ 40956, 60209 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 5460, 5423, 5459 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 12, 814 ],
      next:= [ 5455, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 212 ],
        next:= [ 5420, 5456 ] ) ] ) ] ) ] );
