#############################################################################
##
#W  id260.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id260_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[260]:=
rec(
  fp:= [ 8128, 9628, 50906, 51096, 52428, 78723, 87556, 92161 ],
  next:= [ 12, 13, 4, rec(
    fp:= [ 6018, 62951 ],
    level:= 4,
    next:= [ 14, 11 ] ), rec(
    fp:= [ 29204, 90717 ],
    level:= 4,
    next:= [ 2, 5 ] ), 15, rec(
    fp:= [ 7767, 81984 ],
    level:= 4,
    next:= [ 1, 7 ] ), rec(
    fp:= [ 16436, 70186, 92932, 97890 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 9, 10 ] ), 3, 8, 6 ] ) ] );
