#############################################################################
##
#W  id264.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id264_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[264]:=
rec(
  fp:= [ 10108, 10610, 12358, 13598, 17594, 17989, 22380, 24118, 38300, 55086, 60126, 61626, 63501, 64245, 65376, 66949, 68400, 83288, 83854, 85132, 88706 ],
  next:= [ rec(
    fp:= [ 36865, 96478 ],
    level:= 4,
    next:= [ 38, 34 ] ), 37, rec(
    fp:= [ 34923, 82906 ],
    level:= 4,
    next:= [ 14, 16 ] ), rec(
    fp:= [ 2374, 3005, 18304, 18729, 27636, 37010, 46722 ],
    level:= 4,
    next:= [ 27, 10, 11, 23, 25, 9, 8 ] ), 1, 33, rec(
    fp:= [ 9538, 53923, 73013, 74657, 75194 ],
    level:= 4,
    next:= [ 5, 26, 24, 7, 6 ] ), 31, 3, 28, rec(
    fp:= [ 17974, 51872, 82818 ],
    level:= 4,
    next:= [ 13, 15, 17 ] ), rec(
    fp:= [ 7519, 38826, 81060 ],
    level:= 4,
    next:= [ 22, 18, 20 ] ), 35, 32, rec(
    fp:= [ 52244, 59943 ],
    level:= 4,
    next:= [ 21, 19 ] ), rec(
    fp:= [ 51875, 99546 ],
    level:= 4,
    next:= [ 29, 30 ] ), 4, 12, 2, 36, 39 ] );
