#############################################################################
##
#W  id270.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id270_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[270]:=
rec(
  fp:= [ 22322, 27301, 32027, 34635, 50681, 61403, 67126, 70185, 76417, 85449, 87749, 90730, 90783, 91105, 91855, 95605 ],
  next:= [ rec(
    fp:= [ 66050, 66140 ],
    next:= [ rec(
      fp:= [ 43247, 52334 ],
      next:= [ 22, 21 ] ), 24 ] ), 20, 30, 4, 17, rec(
    fp:= [ 4837, 6845 ],
    next:= [ rec(
      fp:= [ 62319, 89243 ],
      level:= 5,
      next:= [ 27, 14 ] ), rec(
      fp:= [ 44049, 68150 ],
      level:= 5,
      next:= [ 12, 15 ] ) ] ), 2, rec(
    fp:= [ 7887, 7897, 17907 ],
    next:= [ 28, 16, 1 ] ), 19, rec(
    fp:= [ 57776, 59784, 74574 ],
    next:= [ 29, 18, 3 ] ), 13, rec(
    fp:= [ 64481, 74142 ],
    next:= [ 25, rec(
      fp:= [ 6420, 23820 ],
      next:= [ 7, 6 ] ) ] ), 23, rec(
    fp:= [ 71259, 71269 ],
    next:= [ rec(
      fp:= [ 12978, 29085 ],
      level:= 5,
      next:= [ 26, 10 ] ), rec(
      fp:= [ 85698, 88786 ],
      level:= 5,
      next:= [ 11, 8 ] ) ] ), 5, 9 ] );
