#############################################################################
##
#W  id280.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id280_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[280]:=
rec(
  fp:= [ 5462, 6926, 7821, 9841, 17291, 20278, 21682, 38126, 59884, 62928, 70671, 71046, 71710, 74421, 74796, 76220, 98461 ],
  next:= [ 4, 37, rec(
    fp:= [ 37054, 81328 ],
    level:= 4,
    next:= [ 31, 30 ] ), rec(
    fp:= [ 22263, 59957 ],
    level:= 4,
    next:= [ 1, 5 ] ), 33, rec(
    fp:= [ 24647, 76767 ],
    level:= 4,
    next:= [ 36, 39 ] ), 2, 38, rec(
    fp:= [ 78921, 84779 ],
    level:= 4,
    next:= [ 3, 6 ] ), rec(
    fp:= [ 8087, 25419, 48459, 68751, 87928, 89892, 97974 ],
    level:= 4,
    next:= [ 12, 26, 11, 28, 13, 24, 10 ] ), rec(
    fp:= [ 31643, 43120, 88176 ],
    level:= 4,
    next:= [ 16, 18, 14 ] ), rec(
    fp:= [ 6711, 35761, 97833 ],
    level:= 4,
    next:= [ 19, 23, 21 ] ), rec(
    fp:= [ 7825, 17122, 24060, 27559, 34287, 55809, 67931 ],
    level:= 4,
    next:= [ 25, 27, 35, 8, 9, 32, 7 ] ), rec(
    fp:= [ 10079, 20435 ],
    level:= 4,
    next:= [ 15, 17 ] ), rec(
    fp:= [ 50736, 51661, 52272 ],
    level:= 4,
    next:= [ 22, 34, 20 ] ), 29, 40 ] );
