#############################################################################
##
#W  id288.aa               GAP library of id's             Hans Ulrich Besche
##
Revision.id288_aa :=
    "@(#)$Id$";

ID_GROUP_TREE.next[288].next[27]:=
rec(
  fp:= [ 4463, 4473, 70224, 70234 ],
  next:= [ rec(
    fp:= [ 9894, 17438, 29736, 32109, 39830, 47468, 50721, 79619, 82932 ],
    next:= [ rec(
      fp:= [ 18162, 51187 ],
      next:= [ 931, 930 ] ), 940, rec(
      fp:= [ 48361, 54903, 76957 ],
      next:= [ 465, 466, 468 ] ), rec(
      fp:= [ 39033, 65714 ],
      next:= [ 778, 805 ] ), 937, rec(
      fp:= [ 2795, 13652, 29838, 36370, 37622 ],
      next:= [ 453, 439, 452, 438, 451 ] ), rec(
      fp:= [ 13986, 36110, 45784, 75142 ],
      next:= [ 757, 764, 763, 758 ] ), 935, rec(
      fp:= [ 11547, 32012, 47007, 94122 ],
      next:= [ 462, 461, 467, 463 ] ) ] ), rec(
    fp:= [ 539, 50029 ],
    next:= [ rec(
      fp:= [ 1668, 24761, 62605, 83162 ],
      next:= [ 112, 116, 111, 117 ] ), rec(
      fp:= [ 14735, 67655 ],
      next:= [ 131, 158 ] ) ] ), rec(
    fp:= [ 3083, 4451, 18888, 20110, 22846, 23488, 26658, 26804, 39147, 43685, 43893, 59552, 60468, 62722, 64878, 67468, 75211, 78042, 80537, 83127, 87085, 88453, 96196, 98786 ],
    next:= [ rec(
      fp:= [ 8462, 16706, 31442, 71746 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 550, 546 ] ), 527, 540, 549 ] ), rec(
      fp:= [ 51344, 67521 ],
      next:= [ 738, 785 ] ), 938, rec(
      fp:= [ 29779, 64262, 96549 ],
      next:= [ 783, 734, rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 780, 782 ] ) ] ), rec(
      fp:= [ 6292, 17132 ],
      next:= [ 934, 933 ] ), rec(
      fp:= [ 22818, 23187, 52368, 69059 ],
      next:= [ 529, 552, 528, 551 ] ), rec(
      fp:= [ 94, 54107 ],
      next:= [ 616, 608 ] ), 936, rec(
      fp:= [ 30568, 50567, 55067, 79748, 85002 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 524, 537 ] ), 489, 503, 525, 526 ] ), 791, 542, rec(
      fp:= [ 7541, 20430, 42347, 85590 ],
      next:= [ 497, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 531, 548 ] ), 522, 484 ] ), 809, rec(
      fp:= [ 59903, 63060 ],
      next:= [ 620, 621 ] ), rec(
      fp:= [ 47568, 47695 ],
      next:= [ 750, 730 ] ), rec(
      fp:= [ 23660, 87727 ],
      next:= [ 611, 622 ] ), rec(
      fp:= [ 62830, 64188, 95623 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 490, 492, 485 ] ), 565, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 486, 491 ] ) ] ), 941, rec(
      fp:= [ 5398, 5525, 66290 ],
      next:= [ 749, 729, 748 ] ), 600, rec(
      fp:= [ 15094, 66447 ],
      next:= [ 569, 568 ] ), rec(
      fp:= [ 43923, 90148 ],
      next:= [ 784, 737 ] ), rec(
      fp:= [ 6271, 6398 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 802, 744 ] ), 725 ] ), rec(
      fp:= [ 36940, 40342, 85006 ],
      next:= [ 605, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 615, 613 ] ), 603 ] ) ] ), rec(
    fp:= [ 2752, 19128, 31548, 54431, 60603, 77314, 89734, 95906 ],
    next:= [ 162, rec(
      fp:= [ 463, 15298, 88000 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 133, 135 ] ), 136, 87 ] ), rec(
      fp:= [ 23460, 45475 ],
      next:= [ 83, 103 ] ), rec(
      fp:= [ 90001, 95615 ],
      next:= [ 91, 138 ] ), rec(
      fp:= [ 50335, 72350 ],
      next:= [ 78, rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 155, 97 ] ) ] ), 144, rec(
      fp:= [ 61060, 91174 ],
      next:= [ 90, 137 ] ), rec(
      fp:= [ 3049, 80695, 93655 ],
      next:= [ 102, 82, 101 ] ) ] ) ] );
