#############################################################################
##
#W  id296.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id296_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[296]:=
rec(
  fp:= [ 12597, 21379, 30448, 45086, 47739, 81468, 86841, 92975 ],
  next:= [ rec(
    fp:= [ 11131, 50233, 56906 ],
    level:= 4,
    next:= [ 4, 6, 8 ] ), rec(
    fp:= [ 30682, 47741, 92427 ],
    level:= 4,
    next:= [ 5, 7, 12 ] ), 13, 9, 2, rec(
    fp:= [ 28596, 79589 ],
    level:= 4,
    next:= [ 3, 1 ] ), rec(
    fp:= [ 21420, 82523 ],
    level:= 4,
    next:= [ 11, 10 ] ), 14 ] );
