#############################################################################
##
#W  id294.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id294_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[294]:=
rec(
  fp:= [ 7074, 11062, 14574, 18164, 25444, 35737, 38401, 53301, 94949 ],
  next:= [ rec(
    fp:= [ 27558, 54407, 71809 ],
    level:= 4,
    next:= [ 15, 8, 18 ] ), 23, 20, rec(
    fp:= [ 13928, 13938 ],
    next:= [ 22, 5 ] ), 7, rec(
    fp:= [ 73572, 73582 ],
    next:= [ rec(
      fp:= [ 44295, 45213, 63055, 76456, 85069, 85881 ],
      next:= [ rec(
        desc:= [ 105002 ],
        fp:= [ 26, 1214 ],
        next:= [ 16, 17 ] ), 19, 9, rec(
        desc:= [ 105002 ],
        fp:= [ 18, 612 ],
        next:= [ 13, 14 ] ), rec(
        desc:= [ 106002 ],
        fp:= [ 17, 611 ],
        next:= [ 12, 11 ] ), 10 ] ), rec(
      fp:= [ 37027, 46663, 67696 ],
      next:= [ 4, 2, 1 ] ) ] ), 3, 21, 6 ] );
