#############################################################################
##
#W  id300.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id300_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[300]:=
rec(
  fp:= [ 1424, 4522, 20341, 27791, 33178, 33553, 36359, 37303, 38738, 44272, 46460, 48094, 56053, 57928, 64251, 64598, 68164, 74760, 75999, 76092, 76678, 89016 ],
  next:= [ 49, 22, 8, rec(
    fp:= [ 96991, 97001 ],
    next:= [ rec(
      fp:= [ 4282, 31864, 46682, 71424, 83631, 94562 ],
      next:= [ 24, 15, 17, 14, 29, rec(
        desc:= [ 105002 ],
        fp:= [ 16, 412 ],
        next:= [ 30, 31 ] ) ] ), rec(
      fp:= [ 16189, 56649 ],
      next:= [ 2, 5 ] ) ] ), rec(
    fp:= [ 64955, 64965 ],
    next:= [ rec(
      fp:= [ 1143, 27742, 53640, 54951 ],
      next:= [ 45, 41, 36, 27 ] ), 9 ] ), rec(
    fp:= [ 41121, 98875 ],
    level:= 4,
    next:= [ 47, 37 ] ), 43, 10, 12, rec(
    fp:= [ 5793, 42019 ],
    level:= 4,
    next:= [ 25, 26 ] ), rec(
    fp:= [ 20571, 20581 ],
    next:= [ rec(
      fp:= [ 17020, 35478, 98626 ],
      next:= [ rec(
        desc:= [ 105002 ],
        fp:= [ 16, 412 ],
        next:= [ 34, 35 ] ), 20, 33 ] ), rec(
      fp:= [ 2394, 82697 ],
      next:= [ 6, 3 ] ) ] ), 21, rec(
    fp:= [ 52762, 78974 ],
    level:= 4,
    next:= [ 16, 28 ] ), 42, 1, rec(
    fp:= [ 61234, 68472 ],
    level:= 4,
    next:= [ 23, 13 ] ), 4, rec(
    fp:= [ 5311, 5321 ],
    next:= [ rec(
      fp:= [ 22419, 53936, 79796, 83989 ],
      next:= [ 39, 40, 48, 38 ] ), rec(
      fp:= [ 88008, 88608 ],
      next:= [ 7, 11 ] ) ] ), 44, rec(
    fp:= [ 14470, 51419 ],
    level:= 4,
    next:= [ 19, 32 ] ), 18, 46 ] );
