#############################################################################
##
#W  id312.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id312_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[312]:=
rec(
  fp:= [ 3391, 11048, 12575, 32522, 34167, 40618, 42868, 55897, 61646, 61927, 61960, 66318, 68914, 69365, 70709, 74705, 75451, 90636, 92511, 93337, 94386, 96261 ],
  next:= [ rec(
    fp:= [ 6318, 28175 ],
    level:= 4,
    next:= [ 5, 14 ] ), 42, 59, rec(
    fp:= [ 11327, 38369, 40352, 45531, 64781 ],
    level:= 4,
    next:= [ 1, 4, 2, 7, 13 ] ), 47, rec(
    fp:= [ 28424, 40163 ],
    level:= 4,
    next:= [ 60, 54 ] ), rec(
    fp:= [ 10292, 21049, 23068, 52079, 58681, 63952, 97966 ],
    level:= 4,
    next:= [ 11, 9, 52, 30, 45, 28, 22 ] ), rec(
    fp:= [ 13133, 60403, 85585 ],
    level:= 4,
    next:= [ 49, 58, 55 ] ), 61, rec(
    fp:= [ 20668, 30688, 51186, 55065, 55442, 57765, 77418 ],
    level:= 4,
    next:= [ 39, 21, 18, 19, 37, 41, 20 ] ), 48, rec(
    fp:= [ 30077, 68310, 95519 ],
    level:= 4,
    next:= [ 50, 57, 51 ] ), rec(
    fp:= [ 34818, 67030 ],
    level:= 4,
    next:= [ 43, 44 ] ), 6, rec(
    fp:= [ 7720, 8768, 13538, 35891, 38055, 64326, 97287 ],
    level:= 4,
    next:= [ 46, 53, 15, 16, 38, 40, 17 ] ), 3, 26, rec(
    fp:= [ 12191, 19224, 29907, 32306, 33293, 40930, 77047, 94611 ],
    level:= 4,
    next:= [ 8, 23, 10, 12, 27, 31, 24, 29 ] ), rec(
    fp:= [ 5048, 39608, 39694 ],
    level:= 4,
    next:= [ 34, 36, 32 ] ), 25, 56, rec(
    fp:= [ 22371, 44853 ],
    level:= 4,
    next:= [ 33, 35 ] ) ] );
