#############################################################################
##
#W  id320.yb               GAP library of id's             Hans Ulrich Besche
##
Revision.id320_yb :=
    "@(#)$Id$";

ID_GROUP_TREE.next[320].next[25].next[2]:=
rec(
  fp:= [ 1038, 1822, 1986, 3255, 4203, 4482, 5151, 6420, 7142, 7368, 8316, 9617, 10023, 10506, 11460, 11482, 12750, 15916, 16864, 17138, 17238, 17812, 18055, 19339, 21999, 22246, 23098, 24716, 26454, 26860, 27154, 28983, 29061, 30357, 31200, 31315, 
33417, 33975, 35634, 36616, 36856, 38479, 39210, 39415, 39616, 40068, 40672, 40696, 42913, 43471, 44809, 45130, 47026, 47890, 49243, 49564, 51355, 52272, 52933, 53356, 53609, 56727, 56989, 57033, 58470, 61894, 63331, 63652, 64248, 66451, 70507, 71226, 
74244, 74650, 77310, 81765, 83966, 86626, 87306, 91761, 96622, 98482, 99282 ],
  next:= [ rec(
    fp:= [ 10724, 59856, 78066, 84422 ],
    next:= [ 1034, 1098, rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 1097, 1096, 1095 ] ), 1035 ] ), rec(
    fp:= [ 37127, 55723 ],
    next:= [ 399, 398 ] ), rec(
    fp:= [ 11167, 14468, 85611, 87631 ],
    next:= [ 1127, 1046, rec(
      desc:= [ 104003 ],
      fp:= [ 6, 16, 412 ],
      next:= [ 1022, 1019, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 1021, 1020 ] ) ] ), 1044 ] ), rec(
    fp:= [ 72898, 76899 ],
    next:= [ 1112, 1111 ] ), rec(
    fp:= [ 10533, 35273, 54399 ],
    next:= [ 1033, 1031, 1032 ] ), rec(
    fp:= [ 8814, 14889, 30013, 35196, 42080, 84539 ],
    next:= [ 772, rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 356, 755 ] ), 357, 771, 738, rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 355, 754 ] ) ] ), rec(
    fp:= [ 42887, 54326 ],
    next:= [ 1043, 1042 ] ), rec(
    fp:= [ 11128, 49496, 78576 ],
    next:= [ 1115, 1114, 1113 ] ), rec(
    fp:= [ 24091, 45190 ],
    next:= [ 519, 520 ] ), rec(
    fp:= [ 23734, 70556 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1093, 1094 ] ), 1099 ] ), 1125, rec(
    fp:= [ 78510, 90066 ],
    next:= [ 499, 496 ] ), rec(
    fp:= [ 4455, 11847 ],
    next:= [ 758, 739 ] ), 1134, rec(
    fp:= [ 27056, 30778 ],
    next:= [ 1072, 1073 ] ), rec(
    fp:= [ 31574, 63833 ],
    next:= [ 1120, 1119 ] ), 1116, rec(
    fp:= [ 66873, 92379 ],
    next:= [ 1107, 1106 ] ), rec(
    fp:= [ 2206, 13871, 50001, 84452 ],
    next:= [ 1132, 1131, 1133, 1130 ] ), 378, rec(
    fp:= [ 40070, 57016 ],
    next:= [ 325, 343 ] ), rec(
    fp:= [ 80550, 83948 ],
    next:= [ 1121, 1122 ] ), 1137, rec(
    fp:= [ 19022, 59700 ],
    next:= [ 412, 383 ] ), rec(
    fp:= [ 5676, 18638, 35021, 47468, 93073 ],
    next:= [ 354, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 353, 753 ] ), 759, 737, 756 ] ), rec(
    fp:= [ 57357, 68252 ],
    next:= [ 1105, 1104 ] ), 370, rec(
    fp:= [ 7395, 21601, 66561 ],
    next:= [ 1062, 1067, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 1061, 1060 ] ) ] ), rec(
    fp:= [ 3280, 68733 ],
    next:= [ 450, 451 ] ), 372, 1082, 651, rec(
    fp:= [ 23673, 78168 ],
    next:= [ 779, 776 ] ), rec(
    fp:= [ 10531, 28713, 62091 ],
    next:= [ 1059, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 1058, 1057 ] ), 1065 ] ), rec(
    fp:= [ 9411, 18440, 33647, 39389 ],
    next:= [ 626, rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 551, 553 ] ), 853, 627 ] ), rec(
    fp:= [ 57710, 92483 ],
    next:= [ 824, 823 ] ), rec(
    fp:= [ 20219, 33187 ],
    next:= [ 639, 638 ] ), rec(
    fp:= [ 320, 4514, 14786 ],
    next:= [ 750, 734, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 751, 752 ] ) ] ), rec(
    fp:= [ 14017, 26158, 83957 ],
    next:= [ 861, 864, 834 ] ), 581, rec(
    fp:= [ 49732, 61517 ],
    next:= [ 397, 396 ] ), rec(
    fp:= [ 28636, 47007 ],
    next:= [ 657, 656 ] ), rec(
    fp:= [ 800, 78001 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 500, 810, 417 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 480, 811, 416 ] ) ] ), 633, rec(
    fp:= [ 64197, 80864, 99013 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 748, 747 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18 ],
        next:= [ 732, 731 ] ), 730 ] ), 733 ] ), 843, 1108, rec(
    fp:= [ 14584, 21086, 53981, 99435 ],
    next:= [ 625, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 622, 631 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 591, 852 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1561, 82741 ],
      next:= [ 851, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 589, 590 ] ), 596 ] ) ] ) ] ), rec(
    fp:= [ 25392, 69579 ],
    next:= [ 644, 645 ] ), 1123, rec(
    fp:= [ 9539, 65816 ],
    next:= [ 652, 653 ] ), rec(
    fp:= [ 19190, 50501, 50727, 79374 ],
    next:= [ 860, 863, 859, 862 ] ), rec(
    fp:= [ 22825, 49006, 67552, 98863 ],
    next:= [ 554, 593, 629, 632 ] ), 1136, rec(
    fp:= [ 12733, 96978 ],
    next:= [ 641, 640 ] ), rec(
    fp:= [ 34111, 73117 ],
    next:= [ 841, 842 ] ), rec(
    fp:= [ 5773, 39541 ],
    next:= [ 1068, 1069 ] ), rec(
    fp:= [ 62546, 77250 ],
    next:= [ 337, 318 ] ), 367, rec(
    fp:= [ 74787, 83086 ],
    next:= [ 628, 592 ] ), rec(
    fp:= [ 31806, 40581 ],
    next:= [ 1079, 1078 ] ), rec(
    fp:= [ 18898, 81509, 82867 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 507, 487 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 506, 486 ] ), 428 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 8, 18 ],
        next:= [ 508, 488 ] ), 429 ] ) ] ), 1083, 757, rec(
    fp:= [ 21539, 21575 ],
    next:= [ 1075, 1074 ] ), 371, rec(
    fp:= [ 66218, 93571 ],
    next:= [ 1070, 1071 ] ), 846, rec(
    fp:= [ 19909, 26982, 34235 ],
    next:= [ 306, 458, rec(
      desc:= [ 108005 ],
      fp:= [ 4, 14 ],
      next:= [ 455, 328 ] ) ] ), 867, 1109, rec(
    fp:= [ 77715, 97251 ],
    next:= [ 1076, 1077 ] ), rec(
    fp:= [ 23700, 28719 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 516, 444 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 479, 415 ] ) ] ), rec(
    fp:= [ 157, 66465, 67858, 69188 ],
    next:= [ 740, 766, 765, 760 ] ), rec(
    fp:= [ 1496, 23755 ],
    next:= [ 521, 522 ] ), rec(
    fp:= [ 494, 9140, 44599, 45064, 50957, 59667 ],
    next:= [ 377, 467, rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 462, 464, 332 ] ), 317, 336, 466 ] ), rec(
    fp:= [ 23985, 99092 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 384, 791 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 385, 788 ] ) ] ), rec(
    fp:= [ 7543, 17906, 54970, 66629, 73537 ],
    next:= [ 763, rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 346, 745 ] ), 746, 729, 347 ] ), rec(
    fp:= [ 15058, 61412 ],
    next:= [ 338, 319 ] ), rec(
    fp:= [ 6290, 70259 ],
    next:= [ 431, 430 ] ), rec(
    fp:= [ 44378, 95462 ],
    next:= [ 447, 448 ] ), rec(
    desc:= [ 302012 ],
    fp:= [ 681, 26421 ],
    next:= [ 1126, rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 1045, 1047 ] ) ] ), rec(
    fp:= [ 22885, 28566, 50452, 82609, 91452 ],
    next:= [ 344, 327, 315, rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 463, 333 ] ), 465 ] ) ] );
