#############################################################################
##
#W  id32.z                 GAP library of id's             Hans Ulrich Besche
##
Revision.id32_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[32]:=
rec(
  fp:= [ 4722, 8554, 21745, 22286, 28721, 35552, 50084, 61343, 61965, 62096, 
62340, 68909, 92542, 95601 ],
  next:= [ rec(
    fp:= [ 13499, 13995, 52803, 53595, 72472, 73264, 74056 ],
    level:= 4,
    next:= [ 6, 11, 7, 9, 15, 8, rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 14, 13 ] ), 10 ] ) ] ), 36, 51, rec(
    fp:= [ 2382, 12392 ],
    next:= [ rec(
      fp:= [ 13203, 73264 ],
      next:= [ 5, 12 ] ), 17 ] ), 45, 1, 16, rec(
    fp:= [ 13103, 13499, 13895, 14291, 14687 ],
    level:= 4,
    next:= [ 47, 50, 48, 49, 46 ] ), rec(
    fp:= [ 68133, 68143 ],
    next:= [ rec(
      fp:= [ 12707, 13103, 13499, 13895, 14291 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 16, 412 ],
        next:= [ 35, 32 ] ), rec(
        fp:= [ 58069, 67192 ],
        next:= [ 33, 29 ] ), rec(
        fp:= [ 10634, 68068 ],
        next:= [ 30, 31 ] ), 28, rec(
        fp:= [ 9230, 34765 ],
        next:= [ 27, 34 ] ) ] ), rec(
      fp:= [ 13995, 33134, 53595, 74056, 93195 ],
      next:= [ 44, 39, rec(
        fp:= [ 6827, 89537 ],
        next:= [ 42, 40 ] ), 41, 43 ] ) ] ), 3, rec(
    fp:= [ 68133, 68143 ],
    next:= [ rec(
      fp:= [ 12707, 13103, 13499, 13895 ],
      next:= [ 26, rec(
        fp:= [ 1732, 66178 ],
        next:= [ 23, 24 ] ), 25, 22 ] ), rec(
      fp:= [ 39402, 64764 ],
      level:= 5,
      next:= [ 37, 38 ] ) ] ), 21, rec(
    fp:= [ 2372, 2382 ],
    next:= [ 2, 4 ] ), rec(
    fp:= [ 3674, 50455, 97236 ],
    level:= 4,
    next:= [ 20, 19, 18 ] ) ] );
