#############################################################################
##
#W  id324.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id324_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[324]:=
rec(
  fp:= [ 134, 2125, 2780, 3457, 13625, 14259, 17059, 19415, 24080, 25742, 28817, 29908, 31339, 40739, 47367, 48433, 49094, 49558, 52933, 53356, 57863, 59325, 64035, 64553, 66378, 67990, 69058, 70183, 72058, 73951, 78836, 80012, 88218, 89356, 93210, 
97395, 98320 ],
  next:= [ 160, rec(
    fp:= [ 12280, 12290, 22300 ],
    next:= [ rec(
      fp:= [ 13384, 43142, 63495 ],
      next:= [ 14, rec(
        fp:= [ 47533, 55626 ],
        next:= [ 157, 98 ] ), 162 ] ), rec(
      fp:= [ 57024, 69405 ],
      next:= [ rec(
        fp:= [ 16902, 20379, 62465, 77292 ],
        next:= [ 16, rec(
          desc:= [ 110002 ],
          fp:= [ 9, 613 ],
          next:= [ 8, 100 ] ), 96, 101 ] ), 18 ] ), rec(
      fp:= [ 71816, 93715 ],
      level:= 5,
      next:= [ 10, 12 ] ) ] ), rec(
    fp:= [ 20261, 39930, 43713, 63614, 87115 ],
    level:= 4,
    next:= [ 117, 145, 72, rec(
      fp:= [ 49346, 85963 ],
      next:= [ 70, 148 ] ), 68 ] ), rec(
    fp:= [ 14411, 55081 ],
    level:= 4,
    next:= [ 44, 42 ] ), rec(
    fp:= [ 32277, 42277, 42287 ],
    next:= [ rec(
      fp:= [ 43142, 63495 ],
      next:= [ 104, 113 ] ), 20, rec(
      fp:= [ 1003, 13384, 57024, 69405 ],
      next:= [ 25, 22, 23, 24 ] ) ] ), rec(
    fp:= [ 66761, 66851 ],
    next:= [ rec(
      fp:= [ 21499, 63925 ],
      next:= [ 106, rec(
        fp:= [ 59702, 64121 ],
        next:= [ 108, 107 ] ) ] ), 155 ] ), 84, rec(
    fp:= [ 88700, 88710, 98281, 98361 ],
    next:= [ rec(
      fp:= [ 2514, 81822 ],
      next:= [ 161, rec(
        fp:= [ 41048, 66340 ],
        next:= [ 92, 156 ] ) ] ), rec(
      fp:= [ 41121, 54140 ],
      level:= 5,
      next:= [ 90, 94 ] ), rec(
      fp:= [ 28733, 46329, 63925, 81521 ],
      next:= [ 33, 31, 32, 34 ] ), rec(
      fp:= [ 61495, 84965 ],
      next:= [ 93, 95 ] ) ] ), rec(
    fp:= [ 31356, 97117 ],
    next:= [ rec(
      fp:= [ 14411, 55081 ],
      next:= [ 45, 43 ] ), rec(
      fp:= [ 34382, 95653, 96485 ],
      next:= [ 52, 59, rec(
        desc:= [ 105004 ],
        fp:= [ 6, 16 ],
        next:= [ 47, 48 ] ) ] ) ] ), 176, 29, 151, 81, 159, 11, rec(
    fp:= [ 67122, 67132, 77142 ],
    next:= [ rec(
      fp:= [ 1250, 20261, 40588, 71456 ],
      next:= [ rec(
        fp:= [ 17010, 68383 ],
        next:= [ 174, 144 ] ), 167, rec(
        fp:= [ 65540, 95580 ],
        next:= [ 166, 116 ] ), 69 ] ), rec(
      fp:= [ 11675, 31576, 49609 ],
      next:= [ 73, rec(
        fp:= [ 35781, 43327, 51556, 77836 ],
        next:= [ 147, 71, rec(
          desc:= [ 111002 ],
          fp:= [ 9, 613 ],
          next:= [ 63, 146 ] ), 142 ] ), rec(
        fp:= [ 46846, 55753 ],
        next:= [ 118, 114 ] ) ] ), rec(
      fp:= [ 3962, 60862 ],
      level:= 5,
      next:= [ 67, 65 ] ) ] ), rec(
    fp:= [ 20400, 20410, 30410, 30420, 74330 ],
    next:= [ rec(
      fp:= [ 42562, 62889, 81242, 84532 ],
      next:= [ 169, 168, 170, 175 ] ), rec(
      fp:= [ 18291, 56731, 72390, 84260 ],
      next:= [ 120, 119, 123, 149 ] ), rec(
      fp:= [ 44380, 55531 ],
      next:= [ 74, 36 ] ), rec(
      fp:= [ 17128, 82948 ],
      next:= [ 76, 38 ] ), 4 ] ), rec(
    fp:= [ 61005, 61015 ],
    next:= [ rec(
      fp:= [ 43207, 63614 ],
      next:= [ 115, rec(
        fp:= [ 39963, 68164 ],
        next:= [ 62, 143 ] ) ] ), rec(
      fp:= [ 12632, 52723 ],
      level:= 5,
      next:= [ 64, 61 ] ) ] ), 66, 26, rec(
    fp:= [ 26676, 26766 ],
    next:= [ rec(
      fp:= [ 79268, 81647 ],
      next:= [ 152, rec(
        fp:= [ 28694, 41883 ],
        next:= [ 153, 154 ] ) ] ), 172 ] ), 3, 2, rec(
    fp:= [ 2514, 48424, 71287, 79682, 81822, 90592 ],
    level:= 4,
    next:= [ 110, rec(
      fp:= [ 1107, 58892 ],
      next:= [ 102, 15 ] ), 13, 111, 99, 17 ] ), 5, rec(
    fp:= [ 6163, 6173 ],
    next:= [ rec(
      fp:= [ 48424, 79682 ],
      next:= [ rec(
        fp:= [ 54506, 65595 ],
        next:= [ 7, 97 ] ), 109 ] ), rec(
      fp:= [ 17948, 68749 ],
      level:= 5,
      next:= [ 6, 9 ] ) ] ), rec(
    fp:= [ 34382, 95306, 95653 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 5577, 19260, 38982, 44368 ],
      next:= [ 127, 128, 131, 132 ] ), rec(
      fp:= [ 877, 80827 ],
      next:= [ 130, 135 ] ), rec(
      fp:= [ 72709, 73160 ],
      next:= [ 134, 129 ] ) ] ), rec(
    fp:= [ 34382, 95653 ],
    level:= 4,
    next:= [ 126, 133 ] ), rec(
    fp:= [ 98271, 98281, 98361 ],
    next:= [ rec(
      fp:= [ 63925, 81521 ],
      next:= [ 27, 28 ] ), 30, 91 ] ), rec(
    fp:= [ 36676, 36686, 36766 ],
    next:= [ rec(
      fp:= [ 80447, 81647 ],
      next:= [ 83, 82 ] ), 85, 137 ] ), rec(
    fp:= [ 32267, 32277, 42277, 42287, 86197 ],
    next:= [ rec(
      fp:= [ 37141, 61882, 64253 ],
      next:= [ 158, 164, 163 ] ), rec(
      fp:= [ 20096, 77677 ],
      next:= [ 112, 103 ] ), rec(
      fp:= [ 76138, 86668 ],
      next:= [ 19, 35 ] ), 21, 1 ] ), rec(
    fp:= [ 27105, 27115, 36686, 36766 ],
    next:= [ rec(
      fp:= [ 39930, 99595 ],
      next:= [ rec(
        fp:= [ 51199, 58303 ],
        next:= [ 173, 138 ] ), 165 ] ), rec(
      fp:= [ 30945, 73720 ],
      level:= 5,
      next:= [ 136, 140 ] ), rec(
      fp:= [ 80447, 81647, 82847, 84047 ],
      next:= [ 89, 87, 86, 88 ] ), rec(
      fp:= [ 2393, 19603 ],
      next:= [ 141, 139 ] ) ] ), 46, 105, rec(
    fp:= [ 20410, 30410, 30420 ],
    next:= [ rec(
      fp:= [ 1250, 40588, 72390, 81242 ],
      next:= [ 150, 122, 125, rec(
        fp:= [ 50851, 83362 ],
        next:= [ 124, 121 ] ) ] ), rec(
      fp:= [ 31576, 72390 ],
      next:= [ 75, 37 ] ), rec(
      fp:= [ 11675, 31576, 71456, 72390, 90429, 91169, 91357 ],
      next:= [ 79, 78, 77, 40, 39, 41, 80 ] ) ] ), rec(
    fp:= [ 9837, 18293, 34382, 40594, 71940, 95653, 96485 ],
    level:= 4,
    next:= [ 50, rec(
      fp:= [ 9488, 23981 ],
      next:= [ 55, 60 ] ), rec(
      fp:= [ 17976, 21944 ],
      next:= [ 49, 57 ] ), 54, 58, 53, rec(
      fp:= [ 53067, 62598 ],
      next:= [ 56, 51 ] ) ] ), 171 ] );
