#############################################################################
##
#W  id328.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id328_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[328]:=
rec(
  fp:= [ 5958, 8270, 11596, 20378, 24975, 50788, 64523, 65791 ],
  next:= [ 9, rec(
    fp:= [ 34386, 71360 ],
    level:= 4,
    next:= [ 10, 11 ] ), rec(
    fp:= [ 15634, 42802, 68857 ],
    level:= 4,
    next:= [ 4, 6, 8 ] ), rec(
    fp:= [ 12911, 29218, 84709 ],
    level:= 4,
    next:= [ 7, 5, 13 ] ), rec(
    fp:= [ 20878, 84092, 97929 ],
    level:= 4,
    next:= [ 3, 1, 12 ] ), 14, 15, 2 ] );
