#############################################################################
##
#W  id342.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id342_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[342]:=
rec(
  fp:= [ 10751, 36834, 39834, 54661, 56485, 76959, 82916, 84066 ],
  next:= [ rec(
    fp:= [ 6193, 16571, 27929, 80399, 92809 ],
    level:= 4,
    next:= [ 8, 1, 4, 7, 2 ] ), rec(
    fp:= [ 12417, 30243, 79446 ],
    level:= 4,
    next:= [ 13, 12, 9 ] ), 14, rec(
    fp:= [ 24147, 24157 ],
    next:= [ 16, 3 ] ), 18, 6, rec(
    fp:= [ 9940, 25934 ],
    next:= [ 17, 5 ] ), rec(
    fp:= [ 24160, 56792, 80451 ],
    level:= 4,
    next:= [ 11, 15, 10 ] ) ] );
