#############################################################################
##
#W  id344.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id344_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[344]:=
rec(
  fp:= [ 18815, 46559, 50297, 60926, 60958, 69708, 74817, 86055 ],
  next:= [ rec(
    fp:= [ 60148, 96330 ],
    level:= 4,
    next:= [ 9, 10 ] ), 1, 12, rec(
    fp:= [ 25002, 67716, 88917 ],
    level:= 4,
    next:= [ 7, 3, 5 ] ), 11, rec(
    fp:= [ 28486, 95157 ],
    level:= 4,
    next:= [ 4, 6 ] ), 2, 8 ] );
