#############################################################################
##
#W  id340.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id340_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[340]:=
rec(
  fp:= [ 95, 759, 5553, 52787, 58978, 61228, 92402, 98424 ],
  next:= [ rec(
    fp:= [ 22351, 37505 ],
    level:= 4,
    next:= [ 2, 5 ] ), rec(
    fp:= [ 30667, 32559, 50947, 60043 ],
    level:= 4,
    next:= [ 6, 3, 8, rec(
      desc:= [ 106013 ],
      fp:= [ 16, 26 ],
      next:= [ 9, 10 ] ) ] ), 15, rec(
    fp:= [ 55428, 88851 ],
    level:= 4,
    next:= [ 7, 1 ] ), 12, 13, 4, rec(
    fp:= [ 36698, 68052 ],
    level:= 4,
    next:= [ 11, 14 ] ) ] );
