#############################################################################
##
#W  id348.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id348_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[348]:=
rec(
  fp:= [ 11551, 23428, 30483, 63688, 68563, 76120, 86234, 89131, 95041 ],
  next:= [ rec(
    fp:= [ 22925, 22982 ],
    level:= 4,
    next:= [ 3, 6 ] ), rec(
    fp:= [ 16051, 48399 ],
    level:= 4,
    next:= [ 7, 11 ] ), 1, 9, 10, rec(
    fp:= [ 26771, 65167 ],
    level:= 4,
    next:= [ 2, 5 ] ), 8, 4, 12 ] );
