#############################################################################
##
#W  id36.z                 GAP library of id's             Hans Ulrich Besche
##
Revision.id36_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[36]:=
rec(
  fp:= [ 6743, 11134, 12328, 39812, 58103, 58494, 64695, 64853, 77885, 
88968 ],
  next:= [ 11, 6, 8, 3, rec(
    fp:= [ 66178, 66188 ],
    next:= [ rec(
      fp:= [ 32514, 92179 ],
      next:= [ 13, 10 ] ), 4 ] ), 5, 12, 2, 14, rec(
    fp:= [ 417, 427 ],
    next:= [ rec(
      fp:= [ 296, 32165 ],
      next:= [ 7, 9 ] ), 1 ] ) ] );
