#############################################################################
##
#W  id364.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id364_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[364]:=
rec(
  fp:= [ 9557, 33135, 72758, 74608, 75733, 82872, 88295, 93408 ],
  next:= [ 1, rec(
    fp:= [ 68357, 97341 ],
    level:= 4,
    next:= [ 6, 3 ] ), rec(
    fp:= [ 6508, 33173 ],
    level:= 4,
    next:= [ 7, 10 ] ), 8, 9, rec(
    fp:= [ 16438, 23656 ],
    level:= 4,
    next:= [ 5, 2 ] ), 11, 4 ] );
