#############################################################################
##
#W  id360.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id360_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[360]:=
rec(
  fp:= [ 360, 2370, 3516, 5008, 5809, 7537, 9047, 10595, 14540, 14986, 17304, 18750, 19377, 20601, 21485, 21860, 22610, 23360, 23735, 25610, 26360, 26662, 28235, 28570, 36303, 41332, 44051, 56509, 57862, 59675, 64025, 64920, 66956, 68143, 69010, 71128, 
72873, 73378, 74760, 77229, 79625, 80851, 81402, 82060, 83001, 84707, 86563, 89957, 92878, 96628 ],
  next:= [ 118, 30, rec(
    fp:= [ 50148, 69808 ],
    level:= 4,
    next:= [ 117, 116 ] ), rec(
    fp:= [ 17841, 37448 ],
    level:= 4,
    next:= [ 132, 135 ] ), rec(
    fp:= [ 62526, 84199 ],
    level:= 4,
    next:= [ 2, 5 ] ), rec(
    fp:= [ 32315, 82067 ],
    level:= 4,
    next:= [ 120, 121 ] ), 38, rec(
    fp:= [ 80858, 82866 ],
    next:= [ rec(
      fp:= [ 1153, 4776, 8582, 8770, 16223, 18374, 22359, 27432, 40736, 47546, 54226, 71548, 91190, 97434 ],
      next:= [ 110, 69, 114, 86, 87, 70, 112, 88, 81, 68, 71, 82, 80, 83 ] ), rec(
      fp:= [ 5051, 26619, 38107, 41149, 56595, 57275, 94398 ],
      next:= [ 12, 25, 29, 13, 7, 27, 10 ] ) ] ), rec(
    fp:= [ 9047, 56680, 84653 ],
    level:= 4,
    next:= [ 95, 99, 97 ] ), 144, 4, 138, rec(
    fp:= [ 80858, 82866 ],
    next:= [ rec(
      fp:= [ 1590, 8376, 10024, 11756, 13728, 15966, 16341, 27875, 30133, 30733, 31410, 48855, 59801, 62453, 62707, 67620, 69816, 90024 ],
      next:= [ 129, 79, 127, 111, 150, 78, 85, 128, 77, 130, 67, 65, 147, 66, 149, 84, 113, 131 ] ), rec(
      fp:= [ 308, 24734, 28188, 37471, 41947, 50453, 74078 ],
      next:= [ 9, 44, 8, 39, 26, 11, 28 ] ) ] ), 47, rec(
    fp:= [ 553, 15707, 15832, 20667, 35494, 59419, 94442 ],
    level:= 4,
    next:= [ 102, 104, 63, 64, 100, 62, 61 ] ), rec(
    fp:= [ 60667, 60677 ],
    next:= [ rec(
      fp:= [ 17841, 26506, 29527, 71140, 85066, 86370 ],
      next:= [ 109, 76, 107, 74, 105, 75 ] ), rec(
      fp:= [ 28070, 57967, 65533 ],
      next:= [ 24, 22, 20 ] ) ] ), rec(
    fp:= [ 17330, 33604, 45328 ],
    level:= 4,
    next:= [ 15, 17, 19 ] ), 142, 143, rec(
    fp:= [ 60667, 60677 ],
    next:= [ rec(
      fp:= [ 2094, 7466, 9031, 48567, 64309 ],
      next:= [ 148, 106, 108, 73, 72 ] ), rec(
      fp:= [ 49043, 61750 ],
      next:= [ 23, 21 ] ) ] ), rec(
    fp:= [ 25467, 32919, 89191 ],
    level:= 4,
    next:= [ 16, 43, 18 ] ), rec(
    fp:= [ 1041, 84855 ],
    level:= 4,
    next:= [ 151, 159 ] ), 46, 162, rec(
    fp:= [ 18877, 46850 ],
    level:= 4,
    next:= [ 98, 96 ] ), 42, 158, 89, rec(
    fp:= [ 32359, 32369 ],
    next:= [ rec(
      fp:= [ 29809, 73032 ],
      next:= [ 153, 160 ] ), 48 ] ), rec(
    fp:= [ 7223, 76712 ],
    next:= [ 41, 141 ] ), rec(
    fp:= [ 53333, 76827, 78273 ],
    level:= 4,
    next:= [ 91, 93, 145 ] ), 51, rec(
    fp:= [ 15572, 19414, 37805 ],
    level:= 4,
    next:= [ 134, 136, 133 ] ), rec(
    fp:= [ 8324, 10332 ],
    next:= [ rec(
      fp:= [ 3365, 22379, 40496, 43181, 84098, 91336 ],
      next:= [ 54, 125, 57, 124, 56, 37 ] ), rec(
      fp:= [ 33677, 52524 ],
      next:= [ 3, 6 ] ) ] ), rec(
    fp:= [ 98843, 98853 ],
    next:= [ rec(
      fp:= [ 6664, 33922, 51111 ],
      next:= [ 36, 55, 123 ] ), 1 ] ), rec(
    fp:= [ 65598, 67606 ],
    next:= [ rec(
      fp:= [ 19781, 24099, 55793, 71640, 83169 ],
      next:= [ 161, 154, 137, 155, 152 ] ), rec(
      fp:= [ 18223, 51498 ],
      next:= [ 45, 49 ] ) ] ), 139, rec(
    fp:= [ 23278, 23403, 24724, 27059, 35312, 53027, 67854 ],
    level:= 4,
    next:= [ 103, 59, 146, 58, 126, 60, 101 ] ), 157, 115, 156, rec(
    fp:= [ 3347, 24053 ],
    level:= 4,
    next:= [ 53, 35 ] ), rec(
    fp:= [ 31, 62 ],
    next:= [ 119, 122 ] ), 50, rec(
    fp:= [ 46941, 48205, 59725 ],
    level:= 4,
    next:= [ 90, 94, 92 ] ), rec(
    fp:= [ 13432, 47332 ],
    next:= [ 140, 40 ] ), 14, rec(
    fp:= [ 30504, 72416 ],
    level:= 4,
    next:= [ 31, 32 ] ), rec(
    fp:= [ 62337, 94574 ],
    level:= 4,
    next:= [ 33, 52 ] ), 34 ] );
