#############################################################################
##
#W  id378.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id378_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[378]:=
rec(
  fp:= [ 89, 9886, 10636, 11011, 12495, 17415, 18511, 31819, 45567, 51290, 62489, 63131, 71913, 82977, 83414, 96191 ],
  next:= [ rec(
    fp:= [ 15461, 46375, 79007 ],
    level:= 4,
    next:= [ 52, 47, 53 ] ), rec(
    fp:= [ 64483, 74144 ],
    next:= [ rec(
      fp:= [ 940, 17924, 67969 ],
      next:= [ 55, 48, 49 ] ), rec(
      fp:= [ 3883, 15461, 33078, 37448, 46375, 48237, 73234, 79007 ],
      next:= [ rec(
        desc:= [ 115004 ],
        fp:= [ 12, 22 ],
        next:= [ 24, 25 ] ), 28, 27, rec(
        desc:= [ 112004 ],
        fp:= [ 6, 16 ],
        next:= [ 9, 8 ] ), 12, 11, 31, 30 ] ) ] ), rec(
    fp:= [ 78039, 78049 ],
    next:= [ rec(
      fp:= [ 5048, 26119 ],
      level:= 5,
      next:= [ 56, 34 ] ), rec(
      fp:= [ 30787, 60667 ],
      level:= 5,
      next:= [ 35, 32 ] ) ] ), rec(
    fp:= [ 3883, 33078, 37448, 48237, 73234 ],
    level:= 4,
    next:= [ 23, 26, 7, 10, 29 ] ), 60, 6, 33, rec(
    fp:= [ 57778, 61784, 81354 ],
    next:= [ 59, 42, 5 ] ), rec(
    fp:= [ 4839, 8845 ],
    next:= [ rec(
      fp:= [ 33090, 65722, 86954 ],
      next:= [ rec(
        fp:= [ 20037, 90670 ],
        next:= [ 22, 51 ] ), rec(
        fp:= [ 93039, 96077 ],
        next:= [ 38, 57 ] ), rec(
        fp:= [ 27523, 62231 ],
        next:= [ 50, 17 ] ) ] ), rec(
      fp:= [ 17732, 23666, 87488 ],
      next:= [ rec(
        fp:= [ 12382, 29008 ],
        next:= [ 36, 39 ] ), rec(
        fp:= [ 51312, 98507 ],
        next:= [ rec(
          desc:= [ 111002 ],
          fp:= [ 6, 16 ],
          next:= [ 14, 13 ] ), 15 ] ), rec(
        fp:= [ 25688, 35391 ],
        next:= [ 20, rec(
          desc:= [ 110004 ],
          fp:= [ 6, 16 ],
          next:= [ 19, 18 ] ) ] ) ] ) ] ), rec(
    fp:= [ 42445, 53793, 93260 ],
    level:= 4,
    next:= [ 1, 2, 4 ] ), rec(
    fp:= [ 68050, 68140 ],
    next:= [ rec(
      fp:= [ 36113, 75190 ],
      next:= [ 45, 46 ] ), 54 ] ), rec(
    fp:= [ 10939, 10949, 20959 ],
    next:= [ 58, 40, 3 ] ), rec(
    fp:= [ 22850, 26059, 26258 ],
    level:= 4,
    next:= [ 21, 37, 16 ] ), 44, 41, 43 ] );
