#############################################################################
##
#W  id376.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id376_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[376]:=
rec(
  fp:= [ 21845, 39905, 46927, 59925, 68707, 81298, 89727, 92869 ],
  next:= [ 12, rec(
    fp:= [ 12011, 46609 ],
    level:= 4,
    next:= [ 9, 10 ] ), 8, rec(
    fp:= [ 36953, 72219, 81486 ],
    level:= 4,
    next:= [ 7, 3, 5 ] ), rec(
    fp:= [ 27022, 60327 ],
    level:= 4,
    next:= [ 4, 6 ] ), 11, 1, 2 ] );
