#############################################################################
##
#W  id372.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id372_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[372]:=
rec(
  fp:= [ 13599, 33826, 43927, 49784, 50454, 69350, 73362, 78943, 84193, 97423 ],
  next:= [ 3, 11, 5, 6, rec(
    fp:= [ 962, 66956, 75402 ],
    level:= 4,
    next:= [ 2, 1, 4 ] ), 10, 15, rec(
    fp:= [ 8062, 17158, 36871 ],
    level:= 4,
    next:= [ 9, 7, 12 ] ), 13, rec(
    fp:= [ 25574, 77372 ],
    level:= 4,
    next:= [ 14, 8 ] ) ] );
