#############################################################################
##
#W  id380.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id380_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[380]:=
rec(
  fp:= [ 13489, 22427, 23759, 54719, 68629, 84403, 85233, 87028 ],
  next:= [ 4, rec(
    fp:= [ 73402, 99069 ],
    level:= 4,
    next:= [ 7, 10 ] ), 2, rec(
    fp:= [ 63576, 79785 ],
    level:= 4,
    next:= [ 3, 6 ] ), 11, 8, rec(
    fp:= [ 29732, 42150 ],
    level:= 4,
    next:= [ 1, 5 ] ), 9 ] );
