#############################################################################
##
#W  id384.ch               GAP library of id's             Hans Ulrich Besche
##
Revision.id384_ch :=
    "@(#)$Id$";

ID_GROUP_TREE.next[384].next[86]:=
rec(
  fp:= [ 13603, 23603 ],
  next:= [ rec(
    fp:= [ 3499, 10698, 12036, 22315, 30852, 37880, 86202, 93502, 94623 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 262, rec(
        desc:= [ 114011 ],
        fp:= [ 4, 14 ],
        next:= [ 261, 260 ] ) ] ), rec(
      fp:= [ 7184, 51607, 78351, 82981, 84684, 95969 ],
      next:= [ 188, 192, 194, 200, 204, 201 ] ), rec(
      fp:= [ 22292, 29817, 41467, 43770 ],
      next:= [ 264, 255, 256, 263 ] ), rec(
      fp:= [ 6599, 25213, 35405, 43119, 63205, 71925 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214 ],
        next:= [ 324, 291 ] ), rec(
        desc:= [ 112011 ],
        fp:= [ 4, 14 ],
        next:= [ 325, 326 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214 ],
        next:= [ 241, 322 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 328, 289 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 8, 18 ],
        next:= [ 235, 278 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 242, 314 ] ) ] ), rec(
      fp:= [ 12218, 24941, 25126, 29436, 32911, 50083, 69125, 77760, 87088, 94681 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 319, 245 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 216, 612 ],
        next:= [ 287, 331 ] ), 286, rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214 ],
        next:= [ 318, 321 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 113005, 114007, 302014, 212003 ],
          fp:= [ 8, 18 ],
          next:= [ 333, 332 ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 4, 14 ],
          next:= [ 330, 329 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 216, 612 ],
        next:= [ 281, 284 ] ), rec(
        desc:= [ 112011 ],
        fp:= [ 10, 218, 614 ],
        next:= [ 292, rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 288, 334 ] ), 335 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214 ],
        next:= [ 238, 283 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214 ],
        next:= [ 327, 290 ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 323, 246 ] ) ] ), rec(
      fp:= [ 39280, 50123, 76584, 89619 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 209, 207 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214 ],
        next:= [ 191, 196 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 8, 18 ],
        next:= [ 206, 210 ] ), 197 ] ), 199, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 205, 202 ] ), rec(
      fp:= [ 6509, 80991, 84157, 91737 ],
      next:= [ 251, 252, 258, 259 ] ) ] ), rec(
    fp:= [ 2333, 3499, 10698, 12036, 19588, 22315, 23040, 37880, 43804, 52834, 62517, 66320, 75807, 76000, 93502, 94623, 96083 ],
    next:= [ rec(
      fp:= [ 67517, 75310, 97941 ],
      next:= [ 382, 394, 395 ] ), rec(
      fp:= [ 45669, 95567 ],
      next:= [ 277, 268 ] ), 272, rec(
      fp:= [ 20508, 63854 ],
      next:= [ 269, 276 ] ), rec(
      fp:= [ 33088, 50928, 56325, 78956 ],
      next:= [ 297, 298, 301, 302 ] ), 275, rec(
      fp:= [ 12097, 72752 ],
      next:= [ 384, rec(
        desc:= [ 211005 ],
        fp:= [ 8, 414 ],
        next:= [ 396, 397 ] ) ] ), 220, rec(
      fp:= [ 42257, 93973 ],
      next:= [ 271, 217 ] ), rec(
      fp:= [ 86713, 91736 ],
      next:= [ rec(
        desc:= [ 306011 ],
        fp:= [ 3, 361 ],
        next:= [ 309, rec(
          desc:= [ 213005 ],
          fp:= [ 4, 14 ],
          next:= [ 307, 310 ] ) ] ), 304 ] ), rec(
      fp:= [ 25735, 96293, 96967 ],
      next:= [ 398, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 393, 392 ] ), 383 ] ), rec(
      fp:= [ 7997, 94049 ],
      next:= [ 213, 270 ] ), 274, rec(
      fp:= [ 19565, 27948, 86893 ],
      next:= [ 303, 300, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 299, 296 ] ) ] ), 273, 267, rec(
      fp:= [ 10455, 16070, 38701 ],
      next:= [ 305, 311, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 308, 306 ] ) ] ) ] ) ] );
