#############################################################################
##
#W  id384.da               GAP library of id's             Hans Ulrich Besche
##
Revision.id384_da :=
    "@(#)$Id$";

ID_GROUP_TREE.next[384].next[105]:=
rec(
  fp:= [ 38863, 82763 ],
  next:= [ rec(
    fp:= [ 218, 257, 1533, 2333, 3333, 10698, 19076, 19092, 19588, 20190, 20903, 22281, 22315, 27251, 27629, 37880, 40273, 43506, 44108, 49463, 51169, 58553, 62517, 62533, 64531, 68026, 71070, 75312, 76000, 76713, 82153, 83849, 91884, 94623, 96083 ],
    next:= [ rec(
      fp:= [ 34998, 67924 ],
      next:= [ 57, 61 ] ), rec(
      fp:= [ 5504, 90693 ],
      next:= [ 351, 355 ] ), 49, rec(
      fp:= [ 51688, 79565 ],
      next:= [ 104, 112 ] ), rec(
      fp:= [ 44376, 60324 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 376, 370 ] ), 361 ] ), rec(
      fp:= [ 39193, 64277 ],
      next:= [ rec(
        desc:= [ 302012 ],
        fp:= [ 16521, 26581 ],
        next:= [ 225, rec(
          desc:= [ 208003 ],
          fp:= [ 2, 12 ],
          next:= [ 227, 222 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 67, rec(
          desc:= [ 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 66, 68 ] ) ] ) ] ), rec(
      fp:= [ 1955, 27189 ],
      next:= [ 111, 103 ] ), 138, rec(
      fp:= [ 13008, 21554, 46013, 64515 ],
      next:= [ 352, 62, 356, 58 ] ), rec(
      desc:= [ 114023 ],
      fp:= [ 8, 414 ],
      next:= [ 375, rec(
        desc:= [ 302004, 303007 ],
        fp:= [ 2, 421 ],
        next:= [ 378, rec(
          desc:= [ 210003 ],
          fp:= [ 4, 14 ],
          next:= [ 369, 377 ] ) ] ) ] ), 43, 221, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 35, 72 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 33, 70 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 34, 71 ] ) ] ), rec(
      fp:= [ 22061, 65897 ],
      next:= [ 359, 363 ] ), rec(
      fp:= [ 10486, 37535 ],
      next:= [ 146, 96 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ 224, 226, 228 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 302004, 303007 ],
        fp:= [ 2, 1061 ],
        next:= [ 52, rec(
          desc:= [ 210003 ],
          fp:= [ 4, 14 ],
          next:= [ 50, 51 ] ) ] ), 44 ] ), rec(
      fp:= [ 43256, 65477 ],
      next:= [ 354, 350 ] ), 372, 223, 367, rec(
      fp:= [ 76579, 80591 ],
      next:= [ 110, 102 ] ), rec(
      fp:= [ 45468, 61593 ],
      next:= [ 113, 105 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 1161 ],
      next:= [ 139, rec(
        desc:= [ 205002 ],
        fp:= [ 14, 212 ],
        next:= [ 141, rec(
          desc:= [ 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 137, 140 ] ) ] ) ] ), 24, 366, rec(
      fp:= [ 17164, 44213 ],
      next:= [ rec(
        desc:= [ 117011 ],
        fp:= [ 16, 412 ],
        next:= [ 150, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 149, 148 ] ) ] ), 97 ] ), 136, rec(
      fp:= [ 3, 53669 ],
      next:= [ 353, 357 ] ), rec(
      fp:= [ 2132, 81057 ],
      next:= [ 63, 59 ] ), 65, 147, rec(
      desc:= [ 111005 ],
      fp:= [ 4, 14 ],
      next:= [ 32, 69 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 26, rec(
        desc:= [ 208002 ],
        fp:= [ 6, 412 ],
        next:= [ 25, 27 ] ) ] ), rec(
      fp:= [ 38354, 84371 ],
      next:= [ 64, 60 ] ) ] ), rec(
    fp:= [ 19742, 22123, 24289, 25395, 27016, 28377, 30720, 32521, 32718, 32964, 33416, 39816, 44820, 45300, 55730, 57119, 57599, 58469, 60071, 65756, 68562, 69898, 70350, 72156, 73948, 78556, 80800, 85822, 87424, 91641, 95744, 96768, 97703 ],
    next:= [ 169, 153, rec(
      fp:= [ 13392, 94551 ],
      next:= [ 121, 119 ] ), rec(
      fp:= [ 13737, 45071 ],
      next:= [ 362, 371 ] ), 400, 124, 157, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 177, 181 ] ), 368, 161, 404, rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 113015 ],
          fp:= [ 16, 26 ],
          next:= [ 151, 152 ] ), 154 ] ), 402 ] ), 174, rec(
      desc:= [ 302005 ],
      fp:= [ 1062, 2121 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 168, 173 ] ), 167 ] ), 128, 180, 182, rec(
      fp:= [ 24935, 58669 ],
      next:= [ 125, 123 ] ), 373, 401, 117, 172, rec(
      fp:= [ 19731, 20788 ],
      next:= [ 360, 364 ] ), 405, 159, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 155, 403 ] ), 156, rec(
      fp:= [ 82953, 94201 ],
      next:= [ 129, 127 ] ), 365, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 158, 160 ] ), 120, rec(
      fp:= [ 95023, 98086 ],
      next:= [ 115, 116 ] ), rec(
      fp:= [ 25398, 31293 ],
      next:= [ 374, 358 ] ) ] ) ] );
