#############################################################################
##
#W  id384.br               GAP library of id's             Hans Ulrich Besche
##
Revision.id384_br :=
    "@(#)$Id$";

ID_GROUP_TREE.next[384].next[70]:=
rec(
  fp:= [ 5818, 15714, 25724, 35419, 71579, 81160, 91160, 91170 ],
  next:= [ rec(
    fp:= [ 1885, 26282, 39517, 63914, 88311 ],
    next:= [ 18211, 18210, 18208, rec(
      fp:= [ 57354, 76563 ],
      next:= [ 18209, 18207 ] ), 18206 ] ), rec(
    fp:= [ 9627, 18859, 30328 ],
    next:= [ 18158, 20166, 18199 ] ), rec(
    fp:= [ 9627, 30328, 51029 ],
    next:= [ 18167, 18198, rec(
      fp:= [ 38668, 43619 ],
      next:= [ 18165, 18144 ] ) ] ), rec(
    fp:= [ 20288, 35881, 62322, 77915, 93508 ],
    next:= [ 5555, 5554, 5552, rec(
      fp:= [ 67815, 79219 ],
      next:= [ 5553, 5551 ] ), 5550 ] ), rec(
    fp:= [ 7137, 22002, 36867, 77068, 91933 ],
    next:= [ rec(
      fp:= [ 42762, 93791 ],
      next:= [ 18163, 18162 ] ), rec(
      fp:= [ 92231, 97550 ],
      next:= [ 18161, 18166 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 18169, 18164 ] ), rec(
      fp:= [ 23115, 96778 ],
      next:= [ 18168, 18159 ] ), 18160 ] ), rec(
    fp:= [ 2262, 8941, 11510, 16843, 17127, 22424, 27757, 30326, 41240, 46573, 49142, 59525, 60056, 67958, 73539, 78872, 86774, 87058, 92355, 97688 ],
    next:= [ rec(
      fp:= [ 10103, 22253 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 218, 416 ],
        next:= [ 5313, 5335 ] ), 5320 ] ), 5360, rec(
      fp:= [ 52655, 78432, 82463 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 5332, 5345 ] ), 5305, 5303 ] ), 5297, 5299 ] ), rec(
      fp:= [ 18848, 38360, 44254 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 342, 8521, 18501, 29053 ],
        next:= [ 5381, 5338, 5380, 5355 ] ), 5393, 5373 ] ), rec(
      fp:= [ 14158, 81751 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 22, 616 ],
        next:= [ 5353, 5321 ] ), 5395 ] ), 5309, 5382, rec(
      fp:= [ 1045, 82026, 91284 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 5324, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 5291, 5325 ] ) ] ), 5301, rec(
        desc:= [ 108003 ],
        fp:= [ 15, 213 ],
        next:= [ rec(
          desc:= [ 302006, 40205005 ],
          fp:= [ 2, 1282 ],
          next:= [ 5294, 5295 ] ), 5328 ] ) ] ), 5336, rec(
      fp:= [ 15081, 32343 ],
      next:= [ 5394, 5361 ] ), rec(
      fp:= [ 4475, 41127, 84905, 88553 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 163, 26421 ],
        next:= [ 5331, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 4, 14 ],
            next:= [ 5318, 5298 ] ), 5330 ] ) ] ), 5300, 5344, rec(
        desc:= [ 302007 ],
        fp:= [ 563, 1081, 66421 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 5364, rec(
            desc:= [ 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 5333, 5316 ] ), rec(
            desc:= [ 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 5346, 5356 ] ) ] ), 5384, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 5362, 5385, 5383 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 5314, 5304, 5306 ] ), 5358 ] ) ] ) ] ), 5323, rec(
      fp:= [ 11293, 56729, 98188 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 5310, 5342 ] ), 5308, 5339 ] ), rec(
      fp:= [ 17327, 34323, 60950 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 5329, 5296 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 464, 56521 ],
          next:= [ 5368, rec(
            desc:= [ 302007, 210004, 40206010 ],
            fp:= [ 3, 1382 ],
            next:= [ 5366, 5367 ] ) ] ), 5292, rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 5327, 5326 ] ) ] ), 5322 ] ), 5302, rec(
      fp:= [ 41427, 71759, 77520 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 5337, 5354 ] ), 5341, 5372 ] ), rec(
      fp:= [ 10056, 96056 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 422, 16521, 26581 ],
        next:= [ 5352, 5319, 5351 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 464, 56521, 66581 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 5317, rec(
            desc:= [ 205002 ],
            fp:= [ 4, 14 ],
            next:= [ 5357, 5379 ] ), rec(
            desc:= [ 205002 ],
            fp:= [ 4, 14 ],
            next:= [ 5365, 5392 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 206003 ],
              fp:= [ 4, 14 ],
              next:= [ 5334, 5315 ] ), 5349, 5350 ] ), rec(
            desc:= [ 208003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 107003, 207002 ],
              fp:= [ 2, 12 ],
              next:= [ 5378, 5377 ] ), 5347, 5359 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 302007 ],
              fp:= [ 282, 381 ],
              next:= [ 5363, rec(
                desc:= [ 302007, 209004, 305009, 212006, 40210013 ],
                fp:= [ 2, 1381 ],
                next:= [ 5390, 5391 ] ) ] ), rec(
              desc:= [ 206002 ],
              fp:= [ 4, 14 ],
              next:= [ 5387, 5375 ] ), rec(
              desc:= [ 206002 ],
              fp:= [ 4, 14 ],
              next:= [ 5388, 5376 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 5307, 5348 ] ), rec(
            desc:= [ 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 5386, 5374 ] ) ] ) ] ) ] ), 5312, rec(
      fp:= [ 65580, 75002 ],
      next:= [ 5293, 5290 ] ), rec(
      fp:= [ 56852, 71561, 97450 ],
      next:= [ 5340, rec(
        desc:= [ 302007 ],
        fp:= [ 601, 8262, 18421, 26341 ],
        next:= [ 5311, 5370, 5369, 5343 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 15, 213 ],
        next:= [ 5389, 5371 ] ) ] ) ] ), rec(
    fp:= [ 7435, 11386, 11510, 16967, 26251, 30326, 31832, 35783, 49142, 50648, 54599, 60180, 67958, 69464, 73415, 86774, 88280, 92231, 92355, 97812 ],
    next:= [ rec(
      fp:= [ 10440, 98437 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 4960, rec(
          desc:= [ 111003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 302006, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 4966, 4964 ] ), 4962 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 412 ],
          next:= [ 4974, 4970 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 4990, 4982, rec(
          desc:= [ 113007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302013, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 4984, 4986 ] ), 4980, 4994 ] ) ] ) ] ), rec(
      fp:= [ 4079, 48619, 76624, 87935 ],
      next:= [ rec(
        desc:= [ 107007 ],
        fp:= [ 22, 814 ],
        next:= [ 5014, rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 5007, 5009 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 4182, 18221 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 4, 14 ],
          next:= [ 4936, 4924 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 111007 ],
            fp:= [ 4, 14 ],
            next:= [ 4927, 4939 ] ), 4944 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 24, 1618 ],
        next:= [ rec(
          desc:= [ 107007 ],
          fp:= [ 34, 1618 ],
          next:= [ 5004, 5001 ] ), 4998 ] ), 4954 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 4889, 4891 ] ), rec(
      fp:= [ 30912, 55666 ],
      next:= [ 4946, 4912 ] ), rec(
      fp:= [ 10708, 30924 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 302005, 208003 ],
            fp:= [ 2, 12 ],
            next:= [ 4967, 4965 ] ), 4963 ] ), 4961, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 4975, 4971 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 4991, 4983, rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302011, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 4985, 4987 ] ), 4981, 4995 ] ) ] ) ] ), rec(
      fp:= [ 42180, 43061 ],
      next:= [ 4888, rec(
        desc:= [ 302008 ],
        fp:= [ 8262, 18421, 26341 ],
        next:= [ 4892, 4898, rec(
          desc:= [ 110003 ],
          fp:= [ 17, 215 ],
          next:= [ 4887, 4904 ] ) ] ) ] ), rec(
      fp:= [ 17060, 69884 ],
      next:= [ 4978, 4958 ] ), rec(
      fp:= [ 1158, 30843, 48861, 59294, 78560, 86410 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 4911, 4915 ] ), 4916, 4947, rec(
        desc:= [ 109003 ],
        fp:= [ 24, 1618 ],
        next:= [ 5000, 4997 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 4930, 4920 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 22, 814 ],
        next:= [ 5006, 5008 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8262, 8441, 18421, 26341 ],
      next:= [ 4907, rec(
        desc:= [ 108003 ],
        fp:= [ 215, 413 ],
        next:= [ rec(
          desc:= [ 213002 ],
          fp:= [ 4, 14 ],
          next:= [ 4897, 4909 ] ), 4903 ] ), 4901, rec(
        desc:= [ 109003 ],
        fp:= [ 17, 215 ],
        next:= [ 4895, 4890 ] ) ] ), rec(
      fp:= [ 51658, 92253 ],
      next:= [ 4979, 4959 ] ), rec(
      fp:= [ 2951, 21675, 46311, 66810, 72697 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 4932, 4933, 4922 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 4918, 4913 ] ), 4919, 4948, 4950 ] ), 5003, rec(
      fp:= [ 844, 10848 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 4894, 4900, 4906 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 16441, 26501, 34421 ],
        next:= [ 4899, 4905, 4893 ] ) ] ), rec(
      fp:= [ 22391, 87304 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 6, 412 ],
        next:= [ 4972, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 4968, 4956 ] ) ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 4988, 4976, 4992 ] ) ] ), rec(
      fp:= [ 1188, 45781, 57519, 66682, 72243, 73733, 98778 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 681, 26421 ],
        next:= [ 5013, rec(
          desc:= [ 111003 ],
          fp:= [ 22, 814 ],
          next:= [ 5005, rec(
            desc:= [ 211002 ],
            fp:= [ 8, 414 ],
            next:= [ 5011, 5010 ] ) ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 4921, 4925, rec(
          desc:= [ 302006 ],
          fp:= [ 401, 4182 ],
          next:= [ 4931, 4937 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 15, 213 ],
        next:= [ 4914, 4917 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 4, 14 ],
          next:= [ 4926, 4938 ] ), 4945 ] ), 4949, rec(
        desc:= [ 109003 ],
        fp:= [ 24, 34, 1618 ],
        next:= [ 5002, 4996, 4999 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 6, 214 ],
        next:= [ 4953, 4952 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 19, 217, 415 ],
      next:= [ 4896, 4902, 4908 ] ), rec(
      fp:= [ 64372, 88464 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 4989, 4977, 4993 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 6, 412 ],
        next:= [ 4973, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 4969, 4957 ] ) ] ) ] ), rec(
      fp:= [ 25198, 27947, 88611 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 16, 412 ],
        next:= [ 4951, 4955 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 4940, 4935 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 4942, 4934 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 4928, 4923 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 4943, 4941, 4929 ] ) ] ), 4886, rec(
      fp:= [ 51170, 71971 ],
      next:= [ 4910, 5012 ] ) ] ), rec(
    fp:= [ 20644, 20708, 20772, 44929, 44977, 44993, 45041, 45057, 45105, 45121, 45169, 45185, 82641, 82657, 82705, 82721, 82769, 82785 ],
    next:= [ 5512, rec(
      fp:= [ 54728, 91828 ],
      next:= [ 5514, 5529 ] ), rec(
      fp:= [ 23074, 90473 ],
      next:= [ 5530, 5513 ] ), 5537, 5475, rec(
      fp:= [ 78581, 78584 ],
      next:= [ 5497, 5541 ] ), rec(
      fp:= [ 1058, 19042, 21947, 26420, 80617 ],
      next:= [ 5478, 5509, 5477, 5481, 5506 ] ), rec(
      fp:= [ 14740, 30620, 36743, 94169 ],
      next:= [ 5498, 5501, 5535, rec(
        desc:= [ 112007 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 5531, 5539, 5540 ] ) ] ), rec(
      fp:= [ 2082, 7527, 16619, 70280, 87011, 97531 ],
      next:= [ 5525, 5480, 5511, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 8, 18 ],
          next:= [ 5523, 5524 ] ), 5476 ] ), 5482, 5508 ] ), rec(
      fp:= [ 38281, 75380, 86262, 94563 ],
      next:= [ rec(
        desc:= [ 117007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 5515, rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 5499, 5517 ] ), 5519 ] ), 5533, 5502, rec(
        desc:= [ 115007 ],
        fp:= [ 8, 18 ],
        next:= [ 5534, 5542 ] ) ] ), rec(
      fp:= [ 32541, 67871, 81594, 90895 ],
      next:= [ 5507, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18 ],
          next:= [ 5527, 5526 ] ), 5479 ] ), 5528, 5510 ] ), rec(
      fp:= [ 29947, 83690, 87185 ],
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18 ],
        next:= [ 5536, 5546 ] ), rec(
        desc:= [ 110007 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 422, 841 ],
          next:= [ 5532, rec(
            desc:= [ 208002 ],
            fp:= [ 8, 18 ],
            next:= [ 5538, 5543 ] ) ] ), 5545, 5544 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 5500, 5518 ] ), 5516, 5520 ] ) ] ), 5483, 5504, rec(
      fp:= [ 8283, 61193 ],
      next:= [ 5484, 5485 ] ), 5503, 5486, rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 5505, 5521, 5522 ] ) ] ) ] );
