#############################################################################
##
#W  id384.and              GAP library of id's             Hans Ulrich Besche
##
Revision.id384_and :=
    "@(#)$Id$";

ID_GROUP_TREE.next[384].next[40].next[4]:=
rec(
  fp:= [ 2262, 11510, 16843, 17127, 22424, 27757, 30326, 41240, 44660, 46573, 49142, 59525, 60056, 67958, 78872, 86774, 87058, 92355, 97688 ],
  next:= [ rec(
    fp:= [ 13851, 19841, 66804, 82396 ],
    next:= [ 5073, 5255, 5204, 5110 ] ), rec(
    fp:= [ 2679, 31319, 52261, 52655, 81450, 94228, 97336 ],
    next:= [ 5273, 5086, 5178, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 5263, 5252 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 22, 814 ],
      next:= [ 5248, 5261 ] ), 5083, 5170 ] ), rec(
    fp:= [ 408, 21765, 32803, 33184, 38520, 59494, 69784, 80835, 83629, 87977 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 262, 521 ],
      next:= [ 5289, rec(
        desc:= [ 206002 ],
        fp:= [ 216, 414 ],
        next:= [ 5288, 5257 ] ) ] ), 5124, 5237, rec(
      desc:= [ 304007 ],
      fp:= [ 88, 564, 922, 28562, 48442 ],
      next:= [ 5131, 5123, 5134, rec(
        desc:= [ 107003 ],
        fp:= [ 418, 814 ],
        next:= [ 5276, 5208 ] ), 5231 ] ), 5092, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 5243, 5242 ] ), 5270, 5221 ] ), 5132, 5121, 5236, 5213 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 4, 212 ],
    next:= [ 5111, 5287 ] ), 5074, rec(
    fp:= [ 18414, 18420, 65010, 93568, 93585 ],
    next:= [ 5149, 5146, 5101, 5104, 5102 ] ), rec(
    fp:= [ 1045, 8950, 20870, 38810, 40099, 45554, 75066, 76550, 77965, 90560 ],
    next:= [ 5186, 5184, rec(
      desc:= [ 109003 ],
      fp:= [ 13, 211 ],
      next:= [ 5202, 5195 ] ), 5080, 5165, 5085, 5201, 5166, 5174, 5079 ] ), rec(
    fp:= [ 7672, 63414 ],
    next:= [ 5269, 5256 ] ), rec(
    fp:= [ 50794, 70425 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 5081, 5180 ] ), 5189 ] ), rec(
    fp:= [ 22464, 30339, 42734, 64903 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 5129, 5140 ] ), 5244, rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818 ],
      next:= [ 5128, 5139 ] ), 5241 ] ), rec(
    fp:= [ 10667, 11724, 27271, 42381, 43061, 47955, 49792, 51678, 56961, 62702, 63798, 77668, 78700, 79133, 79823, 88553 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 105003, 107003, 302005, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 5249, 5225 ] ), 5259 ] ), 5187, 5188, rec(
      desc:= [ 107003 ],
      fp:= [ 12, 418 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 5147, 5176 ] ), 5084 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302006, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 5168, 5155 ] ), 5153 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 18, 414 ],
        next:= [ 5093, 5095 ] ) ] ), 5197, rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 5216, 5217 ] ), 5171, 5274 ] ), 5175, 5253, 5162, 5267, 5271, 5254, 5087, 5179, rec(
      desc:= [ 302007 ],
      fp:= [ 563, 66421 ],
      next:= [ 5227, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 5264, 5250 ] ) ] ) ] ), rec(
    fp:= [ 19362, 35114, 66570, 84305 ],
    next:= [ 5090, 5119, rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 5158, 5181 ] ), 5190 ] ), rec(
    fp:= [ 22492, 23741, 37694, 60394, 69000, 76812 ],
    next:= [ 5198, 5082, 5076, 5191, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 5194, 5205 ] ), 5071 ] ), rec(
    fp:= [ 17631, 34323, 34674, 45560, 56580, 60091, 65252, 66288, 88543, 90218, 95223 ],
    next:= [ 5118, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 5100, 5185 ] ), 5200, rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 5099, 5183 ] ), 5098 ] ), 5097, rec(
      desc:= [ 302006 ],
      fp:= [ 1001, 58421 ],
      next:= [ 5078, rec(
        desc:= [ 302009 ],
        fp:= [ 462, 561 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 40206010 ],
            fp:= [ 3, 2761 ],
            next:= [ 5114, 5115 ] ), 5144 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 5143, 5163 ] ) ] ) ] ), 5103, rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1212 ],
      next:= [ 5150, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 5151, 5173 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 5203, 5196 ] ), 5117, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 5116, 5145 ] ), 5164 ] ) ] ), rec(
    fp:= [ 1647, 6029, 11459, 33248, 39021, 73316, 77699, 81408, 85140, 96019 ],
    next:= [ 5167, rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 4, 212 ],
      next:= [ 5246, 5161 ] ), 5172, 5258, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 5222, 5268 ] ), 5120, 5265, 5266, 5182, 5091 ] ), rec(
    fp:= [ 17476, 18918, 23572, 36843, 62132, 88255, 96056 ],
    next:= [ 5286, 5277, rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 5177, 5148 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 464, 822, 1241 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 3, 521 ],
        next:= [ 5224, rec(
          desc:= [ 206002 ],
          fp:= [ 12, 418 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 16, 818 ],
            next:= [ 5282, 5232 ] ), 5126 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 283, 382 ],
          next:= [ 5125, rec(
            desc:= [ 106003 ],
            fp:= [ 22, 814 ],
            next:= [ rec(
              desc:= [ 209003 ],
              fp:= [ 16, 26 ],
              next:= [ 5247, 5281 ] ), rec(
              desc:= [ 206003 ],
              fp:= [ 18, 414 ],
              next:= [ 5260, 5233 ] ) ] ) ] ), 5135, 5137 ] ), 5136 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 108007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302005, 302008 ],
          fp:= [ 362, 461 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 8, 18 ],
            next:= [ 5218, 5210 ] ), 5211 ] ), rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 5212, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 5219, 5209 ] ) ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ 5094, 5096 ] ), rec(
        desc:= [ 109007 ],
        fp:= [ 8, 414 ],
        next:= [ 5156, rec(
          desc:= [ 302012, 209003 ],
          fp:= [ 4, 212 ],
          next:= [ 5154, 5169 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 662, 921 ],
          next:= [ 5280, rec(
            desc:= [ 302012 ],
            fp:= [ 722, 46422, 56421 ],
            next:= [ 5278, rec(
              desc:= [ 212002 ],
              fp:= [ 8, 18 ],
              next:= [ 5272, 5279 ] ), 5238 ] ) ] ), 5239, 5240 ] ) ] ), 5285, rec(
      desc:= [ 302006 ],
      fp:= [ 464, 56521, 66581 ],
      next:= [ 5226, rec(
        desc:= [ 302007 ],
        fp:= [ 4, 282, 381 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 5234, 5283 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 2, 181 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 5262, 5251 ] ), 5127 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 5235, 5284 ] ) ] ), 5138 ] ) ] ), 5072, 5077, rec(
    fp:= [ 3305, 10558, 34907, 45400, 47639, 48229, 49529, 50314, 54683, 62999, 66071, 75254, 83786, 86298 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 6, 412 ],
      next:= [ 5199, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 5107, 5106 ] ) ] ), 5220, rec(
      desc:= [ 305009 ],
      fp:= [ 88, 564, 28562, 48442 ],
      next:= [ 5109, 5089, 5215, 5142 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 5206, 5193 ] ), 5223, 5228, rec(
      desc:= [ 106003 ],
      fp:= [ 20, 812 ],
      next:= [ 5075, 5112 ] ), 5152, 5113, 5159, 5157, 5192, 5229, 5105 ] ) ] );
