#############################################################################
##
#W  id384.co               GAP library of id's             Hans Ulrich Besche
##
Revision.id384_co :=
    "@(#)$Id$";

ID_GROUP_TREE.next[384].next[93]:=
rec(
  fp:= [ 6262, 16262, 72023 ],
  next:= [ rec(
    fp:= [ 3499, 5384, 5424, 6579, 7269, 9154, 16496, 22315, 24200, 25395, 30852, 31542, 37880, 46588, 49463, 51960, 67006, 70776, 73068, 85822, 87424, 88114, 89999, 91884, 93164, 93502 ],
    next:= [ rec(
      fp:= [ 14051, 72064 ],
      next:= [ 2498, 676 ] ), rec(
      fp:= [ 57215, 70387 ],
      next:= [ 742, 741 ] ), 4114, rec(
      fp:= [ 23174, 52746 ],
      next:= [ 3469, 3470 ] ), rec(
      fp:= [ 6662, 6758, 14261, 27782, 64586, 90207 ],
      next:= [ 2310, 3001, 3330, rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 3331, 3358 ] ), 700, 718 ] ), rec(
      fp:= [ 55185, 87424 ],
      next:= [ 806, 805 ] ), rec(
      fp:= [ 17566, 22917, 46208, 57363 ],
      next:= [ 627, 1094, 653, 1132 ] ), rec(
      fp:= [ 27630, 34296, 48671, 64079 ],
      next:= [ 3004, 701, 2313, rec(
        desc:= [ 306011 ],
        fp:= [ 10, 1042 ],
        next:= [ 3343, rec(
          desc:= [ 211005 ],
          fp:= [ 8, 18 ],
          next:= [ 3362, 3342 ] ) ] ) ] ), rec(
      fp:= [ 69958, 74275 ],
      next:= [ 804, 807 ] ), rec(
      fp:= [ 47459, 68136 ],
      next:= [ 3477, 3478 ] ), rec(
      fp:= [ 176, 27867, 33544, 51768, 91307, 98015 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 818 ],
        next:= [ 2995, 2994 ] ), 2996, 3321, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 3322, 2426 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 818 ],
        next:= [ 2304, 2303 ] ), 2305 ] ), rec(
      fp:= [ 9600, 21256, 60389, 89031 ],
      next:= [ 1134, 1092, 629, 652 ] ), rec(
      fp:= [ 21007, 58154 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1062, 2121 ],
        next:= [ 4197, 4200 ] ), 4196 ] ), rec(
      fp:= [ 25305, 55164, 81695, 96324 ],
      next:= [ 660, 1133, 1093, 630 ] ), rec(
      fp:= [ 21983, 59490, 87901 ],
      next:= [ 4172, 4176, rec(
        desc:= [ 302011 ],
        fp:= [ 1062, 2121 ],
        next:= [ 4173, 4177 ] ) ] ), rec(
      fp:= [ 6826, 25922, 57027, 98387 ],
      next:= [ 3414, 724, 3416, 727 ] ), rec(
      fp:= [ 5590, 37398, 61242, 86908 ],
      next:= [ 3415, 726, 725, 3421 ] ), rec(
      fp:= [ 8472, 28691, 52320, 68261 ],
      next:= [ 3506, 788, 790, 3513 ] ), rec(
      fp:= [ 85878, 91418 ],
      next:= [ 694, 2494 ] ), rec(
      fp:= [ 8584, 19956, 43905, 80820 ],
      next:= [ 791, 3507, 3508, 789 ] ), rec(
      fp:= [ 27010, 60560 ],
      next:= [ 3454, 3453 ] ), rec(
      fp:= [ 16851, 69415, 77747 ],
      next:= [ 695, 2495, 677 ] ), rec(
      fp:= [ 1466, 13821 ],
      next:= [ 740, 743 ] ), rec(
      fp:= [ 18421, 30905, 59727, 92121 ],
      next:= [ 2309, rec(
        desc:= [ 307012 ],
        fp:= [ 10, 1042 ],
        next:= [ 3333, rec(
          desc:= [ 212006 ],
          fp:= [ 8, 18 ],
          next:= [ 3359, 3332 ] ) ] ), 719, 3000 ] ), rec(
      fp:= [ 9098, 49802, 55826 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 1143, 1103 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 1142, 1102 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 8, 414 ],
        next:= [ 1104, 1144 ] ) ] ), rec(
      fp:= [ 1004, 31919, 46683, 78351 ],
      next:= [ 4214, 4147, 4127, 4215 ] ) ] ), rec(
    fp:= [ 1485, 1501, 3709, 15540, 15556, 29595, 29611, 47560, 59519, 91411 ],
    next:= [ rec(
      fp:= [ 2387, 38852, 39225, 57756, 61266 ],
      next:= [ 3999, 3977, 3997, 1670, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 3998, 3996, 1669 ] ) ] ), rec(
      fp:= [ 12627, 21499, 81454 ],
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 4, 212 ],
        next:= [ 1644, 1858 ] ), 1624, 1857 ] ), rec(
      fp:= [ 37433, 43797, 75600, 89992 ],
      next:= [ 3434, 3500, 3499, 3433 ] ), rec(
      fp:= [ 59, 44856, 53332, 57325, 62095, 65991, 79148, 92795 ],
      next:= [ 4028, rec(
        desc:= [ 117007 ],
        fp:= [ 2, 12 ],
        next:= [ 1680, 4006 ] ), 1678, 1699, 1698, 3983, 4029, rec(
        desc:= [ 117007 ],
        fp:= [ 2, 12 ],
        next:= [ 1679, 4009 ] ) ] ), rec(
      fp:= [ 17016, 19368, 43676, 69009, 93431, 94907, 98908 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 1851, 1860, 1649 ] ), 1629, 1879, 1878, 1852, 1861, 1650 ] ), rec(
      fp:= [ 4208, 20142, 31633, 31781, 34214, 59388, 62843, 69087, 88530, 98019 ],
      next:= [ 4010, rec(
        desc:= [ 312016 ],
        fp:= [ 6, 482 ],
        next:= [ 4014, rec(
          desc:= [ 218011 ],
          fp:= [ 8, 18 ],
          next:= [ 4011, 4013 ] ) ] ), 1683, 1694, rec(
        desc:= [ 214010 ],
        fp:= [ 16, 26 ],
        next:= [ 3986, 3985 ] ), 1700, rec(
        desc:= [ 217011 ],
        fp:= [ 16, 26 ],
        next:= [ 4012, 4008 ] ), 1695, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1682, 4007 ] ), 1701 ] ), rec(
      fp:= [ 13598, 25212, 45609, 48176, 57251, 87252, 93089 ],
      next:= [ 1877, 1652, 1632, 1855, rec(
        desc:= [ 116007 ],
        fp:= [ 4, 212 ],
        next:= [ 1651, 1854 ] ), 1631, 1876 ] ), rec(
      fp:= [ 38847, 62927, 77756, 95253 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ 2319, rec(
          desc:= [ 110003 ],
          fp:= [ 12, 814 ],
          next:= [ 2321, 2322 ] ) ] ), 2458, 2461, 2459 ] ), rec(
      fp:= [ 2818, 32172, 73292, 86055 ],
      next:= [ 4539, rec(
        desc:= [ 216011 ],
        fp:= [ 16, 26 ],
        next:= [ 4581, 4580 ] ), rec(
        desc:= [ 216011 ],
        fp:= [ 16, 818 ],
        next:= [ 4583, 4582 ] ), 4554 ] ), 3525 ] ), rec(
    fp:= [ 3499, 5424, 7269, 22315, 37880, 49463, 73068, 88114, 91884, 93502 ],
    next:= [ rec(
      fp:= [ 2122, 15631, 65161, 86883 ],
      next:= [ 2526, 4550, rec(
        desc:= [ 305011, 215005 ],
        fp:= [ 4, 14 ],
        next:= [ 2489, 2488 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 1214 ],
        next:= [ 2486, 2484 ] ) ] ), 4702, rec(
      fp:= [ 11156, 16090, 35283, 64791, 75656 ],
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 8, 414 ],
        next:= [ 1242, 3053 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 8, 414 ],
        next:= [ 1191, 3025 ] ), 1233, rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 1240, 3051 ] ), 1238 ] ), 2361 ] ), rec(
      fp:= [ 25677, 27630, 48671, 82405 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 3023, 3027 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 105003, 302004, 302006, 302009 ],
            fp:= [ 542, 641 ],
            next:= [ rec(
              desc:= [ 307013, 217007 ],
              fp:= [ 4, 14 ],
              next:= [ 1185, 1186 ] ), 1187 ] ), rec(
            desc:= [ 105003, 302004, 302006, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 1195, 1193 ] ) ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 544, 982 ],
        next:= [ 1231, rec(
          desc:= [ 206002 ],
          fp:= [ 8, 18 ],
          next:= [ 3048, 3044 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 544, 982 ],
        next:= [ 2360, rec(
          desc:= [ 206002 ],
          fp:= [ 8, 18 ],
          next:= [ 2364, 2362 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 1183, 3019 ] ), 3021, 1181 ] ) ] ), rec(
      fp:= [ 8827, 58154 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 24, 1222, 2014 ],
        next:= [ 1969, 1970, 1968 ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 982, 46522 ],
        next:= [ 4210, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 2058, 2060 ] ) ] ) ] ), rec(
      fp:= [ 21983, 71772 ],
      next:= [ 4190, 4186 ] ), 2531, rec(
      fp:= [ 15130, 32303, 37208, 90099 ],
      next:= [ 2528, 2492, 2533, 4551 ] ), rec(
      fp:= [ 18421, 51368, 92121 ],
      next:= [ 2363, 1244, 3046 ] ), rec(
      fp:= [ 4403, 15736, 18041 ],
      next:= [ 2027, 2025, rec(
        desc:= [ 106003 ],
        fp:= [ 20, 1614 ],
        next:= [ 4107, 4106 ] ) ] ) ] ) ] );
