#############################################################################
##
#W  id384.cmb              GAP library of id's             Hans Ulrich Besche
##
Revision.id384_cmb :=
    "@(#)$Id$";

ID_GROUP_TREE.next[384].next[91].next[2]:=
rec(
  fp:= [ 218, 257, 823, 887, 1406, 1485, 2219, 2333, 2349, 3499, 5384, 5424, 5989, 6217, 6946, 7269, 9154, 10698, 12327, 12391, 15112, 15128, 15556, 16892, 17110, 17265, 19076, 19092, 19588, 21035, 22281, 22315, 23040, 24175, 24187, 24200, 26414, 28939, 
29727, 30145, 30209, 30273, 36081, 37880, 38114, 40469, 41428, 43052, 43506, 43804, 44069, 44264, 44328, 44445, 45715, 46968, 47560, 49463, 52217, 52574, 52834, 57343, 58553, 58569, 60269, 60333, 60551, 60761, 62096, 62517, 63439, 63815, 64209, 64531, 
66320, 66585, 67424, 67987, 68547, 68611, 72406, 73068, 74953, 75296, 75807, 76000, 76713, 77903, 79577, 80115, 80509, 81960, 82153, 82336, 83826, 86202, 86429, 86493, 86834, 86990, 87357, 88114, 89366, 89999, 90393, 91884, 93502, 93769, 94623, 95951, 
96015, 96083, 96256 ],
  next:= [ rec(
    fp:= [ 21796, 41924, 73387 ],
    next:= [ 3232, 3227, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 3174, 3127 ] ) ] ), rec(
    fp:= [ 72725, 94163 ],
    next:= [ rec(
      desc:= [ 214006 ],
      fp:= [ 4, 14 ],
      next:= [ 4657, 4656 ] ), 4655 ] ), rec(
    fp:= [ 9517, 87963 ],
    next:= [ 1763, 1766 ] ), rec(
    fp:= [ 25192, 28506 ],
    next:= [ 1796, 1797 ] ), rec(
    fp:= [ 17098, 99433 ],
    next:= [ 4447, 2635 ] ), rec(
    fp:= [ 4773, 16775 ],
    next:= [ 1691, 1690 ] ), rec(
    fp:= [ 725, 80864 ],
    next:= [ 1713, 1711 ] ), rec(
    fp:= [ 56102, 67517, 97941 ],
    next:= [ 3980, rec(
      desc:= [ 302005 ],
      fp:= [ 1462, 2521 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 3979, 3991 ] ), 3978 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 4004, 4021 ] ) ] ), rec(
    fp:= [ 64398, 90806 ],
    next:= [ 1658, 1640 ] ), 2726, 1740, 4438, 1719, 3494, rec(
    fp:= [ 44163, 62084 ],
    next:= [ 1726, 1728 ] ), 2704, rec(
    fp:= [ 48962, 54252 ],
    next:= [ 1747, 1749 ] ), rec(
    fp:= [ 40490, 92815 ],
    next:= [ 2634, 4446 ] ), 1832, rec(
    fp:= [ 20916, 68118 ],
    next:= [ 1888, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 1887, 1841 ] ) ] ), rec(
    fp:= [ 2840, 65304 ],
    next:= [ 4016, 3987 ] ), rec(
    fp:= [ 74117, 76597 ],
    next:= [ 1654, 1633 ] ), rec(
    fp:= [ 54661, 68344, 79955, 91826 ],
    next:= [ 1665, 1874, 1664, 1875 ] ), 1825, 1667, 1712, rec(
    fp:= [ 37605, 39176 ],
    next:= [ 3993, rec(
      desc:= [ 213006 ],
      fp:= [ 4, 14 ],
      next:= [ 4018, 4024 ] ) ] ), rec(
    fp:= [ 23437, 65552 ],
    next:= [ 1643, 1661 ] ), rec(
    fp:= [ 22744, 33088, 50928, 78956 ],
    next:= [ 3224, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 3172, 4637 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 16, 26 ],
          next:= [ 3170, 3171 ] ), 3177 ] ), 4636 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 3225, 3230 ] ) ] ), rec(
    fp:= [ 23044, 29531 ],
    next:= [ 1718, 1720 ] ), rec(
    fp:= [ 48664, 62678 ],
    next:= [ 4423, 4435 ] ), 2705, rec(
    fp:= [ 12097, 72752 ],
    next:= [ 3981, 4005 ] ), 4610, 2636, 1746, rec(
    fp:= [ 44513, 57380 ],
    next:= [ 1815, 1814 ] ), 4346, 1725, rec(
    fp:= [ 70014, 72630 ],
    next:= [ 4037, 4036 ] ), rec(
    fp:= [ 77772, 93439 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1752, 4050 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 1751, 4049 ] ) ] ), rec(
    fp:= [ 58382, 91021 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1914, 4072, 1785 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1894, 4071, 1783 ] ) ] ), 1721, 4372, 2590, rec(
    fp:= [ 14777, 70798 ],
    next:= [ 1816, 1817 ] ), 1735, rec(
    fp:= [ 28648, 47897 ],
    next:= [ 1915, 1893 ] ), rec(
    fp:= [ 33157, 53173, 80423 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 4654, 4651 ] ), 4652, 4653 ] ), rec(
    fp:= [ 42257, 67627, 93973 ],
    next:= [ 2593, 4395, 4308 ] ), rec(
    fp:= [ 42879, 92478 ],
    next:= [ 3483, 3489 ] ), rec(
    fp:= [ 4761, 23409 ],
    next:= [ 1764, 1765 ] ), rec(
    fp:= [ 43471, 59011, 62325 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 8, 18 ],
        next:= [ 1900, 1920 ] ), 1795 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 8, 18 ],
      next:= [ 1901, 1921 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 117007 ],
        fp:= [ 8, 18 ],
        next:= [ 1902, 1922 ] ), 1798 ] ) ] ), 3505, 2669, 2637, rec(
    fp:= [ 41292, 97900 ],
    next:= [ 2462, 2440 ] ), rec(
    fp:= [ 84861, 85763 ],
    next:= [ 4396, 4309 ] ), 2591, 1886, rec(
    fp:= [ 86713, 91736 ],
    next:= [ 3259, 3258 ] ), 3262, rec(
    fp:= [ 12795, 94380, 97366 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 4015, 4025 ] ), 4026, 3988 ] ), rec(
    fp:= [ 19403, 19759 ],
    next:= [ 1653, 1639 ] ), 4091, rec(
    desc:= [ 107003 ],
    fp:= [ 13, 211 ],
    next:= [ 4097, 1824 ] ), 1666, 2670, rec(
    fp:= [ 55385, 72418 ],
    next:= [ 1933, 1934 ] ), rec(
    fp:= [ 25735, 96293 ],
    next:= [ 4003, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 4002, 4022 ] ) ] ), rec(
    fp:= [ 52946, 79209 ],
    next:= [ 3484, 3485 ] ), 3504, rec(
    fp:= [ 54442, 75518 ],
    next:= [ 1732, 1734 ] ), 2722, rec(
    fp:= [ 7997, 65199, 94049 ],
    next:= [ 4279, 4292, 2592 ] ), 2595, rec(
    fp:= [ 3453, 51685 ],
    next:= [ 4608, 4609 ] ), rec(
    fp:= [ 1473, 36680 ],
    next:= [ 3461, 3459 ] ), 1831, 1842, rec(
    fp:= [ 32720, 93406 ],
    next:= [ 1827, 1826 ] ), 2725, 1742, 4017, 2671, rec(
    fp:= [ 19565, 86893 ],
    next:= [ 3226, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 3126, 4638 ] ) ] ), rec(
    fp:= [ 35140, 71032 ],
    next:= [ rec(
      desc:= [ 213006 ],
      fp:= [ 4, 14 ],
      next:= [ 3263, 3266 ] ), 3265 ] ), 4244, 2721, rec(
    fp:= [ 66467, 79408 ],
    next:= [ 1935, 1936 ] ), rec(
    fp:= [ 11856, 55024 ],
    next:= [ 3228, 3173 ] ), 3493, 2633, rec(
    fp:= [ 3375, 17230 ],
    next:= [ 3497, 3498 ] ), 1727, rec(
    fp:= [ 69613, 96142 ],
    next:= [ 4437, 4436 ] ), rec(
    fp:= [ 61515, 84109 ],
    next:= [ 1753, 1750 ] ), rec(
    fp:= [ 45992, 94015 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 1895, 1784 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 1913, 1782 ] ) ] ), 1710, 1733, rec(
    fp:= [ 28340, 51397 ],
    next:= [ 3467, 3460 ] ), 2724, 2594, rec(
    fp:= [ 55213, 80496 ],
    next:= [ 1739, 1741 ] ), rec(
    fp:= [ 46405, 55409 ],
    next:= [ 4088, 4087 ] ), 2703, rec(
    fp:= [ 36470, 45875 ],
    next:= [ 4449, 4448 ] ), 1748, 2723, 1830, rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 1885, 1840 ] ), rec(
    fp:= [ 16070, 38701 ],
    next:= [ 3261, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 3260, 3264 ] ) ] ), 2632 ] );
