#############################################################################
##
#W  id384.cv               GAP library of id's             Hans Ulrich Besche
##
Revision.id384_cv :=
    "@(#)$Id$";

ID_GROUP_TREE.next[384].next[100]:=
rec(
  fp:= [ 6262, 16262, 62023, 72023 ],
  next:= [ rec(
    fp:= [ 30852, 93164 ],
    next:= [ rec(
      fp:= [ 33544, 87922, 98015 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 16, 818 ],
        next:= [ 3318, rec(
          desc:= [ 115005 ],
          fp:= [ 16, 26 ],
          next:= [ 2423, 3317 ] ) ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 3320, 2424 ] ), 2425, 3319 ] ), rec(
        desc:= [ 108005 ],
        fp:= [ 16, 818 ],
        next:= [ 2302, 2301 ] ) ] ), rec(
      fp:= [ 1971, 37981, 98595 ],
      next:= [ rec(
        desc:= [ 108005 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 647, 646 ] ), 645 ] ), rec(
        desc:= [ 108005 ],
        fp:= [ 24, 34, 1618 ],
        next:= [ 625, 626, 624 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 108005 ],
          fp:= [ 8, 18 ],
          next:= [ 650, 649 ] ), 651, 648 ] ) ] ) ] ), rec(
    fp:= [ 1485, 15556, 47560 ],
    next:= [ rec(
      fp:= [ 2387, 41843 ],
      next:= [ 4001, 4000 ] ), rec(
      fp:= [ 14141, 84303 ],
      next:= [ 1663, 1662 ] ), rec(
      fp:= [ 77756, 82108 ],
      next:= [ 2460, 2378 ] ) ] ), rec(
    fp:= [ 1406, 46968, 86202 ],
    next:= [ rec(
      fp:= [ 34260, 43738 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1462, 1721 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 13, 1361 ],
          next:= [ 4140, rec(
            desc:= [ 302009 ],
            fp:= [ 12, 1482, 1581 ],
            next:= [ 1980, rec(
              desc:= [ 302009 ],
              fp:= [ 1282, 1381 ],
              next:= [ rec(
                desc:= [ 40208009 ],
                fp:= [ 8, 5821 ],
                next:= [ 1978, rec(
                  desc:= [ 40210009 ],
                  fp:= [ 7, 3062 ],
                  next:= [ 1979, 1977 ] ) ] ), rec(
                desc:= [ 109003 ],
                fp:= [ 8, 414 ],
                next:= [ 1982, 1983 ] ) ] ), 1981 ] ) ] ), 4139 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 1584, 2262 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 1214 ],
          next:= [ 4110, 4112 ] ), 4111 ] ) ] ), rec(
      fp:= [ 11442, 66456, 99061 ],
      next:= [ 2001, 1984, 4113 ] ), rec(
      fp:= [ 29636, 43819, 51111 ],
      next:= [ 4121, 4703, 4120 ] ) ] ), rec(
    fp:= [ 1406, 3499, 7269, 10698, 12036, 13778, 15380, 22315, 22920, 24187, 26531, 30852, 34196, 37880, 37966, 40634, 42733, 43804, 46503, 46968, 49463, 53012, 54737, 61549, 66320, 67696, 76233, 82742, 83347, 84344, 86202, 91279, 91884, 93502, 94623, 
98393 ],
    next:= [ rec(
      fp:= [ 58926, 92073 ],
      next:= [ 1527, rec(
        desc:= [ 207002 ],
        fp:= [ 8, 18 ],
        next:= [ 4169, 4168 ] ) ] ), rec(
      fp:= [ 2122, 2125, 2474, 14051, 15631, 22965, 32335, 65161, 86883, 90982 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 2524, 4556 ] ), 4584, 4585, 4562, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 4543, 4541 ] ), 4587, rec(
        desc:= [ 302007 ],
        fp:= [ 3, 582 ],
        next:= [ rec(
          desc:= [ 210005 ],
          fp:= [ 8, 18 ],
          next:= [ 4575, 4568 ] ), 4563 ] ), rec(
        desc:= [ 305017 ],
        fp:= [ 564, 922 ],
        next:= [ rec(
          desc:= [ 114005 ],
          fp:= [ 8, 18 ],
          next:= [ 2483, 2525 ] ), 4559 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 2482, 4555 ] ), 2709 ] ), rec(
      fp:= [ 194, 8303, 11156, 16090, 34339, 35283, 41021, 53496, 64791, 70466, 75656, 78370, 87499, 90207 ],
      next:= [ 1565, 2464, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 1224, 2407 ] ), 1237 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 8, 18 ],
          next:= [ 1177, 1226 ] ), 2384 ] ), 2474, rec(
        desc:= [ 110005 ],
        fp:= [ 16, 818 ],
        next:= [ 2406, 1225 ] ), 1590, 2415, rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 113005 ],
          fp:= [ 16, 26 ],
          next:= [ 2383, 1176 ] ), 1236 ] ), 1601, rec(
        desc:= [ 109005 ],
        fp:= [ 16, 818 ],
        next:= [ 2329, 2357 ] ), 2365, 2463, 1564 ] ), rec(
      fp:= [ 555, 16319, 19167, 48905, 59987, 74368, 81928, 86676, 93255 ],
      next:= [ 4219, rec(
        desc:= [ 302007 ],
        fp:= [ 3, 262 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 8, 18 ],
          next:= [ 4153, 4154 ] ), 4150 ] ), 4101, 4156, 4157, 4149, 4133, 4218, 4134 ] ), rec(
      fp:= [ 24421, 29425, 68115 ],
      next:= [ 4552, rec(
        desc:= [ 210005 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 4573, 4574, 4570 ] ), 4569 ] ), rec(
      fp:= [ 34176, 39390 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 16, 818 ],
          next:= [ 2337, 2336 ] ), 2335 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 16, 1214 ],
        next:= [ 2390, 2389 ] ) ] ), rec(
      fp:= [ 33901, 83638 ],
      next:= [ 2728, 2727 ] ), rec(
      fp:= [ 1994, 19075, 25677, 27397, 27630, 34296, 48671, 49651, 64079, 67181, 82405 ],
      next:= [ 2355, 2405, rec(
        desc:= [ 114011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 1174, rec(
              desc:= [ 109005 ],
              fp:= [ 8, 18 ],
              next:= [ rec(
                desc:= [ 111005 ],
                fp:= [ 8, 18 ],
                next:= [ 1180, 1230 ] ), 2387 ] ) ] ), rec(
            desc:= [ 110005 ],
            fp:= [ 8, 18 ],
            next:= [ 1228, 2409 ] ) ] ), 2386, rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 3018, 3043 ] ) ] ), 2466, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 2382, 3042 ] ), rec(
          desc:= [ 110005 ],
          fp:= [ 16, 818 ],
          next:= [ 2408, 1229 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 1549, 2672 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 544, 982 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 3, 182 ],
          next:= [ 2359, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ 2327, 2331 ] ) ] ), 2333 ] ), 2465, 2446, 2471, rec(
        desc:= [ 304008 ],
        fp:= [ 484, 762 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 1214 ],
          next:= [ rec(
            desc:= [ 113005 ],
            fp:= [ 16, 26 ],
            next:= [ 2381, 1173 ] ), rec(
            desc:= [ 114005 ],
            fp:= [ 16, 26 ],
            next:= [ 2385, 1179 ] ) ] ), 3017 ] ) ] ), rec(
      fp:= [ 50761, 90052 ],
      next:= [ 1358, 1356 ] ), rec(
      fp:= [ 11363, 19840 ],
      next:= [ 1528, 2031 ] ), rec(
      fp:= [ 27116, 95331 ],
      next:= [ 2050, 2048 ] ), rec(
      fp:= [ 27867, 33544, 51768, 98015 ],
      next:= [ 2416, 2448, 2449, 2366 ] ), rec(
      fp:= [ 13787, 51917 ],
      next:= [ 2929, 2930 ] ), rec(
      fp:= [ 8827, 21007, 58154 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 24, 2014 ],
        next:= [ 1965, 1967 ] ), 4212, rec(
        desc:= [ 111011 ],
        fp:= [ 24, 1618, 2014 ],
        next:= [ 2011, 2012, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 2054, 2053 ] ) ] ) ] ), rec(
      fp:= [ 2523, 15181, 17473, 41288, 49033, 60767, 65662, 91076 ],
      next:= [ 1305, 1304, 1278, 1329, 1442, 1443, 1328, 1441 ] ), rec(
      fp:= [ 27388, 55341 ],
      next:= [ 2006, 1961 ] ), rec(
      fp:= [ 18740, 37623, 80433, 98376 ],
      next:= [ 2866, 2945, 2865, 2946 ] ), rec(
      fp:= [ 29312, 81679 ],
      next:= [ 2602, 4194 ] ), rec(
      fp:= [ 72710, 90553 ],
      next:= [ 1316, 1315 ] ), 1544, 4192, rec(
      fp:= [ 28269, 81698 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 662, 921 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 782, 881, 1361 ],
            next:= [ 2796, 1362, 3129 ] ), 3181 ] ), 1359 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 662, 921 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 5, 481 ],
            next:= [ 2795, rec(
              desc:= [ 302010 ],
              fp:= [ 4, 682 ],
              next:= [ 1361, rec(
                desc:= [ 113003 ],
                fp:= [ 8, 18 ],
                next:= [ 1360, 3128 ] ) ] ) ] ), 3180 ] ), 1357 ] ) ] ), rec(
      fp:= [ 25287, 77249 ],
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 982, 46522 ],
        next:= [ 4206, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 16, 818 ],
            next:= [ 2056, 2055 ] ), 2049 ] ) ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 982, 46522 ],
        next:= [ 4207, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 2057, 2051 ] ) ] ) ] ), rec(
      fp:= [ 6733, 12168, 13665, 53914, 91804 ],
      next:= [ 1317, 3236, 3235, 1273, 1318 ] ), rec(
      fp:= [ 8305, 57072 ],
      next:= [ 4184, 4185 ] ), rec(
      fp:= [ 8307, 73995 ],
      next:= [ 1503, 1502 ] ), rec(
      fp:= [ 30778, 76986, 94612 ],
      next:= [ 1513, 1514, 1296 ] ), rec(
      fp:= [ 38723, 50211, 89836 ],
      next:= [ 1293, 3279, 3278 ] ), rec(
      fp:= [ 83704, 88285 ],
      next:= [ 2334, 2388 ] ), 2638, rec(
      desc:= [ 205002 ],
      fp:= [ 8, 18 ],
      next:= [ 4117, 4116 ] ), rec(
      fp:= [ 37535, 48594 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 1492, 3267 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 12, 814 ],
        next:= [ 1493, 3268 ] ) ] ), rec(
      fp:= [ 30905, 87688 ],
      next:= [ 2445, 1548 ] ), rec(
      fp:= [ 4403, 15736, 18041, 25585, 46683, 96324 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 16, 818 ],
        next:= [ 4158, 2024 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 2023, 4155 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 20, 1614 ],
        next:= [ 4105, 4103 ] ), 2616, 4137, rec(
        desc:= [ 207002 ],
        fp:= [ 8, 18 ],
        next:= [ 4164, 4163 ] ) ] ), rec(
      fp:= [ 5329, 9035, 44255, 52703, 72918 ],
      next:= [ 4544, rec(
        desc:= [ 207002 ],
        fp:= [ 16, 818 ],
        next:= [ 4567, 4558 ] ), 4557, 4561, 4545 ] ), rec(
      fp:= [ 21879, 46028 ],
      next:= [ 2442, 2441 ] ) ] ) ] );
