#############################################################################
##
#W  id384.an               GAP library of id's             Hans Ulrich Besche
##
Revision.id384_an :=
    "@(#)$Id$";

ID_GROUP_TREE.next[384].next[40]:=
rec(
  fp:= [ 5818, 71579, 81150, 81160, 91160, 91170 ],
  next:= [ rec(
    fp:= [ 61486, 86602 ],
    level:= 5,
    next:= [ 18201, 18202 ] ), rec(
    fp:= [ 7137, 22002, 36867, 91933 ],
    next:= [ 18149, rec(
      fp:= [ 33317, 35227 ],
      next:= [ 18148, 18147 ] ), 18150, 18146 ] ), rec(
    fp:= [ 2262, 17127, 87058 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 24, 2014 ],
      next:= [ 4731, 4730 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 967, 7160, 16961, 17220 ],
      next:= [ 4734, rec(
        desc:= [ 106003, 206003, 40206006 ],
        fp:= [ 9, 5921 ],
        next:= [ 4733, 4736 ] ), 4732, rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 26, 1214 ],
        next:= [ 4737, 4735 ] ) ] ), 4729 ] ),, rec(
    fp:= [ 3484, 16843, 22300, 30326, 41116, 41240, 46573, 49142, 60056, 67958, 78872, 86774, 97688 ],
    next:= [ rec(
      fp:= [ 49627, 79080, 98585 ],
      next:= [ 4880, rec(
        desc:= [ 113005 ],
        fp:= [ 4, 14 ],
        next:= [ 4877, 4872 ] ), 4885 ] ), rec(
      fp:= [ 408, 15435, 38520, 51572, 67085, 68414, 70212, 70523, 83629, 87874, 93296 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 18, 216, 414, 612 ],
        next:= [ rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 4837, rec(
            desc:= [ 302008, 212002 ],
            fp:= [ 8, 18 ],
            next:= [ 4840, 4839 ] ) ] ), 4841, 4843, rec(
          desc:= [ 302005 ],
          fp:= [ 43, 14181 ],
          next:= [ 4822, rec(
            desc:= [ 113005 ],
            fp:= [ 8, 18 ],
            next:= [ 4761, 4819 ] ) ] ) ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 4835, 4817, 4776 ] ), 4758, 4788, rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ 4778, 4782 ] ), 4845, rec(
        desc:= [ 302006 ],
        fp:= [ 662, 921 ],
        next:= [ 4814, rec(
          desc:= [ 205002 ],
          fp:= [ 18, 414 ],
          next:= [ 4832, 4830 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 4852, 4850, 4828 ] ), 4784, rec(
        desc:= [ 211005 ],
        fp:= [ 16, 818 ],
        next:= [ 4833, 4772 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 262, 521 ],
        next:= [ 4825, rec(
          desc:= [ 206002 ],
          fp:= [ 14, 212 ],
          next:= [ 4849, 4847 ] ) ] ) ] ), rec(
      fp:= [ 12683, 57820, 63386, 86852 ],
      next:= [ 4883, rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 4879, 4874 ] ), 4881, rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 4876, 4873 ] ) ] ), rec(
      fp:= [ 13942, 40099, 46544, 87634 ],
      next:= [ 4810, 4789, 4801, 4798 ] ), rec(
      fp:= [ 487, 33943, 84646 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 4, 14 ],
        next:= [ 4878, 4875 ] ), 4884, 4882 ] ), rec(
      fp:= [ 42298, 63414, 78518 ],
      next:= [ 4846, 4836, 4829 ] ), rec(
      fp:= [ 31640, 42734, 64903, 74079 ],
      next:= [ 4860, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 4858, 4857, 4859 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 4862, 4861, 4864 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 414, 612 ],
        next:= [ 4865, 4863 ] ) ] ), rec(
      fp:= [ 4475, 11614, 40950, 52666, 62702, 77668, 79980, 95160 ],
      next:= [ 4805, 4808, 4804, 4807, 4792, 4793, 4796, 4795 ] ), rec(
      fp:= [ 60394, 91356 ],
      next:= [ 4762, 4753 ] ), rec(
      fp:= [ 14685, 17327, 24466, 60091, 70616, 80876, 92832, 94772 ],
      next:= [ 4811, 4803, 4812, 4790, 4799, 4791, 4800, 4802 ] ), rec(
      fp:= [ 33248, 34726, 51555, 52017, 55480, 61306, 61948, 62037, 77699, 79937, 93108, 96019 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 4838, 4842, rec(
          desc:= [ 302006 ],
          fp:= [ 43, 14181 ],
          next:= [ 4821, rec(
            desc:= [ 115005 ],
            fp:= [ 8, 18 ],
            next:= [ 4760, 4818 ] ) ] ) ] ), 4824, 4813, 4844, rec(
        desc:= [ 113005 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 4834, 4816, 4775 ] ), 4787, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 4851, 4848, 4827 ] ), rec(
        desc:= [ 213006 ],
        fp:= [ 16, 818 ],
        next:= [ 4831, 4771 ] ), 4783, rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 4777, 4781 ] ), 4759, rec(
        desc:= [ 302006 ],
        fp:= [ 182, 361 ],
        next:= [ 4757, 4756 ] ) ] ), rec(
      fp:= [ 10056, 18918, 70956, 82996 ],
      next:= [ 4806, 4794, 4797, 4809 ] ), rec(
      fp:= [ 3778, 22547, 48229, 48743, 49529, 54683, 58688, 63684, 65245, 74800, 75254 ],
      next:= [ rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18 ],
        next:= [ 4764, 4823 ] ), 4820, 4785, rec(
        desc:= [ 106003 ],
        fp:= [ 414, 612 ],
        next:= [ 4780, 4779 ] ), 4754, 4755, 4773, 4786, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 4815, 4774 ] ), 4826, 4763 ] ) ] ), rec(
    fp:= [ 2262, 11510, 16843, 17127, 20644, 20708, 20724, 20772, 30326, 44660, 45041, 45057, 45105, 45121, 45169, 45185, 49142, 59525, 60056, 67958, 78872, 82721, 82785, 88134, 96036, 97688 ],
    next:= [ rec(
      fp:= [ 66613, 72853 ],
      next:= [ 5418, 5419 ] ), 5409, 5422, 5420, 5437, rec(
      fp:= [ 23949, 69867 ],
      next:= [ 5433, rec(
        desc:= [ 214006 ],
        fp:= [ 4, 14 ],
        next:= [ 5439, 5434 ] ) ] ), rec(
      fp:= [ 15817, 58667 ],
      next:= [ 5469, 5470 ] ), rec(
      fp:= [ 55448, 84844 ],
      next:= [ 5446, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 5445, 5438 ] ) ] ), rec(
      fp:= [ 29905, 63350 ],
      next:= [ 5412, 5413 ] ), 5415, rec(
      fp:= [ 55756, 59238 ],
      next:= [ 5427, 5431 ] ), rec(
      fp:= [ 15564, 19747 ],
      next:= [ 5468, 5463 ] ), rec(
      fp:= [ 25989, 81387, 89171 ],
      next:= [ 5429, 5436, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 5430, 5435 ] ) ] ), rec(
      fp:= [ 20825, 56562 ],
      next:= [ 5464, 5466 ] ), rec(
      fp:= [ 531, 2465, 9542 ],
      next:= [ 5449, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 16, 26 ],
          next:= [ 5447, 5448 ] ), 5428 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 5450, 5432 ] ) ] ), rec(
      fp:= [ 12537, 32109 ],
      next:= [ 5465, 5467 ] ), rec(
      fp:= [ 42678, 72027 ],
      next:= [ 5410, 5411 ] ), rec(
      fp:= [ 57991, 98360 ],
      next:= [ 5416, 5417 ] ), 5425, 5414, rec(
      fp:= [ 37801, 57059 ],
      next:= [ 5423, 5421 ] ), 5472, 5471, rec(
      fp:= [ 53078, 71566 ],
      next:= [ 5456, 5457 ] ), rec(
      fp:= [ 22134, 73888 ],
      next:= [ 5452, 5451 ] ), rec(
      fp:= [ 21292, 94499 ],
      next:= [ 5424, 5426 ] ) ] ) ] );
