#############################################################################
##
#W  id384.bn               GAP library of id's             Hans Ulrich Besche
##
Revision.id384_bn :=
    "@(#)$Id$";

ID_GROUP_TREE.next[384].next[66]:=
rec(
  fp:= [ 26760, 36331, 36341 ],
  next:= [ 20101, rec(
    fp:= [ 2262, 17127, 44660, 59525, 72193, 74390, 87058 ],
    next:= [ rec(
      fp:= [ 3645, 48712, 51940, 64858, 67208, 79976, 82343, 83662, 89582, 90922, 94558 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 12, 814 ],
        next:= [ 16773, 16764 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 1222, 2014 ],
        next:= [ 16781, 16803 ] ), 16720, 16755, rec(
        desc:= [ 106003 ],
        fp:= [ 20, 1614 ],
        next:= [ 16804, 16801 ] ), 16817, rec(
        desc:= [ 302007 ],
        fp:= [ 365, 46621 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 1218, 1614 ],
          next:= [ 16765, 16752 ] ), 16751 ] ), 16729, rec(
        desc:= [ 302007, 109003, 209003 ],
        fp:= [ 16, 1214 ],
        next:= [ 16737, 16740 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 16782, 16779 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 818 ],
          next:= [ 16719, 16726 ] ), 16718 ] ) ] ), rec(
      fp:= [ 7685, 22026, 28892, 31704, 52752, 55857, 63939, 67093 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 35934, 42643, 52623 ],
        next:= [ 16763, rec(
          desc:= [ 109003, 209003 ],
          fp:= [ 814, 1012 ],
          next:= [ 16772, 16774 ] ), 16754 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 266, 723, 36721, 46522, 46781 ],
        next:= [ 16753, 16756, 16750, 16769, 16757 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 24, 34, 1618 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 818 ],
          next:= [ 16722, 16728 ] ), 16724, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 818 ],
          next:= [ 16721, rec(
            desc:= [ 302004, 207002 ],
            fp:= [ 8, 18 ],
            next:= [ 16731, 16734 ] ) ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 49413, 58959 ],
        next:= [ 16823, 16818 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 18562, 28363, 56342 ],
        next:= [ 16813, rec(
          desc:= [ 108003 ],
          fp:= [ 818, 1214 ],
          next:= [ 16802, 16787 ] ), 16786 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 822, 1614 ],
        next:= [ 16725, rec(
          desc:= [ 302006 ],
          fp:= [ 662, 48361 ],
          next:= [ 16736, rec(
            desc:= [ 110003 ],
            fp:= [ 16, 818 ],
            next:= [ 16723, 16742 ] ) ] ) ] ), rec(
        desc:= [ 107003, 302005, 208002 ],
        fp:= [ 18, 216 ],
        next:= [ 16738, 16744 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 643, 8662, 18463, 39224, 46541 ],
        next:= [ 16780, 16783, 16784, rec(
          desc:= [ 109003 ],
          fp:= [ 820, 1216 ],
          next:= [ 16800, 16785 ] ), 16808 ] ) ] ), rec(
      fp:= [ 1625, 4451, 6840, 15419, 32563, 46692, 72386 ],
      next:= [ 16768, rec(
        desc:= [ 40103003 ],
        fp:= [ 2561, 6401 ],
        next:= [ 16820, 16815 ] ), 16761, 16798, 16746, 16806, 16739 ] ), rec(
      fp:= [ 5665, 19188, 20260, 43050, 50732, 55840, 58185, 61628 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 45834, 52543, 62523 ],
        next:= [ 16759, rec(
          desc:= [ 109003, 209003 ],
          fp:= [ 814, 1012 ],
          next:= [ 16777, 16775 ] ), 16766 ] ), rec(
        desc:= [ 302007, 110003, 210003 ],
        fp:= [ 8, 612 ],
        next:= [ 16730, 16741 ] ), rec(
        desc:= [ 107003, 302005, 208002 ],
        fp:= [ 18, 414 ],
        next:= [ 16733, 16743 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 38461, 48262 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 818, 1214 ],
          next:= [ 16799, 16793 ] ), 16792 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 18661, 28462, 42693, 56441 ],
        next:= [ 16814, rec(
          desc:= [ 108003 ],
          fp:= [ 816, 1212 ],
          next:= [ 16807, 16797 ] ), 16794, 16812 ] ), rec(
        desc:= [ 302005, 109003, 209004, 40107009 ],
        fp:= [ 1281, 2561 ],
        next:= [ 16816, 16819 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 1220, 1616 ],
        next:= [ 16762, 16758 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 818, 1214 ],
        next:= [ 16788, 16789 ] ) ] ), 16717, rec(
      fp:= [ 25640, 28215, 61693, 86958 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 643, 8662, 18463, 39224, 39403, 74581, 82501 ],
        next:= [ 16791, 16811, 16796, 16810, rec(
          desc:= [ 108003 ],
          fp:= [ 820, 1216 ],
          next:= [ 16805, 16795 ] ), 16790, 16809 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 39513, 65569 ],
        next:= [ 16821, 16822 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 42544, 47483, 49253, 59233 ],
        next:= [ 16760, rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 12, 1012 ],
          next:= [ 16771, 16770 ] ), 16776, 16767 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 1222, 2014 ],
        next:= [ 16747, rec(
          desc:= [ 107003, 302004, 302006, 210002 ],
          fp:= [ 8, 414 ],
          next:= [ 16745, 16735 ] ) ] ) ] ), rec(
      fp:= [ 4928, 28833, 30998, 63291, 79622 ],
      next:= [ 16727, 16748, 16749, 16778, 16732 ] ) ] ), rec(
    fp:= [ 2262, 11510, 16843, 22424, 27757, 30326, 41240, 44660, 49142, 59525, 60056, 67958, 78872, 86774, 87058, 92355, 97688 ],
    next:= [ 17322, rec(
      fp:= [ 35460, 69472, 83160, 93759 ],
      next:= [ 17337, 17388, 17376, 17382 ] ), rec(
      fp:= [ 7959, 34553, 35325, 38576, 41222, 50398, 56709, 94089, 98444 ],
      next:= [ 17425, 17400, 17423, 17399, 17402, 17426, rec(
        desc:= [ 106003 ],
        fp:= [ 618, 816 ],
        next:= [ 17403, 17424 ] ), 17427, 17401 ] ), 17325, rec(
      fp:= [ 4339, 25502, 41632 ],
      next:= [ 17356, 17355, 17354 ] ), rec(
      fp:= [ 12692, 22179, 30079, 38546, 40547, 70931, 83848 ],
      next:= [ 17332, 17341, 17386, rec(
        desc:= [ 208002 ],
        fp:= [ 22, 814 ],
        next:= [ 17336, 17340 ] ), 17339, 17384, 17335 ] ), 17328, 17323, rec(
      fp:= [ 20468, 51854, 55295, 56335, 90347, 96635 ],
      next:= [ 17379, 17380, 17377, 17338, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 17391, rec(
          desc:= [ 40103004 ],
          fp:= [ 1, 641 ],
          next:= [ 17392, 17389 ] ) ] ), 17383 ] ), 17324, rec(
      fp:= [ 5996, 73061, 77146, 99048 ],
      next:= [ 17317, 17318, 17320, rec(
        desc:= [ 212006 ],
        fp:= [ 16, 26 ],
        next:= [ 17327, 17319 ] ) ] ), rec(
      fp:= [ 3784, 22678, 40783, 50954, 63504, 85734, 88231 ],
      next:= [ 17349, 17385, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 26 ],
          next:= [ 17348, 17347 ] ), 17331 ] ), 17387, 17351, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 818 ],
        next:= [ 17350, 17334 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 17353, 17352 ] ) ] ), rec(
      fp:= [ 14109, 14121, 25091, 32069, 33675, 36333, 38599, 38605, 43179, 52584, 54074, 57476, 60705, 61485, 83309, 93699, 95023 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 361, 8361 ],
        next:= [ 17394, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 17416, rec(
            desc:= [ 40104005 ],
            fp:= [ 1, 321 ],
            next:= [ 17372, 17370 ] ) ] ) ] ), 17367, 17413, 17395, rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 17374, 17414 ] ), rec(
        desc:= [ 40103003 ],
        fp:= [ 801, 1761 ],
        next:= [ 17420, 17418 ] ), 17397, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 17417, 17373 ] ), 17368, 17421, 17375, 17415, 17329, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 17371, 17393 ] ), 17369, 17396, 17419 ] ), rec(
      fp:= [ 29942, 37317, 85112 ],
      next:= [ 17390, 17378, 17381 ] ), 17321, rec(
      fp:= [ 19265, 66859 ],
      next:= [ 17330, 17333 ] ), rec(
      fp:= [ 5673, 9792, 21847, 22880, 28140, 30662, 38367, 54830, 61912, 62090, 65211, 70697, 80102, 83180, 87892, 89865, 90089, 94795 ],
      next:= [ 17365, 17406, rec(
        desc:= [ 106003 ],
        fp:= [ 822, 1614 ],
        next:= [ 17343, 17358 ] ), 17409, 17344, 17345, rec(
        desc:= [ 106003 ],
        fp:= [ 818, 1016 ],
        next:= [ 17431, 17411 ] ), 17432, 17326, 17346, 17435, 17359, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 17407, 17433 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 17429, rec(
          desc:= [ 40103004 ],
          fp:= [ 1, 321 ],
          next:= [ 17363, 17361 ] ) ] ), 17360, rec(
        desc:= [ 107003 ],
        fp:= [ 814, 1012 ],
        next:= [ 17430, rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 17364, 17410 ] ) ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 16, 818 ],
        next:= [ 17362, 17405 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 17408, 17434 ] ) ] ) ] ) ] );
