#############################################################################
##
#W  id396.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id396_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[396]:=
rec(
  fp:= [ 11468, 16662, 18537, 20002, 22959, 24788, 64603, 65180, 71757, 76303, 85588, 85990, 90653, 94198, 94633, 95323, 95698, 99435 ],
  next:= [ 26, 24, 12, 6, 16, 13, 10, 11, rec(
    fp:= [ 3317, 11319 ],
    next:= [ rec(
      fp:= [ 10699, 12199, 36174, 84700 ],
      next:= [ 29, 23, 20, 22 ] ), rec(
      fp:= [ 58607, 66022 ],
      next:= [ 9, 5 ] ) ] ), rec(
    fp:= [ 18577, 26579 ],
    next:= [ rec(
      fp:= [ 57928, 99019 ],
      next:= [ 18, 15 ] ), 3 ] ), 30, 25, 2, rec(
    fp:= [ 73428, 93452 ],
    level:= 4,
    next:= [ 19, 27 ] ), 4, 7, rec(
    fp:= [ 90073, 90083 ],
    next:= [ rec(
      fp:= [ 2517, 36929 ],
      next:= [ 28, 21 ] ), 8 ] ), rec(
    fp:= [ 7536, 7546 ],
    next:= [ rec(
      fp:= [ 9917, 85275 ],
      next:= [ 14, 17 ] ), 1 ] ) ] );
