#############################################################################
##
#W  id392.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id392_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[392]:=
rec(
  fp:= [ 2234, 7619, 9594, 11650, 18376, 27147, 27363, 34463, 42575, 46325, 50450, 51777, 52284, 54096, 56168, 65766, 69572, 78339, 91468 ],
  next:= [ 2, 13, rec(
    fp:= [ 97467, 97477 ],
    next:= [ rec(
      fp:= [ 4136, 5233, 24383, 27683, 49919, 79358 ],
      next:= [ 21, 20, 28, 30, 32, 22 ] ), rec(
      fp:= [ 35231, 66743, 91711 ],
      next:= [ 7, 3, 5 ] ) ] ), rec(
    fp:= [ 46966, 46976 ],
    next:= [ rec(
      fp:= [ 40950, 72953, 92639 ],
      next:= [ 15, 36, 17 ] ), 1 ] ), rec(
    fp:= [ 97467, 97477 ],
    next:= [ rec(
      fp:= [ 72, 2486, 26033, 26433, 81008 ],
      next:= [ 31, 18, 29, 40, 19 ] ), rec(
      fp:= [ 69553, 79227 ],
      next:= [ 6, 4 ] ) ] ), 11, 8, 16, rec(
    fp:= [ 52997, 58883, 98575 ],
    level:= 4,
    next:= [ 23, 27, 25 ] ), rec(
    fp:= [ 36094, 75786 ],
    level:= 4,
    next:= [ 26, 24 ] ), rec(
    fp:= [ 10377, 59950 ],
    level:= 4,
    next:= [ 9, 10 ] ), 39, rec(
    fp:= [ 37516, 71322 ],
    level:= 4,
    next:= [ 34, 35 ] ), 44, 14, rec(
    fp:= [ 63181, 68244 ],
    level:= 4,
    next:= [ 38, 37 ] ), 42, 33, rec(
    fp:= [ 63567, 63577 ],
    next:= [ rec(
      fp:= [ 24531, 46832 ],
      next:= [ 41, 43 ] ), 12 ] ) ] );
