#############################################################################
##
#W  id408.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id408_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[408]:=
rec(
  fp:= [ 1977, 4227, 7526, 13774, 16505, 22633, 29519, 33234, 51995, 54265, 54620, 56495, 57390, 58370, 58924, 63315, 67706, 71295, 72844, 89266, 97088 ],
  next:= [ rec(
    fp:= [ 11542, 27194 ],
    level:= 4,
    next:= [ 45, 41 ] ), rec(
    fp:= [ 16577, 22038, 97725 ],
    level:= 4,
    next:= [ 39, 18, 16 ] ), 46, 14, 44, 30, rec(
    fp:= [ 19581, 37954, 99170 ],
    level:= 4,
    next:= [ 33, 2, 5 ] ), rec(
    fp:= [ 14903, 63682, 63749 ],
    level:= 4,
    next:= [ 3, 6, 34 ] ), rec(
    fp:= [ 22791, 42300, 53489 ],
    level:= 4,
    next:= [ 19, 15, 17 ] ), 36, rec(
    fp:= [ 4125, 14491, 25407 ],
    level:= 4,
    next:= [ 24, 20, 22 ] ), 42, 37, rec(
    fp:= [ 19949, 30071 ],
    level:= 4,
    next:= [ 21, 23 ] ), rec(
    fp:= [ 2268, 41530, 60114, 68886, 79454, 91175, 92559 ],
    level:= 4,
    next:= [ 25, 13, 10, 29, 27, 11, 12 ] ), 38, rec(
    fp:= [ 21538, 22922, 28960, 29312, 40861, 44275, 85132 ],
    level:= 4,
    next:= [ 7, 8, 9, 35, 26, 40, 28 ] ), 4, rec(
    fp:= [ 20842, 73426 ],
    level:= 4,
    next:= [ 32, 31 ] ), 1, 43 ] );
