#############################################################################
##
#W  id40.z                 GAP library of id's             Hans Ulrich Besche
##
Revision.id40_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[40]:=
rec(
  fp:= [ 17782, 20605, 21608, 29387, 35107, 59127, 67050, 75618 ],
  next:= [ rec(
    fp:= [ 20544, 68975 ],
    level:= 4,
    next:= [ 11, 10 ] ), rec(
    fp:= [ 10020, 60959, 74768 ],
    level:= 4,
    next:= [ 6, 8, 4 ] ), 14, rec(
    fp:= [ 27398, 42394, 54510 ],
    level:= 4,
    next:= [ 7, 5, 12 ] ), rec(
    fp:= [ 33584, 48642 ],
    level:= 4,
    next:= [ 3, 1 ] ), 9, 13, 2 ] );
