#############################################################################
##
#W  id420.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id420_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[420]:=
rec(
  fp:= [ 3513, 9018, 9792, 10167, 10542, 23262, 26263, 32667, 33042, 34917, 36640, 46091, 47423, 52742, 53667, 56205, 83942, 96959, 98783 ],
  next:= [ 33, rec(
    fp:= [ 38030, 55270 ],
    level:= 4,
    next:= [ 23, 11 ] ), rec(
    fp:= [ 11664, 13405, 22264, 36369, 63081 ],
    level:= 4,
    next:= [ 36, 24, 16, 19, 18 ] ), rec(
    fp:= [ 46854, 76558 ],
    level:= 4,
    next:= [ 25, 38 ] ), rec(
    fp:= [ 18, 19653 ],
    level:= 4,
    next:= [ 39, 27 ] ), 41, 13, rec(
    fp:= [ 2813, 4429, 90079 ],
    level:= 4,
    next:= [ 5, 1, 4 ] ), rec(
    fp:= [ 52254, 64486 ],
    level:= 4,
    next:= [ 6, 20 ] ), 32, 12, rec(
    fp:= [ 56008, 66505, 85209, 89364, 94098 ],
    level:= 4,
    next:= [ 29, 28, 30, 40, 26 ] ), 9, rec(
    fp:= [ 37832, 68166, 77026 ],
    level:= 4,
    next:= [ 17, 31, 34 ] ), 8, rec(
    fp:= [ 36676, 82350 ],
    level:= 4,
    next:= [ 22, 10 ] ), 35, 37, rec(
    fp:= [ 16267, 31506, 36478, 41852, 69851, 91268 ],
    level:= 4,
    next:= [ 14, 15, 21, 3, 7, 2 ] ) ] );
