#############################################################################
##
#W  id424.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id424_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[424]:=
rec(
  fp:= [ 8593, 12147, 17375, 20286, 54818, 71540, 78828, 87896 ],
  next:= [ rec(
    fp:= [ 5049, 20509, 29143 ],
    level:= 4,
    next:= [ 8, 6, 4 ] ), 13, rec(
    fp:= [ 8082, 24826, 61555 ],
    level:= 4,
    next:= [ 7, 5, 12 ] ), 2, rec(
    fp:= [ 97385, 97601 ],
    level:= 4,
    next:= [ 3, 1 ] ), rec(
    fp:= [ 21858, 89297 ],
    level:= 4,
    next:= [ 11, 10 ] ), 14, 9 ] );
