#############################################################################
##
#W  id448.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id448_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[448]:=
rec(
  fp:= [ 1234, 7295, 9273, 14996, 18895, 19759, 26338, 26508, 27402, 27777, 
28527, 29160, 29501, 30027, 31527, 31823, 32277, 32560, 32622, 37902, 38495, 
39402, 39890, 44401, 45631, 49971, 51225, 51512, 53738, 54884, 60889, 63764, 
65181, 67055, 69027, 73411, 75402, 77093, 78170, 79529, 80680, 81920, 82135, 
82588, 83607, 85295, 91370, 95653, 97093, 98002, 98312 ],
  next:= [ rec(
    fp:= [ 9962, 59699 ],
    level:= 4,
    next:= [ 1189, 1233 ] ), rec(
    fp:= [ 63629, 73629 ],
    next:= [, rec(
      fp:= [ 8896, 11562, 12730, 16564, 19645, 22311, 23479, 27111, 27313, 
30394, 33060, 33129, 34228, 34551, 35973, 38062, 39147, 40569, 41991, 43413, 
43809, 44835, 48009, 49431, 50853, 54558, 56871, 66018, 69852, 76767, 80601 ],
      next:= [ 1218, 1193, rec(
        fp:= [ 46368, 70281 ],
        next:= [ 1222, 1212 ] ), 1207, rec(
        fp:= [ 42991, 78005 ],
        next:= [ 1219, 1217 ] ), rec(
        fp:= [ 14658, 91661 ],
        next:= [ 1205, 1199 ] ), rec(
        fp:= [ 11940, 43646, 50110, 55023, 79090, 81700 ],
        next:= [ 1211, 1214, 1215, 1220, 1223, 1221 ] ), 1262, rec(
        fp:= [ 24614, 87169 ],
        next:= [ 1210, 1208 ] ), 1216, rec(
        fp:= [ 9673, 46463, 48993, 73692 ],
        next:= [ 1194, 1204, 1201, 1192 ] ), 1276, rec(
        fp:= [ 22639, 62307 ],
        next:= [ 1224, 1213 ] ), 1291, 1261, 1209, 1247, 1289, rec(
        fp:= [ 24329, 73780 ],
        next:= [ 1274, 1275 ] ), 1290, rec(
        fp:= [ 21805, 78268 ],
        next:= [ 1200, 1206 ] ), 1260, 1246, 1288, 1273, 1195, 1245, rec(
        fp:= [ 4569, 82121 ],
        next:= [ 1230, 1231 ] ), rec(
        fp:= [ 21222, 34604 ],
        next:= [ 1227, 1225 ] ), rec(
        fp:= [ 59217, 72538 ],
        next:= [ 1232, 1229 ] ), rec(
        fp:= [ 74026, 97979 ],
        next:= [ 1226, 1228 ] ) ] ) ] ), rec(
    fp:= [ 34995, 44995 ],
    next:= [ rec(
      fp:= [ 8045, 9962, 18794, 20711, 50672, 53681, 56690, 59699, 84608 ],
      next:= [ rec(
        fp:= [ 81955, 92091 ],
        next:= [ 40, 16 ] ), 25, rec(
        fp:= [ 33877, 40893 ],
        next:= [ 13, 41 ] ), 26, 92, 85, 91, 82, rec(
        fp:= [ 63925, 70834 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 15, 14 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 36, 37 ] ) ] ) ] ), rec(
      fp:= [ 17226, 63133, 86231, 90854 ],
      next:= [ rec(
        fp:= [ 43600, 78267 ],
        next:= [ 110, 118 ] ), rec(
        fp:= [ 66731, 85731, 95574 ],
        next:= [ 72, 65, 71 ] ), 20, 68 ] ) ] ), rec(
    fp:= [ 23905, 57819 ],
    level:= 4,
    next:= [ 3, 55 ] ), 173, rec(
    fp:= [ 34907, 44917 ],
    next:= [ rec(
      fp:= [ 33803, 33905, 34007, 59157 ],
      next:= [ rec(
        fp:= [ 17183, 33971 ],
        next:= [ 142, 145 ] ), rec(
        fp:= [ 12467, 47180 ],
        next:= [ 147, 148 ] ), rec(
        fp:= [ 54241, 60465, 76437 ],
        next:= [ 141, 143, 144 ] ), 146 ] ), 151 ] ), 1294, 810, rec(
    fp:= [ 33128, 78889, 88889 ],
    next:= [ rec(
      fp:= [ 1464, 10554, 12146, 21293, 25390, 28953, 31925, 32516, 33517, 
34460, 36613, 45683, 50495, 54888, 56906, 71866, 73172, 76735, 80832, 84395, 
88844, 89902, 93237 ],
      next:= [ 443, 713, 682, 453, 444, rec(
        fp:= [ 17423, 55675 ],
        next:= [ 450, 447 ] ), 712, 451, 681, 436, 446, rec(
        fp:= [ 26253, 94986 ],
        next:= [ 438, 437 ] ), 729, 680, 439, 728, 448, 452, 445, 449, 714, 
442, 727 ] ), rec(
      fp:= [ 11003, 12218, 13433, 28341, 29556, 68895, 70110, 71325, 87448 ],
      next:= [ 756, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 487, rec(
          desc:= [ 302005 ],
          fp:= [ 1062, 1721 ],
          next:= [ rec(
            desc:= [ 205002 ],
            fp:= [ 14, 212 ],
            next:= [ 481, 482 ] ), 483 ] ), 486 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 8, 18, 216, 414, 612 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 6, 214 ],
          next:= [ 196, 520 ] ), 513, rec(
          desc:= [ 302003 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 16, 412 ],
            next:= [ 190, 191 ] ), 763, 514 ] ), rec(
          desc:= [ 302003 ],
          fp:= [ 483, 58261 ],
          next:= [ 192, rec(
            desc:= [ 206002 ],
            fp:= [ 4, 212 ],
            next:= [ 517, 518 ] ) ] ), rec(
          desc:= [ 108027 ],
          fp:= [ 36, 46, 2422 ],
          next:= [ 516, 195, rec(
            desc:= [ 302004 ],
            fp:= [ 963, 7560 ],
            next:= [ 194, 193 ] ) ] ) ] ), 494, rec(
        desc:= [ 104003 ],
        fp:= [ 214, 412 ],
        next:= [ 525, 206 ] ), 757, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 493, 495 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 210, 209 ] ), rec(
          desc:= [ 108015 ],
          fp:= [ 36, 46 ],
          next:= [ 211, 765 ] ), 528, rec(
          desc:= [ 302006 ],
          fp:= [ 963, 7560 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214 ],
            next:= [ 527, 526 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214 ],
            next:= [ 208, 207 ] ) ] ) ] ), 205 ] ) ] ),, rec(
    fp:= [ 33128, 88889 ],
    next:= [ rec(
      fp:= [ 17226, 63133 ],
      next:= [ rec(
        fp:= [ 9949, 69754 ],
        next:= [ 674, 631 ] ), rec(
        fp:= [ 25012, 33424, 82914, 97441 ],
        next:= [ 440, 435, 441, 434 ] ) ] ), rec(
      fp:= [ 8045, 9962, 18794, 20711, 50672, 53681, 56690, 59699, 63250, 
65167 ],
      next:= [ rec(
        fp:= [ 8545, 92871 ],
        next:= [ 220, 368 ] ), rec(
        fp:= [ 13362, 47658 ],
        next:= [ 642, 258 ] ), rec(
        fp:= [ 36014, 44851 ],
        next:= [ 364, 212 ] ), rec(
        fp:= [ 12903, 80269 ],
        next:= [ 252, 633 ] ), 557, rec(
        fp:= [ 62532, 77628 ],
        next:= [ 459, 457 ] ), 544, 740, rec(
        fp:= [ 71516, 74328, 79442 ],
        next:= [ 219, 367, 366 ] ), rec(
        fp:= [ 157, 57355 ],
        next:= [ 643, 259 ] ) ] ) ] ), rec(
    fp:= [ 71164, 71174 ],
    next:= [ rec(
      fp:= [ 59157, 60372 ],
      next:= [ rec(
        fp:= [ 23605, 24156 ],
        next:= [ 785, 783 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 24, 2014 ],
        next:= [ 784, 786 ] ) ] ), rec(
      fp:= [ 17648, 51053, 97850 ],
      level:= 5,
      next:= [ 813, 812, 811 ] ) ] ), 919, rec(
    fp:= [ 17226, 63133 ],
    level:= 4,
    next:= [ 630, 433 ] ), rec(
    fp:= [ 78889, 88889 ],
    next:= [ rec(
      fp:= [ 12218, 13433, 71325 ],
      next:= [ rec(
        fp:= [ 48679, 74842, 79859 ],
        next:= [ 475, 742, 743 ] ), rec(
        fp:= [ 4158, 95447 ],
        next:= [ rec(
          desc:= [ 302003 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 12, 814 ],
            next:= [ 182, 183 ] ), 509 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 1214 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 8, 414 ],
            next:= [ 466, 468 ] ), 465 ] ) ] ), rec(
        fp:= [ 61268, 67412, 75784 ],
        next:= [ 197, 472, 200 ] ) ] ), rec(
      fp:= [ 20711, 53681, 63250 ],
      next:= [ rec(
        fp:= [ 5142, 12903, 76855, 80269 ],
        next:= [ 635, 651, 656, 634 ] ), rec(
        fp:= [ 35013, 62532, 77628 ],
        next:= [ 531, 456, 455 ] ), rec(
        fp:= [ 27216, 66412, 71516, 74328, 79442 ],
        next:= [ 223, 242, 221, 241, 238 ] ) ] ) ] ), 2, rec(
    fp:= [ 20711, 53681, 63250 ],
    level:= 4,
    next:= [ 632, 454, 218 ] ), rec(
    fp:= [ 86231, 90854 ],
    level:= 4,
    next:= [ 17, 57 ] ), rec(
    fp:= [ 54297, 55512, 56727, 57942, 59157 ],
    level:= 4,
    next:= [ 1386, 1389, rec(
      fp:= [ 35244, 61534 ],
      next:= [ 1388, 1391 ] ), 1390, 1387 ] ), rec(
    fp:= [ 44907, 44917 ],
    next:= [ rec(
      fp:= [ 31886, 31988, 33905, 35822, 37739 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 139, 138 ] ), 130, 128, 129, 127 ] ), rec(
      fp:= [ 652, 76422 ],
      next:= [ 168, rec(
        fp:= [ 19315, 97444 ],
        next:= [ 154, 153 ] ) ] ) ] ), rec(
    fp:= [ 63629, 73629 ],
    next:= [ rec(
      fp:= [ 11003, 12218, 13433, 28341, 29556, 49833, 51048, 70110, 71325, 
71851, 91602, 92817 ],
      next:= [ rec(
        fp:= [ 1563, 11118 ],
        next:= [ 1248, 1251 ] ), rec(
        fp:= [ 48679, 60872, 74842, 79859, 94121 ],
        next:= [ 933, 1280, rec(
          desc:= [ 103003 ],
          fp:= [ 8, 18 ],
          next:= [ 1236, 1238 ] ), 1239, 1279 ] ), rec(
        fp:= [ 4158, 88849, 92538, 95447 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 22, 814 ],
          next:= [ 1264, 949 ] ), 969, 1265, 920 ] ), rec(
        fp:= [ 10980, 44301 ],
        next:= [ 1240, 937 ] ), rec(
        fp:= [ 11952, 78531, 86903 ],
        next:= [ 974, 926, 956 ] ), rec(
        fp:= [ 16960, 74654 ],
        next:= [ 998, 997 ] ), rec(
        fp:= [ 17826, 45367 ],
        next:= [ 1027, 1026 ] ), rec(
        fp:= [ 10024, 50611, 67919 ],
        next:= [ 939, 938, 1241 ] ), rec(
        fp:= [ 39574, 61268, 63015, 67412, 68772, 75716, 75784, 96617 ],
        next:= [ 927, 954, 975, 925, 973, 957, 955, 976 ] ), 1292, rec(
        fp:= [ 1964, 61912 ],
        next:= [ 999, 989 ] ), rec(
        fp:= [ 53554, 94521 ],
        next:= [ 1025, 1024 ] ) ] ), rec(
      fp:= [ 9962, 59699 ],
      next:= [ rec(
        fp:= [ 12408, 13362, 27908, 40790, 47658, 51740, 81147 ],
        next:= [ 1197, 1190, 1203, 1198, 1196, 1202, 1191 ] ), rec(
        fp:= [ 25535, 62040, 72184 ],
        next:= [ 1271, 1234, 1272 ] ) ] ) ] ), rec(
    fp:= [ 44917, 88827 ],
    next:= [ rec(
      fp:= [ 652, 76422 ],
      next:= [ 167, 152 ] ), 174 ] ), 179, rec(
    fp:= [ 4494, 44995 ],
    next:= [ rec(
      fp:= [ 23905, 57819 ],
      next:= [ 4, 56 ] ), rec(
      fp:= [ 17226, 63133, 86231, 90854 ],
      next:= [ 106, 64, 19, 58 ] ) ] ), rec(
    fp:= [ 46584, 46594 ],
    next:= [ rec(
      fp:= [ 56727, 57942, 59157, 60372 ],
      next:= [ 1295, rec(
        fp:= [ 14457, 79255 ],
        next:= [ 1301, 1298 ] ), rec(
        fp:= [ 11448, 23605, 24156, 67446 ],
        next:= [ 1303, 1297, 1296, 1300 ] ), rec(
        fp:= [ 8439, 54586 ],
        next:= [ 1302, 1299 ] ) ] ), rec(
      fp:= [ 57911, 76480, 78715 ],
      level:= 5,
      next:= [ 1349, 1350, 1351 ] ) ] ), rec(
    fp:= [ 28341, 71851 ],
    level:= 4,
    next:= [ 1366, 1383 ] ), 1348, rec(
    fp:= [ 12218, 71325 ],
    level:= 4,
    next:= [ 1235, 924 ] ), rec(
    fp:= [ 46584, 46594 ],
    next:= [ rec(
      fp:= [ 6289, 7504, 8719, 9934, 11149, 55512, 56727, 57942, 59157, 
60372 ],
      next:= [ 1328, rec(
        fp:= [ 20358, 22488, 39096 ],
        next:= [ rec(
          desc:= [ 40103003 ],
          fp:= [ 1921, 2881 ],
          next:= [ 1343, 1344 ] ), 1329, 1333 ] ), rec(
        fp:= [ 11271, 11491, 68684, 72994 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 222, 4361 ],
          next:= [ 1338, 1342 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 1334, 1330 ] ), 1345, rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 1331, 1336 ] ) ] ), rec(
        fp:= [ 494, 17349, 63042, 83107 ],
        next:= [ 1335, 1346, rec(
          desc:= [ 104003 ],
          fp:= [ 18, 414 ],
          next:= [ 1332, 1337 ] ), 1339 ] ), rec(
        fp:= [ 7640, 72313 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 22, 418 ],
          next:= [ 1341, 1340 ] ), 1347 ] ), rec(
        fp:= [ 35110, 97359 ],
        next:= [ 1313, 1304 ] ), rec(
        fp:= [ 5127, 55392, 57702 ],
        next:= [ 1317, 1305, 1318 ] ), rec(
        fp:= [ 7068, 30363, 58090, 65771, 82553, 84863 ],
        next:= [ 1309, 1323, 1308, 1315, 1307, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 1321, 1320 ] ) ] ), rec(
        fp:= [ 2538, 12363, 32549, 43774, 58839, 78904 ],
        next:= [ 1325, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 1322, 1319 ] ), 1326, 1312, 1306, 1311 ] ), rec(
        fp:= [ 23404, 32974, 74374, 80931 ],
        next:= [ 1327, rec(
          desc:= [ 103003 ],
          fp:= [ 22, 814 ],
          next:= [ 1314, 1310 ] ), 1324, 1316 ] ) ] ), rec(
      fp:= [ 34007, 37841, 41675, 45509, 49343 ],
      next:= [ 1354, rec(
        fp:= [ 28709, 75295 ],
        next:= [ 1357, 1361 ] ), rec(
        fp:= [ 11198, 22659, 45507, 88051 ],
        next:= [ 1358, 1353, 1360, 1355 ] ), rec(
        fp:= [ 15719, 17338 ],
        next:= [ 1359, 1356 ] ), 1352 ] ) ] ), 1, 910, 1396, 149, 1395, 464, 
10, rec(
    fp:= [ 34907, 44907, 44917 ],
    next:= [ 140, 126, 150 ] ), rec(
    fp:= [ 33069, 88820 ],
    next:= [ 178, rec(
      fp:= [ 2, 3 ],
      func:= 14,
      next:= [ 1394, 1393 ] ) ] ), rec(
    fp:= [ 31443, 88827 ],
    next:= [ rec(
      fp:= [ 71453, 76313 ],
      next:= [ 1363, 1364 ] ), rec(
      fp:= [ 2455, 83458, 92787 ],
      next:= [ 175, 177, 176 ] ) ] ), rec(
    fp:= [ 1095, 44995 ],
    next:= [ rec(
      fp:= [ 12218, 20711, 27111, 53681, 54558, 86525 ],
      next:= [ rec(
        desc:= [ 204002 ],
        fp:= [ 4, 14 ],
        next:= [ 84, 83 ] ), rec(
        fp:= [ 8451, 85451 ],
        next:= [ 111, rec(
          desc:= [ 208004 ],
          fp:= [ 4, 14 ],
          next:= [ 116, 113 ] ) ] ), rec(
        fp:= [ 17440, 46834, 75179, 80623 ],
        next:= [ 86, 80, 88, 89 ] ), rec(
        fp:= [ 40461, 77480 ],
        next:= [ 87, 90 ] ), rec(
        fp:= [ 17243, 72355, 89574 ],
        next:= [ 108, 112, 114 ] ), rec(
        fp:= [ 26380, 47714, 62807 ],
        next:= [ 117, 115, 109 ] ) ] ), rec(
      fp:= [ 86231, 90854 ],
      next:= [ 23, 69 ] ) ] ), rec(
    fp:= [ 6849, 8064, 12218, 27126, 28341, 29158, 29556, 44464, 48618, 
49833, 68895, 70110, 71325, 85018, 86233, 87448 ],
    level:= 4,
    next:= [ 1379, 1382, 1365, 1371, rec(
      fp:= [ 79038, 79389, 80536 ],
      next:= [ 1368, 1378, 1375 ] ), 1384, 1374, 1367, 1380, 1381, 1370, 
1377, 1372, 1369, 1376, 1373 ] ), rec(
    fp:= [ 31443, 44907, 44917 ],
    next:= [ 1362, rec(
      fp:= [ 31988, 34007, 35822, 37841, 39656 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 182, 361 ],
        next:= [ 134, rec(
          desc:= [ 204002 ],
          fp:= [ 14, 212 ],
          next:= [ 137, 136 ] ) ] ), 132, 133, 131, 135 ] ), rec(
      fp:= [ 7641, 8719, 9934, 11738, 21415, 25512, 31988, 35822, 35924, 
39758, 59520, 73294, 93528 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 169, 166 ] ), 157, 158, 165, rec(
        desc:= [ 104003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 108007 ],
          fp:= [ 8, 18 ],
          next:= [ 170, 171 ] ), 162 ] ), 161, 160, 159, 156, 155, 163, 164, 
172 ] ) ] ), 1385, rec(
    fp:= [ 976, 16492, 27548, 42521, 53577, 77209, 88923 ],
    level:= 4,
    next:= [ 7, 78, 76, 79, 77, 5, 6 ] ), rec(
    fp:= [ 71174, 81184 ],
    next:= [ rec(
      fp:= [ 31988, 33905, 35822, 37739 ],
      next:= [ 853, rec(
        fp:= [ 51053, 97850 ],
        next:= [ 839, 830 ] ), 842, 814 ] ), rec(
      fp:= [ 14716, 45137 ],
      level:= 5,
      next:= [ 911, 912 ] ) ] ), rec(
    fp:= [ 67710, 71164, 71174, 81184 ],
    next:= [ 1392, rec(
      fp:= [ 56727, 57942, 59157, 60372 ],
      next:= [ 800, 802, rec(
        desc:= [ 302004 ],
        fp:= [ 563, 28561, 38541 ],
        next:= [ 804, 805, rec(
          desc:= [ 106003, 206003 ],
          fp:= [ 6, 16 ],
          next:= [ 807, 801 ] ) ] ), rec(
        desc:= [ 103003 ],
        fp:= [ 14, 222, 618, 1014 ],
        next:= [ 809, 803, 806, 808 ] ) ] ), rec(
      fp:= [ 7504, 8719, 32090, 33905, 34007, 35924, 37739, 37841, 39758, 
41573, 41675, 43592, 45509, 47426 ],
      next:= [ 865, 866, rec(
        fp:= [ 8400, 30952, 48459 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302004, 207003 ],
            fp:= [ 2, 12 ],
            next:= [ 885, 870 ] ), 883, 887 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 899, 909 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302004 ],
            fp:= [ 262, 521 ],
            next:= [ 895, rec(
              desc:= [ 207002 ],
              fp:= [ 8, 18 ],
              next:= [ 902, 908 ] ) ] ), 906, 907 ] ) ] ), 881, rec(
        fp:= [ 30490, 62638, 72963, 95570 ],
        next:= [ 893, rec(
          desc:= [ 302005 ],
          fp:= [ 401, 14261 ],
          next:= [ 859, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 892, 891 ] ) ] ), 875, 878 ] ), rec(
        fp:= [ 16416, 31478, 45198, 50997, 83938 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 897, 905 ] ), 896, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 882, rec(
            desc:= [ 302005, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 884, 869 ] ), 886 ] ), 872, 864 ] ), 879, rec(
        fp:= [ 14398, 15743, 48544, 59906, 81602 ],
        next:= [ 876, rec(
          desc:= [ 302006 ],
          fp:= [ 401, 14261 ],
          next:= [ 856, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ 888, 889 ] ) ] ), 873, 860, 890 ] ), rec(
        fp:= [ 19995, 54150, 58354, 68682, 70589, 79074 ],
        next:= [ 898, 863, 871, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 894, 900, 903 ] ), 868, 862 ] ), 880, rec(
        fp:= [ 20173, 20786, 35106, 81935 ],
        next:= [ 858, 874, 857, 877 ] ), rec(
        fp:= [ 14826, 23574, 44939 ],
        next:= [ 861, 904, 867 ] ), 855, 901 ] ), rec(
      fp:= [ 21415, 25512, 29609, 73294, 77391 ],
      next:= [ 915, rec(
        fp:= [ 1285, 57843 ],
        next:= [ 916, 914 ] ), 913, 918, 917 ] ) ] ), rec(
    fp:= [ 34995, 44995 ],
    next:= [ rec(
      fp:= [ 8045, 18794, 27111, 33129, 35973, 43809, 50672, 54558, 56690, 
62708, 96957 ],
      next:= [ 21, rec(
        desc:= [ 111027 ],
        fp:= [ 22, 616 ],
        next:= [ rec(
          desc:= [ 302003, 206002 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 303006, 209003 ],
            fp:= [ 4, 14 ],
            next:= [ 39, 43 ] ), 38 ] ), 22 ] ), rec(
        fp:= [ 82116, 88448 ],
        next:= [ 95, 9 ] ), 94, 8, 27, rec(
        desc:= [ 109015 ],
        fp:= [ 28, 1216 ],
        next:= [ rec(
          desc:= [ 302003, 206002 ],
          fp:= [ 2, 12 ],
          next:= [ 104, 103 ] ), 100 ] ), 24, 97, 101, 42 ] ), rec(
      fp:= [ 1464, 8045, 10554, 12146, 14418, 15920, 18794, 20887, 22930, 
24439, 26704, 30120, 31925, 35662, 36138, 38982, 44301, 45683, 45726, 50495, 
50672, 54269, 56475, 56690, 56906, 61441, 62656, 65672, 79881, 88844, 92618 ],
      next:= [ 75, 34, 45, 119, 63, 120, 35, 31, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 51, 53 ] ), 73, 50, rec(
        fp:= [ 66844, 73205 ],
        next:= [ 96, 29 ] ), 48, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 70, 74 ] ), 93, 28, 54, 66, 32, 123, 105, 124, 33, 99, rec(
        desc:= [ 104003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 108007 ],
          fp:= [ 8, 18 ],
          next:= [ 61, 62 ] ), 60 ] ), 102, rec(
        fp:= [ 8182, 52063 ],
        next:= [ 98, 30 ] ), 52, 67, rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 109007 ],
            fp:= [ 8, 18 ],
            next:= [ 46, 47 ] ), 49 ] ), 121 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 44, 122 ] ) ] ) ] ), 125, rec(
    fp:= [ 1095, 34995, 44995 ],
    next:= [ rec(
      fp:= [ 20711, 53681 ],
      next:= [ 107, 81 ] ), rec(
      desc:= [ 105005 ],
      fp:= [ 8, 18 ],
      next:= [ 11, 12 ] ), rec(
      fp:= [ 86231, 90854 ],
      next:= [ 18, 59 ] ) ] ), 782, rec(
    fp:= [ 71164, 71174 ],
    next:= [ rec(
      fp:= [ 56727, 57942, 59157, 60372 ],
      next:= [ 787, rec(
        fp:= [ 7068, 82553 ],
        next:= [ 798, 794 ] ), rec(
        fp:= [ 58839, 78904 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 8, 414 ],
            next:= [ 789, 793 ] ), 788 ] ), 796 ] ), rec(
        desc:= [ 103003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ 791, 795 ] ), 792, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 790, rec(
            desc:= [ 302003, 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 797, 799 ] ) ] ) ] ) ] ), rec(
      fp:= [ 31988, 32090, 33803, 33905, 34007, 35822, 35924, 37739, 37841, 
39758, 41573, 41675, 57942, 59157 ],
      next:= [ 854, rec(
        fp:= [ 66372, 98645 ],
        next:= [ 849, 847 ] ), rec(
        fp:= [ 17183, 33971 ],
        next:= [ 838, 837 ] ), rec(
        fp:= [ 12467, 24460, 72836, 90319 ],
        next:= [ 820, 832, rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 831, 840 ] ), 841 ] ), rec(
        fp:= [ 19021, 29839, 76437 ],
        next:= [ 835, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 836, 827 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 8, 18 ],
            next:= [ 834, 833 ] ), 823 ] ) ] ), rec(
        fp:= [ 25966, 27160, 67071, 77366 ],
        next:= [ 843, 852, 844, 851 ] ), rec(
        fp:= [ 12581, 25614 ],
        next:= [ 846, 848 ] ), rec(
        fp:= [ 3214, 22330, 58081 ],
        next:= [ 821, 815, 816 ] ), rec(
        fp:= [ 28709, 52638, 68247, 75446 ],
        next:= [ 825, 824, 828, 829 ] ), rec(
        fp:= [ 361, 19739 ],
        next:= [ 850, 845 ] ), 819, rec(
        fp:= [ 22659, 72854 ],
        next:= [ 822, 826 ] ), 817, 818 ] ) ] ) ] );
