#############################################################################
##
#W  id444.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id444_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[444]:=
rec(
  fp:= [ 8325, 18698, 20425, 25047, 31293, 31404, 31422, 41394, 62608, 73117 ],
  next:= [ 18, 13, rec(
    fp:= [ 56760, 62013 ],
    level:= 4,
    next:= [ 17, 11 ] ), rec(
    fp:= [ 7819, 16836, 83103 ],
    level:= 4,
    next:= [ 8, 12, 15 ] ), 14, 6, 16, rec(
    fp:= [ 68974, 78194 ],
    level:= 4,
    next:= [ 5, 10 ] ), 3, rec(
    fp:= [ 13822, 21076, 21973, 41822, 51258 ],
    level:= 4,
    next:= [ 2, 1, 4, 9, 7 ] ) ] );
