#############################################################################
##
#W  id441.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id441_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[441]:=
rec(
  fp:= [ 33755, 46367, 47019, 49683, 52164, 60327, 81888, 87852 ],
  next:= [ 2, 4, rec(
    fp:= [ 75098, 75108 ],
    next:= [ rec(
      fp:= [ 20583, 97943 ],
      next:= [ rec(
        desc:= [ 104002 ],
        fp:= [ 26, 1214 ],
        next:= [ 11, 12 ] ), 9 ] ), 3 ] ), 5, 13, 8, 10, rec(
    fp:= [ 9337, 9347 ],
    next:= [ rec(
      desc:= [ 103002 ],
      fp:= [ 26, 1214 ],
      next:= [ 6, 7 ] ), 1 ] ) ] );
