#############################################################################
##
#W  id448.j                GAP library of id's             Hans Ulrich Besche
##
Revision.id448_j :=
    "@(#)$Id$";

ID_GROUP_TREE.next[448].next[10]:=
rec(
  fp:= [ 78889, 88889 ],
  next:= [ rec(
    fp:= [ 11003, 12218, 13433, 28341, 29556, 70110, 71325, 71851 ],
    next:= [ rec(
      fp:= [ 75533, 78525 ],
      next:= [ 754, 755 ] ), rec(
      fp:= [ 19874, 38897, 63643 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 477, 480 ] ), 484 ] ), 476 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ 745, 746 ] ), 744 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 485, rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 479, 478 ] ) ] ) ] ), rec(
      fp:= [ 59629, 89917 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ 471, 467 ] ), 469, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 470, rec(
            desc:= [ 302003, 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 462, 463 ] ) ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302004 ],
            fp:= [ 582, 761 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 185, 186 ] ), rec(
              desc:= [ 206002 ],
              fp:= [ 18, 414 ],
              next:= [ rec(
                desc:= [ 107003 ],
                fp:= [ 4, 14 ],
                next:= [ 511, 508 ] ), 507 ] ) ] ), 510, 184 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 2041, 99061 ],
          next:= [ 764, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 515, 519 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 110027 ],
            fp:= [ 36, 2422 ],
            next:= [ 512, rec(
              desc:= [ 107003, 302003, 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 187, rec(
                desc:= [ 302005, 208002 ],
                fp:= [ 18, 414 ],
                next:= [ 189, 188 ] ) ] ) ] ), rec(
            desc:= [ 111027 ],
            fp:= [ 36, 2422 ],
            next:= [ 506, rec(
              desc:= [ 302003, 302005, 208002 ],
              fp:= [ 4, 14 ],
              next:= [ 181, 180 ] ) ] ) ] ) ] ) ] ), 489, rec(
      fp:= [ 54857, 59973, 64528 ],
      next:= [ 522, 199, 473 ] ), rec(
      fp:= [ 25200, 34235, 81046, 83592 ],
      next:= [ 747, 492, 491, 490 ] ), rec(
      fp:= [ 40788, 62947, 76925 ],
      next:= [ 474, rec(
        desc:= [ 302010 ],
        fp:= [ 883, 99061 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 203, 204 ] ), 524 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 5, 481 ],
          next:= [ 523, rec(
            desc:= [ 209002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 201, 198, 202 ] ) ] ), 521 ] ) ] ), 781 ] ), rec(
    fp:= [ 8045, 9962, 11003, 12218, 18794, 19645, 20711, 23479, 24102, 
27111, 30120, 30394, 31143, 32964, 33060, 33129, 34228, 35973, 38982, 39147, 
41892, 43809, 44835, 49833, 50672, 52501, 52641, 53681, 54558, 55586, 56335, 
56690, 59699, 63250, 64101, 65167, 65717, 67084, 70110, 71325, 74748, 74850, 
76767, 78684, 85599, 86525, 89433, 91602, 93267, 96106, 98125, 98874 ],
    next:= [ rec(
      fp:= [ 6583, 18022, 65481, 81955, 92091 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 370, 240 ] ), 251, 234, 372, 222 ] ), rec(
      fp:= [ 29046, 32950, 50421, 69601, 86993 ],
      next:= [ 644, 663, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 260, 660 ] ), 261, 666 ] ), 753, 774, rec(
      fp:= [ 33102, 33877, 40893 ],
      next:= [ rec(
        desc:= [ 108005 ],
        fp:= [ 4, 14 ],
        next:= [ 362, 235 ] ), 213, 365 ] ), rec(
      fp:= [ 60434, 78005 ],
      next:= [ 338, 337 ] ), rec(
      fp:= [ 8451, 20536, 24157, 43444, 52526 ],
      next:= [ 670, 636, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 253, 652 ] ), 653, 254 ] ), rec(
      fp:= [ 6848, 11940 ],
      next:= [ 304, 303 ] ), rec(
      fp:= [ 78582, 96150 ],
      next:= [ 563, 564 ] ), rec(
      fp:= [ 17440, 61803, 73003, 74409 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 2041, 99061 ],
        next:= [ 758, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 8, 18 ],
            next:= [ 496, 497 ] ), 503 ] ) ] ), 532, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 498, 759 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 529, 538 ] ) ] ), rec(
      fp:= [ 43239, 92609 ],
      next:= [ 552, 551 ] ), rec(
      fp:= [ 3406, 82839, 85496 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 114015 ],
          fp:= [ 12, 22 ],
          next:= [ 395, 415 ] ), 336 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 413, 393 ] ), 335 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 414, 394 ] ) ] ), rec(
      fp:= [ 47166, 65485 ],
      next:= [ 226, 245 ] ), rec(
      fp:= [ 22983, 68785 ],
      next:= [ 560, 559 ] ), rec(
      fp:= [ 56733, 73692 ],
      next:= [ 665, 646 ] ), rec(
      fp:= [ 6744, 25564, 44159, 44385 ],
      next:= [ 767, 769, 770, 766 ] ), rec(
      fp:= [ 62307, 99105 ],
      next:= [ 305, 306 ] ), rec(
      fp:= [ 29117, 67664, 91363, 93833 ],
      next:= [ 539, 461, 536, 500 ] ), rec(
      fp:= [ 14064, 41126 ],
      next:= [ 548, 547 ] ), rec(
      fp:= [ 6417, 81362 ],
      next:= [ 748, 749 ] ), rec(
      fp:= [ 13312, 63004 ],
      next:= [ 244, 225 ] ), rec(
      fp:= [ 21805, 25511, 38525, 67664 ],
      next:= [ 667, 647, 672, 673 ] ), rec(
      fp:= [ 22488, 83819 ],
      next:= [ 535, 499 ] ), 277, 558, 285, rec(
      fp:= [ 18468, 36510 ],
      next:= [ 250, 232 ] ), rec(
      fp:= [ 25266, 26035, 40461, 95718 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 416, 812 ],
        next:= [ 458, 460 ] ), 534, 760, 533 ] ), rec(
      fp:= [ 17243, 35392, 88804 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 639, 638 ] ), 637 ] ), 640, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 655, 654 ] ) ] ), rec(
      fp:= [ 21573, 33120 ],
      next:= [ 730, 731 ] ), 278, rec(
      fp:= [ 26863, 39831 ],
      next:= [ 546, 545 ] ), rec(
      fp:= [ 24541, 40659, 91575 ],
      next:= [ 771, 768, 741 ] ), rec(
      fp:= [ 17574, 41460, 47052, 84704, 86703, 89838 ],
      next:= [ 284, 243, 373, 374, 224, rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 369, 371, 239 ] ) ] ), rec(
      fp:= [ 3936, 8246 ],
      next:= [ 403, 406 ] ), rec(
      fp:= [ 11599, 23658, 69551, 73019, 85793, 89342 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 262, 661 ] ), 645, 264, 678, 679, rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 263, 662 ] ) ] ), 750, 279, 488, 540, rec(
      fp:= [ 77085, 80465 ],
      next:= [ 429, 428 ] ), rec(
      fp:= [ 69432, 72805 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 423, 351 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 386, 322 ] ) ] ), rec(
      fp:= [ 26540, 77026 ],
      next:= [ 355, 354 ] ), rec(
      fp:= [ 63020, 87281 ],
      next:= [ 290, 319 ] ), rec(
      fp:= [ 21197, 72669 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 407, 717, 324 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 387, 718, 323 ] ) ] ), rec(
      fp:= [ 26380, 47714, 62807 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 658, 659 ] ), 657, 641 ] ), rec(
      fp:= [ 25715, 68555 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 292, 695 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 291, 698 ] ) ] ), 274, rec(
      fp:= [ 18704, 38141 ],
      next:= [ 683, 686 ] ), rec(
      fp:= [ 46286, 82319 ],
      next:= [ 427, 426 ] ), rec(
      fp:= [ 46660, 57176 ],
      next:= [ 358, 357 ] ), 664 ] ) ] );
