#############################################################################
##
#W  id456.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id456_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[456]:=
rec(
  fp:= [ 7592, 11983, 16374, 18470, 23823, 32487, 34737, 46716, 55105, 64314, 
67853, 68596, 72260, 74809, 77848, 78256, 80127, 82505, 85505, 87380, 89255, 
97986 ],
  next:= [ rec(
    fp:= [ 9186, 9569, 24616, 46951, 50299, 64578, 75342 ],
    level:= 4,
    next:= [ 36, 16, 38, 18, 17, 15, 34 ] ), rec(
    fp:= [ 11148, 20165, 37133 ],
    level:= 4,
    next:= [ 46, 50, 45 ] ), rec(
    fp:= [ 25538, 42264, 44627, 66268, 95535 ],
    level:= 4,
    next:= [ 12, 35, 14, 13, 37 ] ), 52, 22, rec(
    fp:= [ 3101, 70540 ],
    level:= 4,
    next:= [ 53, 47 ] ), rec(
    fp:= [ 56848, 57535, 64781, 68361, 91651 ],
    level:= 4,
    next:= [ 27, 19, 25, 10, 8 ] ), 3, 43, 42, rec(
    fp:= [ 65172, 67061, 76078 ],
    level:= 4,
    next:= [ 51, 44, 48 ] ), 23, 6, rec(
    fp:= [ 92730, 97409 ],
    level:= 4,
    next:= [ 40, 41 ] ), rec(
    fp:= [ 24154, 79211, 87577 ],
    level:= 4,
    next:= [ 1, 2, 4 ] ), 39, 54, rec(
    fp:= [ 23873, 27935, 32928, 53329, 55706, 61741, 63552, 96634 ],
    level:= 4,
    next:= [ 11, 9, 26, 21, 7, 20, 28, 24 ] ), rec(
    fp:= [ 36214, 51720, 85417 ],
    level:= 4,
    next:= [ 33, 29, 31 ] ), 49, rec(
    fp:= [ 18738, 22680 ],
    level:= 4,
    next:= [ 30, 32 ] ), 5 ] );
