#############################################################################
##
#W  id450.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id450_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[450]:=
rec(
  fp:= [ 7238, 7740, 19386, 22770, 29286, 37267, 42933, 50284, 55651, 56026, 
59776, 60526, 65171, 68230, 77012, 77100, 94576 ],
  next:= [ 20, 10, 4, 34, rec(
    fp:= [ 59776, 59786, 66564, 74566 ],
    next:= [ 33, 9, 18, 3 ] ), 26, rec(
    fp:= [ 60215, 94115 ],
    next:= [ 21, 11 ] ), 28, rec(
    fp:= [ 66481, 66491 ],
    next:= [ rec(
      fp:= [ 8444, 62990, 73279 ],
      next:= [ 25, 22, 27 ] ), 5 ] ), 29, rec(
    fp:= [ 74311, 74321, 82920 ],
    next:= [ 31, 16, 6 ] ), 14, rec(
    fp:= [ 8550, 8560 ],
    next:= [ 8, 1 ] ), rec(
    fp:= [ 6837, 6847 ],
    next:= [ rec(
      fp:= [ 65620, 75909, 79184 ],
      next:= [ 24, 30, 23 ] ), 7 ] ), rec(
    fp:= [ 7889, 9897 ],
    next:= [ 32, 17 ] ), 19, rec(
    fp:= [ 720, 730 ],
    next:= [ rec(
      fp:= [ 3785, 34242, 76974 ],
      next:= [ 13, 15, 12 ] ), 2 ] ) ] );
