#############################################################################
##
#W  id468.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id468_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[468]:=
rec(
  fp:= [ 11284, 13655, 24614, 31219, 36249, 40302, 41427, 41607, 42177, 
43060, 47451, 48646, 51447, 56223, 62802, 64677, 73770, 91968, 94420, 97867 ],
  next:= [ rec(
    fp:= [ 13940, 14561, 34689, 37066, 82172 ],
    level:= 4,
    next:= [ 23, 22, 36, 29, 19 ] ), rec(
    fp:= [ 18699, 44021, 50386, 72128, 72341 ],
    level:= 4,
    next:= [ 1, 7, 2, 4, 9 ] ), 14, rec(
    fp:= [ 10588, 10598 ],
    next:= [ rec(
      fp:= [ 10509, 49944 ],
      next:= [ 26, 39 ] ), 3 ] ), 6, rec(
    fp:= [ 21869, 35637, 51595, 91337, 98325 ],
    level:= 4,
    next:= [ 35, 52, 31, 42, 34 ] ), rec(
    fp:= [ 15123, 35651, 68613 ],
    level:= 4,
    next:= [ 15, 12, 8 ] ), 55, rec(
    fp:= [ 96853, 96863 ],
    next:= [ rec(
      fp:= [ 21965, 67545 ],
      next:= [ 44, 53 ] ), 16 ] ), rec(
    fp:= [ 39945, 41210 ],
    level:= 4,
    next:= [ 49, 32 ] ), rec(
    fp:= [ 997, 3374, 16352, 46834, 47781 ],
    level:= 4,
    next:= [ 37, 30, 21, 20, 25 ] ), 51, 13, 28, 48, 24, rec(
    fp:= [ 18579, 28579 ],
    next:= [ rec(
      fp:= [ 7200, 54424, 62510, 66318 ],
      next:= [ 40, 27, 41, 38 ] ), rec(
      fp:= [ 15251, 88068 ],
      next:= [ 5, 10 ] ) ] ), rec(
    fp:= [ 1796, 52745, 87689 ],
    level:= 4,
    next:= [ 50, 47, 33 ] ), rec(
    fp:= [ 3319, 13319 ],
    next:= [ rec(
      fp:= [ 4250, 23524, 37499, 59358 ],
      next:= [ 46, 43, 54, 45 ] ), rec(
      fp:= [ 50930, 62207 ],
      next:= [ 11, 17 ] ) ] ), 18 ] );
