#############################################################################
##
#W  id460.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id460_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[460]:=
rec(
  fp:= [ 35592, 38967, 50464, 54985, 62978, 69755, 71087, 95120 ],
  next:= [ 8, 9, rec(
    fp:= [ 11155, 15594 ],
    level:= 4,
    next:= [ 1, 5 ] ), 4, rec(
    fp:= [ 25949, 37800 ],
    level:= 4,
    next:= [ 3, 6 ] ), rec(
    fp:= [ 47149, 61442 ],
    level:= 4,
    next:= [ 7, 10 ] ), 2, 11 ] );
