#############################################################################
##
#W  id464.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id464_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[464]:=
rec(
  fp:= [ 8046, 20106, 29198, 32257, 37572, 37947, 40203, 41039, 49336, 54920, 
58603, 89925, 92465, 93902, 96215, 97211 ],
  next:= [ 51, rec(
    fp:= [ 27682, 43891, 85617 ],
    level:= 4,
    next:= [ 47, 46, 48 ] ), rec(
    fp:= [ 22802, 89191 ],
    level:= 4,
    next:= [ 30, 11 ] ), rec(
    fp:= [ 1067, 7703, 19424, 23770, 39827, 81629, 89007 ],
    level:= 4,
    next:= [ 16, 17, 15, 7, 8, 6, 18 ] ), rec(
    fp:= [ 152, 5187, 15809, 26008, 41878, 52500, 63122, 89191 ],
    level:= 4,
    next:= [ 40, 42, 37, 44, 41, 38, 39, 35 ] ), rec(
    fp:= [ 52500, 76065, 95141 ],
    level:= 4,
    next:= [ 36, 49, 43 ] ), 45, rec(
    fp:= [ 2489, 12489 ],
    next:= [ rec(
      fp:= [ 22802, 52500, 76065, 89191, 95141 ],
      next:= [ 31, 14, 34, rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 12, 13 ] ), 19 ] ), rec(
      fp:= [ 42371, 81728, 82093, 85488 ],
      next:= [ 5, 10, 29, 33 ] ) ] ), 23, 20, rec(
    fp:= [ 42371, 81728, 82093, 85488 ],
    level:= 4,
    next:= [ 4, 9, 28, 32 ] ), rec(
    fp:= [ 24545, 64153 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 8629, 32461, 84458 ],
    level:= 4,
    next:= [ 26, 27, 25 ] ), 2, rec(
    fp:= [ 60002, 60012 ],
    next:= [ rec(
      fp:= [ 27682, 85617 ],
      next:= [ 22, 21 ] ), 24 ] ), 50 ] );
