#############################################################################
##
#W  id476.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id476_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[476]:=
rec(
  fp:= [ 19424, 29538, 46137, 48012, 55772, 73448, 84562, 84974 ],
  next:= [ rec(
    fp:= [ 26627, 50416 ],
    level:= 4,
    next:= [ 7, 10 ] ), rec(
    fp:= [ 87640, 92875 ],
    level:= 4,
    next:= [ 5, 2 ] ), 8, 9, 4, 1, rec(
    fp:= [ 14923, 78640 ],
    level:= 4,
    next:= [ 3, 6 ] ), 11 ] );
