#############################################################################
##
#W  id472.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id472_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[472]:=
rec(
  fp:= [ 3514, 19909, 29204, 36150, 42657, 47364, 56922, 65704 ],
  next:= [ rec(
    fp:= [ 66922, 96768 ],
    level:= 4,
    next:= [ 9, 10 ] ), 1, 8, 12, 11, 2, rec(
    fp:= [ 59193, 72806, 85728 ],
    level:= 4,
    next:= [ 5, 7, 3 ] ), rec(
    fp:= [ 22630, 55498 ],
    level:= 4,
    next:= [ 4, 6 ] ) ] );
