#############################################################################
##
#W  id488.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id488_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[488]:=
rec(
  fp:= [ 6591, 9640, 14059, 15373, 21924, 41493, 52827, 56390 ],
  next:= [ rec(
    fp:= [ 5647, 28951, 38149 ],
    level:= 4,
    next:= [ 6, 8, 4 ] ), 9, rec(
    fp:= [ 22077, 92684 ],
    level:= 4,
    next:= [ 11, 10 ] ), rec(
    fp:= [ 21898, 38083, 46119 ],
    level:= 4,
    next:= [ 5, 7, 12 ] ), 14, rec(
    fp:= [ 6946, 81949 ],
    level:= 4,
    next:= [ 1, 3 ] ), 13, 2 ] );
