#############################################################################
##
#W  id48.z                 GAP library of id's             Hans Ulrich Besche
##
Revision.id48_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[48]:=
rec(
  fp:= [ 17215, 22492, 27046, 28728, 32833, 34645, 42211, 45270, 51598, 
51679, 54052, 67118, 67198, 68998, 71616, 72135, 72510, 74385, 78318, 80296, 
95055, 97962 ],
  next:= [ 44, rec(
    fp:= [ 61952, 71533 ],
    next:= [ 49, rec(
      fp:= [ 11582, 20990, 30398 ],
      next:= [ 25, 26, 27 ] ) ] ), 1, 48, 20, rec(
    fp:= [ 6492, 70177 ],
    level:= 4,
    next:= [ 32, 33 ] ), 11, rec(
    fp:= [ 6194, 21162, 48973, 56058, 63581, 71104, 78044 ],
    level:= 4,
    next:= [ 16, 17, 15, 7, 6, 8, 18 ] ), 51, 30, rec(
    fp:= [ 2463, 12463 ],
    next:= [ rec(
      fp:= [ 51121, 60903, 89561 ],
      next:= [ 14, 19, rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 12, 13 ] ) ] ), rec(
      fp:= [ 2639, 55952 ],
      next:= [ 10, 5 ] ) ] ), 2, rec(
    fp:= [ 29238, 50437, 71636 ],
    level:= 4,
    next:= [ 46, 47, 45 ] ), 23, rec(
    fp:= [ 2639, 55952 ],
    level:= 4,
    next:= [ 9, 4 ] ), rec(
    fp:= [ 722, 9911, 12681, 31110, 51121, 71132, 89561, 92331 ],
    level:= 4,
    next:= [ 43, 40, 36, 39, 37, 41, 34, 38 ] ), rec(
    fp:= [ 51121, 60903 ],
    level:= 4,
    next:= [ 35, 42 ] ), rec(
    fp:= [ 71523, 71533 ],
    next:= [ rec(
      fp:= [ 29238, 50437 ],
      next:= [ 22, 21 ] ), 24 ] ), rec(
    fp:= [ 29692, 90913 ],
    level:= 4,
    next:= [ 28, 29 ] ), 52, rec(
    fp:= [ 82942, 92952 ],
    next:= [ 50, 3 ] ), 31 ] );
