#############################################################################
##
#W  id484.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id484_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[484]:=
rec(
  fp:= [ 44089, 51972, 70758, 71767, 74654, 77040, 89081, 95354 ],
  next:= [ rec(
    fp:= [ 74186, 74196 ],
    next:= [ rec(
      fp:= [ 96154, 99444 ],
      next:= [ 9, 11 ] ), 3 ] ), 10, 4, 5, 2, 7, 12, rec(
    fp:= [ 8425, 8435 ],
    next:= [ rec(
      fp:= [ 65904, 80466 ],
      next:= [ 6, 8 ] ), 1 ] ) ] );
