#############################################################################
##
#W  id492.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id492_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[492]:=
rec(
  fp:= [ 6485, 21785, 28840, 52371, 55557, 62682, 64628, 68754, 84591 ],
  next:= [ rec(
    fp:= [ 6139, 42168 ],
    level:= 4,
    next:= [ 6, 3 ] ), rec(
    fp:= [ 19574, 79980 ],
    level:= 4,
    next:= [ 2, 5 ] ), 1, 4, 9, 10, 12, rec(
    fp:= [ 11110, 84994 ],
    level:= 4,
    next:= [ 11, 7 ] ), 8 ] );
