#############################################################################
##
#W  id496.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id496_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[496]:=
rec(
  fp:= [ 10291, 11071, 13519, 17269, 25487, 28197, 31256, 31816, 33432, 
40038, 57602, 57912, 58287, 77721, 89867, 95451 ],
  next:= [ 2, 37, rec(
    fp:= [ 38904, 49979, 94272 ],
    level:= 4,
    next:= [ 26, 24, 25 ] ), rec(
    fp:= [ 66782, 66792 ],
    next:= [ rec(
      fp:= [ 12130, 53064 ],
      next:= [ 20, 21 ] ), 23 ] ), 42, 10, rec(
    fp:= [ 27668, 58588, 62589, 75102, 82212, 89508, 94725 ],
    level:= 4,
    next:= [ 6, 5, 17, 15, 16, 7, 14 ] ), rec(
    fp:= [ 12130, 53064, 70857 ],
    level:= 4,
    next:= [ 40, 39, 38 ] ), 1, rec(
    fp:= [ 2491, 12491 ],
    next:= [ rec(
      fp:= [ 26478, 58073, 69136 ],
      next:= [ 13, 18, rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 11, 12 ] ) ] ), rec(
      fp:= [ 54425, 61673 ],
      next:= [ 4, 9 ] ) ] ), rec(
    fp:= [ 54425, 61673 ],
    level:= 4,
    next:= [ 3, 8 ] ), rec(
    fp:= [ 25616, 26478, 27340, 35721, 68274, 69136, 83481, 84343 ],
    level:= 4,
    next:= [ 34, 30, 32, 36, 33, 27, 29, 31 ] ), rec(
    fp:= [ 26478, 58073 ],
    level:= 4,
    next:= [ 28, 35 ] ), 41, 22, 19 ] );
