#############################################################################
##
#W  id500.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id500_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[500]:=
rec(
  fp:= [ 4481, 17034, 17277, 36447, 38467, 58535, 61017, 64767, 71196, 73531, 
75733, 82910, 85682, 86665, 93419, 94751 ],
  next:= [ rec(
    fp:= [ 82884, 82974 ],
    next:= [ rec(
      fp:= [ 20475, 23276 ],
      next:= [ 14, 13 ] ), rec(
      fp:= [ 10734, 50388 ],
      next:= [ 41, 37 ] ) ] ), rec(
    fp:= [ 71306, 71396 ],
    next:= [ rec(
      fp:= [ 5420, 85840 ],
      next:= [ 36, 35 ] ), 53 ] ), rec(
    fp:= [ 27351, 27361, 37371 ],
    next:= [ rec(
      fp:= [ 21549, 22202, 40527, 54083 ],
      next:= [ rec(
        desc:= [ 104002 ],
        fp:= [ 41, 2417 ],
        next:= [ 48, 49 ] ), rec(
        desc:= [ 105002 ],
        fp:= [ 2416, 2812 ],
        next:= [ 47, 46 ] ), 39, 45 ] ), rec(
      fp:= [ 24618, 40567, 52369, 61607 ],
      next:= [ 20, 10, rec(
        desc:= [ 104002 ],
        fp:= [ 16, 412 ],
        next:= [ 22, 24 ] ), 19 ] ), rec(
      fp:= [ 3810, 47200 ],
      next:= [ 1, 3 ] ) ] ), 40, rec(
    fp:= [ 22202, 47685, 86287 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 78804, 98664 ],
      next:= [ 23, 21 ] ), 25, 11 ] ), 34, rec(
    fp:= [ 71735, 71745 ],
    next:= [ rec(
      fp:= [ 7164, 67487 ],
      next:= [ 50, rec(
        fp:= [ 45283, 84440 ],
        next:= [ 30, 54 ] ) ] ), rec(
      fp:= [ 43527, 67373 ],
      level:= 5,
      next:= [ 28, 31 ] ) ] ), 29, 5, 56, 12, rec(
    fp:= [ 42713, 58342 ],
    level:= 4,
    next:= [ 7, 15 ] ), 2, rec(
    fp:= [ 8480, 67487 ],
    level:= 4,
    next:= [ 27, 33 ] ), rec(
    fp:= [ 12091, 12101, 22111 ],
    next:= [ rec(
      fp:= [ 8480, 11112, 74067 ],
      next:= [ 52, 51, 55 ] ), rec(
      fp:= [ 81302, 89839 ],
      next:= [ 32, 26 ] ), 4 ] ), rec(
    fp:= [ 382, 392 ],
    next:= [ rec(
      fp:= [ 46633, 47685, 86287 ],
      next:= [ 42, rec(
        fp:= [ 154, 37495 ],
        next:= [ 17, rec(
          desc:= [ 105002 ],
          fp:= [ 2416, 2812 ],
          next:= [ 43, 44 ] ) ] ), rec(
        fp:= [ 45283, 84440 ],
        next:= [ 8, 38 ] ) ] ), rec(
      fp:= [ 44766, 85046 ],
      next:= [ rec(
        fp:= [ 77019, 91857 ],
        next:= [ 16, 18 ] ), rec(
        fp:= [ 43527, 67373 ],
        next:= [ 6, 9 ] ) ] ) ] ) ] );
