#############################################################################
##
#W  id516.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id516_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[516]:=
rec(
  fp:= [ 11956, 13024, 28760, 38861, 42949, 43088, 67707, 70812, 78312, 
95780 ],
  next:= [ 3, 6, 11, 5, 15, rec(
    fp:= [ 46654, 87946 ],
    level:= 4,
    next:= [ 8, 14 ] ), 10, rec(
    fp:= [ 25610, 29674, 98141 ],
    level:= 4,
    next:= [ 9, 12, 7 ] ), 13, rec(
    fp:= [ 26682, 68205, 74857 ],
    level:= 4,
    next:= [ 2, 4, 1 ] ) ] );
