#############################################################################
##
#W  id536.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id536_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[536]:=
rec(
  fp:= [ 6584, 45694, 50609, 54920, 63702, 78907, 83337, 83468 ],
  next:= [ 1, rec(
    fp:= [ 70309, 96987 ],
    level:= 4,
    next:= [ 9, 10 ] ), 8, rec(
    fp:= [ 44331, 94734, 96708 ],
    level:= 4,
    next:= [ 5, 3, 7 ] ), rec(
    fp:= [ 19702, 85499 ],
    level:= 4,
    next:= [ 4, 6 ] ), 12, 11, 2 ] );
