#############################################################################
##
#W  id540.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id540_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[540]:=
rec(
  fp:= [ 582, 2406, 4471, 5241, 7406, 9281, 10031, 11906, 15695, 15696, 
17422, 18754, 21950, 25186, 25412, 29485, 30656, 32193, 35347, 36318, 45100, 
47793, 48004, 53173, 57049, 59605, 70114, 70771, 71237, 71777, 84648, 86067, 
86442, 87192, 90567, 91885, 96481, 97946 ],
  next:= [ 119, rec(
    fp:= [ 2356, 58794 ],
    level:= 4,
    next:= [ 51, 74 ] ), rec(
    fp:= [ 73541, 73631 ],
    next:= [ rec(
      fp:= [ 87084, 92938 ],
      next:= [ 30, 29 ] ), 81 ] ), 66, rec(
    fp:= [ 19660, 36746, 53787 ],
    level:= 4,
    next:= [ 60, 61, 58 ] ), rec(
    fp:= [ 91752, 91762 ],
    next:= [ rec(
      fp:= [ 10736, 25581 ],
      next:= [ rec(
        fp:= [ 24706, 28649 ],
        next:= [ 83, 18 ] ), 93 ] ), rec(
      fp:= [ 27225, 71716 ],
      level:= 5,
      next:= [ 19, 16 ] ) ] ), rec(
    fp:= [ 16075, 44871 ],
    level:= 4,
    next:= [ 13, 32 ] ), rec(
    fp:= [ 19660, 53787 ],
    level:= 4,
    next:= [ 59, 57 ] ), rec(
    fp:= [ 70915, 87900 ],
    level:= 4,
    next:= [ 2, 5 ] ), 112, rec(
    fp:= [ 20402, 22410, 37200 ],
    next:= [ rec(
      fp:= [ 8795, 15272, 43890, 66046, 73760, 82396 ],
      next:= [ 107, 110, 108, 104, 118, 106 ] ), rec(
      fp:= [ 18094, 30561, 53648, 63906, 66526 ],
      next:= [ 48, 52, 55, 75, 53 ] ), rec(
      fp:= [ 20455, 87041 ],
      next:= [ 11, 7 ] ) ] ), rec(
    fp:= [ 74450, 74460, 84470 ],
    next:= [ rec(
      fp:= [ 28288, 81587 ],
      next:= [ 96, 85 ] ), 24, 1 ] ), 12, 28, 87, rec(
    fp:= [ 33885, 33895 ],
    next:= [ rec(
      fp:= [ 58794, 87013 ],
      next:= [ rec(
        fp:= [ 28166, 83462 ],
        next:= [ 115, 67 ] ), 101 ] ), rec(
      fp:= [ 13784, 39768 ],
      level:= 5,
      next:= [ 68, 65 ] ) ] ), 17, rec(
    fp:= [ 57308, 82949 ],
    level:= 4,
    next:= [ 80, 89 ] ), rec(
    fp:= [ 3743, 15272, 71710 ],
    level:= 4,
    next:= [ 49, rec(
      fp:= [ 53953, 97077 ],
      next:= [ 54, 56 ] ), 76 ] ), rec(
    fp:= [ 5107, 88978 ],
    level:= 4,
    next:= [ 21, 36 ] ), 77, 111, 31, rec(
    fp:= [ 33608, 49871, 87157, 96233 ],
    level:= 4,
    next:= [ 43, 27, 40, 42 ] ), rec(
    fp:= [ 88702, 98363 ],
    next:= [ rec(
      fp:= [ 80364, 84001 ],
      next:= [ 82, 90 ] ), rec(
      fp:= [ 16075, 44871, 57308, 82949 ],
      next:= [ 15, 34, 14, 33 ] ) ] ), 8, rec(
    fp:= [ 12282, 14290 ],
    next:= [ rec(
      fp:= [ 33608, 49871, 87157, 96233 ],
      next:= [ 94, rec(
        fp:= [ 17494, 45199 ],
        next:= [ 22, 84 ] ), rec(
        fp:= [ 16167, 31893 ],
        next:= [ 91, 37 ] ), 95 ] ), rec(
      fp:= [ 57278, 83217 ],
      next:= [ rec(
        fp:= [ 63262, 72474 ],
        next:= [ 38, 35 ] ), rec(
        fp:= [ 51398, 66184 ],
        next:= [ 23, 20 ] ) ] ) ] ), 88, rec(
    fp:= [ 32269, 34277, 49067 ],
    next:= [ rec(
      fp:= [ 5157, 51433, 89796, 98230 ],
      next:= [ 86, 98, 92, 97 ] ), rec(
      fp:= [ 23647, 43822 ],
      next:= [ 26, 39 ] ), rec(
      fp:= [ 5278, 96862 ],
      next:= [ 6, 3 ] ) ] ), rec(
    fp:= [ 10736, 25581 ],
    level:= 4,
    next:= [ 25, 41 ] ), rec(
    fp:= [ 28676, 28766 ],
    next:= [ rec(
      fp:= [ 55070, 72009 ],
      next:= [ 79, 78 ] ), 113 ] ), rec(
    fp:= [ 67124, 69132 ],
    next:= [ rec(
      fp:= [ 3743, 47809, 71710, 73869 ],
      next:= [ rec(
        fp:= [ 58841, 68874 ],
        next:= [ 46, 100 ] ), 103, rec(
        fp:= [ 24488, 96518 ],
        next:= [ 116, 71 ] ), 102 ] ), rec(
      fp:= [ 26031, 50059 ],
      next:= [ rec(
        fp:= [ 6640, 18071 ],
        next:= [ 47, 44 ] ), rec(
        fp:= [ 40157, 66956 ],
        next:= [ 69, 72 ] ) ] ) ] ), rec(
    fp:= [ 70174, 70184, 80194 ],
    next:= [ rec(
      fp:= [ 2356, 4145, 17360 ],
      next:= [ 109, 117, 105 ] ), rec(
      fp:= [ 74658, 86708 ],
      next:= [ 73, 50 ] ), 10 ] ), rec(
    fp:= [ 8414, 90972 ],
    level:= 4,
    next:= [ 45, 70 ] ), 9, 62, 4, rec(
    fp:= [ 27107, 36768 ],
    next:= [ rec(
      fp:= [ 4586, 62340 ],
      next:= [ 114, 99 ] ), rec(
      fp:= [ 48652, 78360 ],
      next:= [ 63, 64 ] ) ] ) ] );
