#############################################################################
##
#W  id54.z                 GAP library of id's             Hans Ulrich Besche
##
Revision.id54_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[54]:=
rec(
  fp:= [ 19760, 20370, 36869, 53096, 70753, 89077, 93048, 93075 ],
  next:= [ 4, 15, 8, rec(
    fp:= [ 69139, 69229 ],
    next:= [ rec(
      fp:= [ 34137, 53654 ],
      next:= [ 11, 10 ] ), 12 ] ), 2, 9, rec(
    fp:= [ 9924, 9934, 19944 ],
    next:= [ 14, 7, 1 ] ), rec(
    fp:= [ 69568, 69578 ],
    next:= [ rec(
      fp:= [ 33138, 52689 ],
      level:= 5,
      next:= [ 13, 5 ] ), rec(
      fp:= [ 34677, 55560 ],
      level:= 5,
      next:= [ 3, 6 ] ) ] ) ] );
