#############################################################################
##
#W  id558.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id558_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[558]:=
rec(
  fp:= [ 52394, 58656, 61474, 74468, 75317, 75681, 78740, 79718 ],
  next:= [ rec(
    fp:= [ 38518, 50572, 68994 ],
    level:= 4,
    next:= [ 13, 9, 8 ] ), 16, 6, rec(
    fp:= [ 40541, 71023, 83077 ],
    level:= 4,
    next:= [ 10, 11, 7 ] ), rec(
    fp:= [ 9952, 37934 ],
    next:= [ 15, 5 ] ), rec(
    fp:= [ 64827, 64837 ],
    next:= [ 14, 3 ] ), rec(
    fp:= [ 3446, 33367, 35460 ],
    level:= 4,
    next:= [ 2, 4, 1 ] ), 12 ] );
