#############################################################################
##
#W  id552.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id552_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[552]:=
rec(
  fp:= [ 4589, 8980, 9383, 13371, 22400, 26007, 28168, 43864, 43921, 47614, 
49489, 50535, 51364, 61277, 74190, 74845, 78739, 84412, 89841, 93507, 95757 ],
  next:= [ rec(
    fp:= [ 22168, 35737, 45679, 57793, 65440, 67972, 73506 ],
    level:= 4,
    next:= [ 23, 27, 9, 11, 10, 25, 8 ] ), 33, 36, rec(
    fp:= [ 16680, 33538, 45070, 53299, 75961 ],
    level:= 4,
    next:= [ 26, 5, 24, 6, 7 ] ), 37, 39, 3, rec(
    fp:= [ 5980, 45413, 91467 ],
    level:= 4,
    next:= [ 13, 17, 15 ] ), 12, rec(
    fp:= [ 731, 6115, 26517 ],
    level:= 4,
    next:= [ 22, 20, 18 ] ), 35, 32, rec(
    fp:= [ 7898, 16316 ],
    level:= 4,
    next:= [ 21, 19 ] ), 1, 4, 2, rec(
    fp:= [ 31677, 51221 ],
    level:= 4,
    next:= [ 29, 30 ] ), 31, 28, rec(
    fp:= [ 57571, 85880 ],
    level:= 4,
    next:= [ 34, 38 ] ), rec(
    fp:= [ 26807, 98554 ],
    level:= 4,
    next:= [ 16, 14 ] ) ] );
