#############################################################################
##
#W  id550.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id550_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[550]:=
rec(
  fp:= [ 21949, 24670, 34448, 36511, 62857, 64525, 73508, 74633 ],
  next:= [ 6, rec(
    fp:= [ 82343, 84675, 86973 ],
    level:= 4,
    next:= [ 1, 4, 2 ] ), 16, rec(
    fp:= [ 35332, 47943, 55159 ],
    level:= 4,
    next:= [ 9, 8, 13 ] ), rec(
    fp:= [ 98690, 98700 ],
    next:= [ 14, 3 ] ), rec(
    fp:= [ 18712, 24716 ],
    next:= [ 15, 5 ] ), rec(
    fp:= [ 10177, 30004, 46084 ],
    level:= 4,
    next:= [ 7, 11, 10 ] ), 12 ] );
