#############################################################################
##
#W  id56.z                 GAP library of id's             Hans Ulrich Besche
##
Revision.id56_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[56]:=
rec(
  fp:= [ 3001, 7382, 28327, 39563, 46590, 56691, 69935, 77220, 78717 ],
  next:= [ 2, 13, rec(
    fp:= [ 45514, 94737 ],
    level:= 4,
    next:= [ 10, 9 ] ), 8, 11, 1, rec(
    fp:= [ 17104, 27189, 56135 ],
    level:= 4,
    next:= [ 7, 3, 5 ] ), 12, rec(
    fp:= [ 9983, 41662 ],
    level:= 4,
    next:= [ 6, 4 ] ) ] );
