#############################################################################
##
#W  id568.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id568_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[568]:=
rec(
  fp:= [ 1859, 4016, 11481, 49752, 50455, 53919, 62701, 66784 ],
  next:= [ 2, 11, 8, 1, 12, rec(
    fp:= [ 8998, 36900, 99237 ],
    level:= 4,
    next:= [ 7, 5, 3 ] ), rec(
    fp:= [ 18238, 50669 ],
    level:= 4,
    next:= [ 4, 6 ] ), rec(
    fp:= [ 22172, 47266 ],
    level:= 4,
    next:= [ 9, 10 ] ) ] );
