#############################################################################
##
#W  id576.q                GAP library of id's             Hans Ulrich Besche
##
Revision.id576_q :=
    "@(#)$Id$";

ID_GROUP_TREE.next[576].next[17]:=
rec(
  fp:= [ 53362, 53372, 87262, 87272 ],
  next:= [, rec(
    fp:= [ 7027, 23738, 31867, 48578, 58558, 60922, 77633, 89977 ],
    next:= [ rec(
      fp:= [ 58812, 70284, 94915 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 773, 774 ] ), 772 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 513, rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 507, 506 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 505, 508 ] ), 512 ] ), 504 ] ) ] ), rec(
      fp:= [ 24855, 70599 ],
      next:= [ 783, 782 ] ), rec(
      fp:= [ 55076, 83337, 87854 ],
      next:= [ 227, 501, 550 ] ), 517, 809, rec(
      fp:= [ 72142, 93947, 99175 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 5, 481 ],
          next:= [ 551, rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 229, 226, 230 ] ) ] ), 549 ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 563, 66421 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 231, 232 ] ), 552 ] ), 502 ] ), rec(
      fp:= [ 55420, 61793, 63688, 88972 ],
      next:= [ 519, 520, 518, 775 ] ), rec(
      fp:= [ 25207, 66500 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 582, 761 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 213, 214 ] ), rec(
              desc:= [ 207002 ],
              fp:= [ 18, 414 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 4, 14 ],
                next:= [ 539, 535 ] ), 534 ] ) ] ), 537, 212 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 1081, 66421 ],
          next:= [ 791, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 542, 546 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 111011 ],
            fp:= [ 12, 814 ],
            next:= [ 540, rec(
              desc:= [ 108003, 302004, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 215, rec(
                desc:= [ 302006, 209002 ],
                fp:= [ 18, 414 ],
                next:= [ 217, 216 ] ) ] ) ] ), rec(
            desc:= [ 112011 ],
            fp:= [ 12, 814 ],
            next:= [ 538, rec(
              desc:= [ 302004, 302006, 209002 ],
              fp:= [ 4, 14 ],
              next:= [ 209, 208 ] ) ] ) ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 499, 495 ] ), 497, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 498, rec(
            desc:= [ 302004, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 490, 491 ] ) ] ) ] ) ] ) ] ),, rec(
    fp:= [ 1352, 1787, 3166, 7027, 8651, 11172, 12202, 12551, 12847, 13492, 
14886, 23738, 24267, 26306, 28538, 29183, 31030, 32734, 34773, 41997, 46268, 
46361, 49549, 50928, 52307, 54750, 57688, 58934, 59200, 59845, 60313, 60922, 
61239, 61692, 65435, 65510, 66155, 68957, 73379, 76930, 77575, 77633, 77650, 
81771, 83805, 89070, 92621, 95502, 96817, 96881, 97462, 97537 ],
    next:= [ 306, rec(
      fp:= [ 50337, 97439 ],
      next:= [ 570, 571 ] ), 583, 802, rec(
      fp:= [ 9004, 51168, 57883 ],
      next:= [ 241, 391, rec(
        desc:= [ 109005 ],
        fp:= [ 4, 14 ],
        next:= [ 392, 263 ] ) ] ), rec(
      fp:= [ 55433, 71210 ],
      next:= [ 576, 575 ] ), rec(
      fp:= [ 71166, 79518 ],
      next:= [ 454, 455 ] ), rec(
      fp:= [ 9173, 38905 ],
      next:= [ 587, 588 ] ), rec(
      fp:= [ 14970, 24084, 36285, 55703, 76763, 82902 ],
      next:= [ 294, 674, rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 292, 691 ] ), 706, rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 293, 692 ] ), 707 ] ), rec(
      fp:= [ 6263, 51748 ],
      next:= [ 333, 334 ] ), rec(
      fp:= [ 36289, 67724 ],
      next:= [ 274, 256 ] ), 781, rec(
      fp:= [ 44171, 82004 ],
      next:= [ 385, 386 ] ), rec(
      fp:= [ 46282, 51764 ],
      next:= [ 434, 431 ] ), rec(
      fp:= [ 12490, 28106, 30572, 39842, 65837 ],
      next:= [ 282, 685, 688, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 281, 684 ] ), 665 ] ), rec(
      fp:= [ 249, 14929 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 319, 726 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 320, 723 ] ) ] ), rec(
      fp:= [ 55256, 87291 ],
      next:= [ 564, 530 ] ), 307, rec(
      fp:= [ 51678, 84982 ],
      next:= [ 695, 675 ] ), rec(
      fp:= [ 54650, 60666 ],
      next:= [ 366, 365 ] ), rec(
      fp:= [ 46244, 54407 ],
      next:= [ 273, 255 ] ), rec(
      fp:= [ 9350, 15965, 82821, 88135 ],
      next:= [ 531, 565, 567, 489 ] ), 776, rec(
      fp:= [ 18634, 52511, 68869 ],
      next:= [ 769, 794, 797 ] ), rec(
      fp:= [ 52287, 59924, 62939, 95265 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ 486, 488 ] ), 786, 559, 560 ] ), 305, rec(
      fp:= [ 46640, 48509 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 414, 350 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 451, 379 ] ) ] ), rec(
      fp:= [ 68354, 91887 ],
      next:= [ 778, 777 ] ), rec(
      fp:= [ 18338, 71167, 87237 ],
      next:= [ 680, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 681, 682 ] ), 660 ] ), rec(
      fp:= [ 15784, 23232 ],
      next:= [ 758, 759 ] ), rec(
      fp:= [ 16490, 34874, 56259, 67679 ],
      next:= [ 795, 796, 798, 799 ] ), 568, 313, rec(
      fp:= [ 3198, 19336, 50067, 94974 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 526, 788 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 1081, 66421 ],
        next:= [ 787, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 8, 18 ],
            next:= [ 524, 525 ] ), 527 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 561, 563 ] ), 558 ] ), 694, rec(
      fp:= [ 20917, 32923 ],
      next:= [ 456, 457 ] ), rec(
      fp:= [ 4652, 28068, 29786, 40339 ],
      next:= [ 676, 701, 700, 697 ] ), rec(
      fp:= [ 16736, 66907 ],
      next:= [ 711, 714 ] ), rec(
      fp:= [ 9507, 15523, 69488 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 442, 422 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 423, 443 ] ), 364 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 441, 421 ] ), 363 ] ) ] ), rec(
      fp:= [ 5865, 10457, 14164, 41329, 54383 ],
      next:= [ 252, rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 402, 269 ] ), 279, 262, 404 ] ), rec(
      fp:= [ 59574, 61740 ],
      next:= [ 382, 383 ] ), 516, rec(
      fp:= [ 55435, 95445 ],
      next:= [ 246, 266 ] ), rec(
      fp:= [ 88535, 90020 ],
      next:= [ 332, 331 ] ), 302, rec(
      fp:= [ 19231, 39134 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 435, 743, 352 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 415, 746, 351 ] ) ] ), rec(
      fp:= [ 5454, 18759, 26877, 37642, 44792, 65570 ],
      next:= [ 272, 312, 406, 254, 405, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 401, 403, 268 ] ) ] ), rec(
      fp:= [ 48217, 69031 ],
      next:= [ 579, 578 ] ), rec(
      fp:= [ 3472, 35411, 61104, 69121, 91968 ],
      next:= [ 696, 291, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 290, 690 ] ), 693, 673 ] ), rec(
      fp:= [ 37877, 64298 ],
      next:= [ 591, 590 ] ), rec(
      fp:= [ 54120, 88014 ],
      next:= [ 318, 347 ] ), rec(
      fp:= [ 13644, 28339, 75150 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ 668, 667 ] ), 666 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 687, 686 ] ), 669 ] ) ] ) ] );
