#############################################################################
##
#W  id572.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id572_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[572]:=
rec(
  fp:= [ 7778, 8246, 8621, 14744, 16421, 44099, 52881, 78751 ],
  next:= [ 11, 8, 9, rec(
    fp:= [ 7969, 58846 ],
    level:= 4,
    next:= [ 6, 3 ] ), rec(
    fp:= [ 60405, 94339 ],
    level:= 4,
    next:= [ 7, 10 ] ), rec(
    fp:= [ 34663, 75798 ],
    level:= 4,
    next:= [ 5, 2 ] ), 1, 4 ] );
