#############################################################################
##
#W  id588.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id588_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[588]:=
rec(
  fp:= [ 16916, 17055, 17666, 18782, 25541, 26227, 31450, 31955, 33562, 
36328, 40166, 45791, 50888, 57484, 60965, 64541, 65751, 72296, 75865, 77573, 
86249, 94305 ],
  next:= [ rec(
    fp:= [ 66957, 66967 ],
    next:= [ rec(
      fp:= [ 640, 37270, 45962, 54171, 73092, 76929, 89686, 91205, 92399 ],
      next:= [ rec(
        desc:= [ 107002 ],
        fp:= [ 3, 13 ],
        next:= [ 38, 37 ] ), 49, rec(
        desc:= [ 106002 ],
        fp:= [ 18, 612 ],
        next:= [ 45, 46 ] ), 42, rec(
        desc:= [ 107002 ],
        fp:= [ 17, 611 ],
        next:= [ 43, 44 ] ), 41, 62, rec(
        desc:= [ 105002 ],
        fp:= [ 26, 1214 ],
        next:= [ 55, 56 ] ), 36 ] ), rec(
      fp:= [ 25724, 73276, 99369 ],
      next:= [ 12, 7, 9 ] ) ] ), 10, rec(
    fp:= [ 1864, 29714 ],
    level:= 4,
    next:= [ 64, 50 ] ), rec(
    fp:= [ 98993, 99003 ],
    next:= [ rec(
      fp:= [ 6141, 9181, 19157, 36258, 46395, 51663, 52472, 63035 ],
      next:= [ 34, 18, rec(
        desc:= [ 106002 ],
        fp:= [ 18, 612 ],
        next:= [ 22, 23 ] ), rec(
        desc:= [ 107002 ],
        fp:= [ 17, 611 ],
        next:= [ 21, 20 ] ), 47, 28, rec(
        desc:= [ 106002 ],
        fp:= [ 26, 1214 ],
        next:= [ 25, 26 ] ), 19 ] ), rec(
      fp:= [ 45514, 67947, 75232 ],
      next:= [ 2, 1, 4 ] ) ] ), 13, rec(
    fp:= [ 87947, 87957 ],
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 26, 1214 ],
      next:= [ 59, 60 ] ), 11 ] ), rec(
    fp:= [ 31528, 67043, 77491 ],
    level:= 4,
    next:= [ 40, 61, 54 ] ), 58, rec(
    fp:= [ 31024, 58233 ],
    level:= 4,
    next:= [ 39, 35 ] ), rec(
    fp:= [ 22573, 22583 ],
    next:= [ rec(
      fp:= [ 2336, 18091 ],
      next:= [ 31, 48 ] ), 5 ] ), rec(
    fp:= [ 23727, 49665, 81573 ],
    level:= 4,
    next:= [ 27, 17, 24 ] ), 57, rec(
    fp:= [ 41584, 57952 ],
    level:= 4,
    next:= [ 33, 16 ] ), 63, 3, 29, rec(
    fp:= [ 7313, 7323 ],
    next:= [ rec(
      fp:= [ 31458, 33251, 76124, 88415 ],
      next:= [ 51, 65, 52, 53 ] ), rec(
      fp:= [ 67648, 84250 ],
      next:= [ 8, 14 ] ) ] ), 66, 30, 15, 32, 6 ] );
