#############################################################################
##
#W  id580.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id580_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[580]:=
rec(
  fp:= [ 12206, 16706, 17568, 25536, 41086, 42418, 48141, 85026 ],
  next:= [ 12, 13, 4, rec(
    fp:= [ 19339, 24653, 28320, 91203 ],
    level:= 4,
    next:= [ 3, 9, 10, rec(
      desc:= [ 106012 ],
      fp:= [ 28, 38 ],
      next:= [ 7, 8 ] ) ] ), rec(
    fp:= [ 54832, 57600 ],
    level:= 4,
    next:= [ 14, 11 ] ), rec(
    fp:= [ 9859, 91169 ],
    level:= 4,
    next:= [ 5, 2 ] ), rec(
    fp:= [ 33120, 75421 ],
    level:= 4,
    next:= [ 1, 6 ] ), 15 ] );
