#############################################################################
##
#W  id584.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id584_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[584]:=
rec(
  fp:= [ 3588, 10885, 12370, 14186, 36229, 71336, 77329, 91578 ],
  next:= [ rec(
    fp:= [ 51658, 64804, 83015 ],
    level:= 4,
    next:= [ 4, 8, 6 ] ), 2, rec(
    fp:= [ 17506, 22965, 33254 ],
    level:= 4,
    next:= [ 5, 13, 7 ] ), 14, 15, rec(
    fp:= [ 20455, 58795, 62273 ],
    level:= 4,
    next:= [ 1, 3, 12 ] ), rec(
    fp:= [ 47934, 72236 ],
    level:= 4,
    next:= [ 10, 11 ] ), 9 ] );
