#############################################################################
##
#W  id594.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id594_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[594]:=
rec(
  fp:= [ 13895, 18023, 19618, 24220, 36078, 40241, 43162, 47520, 48645, 
49020, 49023, 49219, 60270, 73092, 82636, 88548 ],
  next:= [ rec(
    fp:= [ 4843, 12845 ],
    next:= [ rec(
      fp:= [ 4893, 21117 ],
      level:= 5,
      next:= [ 14, 27 ] ), rec(
      fp:= [ 10523, 15925 ],
      level:= 5,
      next:= [ 15, 12 ] ) ] ), 23, 2, rec(
    fp:= [ 57782, 65784, 94914 ],
    next:= [ 29, 18, 3 ] ), 19, 13, rec(
    fp:= [ 72050, 72140 ],
    next:= [ rec(
      fp:= [ 31530, 51407 ],
      next:= [ 22, 21 ] ), 24 ] ), rec(
    fp:= [ 64487, 74148 ],
    next:= [ 25, rec(
      fp:= [ 3599, 87767 ],
      next:= [ 7, 6 ] ) ] ), 5, rec(
    fp:= [ 91599, 91609 ],
    next:= [ rec(
      fp:= [ 43012, 64162 ],
      level:= 5,
      next:= [ 10, 26 ] ), rec(
      fp:= [ 37490, 93432 ],
      level:= 5,
      next:= [ 8, 11 ] ) ] ), rec(
    fp:= [ 17043, 17053, 27063 ],
    next:= [ 28, 16, 1 ] ), 17, 9, 30, 4, 20 ] );
