#############################################################################
##
#W  id600.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id600_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[600]:=
rec(
  fp:= [ 1121, 3924, 8539, 11348, 11552, 11672, 14083, 18727, 23513, 24356, 
24365, 26606, 29535, 32314, 44459, 45803, 46128, 48250, 49856, 52566, 52779, 
52918, 53970, 57309, 58031, 61700, 61741, 67687, 69865, 71875, 74374, 74749, 
75155, 75782, 75985, 76624, 78499, 79809, 80374, 80704, 81707, 82249, 82847, 
87356, 89103, 89450, 90433, 92920, 94461, 98608 ],
  next:= [ 150, rec(
    fp:= [ 9380, 45843 ],
    level:= 4,
    next:= [ 142, 143 ] ), 54, rec(
    fp:= [ 38650, 54497 ],
    level:= 4,
    next:= [ 203, 193 ] ), rec(
    fp:= [ 8628, 83814 ],
    level:= 4,
    next:= [ 129, 127 ] ), rec(
    fp:= [ 12520, 17091 ],
    level:= 4,
    next:= [ 76, 51 ] ), 114, 1, rec(
    fp:= [ 38675, 38685 ],
    next:= [ rec(
      fp:= [ 19181, 24816, 41411, 56861, 69104, 73675, 86515, 89959 ],
      next:= [ 56, rec(
        desc:= [ 105002 ],
        fp:= [ 16, 412 ],
        next:= [ 74, 75 ] ), 155, 47, 73, 49, 149, 46 ] ), rec(
      fp:= [ 36557, 46118 ],
      next:= [ 2, 5 ] ) ] ), rec(
    fp:= [ 67598, 67608 ],
    next:= [ rec(
      fp:= [ 1246, 11760, 16339, 48787, 80481 ],
      next:= [ 195, 194, 204, 174, 196 ] ), rec(
      fp:= [ 45813, 92180 ],
      next:= [ 43, 39 ] ) ] ), 42, rec(
    fp:= [ 59617, 59627 ],
    next:= [ rec(
      fp:= [ 1433, 19789, 22566, 32501, 35378, 35620, 42218, 44938, 48329, 
49853, 77670, 93073 ],
      next:= [ 68, 122, 187, 111, 81, 158, 153, 157, 124, 70, 80, rec(
        desc:= [ 106002 ],
        fp:= [ 16, 412 ],
        next:= [ 185, 186 ] ) ] ), rec(
      fp:= [ 54692, 59389, 86357 ],
      next:= [ 16, 37, 18 ] ) ] ), rec(
    fp:= [ 25903, 45776, 84055 ],
    level:= 4,
    next:= [ 55, 148, 45 ] ), rec(
    fp:= [ 37132, 69070 ],
    level:= 4,
    next:= [ 146, 145 ] ), 202, 30, 198, rec(
    fp:= [ 14003, 61314, 79764 ],
    next:= [ 35, 179, 178 ] ), rec(
    fp:= [ 1119, 7642 ],
    level:= 4,
    next:= [ 72, 48 ] ), 200, 53, rec(
    fp:= [ 82858, 82868 ],
    next:= [ rec(
      fp:= [ 5149, 27200, 30028, 32169, 37396, 37950, 41502, 43625, 56663, 
59316, 71854, 82617, 85462, 88474 ],
      next:= [ 109, 108, 140, 104, 103, 110, 136, 138, 96, 98, 102, 105, 97, 
95 ] ), rec(
      fp:= [ 2009, 17217, 53569, 69209, 72691, 98535, 99005 ],
      next:= [ 29, 27, 10, 13, 7, 12, 25 ] ) ] ), 14, rec(
    fp:= [ 48571, 48581 ],
    next:= [ rec(
      fp:= [ 3779, 30337, 58197 ],
      next:= [ 199, 182, 183 ] ), 36 ] ), rec(
    fp:= [ 82858, 83297 ],
    next:= [ rec(
      fp:= [ 39140, 40681, 52098 ],
      next:= [ 170, 173, 171 ] ), rec(
      fp:= [ 50755, 66965, 79137, 84269, 85560, 86772 ],
      next:= [ 62, 59, 61, 64, 57, 66 ] ) ] ), rec(
    fp:= [ 82858, 82868 ],
    next:= [ rec(
      fp:= [ 5973, 26132, 28345, 30467, 33848, 43966, 45737, 59266, 59565, 
64794, 65644, 69877, 72523, 76170, 86165, 87730, 92279, 92394, 93353 ],
      next:= [ 100, rec(
        desc:= [ 106002 ],
        fp:= [ 16, 412 ],
        next:= [ 189, 190 ] ), 166, 92, 101, 168, 107, 93, rec(
        desc:= [ 112002 ],
        fp:= [ 16, 412 ],
        next:= [ 164, 163 ] ), 167, 139, 106, 162, 165, 99, 94, 191, 137, rec(
        desc:= [ 108002 ],
        fp:= [ 16, 412 ],
        next:= [ 160, 161 ] ) ] ), rec(
      fp:= [ 11887, 18275, 42880, 45320, 58111, 72812, 95181 ],
      next:= [ 38, 11, 8, 9, 26, 33, 28 ] ) ] ), 115, rec(
    fp:= [ 14567, 82822, 87879 ],
    level:= 4,
    next:= [ 118, 120, 116 ] ), rec(
    fp:= [ 2656, 36234, 43869, 62514, 67512, 88267 ],
    level:= 4,
    next:= [ 58, 60, 65, 152, 63, 151 ] ), rec(
    fp:= [ 30161, 94694 ],
    level:= 4,
    next:= [ 172, 169 ] ), rec(
    fp:= [ 59617, 59627 ],
    next:= [ rec(
      fp:= [ 5187, 13339, 14665, 19578, 40502, 51663, 68931, 72322, 82949, 
98383, 98737 ],
      next:= [ 71, 113, 84, 69, 123, 112, 125, 82, 67, 83, 121 ] ), rec(
      fp:= [ 1147, 8576, 21138 ],
      next:= [ 15, 17, 19 ] ) ] ), rec(
    fp:= [ 10341, 44564, 61191, 66869, 81696, 82117, 88792 ],
    level:= 4,
    next:= [ 89, 90, 88, 91, 131, 135, 133 ] ), 4, 177, 176, 181, rec(
    fp:= [ 60669, 72328 ],
    next:= [ rec(
      fp:= [ 190, 993, 28878, 41016, 70417, 74891, 85244 ],
      next:= [ 159, 134, 85, 86, 87, 188, 132 ] ), rec(
      fp:= [ 56042, 58023, 88519 ],
      next:= [ 20, 24, 22 ] ) ] ), rec(
    fp:= [ 27581, 27591 ],
    next:= [ rec(
      fp:= [ 8584, 58355, 63002, 63688 ],
      next:= [ 197, 201, 180, 192 ] ), 41 ] ), 40, rec(
    fp:= [ 42458, 45598 ],
    next:= [ rec(
      fp:= [ 8184, 16176 ],
      next:= [ 32, 31 ] ), rec(
      fp:= [ 10006, 40941, 57961 ],
      next:= [ 126, 130, 128 ] ) ] ), 141, rec(
    fp:= [ 22450, 29343 ],
    level:= 4,
    next:= [ 21, 23 ] ), 205, 50, rec(
    fp:= [ 51, 102 ],
    next:= [ 144, 147 ] ), rec(
    fp:= [ 19817, 51223, 72241 ],
    level:= 4,
    next:= [ 119, 117, 184 ] ), rec(
    fp:= [ 37138, 64347 ],
    level:= 4,
    next:= [ 175, 154 ] ), rec(
    fp:= [ 10324, 10334 ],
    next:= [ rec(
      fp:= [ 42632, 45780, 90689, 95888 ],
      next:= [ rec(
        desc:= [ 105002 ],
        fp:= [ 16, 412 ],
        next:= [ 78, 79 ] ), 77, 52, 156 ] ), rec(
      fp:= [ 33810, 48231 ],
      next:= [ 6, 3 ] ) ] ), 34, 44 ] );
