#############################################################################
##
#W  id60.z                 GAP library of id's             Hans Ulrich Besche
##
Revision.id60_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[60]:=
rec(
  fp:= [ 60, 21683, 32437, 33769, 56206, 62990, 79950, 80325, 85129, 89520 ],
  next:= [ 5, rec(
    fp:= [ 90067, 97590 ],
    level:= 4,
    next:= [ 3, 7 ] ), rec(
    fp:= [ 29283, 83586 ],
    level:= 4,
    next:= [ 12, 8 ] ), 1, 13, 4, 10, 11, rec(
    fp:= [ 18106, 87189 ],
    level:= 4,
    next:= [ 2, 6 ] ), 9 ] );
