#############################################################################
##
#W  id612.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id612_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[612]:=
rec(
  fp:= [ 3153, 4263, 14676, 19142, 23090, 23341, 32171, 33296, 34796, 40085, 
53306, 55421, 57296, 58981, 64734, 68704, 92777, 94109 ],
  next:= [ rec(
    fp:= [ 36265, 41222 ],
    level:= 4,
    next:= [ 19, 13 ] ), 31, 8, 4, 18, 32, rec(
    fp:= [ 19668, 27494 ],
    level:= 4,
    next:= [ 33, 25 ] ), 9, rec(
    fp:= [ 10752, 10762 ],
    next:= [ rec(
      fp:= [ 91698, 97940 ],
      next:= [ 27, 34 ] ), 10 ] ), rec(
    fp:= [ 3323, 17319 ],
    next:= [ rec(
      fp:= [ 8674, 88013, 91099, 97885 ],
      next:= [ 28, 29, 35, 26 ] ), rec(
      fp:= [ 20746, 69407 ],
      next:= [ 7, 11 ] ) ] ), 36, 30, 14, rec(
    fp:= [ 11118, 71011 ],
    level:= 4,
    next:= [ 5, 2 ] ), 12, rec(
    fp:= [ 18583, 32579 ],
    next:= [ rec(
      fp:= [ 5405, 35132, 64895, 98024 ],
      next:= [ 24, 23, 17, 21 ] ), rec(
      fp:= [ 58456, 89468 ],
      next:= [ 3, 6 ] ) ] ), rec(
    fp:= [ 31812, 84201 ],
    level:= 4,
    next:= [ 15, 20 ] ), rec(
    fp:= [ 16692, 16702 ],
    next:= [ rec(
      fp:= [ 11693, 78943 ],
      next:= [ 16, 22 ] ), 1 ] ) ] );
