#############################################################################
##
#W  id620.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id620_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[620]:=
rec(
  fp:= [ 37631, 38316, 42506, 48441, 64750, 66082, 79496, 80587 ],
  next:= [ rec(
    fp:= [ 8782, 54517, 63613 ],
    level:= 4,
    next:= [ 12, 8, 7 ] ), 6, 13, 15, rec(
    fp:= [ 85849, 94304 ],
    level:= 4,
    next:= [ 14, 11 ] ), rec(
    fp:= [ 5205, 17472, 51954 ],
    level:= 4,
    next:= [ 1, 4, 2 ] ), rec(
    fp:= [ 50356, 53491 ],
    level:= 4,
    next:= [ 5, 10 ] ), rec(
    fp:= [ 62143, 73662 ],
    level:= 4,
    next:= [ 9, 3 ] ) ] );
