#############################################################################
##
#W  id625.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id625_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[625]:=
rec(
  fp:= [ 1448, 13289, 23299, 40396, 50906, 51345, 56639, 96409 ],
  next:= [ rec(
    fp:= [ 92499, 92509 ],
    next:= [ rec(
      fp:= [ 18589, 28489 ],
      next:= [ 4, 3 ] ), 6 ] ), rec(
    fp:= [ 1774, 28489 ],
    level:= 4,
    next:= [ 7, rec(
      fp:= [ 1751, 48009 ],
      next:= [ rec(
        fp:= [ 206400585, 406400585 ],
        func:= 11,
        next:= [ 9, 10 ],
        pos:= [ 4, 5 ] ), 8 ] ) ] ), 15, rec(
    fp:= [ 1774, 28489 ],
    level:= 4,
    next:= [ 12, rec(
      fp:= [ 48167, 92979 ],
      next:= [ 13, 14 ] ) ] ), 5, 2, 11, 1 ] );
