#############################################################################
##
#W  id636.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id636_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[636]:=
rec(
  fp:= [ 1419, 14419, 15611, 27197, 34215, 47426, 56801, 67111, 82948 ],
  next:= [ rec(
    fp:= [ 61411, 88957 ],
    level:= 4,
    next:= [ 3, 6 ] ), rec(
    fp:= [ 54276, 73482 ],
    level:= 4,
    next:= [ 7, 11 ] ), 4, 1, 12, 9, 10, rec(
    fp:= [ 12377, 94793 ],
    level:= 4,
    next:= [ 2, 5 ] ), 8 ] );
