#############################################################################
##
#W  id630.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id630_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[630]:=
rec(
  fp:= [ 1742, 20572, 20947, 21322, 25072, 25447, 29197, 52136, 52212, 65699, 
72784, 75057, 83412, 83839, 92621, 96429 ],
  next:= [ rec(
    fp:= [ 6083, 50741, 59557 ],
    level:= 4,
    next:= [ 2, 3, 7 ] ), rec(
    fp:= [ 21037, 36089, 36714 ],
    level:= 4,
    next:= [ 23, 15, 14 ] ), rec(
    fp:= [ 43809, 62222, 66787 ],
    level:= 4,
    next:= [ 17, 16, 25 ] ), 26, rec(
    fp:= [ 81091, 81101 ],
    next:= [ 28, 8 ] ), rec(
    fp:= [ 682, 36199, 62921 ],
    level:= 4,
    next:= [ 1, 4, 5 ] ), 6, 32, rec(
    fp:= [ 2585, 79268, 79530 ],
    level:= 4,
    next:= [ 21, 13, 20 ] ), 12, rec(
    fp:= [ 59778, 68564 ],
    next:= [ 31, 11 ] ), rec(
    fp:= [ 8200, 64673, 79725 ],
    level:= 4,
    next:= [ 18, 27, 19 ] ), 22, rec(
    fp:= [ 7891, 11897 ],
    next:= [ 29, 9 ] ), rec(
    fp:= [ 10941, 12949 ],
    next:= [ 30, 10 ] ), 24 ] );
