#############################################################################
##
#W  id632.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id632_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[632]:=
rec(
  fp:= [ 9303, 32886, 36427, 37963, 44696, 51917, 60699, 93212 ],
  next:= [ rec(
    fp:= [ 25559, 47485 ],
    level:= 4,
    next:= [ 9, 10 ] ), 8, 1, 2, 11, rec(
    fp:= [ 8582, 22038, 32900 ],
    level:= 4,
    next:= [ 3, 5, 7 ] ), rec(
    fp:= [ 15310, 80670 ],
    level:= 4,
    next:= [ 4, 6 ] ), 12 ] );
