#############################################################################
##
#W  id640.aka              GAP library of id's             Hans Ulrich Besche
##
Revision.id640_aka :=
    "@(#)$Id$";

ID_GROUP_TREE.next[640].next[37].next[1]:=
rec(
  fp:= [ 333, 1013, 1348, 2587, 4535, 4962, 5774, 8028, 9243, 9496, 9923, 
10055, 10735, 11497, 12309, 14257, 14684, 15496, 16511, 16735, 19645, 20204, 
23270, 24406, 25086, 25645, 26233, 26660, 27472, 28711, 28982, 29367, 30606, 
33416, 34128, 34555, 35367, 36047, 36382, 37621, 37850, 39516, 40328, 40695, 
40808, 41642, 42284, 43850, 44277, 44530, 44957, 45089, 45129, 45769, 46076, 
46104, 46328, 46531, 46718, 47025, 49563, 50510, 50530, 51459, 52784, 53355, 
53997, 53999, 54679, 54944, 55238, 55893, 56253, 57065, 57210, 57789, 58304, 
59378, 59440, 60327, 60679, 62223, 62506, 63745, 64148, 64401, 64960, 65640, 
66657, 67214, 69162, 69589, 70401, 71416, 72655, 74123, 74550, 75362, 75921, 
78884, 79311, 79991, 80123, 80803, 81565, 82377, 84272, 84325, 86803, 89033, 
89713, 90272, 90860, 92099, 93338, 94474, 95233, 95713, 98755, 98779, 99182, 
99435 ],
  next:= [ rec(
    fp:= [ 49003, 60735, 72884, 99227 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14 ],
        next:= [ 1056, 1059 ] ), 1086 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14 ],
        next:= [ 1079, 1083 ] ), 1060 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1233, 1232, 1231 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 1082, 1058 ] ), 1078 ] ) ] ), 1005, rec(
    fp:= [ 18122, 83346, 90735, 95030 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4085, 4148, 4086 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 4147, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 4084, 4083 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 6, 412 ],
      next:= [ 3898, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 3897, 3895 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3901, 3899, 3902 ] ) ] ), rec(
    fp:= [ 4476, 18735 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 212 ],
        next:= [ 1328, 1327 ] ), rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 1, 11 ],
        next:= [ 1325, 1375 ] ), rec(
        desc:= [ 110007 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 302004, 207002 ],
            fp:= [ 1, 11 ],
            next:= [ 1326, 1376 ] ), 1330 ] ), rec(
          desc:= [ 112005 ],
          fp:= [ 2, 12 ],
          next:= [ 1324, 1378 ] ) ] ) ] ), rec(
      desc:= [ 119039 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 2, 12 ],
            next:= [ 1322, 1319 ] ), rec(
            desc:= [ 302004, 207002 ],
            fp:= [ 1, 11 ],
            next:= [ 1318, 1372 ] ) ] ), rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 1, 11 ],
          next:= [ 1317, 1371 ] ) ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 1374, 1320 ] ), 1316 ] ) ] ) ] ), 3890, rec(
    fp:= [ 8262, 47207 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818 ],
      next:= [ 4172, 4234 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 4093, 4211 ] ) ] ), rec(
    fp:= [ 13486, 40250 ],
    next:= [ 1225, 1061 ] ), rec(
    fp:= [ 2582, 91462 ],
    next:= [ 3834, 3814 ] ), rec(
    fp:= [ 20349, 27946, 61631 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 4122, 4205 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 3988, rec(
          desc:= [ 112007 ],
          fp:= [ 4, 14 ],
          next:= [ 3921, 4019 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 3989, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 4017, 3925 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 3990, rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14 ],
        next:= [ 4022, 3924 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 3844, 3846 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 601, 1401, 50901 ],
    next:= [ rec(
      desc:= [ 302016 ],
      fp:= [ 261, 901, 16741 ],
      next:= [ 4048, 3856, 4052 ] ), 1196, rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 1198, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 1194, 1200 ] ) ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 4, 212 ],
    next:= [ 1279, 1281 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 989, rec(
      desc:= [ 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 983, 987 ] ), 985 ] ), rec(
    fp:= [ 1860, 18999, 35206, 85664 ],
    next:= [ rec(
      desc:= [ 108007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4118, rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214 ],
        next:= [ rec(
          desc:= [ 302009, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 4254, 4255 ] ), 4184 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 4117, 4224 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 109007 ],
          fp:= [ 4, 14 ],
          next:= [ 4026, rec(
            desc:= [ 302004, 207003 ],
            fp:= [ 1, 11 ],
            next:= [ 4024, 3928 ] ) ] ), rec(
          desc:= [ 109007 ],
          fp:= [ 4, 14 ],
          next:= [ 3994, 3992 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 3929, rec(
            desc:= [ 302004, 207003 ],
            fp:= [ 1, 11 ],
            next:= [ 4023, 3927 ] ) ] ), 3993 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 115019 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 302003, 206002 ],
          fp:= [ 2, 12 ],
          next:= [ 4252, 4253 ] ), 4223 ] ), 4183, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 4116, 4115 ] ) ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 4030, 3998 ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 4, 212 ],
        next:= [ 3996, rec(
          desc:= [ 302015, 208003 ],
          fp:= [ 1, 11 ],
          next:= [ 4028, 3932 ] ) ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 4, 212 ],
        next:= [ 3933, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 302016, 208003 ],
            fp:= [ 1, 11 ],
            next:= [ 4027, 3931 ] ), 3997 ] ) ] ) ] ) ] ), rec(
    fp:= [ 29225, 65329 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3725, rec(
        desc:= [ 109003 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 3728, 3727 ] ), 3726 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 6, 412 ],
        next:= [ 3730, 3729 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3750, 3747, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 3746, rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 3748, 3749 ] ), 3751 ] ) ] ) ] ), rec(
    fp:= [ 65503, 75240 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 4154, 4155 ] ), 4156 ] ), rec(
    desc:= [ 112003 ],
    fp:= [ 2, 12 ],
    next:= [ 3983, rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 3919, 4018 ] ) ] ), 1278, rec(
    fp:= [ 64685, 82082 ],
    next:= [ 3880, 3884 ] ), rec(
    fp:= [ 9545, 82114 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 22, 814 ],
      next:= [ 966, 967 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 24, 1618 ],
      next:= [ 935, 933 ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 502, 41001, 51301 ],
    next:= [ rec(
      desc:= [ 303008 ],
      fp:= [ 2, 181, 261, 341, 8261 ],
      next:= [ 4040, 4046, rec(
        desc:= [ 109003 ],
        fp:= [ 13, 211 ],
        next:= [ 3848, 4044 ] ), 4042, 3850 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 1164, 1174 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 13, 211 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 14, 212 ],
        next:= [ 1170, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 1166, 1172 ] ) ] ), 1162 ] ) ] ), rec(
    fp:= [ 10243, 59039, 92744 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 321, 14181 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 2, 901 ],
        next:= [ 1143, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 1147, 1132 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 4, 14 ],
            next:= [ 1128, 1131 ] ), 1150 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 2, 12 ],
            next:= [ 1130, 1146 ] ), 1142 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 212 ],
        next:= [ 1380, 1382 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 212 ],
        next:= [ 1333, rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 1335, 1338 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 1252, 1251 ] ) ] ), rec(
    fp:= [ 12969, 50567 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 302003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 1463, 1464 ] ), 1422 ] ), 1462, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 1466, 1424 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1470, 1468, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 1427, 1428 ] ), 1426, 1430 ] ) ] ) ] ), rec(
    fp:= [ 9718, 17439, 17516, 91965, 95734, 95897, 99001 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 4057, 4130 ] ), 4055 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 16, 26 ],
        next:= [ 4061, 4135 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 16, 26 ],
        next:= [ 4060, 4134 ] ), rec(
        desc:= [ 302006, 211002 ],
        fp:= [ 4, 14 ],
        next:= [ 4062, 4063 ] ) ] ), 3906, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 4073, 4141 ] ), 4123, 4140, 4071 ] ), 1159, rec(
    fp:= [ 5595, 5615, 9911, 29312, 39602, 62483 ],
    next:= [ 1246, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 1365, 1332 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 1138, 1123 ] ), 1136 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 1141, 1119 ] ), 1308, 1120 ] ), rec(
    fp:= [ 17054, 88722 ],
    next:= [ 4157, 4158 ] ), rec(
    fp:= [ 16966, 72694 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 3975, 4009 ] ), 3914 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4013, 3979, 3918 ] ) ] ), rec(
    fp:= [ 15562, 71859 ],
    next:= [ 1288, 1284 ] ), rec(
    fp:= [ 58674, 73927 ],
    next:= [ rec(
      desc:= [ 117011 ],
      fp:= [ 16, 818 ],
      next:= [ 1455, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 1413, 1411 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1459, 1457, 1419 ] ) ] ), rec(
    fp:= [ 19927, 41529 ],
    next:= [ 4836, rec(
      desc:= [ 302004 ],
      fp:= [ 4182, 18221 ],
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 4, 14 ],
        next:= [ 4816, 4815 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 4, 14 ],
          next:= [ 4811, 4812 ] ), 4813 ] ) ] ) ] ), 3854, rec(
    desc:= [ 107003 ],
    fp:= [ 17, 215, 413 ],
    next:= [ 1007, 1009, 1011 ] ), rec(
    fp:= [ 10323, 42289, 92872 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 13, 211 ],
        next:= [ 4791, 4801 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 13, 211 ],
        next:= [ 4792, 4800 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 13, 211 ],
        next:= [ 4790, 4799 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 4831, 4832 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4809, 4808, 4807 ] ) ] ), rec(
    fp:= [ 22504, 52369, 64033, 86701 ],
    next:= [ 3893, 3892, 3887, 4202 ] ), rec(
    fp:= [ 4843, 11594, 38211, 65559, 69921, 94422 ],
    next:= [ rec(
      desc:= [ 109007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 18, 414 ],
        next:= [ 4238, rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 4175, 4240 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 4241, 4176 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 4099, 4100 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 114011 ],
            fp:= [ 16, 26 ],
            next:= [ 4098, 4215 ] ), rec(
            desc:= [ 114011 ],
            fp:= [ 16, 26 ],
            next:= [ 4091, 4210 ] ) ] ) ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 4126, 4267 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 4, 14 ],
      next:= [ 4106, 4179 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 4090, 4209 ] ), 4207, 4088 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 3935, 4034 ] ), 4003 ] ), rec(
      desc:= [ 302016 ],
      fp:= [ 742, 1481 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 4103, 4218 ] ), 4244 ] ) ] ), rec(
    fp:= [ 9077, 18076, 75937, 82318, 95713 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 1065, 1072 ] ), 1063 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 212 ],
      next:= [ 1228, 1227 ] ), 1229, 1076, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 1073, 1062 ] ) ] ), 1006, rec(
    fp:= [ 5047, 60692 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4077, 4143, 4078 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 4142, rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 4076, 4075 ] ) ] ) ] ), rec(
    fp:= [ 3288, 10690, 84799, 86834 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 1345, 1385 ] ), 1339 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3835, 3833, 3836 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 412 ],
      next:= [ 3816, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 3815, 3813 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1389, 1347, 1353 ] ) ] ), rec(
    fp:= [ 18941, 35975, 96267 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ 4829, 4828 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14 ],
        next:= [ 4786, 4787 ] ), 4788 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4819, 4803, rec(
        desc:= [ 302005 ],
        fp:= [ 401, 4182 ],
        next:= [ 4820, 4804 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 40902, 50901, 51701, 91301 ],
    next:= [ 1204, rec(
      desc:= [ 207003 ],
      fp:= [ 113, 311 ],
      next:= [ 4054, rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 3858, 4050 ] ) ] ), 1202, 1206 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 803, 91701 ],
    next:= [ 991, rec(
      desc:= [ 207003 ],
      fp:= [ 2, 12 ],
      next:= [ 990, 992 ] ) ] ), rec(
    fp:= [ 21247, 43092 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4774, 4779, 4773 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ 2582, 2588, 2594 ] ) ] ), 1069, rec(
    fp:= [ 15221, 94360 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 15, 213 ],
      next:= [ 4814, 4810 ] ), 4835 ] ), rec(
    fp:= [ 1, 95254 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4795, 4796, 4794 ] ), 4824 ] ), rec(
    fp:= [ 45463, 50973, 84408 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818 ],
      next:= [ 4150, 4149 ] ), 4159, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 4153, 4152 ] ) ] ), rec(
    fp:= [ 60796, 89086, 89336, 91313 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 3986, rec(
        desc:= [ 113007 ],
        fp:= [ 4, 14 ],
        next:= [ 4021, 3923 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 3984, rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14 ],
        next:= [ 3922, 4020 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4121, 4120, 4206 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 3985, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 4015, 3926 ] ) ] ) ] ), 3843, rec(
    fp:= [ 17155, 51237 ],
    next:= [ 1199, 1191 ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 1282, 1268, 1280 ] ), rec(
    fp:= [ 36160, 52621, 71080 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 441, 18261 ],
      next:= [ 2591, rec(
        desc:= [ 108003 ],
        fp:= [ 213, 411 ],
        next:= [ 2576, 2585 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 4765, rec(
        desc:= [ 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 4768, 4766 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4762, 4764, 4761 ] ) ] ), 982, rec(
    fp:= [ 26839, 28973, 41590 ],
    next:= [ 4830, rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 4789, 4798 ] ), 4806 ] ), rec(
    fp:= [ 24107, 65850 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3885, 3883, 3886 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 6, 412 ],
      next:= [ 3882, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 3881, 3879 ] ) ] ) ] ), rec(
    fp:= [ 5796, 78365 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 2601, 91701 ],
      next:= [ 973, rec(
        desc:= [ 109003 ],
        fp:= [ 22, 814 ],
        next:= [ 965, rec(
          desc:= [ 209002 ],
          fp:= [ 8, 414 ],
          next:= [ 972, 968 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 24, 34, 1618 ],
      next:= [ 936, 932, 934 ] ) ] ), rec(
    fp:= [ 23827, 77995 ],
    next:= [ rec(
      desc:= [ 109007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4110, rec(
        desc:= [ 110007 ],
        fp:= [ 6, 214 ],
        next:= [ rec(
          desc:= [ 302010, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 4248, 4249 ] ), 4181 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 4109, 4220 ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4180, rec(
        desc:= [ 116019 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 4246, 4247 ] ), 4219 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 4108, 4107 ] ) ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 4, 14 ],
    next:= [ 4783, 4782 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 15, 213, 411 ],
    next:= [ 2580, 2586, 2592 ] ), rec(
    fp:= [ 7061, 63578 ],
    next:= [ 2579, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 4750, 4757 ] ), 4755, rec(
        desc:= [ 302006 ],
        fp:= [ 83, 18261 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 4760, 4758 ] ), 4749 ] ) ] ) ] ), rec(
    fp:= [ 19316, 33317, 36548 ],
    next:= [ 4827, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 4818, 4802 ] ), 4785 ] ), 1265, rec(
    desc:= [ 302013 ],
    fp:= [ 32841, 43061 ],
    next:= [ 2584, rec(
      desc:= [ 212003 ],
      fp:= [ 4, 14 ],
      next:= [ 2575, 2590 ] ) ] ), rec(
    fp:= [ 83046, 98319 ],
    next:= [ 3743, 3722 ] ), rec(
    fp:= [ 21433, 52799 ],
    next:= [ 4777, rec(
      desc:= [ 106003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ 2581, 2587, 2593 ] ) ] ), rec(
    fp:= [ 56767, 66504 ],
    next:= [ 2573, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 4718, rec(
        desc:= [ 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 4721, 4719 ] ) ] ) ] ), rec(
    fp:= [ 3116, 10923, 54431, 58368, 66759, 74480 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 4081, 4145 ] ), 4125, rec(
      desc:= [ 302005 ],
      fp:= [ 321, 14181 ],
      next:= [ 3909, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 3905, 3908 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 4144, 4079 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 4058, 4131 ] ), 4129, 4056 ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 18, 414 ],
        next:= [ 4133, rec(
          desc:= [ 302005, 302007, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 4068, 4065 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 4070, 4138 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 4064, 4067 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 115011 ],
            fp:= [ 16, 26 ],
            next:= [ 4066, 4136 ] ), rec(
            desc:= [ 115011 ],
            fp:= [ 16, 26 ],
            next:= [ 4059, 4132 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 66197, 86443 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 281, 441, 18261 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 501, 1301, 40901 ],
        next:= [ 1163, 1165, 1161 ] ), 4039, rec(
        desc:= [ 110003 ],
        fp:= [ 13, 211 ],
        next:= [ 3847, 4043 ] ) ] ), 1167 ] ), rec(
    fp:= [ 11793, 25044 ],
    next:= [ 4823, 4793 ] ), rec(
    fp:= [ 3772, 41621, 52516, 60149, 67770 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1337, 1312, 1310 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1401, 50901 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 2, 901 ],
        next:= [ 1148, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 1144, 1126 ] ) ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 1145, 1124 ] ), 1121 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1381, 1336 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1369, 1313 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1367, 1334 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14 ],
        next:= [ 1122, 1125 ] ), 1149 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1253, 1247, 1254 ] ) ] ), 2577, rec(
    fp:= [ 53483, 57722 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 4, 14 ],
          next:= [ 3978, 3976 ] ), rec(
          desc:= [ 110007 ],
          fp:= [ 4, 14 ],
          next:= [ 4010, rec(
            desc:= [ 302005, 208002 ],
            fp:= [ 1, 11 ],
            next:= [ 4008, 3912 ] ) ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 3977, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 3913, rec(
            desc:= [ 302005, 208002 ],
            fp:= [ 1, 11 ],
            next:= [ 4007, 3911 ] ) ] ) ] ) ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 3982, 4014 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 212 ],
        next:= [ 3980, rec(
          desc:= [ 302017, 209002 ],
          fp:= [ 1, 11 ],
          next:= [ 4012, 3916 ] ) ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 212 ],
        next:= [ 3917, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 3981, rec(
            desc:= [ 302018, 209002 ],
            fp:= [ 1, 11 ],
            next:= [ 4011, 3915 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 8104, 43752 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1289, 1287, 1290 ] ), rec(
      desc:= [ 118019 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 1286, 1285 ] ), 1283 ] ) ] ), 937, rec(
    fp:= [ 4383, 44881, 61342 ],
    next:= [ 4763, rec(
      desc:= [ 302007 ],
      fp:= [ 441, 18261 ],
      next:= [ 2589, rec(
        desc:= [ 109003 ],
        fp:= [ 213, 411 ],
        next:= [ 2574, 2583 ] ) ] ), 4767 ] ), rec(
    fp:= [ 44692, 84313 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1460, 1458, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 1416, rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 1417, 1418 ] ), 1420 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1452, rec(
        desc:= [ 116011 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 1453, 1454 ] ), 1412 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 1456, 1414 ] ) ] ) ] ), 4781, 3907, 2572, rec(
    fp:= [ 53124, 62084, 76320, 78075 ],
    next:= [ 1307, 1245, 1133, 1366 ] ), rec(
    fp:= [ 7778, 84791 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 4753, 4759 ] ), 2578 ] ), rec(
    fp:= [ 3655, 98662 ],
    next:= [ 1274, 1270 ] ), rec(
    fp:= [ 71059, 85382 ],
    next:= [ 1461, 1425 ] ), rec(
    fp:= [ 9378, 17822, 50608, 56767, 61660 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 321, 14181 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 2, 261 ],
        next:= [ 4037, rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 3939, 4006 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 4033, 3942 ] ), 4005 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 3938, 4036 ] ), 4004 ] ) ] ) ] ), rec(
      desc:= [ 108007 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 818 ],
        next:= [ 4236, rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 8, 18 ],
          next:= [ 4171, 4235 ] ) ] ), rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 8, 18 ],
        next:= [ 4173, 4237 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18 ],
          next:= [ 4089, 4087 ] ), 4208 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 4127, 4268 ] ), rec(
      desc:= [ 108007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 18, 414 ],
        next:= [ rec(
          desc:= [ 112011 ],
          fp:= [ 16, 26 ],
          next:= [ 4174, 4213 ] ), rec(
          desc:= [ 113031 ],
          fp:= [ 16, 26 ],
          next:= [ 4097, 4239 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 112011 ],
          fp:= [ 16, 26 ],
          next:= [ 4242, 4216 ] ), rec(
          desc:= [ 302004 ],
          fp:= [ 262, 521 ],
          next:= [ rec(
            desc:= [ 303006, 209003 ],
            fp:= [ 4, 14 ],
            next:= [ 4101, 4102 ] ), rec(
            desc:= [ 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 4177, 4243 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 302004, 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 4095, 4096 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 113011 ],
            fp:= [ 16, 26 ],
            next:= [ 4094, 4214 ] ), rec(
            desc:= [ 113011 ],
            fp:= [ 16, 26 ],
            next:= [ 4092, 4212 ] ) ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14 ],
        next:= [ 4114, 4182 ] ), rec(
        desc:= [ 302015 ],
        fp:= [ 742, 1481 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 4111, 4222 ] ), 4250 ] ) ] ) ] ), rec(
    fp:= [ 28278, 79263 ],
    next:= [ 3851, 3853 ] ), rec(
    fp:= [ 26928, 38003, 57977 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 14, 212 ],
      next:= [ 1230, 1234 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14 ],
        next:= [ 1080, 1084 ] ), 1068 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 1066, 1081 ] ), 1077 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 4, 14 ],
          next:= [ 1064, 1067 ] ), 1085 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 1008, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 1010, 1013 ] ), 1012 ] ), rec(
    fp:= [ 9801, 53971 ],
    next:= [ 2571, 4720 ] ), rec(
    fp:= [ 10312, 70441, 82774, 90989 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3841, 3838, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 3839, 3840 ] ), 3837, 3842 ] ) ] ), rec(
      desc:= [ 118019 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 2, 12 ],
            next:= [ 1346, 1343 ] ), rec(
            desc:= [ 302003, 206002 ],
            fp:= [ 1, 11 ],
            next:= [ 1342, 1384 ] ) ] ), rec(
          desc:= [ 302003, 206002 ],
          fp:= [ 1, 11 ],
          next:= [ 1341, 1383 ] ) ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 1386, 1344 ] ), 1340 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 1351, 1352 ] ), rec(
        desc:= [ 302003, 206002 ],
        fp:= [ 1, 11 ],
        next:= [ 1349, 1387 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 302003, 206002 ],
            fp:= [ 1, 11 ],
            next:= [ 1350, 1388 ] ), 1354 ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 2, 12 ],
          next:= [ 1348, 1390 ] ) ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 302004, 207003 ],
          fp:= [ 2, 12 ],
          next:= [ 3820, 3819 ] ), 3818 ] ), 3817, rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ 3822, 3821 ] ) ] ) ] ), rec(
    fp:= [ 14397, 63821 ],
    next:= [ 4201, 3888 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 2, 12 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 3936, 4035 ] ), 3999 ] ), rec(
    fp:= [ 8092, 10118, 37310, 45263, 91900 ],
    next:= [ 1055, rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 1071, 1057 ] ), 1070 ] ), 1074, 1226, 1075 ] ), rec(
    fp:= [ 34048, 97494 ],
    next:= [ 3896, 3900 ] ), rec(
    fp:= [ 31567, 38101 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1377, 1323, 1329 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 1321, 1373 ] ), 1315 ] ) ] ), 3845, rec(
    fp:= [ 69447, 80709 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 40902, 50901, 51701, 91301 ],
      next:= [ 1195, rec(
        desc:= [ 109003 ],
        fp:= [ 15, 213 ],
        next:= [ 4051, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 3855, 4047 ] ) ] ), 1197, 1193 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 182, 8361, 18341 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 1203, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 1201, 1205 ] ) ] ), 4049, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 3857, 4053 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 215, 413 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 2, 12 ],
      next:= [ 984, 988 ] ), 986 ] ), rec(
    fp:= [ 67911, 95003 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 24, 1618 ],
      next:= [ rec(
        desc:= [ 106007 ],
        fp:= [ 34, 1618 ],
        next:= [ 940, 939 ] ), 938 ] ), rec(
      desc:= [ 106007 ],
      fp:= [ 22, 814 ],
      next:= [ 974, rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 970, 971 ] ) ] ) ] ), 4160, rec(
    fp:= [ 49251, 57559 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 3987, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 3920, 4016 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 4119, 4204 ] ) ] ), 1192, rec(
    fp:= [ 38874, 87818 ],
    next:= [ 1277, rec(
      desc:= [ 110003 ],
      fp:= [ 14, 212 ],
      next:= [ 1266, 1267 ] ) ] ), 981, rec(
    fp:= [ 23093, 28786 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4029, 3995, 3934 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 4025, 3991 ] ), 3930 ] ) ] ), rec(
    fp:= [ 67068, 76268 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 6, 412 ],
      next:= [ 3724, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 3723, 3721 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3744, 3742, 3745 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 281, 441, 18261 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 114, 312 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 1169, 1173 ] ), 1171 ] ), 4041, rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 3849, 4045 ] ) ] ), 4151, 969, rec(
    fp:= [ 67410, 67834, 68377, 72094, 75593, 82694 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 3910, 3903 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4082, 4074, 4146 ] ), 4124, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 4139, 4080 ] ), 4072, 3904 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 13, 211 ],
    next:= [ 1160, 1168 ] ), rec(
    fp:= [ 1437, 1680, 24821, 63089, 65737, 70893, 95127 ],
    next:= [ 1250, rec(
      desc:= [ 302005 ],
      fp:= [ 321, 14181 ],
      next:= [ 1140, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 1127, 1139 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 14, 212 ],
      next:= [ 1368, 1370 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 1129, 1137 ] ), 1135 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 1379, 1331 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 1309, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 1311, 1314 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 1249, 1248 ] ) ] ), rec(
    fp:= [ 769, 79952 ],
    next:= [ 4161, 4162 ] ), rec(
    fp:= [ 72827, 83697 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1275, 1273, 1276 ] ), rec(
      desc:= [ 119039 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 1272, 1271 ] ), 1269 ] ) ] ), rec(
    fp:= [ 13347, 52564 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 16, 818 ],
      next:= [ 1465, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 1423, 1421 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1469, 1467, 1429 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 4069, 4137 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 18, 216, 414 ],
    next:= [ 1014, 1015, 1016 ] ), 1134, rec(
    fp:= [ 14665, 73998, 77077 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3891, 3889 ] ), 3894, 4203 ] ), rec(
    fp:= [ 2877, 64536 ],
    next:= [ 1415, 1451 ] ), rec(
    fp:= [ 54766, 59818, 63052, 86725, 96280 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4269, 4266, 4128 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1401, 50901 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 4, 14 ],
          next:= [ 4038, 3940 ] ), 4002 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 4, 14 ],
          next:= [ 3937, 4031 ] ), 4000 ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 4113, 4251 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 4105, 4217 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 4178, 4112 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 4032, 3941 ] ), 4001 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4221, 4245, 4104 ] ) ] ), 3852 ] );
