#############################################################################
##
#W  id640.alb              GAP library of id's             Hans Ulrich Besche
##
Revision.id640_alb :=
    "@(#)$Id$";

ID_GROUP_TREE.next[640].next[38].next[2]:=
rec(
  fp:= [ 1391, 7523, 13655, 25849, 31981, 35998, 38001, 40800, 42130, 43599, 
46147, 46398, 49197, 52279, 58411, 80754, 86886, 90903, 97035 ],
  next:= [ rec(
    fp:= [ 11015, 15336, 61469, 62922, 88752, 95897, 96650 ],
    next:= [ 5585, 5584, 5576, rec(
      desc:= [ 302004 ],
      fp:= [ 464, 822, 1241 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 3, 521 ],
        next:= [ 5523, rec(
          desc:= [ 205002 ],
          fp:= [ 12, 418 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 16, 818 ],
            next:= [ 5581, 5531 ] ), 5425 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 283, 382 ],
          next:= [ 5424, rec(
            desc:= [ 105003 ],
            fp:= [ 22, 814 ],
            next:= [ rec(
              desc:= [ 208003 ],
              fp:= [ 16, 26 ],
              next:= [ 5546, 5580 ] ), rec(
              desc:= [ 205003 ],
              fp:= [ 18, 414 ],
              next:= [ 5559, 5532 ] ) ] ) ] ), 5434, 5436 ] ), 5435 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 464, 56521, 66581 ],
      next:= [ 5525, rec(
        desc:= [ 302006 ],
        fp:= [ 4, 282, 381 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 5533, 5582 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 2, 181 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 5561, 5550 ] ), 5426 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 5534, 5583 ] ) ] ), 5437 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 5476, 5447 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 10, 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 107007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302004, 302007 ],
          fp:= [ 362, 461 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 8, 18 ],
            next:= [ 5517, 5509 ] ), 5510 ] ), rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 4, 212 ],
          next:= [ 5511, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 5518, 5508 ] ) ] ) ] ), rec(
        desc:= [ 103003 ],
        fp:= [ 18, 414 ],
        next:= [ 5393, 5395 ] ), rec(
        desc:= [ 108007 ],
        fp:= [ 8, 414 ],
        next:= [ 5455, rec(
          desc:= [ 302012, 208003 ],
          fp:= [ 4, 212 ],
          next:= [ 5453, 5468 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 662, 921 ],
          next:= [ 5579, rec(
            desc:= [ 302012 ],
            fp:= [ 1042, 62742, 72741 ],
            next:= [ 5577, rec(
              desc:= [ 211002 ],
              fp:= [ 8, 18 ],
              next:= [ 5571, 5578 ] ), 5537 ] ) ] ), 5538, 
5539 ] ) ] ) ] ), rec(
    fp:= [ 2478, 9618, 12984, 30781, 33772, 74701, 81762, 92081, 95586, 
97736 ],
    next:= [ 5512, rec(
      desc:= [ 302006 ],
      fp:= [ 262, 521 ],
      next:= [ 5588, rec(
        desc:= [ 205002 ],
        fp:= [ 216, 414 ],
        next:= [ 5587, 5556 ] ) ] ), rec(
      desc:= [ 303006 ],
      fp:= [ 88, 564, 922, 28562, 48442 ],
      next:= [ 5430, 5422, 5433, rec(
        desc:= [ 106003 ],
        fp:= [ 418, 814 ],
        next:= [ 5575, 5507 ] ), 5530 ] ), 5536, 5391, 5535, 5431, 5420, 
5423, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 5542, 5541 ] ), 5569, 5520 ] ) ] ), rec(
    fp:= [ 15184, 74610, 81445, 97661 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818 ],
      next:= [ 5427, 5438 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 5428, 5439 ] ), 5543, 5540 ] ), 5376, 5373, rec(
    fp:= [ 3371, 38669, 39957, 41933, 79376, 85216, 86879, 92660, 92937, 
97128 ],
    next:= [ 5378, 5473, 5384, rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 5501, 5494 ] ), 5464, 5465, 5483, 5500, 5379, 5485 ] ), 
5371, rec(
    fp:= [ 338, 32904 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 5380, 5479 ] ), 5488 ] ), rec(
    fp:= [ 181, 14433, 21751, 44507, 63614, 73807 ],
    next:= [ 5375, 5490, 5381, 5497, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 5493, 5504 ] ), 5370 ] ), rec(
    fp:= [ 4188, 34466, 60906, 90200 ],
    next:= [ 5503, 5409, 5554, 5372 ] ), rec(
    fp:= [ 36500, 42464, 47171, 62511, 76227, 81644, 85014, 91841, 92850, 
94699, 97703 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 5502, 5495 ] ), 5416, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 5398, 5482 ] ), 5397 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 5399, 5484 ] ), 5402, rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1212 ],
      next:= [ 5449, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 5450, 5472 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 5415, 5444 ] ), 5463 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1001, 58421 ],
      next:= [ 5377, rec(
        desc:= [ 302008 ],
        fp:= [ 462, 561 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 40206009 ],
            fp:= [ 3, 2761 ],
            next:= [ 5413, 5414 ] ), 5443 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 5442, 5462 ] ) ] ) ] ), 5499, 5417, 5396 ] ), rec(
    fp:= [ 6855, 59215, 82007, 87932 ],
    next:= [ 5489, 5389, 5418, rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 5457, 5480 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 4, 212 ],
    next:= [ 5410, 5586 ] ), rec(
    fp:= [ 2981, 12048, 31242, 37872, 39273, 44540, 46008, 50972, 51770, 
54085, 58398, 75309, 81069, 89427 ],
    next:= [ 5522, 5456, 5404, 5412, 5527, rec(
      desc:= [ 105003 ],
      fp:= [ 20, 812 ],
      next:= [ 5374, 5411 ] ), 5491, rec(
      desc:= [ 304007 ],
      fp:= [ 88, 564, 28562, 48442 ],
      next:= [ 5408, 5388, 5514, 5441 ] ), 5451, 5458, 5519, 5528, rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 5505, 5492 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 6, 412 ],
      next:= [ 5498, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 5406, 5405 ] ) ] ) ] ), rec(
    fp:= [ 19872, 33202, 34178, 44774, 87233 ],
    next:= [ 5401, 5400, 5403, 5448, 5445 ] ), rec(
    fp:= [ 2958, 14075, 17680, 30720, 59154, 79101, 79221 ],
    next:= [ 5572, 5477, 5469, 5382, rec(
      desc:= [ 104003 ],
      fp:= [ 22, 814 ],
      next:= [ 5547, 5560 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 5562, 5551 ] ), 5385 ] ), rec(
    fp:= [ 93060, 98031 ],
    next:= [ 5568, 5555 ] ), rec(
    fp:= [ 12769, 31449, 32289, 42932, 43610, 54792, 56302, 75679, 79950, 
85713, 89316, 92431, 94023, 95679, 97567, 99459 ],
    next:= [ 5552, rec(
      desc:= [ 106003 ],
      fp:= [ 12, 418 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 5446, 5475 ] ), 5383 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 563, 66421 ],
      next:= [ 5526, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 5563, 5549 ] ) ] ), 5496, 5461, rec(
      desc:= [ 105003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 5515, 5516 ] ), 5470, 5573 ] ), 5487, 5553, 5386, 5474, 
5486, 5478, rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 108007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 5467, 5454 ] ), 5452 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ 5392, 5394 ] ) ] ), 5566, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 104003, 106003, 302004, 207002 ],
        fp:= [ 14, 212 ],
        next:= [ 5548, 5524 ] ), 5558 ] ), 5570 ] ), rec(
    fp:= [ 7936, 11976, 12559, 22648, 26454, 36607, 58159, 60868, 68857, 
69499 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 5521, 5567 ] ), 5481, rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 4, 212 ],
      next:= [ 5545, 5460 ] ), 5471, 5466, 5557, 5419, 5564, 5390, 
5565 ] ) ] );
