#############################################################################
##
#W  id640.ard              GAP library of id's             Hans Ulrich Besche
##
Revision.id640_ard :=
    "@(#)$Id$";

ID_GROUP_TREE.next[640].next[44].next[4]:=
rec(
  fp:= [ 3887, 9923, 10528, 11308, 11627, 14234, 16169, 17033, 19832, 21030, 
21703, 21810, 24965, 25145, 26137, 27944, 29046, 29367, 30571, 30606, 33280, 
33875, 34687, 38141, 39516, 40007, 40328, 40695, 43002, 43782, 45129, 45648, 
47025, 48322, 49563, 53355, 53963, 56064, 59823, 59999, 61040, 65474, 65640, 
66422, 67370, 68909, 70294, 71804, 74550, 75041, 75935, 78631, 79443, 80682, 
80980, 81576, 83677, 83951, 84272, 85414, 86362, 87310, 89592, 89658, 91744, 
94971, 95233, 97770, 97907 ],
  next:= [ rec(
    fp:= [ 3927, 76800 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 6130, 6154 ] ), 6066 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 6153, 6129 ] ), 6065 ] ) ] ), rec(
    fp:= [ 33637, 44999 ],
    next:= [ 1657, 1655 ] ), rec(
    fp:= [ 23795, 32584, 55591, 57345, 59250, 84472 ],
    next:= [ 6810, 6812, 6851, rec(
      desc:= [ 211006 ],
      fp:= [ 4, 14 ],
      next:= [ 6850, 6849 ] ), 6811, 6848 ] ), 6014, 6004, rec(
    desc:= [ 204002 ],
    fp:= [ 8, 18 ],
    next:= [ 4416, 4415 ] ), rec(
    fp:= [ 4216, 6503, 13907, 20063, 21760, 22213, 30425, 33919, 34383, 
35520, 40188, 44477 ],
    next:= [ 6860, rec(
      desc:= [ 307012 ],
      fp:= [ 3, 281 ],
      next:= [ 6845, rec(
        desc:= [ 211004 ],
        fp:= [ 8, 18 ],
        next:= [ 6853, 6842 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 5990, 6835 ] ), 6841, rec(
      desc:= [ 114005 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 5991, 5997, 6839 ] ), 6846, 6852, 6807, 6808, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 6801, 6799 ] ), 6859, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 5996, 6836 ] ) ] ), rec(
    fp:= [ 13518, 60289 ],
    next:= [ 4493, 2901 ] ), rec(
    fp:= [ 15566, 19903 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 8, 18 ],
      next:= [ 4468, 4467 ] ), 1826 ] ), 6008, rec(
    fp:= [ 18257, 32843, 38364 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 24, 2014 ],
      next:= [ 2264, 2266 ] ), rec(
      desc:= [ 111019 ],
      fp:= [ 48, 3226, 4018 ],
      next:= [ 2310, 2311, rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 2353, 2352 ] ) ] ), 4511 ] ), rec(
    fp:= [ 10478, 31088, 42812, 56157, 56372, 74726 ],
    next:= [ 6803, 6802, rec(
      desc:= [ 210004 ],
      fp:= [ 16, 818 ],
      next:= [ 6844, 6838 ] ), 6806, 6840, 6837 ] ), rec(
    fp:= [ 3817, 12160, 17189, 26761, 27135, 32582, 37387, 40313, 50050, 
59339, 59894, 66955, 71400, 97685 ],
    next:= [ 1864, 2664, rec(
      desc:= [ 109005 ],
      fp:= [ 16, 818 ],
      next:= [ 2705, 1524 ] ), 2762, 1863, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 1523, 2706 ] ), 1536 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 16, 818 ],
      next:= [ 2628, 2656 ] ), 1900, 1889, 2763, rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 1476, 1525 ] ), 2683 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 113021 ],
        fp:= [ 32, 42 ],
        next:= [ 1475, 2682 ] ), 1535 ] ), 2773, 2714 ] ), rec(
    fp:= [ 72317, 77459 ],
    next:= [ 6971, 6298 ] ), rec(
    fp:= [ 111, 1877, 34696, 65919, 75941, 83179 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 2322, 4454 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 4404, 4402 ] ), rec(
      desc:= [ 206002 ],
      fp:= [ 8, 18 ],
      next:= [ 4463, 4462 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 16, 818 ],
      next:= [ 4457, 2323 ] ), 4436, 2915 ] ), rec(
    fp:= [ 14717, 64322, 72963 ],
    next:= [ 6247, 6386, 6466 ] ), rec(
    fp:= [ 12357, 14894, 92991 ],
    next:= [ 4868, 4851, rec(
      desc:= [ 208004 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 4872, 4873, 4869 ] ) ] ), rec(
    fp:= [ 65665, 75679 ],
    next:= [ 3026, 3027 ] ), 4491, rec(
    fp:= [ 24019, 49792 ],
    next:= [ 2741, 2740 ] ), rec(
    fp:= [ 81698, 88490 ],
    next:= [ 6074, 6073 ] ), rec(
    fp:= [ 16621, 42674, 56711, 78697, 78698 ],
    next:= [ 1617, 3534, 3535, 1616, 1572 ] ), rec(
    fp:= [ 5937, 47156, 56696, 67807, 68031, 77772, 84757, 86632, 86753, 
87617 ],
    next:= [ 4883, rec(
      desc:= [ 304017 ],
      fp:= [ 724, 1242 ],
      next:= [ rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18 ],
        next:= [ 2782, 2824 ] ), 4858 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 2823, 4855 ] ), 4886, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 4842, 4840 ] ), 3008, rec(
      desc:= [ 302006 ],
      fp:= [ 3, 902 ],
      next:= [ rec(
        desc:= [ 208004 ],
        fp:= [ 8, 18 ],
        next:= [ 4874, 4867 ] ), 4862 ] ), 4861, 4884, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 2781, 4854 ] ) ] ), rec(
    fp:= [ 50004, 76861 ],
    next:= [ 6087, 6088 ] ), rec(
    fp:= [ 11438, 64313 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 1102, 1201, 2001 ],
          next:= [ 3095, 1661, 3428 ] ), 3480 ] ), 1658 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 5, 481 ],
          next:= [ 3094, rec(
            desc:= [ 302009 ],
            fp:= [ 4, 1002 ],
            next:= [ 1660, rec(
              desc:= [ 112003 ],
              fp:= [ 8, 18 ],
              next:= [ 1659, 3427 ] ) ] ) ] ), 3479 ] ), 1656 ] ) ] ), rec(
    fp:= [ 98567, 99053 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ 1792, 3567 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 1791, 3566 ] ) ] ), rec(
    fp:= [ 10203, 10998, 35137, 70142, 74498 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 16, 818 ],
      next:= [ 4866, 4857 ] ), 4844, 4860, 4843, 4856 ] ), rec(
    fp:= [ 53174, 93318 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 1462, 62842 ],
      next:= [ 4506, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 2356, 2350 ] ) ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 1462, 62842 ],
      next:= [ 4505, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 16, 818 ],
          next:= [ 2355, 2354 ] ), 2348 ] ) ] ) ] ), rec(
    fp:= [ 43560, 57120 ],
    next:= [ 6042, 6041 ] ), rec(
    fp:= [ 2727, 97034 ],
    next:= [ 6084, 6083 ] ), rec(
    fp:= [ 10130, 67235, 67951, 75533, 80613, 89642, 92169, 92407, 95856 ],
    next:= [ 4433, rec(
      desc:= [ 302006 ],
      fp:= [ 3, 262 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 8, 18 ],
        next:= [ 4452, 4453 ] ), 4449 ] ), 4455, 4400, 4432, 4517, 4456, 
4448, 4518 ] ), rec(
    fp:= [ 50663, 50872, 60953 ],
    next:= [ 3577, 1592, 3578 ] ), rec(
    fp:= [ 56791, 86665 ],
    next:= [ 2260, 2305 ] ), rec(
    fp:= [ 68556, 71085 ],
    next:= [ 6167, 6168 ] ), rec(
    fp:= [ 57661, 95419 ],
    next:= [ 4484, 4483 ] ), rec(
    fp:= [ 90739, 91383 ],
    next:= [ 2347, 2349 ] ), rec(
    fp:= [ 52702, 56895 ],
    next:= [ 6171, 6172 ] ), 6005, 1843, rec(
    fp:= [ 59294, 59985 ],
    next:= [ 2744, 1847 ] ), rec(
    fp:= [ 7534, 19121, 23837, 32856 ],
    next:= [ 6417, rec(
      desc:= [ 103003 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 12, 814 ],
        next:= [ 6257, 6262 ] ), 6263 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 582, 761 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 5, 481 ],
        next:= [ 6398, rec(
          desc:= [ 302009 ],
          fp:= [ 4, 602, 701 ],
          next:= [ 5862, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 5856, 5860 ] ), 5863 ] ) ] ), 6397 ] ), 6275 ] ), rec(
    fp:= [ 12646, 53772, 72466, 72512, 90785 ],
    next:= [ 6985, rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 6979, 6977 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 16, 818 ],
      next:= [ 6306, 6309 ] ), rec(
      desc:= [ 204002 ],
      fp:= [ 4, 14 ],
      next:= [ 6326, 6325 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 6308, 6305 ] ) ] ), rec(
    fp:= [ 41346, 94061 ],
    next:= [ 2633, 2687 ] ), 6002, rec(
    fp:= [ 2550, 12621, 28267, 39732, 43057, 84603 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 5858, 6394 ] ), 6468, 6274, rec(
      desc:= [ 110005 ],
      fp:= [ 16, 818 ],
      next:= [ 6395, 5859 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 6259, 6254 ] ), 6416 ] ), rec(
    fp:= [ 20006, 46929 ],
    next:= [ 1614, 1615 ] ), rec(
    fp:= [ 23755, 40320 ],
    next:= [ 5970, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 5937, 5936 ] ) ] ), rec(
    fp:= [ 75654, 96407 ],
    next:= [ 6327, 6986 ] ), rec(
    fp:= [ 16479, 17984, 41434, 42619, 60811, 67155, 77746, 86550 ],
    next:= [ 1742, 1628, 1603, 1577, 1604, 1740, 1741, 1627 ] ), rec(
    fp:= [ 52047, 58163, 72106 ],
    next:= [ 1595, 1812, 1813 ] ), rec(
    fp:= [ 9272, 11543, 31723, 33510, 34780, 39555, 47696, 52337, 55077 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 5960, 6110 ] ), rec(
      desc:= [ 112005 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 6111, 6117, 5962 ] ), 5933, 6011, 5967, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 5922, 5924 ] ), 5966, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 5961, 6116 ] ), 5932 ] ), rec(
    fp:= [ 10026, 13052, 22688, 62778 ],
    next:= [ 3244, 3164, 3245, 3165 ] ), 2937, rec(
    fp:= [ 84135, 91633 ],
    next:= [ 1802, 1801 ] ), rec(
    fp:= [ 25204, 82005 ],
    next:= [ 6536, 6535 ] ), rec(
    fp:= [ 34641, 36094 ],
    next:= [ 5963, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 5926, 5925 ] ) ] ), rec(
    fp:= [ 9371, 36033 ],
    next:= [ 6033, 6034 ] ), rec(
    fp:= [ 29687, 33348, 33448, 72545 ],
    next:= [ 2748, 2715, 2665, 2747 ] ), rec(
    fp:= [ 51293, 93501 ],
    next:= [ 3228, 3229 ] ), rec(
    fp:= [ 13084, 29264 ],
    next:= [ 6498, 6497 ] ), rec(
    fp:= [ 25756, 26567, 37634, 40826, 43759, 44802, 68801, 69081, 70619, 
87205, 92339 ],
    next:= [ 6367, 6461, 6460, rec(
      desc:= [ 211004 ],
      fp:= [ 12, 418 ],
      next:= [ 6457, 6458 ] ), 6363, 6362, 6455, 6238, 6239, 6454, 
6366 ] ), rec(
    fp:= [ 53161, 71068 ],
    next:= [ 6532, 6531 ] ), rec(
    fp:= [ 8792, 14381, 16239, 29031, 34701, 47431, 47969, 51048, 51739, 
66268, 94393 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 2681, 3341 ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 16, 818 ],
        next:= [ 2707, 1528 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 704, 1302 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 3, 182 ],
        next:= [ 2658, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 2626, 2630 ] ) ] ), 2632 ] ), 2704, 2765, 2654, 2770, rec(
      desc:= [ 303007 ],
      fp:= [ 484, 762 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ rec(
          desc:= [ 113021 ],
          fp:= [ 32, 42 ],
          next:= [ 1472, 2680 ] ), rec(
          desc:= [ 114021 ],
          fp:= [ 32, 42 ],
          next:= [ 1478, 2684 ] ) ] ), 3316 ] ), rec(
      desc:= [ 114019 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 1473, rec(
            desc:= [ 108005 ],
            fp:= [ 8, 18 ],
            next:= [ rec(
              desc:= [ 110005 ],
              fp:= [ 8, 18 ],
              next:= [ 1479, 1529 ] ), 2686 ] ) ] ), rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 1527, 2708 ] ) ] ), 2685, rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 3317, 3342 ] ) ] ), 2764, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1848, 2971 ] ), 2745 ] ), rec(
    fp:= [ 20518, 87722 ],
    next:= [ 2330, 1827 ] ), rec(
    fp:= [ 8443, 32424 ],
    next:= [ 6501, 6502 ] ), rec(
    fp:= [ 30358, 58361 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 4, 14 ],
      next:= [ 6297, 6296 ] ), 6970 ] ), rec(
    fp:= [ 3137, 19491 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 818 ],
        next:= [ 2636, 2635 ] ), 2634 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 2689, 2688 ] ) ] ), rec(
    fp:= [ 36123, 86179 ],
    next:= [ 6387, 6248 ] ), rec(
    fp:= [ 28979, 46905 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 6159, 6135 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 6136, 6160 ] ) ] ) ] );
