#############################################################################
##
#W  id640.cbb              GAP library of id's             Hans Ulrich Besche
##
Revision.id640_cbb :=
    "@(#)$Id$";

ID_GROUP_TREE.next[640].next[80].next[2]:=
rec(
  fp:= [ 1391, 3471, 6537, 13620, 15700, 16686, 23769, 25849, 31981, 35202, 
35998, 38001, 40800, 42130, 43599, 46147, 48227, 51293, 52279, 58376, 60456, 
61442, 68525, 70605, 71591, 78674, 80754, 86886, 90903, 92983, 97035 ],
  next:= [ rec(
    fp:= [ 21487, 21955, 38791, 44458, 61469, 62922, 72991, 73381, 73399, 
76281, 78828, 83560, 83968, 88752, 93117, 96650 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818 ],
      next:= [ 18847, 18837 ] ), 18913, rec(
      desc:= [ 302006 ],
      fp:= [ 422, 16521, 26581 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 216, 414 ],
        next:= [ 18926, 18843 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 18816, 18906 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 210003 ],
          fp:= [ 8, 18 ],
          next:= [ 18886, 18907 ] ), 18842 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 216, 414 ],
      next:= [ 18755, 18790 ] ), 18781, rec(
      desc:= [ 106003 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 822, 1241 ],
        next:= [ 18806, rec(
          desc:= [ 207002 ],
          fp:= [ 16, 26 ],
          next:= [ 18822, 18836 ] ) ] ), 18834, 18835 ] ), 18854, 18839, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 18841, 18840 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 18932, 18914 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 18938, 18919 ] ), 18804, 18759, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 18811, 18838 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18 ],
      next:= [ 18908, 18862 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302004, 207003 ],
        fp:= [ 4, 14 ],
        next:= [ 18751, 18710 ] ), 18750, 18752 ] ) ] ), rec(
    fp:= [ 8406, 31192, 36486, 76131, 80096, 90924, 96085 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 18949, 18950 ] ), 19076, 18957, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 18942, 18995 ] ), 18971, 18964, rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 19002, 18945 ] ) ] ), 18965, rec(
    fp:= [ 12328, 16413, 22712, 39385, 40913, 47734, 52895, 59716, 83893, 
92891, 98728, 99401 ],
    next:= [ 19011, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 18962, 18978, 19016 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 18943, 18991 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 18985, 19022 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 4222, 14341, 18301, 19617, 22261 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 215, 413 ],
        next:= [ rec(
          desc:= [ 106003, 303006, 40305006 ],
          fp:= [ 1, 321 ],
          next:= [ 18994, 18998 ] ), 19024 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 18955, 18954 ] ), 19050, rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 19003, 19032, 19031 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 19010, 19047 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 4281, 14221 ],
      next:= [ 19038, rec(
        desc:= [ 108003 ],
        fp:= [ 213, 411 ],
        next:= [ 18981, 19018 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 4182, 4321, 18221 ],
      next:= [ 19007, rec(
        desc:= [ 312017 ],
        fp:= [ 8568, 56644 ],
        next:= [ rec(
          desc:= [ 40104004 ],
          fp:= [ 641, 1281 ],
          next:= [ 18984, 18988 ] ), 18946 ] ), 19000 ] ), 18980, 18960, rec(
      desc:= [ 302005 ],
      fp:= [ 8321, 18301, 22261 ],
      next:= [ 19039, 19069, 19071 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ 19045, 19078 ] ), 18973 ] ), 18673, 18966, rec(
    fp:= [ 5088, 57132, 58424, 60766, 62969, 66603, 97928 ],
    next:= [ 19013, rec(
      desc:= [ 105003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ 19056, 19058 ] ), 19036, 19019 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 17, 215, 413 ],
      next:= [ 18963, 18976, 19015 ] ), 19041, rec(
      desc:= [ 302005 ],
      fp:= [ 4222, 8321, 18301, 22261 ],
      next:= [ 19026, rec(
        desc:= [ 207002 ],
        fp:= [ 115, 313, 511 ],
        next:= [ 19063, 19065, 19062 ] ), rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 19049, 19029, 19033 ] ), 19005 ] ), rec(
      desc:= [ 108007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 19046, 19075, 19054 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 18989, 19021 ] ) ] ), rec(
    fp:= [ 9148, 18203, 28652, 33061, 34733, 35780, 39762, 46824, 49805, 
52123, 62272, 66407, 72534, 84386, 90322, 96827 ],
    next:= [ 18876, 18725, 18696, 18689, 18674, 18869, 18735, 18683, 18677, 
18863, 18894, 18718, 18729, 18715, 18698, 18897 ] ), 18742, 18700, rec(
    fp:= [ 3371, 10864, 12206, 12988, 13776, 22873, 23324, 25382, 29661, 
29755, 31620, 33520, 34785, 37659, 40817, 41933, 48123, 49784, 53637, 55668, 
60105, 60458, 61766, 65619, 76717, 79376, 85216, 85515, 86004, 86114, 86879, 
90024, 91909, 97128, 99281 ],
    next:= [ 18678, 18720, 18727, rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 18690, 18719 ] ), 18712, 18792, 18868, 18870, 18773, 18699, 
18684, 18813, 18874, rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 18924, rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 18888, 18857 ] ) ] ), 18889, 18697, 18717, 18796, rec(
      desc:= [ 109003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 40103004 ],
        fp:= [ 1, 641 ],
        next:= [ 18898, 18899 ] ), 18934 ] ), 18848, 18771, 18856, 18795, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 18880, rec(
        desc:= [ 40103004 ],
        fp:= [ 1, 641 ],
        next:= [ 18881, 18877 ] ) ] ), 18864, rec(
      desc:= [ 302006 ],
      fp:= [ 1001, 58421 ],
      next:= [ 18675, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 18762, 18766 ] ) ] ), 18764, 18783, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 18738, rec(
        desc:= [ 40103005 ],
        fp:= [ 1, 641 ],
        next:= [ 18737, 18734 ] ) ] ), 18791, 18724, rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 18928, 18896 ] ), 18782, 18728, 18731 ] ), rec(
    fp:= [ 10656, 66158 ],
    next:= [ 18704, 18703 ] ), rec(
    fp:= [ 338, 51052 ],
    next:= [ 18701, 18702 ] ), rec(
    fp:= [ 44507, 55419 ],
    next:= [ 18741, 18744 ] ), 18705, rec(
    fp:= [ 8132, 10447, 11145, 11799, 14957, 17268, 17781, 27367, 32349, 
37960, 42378, 44261, 47110, 47171, 62253, 62511, 65411, 67335, 70445, 85014, 
89991, 91841, 93532, 94273, 94786, 96752, 99548 ],
    next:= [ 18793, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 116, 512 ],
        next:= [ 18920, 18900 ] ), 18921, 18935 ] ), 18849, rec(
      desc:= [ 302005, 208002 ],
      fp:= [ 215, 611 ],
      next:= [ 18915, rec(
        desc:= [ 303008, 212003 ],
        fp:= [ 4, 14 ],
        next:= [ 18895, 18916 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 18929, 18917 ] ), 18855, 18736, 18785, 18772, 18753, 18879, 
18872, 18797, 18726, rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 18925, rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 18909, 18858 ] ) ] ), 18730, 18910, 18721, 18866, 18765, 
18814, rec(
      desc:= [ 302005 ],
      fp:= [ 1001, 58421 ],
      next:= [ 18676, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 18767, 18763 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 262, 521 ],
      next:= [ 18757, rec(
        desc:= [ 206002 ],
        fp:= [ 216, 414 ],
        next:= [ 18756, 18716 ] ) ] ), 18798, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 18760, 18761, 18774 ] ), 18784, 18794 ] ), rec(
    fp:= [ 18019, 36337, 70615 ],
    next:= [ 18951, 18941, 19068 ] ), 18969, 18743, rec(
    fp:= [ 3556, 59123, 62508, 64960, 69329, 74490, 76280, 81311, 86472, 
99252 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 18958, 18972 ] ), 19073, rec(
      desc:= [ 302006 ],
      fp:= [ 4222, 4401, 19617, 22261 ],
      next:= [ 18986, 18948, 19009, 19043 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ 19074, 19080 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 19035, 18982 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 4182, 4321, 14261, 18221 ],
      next:= [ 18999, 18996, 18952, 19001 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 18959, 18974 ] ), 18961, 18944, rec(
      desc:= [ 40104004 ],
      fp:= [ 481, 1121 ],
      next:= [ 18983, 18987 ] ) ] ), 18821, rec(
    desc:= [ 107003 ],
    fp:= [ 16, 214 ],
    next:= [ 18968, 18967 ] ), rec(
    fp:= [ 19318, 20682, 26139, 26519, 26998, 32835, 39534, 62506, 90394 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 4222, 4401, 8321, 18301, 19617, 22261 ],
      next:= [ 18990, rec(
        desc:= [ 106003, 302006, 40205005 ],
        fp:= [ 1, 321 ],
        next:= [ 19025, 19027 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 15, 213, 411 ],
        next:= [ 19030, 19028, 19034 ] ), 19053, 19006, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 19044, 19004 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 19055, 19057, 18979 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 213, 411 ],
      next:= [ 19037, 19017 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 4321, 14261, 18221 ],
      next:= [ 18992, 18953, rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 19008, 19066, 19061 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 215, 413 ],
      next:= [ 19042, 19070 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 8401, 18381, 24973 ],
      next:= [ 19052, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 19077, 19079 ] ), 19048 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 18977, 19014 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 4441, 19657, 23617 ],
      next:= [ 18947, rec(
        desc:= [ 40205006 ],
        fp:= [ 1, 161 ],
        next:= [ 19020, 19023 ] ), rec(
        desc:= [ 40306007 ],
        fp:= [ 1, 321 ],
        next:= [ 18993, 18997 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 215, 413 ],
      next:= [ 18975, 19012 ] ) ] ), rec(
    fp:= [ 768, 9940, 25210, 26252, 40326, 64548, 98305 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 18882, 18828 ] ), 18685, 18706, 18825, 18680, 18691, 
18832 ] ), 18970, rec(
    fp:= [ 62888, 90777 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 481, 18301, 19617, 22261 ],
      next:= [ 19072, 19040, 19060, 19059 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 19051, 19064, 19067 ] ) ] ), rec(
    fp:= [ 2156, 2958, 6540, 9598, 14075, 17680, 18599, 20370, 23023, 23778, 
25362, 28520, 29402, 29643, 30720, 54361, 55115, 59154, 62883, 74569, 75232, 
77727, 79101, 82053, 83361, 87214, 89528, 91313 ],
    next:= [ 18777, 18709, 18722, 18827, 18693, 18708, 18871, 18679, rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818 ],
      next:= [ 18846, 18824 ] ), 18686, rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 18815, 18885 ] ), 18922, 18830 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ 18884, 18861 ] ), 18695, 18682, 18692, rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 18732, 18865 ] ), 18831, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 18805, 18820, 18823 ] ), 18739, 18890, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 18936, 18901 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 18930, 18891 ] ), 18810, 18853, 18799, 18875, 18687, rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 18713, 18786 ] ) ] ), 18745, rec(
    fp:= [ 2660, 4676, 8201, 9464, 10660, 11925, 13423, 16207, 26648, 28189, 
31449, 32042, 32289, 35170, 38863, 42924, 43337, 43610, 43963, 44024, 47617, 
49956, 52782, 53114, 54792, 64736, 81150, 87251, 94023, 97567, 99163, 99459 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 18931, rec(
        desc:= [ 302007, 210002 ],
        fp:= [ 6, 214 ],
        next:= [ 18912, 18893 ] ), 18933 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 18688, 18758 ] ), 18873, 18740, 18800, 18833, 18779, 
18803, rec(
      desc:= [ 106003 ],
      fp:= [ 20, 812 ],
      next:= [ 18681, 18769 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 18801, 18802 ] ), 18694, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 18939, rec(
        desc:= [ 302005, 40205005 ],
        fp:= [ 2, 642 ],
        next:= [ 18940, 18937 ] ), rec(
        desc:= [ 302007, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 18902, 18918 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 18809, 18826 ] ), 18788, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 18852, rec(
        desc:= [ 305010, 302005, 40305005 ],
        fp:= [ 2, 642 ],
        next:= [ 18850, 18851 ] ) ] ), 18770, rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 18754, 18787 ] ), 18768, rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 18733, 18867 ] ), 18878, rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 18808, 18844, 18845 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 681, 26421 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18 ],
          next:= [ 18903, 18829 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 18 ],
          next:= [ 18818, rec(
            desc:= [ 211002 ],
            fp:= [ 8, 18 ],
            next:= [ 18883, 18904 ] ) ] ) ] ), 18923, rec(
        desc:= [ 40103004 ],
        fp:= [ 1, 641 ],
        next:= [ 18819, 18817 ] ), 18927 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 18775, 18776, 18723 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 163, 26421 ],
      next:= [ 18860, rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 211002 ],
          fp:= [ 8, 18 ],
          next:= [ 18887, 18905 ] ), 18859 ] ) ] ), 18711, 18812, 18778, rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 18714, 18789 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 18747, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 18748, 18707 ] ), 18749 ] ), 18807, rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 18892, 18911 ] ), 18780 ] ), 18956, 18746 ] );
