#############################################################################
##
#W  id640.akb              GAP library of id's             Hans Ulrich Besche
##
Revision.id640_akb :=
    "@(#)$Id$";

ID_GROUP_TREE.next[640].next[37].next[2]:=
rec(
  fp:= [ 233, 393, 1928, 2520, 3109, 4362, 6236, 7267, 7445, 7754, 7771, 
8333, 8935, 9344, 10207, 11180, 11426, 11603, 12043, 13313, 13559, 13879, 
15909, 16985, 17231, 17577, 18166, 18293, 19684, 19864, 20215, 20375, 20453, 
21520, 24789, 24910, 29095, 30763, 32915, 34450, 36884, 36886, 37797, 38419, 
40853, 40855, 41710, 42691, 42727, 43382, 44245, 44972, 45835, 46046, 46439, 
47671, 47917, 48107, 48496, 48696, 49507, 50370, 50745, 51589, 52206, 53476, 
53722, 54042, 59054, 61129, 63390, 65098, 67532, 69406, 70924, 70941, 71651, 
72240, 73375, 73377, 73908, 75213, 76398, 76483, 76576, 76729, 77049, 79182, 
79873, 79912, 80734, 81018, 81463, 82854, 83545, 84162, 84408, 85998, 87297, 
88080, 88659, 88995, 89584, 90533, 91252, 93920, 97256, 97620, 98226 ],
  next:= [ 3971, 2001, 2179, 4999, rec(
    fp:= [ 645, 10849, 31548 ],
    next:= [ rec(
      desc:= [ 109007 ],
      fp:= [ 16, 26 ],
      next:= [ 4256, 4188 ] ), 3789, 4227 ] ), rec(
    fp:= [ 28482, 80276 ],
    next:= [ 4330, 1991 ] ), rec(
    fp:= [ 8137, 10626, 45308, 57044, 67004, 93098 ],
    next:= [ 4289, 1972, 1986, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 8, 18 ],
        next:= [ 1970, 1971 ] ), 1987 ] ), 1996, 4319 ] ), rec(
    fp:= [ 47835, 89448 ],
    next:= [ 4168, 4167 ] ), 3960, rec(
    fp:= [ 862, 10091, 29742, 89795 ],
    next:= [ 2091, rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14 ],
      next:= [ 2092, 4376 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 2112, 4373 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302017 ],
        fp:= [ 742, 1481 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 2229, 2228 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 2209, 2208 ] ) ] ), 2109 ] ) ] ), rec(
    fp:= [ 23678, 30560, 70250 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 8, 18 ],
      next:= [ 1958, 1944 ] ), rec(
      desc:= [ 108007 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 1702, 3401 ],
        next:= [ 1940, rec(
          desc:= [ 207002 ],
          fp:= [ 8, 18 ],
          next:= [ 1941, 1919 ] ) ] ), 1921, 1920 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302003, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 2168, 2171 ] ), 2170, 2172 ] ) ] ), 4382, 4170, 2143, rec(
    fp:= [ 51410, 65301, 80502, 96821 ],
    next:= [ rec(
      desc:= [ 117011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 2206, 2227 ] ), 4377, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 4, 14 ],
          next:= [ 2107, 2106 ] ), 2100 ] ) ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 2203, 4379, 2102 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 2224, 4380, 2104 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 2207, 2217 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 2089, 2108 ] ) ] ) ] ), 2117, rec(
    fp:= [ 80, 74880 ],
    next:= [ 2077, 4356 ] ), 4910, rec(
    desc:= [ 122011 ],
    fp:= [ 16, 412 ],
    next:= [ 4397, 2128 ] ), rec(
    fp:= [ 44741, 78500 ],
    next:= [ 2145, rec(
      desc:= [ 118011 ],
      fp:= [ 4, 14 ],
      next:= [ 2189, 2142 ] ) ] ), rec(
    desc:= [ 122011 ],
    fp:= [ 16, 412 ],
    next:= [ 4395, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 2122, 2121 ] ) ] ), rec(
    fp:= [ 5570, 15371, 16684, 17991, 80506 ],
    next:= [ 2072, 2067, 2070, 4359, rec(
      desc:= [ 118011 ],
      fp:= [ 4, 14 ],
      next:= [ 2068, 4360 ] ) ] ), 3970, 2135, 4389, 3968, 3800, 2237, 4393, 
4997, 3599, 2137, rec(
    fp:= [ 62508, 81820 ],
    next:= [ 4196, 3764 ] ), 4346, 3950, rec(
    fp:= [ 15994, 47262 ],
    next:= [ 4340, 4338 ] ), 3973, 3972, 1983, rec(
    fp:= [ 41821, 43635, 47497, 63315 ],
    next:= [ 2167, rec(
      desc:= [ 109007 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 1933, 1936, 1937 ] ), 1955, 2163 ] ), rec(
    fp:= [ 24952, 63898 ],
    next:= [ 2003, 2002 ] ), rec(
    fp:= [ 46616, 50818, 66340 ],
    next:= [ 2099, 2223, 2202 ] ), 4165, rec(
    desc:= [ 110003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 2181, 2182, 2183 ] ), rec(
    fp:= [ 43483, 95277 ],
    next:= [ 4331, 1992 ] ), 4381, rec(
    fp:= [ 10205, 27090, 31976, 81725 ],
    next:= [ rec(
      desc:= [ 109007 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 109015 ],
        fp:= [ 16, 26 ],
        next:= [ rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 8, 18 ],
          next:= [ 4185, 4257 ] ), rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 8, 18 ],
          next:= [ 4187, 4259 ] ) ] ), 4260, 4229 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302003, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 3791, 3786 ] ), 3785, 3787 ] ), rec(
      desc:= [ 112019 ],
      fp:= [ 22, 814 ],
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 8, 18 ],
        next:= [ 4228, 4230 ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 8, 18 ],
        next:= [ 4186, 4261 ] ) ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302003, 206002 ],
        fp:= [ 2, 12 ],
        next:= [ 4191, 4265 ] ), 4264, 4232 ] ) ] ), 4398, rec(
    fp:= [ 23601, 44629, 61818, 62230 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18 ],
        next:= [ 1974, 1973 ] ), 1988 ] ), 4322, 1975, 4291 ] ), 2147, rec(
    fp:= [ 484, 9713, 72203 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 262, 521 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 2218, 2215 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 2196, 2195 ] ) ] ), 4374, 2090 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 116031 ],
        fp:= [ 16, 26 ],
        next:= [ 2216, 2197 ] ), 2093 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302017 ],
        fp:= [ 742, 1481 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 2231, 2230 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 2211, 2210 ] ) ] ), 4372, rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 2111, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 2088, 2087 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 2086, 2085 ] ) ] ) ] ) ] ) ] ), 2236, 2144, rec(
    fp:= [ 6798, 29252, 40060, 40813, 47914, 92603 ],
    next:= [ 3956, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 8, 18 ],
        next:= [ 3478, 3477 ] ), 4939 ] ), 3530, 3955, 3958, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18 ],
        next:= [ 3954, 3953 ] ), 3962 ] ) ] ), 3969, rec(
    fp:= [ 29013, 98887 ],
    next:= [ 2118, 2119 ] ), rec(
    fp:= [ 9613, 16782, 25628, 31011, 93571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 4355, rec(
        desc:= [ 114007 ],
        fp:= [ 8, 18 ],
        next:= [ 2058, 4354 ] ) ] ), 2078, 2061, 4352, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 2079, 4350 ] ) ] ), 3967, 4366, 3801, 2133, rec(
    fp:= [ 35731, 37581, 90458, 97713, 98291 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14 ],
      next:= [ 2069, 4361 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 2074, 2075 ] ), 4358 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 2073, 4363 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 8, 18 ],
      next:= [ 2071, 4362 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14 ],
      next:= [ 2076, 2057 ] ) ] ), 3598, 4339, 4391, rec(
    fp:= [ 51506, 76488 ],
    next:= [ 2136, 2132 ] ), 4388, 4342, rec(
    fp:= [ 66545, 74127, 82277, 89550 ],
    next:= [ 4193, 4199, rec(
      desc:= [ 113007 ],
      fp:= [ 8, 18 ],
      next:= [ 4194, 4197 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 3761, rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 3767, 3762 ] ), 3763 ] ) ] ), 1935, rec(
    fp:= [ 15516, 24308, 36087, 36986, 58196, 74089 ],
    next:= [ 4988, 3945, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 8, 18 ],
        next:= [ 3943, 3944 ] ), 3952 ] ), 4958, 3947, 3949 ] ), 2180, 
4329, rec(
    fp:= [ 25601, 35256, 54609, 82161, 93653 ],
    next:= [ 4288, 1984, 1995, 1985, 4318 ] ), rec(
    fp:= [ 14665, 69810 ],
    next:= [ 4375, 2110 ] ), rec(
    fp:= [ 2644, 26171, 70628, 81271 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18 ],
      next:= [ 1954, 1959 ] ), 1934, 2169, rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 2164, rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 2162, 2165 ] ), 2166 ] ) ] ), 5000, rec(
    fp:= [ 29087, 42711, 54918, 57942 ],
    next:= [ 3790, rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 4262, rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 4190, 4263 ] ), 4231 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18 ],
      next:= [ 4258, 4189 ] ), 4226 ] ), 2004, rec(
    fp:= [ 6489, 27486, 79081, 85651, 97959 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 2105, 2204 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 4378, 2101 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 2198, 2226 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 8, 18 ],
      next:= [ 2103, 2222 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 2205, 2225 ] ), 2098 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 4192, 4225, 4233 ] ), 2127, rec(
    fp:= [ 4724, 53399, 92770 ],
    next:= [ 4169, 4164, rec(
      desc:= [ 110007 ],
      fp:= [ 16, 26 ],
      next:= [ 4163, 4166 ] ) ] ), rec(
    fp:= [ 18439, 39451 ],
    next:= [ 2146, 2188 ] ), rec(
    fp:= [ 11643, 37897, 42528, 46112, 65838, 82385 ],
    next:= [ 3528, 3966, 3959, 3961, 3957, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18 ],
        next:= [ 3474, 3475 ] ), 4938 ] ) ] ), 4394, 2066, 4399, rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 2191, rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 2148, 2190 ] ) ] ), 3965, 4911, rec(
    fp:= [ 79576, 84648 ],
    next:= [ 4365, 4364 ] ), 2238, 4392, 2138, 2120, rec(
    fp:= [ 516, 6352, 31048, 89998 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 2080, 4353 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 2060, 4357 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 2055, 2056 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 2053, rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14 ],
          next:= [ 2054, 4351 ] ) ] ) ] ), 2059 ] ), 2134, rec(
    desc:= [ 110003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 3802, 3794, 3795 ] ), rec(
    fp:= [ 70712, 92932 ],
    next:= [ 4337, 4341 ] ), 4347, 4998, rec(
    fp:= [ 9504, 30443, 39369 ],
    next:= [ 4195, 4198, 3765 ] ), rec(
    fp:= [ 54943, 67669, 73876 ],
    next:= [ 4345, 4344, 4343 ] ), 4200, rec(
    fp:= [ 64043, 68822, 77137, 81721, 93211, 94370 ],
    next:= [ 3946, 4987, 3948, 3964, 3951, 4957 ] ), 3963, rec(
    fp:= [ 74636, 92350 ],
    next:= [ 2161, 1956 ] ), 3974 ] );
