#############################################################################
##
#W  id656.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id656_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[656]:=
rec(
  fp:= [ 13031, 17433, 21183, 23192, 26251, 35033, 49950, 52597, 59951, 
60326, 64733, 79932, 90366, 90541, 93200, 98784 ],
  next:= [ 53, rec(
    fp:= [ 24182, 71119, 76906 ],
    level:= 4,
    next:= [ 26, 27, 25 ] ), rec(
    fp:= [ 1021, 1031 ],
    next:= [ rec(
      fp:= [ 43339, 80313 ],
      next:= [ 21, 22 ] ), 24 ] ), rec(
    fp:= [ 44867, 68522 ],
    level:= 4,
    next:= [ 31, 11 ] ), rec(
    fp:= [ 30160, 38930, 43044, 46633, 47158, 56113, 72586 ],
    level:= 4,
    next:= [ 18, 8, 6, 16, 7, 17, 15 ] ), rec(
    fp:= [ 2501, 12501 ],
    next:= [ rec(
      fp:= [ 16329, 44867, 68522, 72055, 95690 ],
      next:= [ 35, 32, rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 12, 13 ] ), 19, 14 ] ), rec(
      fp:= [ 15034, 25752, 61059, 90055 ],
      next:= [ 5, 34, 10, 30 ] ) ] ), rec(
    fp:= [ 8456, 35796, 68317 ],
    level:= 4,
    next:= [ 1, 28, 3 ] ), rec(
    fp:= [ 15034, 25752, 37880, 61059, 90055 ],
    level:= 4,
    next:= [ 4, 33, 50, 9, 29 ] ), rec(
    fp:= [ 932, 23197, 28100, 63619, 68522, 84286, 90787, 95690 ],
    level:= 4,
    next:= [ 42, 38, 43, 41, 36, 45, 40, 39 ] ), rec(
    fp:= [ 16329, 72055, 95690 ],
    level:= 4,
    next:= [ 51, 44, 37 ] ), 46, 52, rec(
    fp:= [ 6365, 43339, 80313 ],
    level:= 4,
    next:= [ 47, 49, 48 ] ), 2, 23, 20 ] );
