#############################################################################
##
#W  id660.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id660_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[660]:=
rec(
  fp:= [ 167, 660, 6228, 7645, 13184, 13732, 16431, 33795, 41445, 45836, 
62681, 63056, 64181, 66938, 69745, 85556, 86681, 88414, 88556, 89746 ],
  next:= [ 34, 13, rec(
    fp:= [ 37070, 48029, 56273 ],
    level:= 4,
    next:= [ 17, 20, 33 ] ), 8, 36, 12, rec(
    fp:= [ 4775, 64713 ],
    level:= 4,
    next:= [ 23, 10 ] ), rec(
    fp:= [ 20810, 46919 ],
    level:= 4,
    next:= [ 11, 24 ] ), rec(
    fp:= [ 4223, 21564 ],
    level:= 4,
    next:= [ 22, 7 ] ), 16, rec(
    fp:= [ 10785, 37141 ],
    level:= 4,
    next:= [ 35, 25 ] ), rec(
    fp:= [ 9076, 17972, 48455, 70089, 99387 ],
    level:= 4,
    next:= [ 26, 15, 19, 18, 37 ] ), rec(
    fp:= [ 94791, 95901 ],
    level:= 4,
    next:= [ 28, 38 ] ), 40, 14, rec(
    fp:= [ 36483, 40989, 61198 ],
    level:= 4,
    next:= [ 1, 4, 5 ] ), rec(
    fp:= [ 30977, 84841 ],
    level:= 4,
    next:= [ 21, 6 ] ), rec(
    fp:= [ 33224, 58382, 76747, 80396, 81328 ],
    level:= 4,
    next:= [ 39, 27, 29, 30, 31 ] ), 32, rec(
    fp:= [ 57744, 58937, 81996 ],
    level:= 4,
    next:= [ 2, 3, 9 ] ) ] );
