#############################################################################
##
#W  id666.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id666_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[666]:=
rec(
  fp:= [ 3901, 9911, 21687, 36558, 62904, 86191, 93285, 99660 ],
  next:= [ 6, 18, rec(
    fp:= [ 9958, 43934 ],
    next:= [ 17, 5 ] ), rec(
    fp:= [ 13435, 29381, 63778 ],
    level:= 4,
    next:= [ 10, 15, 11 ] ), rec(
    fp:= [ 8595, 18899, 36086, 73989, 94735 ],
    level:= 4,
    next:= [ 2, 7, 4, 8, 1 ] ), rec(
    fp:= [ 85167, 85177 ],
    next:= [ 16, 3 ] ), rec(
    fp:= [ 665, 35062, 45690 ],
    level:= 4,
    next:= [ 13, 9, 12 ] ), 14 ] );
