#############################################################################
##
#W  id664.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id664_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[664]:=
rec(
  fp:= [ 30393, 50916, 56015, 59698, 64760, 65036, 79595, 93419 ],
  next:= [ rec(
    fp:= [ 77083, 97425 ],
    level:= 4,
    next:= [ 9, 10 ] ), rec(
    fp:= [ 13085, 14607, 44851 ],
    level:= 4,
    next:= [ 3, 5, 7 ] ), 2, rec(
    fp:= [ 13846, 45840 ],
    level:= 4,
    next:= [ 4, 6 ] ), 12, 11, 1, 8 ] );
