#############################################################################
##
#W  id672.bz               GAP library of id's             Hans Ulrich Besche
##
Revision.id672_bz :=
    "@(#)$Id$";

ID_GROUP_TREE.next[672].next[78]:=
rec(
  fp:= [ 61611, 65155, 75155 ],
  next:= [ rec(
    fp:= [ 6680, 36531, 51923 ],
    next:= [ 1268, 1267, 1274 ] ), rec(
    fp:= [ 176, 3011, 3211, 5751, 7098, 10985, 11185, 14828, 15072, 19159, 
23905, 28055, 38557, 41036, 42007, 45123, 47634, 49210, 53297, 57384, 57954, 
67031, 71363, 76108, 78750, 81683, 86724, 90760, 90811, 94698, 98785 ],
    next:= [ 788, rec(
      fp:= [ 41698, 46471, 50951 ],
      next:= [ rec(
        desc:= [ 302015 ],
        fp:= [ 921, 34581 ],
        next:= [ 364, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 314, 315 ] ) ] ), 316, 294 ] ), rec(
      fp:= [ 71528, 79098 ],
      next:= [ 358, 355 ] ), rec(
      fp:= [ 10716, 20268 ],
      next:= [ 828, 829 ] ), rec(
      fp:= [ 2996, 8566, 15304, 70095 ],
      next:= [ 304, 303, 301, 347 ] ), rec(
      fp:= [ 409, 86171 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 308, rec(
          desc:= [ 113003 ],
          fp:= [ 16, 412 ],
          next:= [ 306, 362 ] ), 307 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 287, 288 ] ) ] ), rec(
      fp:= [ 32032, 74937 ],
      next:= [ 356, 357 ] ), rec(
      fp:= [ 41801, 61121, 66605, 67518 ],
      next:= [ 778, 779, 822, 776 ] ), rec(
      fp:= [ 52978, 79147, 85034 ],
      next:= [ 296, 297, 342 ] ), rec(
      fp:= [ 38158, 53698 ],
      next:= [ 353, 354 ] ), rec(
      fp:= [ 46027, 78059, 95466 ],
      next:= [ 787, 768, 840 ] ), 371, rec(
      fp:= [ 16433, 24362, 80316 ],
      next:= [ 817, 772, 771 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 736, 733 ] ), 846, rec(
      fp:= [ 1185, 5979 ],
      next:= [ 734, 730 ] ), rec(
      fp:= [ 34926, 48324, 49044 ],
      next:= [ 791, rec(
        desc:= [ 302018 ],
        fp:= [ 921, 34581 ],
        next:= [ 839, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 789, 790 ] ) ] ), 769 ] ), rec(
      fp:= [ 6524, 8830 ],
      next:= [ 732, 731 ] ), 729, rec(
      fp:= [ 68883, 80843 ],
      next:= [ 735, 728 ] ), rec(
      fp:= [ 25135, 95128 ],
      next:= [ 830, 833 ] ), 775, rec(
      fp:= [ 9372, 17702 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 762, 763 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 783, rec(
          desc:= [ 116015 ],
          fp:= [ 28, 1216 ],
          next:= [ 837, 781 ] ), 782 ] ) ] ), 767, 292, rec(
      fp:= [ 35605, 81242 ],
      next:= [ 832, 831 ] ), 313, rec(
      fp:= [ 12957, 51322 ],
      next:= [ 777, 823 ] ), 300, rec(
      fp:= [ 2305, 18332, 54573 ],
      next:= [ 293, 312, 365 ] ), rec(
      fp:= [ 44014, 52066 ],
      next:= [ 348, 302 ] ) ] ), rec(
    fp:= [ 1523, 2882, 4274, 4353, 5036, 5475, 7304, 9636, 13397, 16390, 
16998, 17073, 17749, 19903, 19914, 20103, 21319, 24503, 29687, 30883, 32524, 
32616, 32713, 34770, 37160, 37261, 37609, 45323, 45374, 45531, 47705, 51045, 
53487, 60504, 61600, 63534, 63690, 69713, 69967, 74963, 76144, 80924, 83852, 
86317, 88754, 88846, 89830, 91136, 94430, 96768, 97737 ],
    next:= [ 336, 328, rec(
      fp:= [ 53063, 78971 ],
      next:= [ 795, 797 ] ), 351, rec(
      fp:= [ 36652, 56444 ],
      next:= [ 322, 320 ] ), 825, 803, rec(
      fp:= [ 59277, 99274 ],
      next:= [ 334, 331 ] ), 843, 335, 360, 798, 329, 327, 807, 805, 835, 
333, 824, 367, 812, 330, 808, 323, 369, 742, 842, 810, 745, 834, 801, 
350, rec(
      fp:= [ 3143, 71483 ],
      next:= [ 743, 741 ] ), 802, 744, 804, 359, 740, 361, 321, rec(
      fp:= [ 53137, 68593 ],
      next:= [ 806, 809 ] ), 826, 368, 337, 811, 844, 326, 796, 332, 836, 
349 ] ) ] );
