#############################################################################
##
#W  id676.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id676_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[676]:=
rec(
  fp:= [ 7668, 17350, 21592, 38083, 55379, 74543, 74726, 76014 ],
  next:= [ 2, 16, 8, rec(
    fp:= [ 76188, 76198 ],
    next:= [ rec(
      fp:= [ 25120, 69722 ],
      next:= [ 13, 15 ] ), 4 ] ), rec(
    fp:= [ 10427, 10437 ],
    next:= [ rec(
      fp:= [ 36182, 71829, 76850 ],
      next:= [ 7, rec(
        desc:= [ 104005 ],
        fp:= [ 52, 3616 ],
        next:= [ 10, 11 ] ), 12 ] ), rec(
      fp:= [ 43425, 93215 ],
      next:= [ 1, 3 ] ) ] ), rec(
    fp:= [ 50526, 69827 ],
    level:= 4,
    next:= [ 9, 6 ] ), 14, 5 ] );
