#############################################################################
##
#W  id675.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id675_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[675]:=
rec(
  fp:= [ 2157, 5637, 9762, 20620, 27743, 45928, 50921, 72274, 75297, 76260, 
87031, 96934 ],
  next:= [ 2, 16, rec(
    fp:= [ 1770, 77431 ],
    level:= 4,
    next:= [ 4, 3 ] ), 13, 6, rec(
    fp:= [ 21871, 41643, 67756 ],
    level:= 4,
    next:= [ 9, 12, 11 ] ), 7, rec(
    fp:= [ 21871, 67756 ],
    level:= 4,
    next:= [ 8, 10 ] ), 1, 17, 5, rec(
    fp:= [ 7498, 64618 ],
    level:= 4,
    next:= [ 14, 15 ] ) ] );
