#############################################################################
##
#W  id686.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id686_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[686]:=
rec(
  fp:= [ 23927, 48667, 51054, 64417, 65954, 66551, 80848, 89834 ],
  next:= [ 9, rec(
    fp:= [ 27488, 27498, 37508 ],
    next:= [ 14, 7, 1 ] ), 4, rec(
    fp:= [ 86703, 86793 ],
    next:= [ rec(
      fp:= [ 79098, 89650 ],
      next:= [ 11, 10 ] ), 12 ] ), rec(
    fp:= [ 87132, 87142 ],
    next:= [ rec(
      fp:= [ 49888, 72408 ],
      level:= 5,
      next:= [ 13, 5 ] ), rec(
      fp:= [ 5912, 30832 ],
      level:= 5,
      next:= [ 6, 3 ] ) ] ), 2, 15, 8 ] );
