#############################################################################
##
#W  id680.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id680_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[680]:=
rec(
  fp:= [ 585, 1518, 3619, 5953, 9367, 16456, 19857, 25938, 28188, 29688, 
30927, 31938, 50162, 59000, 62284, 75206 ],
  next:= [ rec(
    fp:= [ 3928, 38048, 42397, 46607, 53562, 55592, 73979 ],
    level:= 4,
    next:= [ 30, 14, 17, 28, 16, 32, 15 ] ), rec(
    fp:= [ 3619, 17552, 52045, 58236, 69664, 81298 ],
    level:= 4,
    next:= [ 3, 8, rec(
      desc:= [ 109013 ],
      fp:= [ 16, 26 ],
      next:= [ 9, 10 ] ), 39, 6, rec(
      desc:= [ 108002 ],
      fp:= [ 8, 18 ],
      next:= [ 37, 38 ] ) ] ), 4, 33, rec(
    fp:= [ 11787, 15631, 31168, 33547, 38540, 43902, 44273, 64319, 69846, 
75098, 77354 ],
    level:= 4,
    next:= [ 13, 31, 47, 42, 40, 12, 48, 11, 41, 29, rec(
      desc:= [ 109013 ],
      fp:= [ 16, 26 ],
      next:= [ 45, 46 ] ) ] ), 53, rec(
    fp:= [ 13053, 43108 ],
    level:= 4,
    next:= [ 35, 34 ] ), rec(
    fp:= [ 13687, 51659, 57009 ],
    level:= 4,
    next:= [ 22, 20, 18 ] ), rec(
    fp:= [ 24113, 46731, 53082 ],
    level:= 4,
    next:= [ 23, 25, 27 ] ), rec(
    fp:= [ 54334, 66177, 91672 ],
    level:= 4,
    next:= [ 19, 43, 21 ] ), rec(
    fp:= [ 35632, 50768 ],
    level:= 4,
    next:= [ 1, 7 ] ), rec(
    fp:= [ 3226, 31430, 35422 ],
    level:= 4,
    next:= [ 44, 26, 24 ] ), 51, rec(
    fp:= [ 13078, 55018, 90004 ],
    level:= 4,
    next:= [ 2, 36, 5 ] ), 50, rec(
    fp:= [ 6919, 75276 ],
    level:= 4,
    next:= [ 49, 52 ] ) ] );
