#############################################################################
##
#W  id688.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id688_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[688]:=
rec(
  fp:= [ 2415, 6930, 22191, 25250, 30472, 34032, 34070, 35601, 38148, 39654, 
41898, 51596, 60442, 80291, 80666, 93118 ],
  next:= [ rec(
    fp:= [ 6034, 33331, 69513 ],
    level:= 4,
    next:= [ 39, 38, 40 ] ), 2, 10, rec(
    fp:= [ 3742, 20003, 21007, 30961, 48226, 51056, 88611 ],
    level:= 4,
    next:= [ 17, 5, 15, 16, 14, 6, 7 ] ), 42, rec(
    fp:= [ 2503, 12503 ],
    next:= [ rec(
      fp:= [ 34987, 48467, 69668 ],
      next:= [ 18, rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 11, 12 ] ), 13 ] ), rec(
      fp:= [ 27088, 41004 ],
      next:= [ 4, 9 ] ) ] ), 22, 37, rec(
    fp:= [ 10164, 42427, 77562 ],
    level:= 4,
    next:= [ 25, 24, 26 ] ), 19, rec(
    fp:= [ 7801, 7811 ],
    next:= [ rec(
      fp:= [ 6034, 69513 ],
      next:= [ 21, 20 ] ), 23 ] ), rec(
    fp:= [ 27088, 41004 ],
    level:= 4,
    next:= [ 3, 8 ] ), 41, rec(
    fp:= [ 12347, 27328, 48467, 48529, 69668, 90807, 90869, 93999 ],
    level:= 4,
    next:= [ 31, 33, 27, 34, 30, 32, 29, 36 ] ), rec(
    fp:= [ 34987, 69668 ],
    level:= 4,
    next:= [ 35, 28 ] ), 1 ] );
