#############################################################################
##
#W  id696.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id696_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[696]:=
rec(
  fp:= [ 14898, 20510, 21339, 23102, 28295, 33288, 35733, 40608, 42483, 
43680, 44358, 44488, 49915, 54306, 57388, 58697, 74068, 77085, 84634, 85376, 
87626 ],
  next:= [ 34, rec(
    fp:= [ 62557, 81895 ],
    level:= 4,
    next:= [ 5, 2 ] ), 41, rec(
    fp:= [ 40658, 70542 ],
    level:= 4,
    next:= [ 3, 6 ] ), 42, 1, rec(
    fp:= [ 29784, 68035, 69321 ],
    level:= 4,
    next:= [ 17, 19, 15 ] ), rec(
    fp:= [ 38543, 86484, 96998 ],
    level:= 4,
    next:= [ 20, 22, 24 ] ), 40, 35, rec(
    fp:= [ 12683, 85386 ],
    level:= 4,
    next:= [ 21, 23 ] ), 44, rec(
    fp:= [ 183, 2588, 38321, 42068, 56490, 74056, 86898 ],
    level:= 4,
    next:= [ 11, 29, 12, 25, 27, 13, 10 ] ), 36, 30, rec(
    fp:= [ 23301, 45538, 47889, 49279, 51135, 83676, 94088 ],
    level:= 4,
    next:= [ 9, 7, 28, 26, 38, 8, 33 ] ), 14, 4, rec(
    fp:= [ 81600, 89589 ],
    level:= 4,
    next:= [ 32, 31 ] ), rec(
    fp:= [ 60557, 87948 ],
    level:= 4,
    next:= [ 43, 39 ] ), rec(
    fp:= [ 31576, 96765, 99383 ],
    level:= 4,
    next:= [ 18, 37, 16 ] ) ] );
