#############################################################################
##
#W  id700.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id700_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[700]:=
rec(
  fp:= [ 1908, 12417, 13749, 22531, 31945, 32320, 44713, 50124, 72186, 75913, 
78332, 80161, 87755, 88481, 88856, 92231 ],
  next:= [ 2, rec(
    fp:= [ 12093, 14101 ],
    next:= [ rec(
      fp:= [ 3451, 64703, 67230, 76076 ],
      next:= [ 35, 29, 27, 30 ] ), rec(
      fp:= [ 16618, 77594 ],
      next:= [ 7, 10 ] ) ] ), rec(
    fp:= [ 19924, 69292 ],
    level:= 4,
    next:= [ 19, 14 ] ), rec(
    fp:= [ 3434, 3444 ],
    next:= [ rec(
      fp:= [ 41778, 89565, 91146 ],
      next:= [ 24, rec(
        desc:= [ 104002 ],
        fp:= [ 16, 412 ],
        next:= [ 20, 22 ] ), 15 ] ), rec(
      fp:= [ 20551, 54978 ],
      next:= [ 5, 1 ] ) ] ), 12, rec(
    fp:= [ 73897, 94686 ],
    level:= 4,
    next:= [ 18, 13 ] ), 31, 17, 36, 32, 11, 4, rec(
    fp:= [ 27353, 29361 ],
    next:= [ rec(
      fp:= [ 35622, 67619, 71088 ],
      next:= [ rec(
        desc:= [ 104002 ],
        fp:= [ 16, 412 ],
        next:= [ 21, 23 ] ), 16, 25 ] ), rec(
      fp:= [ 17181, 23124 ],
      next:= [ 6, 3 ] ) ] ), rec(
    fp:= [ 22409, 96010 ],
    level:= 4,
    next:= [ 33, 26 ] ), rec(
    fp:= [ 78515, 78525 ],
    next:= [ rec(
      fp:= [ 48485, 56255 ],
      next:= [ 28, 34 ] ), 9 ] ), 8 ] );
