#############################################################################
##
#W  id704.al               GAP library of id's             Hans Ulrich Besche
##
Revision.id704_al :=
    "@(#)$Id$";

ID_GROUP_TREE.next[704].next[38]:=
rec(
  fp:= [ 78893, 88893 ],
  next:= [ rec(
    fp:= [ 1460, 3413, 5366, 35484, 37437, 60862, 69508, 71461 ],
    next:= [ rec(
      fp:= [ 25511, 67983 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ 469, 465 ] ), 467, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 468, rec(
            desc:= [ 302003, 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 460, 461 ] ) ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302004 ],
            fp:= [ 582, 761 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 183, 184 ] ), rec(
              desc:= [ 206002 ],
              fp:= [ 18, 414 ],
              next:= [ rec(
                desc:= [ 107003 ],
                fp:= [ 4, 14 ],
                next:= [ 509, 506 ] ), 505 ] ) ] ), 508, 182 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 3001, 32040 ],
          next:= [ 762, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 513, 517 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 110043 ],
            fp:= [ 60, 4030 ],
            next:= [ 510, rec(
              desc:= [ 107003, 302003, 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 185, rec(
                desc:= [ 302005, 208002 ],
                fp:= [ 18, 414 ],
                next:= [ 187, 186 ] ) ] ) ] ), rec(
            desc:= [ 111043 ],
            fp:= [ 60, 4030 ],
            next:= [ 504, rec(
              desc:= [ 302003, 302005, 208002 ],
              fp:= [ 4, 14 ],
              next:= [ 179, 178 ] ) ] ) ] ) ] ) ] ), rec(
      fp:= [ 6363, 17432, 61201 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ 743, 744 ] ), 742 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 475, 478 ] ), 482 ] ), 474 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 483, rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 477, 476 ] ) ] ) ] ), rec(
      fp:= [ 73883, 76875 ],
      next:= [ 752, 753 ] ), rec(
      fp:= [ 56406, 80796, 92623 ],
      next:= [ 472, rec(
        desc:= [ 302005 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 5, 481 ],
          next:= [ 521, rec(
            desc:= [ 209002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 199, 196, 200 ] ) ] ), 519 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 1203, 32040 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 201, 202 ] ), 522 ] ) ] ), rec(
      fp:= [ 42402, 57232, 70464, 83403 ],
      next:= [ 745, 489, 488, 490 ] ), 779, rec(
      fp:= [ 39048, 78963, 80146 ],
      next:= [ 520, 197, 471 ] ), 487 ] ), rec(
    fp:= [ 28, 2523, 2682, 3413, 3642, 5366, 7116, 7263, 9854, 11181, 11856, 
12508, 13835, 15921, 16302, 16449, 24950, 25782, 29543, 30746, 31505, 31639, 
32966, 34136, 34159, 34293, 35484, 35620, 36379, 36947, 37437, 38729, 39033, 
41687, 46639, 47915, 54617, 55944, 57271, 58598, 68424, 69183, 69279, 71837, 
73164, 74491, 80249, 89057, 92998, 94949, 97035, 97591 ],
    next:= [ rec(
      fp:= [ 28392, 71754, 81212, 86439 ],
      next:= [ 665, 671, 670, 645 ] ), rec(
      fp:= [ 81781, 84761 ],
      next:= [ 550, 549 ] ), rec(
      fp:= [ 18031, 40049, 99543 ],
      next:= [ 638, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 653, 652 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 637, 636 ] ), 635 ] ) ] ), 772, 275, 751, rec(
      fp:= [ 9166, 23036, 23262, 38892 ],
      next:= [ 767, 768, 764, 765 ] ), rec(
      fp:= [ 35897, 48322 ],
      next:= [ 558, 557 ] ), 283, rec(
      fp:= [ 356, 22032, 39059, 60649, 81636 ],
      next:= [ 220, 370, 232, rec(
        desc:= [ 109005 ],
        fp:= [ 4, 14 ],
        next:= [ 368, 238 ] ), 249 ] ), rec(
      fp:= [ 5083, 78599, 80508, 96364 ],
      next:= [ 498, 459, 537, 534 ] ), rec(
      fp:= [ 28618, 43306, 73908, 74661, 81198, 94629 ],
      next:= [ 371, 372, rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 367, 369, 237 ] ), 282, 241, 222 ] ), rec(
      fp:= [ 27786, 37632, 86122 ],
      next:= [ 363, rec(
        desc:= [ 107005 ],
        fp:= [ 4, 14 ],
        next:= [ 360, 233 ] ), 211 ] ), rec(
      fp:= [ 81776, 87306 ],
      next:= [ 426, 427 ] ), rec(
      fp:= [ 11396, 96771 ],
      next:= [ 746, 747 ] ), rec(
      fp:= [ 8287, 86123 ],
      next:= [ 546, 545 ] ), 556, rec(
      fp:= [ 9112, 39048 ],
      next:= [ 533, 497 ] ), rec(
      fp:= [ 14211, 33396, 48567, 83894 ],
      next:= [ 532, rec(
        desc:= [ 105003 ],
        fp:= [ 416, 812 ],
        next:= [ 456, 458 ] ), 758, 531 ] ), rec(
      fp:= [ 77880, 87911 ],
      next:= [ 728, 729 ] ), 276, rec(
      fp:= [ 7961, 42115 ],
      next:= [ 404, 401 ] ), rec(
      fp:= [ 4953, 9982 ],
      next:= [ 335, 336 ] ), rec(
      fp:= [ 55035, 68003 ],
      next:= [ 544, 543 ] ), 277, rec(
      fp:= [ 2237, 72352 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 384, 320 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 421, 349 ] ) ] ), 538, rec(
      fp:= [ 26420, 54923, 59952 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 411, 391 ] ), 333 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 114023 ],
          fp:= [ 20, 30 ],
          next:= [ 393, 413 ] ), 334 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 412, 392 ] ) ] ), rec(
      fp:= [ 28894, 94600 ],
      next:= [ 224, 243 ] ), rec(
      fp:= [ 2912, 73122 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 405, 715, 322 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 385, 716, 321 ] ) ] ), 486, rec(
      fp:= [ 1628, 9166, 13501 ],
      next:= [ 739, 766, 769 ] ), rec(
      fp:= [ 42427, 44732 ],
      next:= [ 242, 223 ] ), rec(
      fp:= [ 39610, 68955 ],
      next:= [ 230, 248 ] ), rec(
      fp:= [ 13956, 36134, 51227 ],
      next:= [ 655, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 656, 657 ] ), 639 ] ), 748, rec(
      fp:= [ 36170, 84207 ],
      next:= [ 302, 301 ] ), rec(
      fp:= [ 39906, 41759 ],
      next:= [ 317, 288 ] ), rec(
      fp:= [ 90904, 95499 ],
      next:= [ 303, 304 ] ), rec(
      fp:= [ 50382, 73463 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 290, 693 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 289, 696 ] ) ] ), rec(
      fp:= [ 38346, 69617 ],
      next:= [ 356, 355 ] ), 662, 272, rec(
      fp:= [ 5566, 14542, 16511, 37253, 79763 ],
      next:= [ 661, 664, 642, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 258, 658 ] ), 259 ] ), rec(
      fp:= [ 11123, 20899, 35130, 42167, 47014, 73595 ],
      next:= [ 643, rec(
        desc:= [ 109005 ],
        fp:= [ 4, 14 ],
        next:= [ 261, 660 ] ), 677, 262, rec(
        desc:= [ 109005 ],
        fp:= [ 4, 14 ],
        next:= [ 260, 659 ] ), 676 ] ), rec(
      fp:= [ 13593, 33194, 52320, 59586, 92138 ],
      next:= [ 651, 668, 634, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 251, 650 ] ), 252 ] ), rec(
      fp:= [ 40019, 78194 ],
      next:= [ 681, 684 ] ), rec(
      fp:= [ 1487, 24763 ],
      next:= [ 425, 424 ] ), rec(
      fp:= [ 2777, 30775 ],
      next:= [ 561, 562 ] ), rec(
      fp:= [ 3129, 57433 ],
      next:= [ 353, 352 ] ), rec(
      fp:= [ 8280, 63320 ],
      next:= [ 644, 663 ] ), rec(
      fp:= [ 6535, 13959, 32304, 72955 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 3001, 32040 ],
        next:= [ 756, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 8, 18 ],
            next:= [ 494, 495 ] ), 501 ] ) ] ), 530, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 496, 757 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 527, 536 ] ) ] ) ] ) ] );
