#############################################################################
##
#W  id712.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id712_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[712]:=
rec(
  fp:= [ 8366, 22082, 34727, 44686, 62028, 83093, 95546, 99245 ],
  next:= [ rec(
    fp:= [ 11650, 91754, 93256 ],
    level:= 4,
    next:= [ 5, 13, 7 ] ), 15, 9, rec(
    fp:= [ 27923, 38467, 44445 ],
    level:= 4,
    next:= [ 3, 1, 12 ] ), rec(
    fp:= [ 54708, 72674 ],
    level:= 4,
    next:= [ 10, 11 ] ), 2, 14, rec(
    fp:= [ 12947, 53291, 69670 ],
    level:= 4,
    next:= [ 8, 6, 4 ] ) ] );
