#############################################################################
##
#W  id72.z                 GAP library of id's             Hans Ulrich Besche
##
Revision.id72_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[72]:=
rec(
  fp:= [ 2750, 13139, 19604, 19999, 21036, 23995, 28386, 28856, 37747, 38872, 
39622, 43092, 50341, 59089, 68161, 73385, 77666, 78275, 83583, 87390, 89640, 
89860, 92817, 97285 ],
  next:= [ 48, 14, rec(
    fp:= [ 93463, 93473 ],
    next:= [ rec(
      fp:= [ 14755, 30414, 41000, 50083, 68112, 74052 ],
      next:= [ 33, 31, 22, 24, 35, 23 ] ), rec(
      fp:= [ 25066, 53119, 88422 ],
      next:= [ 8, 4, 6 ] ) ] ), 9, 2, 44, rec(
    fp:= [ 93463, 93473 ],
    next:= [ rec(
      fp:= [ 8892, 32051, 63116, 72415, 92084 ],
      next:= [ 34, 20, 45, 32, 21 ] ), rec(
      fp:= [ 10728, 20940 ],
      next:= [ 7, 5 ] ) ] ), 36, rec(
    fp:= [ 33346, 53357, 89421 ],
    level:= 4,
    next:= [ 30, 28, 26 ] ), rec(
    fp:= [ 1992, 43467 ],
    level:= 4,
    next:= [ 10, 11 ] ), 47, 25, 16, rec(
    fp:= [ 9429, 33004 ],
    level:= 4,
    next:= [ 38, 37 ] ), 3, rec(
    fp:= [ 57212, 91112 ],
    next:= [ 43, 15 ] ), rec(
    fp:= [ 32201, 68112 ],
    level:= 4,
    next:= [ 41, 40 ] ), rec(
    fp:= [ 42962, 42972 ],
    next:= [ rec(
      fp:= [ 27327, 27464, 29716 ],
      next:= [ 13, 39, 19 ] ), 1 ] ), 42, rec(
    fp:= [ 59563, 59573 ],
    next:= [ rec(
      fp:= [ 33208, 52877 ],
      next:= [ 49, 46 ] ), 17 ] ), rec(
    fp:= [ 51378, 71389 ],
    level:= 4,
    next:= [ 29, 27 ] ), 12, 18, 50 ] );
