#############################################################################
##
#W  id726.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id726_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[726]:=
rec(
  fp:= [ 2966, 4879, 7521, 22204, 45722, 72054, 83092, 91887, 98092 ],
  next:= [ rec(
    fp:= [ 17932, 17942 ],
    next:= [ 12, 3 ] ), 5, 11, 13, 4, rec(
    fp:= [ 77576, 77586 ],
    next:= [ rec(
      fp:= [ 80811, 90248, 92478 ],
      next:= [ 6, 7, 9 ] ), 2 ] ), 8, 1, 10 ] );
