#############################################################################
##
#W  id728.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id728_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[728]:=
rec(
  fp:= [ 6055, 17782, 36870, 40900, 48914, 51219, 56823, 57696, 57948, 58188, 
60573, 61692, 61698, 64249, 66270, 66336, 95488 ],
  next:= [ rec(
    fp:= [ 53977, 96939 ],
    level:= 4,
    next:= [ 39, 36 ] ), 33, 40, rec(
    fp:= [ 28280, 50557 ],
    level:= 4,
    next:= [ 30, 31 ] ), rec(
    fp:= [ 10200, 19367, 38792, 76711, 77701, 88703, 98101 ],
    level:= 4,
    next:= [ 26, 11, 12, 10, 13, 28, 24 ] ), 4, rec(
    fp:= [ 7897, 13301, 57294 ],
    level:= 4,
    next:= [ 14, 16, 18 ] ), rec(
    fp:= [ 937, 4320, 18332, 50062, 69487, 93993, 97692 ],
    level:= 4,
    next:= [ 35, 25, 32, 7, 8, 27, 9 ] ), rec(
    fp:= [ 44584, 76097, 93366 ],
    level:= 4,
    next:= [ 19, 23, 21 ] ), 38, rec(
    fp:= [ 10599, 40223, 63094 ],
    level:= 4,
    next:= [ 15, 34, 17 ] ), 1, rec(
    fp:= [ 54336, 68975 ],
    level:= 4,
    next:= [ 22, 20 ] ), 37, rec(
    fp:= [ 46715, 96510 ],
    level:= 4,
    next:= [ 6, 3 ] ), 29, rec(
    fp:= [ 43109, 74123 ],
    level:= 4,
    next:= [ 5, 2 ] ) ] );
