#############################################################################
##
#W  id732.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id732_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[732]:=
rec(
  fp:= [ 8785, 11416, 15412, 19660, 21161, 31262, 47160, 57545, 59322, 
64108 ],
  next:= [ rec(
    fp:= [ 51932, 68709, 70124 ],
    level:= 4,
    next:= [ 12, 15, 8 ] ), rec(
    fp:= [ 577, 81843 ],
    level:= 4,
    next:= [ 11, 17 ] ), 13, 16, 14, rec(
    fp:= [ 7799, 44508 ],
    level:= 4,
    next:= [ 5, 10 ] ), 18, 6, 3, rec(
    fp:= [ 1068, 7579, 36878, 65262, 71448 ],
    level:= 4,
    next:= [ 7, 4, 1, 2, 9 ] ) ] );
