#############################################################################
##
#W  id748.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id748_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[748]:=
rec(
  fp:= [ 15109, 20455, 21580, 44494, 52846, 60746, 82173, 88424 ],
  next:= [ 1, 8, 9, 11, rec(
    fp:= [ 48545, 62300 ],
    level:= 4,
    next:= [ 6, 3 ] ), rec(
    fp:= [ 59332, 97793 ],
    level:= 4,
    next:= [ 7, 10 ] ), 4, rec(
    fp:= [ 39770, 41435 ],
    level:= 4,
    next:= [ 2, 5 ] ) ] );
