#############################################################################
##
#W  id740.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id740_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[740]:=
rec(
  fp:= [ 899, 14245, 20245, 36081, 37413, 38347, 42054, 78264 ],
  next:= [ 4, 12, 13, rec(
    fp:= [ 5094, 79239 ],
    level:= 4,
    next:= [ 11, 14 ] ), rec(
    fp:= [ 64479, 95364 ],
    level:= 4,
    next:= [ 5, 2 ] ), 15, rec(
    fp:= [ 40344, 43746, 78756, 93196 ],
    level:= 4,
    next:= [ 9, 3, rec(
      desc:= [ 106043 ],
      fp:= [ 36, 46 ],
      next:= [ 8, 7 ] ), 10 ] ), rec(
    fp:= [ 22309, 95627 ],
    level:= 4,
    next:= [ 6, 1 ] ) ] );
