#############################################################################
##
#W  id752.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id752_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[752]:=
rec(
  fp:= [ 15471, 20189, 21055, 21310, 21462, 21685, 23248, 25835, 32030, 
39030, 49594, 65354, 76998, 79578, 79793, 83328 ],
  next:= [ 22, 10, 19, rec(
    fp:= [ 8357, 13764, 17624, 26891, 45522, 54789, 80120, 89387 ],
    level:= 4,
    next:= [ 27, 36, 30, 29, 32, 31, 33, 34 ] ), 41, rec(
    fp:= [ 17624, 60512 ],
    level:= 4,
    next:= [ 28, 35 ] ), rec(
    fp:= [ 50567, 58852, 69416, 73582, 80318, 88312, 99167 ],
    level:= 4,
    next:= [ 17, 6, 15, 5, 16, 7, 14 ] ), rec(
    fp:= [ 22200, 56798, 87263 ],
    level:= 4,
    next:= [ 40, 39, 38 ] ), rec(
    fp:= [ 2507, 12507 ],
    next:= [ rec(
      fp:= [ 8357, 17624, 60512 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 11, 12 ] ), 13, 18 ] ), rec(
      fp:= [ 894, 51196 ],
      next:= [ 9, 4 ] ) ] ), 2, rec(
    fp:= [ 894, 51196 ],
    level:= 4,
    next:= [ 8, 3 ] ), 42, 37, rec(
    fp:= [ 73130, 81789, 90448 ],
    level:= 4,
    next:= [ 24, 25, 26 ] ), 1, rec(
    fp:= [ 21361, 21371 ],
    next:= [ rec(
      fp:= [ 22200, 56798 ],
      next:= [ 20, 21 ] ), 23 ] ) ] );
