#############################################################################
##
#W  id750.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id750_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[750]:=
rec(
  fp:= [ 1311, 5061, 20997, 26377, 32831, 35342, 40983, 41972, 43329, 46388, 
53567, 55170, 72481, 82169, 83785, 83866, 97222 ],
  next:= [ rec(
    fp:= [ 74313, 82922, 85972 ],
    next:= [ 36, 9, rec(
      fp:= [ 23794, 94160 ],
      next:= [ 16, 15 ] ) ] ), 14, rec(
    fp:= [ 11387, 33705, 41440 ],
    level:= 4,
    next:= [ 13, 7, 6 ] ), 4, 26, rec(
    fp:= [ 66556, 66566, 76576 ],
    next:= [ 38, 21, 3 ] ), 39, rec(
    fp:= [ 72832, 72922 ],
    next:= [ rec(
      fp:= [ 40302, 83522 ],
      next:= [ 24, 25 ] ), 32 ] ), 18, rec(
    fp:= [ 13617, 13627, 23637 ],
    next:= [ rec(
      fp:= [ 39995, 62769, 76645 ],
      next:= [ 30, 28, 34 ] ), 12, 2 ] ), rec(
    fp:= [ 66566, 66995 ],
    next:= [ 22, 27 ] ), rec(
    fp:= [ 9889, 9899 ],
    next:= [ rec(
      fp:= [ 26712, 68369 ],
      level:= 5,
      next:= [ 19, 37 ] ), rec(
      fp:= [ 11640, 57020 ],
      level:= 5,
      next:= [ 17, 20 ] ) ] ), 35, 5, 1, 23, rec(
    fp:= [ 73261, 73271 ],
    next:= [ rec(
      fp:= [ 11387, 33705, 41440 ],
      next:= [ rec(
        fp:= [ 16802, 81607 ],
        next:= [ 33, 10 ] ), 31, 29 ] ), rec(
      fp:= [ 37176, 57310 ],
      level:= 5,
      next:= [ 8, 11 ] ) ] ) ] );
