#############################################################################
##
#W  id760.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id760_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[760]:=
rec(
  fp:= [ 55, 2332, 6667, 9777, 13559, 25113, 26395, 31764, 32637, 47913, 
56695, 76788, 79413, 80538, 83163, 87037 ],
  next:= [ 39, rec(
    fp:= [ 3647, 30903 ],
    level:= 4,
    next:= [ 31, 30 ] ), 2, rec(
    fp:= [ 5901, 61379 ],
    level:= 4,
    next:= [ 6, 3 ] ), 36, 4, rec(
    fp:= [ 5938, 70382 ],
    level:= 4,
    next:= [ 35, 38 ] ), 29, 37, rec(
    fp:= [ 8500, 36560, 48142, 55327, 55758, 73715, 88424 ],
    level:= 4,
    next:= [ 28, 11, 12, 26, 13, 24, 10 ] ), rec(
    fp:= [ 9822, 10737, 30580, 60938, 64521, 72520, 86597 ],
    level:= 4,
    next:= [ 9, 27, 32, 7, 25, 8, 34 ] ), rec(
    fp:= [ 3150, 3267, 74648 ],
    level:= 4,
    next:= [ 16, 14, 18 ] ), rec(
    fp:= [ 16277, 23494, 75339 ],
    level:= 4,
    next:= [ 21, 19, 23 ] ), rec(
    fp:= [ 9385, 53039 ],
    level:= 4,
    next:= [ 17, 15 ] ), rec(
    fp:= [ 12585, 69716, 86226 ],
    level:= 4,
    next:= [ 33, 20, 22 ] ), rec(
    fp:= [ 18275, 66566 ],
    level:= 4,
    next:= [ 5, 1 ] ) ] );
