#############################################################################
##
#W  id774.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id774_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[774]:=
rec(
  fp:= [ 12441, 19941, 20722, 45989, 47068, 60827, 67718, 96701 ],
  next:= [ rec(
    fp:= [ 29968, 50839, 86708 ],
    level:= 4,
    next:= [ 11, 10, 7 ] ), 12, rec(
    fp:= [ 20244, 57537, 76984 ],
    level:= 4,
    next:= [ 13, 8, 9 ] ), 6, rec(
    fp:= [ 13744, 38805, 54349 ],
    level:= 4,
    next:= [ 2, 4, 1 ] ), 16, rec(
    fp:= [ 9964, 49934 ],
    next:= [ 15, 5 ] ), rec(
    fp:= [ 5846, 5856 ],
    next:= [ 14, 3 ] ) ] );
