#############################################################################
##
#W  id776.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id776_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[776]:=
rec(
  fp:= [ 4547, 6364, 19536, 31361, 36565, 56132, 64839, 97243 ],
  next:= [ rec(
    fp:= [ 58095, 72893 ],
    level:= 4,
    next:= [ 10, 11 ] ), rec(
    fp:= [ 8722, 23596, 76318 ],
    level:= 4,
    next:= [ 5, 7, 13 ] ), 2, rec(
    fp:= [ 12487, 35531, 47473 ],
    level:= 4,
    next:= [ 3, 12, 1 ] ), 14, 9, 15, rec(
    fp:= [ 36849, 38429, 78676 ],
    level:= 4,
    next:= [ 8, 6, 4 ] ) ] );
