#############################################################################
##
#W  id784.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id784_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[784]:=
rec(
  fp:= [ 632, 1358, 1972, 2132, 3615, 4288, 4382, 13192, 14804, 19188, 22247, 
23300, 29302, 31029, 34007, 37545, 41650, 42025, 42053, 44202, 46535, 47866, 
48593, 52150, 55080, 56002, 61586, 62684, 65659, 79972, 82795, 90496, 92418, 
92989, 93193, 94159, 95222, 96168 ],
  next:= [ rec(
    fp:= [ 12988, 28163, 70406 ],
    level:= 4,
    next:= [ 24, 26, 25 ] ), rec(
    fp:= [ 6513, 41724, 44453, 65516, 68933 ],
    level:= 4,
    next:= [ 162, 107, 109, 108, 161 ] ), rec(
    fp:= [ 26193, 26203 ],
    next:= [ rec(
      fp:= [ 9202, 53804 ],
      next:= [ 169, 171 ] ), 45 ] ), 167, rec(
    fp:= [ 17287, 59654 ],
    level:= 4,
    next:= [ 165, 166 ] ), 41, rec(
    fp:= [ 72294, 77299 ],
    next:= [ rec(
      fp:= [ 48513, 98086 ],
      next:= [ 20, 21 ] ), 23 ] ), rec(
    fp:= [ 43248, 59654, 88826 ],
    level:= 4,
    next:= [ 106, 110, 105 ] ), 99, rec(
    fp:= [ 75353, 75363 ],
    next:= [ rec(
      fp:= [ 59320, 87706, 97995 ],
      next:= [ 113, 87, 59 ] ), 10 ] ), rec(
    fp:= [ 9592, 9602 ],
    next:= [ rec(
      fp:= [ 3018, 10606, 11098, 22659, 32161, 58658, 70867, 71662, 83076, 
84639, 89696, 91303, 96848, 98058 ],
      next:= [ 93, 53, 54, 91, 52, 84, 82, 94, 83, 58, 57, 92, 56, 
55 ] ), rec(
      fp:= [ 1654, 6929, 12802, 42133, 49595, 54870, 71464 ],
      next:= [ 14, 15, 3, 6, 16, 17, 7 ] ) ] ), rec(
    fp:= [ 70619, 70629 ],
    next:= [ rec(
      fp:= [ 20599, 26875, 87699, 95640 ],
      next:= [ 160, 47, 42, 104 ] ), 1 ] ), 44, rec(
    fp:= [ 9592, 9602, 75353, 75363 ],
    next:= [ rec(
      fp:= [ 7201, 26284, 28319, 43182, 80276, 90565 ],
      next:= [ 50, 116, 86, 112, 81, 51 ] ), rec(
      fp:= [ 38278, 42828 ],
      next:= [ 9, 5 ] ), rec(
      fp:= [ 1634, 33326, 43912, 59320, 80265, 87706, 91006, 97995 ],
      next:= [ 61, 117, 60, 114, 95, rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 88, 89 ] ), 90, rec(
        desc:= [ 103003 ],
        fp:= [ 4, 212 ],
        next:= [ 63, 62 ] ) ] ), rec(
      fp:= [ 12011, 36979, 41891 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 11, 12 ] ), 13, 18 ] ) ] ), 71, rec(
    fp:= [ 48513, 98086, 98601 ],
    level:= 4,
    next:= [ 40, 39, 38 ] ), rec(
    fp:= [ 60093, 60103 ],
    next:= [ rec(
      fp:= [ 6598, 8382, 9898, 16887, 22773, 38026, 41326, 43912, 47212, 
62465, 68351, 72453, 75753, 80298, 83604, 86904, 87706, 90587, 91006, 94306, 
97995 ],
      next:= [ 152, 126, 153, 121, 128, 118, 123, 129, rec(
        fp:= [ 7559, 63486 ],
        next:= [ 135, 132 ] ), rec(
        fp:= [ 18008, 54346 ],
        next:= [ 122, 120 ] ), 134, 151, 150, 155, 119, 125, 146, 131, 149, 
148, 133 ] ), rec(
      fp:= [ 12011, 24419, 36979, 49539, 61947, 72908, 74507, 99112 ],
      next:= [ 27, 34, 30, 32, 29, 36, 31, 33 ] ) ] ), rec(
    fp:= [ 60093, 60103 ],
    next:= [ rec(
      fp:= [ 1634, 33326, 43912, 62465, 80265, 91006 ],
      next:= [ 130, 168, 127, 124, 154, 147 ] ), rec(
      fp:= [ 36979, 41891 ],
      next:= [ 28, 35 ] ) ] ), 43, 163, 172, 37, rec(
    fp:= [ 9592, 9602 ],
    next:= [ rec(
      fp:= [ 7201, 26284, 28319, 43182, 80276, 80702, 90565 ],
      next:= [ 48, 115, 85, 111, 80, 164, 49 ] ), rec(
      fp:= [ 38278, 42828 ],
      next:= [ 8, 4 ] ) ] ), rec(
    fp:= [ 54140, 99180 ],
    level:= 4,
    next:= [ 64, 69 ] ), 2, 22, 19, rec(
    fp:= [ 17556, 58977, 88097 ],
    level:= 4,
    next:= [ 103, 101, 102 ] ), 170, rec(
    fp:= [ 30882, 36768, 45273, 51159, 57045, 84965, 90851, 96737 ],
    level:= 4,
    next:= [ 143, 138, 136, 141, 145, 142, 139, 140 ] ), 46, 156, rec(
    fp:= [ 34968, 47609, 48387, 61028, 64088, 74447, 77507 ],
    level:= 4,
    next:= [ 76, 68, 75, 66, 78, 67, 77 ] ), rec(
    fp:= [ 11467, 90851 ],
    level:= 4,
    next:= [ 144, 137 ] ), rec(
    fp:= [ 55339, 55349 ],
    next:= [ rec(
      fp:= [ 48117, 81923 ],
      next:= [ 97, 98 ] ), 100 ] ), 96, rec(
    fp:= [ 14311, 48117, 81923 ],
    level:= 4,
    next:= [ 157, 159, 158 ] ), rec(
    fp:= [ 72384, 82384 ],
    next:= [ rec(
      fp:= [ 11467, 45273, 90851 ],
      next:= [ 79, rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 72, 73 ] ), 74 ] ), rec(
      fp:= [ 54140, 99180 ],
      next:= [ 65, 70 ] ) ] ) ] );
