#############################################################################
##
#W  id780.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id780_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[780]:=
rec(
  fp:= [ 2278, 8110, 12776, 17167, 21127, 39295, 39670, 41170, 59745, 61077, 
62170, 63670, 65545, 82632, 84295, 88776, 91486, 96014, 96205 ],
  next:= [ 12, 47, rec(
    fp:= [ 3704, 5126, 15458, 19811, 42782, 56046, 71919, 81537, 93348, 
98425 ],
    level:= 4,
    next:= [ 15, 28, rec(
      desc:= [ 111008 ],
      fp:= [ 12, 22 ],
      next:= [ 27, 26 ] ), 19, 18, 29, 3, 7, 2, rec(
      desc:= [ 110002 ],
      fp:= [ 4, 14 ],
      next:= [ 17, 16 ] ) ] ), 45, 49, rec(
    fp:= [ 5979, 6742, 24224, 50010, 86199 ],
    level:= 4,
    next:= [ 20, 23, 48, 22, 36 ] ), rec(
    fp:= [ 83635, 93847 ],
    level:= 4,
    next:= [ 50, 37 ] ), rec(
    fp:= [ 4550, 95952 ],
    level:= 4,
    next:= [ 51, 39 ] ), rec(
    fp:= [ 5779, 10975, 68863, 87125, 94935 ],
    level:= 4,
    next:= [ 38, 41, 52, 40, 42 ] ), rec(
    fp:= [ 62322, 87007 ],
    level:= 4,
    next:= [ 9, 30 ] ), rec(
    fp:= [ 7395, 24539, 70263, 78094, 85774 ],
    level:= 4,
    next:= [ 4, 24, 5, 14, 1 ] ), rec(
    fp:= [ 32994, 66034 ],
    level:= 4,
    next:= [ 25, 6 ] ), 44, rec(
    fp:= [ 15306, 23622, 60683 ],
    level:= 4,
    next:= [ 43, 46, 21 ] ), 8, 53, 13, rec(
    fp:= [ 52313, 63609, 67289, 80686 ],
    level:= 4,
    next:= [ 34, rec(
      desc:= [ 110008 ],
      fp:= [ 12, 22 ],
      next:= [ 32, 33 ] ), 11, 35 ] ), rec(
    fp:= [ 5428, 33944 ],
    level:= 4,
    next:= [ 10, 31 ] ) ] );
