#############################################################################
##
#W  id792.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id792_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[792]:=
rec(
  fp:= [ 232, 467, 1967, 2342, 4483, 9771, 11717, 12832, 16449, 17507, 18645, 
19208, 19565, 20029, 26377, 28592, 39110, 42126, 44347, 46052, 46735, 46912, 
48985, 50891, 50908, 51303, 52945, 55694, 56469, 56808, 62530, 66110, 66805, 
66912, 68485, 76114, 77649, 80547, 83398, 87669, 90087, 91980, 96753, 97878, 
98253, 98628 ],
  next:= [ rec(
    fp:= [ 1930, 77187 ],
    level:= 4,
    next:= [ 81, 83 ] ), 122, rec(
    fp:= [ 59618, 91626 ],
    level:= 4,
    next:= [ 14, 16 ] ), rec(
    fp:= [ 69823, 69833 ],
    next:= [ rec(
      fp:= [ 15419, 17300, 34192, 76139, 90773 ],
      next:= [ 96, 98, 124, 63, 62 ] ), rec(
      fp:= [ 44898, 80017 ],
      next:= [ 21, 19 ] ) ] ), rec(
    fp:= [ 620, 34520 ],
    next:= [ 119, 37 ] ), 131, 41, 28, 36, 33, 79, rec(
    fp:= [ 15442, 49363, 88079 ],
    level:= 4,
    next:= [ 82, 84, 80 ] ), 45, 12, rec(
    fp:= [ 61691, 95287 ],
    level:= 4,
    next:= [ 106, 107 ] ), 32, rec(
    fp:= [ 16379, 97052 ],
    next:= [ 38, 120 ] ), 2, rec(
    fp:= [ 34567, 90876, 95754 ],
    level:= 4,
    next:= [ 85, 87, 89 ] ), 137, rec(
    fp:= [ 65604, 73606 ],
    next:= [ rec(
      fp:= [ 20058, 31330, 40541, 60106, 91861 ],
      next:= [ 130, 127, 129, 116, 136 ] ), rec(
      fp:= [ 17777, 19831 ],
      next:= [ 44, 40 ] ) ] ), rec(
    fp:= [ 80864, 88866 ],
    next:= [ rec(
      fp:= [ 779, 9776, 10631, 18159, 24153, 24519, 25274, 29094, 35254, 
43161, 56677, 57184, 65437, 91099 ],
      next:= [ 76, 73, 61, 102, 71, 77, 59, 60, 58, 72, 70, 104, 78, 
100 ] ), rec(
      fp:= [ 19318, 33802, 41939, 54683, 85952, 89168, 92960 ],
      next:= [ 11, 25, 10, 5, 23, 27, 8 ] ) ] ), rec(
    fp:= [ 21778, 22822, 40020, 59113, 69475 ],
    level:= 4,
    next:= [ 48, 93, 91, 50, 49 ] ), rec(
    fp:= [ 85908, 90567, 95001 ],
    level:= 4,
    next:= [ 115, 112, 113 ] ), rec(
    fp:= [ 86031, 86041 ],
    next:= [ rec(
      fp:= [ 27694, 62747, 76215 ],
      next:= [ 46, 34, 108 ] ), 1 ] ), 123, rec(
    fp:= [ 8330, 16332 ],
    next:= [ rec(
      fp:= [ 20304, 80601, 98218 ],
      next:= [ 35, 109, 47 ] ), 3 ] ), rec(
    fp:= [ 80864, 88866 ],
    next:= [ rec(
      fp:= [ 1043, 12509, 39037, 40375, 42519, 46339, 54629, 60406, 60623, 
72967, 80029, 80289 ],
      next:= [ 75, 103, 74, 110, 55, 56, 101, 68, 67, 69, 57, 125 ] ), rec(
      fp:= [ 46959, 48711, 59719, 59877, 70377 ],
      next:= [ 6, 26, 9, 24, 7 ] ) ] ), 42, 118, rec(
    fp:= [ 17997, 58045 ],
    level:= 4,
    next:= [ 126, 134 ] ), rec(
    fp:= [ 12891, 17769 ],
    level:= 4,
    next:= [ 86, 88 ] ), rec(
    fp:= [ 31332, 82447 ],
    level:= 4,
    next:= [ 114, 111 ] ), 133, 31, 4, 39, 117, rec(
    fp:= [ 18484, 33334 ],
    level:= 4,
    next:= [ 30, 29 ] ), rec(
    fp:= [ 52699, 52709 ],
    next:= [ rec(
      fp:= [ 44660, 75497 ],
      next:= [ 128, 135 ] ), 43 ] ), 132, 105, rec(
    fp:= [ 8266, 22558, 41651, 69211, 72625, 88834, 90867 ],
    level:= 4,
    next:= [ 54, 94, 51, 53, 52, 90, 92 ] ), rec(
    fp:= [ 6328, 13247, 97196 ],
    level:= 4,
    next:= [ 15, 13, 17 ] ), rec(
    fp:= [ 69823, 69833 ],
    next:= [ rec(
      fp:= [ 12788, 51729, 54463, 74001, 78770, 82447 ],
      next:= [ 66, 95, 65, 64, 97, 99 ] ), rec(
      fp:= [ 66824, 67253, 92781 ],
      next:= [ 22, 18, 20 ] ) ] ), 121 ] );
