#############################################################################
##
#W  id80.z                 GAP library of id's             Hans Ulrich Besche
##
Revision.id80_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[80]:=
rec(
  fp:= [ 1525, 32108, 41210, 43207, 44269, 46957, 53051, 58764, 66853, 70214, 
70615, 78908, 90225, 90804, 92475, 92850, 97737 ],
  next:= [ 2, 51, rec(
    fp:= [ 30868, 78333 ],
    level:= 4,
    next:= [ 11, 30 ] ), rec(
    fp:= [ 52267, 74645, 97023 ],
    level:= 4,
    next:= [ 27, 26, 25 ] ), rec(
    fp:= [ 12456, 14673, 15621, 17838, 39082, 56599, 74116 ],
    level:= 4,
    next:= [ 18, 16, 17, 15, 8, 6, 7 ] ), rec(
    fp:= [ 78303, 78313 ],
    next:= [ rec(
      fp:= [ 22081, 70512 ],
      next:= [ 22, 21 ] ), 24 ] ), rec(
    fp:= [ 2465, 12465 ],
    next:= [ rec(
      fp:= [ 30868, 41652, 65781, 78333, 95876 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 12, 13 ] ), 19, 14, 31, 34 ] ), rec(
      fp:= [ 4124, 49865, 59593, 61021 ],
      next:= [ 29, 33, 5, 10 ] ) ] ), 49, 20, rec(
    fp:= [ 72891, 79880 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 4124, 49865, 59593, 61021 ],
    level:= 4,
    next:= [ 28, 32, 4, 9 ] ), rec(
    fp:= [ 19282, 22081, 70512 ],
    level:= 4,
    next:= [ 46, 47, 48 ] ), 23, 45, rec(
    fp:= [ 1033, 7792, 9113, 24109, 30868, 59022, 65781, 72540 ],
    level:= 4,
    next:= [ 37, 39, 44, 41, 35, 42, 38, 40 ] ), rec(
    fp:= [ 41652, 65781, 95876 ],
    level:= 4,
    next:= [ 43, 36, 50 ] ), 52 ] );
