#############################################################################
##
#W  id808.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id808_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[808]:=
rec(
  fp:= [ 5363, 17004, 25637, 36387, 37588, 56905, 74529, 96242 ],
  next:= [ rec(
    fp:= [ 7258, 68600, 88427 ],
    level:= 4,
    next:= [ 5, 12, 7 ] ), 9, rec(
    fp:= [ 9958, 23172 ],
    level:= 4,
    next:= [ 10, 11 ] ), 14, 2, 13, rec(
    fp:= [ 4769, 51976 ],
    level:= 4,
    next:= [ 3, 1 ] ), rec(
    fp:= [ 30998, 48800, 83179 ],
    level:= 4,
    next:= [ 6, 8, 4 ] ) ] );
