#############################################################################
##
#W  id804.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id804_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[804]:=
rec(
  fp:= [ 8670, 18628, 28729, 34079, 39165, 54550, 64421, 66550, 81784, 
86771 ],
  next:= [ 3, 11, 5, rec(
    fp:= [ 13368, 84879 ],
    level:= 4,
    next:= [ 14, 8 ] ), 6, rec(
    fp:= [ 15280, 60706, 60785 ],
    level:= 4,
    next:= [ 12, 9, 7 ] ), 10, 13, 15, rec(
    fp:= [ 53811, 78122, 90659 ],
    level:= 4,
    next:= [ 4, 2, 1 ] ) ] );
