#############################################################################
##
#W  id812.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id812_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[812]:=
rec(
  fp:= [ 39521, 42525, 58744, 60385, 64510, 65799, 68858, 75011 ],
  next:= [ rec(
    fp:= [ 25772, 44831 ],
    level:= 4,
    next:= [ 5, 11 ] ), 6, rec(
    fp:= [ 61265, 99149 ],
    level:= 4,
    next:= [ 15, 12 ] ), rec(
    fp:= [ 45383, 80110, 96690 ],
    level:= 4,
    next:= [ 8, 13, 9 ] ), 14, 3, rec(
    fp:= [ 24889, 55634, 64485, 72129, 93598 ],
    level:= 4,
    next:= [ 2, 4, 1, 7, 10 ] ), 16 ] );
