#############################################################################
##
#W  id810.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id810_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[810]:=
rec(
  fp:= [ 318, 8569, 12245, 16621, 25738, 29896, 31027, 35957, 42913, 43681, 
54298, 55515, 67157, 75626, 78479, 81502, 81884, 85154, 85529, 86279, 86455, 
87607, 89654, 90029, 90666, 93404, 96810, 97529 ],
  next:= [ rec(
    fp:= [ 59761, 59851 ],
    next:= [ rec(
      fp:= [ 18792, 84640 ],
      next:= [ rec(
        fp:= [ 34581, 59373 ],
        next:= [ 99, 100 ] ), 98 ] ), 105 ] ), rec(
    fp:= [ 13808, 15816 ],
    next:= [ rec(
      fp:= [ 71410, 90733 ],
      level:= 5,
      next:= [ 87, 28 ] ), rec(
      fp:= [ 26755, 69180 ],
      level:= 5,
      next:= [ 30, 27 ] ) ] ), rec(
    fp:= [ 12767, 28202, 74784, 85399 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 33226, 59326 ],
      next:= [ 23, 85 ] ), 82, 25, 21 ] ), rec(
    fp:= [ 27815, 70496, 72504, 87284, 87294 ],
    next:= [ 3, 112, 95, 47, 49 ] ), 2, 63, 104, rec(
    fp:= [ 58192, 67853 ],
    next:= [ 106, rec(
      fp:= [ 34774, 44614 ],
      next:= [ 64, rec(
        fp:= [ 75241, 91824 ],
        next:= [ 65, 66 ] ) ] ) ] ), rec(
    fp:= [ 74541, 74551, 74631 ],
    next:= [ rec(
      fp:= [ 18792, 33154 ],
      next:= [ 55, 56 ] ), 58, 68 ] ), rec(
    fp:= [ 1582, 36878, 46594, 64574 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 42011, 53423 ],
      next:= [ 92, 36 ] ), 89, 38, 34 ] ), 54, rec(
    fp:= [ 14004, 24004, 24014 ],
    next:= [ 94, 41, rec(
      fp:= [ 23216, 37275, 80076, 94135 ],
      next:= [ 45, 44, 43, 46 ] ) ] ), rec(
    fp:= [ 64970, 64980, 74551, 74631 ],
    next:= [ rec(
      fp:= [ 21135, 67205 ],
      level:= 5,
      next:= [ 69, 107 ] ), rec(
      fp:= [ 16262, 40421 ],
      level:= 5,
      next:= [ 71, 67 ] ), rec(
      fp:= [ 4430, 18792, 33154, 89729 ],
      next:= [ 59, 60, 62, 61 ] ), rec(
      fp:= [ 20700, 42201 ],
      next:= [ 70, 72 ] ) ] ), rec(
    fp:= [ 26737, 72504, 87284, 87294 ],
    next:= [ 101, 96, 48, rec(
      fp:= [ 61305, 63452, 65599, 67746 ],
      next:= [ 53, 51, 50, 52 ] ) ] ), 57, 97, rec(
    fp:= [ 51487, 53495, 68285 ],
    next:= [ rec(
      fp:= [ 41612, 65599 ],
      next:= [ rec(
        fp:= [ 2479, 25417 ],
        next:= [ 88, 110 ] ), 35 ] ), rec(
      fp:= [ 63452, 67746 ],
      next:= [ rec(
        fp:= [ 43732, 56405, 90422, 93656 ],
        next:= [ 91, 37, rec(
          desc:= [ 108002 ],
          fp:= [ 9, 613 ],
          next:= [ 29, 90 ] ), 86 ] ), 39 ] ), rec(
      fp:= [ 21782, 57963 ],
      level:= 5,
      next:= [ 31, 33 ] ) ] ), rec(
    fp:= [ 556, 12092, 92092, 98209 ],
    next:= [ rec(
      fp:= [ 27826, 85180 ],
      level:= 5,
      next:= [ 73, 77 ] ), rec(
      fp:= [ 17374, 44614, 71854, 99094 ],
      next:= [ 13, 11, 10, 12 ] ), rec(
      fp:= [ 33856, 35300 ],
      next:= [ 78, 76 ] ), rec(
      fp:= [ 64033, 85506 ],
      level:= 5,
      next:= [ 75, 108 ] ) ] ), rec(
    fp:= [ 1598, 1608, 11618 ],
    next:= [ rec(
      fp:= [ 50708, 80076 ],
      next:= [ rec(
        fp:= [ 31793, 66406 ],
        next:= [ 109, 81 ] ), 22 ] ), rec(
      fp:= [ 23216, 37275 ],
      next:= [ 26, rec(
        fp:= [ 27154, 38622, 55432, 99064 ],
        next:= [ 84, 24, rec(
          desc:= [ 108002 ],
          fp:= [ 9, 613 ],
          next:= [ 16, 83 ] ), 79 ] ) ] ), rec(
      fp:= [ 8564, 71045 ],
      level:= 5,
      next:= [ 18, 20 ] ) ] ), rec(
    fp:= [ 2092, 12092, 92092 ],
    next:= [ rec(
      fp:= [ 17374, 44614 ],
      next:= [ 7, 6 ] ), 9, 74 ] ), 4, 32, 8, rec(
    fp:= [ 95142, 95152 ],
    next:= [ rec(
      fp:= [ 3084, 13105 ],
      level:= 5,
      next:= [ 15, 80 ] ), rec(
      fp:= [ 260, 55215 ],
      level:= 5,
      next:= [ 17, 14 ] ) ] ), rec(
    fp:= [ 13994, 14004, 24004, 24014, 67924 ],
    next:= [ rec(
      fp:= [ 26842, 52830, 82636 ],
      next:= [ 102, 103, 111 ] ), 93, 40, 42, 1 ] ), 19, 113, 5 ] );
