#############################################################################
##
#W  id81.z                 GAP library of id's             Hans Ulrich Besche
##
Revision.id81_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[81]:=
rec(
  fp:= [ 33365, 34997, 38257, 51635, 59711, 73606, 89991, 92616 ],
  next:= [ rec(
    fp:= [ 14301, 16083, 17865, 19647 ],
    level:= 4,
    next:= [ 10, 8, 7, 9 ] ), 2, 11, rec(
    fp:= [ 1210, 16083 ],
    level:= 4,
    next:= [ 12, rec(
      fp:= [ 23682, 83987 ],
      next:= [ 14, 13 ] ) ] ), rec(
    fp:= [ 80665, 80675 ],
    next:= [ rec(
      fp:= [ 14301, 16083 ],
      next:= [ 4, 3 ] ), 6 ] ), 15, 1, 5 ] );
