#############################################################################
##
#W  id819.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id819_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[819]:=
rec(
  fp:= [ 25948, 38316, 91254, 93918, 97917, 99042, 99469, 99641 ],
  next:= [ 11, 5, rec(
    fp:= [ 14096, 52367 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108009 ],
      fp:= [ 24, 34 ],
      next:= [ 9, 10 ] ), 6 ] ), 2, 7, 8, rec(
    desc:= [ 108009 ],
    fp:= [ 24, 34 ],
    next:= [ 3, 4 ] ), 1 ] );
