#############################################################################
##
#W  id828.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id828_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[828]:=
rec(
  fp:= [ 8413, 9350, 21024, 22197, 23221, 27309, 35214, 40787, 43312, 61105, 
64865, 69805, 70930, 73555, 88783, 94180, 96055 ],
  next:= [ rec(
    fp:= [ 3329, 23319 ],
    next:= [ rec(
      fp:= [ 32309, 59935, 64166, 71838 ],
      next:= [ 22, 20, 23, 29 ] ), rec(
      fp:= [ 988, 32367 ],
      next:= [ 5, 9 ] ) ] ), 6, 30, 25, 16, 2, 26, 11, 4, rec(
    fp:= [ 18589, 38579, 95009 ],
    next:= [ rec(
      fp:= [ 30771, 52543 ],
      next:= [ 15, 18 ] ), 3, 13 ] ), 10, rec(
    fp:= [ 45545, 81221 ],
    level:= 4,
    next:= [ 27, 19 ] ), 7, rec(
    fp:= [ 31092, 31102 ],
    next:= [ rec(
      fp:= [ 46806, 93702 ],
      next:= [ 21, 28 ] ), 8 ] ), rec(
    fp:= [ 25848, 25858 ],
    next:= [ rec(
      fp:= [ 13469, 72611 ],
      next:= [ 14, 17 ] ), 1 ] ), 24, 12 ] );
