#############################################################################
##
#W  id824.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id824_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[824]:=
rec(
  fp:= [ 22161, 36182, 45911, 46614, 54693, 67075, 96113, 97101 ],
  next:= [ 12, rec(
    fp:= [ 35720, 48142 ],
    level:= 4,
    next:= [ 9, 10 ] ), rec(
    fp:= [ 4945, 35600, 77113 ],
    level:= 4,
    next:= [ 7, 3, 5 ] ), 2, rec(
    fp:= [ 6526, 71012 ],
    level:= 4,
    next:= [ 4, 6 ] ), 11, 1, 8 ] );
