#############################################################################
##
#W  id820.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id820_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[820]:=
rec(
  fp:= [ 42395, 43495, 50313, 64838, 65095, 71845, 83409, 84741 ],
  next:= [ 6, rec(
    fp:= [ 77050, 95414 ],
    level:= 4,
    next:= [ 3, 11 ] ), rec(
    fp:= [ 6119, 22702, 25973, 98020 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 106032 ],
      fp:= [ 40, 50 ],
      next:= [ 13, 12 ] ), 15, 14 ] ), 20, rec(
    fp:= [ 6093, 18221, 81139 ],
    level:= 4,
    next:= [ 9, 8, 17 ] ), 18, rec(
    fp:= [ 41612, 78502 ],
    level:= 4,
    next:= [ 19, 16 ] ), rec(
    fp:= [ 6123, 47631, 67387, 67858, 91789 ],
    level:= 4,
    next:= [ 7, 4, 1, 2, 10 ] ) ] );
