#############################################################################
##
#W  id832.aeb              GAP library of id's             Hans Ulrich Besche
##
Revision.id832_aeb :=
    "@(#)$Id$";

ID_GROUP_TREE.next[832].next[31].next[2]:=
rec(
  fp:= [ 1814, 2203, 8287, 8901, 9118, 9398, 10709, 11905, 12521, 12843, 
12973, 14459, 17906, 20147, 20455, 20800, 23291, 23481, 24354, 27426, 28676, 
28979, 29925, 30377, 30991, 34052, 34364, 35668, 39446, 39749, 40071, 40695, 
41789, 42009, 42545, 42947, 43227, 43539, 43625, 46383, 48072, 48841, 50822, 
52378, 54654, 55434, 56372, 57153, 60342, 61009, 61280, 62896, 65683, 67394, 
68002, 68584, 69237, 70931, 70955, 71371, 73387, 75863, 77177, 78650, 78772, 
79562, 82562, 83099, 84157, 85406, 86892, 87947, 88508, 89288, 90791, 92580, 
93233, 93635, 94849, 94927, 95787, 96176, 99020 ],
  next:= [ rec(
    fp:= [ 13329, 20822, 34556, 37590, 38194, 59811 ],
    next:= [ 357, 738, 771, 772, rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 355, 754 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 356, 755 ] ) ] ), 1125, 367, 1135, rec(
    fp:= [ 17444, 48831, 98956 ],
    next:= [ 733, rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 748, 747 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18 ],
        next:= [ 732, 731 ] ), 730 ] ) ] ), rec(
    fp:= [ 19307, 84389, 88585 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 1057, 1056 ] ), 1064, 1058 ] ), rec(
    fp:= [ 50072, 55344 ],
    next:= [ 823, 824 ] ), rec(
    fp:= [ 112, 33498 ],
    next:= [ 758, 739 ] ), rec(
    fp:= [ 1992, 67551 ],
    next:= [ 657, 656 ] ), 378, 1115, rec(
    fp:= [ 40015, 61585 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 516, 444 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 479, 415 ] ) ] ), rec(
    fp:= [ 27441, 64034, 65394, 92265 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 591, 852 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 622, 631 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 3481, 48360 ],
      next:= [ 851, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18 ],
          next:= [ 589, 590 ] ), 596 ] ) ] ), 625 ] ), rec(
    fp:= [ 17950, 93520 ],
    next:= [ 337, 318 ] ), 1082, rec(
    fp:= [ 59605, 65915 ],
    next:= [ 397, 396 ] ), rec(
    fp:= [ 83404, 92858 ],
    next:= [ 644, 645 ] ), rec(
    fp:= [ 14015, 52573 ],
    next:= [ 1076, 1075 ] ), rec(
    fp:= [ 14593, 95478 ],
    next:= [ 779, 776 ] ), rec(
    fp:= [ 8486, 26210, 33172, 35694, 76389 ],
    next:= [ 354, 737, 759, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 353, 753 ] ), 756 ] ), rec(
    fp:= [ 54111, 54337, 57533, 92434 ],
    next:= [ 863, 859, 860, 862 ] ), rec(
    fp:= [ 41106, 96089 ],
    next:= [ 652, 653 ] ), rec(
    fp:= [ 64762, 72535 ],
    next:= [ 1119, 1118 ] ), 370, 1136, rec(
    fp:= [ 17026, 56857 ],
    next:= [ 519, 520 ] ), rec(
    fp:= [ 26025, 48179, 51601, 99553 ],
    next:= [ 593, 632, 629, 554 ] ), rec(
    fp:= [ 17208, 28550, 56959 ],
    next:= [ rec(
      desc:= [ 107005 ],
      fp:= [ 4, 14 ],
      next:= [ 455, 328 ] ), 306, 458 ] ), rec(
    fp:= [ 8719, 16901 ],
    next:= [ 842, 841 ] ), rec(
    fp:= [ 47035, 61358 ],
    next:= [ 641, 640 ] ), rec(
    fp:= [ 34291, 79388 ],
    next:= [ 430, 431 ] ), rec(
    fp:= [ 46016, 71522 ],
    next:= [ 1106, 1105 ] ), rec(
    fp:= [ 12106, 89797 ],
    next:= [ 1077, 1078 ] ), 372, 1081, rec(
    fp:= [ 14386, 37980, 54941 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 751, 752 ] ), 734, 750 ] ), rec(
    fp:= [ 17459, 40850, 43887 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1060, 1059 ] ), 1066, 1061 ] ), rec(
    fp:= [ 2352, 23095, 49865, 77185 ],
    next:= [ 1131, 1132, 1129, 1130 ] ), rec(
    fp:= [ 8290, 84691 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 385, 788 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 384, 791 ] ) ] ), rec(
    fp:= [ 70319, 70753 ],
    next:= [ 1121, 1120 ] ), 1133, 867, rec(
    fp:= [ 80974, 93891 ],
    next:= [ 592, 628 ] ), 846, rec(
    fp:= [ 36126, 79574 ],
    next:= [ 447, 448 ] ), rec(
    fp:= [ 5365, 81795 ],
    next:= [ 1067, 1068 ] ), rec(
    fp:= [ 20105, 21223 ],
    next:= [ 1074, 1073 ] ), rec(
    fp:= [ 44204, 98024 ],
    next:= [ 1104, 1103 ] ), rec(
    fp:= [ 36054, 57128, 64845, 75166 ],
    next:= [ 765, 766, 760, 740 ] ), 1108, rec(
    fp:= [ 41078, 58399, 64728, 86963, 96373, 99579 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 462, 464, 332 ] ), 377, 317, 336, 466, 467 ] ), rec(
    fp:= [ 38571, 89382 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 500, 810, 417 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 480, 811, 416 ] ) ] ), rec(
    fp:= [ 52620, 77238 ],
    next:= [ 499, 496 ] ), 633, 651, rec(
    fp:= [ 55164, 99084 ],
    next:= [ 343, 325 ] ), rec(
    fp:= [ 64146, 89101 ],
    next:= [ 398, 399 ] ), 581, rec(
    fp:= [ 25340, 95202 ],
    next:= [ 1070, 1069 ] ), rec(
    fp:= [ 70123, 77682 ],
    next:= [ 338, 319 ] ), rec(
    fp:= [ 16337, 27505, 31496, 57483 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 551, 553 ] ), 626, 853, 627 ] ), rec(
    fp:= [ 760, 32495, 33352, 34348, 35586 ],
    next:= [ 763, rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 346, 745 ] ), 746, 729, 347 ] ), rec(
    desc:= [ 302012 ],
    fp:= [ 1641, 59061 ],
    next:= [ 1124, rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 1044, 1046 ] ) ] ), 757, rec(
    fp:= [ 18644, 31612 ],
    next:= [ 639, 638 ] ), 1122, rec(
    fp:= [ 25241, 30035, 61109, 98939 ],
    next:= [ 1033, rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 1096, 1095, 1094 ] ), 1097, 1034 ] ), 1107, rec(
    fp:= [ 49301, 85022, 92434 ],
    next:= [ 864, 834, 861 ] ), rec(
    fp:= [ 17915, 25047, 79778, 88398 ],
    next:= [ 1126, 1043, 1045, rec(
      desc:= [ 104003 ],
      fp:= [ 6, 16, 412 ],
      next:= [ 1021, 1018, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 1020, 1019 ] ) ] ) ] ), rec(
    fp:= [ 10780, 27797, 64993, 70116, 88270 ],
    next:= [ 344, 465, rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 463, 333 ] ), 315, 327 ] ), rec(
    fp:= [ 87811, 91812 ],
    next:= [ 1111, 1110 ] ), rec(
    fp:= [ 42151, 43012, 96715 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 507, 487 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 506, 486 ] ), 428 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 114027 ],
        fp:= [ 24, 34 ],
        next:= [ 508, 488 ] ), 429 ] ) ] ), rec(
    fp:= [ 6948, 10757 ],
    next:= [ 1072, 1071 ] ), rec(
    fp:= [ 6981, 29984, 55819 ],
    next:= [ 1031, 1032, 1030 ] ), rec(
    fp:= [ 432, 93444 ],
    next:= [ 521, 522 ] ), 371, rec(
    fp:= [ 14142, 28501 ],
    next:= [ 1042, 1041 ] ), rec(
    fp:= [ 74823, 76364 ],
    next:= [ 412, 383 ] ), 843, rec(
    fp:= [ 15875, 59375 ],
    next:= [ 450, 451 ] ), rec(
    fp:= [ 4971, 92460, 99518 ],
    next:= [ 1113, 1114, 1112 ] ), rec(
    fp:= [ 27313, 36016 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1092, 1093 ] ), 1098 ] ) ] );
