#############################################################################
##
#W  id837.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id837_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[837]:=
rec(
  fp:= [ 6586, 22174, 26614, 35286, 48520, 70778, 83693, 88943 ],
  next:= [ 1, rec(
    fp:= [ 8246, 27516, 52800 ],
    level:= 4,
    next:= [ 7, rec(
      desc:= [ 108025 ],
      fp:= [ 60, 70 ],
      next:= [ 4, 5 ] ), 8 ] ), 13, 9, rec(
    fp:= [ 8246, 27516 ],
    level:= 4,
    next:= [ 6, 3 ] ), 2, 12, rec(
    fp:= [ 35034, 93601 ],
    level:= 4,
    next:= [ 10, 11 ] ) ] );
