#############################################################################
##
#W  id84.z                 GAP library of id's             Hans Ulrich Besche
##
Revision.id84_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[84]:=
rec(
  fp:= [ 6771, 16885, 23643, 34527, 43958, 54059, 59463, 72636, 95205, 
95955 ],
  next:= [ rec(
    fp:= [ 491, 39147 ],
    level:= 4,
    next:= [ 14, 8 ] ), 3, 6, 15, 11, 5, rec(
    fp:= [ 26798, 35981, 43838 ],
    level:= 4,
    next:= [ 2, 1, 4 ] ), 10, rec(
    fp:= [ 51265, 54514, 72627 ],
    level:= 4,
    next:= [ 12, 7, 9 ] ), 13 ] );
