#############################################################################
##
#W  id848.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id848_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[848]:=
rec(
  fp:= [ 9975, 17186, 18016, 20245, 29027, 37403, 42062, 42987, 45812, 46591, 
60965, 62653, 82330, 82705, 87180, 89263 ],
  next:= [ rec(
    fp:= [ 72481, 92028 ],
    level:= 4,
    next:= [ 3, 1 ] ), rec(
    fp:= [ 47853, 66932 ],
    level:= 4,
    next:= [ 11, 30 ] ), 51, rec(
    fp:= [ 4459, 4862, 26087, 38033, 70546, 70974, 92199 ],
    level:= 4,
    next:= [ 6, 17, 15, 8, 7, 18, 16 ] ), rec(
    fp:= [ 2513, 12513 ],
    next:= [ rec(
      fp:= [ 39219, 47853, 48969, 56254, 66932 ],
      next:= [ 14, rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 12, 13 ] ), 19, 34, 31 ] ), rec(
      fp:= [ 40390, 65677, 87358, 98017 ],
      next:= [ 10, 33, 5, 29 ] ) ] ), 23, rec(
    fp:= [ 10116, 39735, 69354 ],
    level:= 4,
    next:= [ 27, 26, 25 ] ), 20, rec(
    fp:= [ 41701, 41711 ],
    next:= [ rec(
      fp:= [ 1061, 33283 ],
      next:= [ 21, 22 ] ), 24 ] ), rec(
    fp:= [ 40390, 65677, 87358, 98017 ],
    level:= 4,
    next:= [ 9, 32, 4, 28 ] ), rec(
    fp:= [ 1061, 33283, 68500 ],
    level:= 4,
    next:= [ 48, 47, 46 ] ), 50, rec(
    fp:= [ 18791, 27425, 30585, 39219, 42903, 47853, 51013, 59647 ],
    level:= 4,
    next:= [ 39, 40, 37, 38, 44, 35, 42, 41 ] ), rec(
    fp:= [ 39219, 48969, 56254 ],
    level:= 4,
    next:= [ 36, 43, 49 ] ), 2, 45 ] );
