#############################################################################
##
#W  id856.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id856_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[856]:=
rec(
  fp:= [ 39620, 44910, 53692, 57272, 57973, 64666, 87415, 93370 ],
  next:= [ 1, rec(
    fp:= [ 16896, 40103, 69682 ],
    level:= 4,
    next:= [ 7, 3, 5 ] ), rec(
    fp:= [ 5062, 36182 ],
    level:= 4,
    next:= [ 4, 6 ] ), rec(
    fp:= [ 87244, 98082 ],
    level:= 4,
    next:= [ 9, 10 ] ), 8, 2, 11, 12 ] );
