#############################################################################
##
#W  id860.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id860_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[860]:=
rec(
  fp:= [ 4612, 7412, 8744, 28253, 63143, 75941, 90520, 97645 ],
  next:= [ rec(
    fp:= [ 27197, 37136 ],
    level:= 4,
    next:= [ 6, 3 ] ), rec(
    fp:= [ 15545, 72629 ],
    level:= 4,
    next:= [ 7, 10 ] ), 2, 11, 4, rec(
    fp:= [ 17931, 82136 ],
    level:= 4,
    next:= [ 1, 5 ] ), 8, 9 ] );
