#############################################################################
##
#W  id864.dz               GAP library of id's             Hans Ulrich Besche
##
Revision.id864_dz :=
    "@(#)$Id$";

ID_GROUP_TREE.next[864].next[130]:=
rec(
  fp:= [ 62869, 62879, 78139 ],
  next:= [ rec(
    fp:= [ 1160, 7765, 11639, 18222, 23305, 23513, 32044, 32624, 60980, 
64115, 75355, 81177, 87229, 89735, 90895, 96340 ],
    next:= [ 4312, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 4333, 4334 ] ), 4077, 4314, 4285, 4074, 4078, 4279, 4075, 
4283, rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 4114, 4115 ] ), 4287, 4113, 4309, 4076, 4330 ] ), rec(
    fp:= [ 5768, 8323, 19409, 25204, 27940, 36471, 46397, 54928, 55907, 
63459, 77100, 79836, 85631, 85812, 88367, 94162, 96898 ],
    next:= [ rec(
      fp:= [ 54588, 64212, 83707 ],
      next:= [ 1082, rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614 ],
        next:= [ 1044, rec(
          desc:= [ 117007, 217003 ],
          fp:= [ 4, 14 ],
          next:= [ 1050, 1049 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 1045, 1051 ] ) ] ), 2417, rec(
      fp:= [ 44090, 64177, 67836, 91753 ],
      next:= [ 2422, 1277, rec(
        desc:= [ 211004 ],
        fp:= [ 8, 18 ],
        next:= [ 1272, 1275 ] ), 1287 ] ), 1811, rec(
      fp:= [ 38961, 58250 ],
      next:= [ rec(
        desc:= [ 214005 ],
        fp:= [ 2, 12 ],
        next:= [ 1281, 1260 ] ), 1282 ] ), rec(
      fp:= [ 10300, 48360, 68806 ],
      next:= [ 1263, 1265, rec(
        desc:= [ 110011, 210003 ],
        fp:= [ 16, 818 ],
        next:= [ 1269, 1267 ] ) ] ), rec(
      fp:= [ 16960, 86968 ],
      next:= [ 1686, 1728 ] ), rec(
      fp:= [ 36584, 43654, 66237 ],
      next:= [ 1727, 1726, 1685 ] ), 1842, rec(
      fp:= [ 5751, 90685 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 1829, 1722 ] ), 1681 ] ), rec(
      fp:= [ 25052, 79288 ],
      next:= [ 1794, 1703 ] ), rec(
      fp:= [ 32703, 86519 ],
      next:= [ 1128, 1127 ] ), rec(
      fp:= [ 7817, 81707 ],
      next:= [ 1704, 1795 ] ), 2419, rec(
      fp:= [ 994, 4912, 24452, 44774, 79319 ],
      next:= [ 1091, rec(
        desc:= [ 214004 ],
        fp:= [ 2, 12 ],
        next:= [ 1089, 1121 ] ), rec(
        desc:= [ 213004 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 1099, 1116, 1090 ] ), rec(
        desc:= [ 212004 ],
        fp:= [ 8, 414 ],
        next:= [ 1104, 1120 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1105, 1103 ] ) ] ), rec(
      fp:= [ 10893, 11822, 49991 ],
      next:= [ 1793, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 1790, 1792 ] ), 1700 ] ), rec(
      fp:= [ 1711, 2839, 23886, 27542, 51818, 71379, 75721, 76591, 89322 ],
      next:= [ 1048, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1086, 1096 ] ), 1056, rec(
        desc:= [ 213004 ],
        fp:= [ 2, 12 ],
        next:= [ 1087, 1043 ] ), 2415, 1088, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1114, 1119 ] ), 2414, rec(
        desc:= [ 212004 ],
        fp:= [ 4, 14 ],
        next:= [ 1072, 1064 ] ) ] ) ] ), rec(
    fp:= [ 4371, 8141, 11911, 15681, 40869, 69602, 76108 ],
    next:= [ 2421, 2416, rec(
      fp:= [ 13098, 26544, 32845, 44172, 52047, 60017, 90361 ],
      next:= [ 1022, 2411, 1020, 2412, 1032, rec(
        desc:= [ 215005 ],
        fp:= [ 2, 12 ],
        next:= [ 1021, 1031 ] ), rec(
        desc:= [ 212004 ],
        fp:= [ 4, 14 ],
        next:= [ 1023, 1033 ] ) ] ), 2418, rec(
      fp:= [ 74806, 97997 ],
      next:= [ 1788, 1836 ] ), rec(
      fp:= [ 43621, 67369, 71528, 98040 ],
      next:= [ 1742, 1752, 1743, 1753 ] ), rec(
      fp:= [ 5164, 23466, 32975, 36154, 54221 ],
      next:= [ 803, 802, 808, 809, 807 ] ) ] ) ] );
