#############################################################################
##
#W  id864.q                GAP library of id's             Hans Ulrich Besche
##
Revision.id864_q :=
    "@(#)$Id$";

ID_GROUP_TREE.next[864].next[17]:=
rec(
  fp:= [ 30818, 47419, 81319, 85470, 85480 ],
  next:= [ rec(
    fp:= [ 58316, 70429 ],
    next:= [ 620, 612 ] ), rec(
    fp:= [ 6278, 12196, 15066, 19892, 29770, 30787, 34683, 48828, 60702, 
69233, 97408 ],
    next:= [ 4180, 4439, 4431, 4170, 4688, rec(
      fp:= [ 46668, 72861 ],
      next:= [ 4153, 4168 ] ), 4668, 4152, 4155, 4167, 4182 ] ), rec(
    fp:= [ 6278, 18046, 21719, 23441, 33019, 34245, 40130, 42393, 62649, 
63969, 73238, 90368, 97033, 97408 ],
    next:= [ rec(
      desc:= [ 216005 ],
      fp:= [ 2, 12 ],
      next:= [ 2237, 2236 ] ), 2345, 2207, 2205, 2362, 2364, 2229, 2230, 
2232, 2348, 2342, 2206, 2334, 2235 ] ), rec(
    fp:= [ 462, 3775, 4588, 9691, 10295, 12421, 17896, 19629, 23256, 26683, 
28963, 30042, 43686, 45398, 45979, 49759, 51105, 52241, 55832, 61272, 62460, 
65042, 66094, 72646, 73458, 75376, 76261, 80031, 81083, 82104, 84939, 91196, 
91250, 93489, 94663, 95020, 99166 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 2775, 2773 ] ), 4071, 2723, 2759, 2727, 2748, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 4067, 4066 ] ), 2729, 2721, rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 2774, 2772 ] ), 2725, 4065, rec(
      desc:= [ 302014 ],
      fp:= [ 2361, 83541 ],
      next:= [ 2741, rec(
        desc:= [ 115007 ],
        fp:= [ 16, 1214 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 2746, 2745 ] ), 2742 ] ) ] ), 2722, 2739, 2744, 2726, 
2738, 2740, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 2764, 2763 ] ), 2761 ] ), 2731, 2751, 2728, 2737, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 4073, 4072 ] ), 2720, 2762, 2752, 2724, 2749, rec(
      fp:= [ 49285, 58103 ],
      next:= [ 2777, 2778 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 4070, 4069 ] ), 2760, 4068, 2743, 2750, 2754 ] ), rec(
    fp:= [ 6068, 9838, 13984, 16358, 19360, 23807, 25204, 26900, 27940, 
31256, 31347, 33420, 37551, 44057, 46336, 48318, 52540, 54613, 67529, 71675, 
78181, 79521, 83291, 84591, 85631, 88367, 90740, 94510, 96583, 98280 ],
    next:= [ 755, rec(
      fp:= [ 38080, 55575 ],
      next:= [ 285, rec(
        desc:= [ 212004 ],
        fp:= [ 4, 14 ],
        next:= [ 275, 291 ] ) ] ), rec(
      fp:= [ 8401, 22533 ],
      next:= [ 286, 283 ] ), rec(
      desc:= [ 302013 ],
      fp:= [ 3081, 8360 ],
      next:= [ 550, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 496, 497 ] ), 499 ] ) ] ), 761, 553, 547, rec(
      fp:= [ 6259, 10397 ],
      next:= [ 287, 292 ] ), rec(
      fp:= [ 15226, 69724 ],
      next:= [ rec(
        desc:= [ 213005 ],
        fp:= [ 2, 12 ],
        next:= [ 300, 302 ] ), 759 ] ), 545, 489, 551, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 518, 517 ] ), 516 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 742, 741 ] ), 498, 546, 529, 528, 521, rec(
      fp:= [ 39098, 41720 ],
      next:= [ 526, 519 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 744, 743 ] ), rec(
      fp:= [ 65245, 68471 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 822, 1641 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 274, rec(
            desc:= [ 117007, 217004 ],
            fp:= [ 4, 14 ],
            next:= [ 293, 276 ] ) ] ), 273 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 282, 281 ] ), 280 ] ) ] ), 757, 527, 491, 747, 756, rec(
      fp:= [ 22208, 54822 ],
      next:= [ rec(
        desc:= [ 216005 ],
        fp:= [ 2, 12 ],
        next:= [ 289, 295 ] ), 272 ] ), rec(
      fp:= [ 20885, 24109, 73006 ],
      next:= [ 294, 288, 753 ] ), 758 ] ) ] );
