#############################################################################
##
#W  id864.w                GAP library of id's             Hans Ulrich Besche
##
Revision.id864_w :=
    "@(#)$Id$";

ID_GROUP_TREE.next[864].next[23]:=
rec(
  fp:= [ 23477, 40078, 62869, 62879, 73978, 78129, 78139 ],
  next:= [ 1916, rec(
    fp:= [ 25209, 41692, 64045, 80346, 84450 ],
    next:= [ 4707, 4673, 4692, 4693, 4691 ] ), rec(
    fp:= [ 1160, 3108, 3688, 7136, 7765, 9691, 11639, 12219, 14774, 14982, 
20170, 23513, 24093, 32044, 35179, 40575, 41155, 43710, 43918, 49106, 52241, 
52449, 53029, 61560, 70091, 72646, 72673, 73833, 75355, 81204, 82364, 87229, 
89735, 92290, 94238, 94818, 96340, 98266 ],
    next:= [ 4322, rec(
      fp:= [ 27736, 47305 ],
      next:= [ 4081, 4085 ] ), 4280, 4302, rec(
      fp:= [ 53532, 75788 ],
      next:= [ 4336, 4335 ] ), 4313, 4090, 4268, 4298, 4080, 4086, 4082, 
4281, 4088, 4297, 4087, 4267, 4299, 4083, 4092, 4286, 4089, 4266, 4265, 4269, 
4284, 4311, 4091, rec(
      desc:= [ 110003 ],
      fp:= [ 13, 211 ],
      next:= [ rec(
        desc:= [ 117007 ],
        fp:= [ 16, 412 ],
        next:= [ 4120, 4121 ] ), 4119 ] ), 4310, 4084, rec(
      desc:= [ 118011 ],
      fp:= [ 16, 412 ],
      next:= [ 4117, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 4118, 4116 ] ) ] ), 4301, 4321, 4079, 4282, rec(
      fp:= [ 87085, 91498 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 4329, 4331 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 15, 411 ],
        next:= [ 4332, 4328 ] ) ] ), 4300 ] ), rec(
    fp:= [ 5768, 8142, 10878, 16673, 19409, 25204, 27940, 29335, 36471, 
37866, 46397, 47376, 54928, 63459, 68569, 71305, 77100, 79836, 85631, 88367, 
94162, 96898 ],
    next:= [ rec(
      fp:= [ 39710, 65523, 73112 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 1060, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18 ],
          next:= [ 1083, 1057 ] ), 1058 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 1062, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18 ],
          next:= [ 1084, 1066 ] ), 1065 ] ), rec(
        desc:= [ 310014 ],
        fp:= [ 324, 42441 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 1047, 1052 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 63, 16221 ],
          next:= [ 1054, rec(
            desc:= [ 109003 ],
            fp:= [ 16, 412 ],
            next:= [ 1046, 1053 ] ) ] ) ] ) ] ), rec(
      fp:= [ 70514, 85367 ],
      next:= [ 1817, 1814 ] ), rec(
      fp:= [ 4281, 9710, 51394, 85779 ],
      next:= [ 1291, 1290, 1284, rec(
        desc:= [ 215006 ],
        fp:= [ 2, 12 ],
        next:= [ 1283, 1288 ] ) ] ), rec(
      fp:= [ 9380, 26009 ],
      next:= [ 1816, 1815 ] ), rec(
      fp:= [ 5713, 37489, 69160 ],
      next:= [ rec(
        desc:= [ 215006 ],
        fp:= [ 4, 212 ],
        next:= [ 1280, rec(
          desc:= [ 115005 ],
          fp:= [ 2, 12 ],
          next:= [ 1270, 1279 ] ) ] ), 1285, 1289 ] ), rec(
      fp:= [ 52799, 90946 ],
      next:= [ 1813, 1812 ] ), rec(
      fp:= [ 3922, 4341, 55348, 77836 ],
      next:= [ rec(
        desc:= [ 214005 ],
        fp:= [ 2, 12 ],
        next:= [ 1278, 1286 ] ), rec(
        desc:= [ 214005 ],
        fp:= [ 2, 12 ],
        next:= [ 1273, 1268 ] ), rec(
        desc:= [ 214005 ],
        fp:= [ 2, 12 ],
        next:= [ 1271, 1261 ] ), 1274 ] ), 1687, rec(
      fp:= [ 1274, 19895, 53969 ],
      next:= [ 1264, 1276, 1266 ] ), 1730, rec(
      fp:= [ 35934, 45793, 93964 ],
      next:= [ 1688, 1729, 1831 ] ), 1843, rec(
      fp:= [ 737, 4308, 40260 ],
      next:= [ 1689, rec(
        desc:= [ 302015 ],
        fp:= [ 3081, 8360 ],
        next:= [ 1830, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 1731, 1732 ] ) ] ), 1733 ] ), rec(
      fp:= [ 40274, 88714 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 1725, rec(
          desc:= [ 113007 ],
          fp:= [ 34, 1618 ],
          next:= [ 1828, 1723 ] ), 1724 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 1682, 1683 ] ) ] ), 1705, rec(
      fp:= [ 5222, 31814, 96045 ],
      next:= [ 1125, 1111, rec(
        desc:= [ 114007 ],
        fp:= [ 2, 12 ],
        next:= [ 1129, 1130 ] ) ] ), rec(
      fp:= [ 10961, 22540 ],
      next:= [ 1797, 1707 ] ), rec(
      fp:= [ 57016, 93624, 99298 ],
      next:= [ rec(
        desc:= [ 214005 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 1093, 1124, 1094 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 1109, 1126 ] ), rec(
        desc:= [ 215005 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 1108, 1123, 1107 ] ) ] ), rec(
      fp:= [ 17217, 36962, 52452, 63106 ],
      next:= [ 1708, 1706, 1796, 1709 ] ), rec(
      fp:= [ 30396, 42720, 52009, 54943, 64551, 75962 ],
      next:= [ 1071, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1112, 1080 ] ), rec(
        desc:= [ 213004 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 1077, 1081, 1070 ] ), rec(
        desc:= [ 215005 ],
        fp:= [ 2, 12 ],
        next:= [ 1106, 1067 ] ), rec(
        desc:= [ 306014 ],
        fp:= [ 2, 122, 221, 341 ],
        next:= [ 1118, 1098, rec(
          desc:= [ 302018, 315020, 215003 ],
          fp:= [ 212, 311 ],
          next:= [ 1069, 1097 ] ), 1092 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 2, 12 ],
        next:= [ 1122, 1110 ] ) ] ), rec(
      fp:= [ 52026, 55940, 75937 ],
      next:= [ 1791, 1701, 1702 ] ), rec(
      fp:= [ 38295, 40781, 44528, 83497, 96635, 98395 ],
      next:= [ rec(
        desc:= [ 213004 ],
        fp:= [ 2, 12 ],
        next:= [ 1076, 1059 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1063, 1061 ] ), rec(
        desc:= [ 311016 ],
        fp:= [ 423, 42441, 52341 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 416, 812 ],
          next:= [ 1102, 1100 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 416, 812 ],
          next:= [ 1115, 1117 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 416, 812 ],
          next:= [ 1095, 1101 ] ) ] ), rec(
        desc:= [ 310016 ],
        fp:= [ 462, 561, 921 ],
        next:= [ 1075, 1055, 1078 ] ), rec(
        desc:= [ 310018 ],
        fp:= [ 462, 921 ],
        next:= [ 1068, rec(
          desc:= [ 215010 ],
          fp:= [ 2, 12 ],
          next:= [ 1074, 1073 ] ) ] ), 1079 ] ) ] ), rec(
    fp:= [ 4925, 5753, 9931, 17183, 45972, 80346 ],
    next:= [ 3998, 4014, 3999, 4015, 4013, 4000 ] ), rec(
    fp:= [ 1075, 3775, 6578, 7148, 10348, 14332, 21567, 23666, 24938, 25337, 
25642, 29321, 30042, 31011, 33000, 34976, 37084, 38655, 40631, 43686, 44310, 
45979, 47989, 49759, 49965, 52052, 53644, 55620, 55832, 58125, 59299, 61272, 
62978, 64954, 65042, 72860, 73622, 74288, 75915, 76261, 79695, 80031, 81988, 
85768, 88061, 91250, 93489, 94663, 95020 ],
    next:= [ 4291, 4685, 4317, 4290, 4307, 4097, 4315, 4109, 4274, 4303, 
4098, 4110, 4683, 4270, 4099, 4111, 4271, rec(
      fp:= [ 23655, 28358 ],
      next:= [ 4095, 4100 ] ), 4112, 4296, rec(
      fp:= [ 17337, 46123 ],
      next:= [ 4102, 4101 ] ), 4292, 4105, 4295, rec(
      fp:= [ 35060, 49236 ],
      next:= [ 4096, 4103 ] ), 4289, 4106, 4104, 4294, 4288, 4107, 4320, 
4093, 4108, 4308, 4662, 4278, 4094, 4275, 4319, 4276, 4305, 4272, 4277, 
4273, rec(
      fp:= [ 80867, 93543 ],
      next:= [ 4316, 4318 ] ), 4684, 4293, rec(
      fp:= [ 51530, 62086 ],
      next:= [ 4306, 4304 ] ) ] ), rec(
    fp:= [ 3332, 4352, 6068, 9838, 10781, 10872, 13608, 16358, 18321, 21057, 
23807, 24827, 25770, 28597, 31256, 31347, 36046, 37551, 38796, 39816, 44057, 
46245, 46336, 52540, 53785, 59046, 61234, 67529, 74035, 79521, 80555, 82518, 
83291, 88004, 89024, 90740, 94510, 95453, 95544, 97507, 98280 ],
    next:= [ rec(
      fp:= [ 41443, 73457 ],
      next:= [ 1766, 1769 ] ), rec(
      fp:= [ 48663, 70625 ],
      next:= [ 805, 814 ] ), rec(
      fp:= [ 22583, 87205, 91107, 98373 ],
      next:= [ 1165, 1155, rec(
        desc:= [ 218006 ],
        fp:= [ 1, 11 ],
        next:= [ 1168, 1164 ] ), 1159 ] ), rec(
      fp:= [ 31913, 38080, 55575, 78469 ],
      next:= [ 1027, 1024, rec(
        desc:= [ 212004 ],
        fp:= [ 4, 14 ],
        next:= [ 1039, 1037 ] ), 1040 ] ), 1760, 1775, rec(
      fp:= [ 3235, 4869, 6265, 42721 ],
      next:= [ rec(
        desc:= [ 216005 ],
        fp:= [ 1, 11 ],
        next:= [ 1206, 1202 ] ), 1195, 1199, 1197 ] ), 1827, 1767, rec(
      fp:= [ 2192, 57658, 63565, 86088 ],
      next:= [ rec(
        desc:= [ 219006 ],
        fp:= [ 1, 11 ],
        next:= [ 1167, 1163 ] ), 1158, 1162, 1160 ] ), 1839, rec(
      fp:= [ 50425, 94183 ],
      next:= [ 1035, rec(
        desc:= [ 214005 ],
        fp:= [ 6, 412 ],
        next:= [ 1028, 1038 ] ) ] ), 1759, rec(
      fp:= [ 32748, 64290 ],
      next:= [ 1200, 1196 ] ), 1810, 1826, rec(
      fp:= [ 5055, 40094 ],
      next:= [ 1157, 1161 ] ), 1747, 1838, rec(
      fp:= [ 80328, 86382 ],
      next:= [ 1034, 1026 ] ), rec(
      fp:= [ 64893, 98298 ],
      next:= [ 818, 800 ] ), 1809, 1825, 1755, 1837, rec(
      fp:= [ 16837, 68506 ],
      next:= [ 812, rec(
        desc:= [ 123007 ],
        fp:= [ 2, 12 ],
        next:= [ 820, 819 ] ) ] ), 1808, rec(
      fp:= [ 53180, 71837 ],
      next:= [ 1746, 1744 ] ), rec(
      fp:= [ 764, 75524, 78911, 82239 ],
      next:= [ 813, 804, rec(
        desc:= [ 215005 ],
        fp:= [ 2, 12, 111 ],
        next:= [ 822, 817, 821 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 811, 810 ] ) ] ), rec(
      fp:= [ 65245, 68471 ],
      next:= [ 1042, 1029 ] ), 1773, 1754, rec(
      fp:= [ 66688, 71836 ],
      next:= [ 1193, 1203 ] ), 1768, rec(
      fp:= [ 22995, 80429 ],
      next:= [ rec(
        desc:= [ 123007 ],
        fp:= [ 2, 12 ],
        next:= [ 816, 815 ] ), 806 ] ), rec(
      fp:= [ 2658, 96412 ],
      next:= [ 1166, 1156 ] ), rec(
      fp:= [ 6155, 28513 ],
      next:= [ 1041, rec(
        desc:= [ 214005 ],
        fp:= [ 2, 12 ],
        next:= [ 1025, 1036 ] ) ] ), 1761, 1774, 1745, rec(
      fp:= [ 28826, 50431, 71358, 98750 ],
      next:= [ 1194, rec(
        desc:= [ 216005 ],
        fp:= [ 1, 11 ],
        next:= [ 1205, 1201 ] ), 1198, 1204 ] ) ] ) ] );
