#############################################################################
##
#W  id864.ed               GAP library of id's             Hans Ulrich Besche
##
Revision.id864_ed :=
    "@(#)$Id$";

ID_GROUP_TREE.next[864].next[134]:=
rec(
  fp:= [ 85470, 85480, 95490 ],
  next:= [ rec(
    fp:= [ 322, 4925, 6395, 9001, 9838, 13984, 14399, 14747, 15535, 17029, 
17483, 17896, 19067, 24774, 25754, 26900, 27940, 29831, 31172, 34108, 34899, 
36728, 36879, 37192, 37735, 39244, 40972, 42781, 43442, 45732, 46893, 47045, 
52257, 52449, 55209, 56414, 56728, 57034, 59877, 59978, 61152, 61218, 64543, 
65584, 66925, 67724, 68873, 70047, 70490, 72632, 74608, 76939, 77910, 79138, 
79521, 80573, 82646, 85876, 86350, 87020, 87163, 88682, 89855, 90895, 92423, 
94510, 95562, 96497, 96583, 97155, 97538 ],
    next:= [ 2675, 2162, 2678, 3075, 2042, 2048, rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 2682, 2681 ] ), 2171, 2694, 3080, 3078, 3076, 1995, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 2024, 2021 ] ), 2008 ] ), 2005 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 2683, 2684 ] ), 2040, 2050, 2003, 2160, 2010, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 2023, 2020 ] ), 2006 ] ), 2004 ] ), 2143, 2158, 2000, 
1992, 2170, 2011, 2146, 1999, 2697, 1994, 1998, 2169, 2031, 2676, 2142, 2015, 
2173, 1996, 3074, 2174, rec(
      fp:= [ 17356, 68266 ],
      next:= [ 2156, 2159 ] ), 2677, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 2022, 2019 ] ), 2009 ] ), 2007 ] ), 2161, rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 3063, 3062 ] ), 3077, rec(
      desc:= [ 302009 ],
      fp:= [ 3321, 16520 ],
      next:= [ 2172, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 2144, 2145 ] ), 2147 ] ) ] ), 2029, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 2155, 2154 ] ), 2153 ] ), 3072, rec(
      fp:= [ 25975, 36439, 67225 ],
      next:= [ 2025, 2027, 2026 ] ), 3066, rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 3061, 3060 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 2047, 2046 ] ), 2043 ] ), 2012, 1997, 2013, 2680, 2696, 
2679, 2002, 1993, 2030, 2673, 2044, 2001, 2674, 2041, 2695, 2014 ] ), rec(
    fp:= [ 450, 1480, 6995, 13076, 19518, 21995, 22691, 25779, 25971, 31620, 
33043, 33218, 33812, 34018, 34437, 39067, 39708, 39910, 41487, 45714, 46114, 
46514, 47002, 47473, 47525, 54068, 61792, 64055, 66714, 67789, 73733, 77870, 
79447, 80430, 83278, 84962, 85903, 87480, 92995, 94075 ],
    next:= [ 227, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 246, 245 ] ), 244 ] ), 243 ] ), 251, 485, 544, 548, 
233, rec(
      fp:= [ 14083, 61622, 83297 ],
      next:= [ 253, 247, 252 ] ), 268, 234, 299, 263, rec(
      fp:= [ 58157, 74526 ],
      next:= [ 502, 522 ] ), 266, 250, 228, 490, 495, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 508, 507 ] ), 506 ] ), 262, 267, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 229, 231 ] ), 236 ] ), 265 ] ), 510, 256, 543, 259, 296, 
297, 552, 258, 261, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 230, 232 ] ), 235 ] ), 264 ] ), 257, 254, 542, 255, rec(
      desc:= [ 302010 ],
      fp:= [ 1161, 42741 ],
      next:= [ 549, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 492, 493 ] ), 494 ] ) ] ), 523, 524, 525 ] ), rec(
    fp:= [ 4590, 5858, 7198, 9073, 9806, 19484, 23751, 24700, 43325, 57785, 
61218, 71005, 81018, 92091, 98685 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 441, 18261 ],
      next:= [ 43, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 14, 15 ] ), 16 ] ) ] ), 31, 44, 41, 40, 42, rec(
      fp:= [ 33793, 83453 ],
      next:= [ 20, 29 ] ), 39, 28, 17, 30, 32, 12, 13, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 26, 25 ] ), 24 ] ) ] ) ] );
