#############################################################################
##
#W  id864.fh               GAP library of id's             Hans Ulrich Besche
##
Revision.id864_fh :=
    "@(#)$Id$";

ID_GROUP_TREE.next[864].next[164]:=
rec(
  fp:= [ 78030, 78040, 87926, 87936 ],
  next:= [ rec(
    fp:= [ 5734, 6068, 11486, 16358, 19360, 23807, 25204, 27940, 31256, 
31347, 33420, 33628, 34607, 37551, 43941, 44057, 44241, 46336, 48318, 50690, 
52540, 53275, 54613, 63606, 64646, 67529, 71675, 75417, 78181, 83291, 84591, 
84751, 85631, 88367, 90406, 90740, 92479, 94085, 96583, 98280 ],
    next:= [ 1947, 3049, 1941, rec(
      fp:= [ 36936, 98928 ],
      next:= [ rec(
        desc:= [ 302012 ],
        fp:= [ 3241, 8520 ],
        next:= [ 2131, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 2103, 2104 ] ), 2106 ] ) ] ), rec(
        desc:= [ 302013 ],
        fp:= [ 441, 18261 ],
        next:= [ 465, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 4, 14 ],
            next:= [ 356, 357 ] ), 358 ] ) ] ) ] ), 3055, rec(
      fp:= [ 6505, 76002 ],
      next:= [ 470, 2133 ] ), rec(
      fp:= [ 4645, 8928 ],
      next:= [ 2130, 456 ] ), 3053, rec(
      fp:= [ 24227, 90091 ],
      next:= [ 455, 2128 ] ), rec(
      fp:= [ 2718, 79087 ],
      next:= [ 339, 2101 ] ), rec(
      fp:= [ 16504, 38861 ],
      next:= [ 464, 2132 ] ), 1944, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 1959, 1957 ] ), 1948 ] ), rec(
      fp:= [ 52395, 58609 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 394, 393 ] ), 392 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 2114, 2113 ] ), 2112 ] ) ] ), 1952, rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 3036, 3035 ] ), 1963, rec(
      fp:= [ 5951, 62248 ],
      next:= [ 2105, 359 ] ), rec(
      fp:= [ 32255, 53840 ],
      next:= [ 2129, 454 ] ), rec(
      fp:= [ 11052, 65815 ],
      next:= [ 1961, 1960 ] ), rec(
      fp:= [ 23410, 76931 ],
      next:= [ 419, 2121 ] ), 1945, rec(
      fp:= [ 18236, 86373 ],
      next:= [ 417, 2120 ] ), 1942, 1964, rec(
      fp:= [ 70916, 71507 ],
      next:= [ 396, 2117 ] ), rec(
      fp:= [ 32832, 82687, 87073, 89744 ],
      next:= [ 2115, 2118, 416, 388 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 1958, 1956 ] ), 1950 ] ), 1949 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 3038, 3037 ] ), 3051, rec(
      fp:= [ 19897, 68377 ],
      next:= [ 418, 2119 ] ), 1951, rec(
      fp:= [ 14266, 41076 ],
      next:= [ 2102, 346 ] ), 3041, 1953, 3050, 1943, 1946, 3047, 
3052 ] ), rec(
    fp:= [ 2454, 2573, 17337, 17480, 20786, 38999, 40653, 50689, 56173, 
62347, 70557, 84041, 92599, 95304, 99214 ],
    next:= [ rec(
      fp:= [ 11604, 76489 ],
      next:= [ 353, 363 ] ), rec(
      fp:= [ 12417, 51014 ],
      next:= [ 458, 449 ] ), rec(
      fp:= [ 58950, 59815 ],
      next:= [ 383, 407 ] ), rec(
      fp:= [ 16049, 46791 ],
      next:= [ 344, 347 ] ), rec(
      fp:= [ 26411, 49386 ],
      next:= [ 471, 468 ] ), rec(
      fp:= [ 5869, 7883 ],
      next:= [ rec(
        desc:= [ 302012 ],
        fp:= [ 441, 18261 ],
        next:= [ 467, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 360, 361 ] ), 362 ] ) ] ), rec(
        desc:= [ 302013 ],
        fp:= [ 1081, 34741 ],
        next:= [ 461, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 348, 349 ] ), 352 ] ) ] ) ] ), rec(
      fp:= [ 1660, 25081, 54017, 81710 ],
      next:= [ 368, 399, 420, 408 ] ), rec(
      fp:= [ 71656, 94063 ],
      next:= [ 423, 412 ] ), rec(
      fp:= [ 39012, 82469 ],
      next:= [ 457, 448 ] ), rec(
      fp:= [ 48582, 70023 ],
      next:= [ 421, 410 ] ), rec(
      fp:= [ 22006, 31429 ],
      next:= [ 334, 343 ] ), rec(
      fp:= [ 18745, 26903 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 374, 373 ] ), 372 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 405, 404 ] ), 403 ] ) ] ), rec(
      fp:= [ 79762, 86080 ],
      next:= [ 466, 460 ] ), rec(
      fp:= [ 47659, 96459 ],
      next:= [ 422, 411 ] ), rec(
      fp:= [ 49152, 52946 ],
      next:= [ 459, 452 ] ) ] ), rec(
    fp:= [ 34245, 34453, 55438, 93304, 97408 ],
    next:= [ rec(
      fp:= [ 43942, 56486 ],
      next:= [ 2408, 4461 ] ), 4191, rec(
      fp:= [ 32875, 40447 ],
      next:= [ 4453, 2392 ] ), 4190, 4689 ] ), rec(
    fp:= [ 78790, 84141 ],
    next:= [ rec(
      fp:= [ 50520, 82055 ],
      next:= [ 2368, 2370 ] ), rec(
      fp:= [ 1885, 11428 ],
      next:= [ 2384, 2385 ] ) ] ) ] );
