#############################################################################
##
#W  id876.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id876_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[876]:=
rec(
  fp:= [ 654, 9773, 13769, 13779, 16095, 16747, 20785, 26196, 56742, 57679 ],
  next:= [ rec(
    fp:= [ 51446, 61512, 69480 ],
    level:= 4,
    next:= [ 8, 15, 12 ] ), rec(
    fp:= [ 382, 44779, 75634, 86261, 90982 ],
    level:= 4,
    next:= [ 4, 1, 7, 9, 2 ] ), 13, 16, 14, 18, 6, rec(
    fp:= [ 27042, 27665 ],
    level:= 4,
    next:= [ 5, 10 ] ), rec(
    fp:= [ 44554, 69520 ],
    level:= 4,
    next:= [ 17, 11 ] ), 3 ] );
