#############################################################################
##
#W  id872.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id872_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[872]:=
rec(
  fp:= [ 3361, 38409, 61204, 67817, 73692, 79144, 94240, 97585 ],
  next:= [ rec(
    fp:= [ 4330, 18767, 53164 ],
    level:= 4,
    next:= [ 5, 7, 12 ] ), 9, rec(
    fp:= [ 60982, 88994 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 13345, 23391 ],
    level:= 4,
    next:= [ 10, 11 ] ), 2, 14, rec(
    fp:= [ 16136, 72702, 92185 ],
    level:= 4,
    next:= [ 6, 8, 4 ] ), 13 ] );
