#############################################################################
##
#W  id88.z                 GAP library of id's             Hans Ulrich Besche
##
Revision.id88_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[88]:=
rec(
  fp:= [ 198, 435, 30062, 49417, 68934, 77716, 78591, 97560 ],
  next:= [ 1, 8, 2, rec(
    fp:= [ 46600, 95454 ],
    level:= 4,
    next:= [ 9, 10 ] ), rec(
    fp:= [ 29055, 31692, 48704 ],
    level:= 4,
    next:= [ 7, 3, 5 ] ), rec(
    fp:= [ 40198, 74814 ],
    level:= 4,
    next:= [ 4, 6 ] ), 12, 11 ] );
