#############################################################################
##
#W  id882.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id882_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[882]:=
rec(
  fp:= [ 4674, 4886, 7550, 12082, 14088, 22368, 22450, 30708, 31232, 31258, 
32008, 39508, 39883, 48421, 88077, 90834, 91777 ],
  next:= [ rec(
    fp:= [ 18295, 27031, 79237 ],
    level:= 4,
    next:= [ 57, 40, 60 ] ), rec(
    fp:= [ 8839, 8849 ],
    next:= [ rec(
      fp:= [ 2141, 46930, 57428, 67508, 75699, 89851 ],
      next:= [ rec(
        desc:= [ 107002 ],
        fp:= [ 26, 1214 ],
        next:= [ 51, 52 ] ), rec(
        desc:= [ 107002 ],
        fp:= [ 18, 612 ],
        next:= [ 55, 56 ] ), 49, 64, rec(
        desc:= [ 108002 ],
        fp:= [ 17, 611 ],
        next:= [ 53, 54 ] ), 50 ] ), rec(
      fp:= [ 17147, 45035, 65335 ],
      next:= [ 13, 8, 9 ] ) ] ), rec(
    fp:= [ 18382, 18392 ],
    next:= [ 14, 3 ] ), 16, rec(
    fp:= [ 61778, 61788, 75344, 81348 ],
    next:= [ 67, 15, 32, 5 ] ), rec(
    fp:= [ 62217, 96117 ],
    next:= [ 39, 17 ] ), rec(
    fp:= [ 10943, 14949 ],
    next:= [ 66, 31 ] ), 62, rec(
    fp:= [ 2722, 2732 ],
    next:= [ rec(
      fp:= [ 35669, 51759, 53689, 66630, 88973, 98122 ],
      next:= [ 19, rec(
        desc:= [ 106002 ],
        fp:= [ 17, 611 ],
        next:= [ 22, 21 ] ), rec(
        desc:= [ 105002 ],
        fp:= [ 26, 1214 ],
        next:= [ 26, 27 ] ), 29, 20, rec(
        desc:= [ 105002 ],
        fp:= [ 18, 612 ],
        next:= [ 23, 24 ] ) ] ), rec(
      fp:= [ 336, 6895, 26543 ],
      next:= [ 4, 2, 1 ] ) ] ), rec(
    fp:= [ 68483, 68493 ],
    next:= [ rec(
      fp:= [ 16011, 38354, 45302, 50408, 69768, 78504, 83255, 83536, 95094 ],
      next:= [ 61, 42, 41, 36, rec(
        desc:= [ 107002 ],
        fp:= [ 26, 1214 ],
        next:= [ 58, 59 ] ), rec(
        desc:= [ 108002 ],
        fp:= [ 17, 611 ],
        next:= [ 43, 44 ] ), 35, 37, rec(
        desc:= [ 106002 ],
        fp:= [ 18, 612 ],
        next:= [ 45, 46 ] ) ] ), rec(
      fp:= [ 43722, 55796, 95195 ],
      next:= [ 7, 10, 11 ] ) ] ), rec(
    fp:= [ 44272, 63386, 96478 ],
    level:= 4,
    next:= [ 48, 47, 63 ] ), rec(
    fp:= [ 84143, 84153 ],
    next:= [ 65, 30 ] ), rec(
    fp:= [ 87704, 91700 ],
    next:= [ rec(
      fp:= [ 27520, 42565, 61754 ],
      next:= [ 25, 28, 18 ] ), 12 ] ), 33, 6, rec(
    fp:= [ 77474, 84716 ],
    level:= 4,
    next:= [ 38, 34 ] ), 68 ] );
