#############################################################################
##
#W  id888.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id888_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[888]:=
rec(
  fp:= [ 4060, 8094, 10344, 14504, 14603, 34540, 35909, 36155, 43909, 48031, 
48300, 52691, 55094, 58112, 62410, 64487, 66362, 68237, 80558, 80945, 82788, 
92494 ],
  next:= [ rec(
    fp:= [ 29523, 47557, 79479 ],
    level:= 4,
    next:= [ 49, 55, 58 ] ), rec(
    fp:= [ 26793, 62010 ],
    level:= 4,
    next:= [ 60, 54 ] ), rec(
    fp:= [ 4474, 35903, 43246, 67268, 71155, 83783, 88752 ],
    level:= 4,
    next:= [ 9, 22, 11, 28, 30, 52, 45 ] ), rec(
    fp:= [ 248, 623, 34606, 49575, 73909 ],
    level:= 4,
    next:= [ 4, 1, 7, 13, 2 ] ), 25, 48, 61, 59, rec(
    fp:= [ 5093, 24830, 35381, 68603, 72403, 74401, 95740 ],
    level:= 4,
    next:= [ 18, 41, 37, 20, 19, 39, 21 ] ), 26, rec(
    fp:= [ 57018, 58301, 75052 ],
    level:= 4,
    next:= [ 51, 50, 57 ] ), rec(
    fp:= [ 22488, 37611, 54891, 57738, 61538, 85969, 89501 ],
    level:= 4,
    next:= [ 53, 46, 38, 16, 15, 17, 40 ] ), 47, rec(
    fp:= [ 22019, 31757, 47201, 81836, 86590, 87335, 89631, 98235 ],
    level:= 4,
    next:= [ 10, 31, 29, 24, 8, 27, 23, 12 ] ), 3, rec(
    fp:= [ 26032, 27541, 87798 ],
    level:= 4,
    next:= [ 36, 34, 32 ] ), 56, rec(
    fp:= [ 7839, 55822 ],
    level:= 4,
    next:= [ 33, 35 ] ), 42, 6, rec(
    fp:= [ 41895, 57828 ],
    level:= 4,
    next:= [ 14, 5 ] ), rec(
    fp:= [ 67144, 88885 ],
    level:= 4,
    next:= [ 43, 44 ] ) ] );
