#############################################################################
##
#W  id884.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id884_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[884]:=
rec(
  fp:= [ 7614, 8364, 18206, 24254, 35770, 36988, 45543, 81407 ],
  next:= [ 12, 13, rec(
    fp:= [ 35487, 82405 ],
    level:= 4,
    next:= [ 2, 5 ] ), 15, rec(
    fp:= [ 68500, 94819 ],
    level:= 4,
    next:= [ 1, 6 ] ), rec(
    fp:= [ 1245, 8905, 30670, 61545 ],
    level:= 4,
    next:= [ 3, 9, rec(
      desc:= [ 106021 ],
      fp:= [ 48, 58 ],
      next:= [ 8, 7 ] ), 10 ] ), 4, rec(
    fp:= [ 36738, 40096 ],
    level:= 4,
    next:= [ 14, 11 ] ) ] );
