#############################################################################
##
#W  id896.bj               GAP library of id's             Hans Ulrich Besche
##
Revision.id896_bj :=
    "@(#)$Id$";

ID_GROUP_TREE.next[896].next[62]:=
rec(
  fp:= [ 13607, 23607 ],
  next:= [ rec(
    fp:= [ 25743, 29577, 39160, 57710, 61544, 80532, 86282, 92300, 97271 ],
    next:= [ rec(
      fp:= [ 10420, 10532, 30487, 60512, 67410, 87477 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 238, 310 ] ), rec(
        desc:= [ 103003 ],
        fp:= [ 8, 18 ],
        next:= [ 231, 274 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 6, 214 ],
        next:= [ 237, 318 ] ), rec(
        desc:= [ 112027 ],
        fp:= [ 12, 22 ],
        next:= [ 321, 322 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 324, 285 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 6, 214 ],
        next:= [ 320, 287 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 258, rec(
        desc:= [ 114027 ],
        fp:= [ 12, 22 ],
        next:= [ 257, 256 ] ) ] ), rec(
      fp:= [ 18126, 33625, 36063, 46751, 80611, 90384 ],
      next:= [ 184, 188, 197, 190, 200, 196 ] ), rec(
      fp:= [ 23575, 31545, 35020, 35339, 39422, 40799, 41087, 59920, 62781, 
87644 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 6, 214 ],
        next:= [ 323, 286 ] ), 282, rec(
        desc:= [ 104003 ],
        fp:= [ 216, 612 ],
        next:= [ 283, 327 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 216, 612 ],
        next:= [ 277, 280 ] ), rec(
        desc:= [ 112027 ],
        fp:= [ 30, 634, 1822 ],
        next:= [ 288, rec(
          desc:= [ 104003 ],
          fp:= [ 16, 412 ],
          next:= [ 284, 330 ] ), 331 ] ), rec(
        desc:= [ 108005 ],
        fp:= [ 8, 18 ],
        next:= [ 315, 241 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 6, 214 ],
        next:= [ 314, 317 ] ), rec(
        desc:= [ 108005 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 113013, 114015, 302014, 210003 ],
          fp:= [ 8, 18 ],
          next:= [ 329, 328 ] ), rec(
          desc:= [ 112027 ],
          fp:= [ 12, 22 ],
          next:= [ 326, 325 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 6, 214 ],
        next:= [ 234, 279 ] ), rec(
        desc:= [ 107005 ],
        fp:= [ 8, 18 ],
        next:= [ 319, 242 ] ) ] ), rec(
      fp:= [ 60540, 77899, 90345, 97951 ],
      next:= [ 252, 251, 260, 259 ] ), 195, rec(
      fp:= [ 4978, 25740, 62330, 90245 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 8, 18 ],
        next:= [ 202, 206 ] ), 193, rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 205, 203 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 6, 214 ],
        next:= [ 187, 192 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 201, 198 ] ), rec(
      fp:= [ 14501, 18701, 48836, 55277 ],
      next:= [ 248, 254, 255, 247 ] ) ] ), rec(
    fp:= [ 1444, 21306, 21608, 25743, 28854, 29577, 36293, 39160, 45178, 
61544, 78781, 81747, 86282, 88800, 92300, 96348, 97271 ],
    next:= [ 270, rec(
      fp:= [ 24845, 36652, 47909, 65750 ],
      next:= [ 294, 293, 298, 297 ] ), rec(
      fp:= [ 61939, 79780, 95736 ],
      next:= [ 391, 390, 378 ] ), 271, rec(
      fp:= [ 25024, 54335, 90137 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 295, 292 ] ), 296, 299 ] ), rec(
      fp:= [ 36034, 60341 ],
      next:= [ 264, 273 ] ), rec(
      fp:= [ 32534, 73698 ],
      next:= [ 380, rec(
        desc:= [ 209004 ],
        fp:= [ 8, 414 ],
        next:= [ 392, 393 ] ) ] ), 268, rec(
      fp:= [ 3594, 4693 ],
      next:= [ 266, 209 ] ), rec(
      fp:= [ 3085, 68981 ],
      next:= [ 265, 272 ] ), rec(
      fp:= [ 8933, 18731, 47095 ],
      next:= [ 394, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 389, 388 ] ), 379 ] ), rec(
      fp:= [ 31339, 90974 ],
      next:= [ 213, 267 ] ), 216, rec(
      fp:= [ 20568, 38409, 54080 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 304, 302 ] ), 307, 301 ] ), 269, rec(
      fp:= [ 3922, 5208 ],
      next:= [ 300, rec(
        desc:= [ 305009 ],
        fp:= [ 3, 361 ],
        next:= [ 305, rec(
          desc:= [ 211004 ],
          fp:= [ 4, 14 ],
          next:= [ 303, 306 ] ) ] ) ] ), 263 ] ) ] );
