#############################################################################
##
#W  id896.j                GAP library of id's             Hans Ulrich Besche
##
Revision.id896_j :=
    "@(#)$Id$";

ID_GROUP_TREE.next[896].next[10]:=
rec(
  fp:= [ 2714, 6178, 16178, 16188, 60098 ],
  next:= [ rec(
    fp:= [ 82185, 87045, 91905 ],
    next:= [ 19306, 19308, 19307 ] ), rec(
    fp:= [ 51927, 52131, 52335, 55761, 55965, 56169, 59595, 59799, 60003, 
63633, 63837, 67467, 67671, 71301, 71505, 72319, 74749, 75339, 75964, 77179 ],
    next:= [ rec(
      fp:= [ 30173, 69426 ],
      next:= [ 5338, 5305 ] ), rec(
      fp:= [ 28590, 40152, 86798 ],
      next:= [ 5337, rec(
        desc:= [ 302005 ],
        fp:= [ 342, 8521, 18501, 29053 ],
        next:= [ 5325, 5282, 5324, 5299 ] ), 5317 ] ), rec(
      fp:= [ 21685, 22608 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 422, 16521, 26581 ],
        next:= [ 5296, 5263, 5295 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 464, 56521, 66581 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 5261, rec(
            desc:= [ 204002 ],
            fp:= [ 4, 14 ],
            next:= [ 5301, 5323 ] ), rec(
            desc:= [ 204002 ],
            fp:= [ 4, 14 ],
            next:= [ 5309, 5336 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 205003 ],
              fp:= [ 4, 14 ],
              next:= [ 5278, 5259 ] ), 5293, 5294 ] ), rec(
            desc:= [ 207003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 106003, 206002 ],
              fp:= [ 2, 12 ],
              next:= [ 5322, 5321 ] ), 5291, 5303 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 302006 ],
              fp:= [ 282, 381 ],
              next:= [ 5307, rec(
                desc:= [ 302006, 208004, 305008, 211006, 40209012 ],
                fp:= [ 2, 1381 ],
                next:= [ 5334, 5335 ] ) ] ), rec(
              desc:= [ 205002 ],
              fp:= [ 4, 14 ],
              next:= [ 5331, 5319 ] ), rec(
              desc:= [ 205002 ],
              fp:= [ 4, 14 ],
              next:= [ 5332, 5320 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ rec(
            desc:= [ 205002 ],
            fp:= [ 4, 14 ],
            next:= [ 5251, 5292 ] ), rec(
            desc:= [ 205002 ],
            fp:= [ 4, 14 ],
            next:= [ 5330, 5318 ] ) ] ) ] ) ] ), 5326, rec(
      fp:= [ 13842, 35750, 93361 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 601, 8262, 18421, 26341 ],
        next:= [ 5255, 5314, 5313, 5287 ] ), 5284, rec(
        desc:= [ 107003 ],
        fp:= [ 15, 213 ],
        next:= [ 5333, 5315 ] ) ] ), rec(
      fp:= [ 41227, 44668, 63949 ],
      next:= [ 5266, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 464, 56521 ],
          next:= [ 5312, rec(
            desc:= [ 302006, 209004, 40206009 ],
            fp:= [ 3, 1382 ],
            next:= [ 5310, 5311 ] ) ] ), 5236, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 5271, 5270 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 5273, 5240 ] ) ] ), 5304, rec(
      fp:= [ 7992, 32272, 98609 ],
      next:= [ 5316, 5285, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 5281, 5298 ] ) ] ), rec(
      fp:= [ 15053, 19726, 31825, 54046 ],
      next:= [ 5244, 5288, rec(
        desc:= [ 302007 ],
        fp:= [ 163, 26421 ],
        next:= [ 5275, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ 5262, 5242 ] ), 5274 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 563, 1081, 66421 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 5308, rec(
            desc:= [ 205002 ],
            fp:= [ 4, 14 ],
            next:= [ 5277, 5260 ] ), rec(
            desc:= [ 205002 ],
            fp:= [ 4, 14 ],
            next:= [ 5290, 5300 ] ) ] ), 5328, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 5306, 5329, 5327 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 5258, 5248, 5250 ] ), 5302 ] ) ] ) ] ), rec(
      fp:= [ 57930, 79895, 83715 ],
      next:= [ 5252, 5283, rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 5254, 5286 ] ) ] ), rec(
      fp:= [ 39156, 95458, 99362 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 5268, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 5235, 5269 ] ) ] ), 5245, rec(
        desc:= [ 107003 ],
        fp:= [ 15, 213 ],
        next:= [ rec(
          desc:= [ 302005, 40205005 ],
          fp:= [ 2, 1282 ],
          next:= [ 5238, 5239 ] ), 5272 ] ) ] ), 5280, rec(
      fp:= [ 59198, 61204, 67238 ],
      next:= [ 5243, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 5276, 5289 ] ), 5249, 5247 ] ), 5241 ] ), 5253, rec(
      fp:= [ 35114, 74569 ],
      next:= [ 5237, 5234 ] ), 5256, rec(
      fp:= [ 67350, 78665 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 218, 416 ],
        next:= [ 5257, 5279 ] ), 5264 ] ), 5246, 5267, rec(
      fp:= [ 52090, 78665 ],
      next:= [ 5339, rec(
        desc:= [ 105003 ],
        fp:= [ 22, 616 ],
        next:= [ 5297, 5265 ] ) ] ) ] ), rec(
    fp:= [ 50214, 50316, 52335, 54048, 54150, 56169, 57882, 57984, 60003, 
61716, 61818, 63837, 65550, 65652, 67671, 69384, 69486, 71505, 73320, 80988 ],
    next:= [ rec(
      fp:= [ 18905, 31151 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 4935, 4927, rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302010, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 4929, 4931 ] ), 4925, 4939 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 302004, 207003 ],
            fp:= [ 2, 12 ],
            next:= [ 4911, 4909 ] ), 4907 ] ), 4905, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 4919, 4915 ] ) ] ) ] ), rec(
      fp:= [ 15576, 62649, 72115, 94136 ],
      next:= [ rec(
        desc:= [ 106007 ],
        fp:= [ 22, 814 ],
        next:= [ 4958, rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 4951, 4953 ] ) ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 4182, 18221 ],
        next:= [ rec(
          desc:= [ 109007 ],
          fp:= [ 4, 14 ],
          next:= [ 4880, 4868 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 110007 ],
            fp:= [ 4, 14 ],
            next:= [ 4871, 4883 ] ), 4888 ] ) ] ), 4898, rec(
        desc:= [ 106003 ],
        fp:= [ 24, 1618 ],
        next:= [ rec(
          desc:= [ 106007 ],
          fp:= [ 34, 1618 ],
          next:= [ 4948, 4945 ] ), 4942 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 19, 217, 415 ],
      next:= [ 4840, 4846, 4852 ] ), rec(
      fp:= [ 30748, 49816 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 4904, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 302005, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 4910, 4908 ] ), 4906 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 4918, 4914 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 4934, 4926, rec(
          desc:= [ 111007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302011, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 4928, 4930 ] ), 4924, 4938 ] ) ] ) ] ), rec(
      fp:= [ 5805, 18778, 55643 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 412 ],
        next:= [ 4895, 4899 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 4884, 4879 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 4886, 4878 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 4872, 4867 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 4887, 4885, 4873 ] ) ] ), rec(
      fp:= [ 37923, 67658 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 16441, 26501, 34421 ],
        next:= [ 4843, 4849, 4837 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 4838, 4844, 4850 ] ) ] ), rec(
      fp:= [ 41832, 77465 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 6, 412 ],
        next:= [ 4917, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 4913, 4901 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 4933, 4921, 4937 ] ) ] ), rec(
      fp:= [ 10444, 20513, 23847, 32811, 59846, 77991, 97022 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 24, 34, 1618 ],
        next:= [ 4946, 4940, 4943 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 6, 214 ],
        next:= [ 4897, 4896 ] ), 4893, rec(
        desc:= [ 302005 ],
        fp:= [ 681, 26421 ],
        next:= [ 4957, rec(
          desc:= [ 109003 ],
          fp:= [ 22, 814 ],
          next:= [ 4949, rec(
            desc:= [ 209002 ],
            fp:= [ 8, 414 ],
            next:= [ 4955, 4954 ] ) ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 4, 14 ],
          next:= [ 4870, 4882 ] ), 4889 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 4865, 4869, rec(
          desc:= [ 302005 ],
          fp:= [ 401, 4182 ],
          next:= [ 4875, 4881 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 15, 213 ],
        next:= [ 4858, 4861 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8262, 8441, 18421, 26341 ],
      next:= [ 4851, rec(
        desc:= [ 107003 ],
        fp:= [ 215, 413 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 4841, 4853 ] ), 4847 ] ), 4845, rec(
        desc:= [ 108003 ],
        fp:= [ 17, 215 ],
        next:= [ 4839, 4834 ] ) ] ), rec(
      fp:= [ 16088, 92308 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 6, 412 ],
        next:= [ 4916, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 4912, 4900 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 4932, 4920, 4936 ] ) ] ), rec(
      fp:= [ 678, 13641, 35221, 45280, 93948 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 4876, 4877, 4866 ] ), 4863, 4894, rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 4862, 4857 ] ), 4892 ] ), rec(
      fp:= [ 12142, 21649 ],
      next:= [ 4832, rec(
        desc:= [ 302007 ],
        fp:= [ 8262, 18421, 26341 ],
        next:= [ 4836, 4842, rec(
          desc:= [ 109003 ],
          fp:= [ 17, 215 ],
          next:= [ 4831, 4848 ] ) ] ) ] ), rec(
      fp:= [ 27980, 40434 ],
      next:= [ 4923, 4903 ] ), rec(
      fp:= [ 14450, 18347, 47648, 70015, 89419, 97527 ],
      next:= [ 4860, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 4874, 4864 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 24, 1618 ],
        next:= [ 4944, 4941 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 22, 814 ],
        next:= [ 4950, 4952 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 4855, 4859 ] ), 4891 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 4833, 4835 ] ), rec(
      fp:= [ 54773, 91674 ],
      next:= [ 4902, 4922 ] ), rec(
      fp:= [ 1445, 65536 ],
      next:= [ 4890, 4856 ] ), 4830, rec(
      fp:= [ 7558, 47557 ],
      next:= [ 4956, 4854 ] ), 4947 ] ), rec(
    fp:= [ 12622, 16719, 20816, 22739, 26836, 30933, 50287, 54384, 58481, 
62578, 74178, 78275, 82372, 86469, 88392, 90566, 92489, 96586 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 5449, 5465, 5466 ] ), 5447, 5448, rec(
      fp:= [ 15848, 21809 ],
      next:= [ 5457, 5474 ] ), rec(
      fp:= [ 1878, 50770 ],
      next:= [ 5473, 5458 ] ), 5456, rec(
      fp:= [ 8578, 19819, 46282, 84904 ],
      next:= [ 5472, 5454, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 8, 18 ],
          next:= [ 5471, 5470 ] ), 5423 ] ), 5451 ] ), rec(
      fp:= [ 22172, 32746, 34696, 45076, 58823, 95359 ],
      next:= [ 5452, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18 ],
          next:= [ 5467, 5468 ] ), 5420 ] ), 5424, 5426, 5469, 5455 ] ), rec(
      fp:= [ 43954, 58058, 58396, 86832, 96182 ],
      next:= [ 5421, 5450, 5453, 5425, 5422 ] ), 5419, rec(
      fp:= [ 27367, 28995, 32066 ],
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 5444, 5462 ] ), 5460, 5464 ] ), rec(
        desc:= [ 110007 ],
        fp:= [ 8, 18 ],
        next:= [ 5480, 5490 ] ), rec(
        desc:= [ 108007 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 422, 841 ],
          next:= [ 5476, rec(
            desc:= [ 207002 ],
            fp:= [ 8, 18 ],
            next:= [ 5482, 5487 ] ) ] ), 5489, 5488 ] ) ] ), rec(
      fp:= [ 19378, 28369, 37258, 38079 ],
      next:= [ 5477, rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 5459, rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 5443, 5461 ] ), 5463 ] ), 5446, rec(
        desc:= [ 112007 ],
        fp:= [ 8, 18 ],
        next:= [ 5478, 5486 ] ) ] ), rec(
      fp:= [ 1693, 41317, 84866, 87632 ],
      next:= [ 5445, 5442, rec(
        desc:= [ 110007 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 5475, 5483, 5484 ] ), 5479 ] ), rec(
      fp:= [ 37524, 92184 ],
      next:= [ 5485, 5441 ] ), 5430, 5481, rec(
      fp:= [ 4973, 38166 ],
      next:= [ 5429, 5428 ] ), 5427 ] ), rec(
    fp:= [ 11883, 21212, 30541, 39870, 49199 ],
    next:= [ 5496, 5499, rec(
      fp:= [ 2787, 98010 ],
      next:= [ 5495, 5497 ] ), 5498, 5494 ] ) ] );
