#############################################################################
##
#W  id891.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id891_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[891]:=
rec(
  fp:= [ 44771, 46569, 56021, 64652, 75819, 84035, 86682, 95790 ],
  next:= [ rec(
    fp:= [ 30359, 50880, 71401, 91922 ],
    level:= 4,
    next:= [ 9, 7, 8, 10 ] ), 2, rec(
    fp:= [ 32594, 32604 ],
    next:= [ rec(
      fp:= [ 71401, 91922 ],
      next:= [ 3, 4 ] ), 6 ] ), 11, 15, 1, 5, rec(
    fp:= [ 54149, 71401 ],
    level:= 4,
    next:= [ 12, rec(
      fp:= [ 20276, 32544 ],
      next:= [ 13, 14 ] ) ] ) ] );
