#############################################################################
##
#W  id896.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id896_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[896]:=
rec(
  fp:= [ 982, 1383, 3192, 5536, 8483, 9027, 10069, 10107, 10504, 11757, 
12653, 13179, 13523, 13554, 13676, 14298, 14304, 15804, 17304, 17549, 18054, 
18546, 18804, 19554, 19643, 23679, 24774, 25179, 25554, 26778, 27357, 28179, 
28257, 28367, 30134, 30387, 33418, 35208, 37431, 37668, 39454, 40374, 40578, 
41833, 42094, 43914, 47605, 50126, 50615, 52496, 54804, 55283, 55554, 55729, 
59397, 61179, 61390, 62679, 63947, 64423, 64618, 65515, 67231, 67697, 68574, 
71786, 73887, 77356, 77635, 80046, 80955, 81363, 83079, 85004, 88802, 89818, 
90529, 90979, 91581, 93237, 94525, 94746, 94920, 94983, 99086 ],
  next:= [ rec(
    fp:= [ 54133, 82767 ],
    next:= [ rec(
      fp:= [ 57078, 87136 ],
      next:= [ 4, 159 ] ), rec(
      fp:= [ 24641, 27405, 45197, 92099 ],
      next:= [ 81, 375, 162, 166 ] ) ] ), rec(
    fp:= [ 17855, 17865 ],
    next:= [ rec(
      fp:= [ 69889, 72319, 73534, 74749, 75964, 77179 ],
      next:= [ 19137, rec(
        fp:= [ 35257, 42264 ],
        next:= [ 19140, 19143 ] ), 19147, rec(
        fp:= [ 11639, 23618, 36246, 57905, 76198 ],
        next:= [ 19142, 19139, 19145, 19138, 19146 ] ), 19148, rec(
        fp:= [ 30228, 76800 ],
        next:= [ 19144, 19141 ] ) ] ), rec(
      fp:= [ 2796, 55296, 62541, 96904 ],
      level:= 5,
      next:= [ 19289, 19288, 19291, 19290 ] ) ] ), rec(
    fp:= [ 38981, 42435, 42445, 52455 ],
    next:= [ 19345,,, rec(
      fp:= [ 50287, 54384, 58481, 62578, 66675 ],
      next:= [ 17485, rec(
        fp:= [ 5974, 79438 ],
        next:= [ 17492, 17488 ] ), rec(
        fp:= [ 17276, 41498, 96143, 98724 ],
        next:= [ 17491, 17484, 17486, 17489 ] ), rec(
        fp:= [ 28578, 74995 ],
        next:= [ 17490, 17487 ] ), 17483 ] ) ] ), rec(
    fp:= [ 12318, 25782, 25792 ],
    next:= [ 17493, rec(
      fp:= [ 51927, 52131, 55761, 55965, 56169, 74749 ],
      next:= [ rec(
        fp:= [ 17084, 24893, 44576, 49232, 90752 ],
        next:= [ rec(
          desc:= [ 107005 ],
          fp:= [ 8, 18 ],
          next:= [ 419, 423 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 434, 433 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 6, 16, 412 ],
          next:= [ 440, 441, 439 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 216, 612 ],
          next:= [ 424, 422 ] ), 431 ] ), rec(
        fp:= [ 13315, 20448, 59209, 68944 ],
        next:= [ 417, rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 432, 435 ] ), rec(
          desc:= [ 103003 ],
          fp:= [ 8, 18 ],
          next:= [ 427, 428 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ 420, 418 ] ) ] ), rec(
        fp:= [ 73010, 78782 ],
        next:= [ 430, 425 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 438, 437 ] ), rec(
        fp:= [ 51336, 57993, 59177, 94283 ],
        next:= [ 421, 429, 416, 426 ] ), 436 ] ), rec(
      fp:= [ 22739, 50287, 52131, 55761, 55965, 56169, 60003, 75964, 94852 ],
      next:= [ rec(
        fp:= [ 29151, 38898, 42579 ],
        next:= [ 521, 514, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 519, 515 ] ) ] ), rec(
        fp:= [ 2746, 41656, 47118 ],
        next:= [ 512, 518, 516 ] ), 526, 524, 527, 523, 522, 525, rec(
        fp:= [ 60721, 61151 ],
        next:= [ 513, rec(
          desc:= [ 209004 ],
          fp:= [ 8, 414 ],
          next:= [ 517, 520 ] ) ] ) ] ) ] ), rec(
    fp:= [ 42408, 82962 ],
    level:= 4,
    next:= [ 5523, 14262 ] ), rec(
    fp:= [ 31596, 35430, 50758, 54592, 59729, 63563, 71583, 77601, 78891, 
82725 ],
    level:= 4,
    next:= [ 343, 342, 32, 34, 345, 344, 114, 110, rec(
      fp:= [ 31987, 71419 ],
      next:= [ 122, 35 ] ), rec(
      fp:= [ 42878, 59464 ],
      next:= [ 33, 118 ] ) ] ), rec(
    fp:= [ 6178, 16178, 16188 ],
    next:= [ rec(
      fp:= [ 52131, 55965, 59799, 63633 ],
      next:= [ rec(
        fp:= [ 9916, 41415 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 24, 1222, 2014 ],
          next:= [ 5074, 5077, 5066 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 384, 662 ],
          next:= [ 5151, rec(
            desc:= [ 205002 ],
            fp:= [ 8, 18 ],
            next:= [ 5219, 5174 ] ) ] ) ] ), rec(
        fp:= [ 4418, 72498, 78909 ],
        next:= [ 5158, 5085, rec(
          desc:= [ 105003 ],
          fp:= [ 20, 1614 ],
          next:= [ 5052, 5032 ] ) ] ), rec(
        fp:= [ 25975, 57583 ],
        next:= [ 5104, 5189 ] ), 5014 ] ), rec(
      fp:= [ 50112, 51927, 52131, 53946, 55965, 57780, 59799, 63633 ],
      next:= [ rec(
        fp:= [ 43204, 99419 ],
        next:= [ 4814, 4812 ] ), rec(
        fp:= [ 18109, 44703, 68961 ],
        next:= [ 4800, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 818 ],
          next:= [ 4798, 4797 ] ), 4799 ] ), rec(
        fp:= [ 41415, 66677 ],
        next:= [ 4710, rec(
          desc:= [ 302008 ],
          fp:= [ 422, 841 ],
          next:= [ 4714, 4696 ] ) ] ), rec(
        fp:= [ 61752, 75640 ],
        next:= [ 4811, 4813 ] ), rec(
        fp:= [ 547, 11569, 46075 ],
        next:= [ 4692, 4711, rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 4712, 4693 ] ) ] ), rec(
        fp:= [ 6787, 29144 ],
        next:= [ 4810, 4815 ] ), rec(
        fp:= [ 52744, 57583, 81488 ],
        next:= [ 4694, 4709, rec(
          desc:= [ 302009 ],
          fp:= [ 422, 841 ],
          next:= [ 4713, 4695 ] ) ] ), 4691 ] ), rec(
      fp:= [ 8761, 32652, 60640, 84531 ],
      next:= [ rec(
        fp:= [ 13121, 36200, 61208, 70760 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 5385, rec(
            desc:= [ 109003 ],
            fp:= [ 12, 814 ],
            next:= [ 5398, 5387 ] ) ] ), 5386, 5399, 5388 ] ), 5418, rec(
        fp:= [ 16337, 47801, 61806, 91360 ],
        next:= [ 5347, rec(
          desc:= [ 215009 ],
          fp:= [ 16, 26 ],
          next:= [ 5351, 5348 ] ), rec(
          desc:= [ 215009 ],
          fp:= [ 16, 818 ],
          next:= [ 5350, 5352 ] ), 5349 ] ), rec(
        fp:= [ 18857, 25804, 70498, 99571 ],
        next:= [ 5406, 5404, 5403, 5405 ] ) ] ) ] ), 1, 5340,, 19348, rec(
    fp:= [ 6266, 16266, 72027, 75426 ],
    next:= [,,, rec(
      fp:= [ 2226, 7865, 9170, 11099, 11555, 18921, 20884, 22813, 34527, 
44412, 46241, 55468, 66524, 70441, 78459, 81497, 87788, 90173, 92553, 96470, 
97117, 99046, 99502 ],
      next:= [ 1902, 4030, 1897, 1893, 1901, 3979, 1896, rec(
        fp:= [ 22581, 82628 ],
        next:= [ 1889, 1888 ] ), 1894, 4012, 1890, 4029, 3977, 4013, 1903, 
4028, 1900, 1904, 3978, 4014, 1895, 1887, rec(
        fp:= [ 14380, 59995 ],
        next:= [ 1898, 1899 ] ) ] ) ] ), 4682, rec(
    fp:= [ 6266, 16266, 62027, 72027 ],
    next:= [,, rec(
      fp:= [ 15547, 78102, 80532, 82962, 96655, 99085 ],
      next:= [ 1946, 4651, rec(
        desc:= [ 302005 ],
        fp:= [ 2224, 35119 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 1214 ],
          next:= [ rec(
            desc:= [ 302005, 40205006 ],
            fp:= [ 9, 5921 ],
            next:= [ 4069, 4068 ] ), 4067 ] ), 4066 ] ), rec(
        desc:= [ 103003 ],
        fp:= [ 12, 22, 418, 814 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ rec(
            desc:= [ 302003, 302005, 40205005 ],
            fp:= [ 5623, 5722, 5821 ],
            next:= [ 1936, 1938, 1937 ] ), 1929, rec(
            desc:= [ 302003, 205002, 302006, 302008, 305007, 207005, 
40208010 ],
            fp:= [ 18424, 18523, 18622 ],
            next:= [ 1934, 1941, 1933 ] ) ] ), rec(
          desc:= [ 107015 ],
          fp:= [ 72, 82 ],
          next:= [ 1939, 4654 ] ), 4085, rec(
          desc:= [ 105003 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 2224, 35119 ],
            next:= [ rec(
              desc:= [ 302009, 40206006 ],
              fp:= [ 9, 5921 ],
              next:= [ 4087, 4089 ] ), rec(
              desc:= [ 302005, 302007, 209005, 40207009 ],
              fp:= [ 9, 36542, 36641 ],
              next:= [ 1942, rec(
                desc:= [ 40208008 ],
                fp:= [ 3062, 3161 ],
                next:= [ 1943, 1935 ] ), 1932 ] ) ] ), rec(
            desc:= [ 109027 ],
            fp:= [ 72, 4834 ],
            next:= [ 4088, rec(
              desc:= [ 302005 ],
              fp:= [ 2422, 3641 ],
              next:= [ 1944, 1940 ] ) ] ), rec(
            desc:= [ 302005 ],
            fp:= [ 2323, 45019 ],
            next:= [ rec(
              desc:= [ 110015 ],
              fp:= [ 72, 4834 ],
              next:= [ 1931, 4086 ] ), 1930 ] ) ] ) ] ), 4070, rec(
        desc:= [ 302005 ],
        fp:= [ 2323, 45019 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 1063, 1162, 16760 ],
          next:= [ 1949, 1948, 4090 ] ), 1947 ] ) ] ) ] ), rec(
    fp:= [ 42435, 42445 ],
    next:= [ rec(
      fp:= [ 74749, 75964, 77179, 78394 ],
      next:= [ rec(
        fp:= [ 23618, 36246, 57905 ],
        next:= [ 16343, 16348, 16341 ] ), rec(
        fp:= [ 33237, 55650 ],
        next:= [ 16350, 16346 ] ), rec(
        fp:= [ 0, 30228, 76800 ],
        next:= [ 16345, 16349, rec(
          desc:= [ 104003 ],
          fp:= [ 48, 4018 ],
          next:= [ 16342, 16344 ] ) ] ), rec(
        fp:= [ 20798, 72966 ],
        next:= [ 16351, 16347 ] ) ] ), rec(
      fp:= [ 11008, 41580, 51320, 84454, 98255 ],
      level:= 5,
      next:= [ 16949, 16946, 16945, 16947, rec(
        desc:= [ 40103003 ],
        fp:= [ 481, 1441 ],
        next:= [ 16950, 16948 ] ) ] ) ] ), 528,, rec(
    fp:= [ 16266, 75426 ],
    next:= [ rec(
      fp:= [ 13734, 16080, 34062, 46736, 57953, 61783, 77392, 85085, 85674, 
89504 ],
      next:= [ rec(
        fp:= [ 41404, 90125 ],
        next:= [ 1567, 1800 ] ), rec(
        fp:= [ 3234, 53548 ],
        next:= [ 2262, 2264 ] ), rec(
        fp:= [ 39524, 81476 ],
        next:= [ 3928, 1625 ] ), 3376, rec(
        fp:= [ 42260, 79279 ],
        next:= [ 1574, 1797 ] ), rec(
        fp:= [ 1371, 96186 ],
        next:= [ 3926, 1621 ] ), 4482, 3468, rec(
        fp:= [ 38390, 47785, 90566 ],
        next:= [ 1794, 1803, 1572 ] ), rec(
        fp:= [ 25818, 47541 ],
        next:= [ 3920, 1612 ] ) ] ), rec(
      fp:= [ 27405, 92099 ],
      next:= [ rec(
        fp:= [ 81750, 88262 ],
        next:= [ 3971, 3916 ] ), rec(
        fp:= [ 36874, 45768, 53372, 74933 ],
        next:= [ 1885, 1891, 1892, 1886 ] ) ] ) ] ),, 19344, rec(
    fp:= [ 6266, 16266, 72027 ],
    next:= [ rec(
      fp:= [ 34333, 57710 ],
      next:= [ rec(
        fp:= [ 35282, 71342, 91098 ],
        next:= [ rec(
          desc:= [ 108005 ],
          fp:= [ 16, 818 ],
          next:= [ 567, 566 ] ), 586, rec(
          desc:= [ 109005 ],
          fp:= [ 16, 818 ],
          next:= [ 588, 587 ] ) ] ), rec(
        fp:= [ 84587, 87930, 89811 ],
        next:= [ rec(
          desc:= [ 108005 ],
          fp:= [ 8, 18 ],
          next:= [ 2243, 2244 ] ), rec(
          desc:= [ 105005 ],
          fp:= [ 16, 26 ],
          next:= [ 2241, 2242 ] ), rec(
          desc:= [ 109005 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 2366, 3259, 3260 ] ) ] ) ] ), rec(
      fp:= [ 16080, 85674, 89504 ],
      next:= [ rec(
        fp:= [ 3234, 18313, 53548 ],
        next:= [ 2260, 2401, 2261 ] ), rec(
        fp:= [ 38390, 41150, 41650, 47785, 90566 ],
        next:= [ 1591, 1571, 1592, 1590, 1570 ] ), rec(
        fp:= [ 25818, 47541, 64455, 78440 ],
        next:= [ 3918, 3938, 3919, 3939 ] ) ] ), rec(
      fp:= [ 14994, 25743, 29577, 86282, 92300 ],
      next:= [ rec(
        fp:= [ 15557, 21341, 53783, 60309, 88305 ],
        next:= [ 1179, 2272, 2300, 1119, 1167 ] ), rec(
        fp:= [ 46501, 57732, 76408, 88248 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ 2302, 2276 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ 1171, 2985 ] ), rec(
          desc:= [ 303008 ],
          fp:= [ 484, 762 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 1116, 1122 ] ), 2960 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 16, 1214 ],
          next:= [ 2270, 2274 ] ) ] ), rec(
        fp:= [ 5435, 33182, 74184, 79137 ],
        next:= [ 2467, 4484, 4486, 2425 ] ), rec(
        fp:= [ 4732, 19987 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 16, 1214 ],
          next:= [ 1908, 1910 ] ), 1996 ] ), rec(
        fp:= [ 34047, 73691, 88805 ],
        next:= [ 4046, 1966, 4048 ] ) ] ) ] ), rec(
    fp:= [ 23607, 38867, 82767 ],
    next:= [ rec(
      fp:= [ 16080, 89504 ],
      next:= [ 229, 376 ] ), rec(
      fp:= [ 19171, 92151 ],
      next:= [ 10, 71 ] ), rec(
      fp:= [ 24641, 45197 ],
      next:= [ 80, 161 ] ) ] ), rec(
    fp:= [ 27405, 92099 ],
    level:= 4,
    next:= [ 3915, 1884 ] ), rec(
    fp:= [ 16080, 85674, 89504 ],
    level:= 4,
    next:= [ 2259, 1569, 3917 ] ), rec(
    fp:= [ 25782, 59692 ],
    next:= [ 405, 443 ] ), rec(
    fp:= [ 27578, 59682, 59692 ],
    next:= [ 17496, rec(
      fp:= [ 52131, 59799 ],
      next:= [ rec(
        desc:= [ 105003, 302003, 206002 ],
        fp:= [ 2, 12 ],
        next:= [ 403, 404 ] ), 402 ] ), rec(
      fp:= [ 8761, 18674, 19082, 32652, 46630, 50727, 52131, 55965, 59799, 
60640, 63633, 84531, 84735 ],
      next:= [ rec(
        fp:= [ 13194, 50742, 51514 ],
        next:= [ 455, 460, 459 ] ), rec(
        fp:= [ 4536, 55469 ],
        next:= [ 505, 501 ] ), rec(
        fp:= [ 31896, 59329 ],
        next:= [ 500, rec(
          desc:= [ 109007 ],
          fp:= [ 16, 818 ],
          next:= [ 503, 504 ] ) ] ), 470, rec(
        fp:= [ 51944, 93306 ],
        next:= [ 464, 466 ] ), rec(
        fp:= [ 6153, 89648 ],
        next:= [ 465, 463 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 416, 812 ],
        next:= [ 457, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 456, 451 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 449, 458 ] ), 450, rec(
        fp:= [ 4623, 21117, 77249 ],
        next:= [ 453, 447, 452 ] ), 448, 462, rec(
        fp:= [ 60424, 88585 ],
        next:= [ 468, 467 ] ) ] ) ] ),, rec(
    fp:= [ 59692, 69702 ],
    next:= [ rec(
      fp:= [ 8761, 18878, 32652, 60640, 84531 ],
      next:= [ 454, rec(
        desc:= [ 107003 ],
        fp:= [ 20, 1614 ],
        next:= [ 502, 499 ] ), 469, 446, 461 ] ), rec(
      fp:= [ 46110, 68693 ],
      next:= [ rec(
        fp:= [ 12989, 77638 ],
        next:= [ 532, 533 ] ), 554 ] ) ] ), rec(
    fp:= [ 34333, 57710 ],
    level:= 4,
    next:= [ 565, 2240 ] ), 5501, rec(
    fp:= [ 4399, 60160 ],
    next:= [ rec(
      fp:= [ 34062, 77392 ],
      next:= [ rec(
        fp:= [ 2481, 39524, 60750, 71968, 81099, 81476, 83353 ],
        next:= [ 14211, 14210, 14222, 14217, 14218, 14216, 14223 ] ), rec(
        fp:= [ 8513, 28398, 77105 ],
        next:= [ 15990, 15991, 15934 ] ) ] ), rec(
      fp:= [ 4245, 4675, 8079, 14994, 18828, 25743, 29577, 57533, 61367, 
68282, 72116, 86282, 92300, 98318 ],
      next:= [ rec(
        fp:= [ 16441, 41562, 87691 ],
        next:= [ 10667, 11212, 11497 ] ), 16232, rec(
        fp:= [ 4694, 74245 ],
        next:= [ 15947, 10808 ] ), rec(
        fp:= [ 14534, 15557, 21341, 34773, 36806, 60309, 71195, 87777 ],
        next:= [ 11487, 11220, 10664, 11502, 11224, 11208, 10657, 
11492 ] ), rec(
        fp:= [ 25840, 46038, 87760 ],
        next:= [ 10812, 15943, 10803 ] ), rec(
        fp:= [ 8509, 46501, 57732 ],
        next:= [ 11474, 10654, 11216 ] ), rec(
        fp:= [ 33182, 79137 ],
        next:= [ 15938, 10792 ] ), rec(
        fp:= [ 48432, 79010 ],
        next:= [ 12117, 12113 ] ), rec(
        fp:= [ 49020, 72813 ],
        next:= [ 11637, 11631 ] ), rec(
        fp:= [ 28648, 95175 ],
        next:= [ 12127, 12131 ] ), rec(
        fp:= [ 39253, 40557 ],
        next:= [ 11616, 11610 ] ), rec(
        fp:= [ 19987, 80629 ],
        next:= [ 14643, 14646 ] ), rec(
        fp:= [ 20142, 34047, 88805, 88858 ],
        next:= [ 14727, 14256, 14258, 14731 ] ), rec(
        fp:= [ 64213, 93356 ],
        next:= [ 14508, 14512 ] ) ] ) ] ), rec(
    fp:= [ 29211, 69702 ],
    next:= [ 560, rec(
      fp:= [ 46110, 68693 ],
      next:= [ 531, 553 ] ) ] ), 17479, 559, rec(
    fp:= [ 34900, 44900 ],
    next:= [, rec(
      fp:= [ 5947, 11279, 13615, 20530, 21283, 24364, 27445, 28198, 31279, 
32777, 35113, 38947, 39160, 42028, 42781, 43526, 45862, 48943, 49696, 51196, 
54040, 54275, 56611, 56884, 60058, 62902, 63232, 64279, 65024, 66076, 68920, 
71764, 74608, 74938, 75773, 77782, 80956, 83800, 86644, 97271, 98680 ],
      next:= [ 19013, 18982, rec(
        fp:= [ 9049, 38667 ],
        next:= [ 19018, 19009 ] ), rec(
        fp:= [ 22969, 47645, 59162 ],
        next:= [ 19028, 19029, 19044 ] ), 19003, rec(
        fp:= [ 26813, 42045 ],
        next:= [ 19034, 19041 ] ), rec(
        fp:= [ 19529, 98009 ],
        next:= [ 19015, 19014 ] ), rec(
        fp:= [ 7483, 25508, 39391 ],
        next:= [ 19022, 19024, 19036 ] ), rec(
        fp:= [ 19339, 21578 ],
        next:= [ 19045, 19031 ] ), rec(
        fp:= [ 48876, 65447 ],
        next:= [ 18995, 18989 ] ), rec(
        fp:= [ 27383, 34379, 38589, 48573, 53821, 54810, 58067, 68399, 73291, 
77692, 96917 ],
        next:= [ 19032, 19016, 19039, 19017, 19040, 19021, 19011, 19033, 
19008, 19007, 19019 ] ), rec(
        fp:= [ 18943, 57452 ],
        next:= [ 19038, 19026 ] ), 19076, rec(
        fp:= [ 1837, 37787, 83351 ],
        next:= [ 19030, 19043, 19027 ] ), rec(
        fp:= [ 21965, 50597 ],
        next:= [ 19005, 19006 ] ), 19001, rec(
        fp:= [ 80666, 95898 ],
        next:= [ 19035, 19042 ] ), 19012, rec(
        fp:= [ 48480, 62222, 79361 ],
        next:= [ 19037, 19023, 19025 ] ), 19091, 19122, rec(
        fp:= [ 12825, 21525, 65438, 83831, 85585 ],
        next:= [ 18996, 18984, 18983, 18990, 18997 ] ), rec(
        fp:= [ 4234, 83871 ],
        next:= [ 19010, 19020 ] ), 19075, 19133, 19121, 19060, 19004, 19002, 
19112, rec(
        fp:= [ 15324, 37447, 75638 ],
        next:= [ 19090, 19088, 19131 ] ), 19120, 19074, 19111, rec(
        fp:= [ 25396, 76435 ],
        next:= [ 18991, 18998 ] ), 19132, 19059, 19110, 19089, 18985, 
19058 ] ) ] ), rec(
    fp:= [ 38867, 82767 ],
    next:= [ rec(
      fp:= [ 13734, 16080, 19171, 34062, 46736, 57953, 77392, 85085, 89504, 
92151 ],
      next:= [ rec(
        fp:= [ 38076, 72794 ],
        next:= [ 78, 130 ] ), 281, rec(
        desc:= [ 107003 ],
        fp:= [ 20, 1614 ],
        next:= [ 12, 11 ] ), 94, 332, rec(
        fp:= [ 10546, 11839 ],
        next:= [ 128, 75 ] ), 245, 340, 96, rec(
        desc:= [ 108003 ],
        fp:= [ 16, 1214 ],
        next:= [ 127, 126 ] ) ] ), rec(
      fp:= [ 24641, 27405, 45197, 92099 ],
      next:= [ 82, rec(
        fp:= [ 24017, 89088 ],
        next:= [ 395, 381 ] ), 171, rec(
        fp:= [ 2585, 24442, 53558 ],
        next:= [ 174, 175, 167 ] ) ] ) ] ), rec(
    fp:= [ 4399, 50160, 60160 ],
    next:= [ rec(
      fp:= [ 4328, 7129, 10313, 10385, 21306, 21608, 27291, 30092, 44269, 
47070, 50043, 53055, 54140, 57703, 58237, 61266, 61800, 64048, 65363, 67232, 
68926, 69460, 70033, 72489, 73023, 76377, 76586, 80683, 87011, 87600, 98823 ],
      next:= [ 16228, 16080, 16030, rec(
        fp:= [ 59870, 62465 ],
        next:= [ 14226, 14221 ] ), 16082, 14215, 16219, 16104, 16106, 16227, 
14237, 16029, rec(
        fp:= [ 5333, 10467 ],
        next:= [ 14242, 14233 ] ), rec(
        fp:= [ 83746, 99420 ],
        next:= [ 14251, 14250 ] ), 14227, rec(
        fp:= [ 8262, 60292 ],
        next:= [ 14238, 14239 ] ), rec(
        fp:= [ 18637, 70679 ],
        next:= [ 14245, 14247 ] ), 16081, rec(
        fp:= [ 22623, 45881, 53139, 67748, 89824, 91340 ],
        next:= [ 14243, 14231, 14232, 14241, 14240, 14235 ] ), 16031, rec(
        fp:= [ 57444, 79833 ],
        next:= [ 14249, 14252 ] ), rec(
        fp:= [ 2706, 39619 ],
        next:= [ 14229, 14230 ] ), 16218, 14236, rec(
        fp:= [ 66766, 94660 ],
        next:= [ 14248, 14246 ] ), 14212, rec(
        fp:= [ 35432, 57164 ],
        next:= [ 14244, 14234 ] ), 14228, rec(
        fp:= [ 28470, 51706 ],
        next:= [ 16103, 16105 ] ), rec(
        fp:= [ 20101, 98628 ],
        next:= [ 14224, 14219 ] ), rec(
        fp:= [ 53189, 56168, 61378, 89816 ],
        next:= [ 14213, 14214, 14220, 14225 ] ) ] ) ] ), rec(
    fp:= [ 16188, 60098 ],
    next:= [ rec(
      fp:= [ 8761, 32652, 60640, 84531 ],
      next:= [ rec(
        fp:= [ 69822, 91891 ],
        next:= [ 5397, 5384 ] ), 5417, 5346, 5402 ] ), rec(
      fp:= [ 24163, 82398 ],
      level:= 5,
      next:= [ 5492, 5493 ] ) ] ), rec(
    fp:= [ 3463, 6264, 10098, 15599, 17013, 18443, 20847, 21617, 24461, 
25426, 27305, 27762, 29260, 30479, 31596, 33323, 36167, 36175, 36497, 39341, 
40009, 42185, 46924, 50758, 63209, 65565, 67043, 71583, 73958, 77601, 77792, 
81626, 83619, 84707, 88541, 92375, 99290 ],
    level:= 4,
    next:= [ 3506, 3514, 3507, 3523, 3513, rec(
      fp:= [ 43937, 82984 ],
      next:= [ 1675, 4478 ] ), 3508, 3518, rec(
      fp:= [ 2979, 75658, 79334, 95123, 96048 ],
      next:= [ 4466, 3522, 4442, 3520, 1668 ] ), 1688, 1673, 3515, 1680, rec(
      fp:= [ 10285, 78277 ],
      next:= [ rec(
        desc:= [ 40104005 ],
        fp:= [ 321, 641 ],
        next:= [ 4467, 4470 ] ), rec(
        desc:= [ 304009, 40104007 ],
        fp:= [ 1, 2241 ],
        next:= [ 3519, 3517 ] ) ] ), 3509, rec(
      fp:= [ 25360, 30513 ],
      next:= [ 1667, 3521 ] ), 1674, 1687, 4429, 3516, 1681, 1666, 1689, 
1682, 1659, 4462, 1650, 4479, rec(
      fp:= [ 23476, 93600 ],
      next:= [ 1660, 1658 ] ), 4450, rec(
      fp:= [ 51049, 99192 ],
      next:= [ 3511, rec(
        desc:= [ 304009, 40105007 ],
        fp:= [ 1121, 3361 ],
        next:= [ 1653, 1651 ] ) ] ), 3504, 4471, 1661, rec(
      fp:= [ 57028, 78940 ],
      next:= [ 3510, 1652 ] ), 3505, 3512 ] ), rec(
    fp:= [ 4675, 8079 ],
    level:= 4,
    next:= [ 19046, 18979 ] ),, rec(
    fp:= [ 14994, 29577, 92300 ],
    level:= 4,
    next:= [ 10660, 15935, 14253 ] ), rec(
    fp:= [ 6178, 16178, 16188 ],
    next:= [ rec(
      fp:= [ 52131, 55965 ],
      next:= [ rec(
        fp:= [ 29251, 63300 ],
        next:= [ 5004, rec(
          desc:= [ 104003 ],
          fp:= [ 16, 1214 ],
          next:= [ 4979, 5001 ] ) ] ), rec(
        fp:= [ 41580, 51320, 84454 ],
        next:= [ 4983, 4962, 4986 ] ) ] ), rec(
      fp:= [ 2335, 61921 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108005 ],
        fp:= [ 2426, 3218 ],
        next:= [ 4684, 4685 ] ), 4683 ] ), rec(
      fp:= [ 28588, 69822, 91891 ],
      level:= 5,
      next:= [ 5343, 5342, 5341 ] ) ] ), rec(
    fp:= [ 57078, 87136 ],
    level:= 4,
    next:= [ 3, 158 ] ), 19349, 19136, 5491, rec(
    fp:= [ 65029, 67459, 68674, 69889, 71104, 72319, 74749 ],
    level:= 4,
    next:= [ 19336, 19339, 19342, rec(
      fp:= [ 46896, 99476 ],
      next:= [ 19338, 19341 ] ), 19343, 19340, 19337 ] ), 5506, rec(
    fp:= [ 34062, 77392 ],
    level:= 4,
    next:= [ 14209, 15933 ] ), rec(
    fp:= [ 62027, 72027 ],
    next:= [ rec(
      fp:= [ 1922, 45767 ],
      level:= 5,
      next:= [ 1920, 4053 ] ), rec(
      fp:= [ 25743, 86282 ],
      next:= [ rec(
        fp:= [ 46501, 57732, 76408, 88248 ],
        next:= [ 2269, 2324, 2323, 2268 ] ), rec(
        fp:= [ 4732, 19987 ],
        next:= [ 1907, 1954 ] ) ] ) ] ), rec(
    fp:= [ 6168, 6178, 16178, 16188 ],
    next:= [ rec(
      fp:= [ 74749, 77179 ],
      next:= [ rec(
        fp:= [ 33237, 74982 ],
        next:= [ 4672, 4668 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 1264, 1622 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 1214 ],
          next:= [ 4669, 4671 ] ), 4670 ] ) ] ), rec(
      fp:= [ 51927, 52131, 52335, 55761, 55965, 56169, 59799, 60003, 74749, 
75964, 77179 ],
      next:= [ rec(
        fp:= [ 18109, 68961 ],
        next:= [ 5013, 5012 ] ), rec(
        fp:= [ 9916, 36341, 38143, 41415, 66677, 88233 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 24, 2014 ],
          next:= [ 4980, 5002 ] ), 5008, 4982, rec(
          desc:= [ 302005 ],
          fp:= [ 384, 662 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 3, 182 ],
            next:= [ 5006, rec(
              desc:= [ 107003 ],
              fp:= [ 8, 414 ],
              next:= [ 4981, 5003 ] ) ] ), 5005 ] ), 4991, 5007 ] ), rec(
        fp:= [ 68112, 79465 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 16, 1214 ],
          next:= [ 5011, 4998 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 1214 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 16, 818 ],
            next:= [ 5010, 5009 ] ), 4996 ] ) ] ), rec(
        fp:= [ 1917, 67264 ],
        next:= [ 4972, rec(
          desc:= [ 207004 ],
          fp:= [ 24, 826 ],
          next:= [ 4966, 4973 ] ) ] ), rec(
        fp:= [ 547, 4418, 25848, 63794, 64645, 72498, 78909, 93850 ],
        next:= [ 4976, rec(
          desc:= [ 108005 ],
          fp:= [ 16, 818 ],
          next:= [ 4985, 4988 ] ), rec(
          desc:= [ 206002 ],
          fp:= [ 8, 18 ],
          next:= [ 4978, 4977 ] ), 5000, 4999, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 4987, 4964 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 20, 1614 ],
          next:= [ 4984, 4963 ] ), 4992 ] ), rec(
        fp:= [ 35291, 39970, 52418, 60711, 90878, 91314, 92945 ],
        next:= [ 4971, rec(
          desc:= [ 206002 ],
          fp:= [ 16, 818 ],
          next:= [ 4965, 4968 ] ), 4967, 4993, 4994, 4969, 4970 ] ), 
4990, rec(
        fp:= [ 26869, 64247 ],
        next:= [ 4997, 4995 ] ), 4974, 4989, 4975 ] ), rec(
      fp:= [ 48181, 68961 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107005 ],
        fp:= [ 24, 34, 1618 ],
        next:= [ 4689, 4690, 4688 ] ), rec(
        desc:= [ 107005 ],
        fp:= [ 16, 818 ],
        next:= [ 4687, 4686 ] ) ] ), rec(
      fp:= [ 70760, 96694 ],
      level:= 5,
      next:= [ 5345, 5344 ] ) ] ), rec(
    fp:= [ 25743, 86282 ],
    level:= 4,
    next:= [ 2267, 1906 ] ), 19335, rec(
    fp:= [ 13607, 38867 ],
    next:= [ 225, rec(
      fp:= [ 19171, 92151 ],
      next:= [ 9, 70 ] ) ] ), rec(
    fp:= [ 25782, 25792, 59692, 69702 ],
    next:= [ rec(
      fp:= [ 51927, 52131, 55965 ],
      next:= [ rec(
        fp:= [ 18109, 44703, 68961 ],
        next:= [ rec(
          desc:= [ 304007 ],
          fp:= [ 4, 84, 362 ],
          next:= [ 407, 413, 415 ] ), 409, 410 ] ), rec(
        fp:= [ 41415, 66677, 72051 ],
        next:= [ 411, 406, 408 ] ), rec(
        fp:= [ 547, 25848 ],
        next:= [ 412, 414 ] ) ] ), rec(
      fp:= [ 13121, 36200, 70760, 96694 ],
      level:= 5,
      next:= [ 508, 511, 510, rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 507, 509 ] ) ] ), 445, 530 ] ), rec(
    fp:= [ 6168, 6178 ],
    next:= [ 4667, rec(
      fp:= [ 29251, 63300 ],
      level:= 5,
      next:= [ 4961, 4960 ] ) ] ), rec(
    fp:= [ 25792, 59692, 69702 ],
    next:= [ 506, 444, 529 ] ), rec(
    fp:= [ 27578, 29211 ],
    next:= [ rec(
      fp:= [ 21290, 36626, 51962 ],
      next:= [ 17500, 17499, 17498 ] ), rec(
      fp:= [ 159, 14767, 29375 ],
      next:= [ 563, 562, 561 ] ) ] ), 442, rec(
    fp:= [ 50160, 60160 ],
    next:= [ ] ),, rec(
    fp:= [ 42445, 52455 ],
    next:= [ rec(
      fp:= [ 52131, 55965, 59799, 63633 ],
      next:= [ rec(
        fp:= [ 29251, 49100 ],
        next:= [ 17033, 17057 ] ), rec(
        fp:= [ 11008, 41580, 51320, 98255 ],
        next:= [ 17039, 16992, 16977, 17063 ] ), rec(
        fp:= [ 43625, 47749 ],
        next:= [ 17001, 17047 ] ), 16951 ] ), rec(
      fp:= [ 1883, 85358, 94047 ],
      level:= 5,
      next:= [ 17481, 17482, 17480 ] ) ] ), rec(
    fp:= [ 12318, 27578, 59692, 69702 ],
    next:= [ rec(
      fp:= [ 87045, 91905 ],
      next:= [ 17494, 17495 ] ), 17497, rec(
      fp:= [ 22739, 26836, 46426, 46630, 50287, 50523, 50727, 52131, 54384, 
54620, 54824, 56169, 59799, 63837 ],
      next:= [ rec(
        fp:= [ 21809, 82403 ],
        next:= [ 474, 482 ] ), rec(
        fp:= [ 1878, 9522 ],
        next:= [ 473, 481 ] ), rec(
        fp:= [ 32400, 68316 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 498, 490 ] ), 488 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 262, 521 ],
        next:= [ 495, rec(
          desc:= [ 204002 ],
          fp:= [ 14, 212 ],
          next:= [ 497, rec(
            desc:= [ 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 494, 496 ] ) ] ) ] ), rec(
        fp:= [ 5099, 46282 ],
        next:= [ 472, 480 ] ), rec(
        fp:= [ 5384, 28269 ],
        next:= [ 487, 491 ] ), 492, rec(
        desc:= [ 105003 ],
        fp:= [ 15, 213, 411 ],
        next:= [ 486, 478, 485 ] ), rec(
        fp:= [ 32746, 43263 ],
        next:= [ 479, 471 ] ), 489, 493, rec(
        desc:= [ 302006 ],
        fp:= [ 441, 18261 ],
        next:= [ 483, rec(
          desc:= [ 108003 ],
          fp:= [ 613, 811 ],
          next:= [ 484, 476 ] ) ] ), 477, 475 ] ), rec(
      fp:= [ 11883, 21212, 24606, 30541, 50112, 54150, 57780, 58188, 61818, 
65856, 68075, 77404, 86733 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 111015 ],
          fp:= [ 16, 26 ],
          next:= [ 555, 556 ] ), 548 ] ), 550, 557, 547, rec(
        fp:= [ 54021, 90064 ],
        next:= [ 545, 543 ] ), rec(
        fp:= [ 1642, 88041 ],
        next:= [ 546, 539 ] ), 542, rec(
        fp:= [ 16620, 53356 ],
        next:= [ 544, 541 ] ), 538, 540, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 558, 552 ] ), 549, 551 ] ) ] ), rec(
    fp:= [ 4591, 32350, 48692, 55188, 71703, 82947, 94714 ],
    level:= 4,
    next:= [ 179, 181, 7, 180, 6, 182, 5 ] ), rec(
    fp:= [ 53946, 57780, 57984, 61818 ],
    level:= 4,
    next:= [ 537, 535, 536, 534 ] ), rec(
    fp:= [ 10687, 11902, 13117, 14332, 15547, 26810, 29240, 31670, 42934, 
45363, 53671, 54886, 56101, 69794, 71009, 72224, 80532, 94225, 96655, 99085 ],
    level:= 4,
    next:= [ 19316, 19326, rec(
      fp:= [ 2434, 15756, 78971, 80458 ],
      next:= [ 19321, 19323, 19313, 19331 ] ), 19329, 19319, 19315, 19322, 
19317, 19334, 19312, 19324, 19330, 19328, 19325, 19332, 19327, 19310, 19314, 
19320, 19318 ] ),, rec(
    fp:= [ 50160, 60160 ],
    next:= [ rec(
      fp:= [ 639, 41193, 42408, 80532, 81747, 82962, 84177, 99085 ],
      next:= [ rec(
        fp:= [ 2890, 54536, 99197 ],
        next:= [ 5825, rec(
          desc:= [ 108027 ],
          fp:= [ 24, 34 ],
          next:= [ 5962, 5623 ] ), 5508 ] ), rec(
        fp:= [ 20859, 53175, 79332, 88585 ],
        next:= [ 5645, 5533, 5647, 14268 ] ), rec(
        fp:= [ 33933, 85720, 88078, 90264 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 24, 2014 ],
          next:= [ 5593, 5824 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 24, 2014 ],
          next:= [ 5622, 5960 ] ), 5507, 5961 ] ), rec(
        fp:= [ 599, 16820, 79699, 99541 ],
        next:= [ 16234, 14294, 14293, 16235 ] ), rec(
        fp:= [ 50056, 61976 ],
        next:= [ 14528, 14527 ] ), rec(
        fp:= [ 864, 1922, 45767, 71454, 78033, 86651 ],
        next:= [ 14267, rec(
          desc:= [ 302003 ],
          fp:= [ 1363, 46760 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 24, 1618 ],
            next:= [ 5530, 5532 ] ), 14354 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 2224, 3542 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 32, 2418 ],
            next:= [ 14263, 14265 ] ), 14266 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 20, 1614 ],
          next:= [ 5644, 14433 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 24, 1618 ],
          next:= [ 5646, 14434 ] ), 14355 ] ), rec(
        fp:= [ 16452, 36907, 65485 ],
        next:= [ 5509, rec(
          desc:= [ 104003 ],
          fp:= [ 1222, 2014 ],
          next:= [ 14660, 5826 ] ), rec(
          desc:= [ 108015 ],
          fp:= [ 72, 3646, 6022 ],
          next:= [ 5594, 14661, 5827 ] ) ] ), rec(
        fp:= [ 31904, 58399, 78567, 87720, 94328 ],
        next:= [ 14264, 5573, 5770, 5531, 5771 ] ) ] ), rec(
      fp:= [ 14994, 29577, 92300 ],
      next:= [ rec(
        fp:= [ 14534, 15557, 20345, 21341, 23481, 34773, 36806, 53783, 60309, 
71195, 85195, 87777, 88305 ],
        next:= [ 10726, 10694, 10760, 10661, rec(
          desc:= [ 40103004 ],
          fp:= [ 1, 2241 ],
          next:= [ 10761, 10759 ] ), rec(
          desc:= [ 40103004 ],
          fp:= [ 1, 2241 ],
          next:= [ 10727, 10725 ] ), 10697, 10662, 10695, 10663, 10758, 
10724, 10696 ] ), rec(
        fp:= [ 5435, 25860, 33182, 66792, 74184, 79137, 86499 ],
        next:= [ 15957, 15958, 15936, 15993, 15937, 15956, 15992 ] ), rec(
        fp:= [ 20142, 34047, 68344, 73691, 88805, 88858 ],
        next:= [ 14721, 14254, 14413, 14412, 14255, 14722 ] ) ] ) ] ), rec(
    fp:= [ 13117, 28659 ],
    level:= 4,
    next:= [ 19311, 19333 ] ), 16340, 16944, rec(
    fp:= [ 13607, 23607, 38867, 82767 ],
    next:= [ rec(
      fp:= [ 25743, 29577, 57710, 86282, 92300 ],
      next:= [ rec(
        fp:= [ 35142, 69565, 76048, 76671 ],
        next:= [ 308, 227, 309, 276 ] ), rec(
        fp:= [ 93399, 95274 ],
        next:= [ rec(
          desc:= [ 208004 ],
          fp:= [ 8, 18 ],
          next:= [ 250, 249 ] ), 246 ] ), rec(
        fp:= [ 1025, 22028, 55888, 66942, 81526, 93357 ],
        next:= [ rec(
          desc:= [ 107005 ],
          fp:= [ 8, 18 ],
          next:= [ 311, 239 ] ), rec(
          desc:= [ 304008 ],
          fp:= [ 4, 564, 1322 ],
          next:= [ 312, 313, rec(
            desc:= [ 108005 ],
            fp:= [ 8, 18 ],
            next:= [ 316, 240 ] ) ] ), 275, 226, rec(
          desc:= [ 304007 ],
          fp:= [ 4, 84, 362 ],
          next:= [ 232, 233, 278 ] ), 228 ] ), rec(
        fp:= [ 10019, 21761, 97248 ],
        next:= [ 183, 186, 191 ] ), rec(
        fp:= [ 27053, 83567 ],
        next:= [ 189, 185 ] ) ] ), rec(
      fp:= [ 16080, 89504 ],
      next:= [ rec(
        fp:= [ 18665, 38596, 53251, 67402 ],
        next:= [ 244, rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 235, 236 ] ), 230, 243 ] ), rec(
        fp:= [ 3556, 6688, 28137, 48647, 56717 ],
        next:= [ 387, 382, 377, rec(
          desc:= [ 213008 ],
          fp:= [ 8, 18 ],
          next:= [ 386, 385 ] ), rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 383, 384 ] ) ] ) ] ), rec(
      fp:= [ 19171, 92151 ],
      next:= [ 14, rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 84, 83 ] ) ] ), rec(
      fp:= [ 24641, 45197 ],
      next:= [ 91, 172 ] ) ] ), rec(
    fp:= [ 22271, 81441 ],
    next:= [ 19309, 564 ] ), rec(
    fp:= [ 24641, 45197 ],
    level:= 4,
    next:= [ 79, 160 ] ), 4959, rec(
    fp:= [ 4340, 60091 ],
    next:= [ rec(
      fp:= [ 31880, 60364 ],
      next:= [ rec(
        fp:= [ 14937, 23838 ],
        next:= [ 5500, rec(
          fp:= [ 1597, 1598 ],
          func:= 10,
          next:= [ 5503, 5504 ],
          p:= 2 ) ] ), 5505 ] ), rec(
      fp:= [ 58299, 60364 ],
      next:= [ rec(
        fp:= [ 2, 3 ],
        func:= 14,
        next:= [ 19347, 19346 ] ), 5502 ] ) ] ), rec(
    fp:= [ 80532, 99085 ],
    level:= 4,
    next:= [ 19048, 17506 ] ), rec(
    fp:= [ 54150, 57984, 58188, 61818, 62022, 65652, 65856, 69690 ],
    level:= 4,
    next:= [ 5440, 5438, 5436, 5439, rec(
      fp:= [ 4020, 46315 ],
      next:= [ 5433, 5432 ] ), 5437, rec(
      desc:= [ 40104005 ],
      fp:= [ 641, 961 ],
      next:= [ 5435, 5434 ] ), 5431 ] ), 2, rec(
    fp:= [ 19171, 92151 ],
    level:= 4,
    next:= [ 8, 69 ] ),, rec(
    fp:= [ 28867, 38867 ],
    next:= [ rec(
      fp:= [ 4245, 25743, 86282, 98318 ],
      next:= [ 51, rec(
        desc:= [ 105003, 302003, 303006 ],
        fp:= [ 2, 1221 ],
        next:= [ 52, rec(
          desc:= [ 210003 ],
          fp:= [ 8, 18 ],
          next:= [ 50, 49 ] ) ] ), rec(
        desc:= [ 105003, 302003, 206002 ],
        fp:= [ 2, 12 ],
        next:= [ 210, 214 ] ), 211 ] ), rec(
      fp:= [ 1225, 3011, 4245, 4675, 8079, 13734, 16080, 21161, 24457, 25743, 
25986, 29577, 34062, 46736, 57953, 58144, 60184, 65692, 77392, 83289, 85085, 
86282, 89504, 91449, 92300, 93257, 97859, 98318 ],
      next:= [ rec(
        fp:= [ 13738, 32198 ],
        next:= [ 43, 37 ] ), rec(
        fp:= [ 34167, 90336 ],
        next:= [ 89, 77 ] ), 26, 194, 16, rec(
        desc:= [ 110009 ],
        fp:= [ 8, 18 ],
        next:= [ 131, 90 ] ), rec(
        fp:= [ 53119, 73865, 87846 ],
        next:= [ 290, 289, 291 ] ), rec(
        fp:= [ 5403, 22378 ],
        next:= [ 334, 335 ] ), rec(
        fp:= [ 1336, 30834, 45668, 57057 ],
        next:= [ 139, 138, 86, 74 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 24, 27 ] ), 25 ] ), rec(
        fp:= [ 16187, 23642 ],
        next:= [ 141, 140 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 17, rec(
          desc:= [ 302005, 303007, 211003 ],
          fp:= [ 4, 14 ],
          next:= [ 18, 19 ] ) ] ), rec(
        fp:= [ 27180, 33167, 90918 ],
        next:= [ 95, 103, 102 ] ), 333, rec(
        desc:= [ 111009 ],
        fp:= [ 8, 18 ],
        next:= [ 129, 87 ] ), rec(
        fp:= [ 28499, 63638 ],
        next:= [ 38, 44 ] ), rec(
        fp:= [ 12095, 30161 ],
        next:= [ 85, rec(
          desc:= [ 109007 ],
          fp:= [ 16, 818 ],
          next:= [ 72, 73 ] ) ] ), rec(
        fp:= [ 41211, 69028 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 16, 818 ],
          next:= [ 41, 42 ] ), 36 ] ), rec(
        fp:= [ 9617, 20041, 74955 ],
        next:= [ 253, 262, 261 ] ), rec(
        fp:= [ 37840, 72074 ],
        next:= [ 13, 15 ] ), 341, rec(
        desc:= [ 104003 ],
        fp:= [ 416, 812 ],
        next:= [ 207, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 204, 215 ] ) ] ), rec(
        fp:= [ 501, 21947, 66979 ],
        next:= [ 97, 105, 104 ] ), rec(
        fp:= [ 5423, 89837 ],
        next:= [ 88, 76 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 199, 208 ] ), rec(
        fp:= [ 48505, 95227 ],
        next:= [ 339, 338 ] ), rec(
        fp:= [ 44896, 72544 ],
        next:= [ 336, 337 ] ), 212 ] ) ] ), 19287, rec(
    fp:= [ 34900, 44900 ],
    next:= [ rec(
      fp:= [ 639, 13117, 15547, 28659, 39978, 41193, 42408, 56101, 57316, 
58531, 78102, 79317, 80532, 81747, 82962, 96655, 97870, 99085 ],
      next:= [ rec(
        fp:= [ 69482, 80727 ],
        next:= [ 17707, 17627 ] ), rec(
        fp:= [ 29708, 85575 ],
        next:= [ 17523, 19054 ] ), rec(
        fp:= [ 10297, 24659, 54142 ],
        next:= [ 17533, 17563, 17508 ] ), 19134, rec(
        fp:= [ 3844, 4683, 65599 ],
        next:= [ 17582, 17583, 17690 ] ), rec(
        fp:= [ 47540, 59726 ],
        next:= [ 17656, 17721 ] ), rec(
        fp:= [ 32894, 85720, 90264 ],
        next:= [ 17714, 17639, 17640 ] ), rec(
        fp:= [ 123, 34675, 90331 ],
        next:= [ 17700, 17603, 17602 ] ), rec(
        fp:= [ 83849, 90984 ],
        next:= [ 17669, 17720 ] ), rec(
        fp:= [ 18808, 71508, 85111 ],
        next:= [ 17626, 17625, 17706 ] ), rec(
        fp:= [ 46135, 85128 ],
        next:= [ 19062, 19061 ] ), 19113, rec(
        fp:= [ 599, 17371, 22079, 52498, 79699, 99541 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 16, 26 ],
          next:= [ 19050, 19049 ] ), 19094, 19093, 19092, 17515, 19051 ] ), 
19123, rec(
        fp:= [ 1922, 45767, 78033, 86651 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 34, 1618 ],
          next:= [ 19077, 17534 ] ), 17501, 17554, 19078 ] ), rec(
        fp:= [ 25019, 56733, 84322 ],
        next:= [ 17524, 19052, 17516 ] ), rec(
        fp:= [ 37229, 81228 ],
        next:= [ 17584, 17691 ] ), rec(
        fp:= [ 43, 994, 4320, 6050, 15864, 31904, 58399, 66339, 75355, 78567, 
87720, 94328, 95011 ],
        next:= [ 17502, 17543, 17667, 17553, 17668, 17507, 17542, 17733, 
17719, 17562, 17532, 17564, 17565 ] ) ] ), rec(
      fp:= [ 4675, 8079 ],
      next:= [ rec(
        fp:= [ 3943, 18707, 54735, 87821 ],
        next:= [ 19130, 19087, 19086, 19047 ] ), rec(
        fp:= [ 4694, 8696, 19418, 60431, 74245, 74559, 76297, 78758, 85527, 
97527 ],
        next:= [ 18980, 18981, 18999, 18992, 18986, 18993, 18994, 18988, 
19000, 18987 ] ) ] ) ] ) ] );
