#############################################################################
##
#W  id896.q                GAP library of id's             Hans Ulrich Besche
##
Revision.id896_q :=
    "@(#)$Id$";

ID_GROUP_TREE.next[896].next[17]:=
rec(
  fp:= [ 6266, 16266, 72027 ],
  next:= [ rec(
    fp:= [ 2226, 4245, 4675, 8079, 12975, 14994, 18828, 23724, 25743, 29577, 
34333, 55895, 57533, 57710, 59729, 61367, 63563, 68282, 72116, 78891, 82725, 
86282, 89640, 92300, 93474, 98318 ],
    next:= [ rec(
      fp:= [ 30731, 37675, 56352, 93449 ],
      next:= [ 597, 1076, 571, 1038 ] ), rec(
      fp:= [ 7304, 31357, 42989, 92013 ],
      next:= [ 663, 2253, 2944, rec(
        desc:= [ 306010 ],
        fp:= [ 10, 1362 ],
        next:= [ 3277, rec(
          desc:= [ 210005 ],
          fp:= [ 8, 18 ],
          next:= [ 3303, 3276 ] ) ] ) ] ), 4058, rec(
      fp:= [ 54365, 72836 ],
      next:= [ 638, 2438 ] ), rec(
      fp:= [ 38735, 47630, 49402, 75023 ],
      next:= [ 1078, 1036, 596, 573 ] ), rec(
      fp:= [ 16185, 28728, 33227, 48182, 65554, 75611 ],
      next:= [ 2945, 2254, 644, 662, rec(
        desc:= [ 106003 ],
        fp:= [ 614, 812 ],
        next:= [ 3275, 3302 ] ), 3274 ] ), rec(
      fp:= [ 42997, 52099, 56621 ],
      next:= [ 621, 639, 2439 ] ), rec(
      fp:= [ 8340, 22055, 33961, 73867 ],
      next:= [ 604, 1037, 574, 1077 ] ), rec(
      fp:= [ 25529, 69565, 76048, 76671 ],
      next:= [ 645, 2257, rec(
        desc:= [ 305009 ],
        fp:= [ 10, 1362 ],
        next:= [ 3287, rec(
          desc:= [ 209004 ],
          fp:= [ 8, 18 ],
          next:= [ 3306, 3286 ] ) ] ), 2948 ] ), rec(
      fp:= [ 4311, 95274 ],
      next:= [ 620, 2442 ] ), rec(
      fp:= [ 44394, 48948, 86191 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 1086, 1046 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 1087, 1047 ] ), rec(
        desc:= [ 113015 ],
        fp:= [ 24, 1222 ],
        next:= [ 1048, 1088 ] ) ] ), rec(
      fp:= [ 11260, 12671 ],
      next:= [ 3421, 3422 ] ), rec(
      fp:= [ 11221, 88668 ],
      next:= [ 749, 750 ] ), rec(
      fp:= [ 1025, 22028, 55888, 66942, 81526, 93357 ],
      next:= [ 3265, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 3266, 2370 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 818 ],
        next:= [ 2939, 2938 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 16, 818 ],
        next:= [ 2248, 2247 ] ), 2940, 2249 ] ), rec(
      fp:= [ 91473, 95829 ],
      next:= [ 3413, 3414 ] ), rec(
      fp:= [ 46186, 48142 ],
      next:= [ 684, 687 ] ), rec(
      fp:= [ 26393, 33102 ],
      next:= [ 3398, 3397 ] ), rec(
      fp:= [ 39262, 91614 ],
      next:= [ 748, 751 ] ), rec(
      fp:= [ 71712, 89700 ],
      next:= [ 686, 685 ] ), rec(
      fp:= [ 19243, 47778, 73210, 80867 ],
      next:= [ 734, 732, 3450, 3457 ] ), rec(
      fp:= [ 10204, 26199, 52705, 60901 ],
      next:= [ 671, 668, 3360, 3358 ] ), rec(
      fp:= [ 21761, 97248 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 2342, 4681 ],
        next:= [ 4141, 4144 ] ), 4140 ] ), rec(
      fp:= [ 12542, 29963, 48939, 61042 ],
      next:= [ 733, 735, 3451, 3452 ] ), rec(
      fp:= [ 2869, 24800, 82016, 83567 ],
      next:= [ 4159, 4158, 4091, 4071 ] ), rec(
      fp:= [ 13121, 53618, 55724, 95187 ],
      next:= [ 670, 3365, 3359, 669 ] ), rec(
      fp:= [ 13458, 65001, 88191 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 2342, 4681 ],
        next:= [ 4117, 4121 ] ), 4120, 4116 ] ) ] ), rec(
    fp:= [ 13734, 16080, 34062, 46736, 57953, 61783, 77392, 85085, 85674, 
89504 ],
    next:= [ rec(
      fp:= [ 38076, 42479, 72794 ],
      next:= [ 1568, rec(
        desc:= [ 113009 ],
        fp:= [ 8, 18 ],
        next:= [ 1802, 1588 ] ), 1801 ] ), rec(
      fp:= [ 18665, 53251, 67402, 87692 ],
      next:= [ 2405, rec(
        desc:= [ 105003 ],
        fp:= [ 416, 812 ],
        next:= [ 2263, rec(
          desc:= [ 109003 ],
          fp:= [ 12, 814 ],
          next:= [ 2265, 2266 ] ) ] ), 2402, 2403 ] ), rec(
      fp:= [ 18636, 20343, 26535, 31170, 46854, 58447, 59571, 68207, 87641, 
89773 ],
      next:= [ 1638, rec(
        desc:= [ 215009 ],
        fp:= [ 16, 26 ],
        next:= [ 3956, 3952 ] ), 1639, rec(
        desc:= [ 213009 ],
        fp:= [ 16, 26 ],
        next:= [ 3930, 3929 ] ), 1644, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 1626, 3951 ] ), rec(
        desc:= [ 310014 ],
        fp:= [ 6, 482 ],
        next:= [ 3958, rec(
          desc:= [ 216009 ],
          fp:= [ 8, 18 ],
          next:= [ 3955, 3957 ] ) ] ), 1627, 1645, 3954 ] ), rec(
      fp:= [ 12969, 35314, 70380, 93846 ],
      next:= [ 3443, 3377, 3378, 3444 ] ), rec(
      fp:= [ 10546, 11839, 63989, 69379, 83579, 87214, 95156 ],
      next:= [ 1799, 1575, 1596, 1821, 1820, 1576, rec(
        desc:= [ 115009 ],
        fp:= [ 8, 18 ],
        next:= [ 1798, 1595 ] ) ] ), rec(
      fp:= [ 4754, 20845, 43188, 43762, 51359, 70855, 76511, 85978 ],
      next:= [ rec(
        desc:= [ 116009 ],
        fp:= [ 8, 18 ],
        next:= [ 1624, 3950 ] ), 1642, rec(
        desc:= [ 116009 ],
        fp:= [ 8, 18 ],
        next:= [ 1623, 3953 ] ), 1643, 1622, 3972, 3973, 3927 ] ), rec(
      fp:= [ 2745, 4057, 18002, 39723 ],
      next:= [ 4483, 4498, rec(
        desc:= [ 214009 ],
        fp:= [ 16, 26 ],
        next:= [ 4525, 4524 ] ), rec(
        desc:= [ 214009 ],
        fp:= [ 16, 818 ],
        next:= [ 4527, 4526 ] ) ] ), 3469, rec(
      fp:= [ 42598, 46854, 53218, 54707, 56355, 66647, 93815 ],
      next:= [ 1822, 1796, 1805, 1594, rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 1795, 1804, 1593 ] ), 1573, 1823 ] ), rec(
      fp:= [ 3556, 6688, 28137, 48647, 86318 ],
      next:= [ 3941, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 3942, 3940, 1613 ] ), 3921, 3943, 1614 ] ) ] ), rec(
    fp:= [ 4245, 4675, 8079, 14994, 18828, 25743, 29577, 86282, 92300, 
98318 ],
    next:= [ rec(
      fp:= [ 28722, 31357, 42989 ],
      next:= [ 1188, 2307, 2990 ] ), 4646, 2475, rec(
      fp:= [ 20581, 61660, 66501, 73935, 89765 ],
      next:= [ 2305, 1177, rec(
        desc:= [ 106003 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 1184, 2995 ] ), 1182 ] ), rec(
        desc:= [ 115015 ],
        fp:= [ 24, 1222 ],
        next:= [ 1186, 2997 ] ), rec(
        desc:= [ 115015 ],
        fp:= [ 24, 1222 ],
        next:= [ 1135, 2969 ] ) ] ), rec(
      fp:= [ 1592, 46226, 57802, 91715 ],
      next:= [ 4495, 2436, 2477, 2472 ] ), rec(
      fp:= [ 4222, 59219, 69565, 76671 ],
      next:= [ rec(
        desc:= [ 114027 ],
        fp:= [ 24, 1222 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 2967, 2971 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 104003, 302003, 302005, 302008 ],
            fp:= [ 862, 961 ],
            next:= [ rec(
              desc:= [ 306012, 216006 ],
              fp:= [ 4, 14 ],
              next:= [ 1129, 1130 ] ), 1131 ] ), rec(
            desc:= [ 104003, 302003, 302005, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 1139, 1137 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ 1127, 2963 ] ), 2965, 1125 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 864, 1622 ],
        next:= [ 2304, rec(
          desc:= [ 205002 ],
          fp:= [ 8, 18 ],
          next:= [ 2308, 2306 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 864, 1622 ],
        next:= [ 1175, rec(
          desc:= [ 205002 ],
          fp:= [ 8, 18 ],
          next:= [ 2992, 2988 ] ) ] ) ] ), rec(
      fp:= [ 1941, 3093, 33879, 52904 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 2430, 2428 ] ), 4494, rec(
        desc:= [ 304009, 213004 ],
        fp:= [ 4, 14 ],
        next:= [ 2433, 2432 ] ), 2470 ] ), rec(
      fp:= [ 25115, 97248 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 24, 1222, 2014 ],
        next:= [ 1913, 1914, 1912 ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 1942, 79162 ],
        next:= [ 4154, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 2002, 2004 ] ) ] ) ] ), rec(
      fp:= [ 9527, 20727, 86535 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 20, 1614 ],
        next:= [ 4051, 4050 ] ), 1969, 1971 ] ), rec(
      fp:= [ 60839, 88191 ],
      next:= [ 4130, 4134 ] ) ] ) ] );
