#############################################################################
##
#W  id896.aac              GAP library of id's             Hans Ulrich Besche
##
Revision.id896_aac :=
    "@(#)$Id$";

ID_GROUP_TREE.next[896].next[27].next[3]:=
rec(
  fp:= [ 51927, 52131, 52335, 55761, 55965, 56169, 59799, 60003, 63633, 
63837, 67467, 67671, 71301, 71505, 72319, 73534, 74749, 75964, 77179 ],
  next:= [ rec(
    fp:= [ 13130, 13525, 24893, 58965 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 5073, 5084 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818 ],
      next:= [ 5072, 5083 ] ), 5185, 5188 ] ), rec(
    fp:= [ 183, 13315, 30866, 38058, 45473, 54074, 68944, 69053, 81432, 
99397 ],
    next:= [ 5157, 5036, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 5187, 5186 ] ), 5214, 5165 ] ), 5065, 5076, rec(
      desc:= [ 303006 ],
      fp:= [ 88, 564, 922, 28562, 48442 ],
      next:= [ 5075, 5067, 5078, rec(
        desc:= [ 106003 ],
        fp:= [ 418, 814 ],
        next:= [ 5220, 5152 ] ), 5175 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 262, 521 ],
      next:= [ 5233, rec(
        desc:= [ 205002 ],
        fp:= [ 216, 414 ],
        next:= [ 5232, 5201 ] ) ] ), 5180, 5181, 5068 ] ), rec(
    fp:= [ 22608, 35444, 50463, 55622, 77165, 83551, 88045 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 464, 56521, 66581 ],
      next:= [ 5170, rec(
        desc:= [ 302006 ],
        fp:= [ 4, 282, 381 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 5178, 5227 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 2, 181 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 5206, 5195 ] ), 5071 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 5179, 5228 ] ) ] ), 5082 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 5121, 5092 ] ), 5230, 5229, rec(
      desc:= [ 104003 ],
      fp:= [ 10, 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 107007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302004, 302007 ],
          fp:= [ 362, 461 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 8, 18 ],
            next:= [ 5162, 5154 ] ), 5155 ] ), rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 4, 212 ],
          next:= [ 5156, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 5163, 5153 ] ) ] ) ] ), rec(
        desc:= [ 103003 ],
        fp:= [ 18, 414 ],
        next:= [ 5038, 5040 ] ), rec(
        desc:= [ 108007 ],
        fp:= [ 8, 414 ],
        next:= [ 5100, rec(
          desc:= [ 302012, 208003 ],
          fp:= [ 4, 212 ],
          next:= [ 5098, 5113 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 662, 921 ],
          next:= [ 5224, rec(
            desc:= [ 302012 ],
            fp:= [ 1362, 79062, 89061 ],
            next:= [ 5222, rec(
              desc:= [ 211002 ],
              fp:= [ 8, 18 ],
              next:= [ 5216, 5223 ] ), 5182 ] ) ] ), 5183, 5184 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 464, 822, 1241 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 3, 521 ],
        next:= [ 5168, rec(
          desc:= [ 205002 ],
          fp:= [ 12, 418 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 16, 818 ],
            next:= [ 5226, 5176 ] ), 5070 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 283, 382 ],
          next:= [ 5069, rec(
            desc:= [ 105003 ],
            fp:= [ 22, 814 ],
            next:= [ rec(
              desc:= [ 208003 ],
              fp:= [ 16, 26 ],
              next:= [ 5191, 5225 ] ), rec(
              desc:= [ 205003 ],
              fp:= [ 18, 414 ],
              next:= [ 5204, 5177 ] ) ] ) ] ), 5079, 5081 ] ), 5080 ] ), 
5221 ] ), rec(
    fp:= [ 13544, 16338, 72357, 73010, 74204 ],
    next:= [ 5048, 5046, 5045, 5090, 5093 ] ), rec(
    fp:= [ 4000, 4389, 20331, 30591, 31790, 34525, 35234, 47781, 51684, 
54697, 70864, 71612, 81051, 97193 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 5150, 5137 ] ), 5057, 5049, 5136, 5096, 5167, 5101, 5103, rec(
      desc:= [ 304007 ],
      fp:= [ 88, 564, 28562, 48442 ],
      next:= [ 5053, 5033, 5159, 5086 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 6, 412 ],
      next:= [ 5143, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 5051, 5050 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 812 ],
      next:= [ 5019, 5056 ] ), 5173, 5172, 5164 ] ), rec(
    fp:= [ 14169, 14184, 24261, 44668, 48670, 54369, 57993, 61043, 72365, 
91422, 94283 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 5060, 5089 ] ), 5108 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1212 ],
      next:= [ 5094, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 5095, 5117 ] ) ] ), 5062, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 5044, 5129 ] ), 5047, rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 5147, 5140 ] ), 5061, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 5043, 5127 ] ), 5042 ] ), 5041, 5144, rec(
      desc:= [ 302005 ],
      fp:= [ 1001, 58421 ],
      next:= [ 5022, rec(
        desc:= [ 302008 ],
        fp:= [ 462, 561 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 40206009 ],
            fp:= [ 3, 2761 ],
            next:= [ 5058, 5059 ] ), 5088 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 5087, 5107 ] ) ] ) ] ) ] ), rec(
    fp:= [ 3115, 8311, 13505, 20053, 22796, 26431, 48534, 54218, 76891, 
84985 ],
    next:= [ 5126, 5210, 5209, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 5166, 5212 ] ), 5111, rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 4, 212 ],
      next:= [ 5190, 5105 ] ), 5035, 5202, 5064, 5116 ] ), rec(
    fp:= [ 16384, 23547, 24780, 25553, 36461, 41682, 43585, 54046, 58799, 
77818, 80201, 82349, 84057, 85648, 87607, 92114 ],
    next:= [ 5141, rec(
      desc:= [ 105003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 5160, 5161 ] ), 5115, 5218 ] ), 5131, 5198, 5215, 5211, rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 108007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 5112, 5099 ] ), 5097 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ 5037, 5039 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 563, 66421 ],
      next:= [ 5171, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 5208, 5194 ] ) ] ), 5031, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 104003, 106003, 302004, 207002 ],
        fp:= [ 14, 212 ],
        next:= [ 5193, 5169 ] ), 5203 ] ), 5123, 5106, rec(
      desc:= [ 106003 ],
      fp:= [ 12, 418 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 5091, 5120 ] ), 5028 ] ), 5197, 5132, 5119 ] ), rec(
    fp:= [ 1178, 6545, 52339, 82105, 92679, 96548 ],
    next:= [ 5015, 5135, 5026, 5142, 5020, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 5138, 5149 ] ) ] ), rec(
    fp:= [ 8870, 29158, 31622, 36177, 39156, 42322, 59032, 73001, 73903, 
81612 ],
    next:= [ 5029, 5024, rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 5146, 5139 ] ), 5128, 5130, 5109, 5118, 5023, 5110, 
5145 ] ), rec(
    fp:= [ 26190, 37223 ],
    next:= [ 5213, 5200 ] ), rec(
    fp:= [ 17214, 24481, 27407, 52565, 61204, 94445, 98884 ],
    next:= [ 5217, 5027, 5114, rec(
      desc:= [ 104003 ],
      fp:= [ 22, 814 ],
      next:= [ 5192, 5205 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 5207, 5196 ] ), 5122, 5030 ] ), 5018, 5021, 5016, rec(
    fp:= [ 25538, 35008 ],
    next:= [ 5133, rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 5025, 5124 ] ) ] ), rec(
    fp:= [ 15860, 35182, 92785, 94724 ],
    next:= [ 5054, 5017, 5199, 5148 ] ), rec(
    fp:= [ 31956, 43402, 82715, 90698 ],
    next:= [ 5134, rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 5102, 5125 ] ), 5063, 5034 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 4, 212 ],
    next:= [ 5055, 5231 ] ) ] );
