#############################################################################
##
#W  id896.bp               GAP library of id's             Hans Ulrich Besche
##
Revision.id896_bp :=
    "@(#)$Id$";

ID_GROUP_TREE.next[896].next[68]:=
rec(
  fp:= [ 38867, 82767 ],
  next:= [ rec(
    fp:= [ 1225, 3011, 4245, 10385, 12532, 21161, 21306, 21608, 23755, 25743, 
28854, 31881, 34978, 39160, 43967, 44124, 44269, 51196, 51338, 51817, 56884, 
58144, 64048, 67558, 74301, 75773, 78781, 80226, 86282, 88800, 91449, 97264, 
97271, 97859, 98318 ],
    next:= [ 39, rec(
      desc:= [ 302005 ],
      fp:= [ 1222, 2441 ],
      next:= [ 135, rec(
        desc:= [ 204002 ],
        fp:= [ 14, 212 ],
        next:= [ 137, rec(
          desc:= [ 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 133, 136 ] ) ] ) ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 28, 65 ] ), rec(
      fp:= [ 843, 52453 ],
      next:= [ 106, 98 ] ), 143, 368, rec(
      fp:= [ 15246, 94403, 97424, 99339 ],
      next:= [ 352, 348, 54, 58 ] ), rec(
      fp:= [ 3573, 54134 ],
      next:= [ 100, 108 ] ), rec(
      fp:= [ 15421, 78030 ],
      next:= [ 92, 142 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108005 ],
        fp:= [ 4, 14 ],
        next:= [ 31, 68 ] ), rec(
        desc:= [ 108005 ],
        fp:= [ 4, 14 ],
        next:= [ 29, 66 ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 4, 14 ],
        next:= [ 30, 67 ] ) ] ), rec(
      fp:= [ 9296, 75745 ],
      next:= [ 353, 349 ] ), rec(
      fp:= [ 55207, 95607 ],
      next:= [ 55, 59 ] ), rec(
      fp:= [ 47263, 84315 ],
      next:= [ rec(
        desc:= [ 117027 ],
        fp:= [ 28, 1216 ],
        next:= [ 146, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 145, 144 ] ) ] ), 93 ] ), rec(
      fp:= [ 17759, 40898 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 63, rec(
          desc:= [ 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 62, 64 ] ) ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 49161, 59541 ],
        next:= [ 221, rec(
          desc:= [ 207003 ],
          fp:= [ 2, 12 ],
          next:= [ 223, 218 ] ) ] ) ] ), 45, 362, rec(
      fp:= [ 41883, 42656 ],
      next:= [ 350, 346 ] ), 217, rec(
      fp:= [ 57812, 57854 ],
      next:= [ 357, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 372, 366 ] ) ] ), rec(
      fp:= [ 44849, 55264 ],
      next:= [ 351, 347 ] ), 61, rec(
      desc:= [ 103003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 302003, 303006 ],
        fp:= [ 2, 2341 ],
        next:= [ 48, rec(
          desc:= [ 209003 ],
          fp:= [ 4, 14 ],
          next:= [ 46, 47 ] ) ] ), 40 ] ), rec(
      fp:= [ 11300, 47906 ],
      next:= [ 53, 57 ] ), rec(
      fp:= [ 48056, 93776 ],
      next:= [ 99, 107 ] ), rec(
      fp:= [ 24933, 73976 ],
      next:= [ 359, 355 ] ), 20, rec(
      fp:= [ 9804, 14005 ],
      next:= [ 101, 109 ] ), 132, rec(
      desc:= [ 105003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ 220, 222, 224 ] ), rec(
      fp:= [ 27455, 97463 ],
      next:= [ 60, 56 ] ), 134, 363, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 22, rec(
        desc:= [ 207002 ],
        fp:= [ 6, 412 ],
        next:= [ 21, 23 ] ) ] ), rec(
      desc:= [ 114055 ],
      fp:= [ 24, 1222 ],
      next:= [ 371, rec(
        desc:= [ 302003, 303006 ],
        fp:= [ 2, 421 ],
        next:= [ 374, rec(
          desc:= [ 209003 ],
          fp:= [ 4, 14 ],
          next:= [ 365, 373 ] ) ] ) ] ), 219 ] ), rec(
    fp:= [ 7297, 7865, 9370, 15599, 18921, 21084, 22813, 25276, 27762, 33323, 
33432, 34527, 35430, 40009, 44412, 44488, 46241, 55544, 55895, 61507, 61899, 
62721, 63563, 68142, 70441, 72879, 80445, 89640, 95588, 96470, 97317, 98908, 
99290 ],
    next:= [ 364, 400, 170, rec(
      fp:= [ 50826, 69987 ],
      next:= [ 111, 112 ] ), 396, rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 173, 177 ] ), 168, rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 154, 156 ] ), rec(
      fp:= [ 9344, 41768 ],
      next:= [ 354, 370 ] ), 113, rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 151, 399 ] ), 178, 369, 120, 149, 401, rec(
      desc:= [ 302004 ],
      fp:= [ 2342, 4681 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 164, 169 ] ), 163 ] ), 397, rec(
      fp:= [ 577, 67285 ],
      next:= [ 367, 358 ] ), rec(
      fp:= [ 51354, 77371 ],
      next:= [ 121, 119 ] ), 153, rec(
      fp:= [ 37640, 48154 ],
      next:= [ 117, 115 ] ), 361, 124, 152, 155, 116, rec(
      fp:= [ 81794, 92308 ],
      next:= [ 123, 125 ] ), 165, rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 112015 ],
          fp:= [ 16, 26 ],
          next:= [ 147, 148 ] ), 150 ] ), 398 ] ), 176, 157, rec(
      fp:= [ 1177, 79614 ],
      next:= [ 360, 356 ] ) ] ) ] );
