#############################################################################
##
#W  id896.nd               GAP library of id's             Hans Ulrich Besche
##
Revision.id896_nd :=
    "@(#)$Id$";

ID_GROUP_TREE.next[896].next[14].next[4]:=
rec(
  fp:= [ 1164, 1444, 3500, 4245, 4675, 7334, 8079, 10693, 11913, 14994, 
16492, 16696, 16711, 18828, 22662, 25743, 27241, 27445, 29577, 31279, 33142, 
33411, 35113, 37990, 38194, 38763, 39160, 39978, 41193, 42004, 42028, 45178, 
45862, 48022, 48739, 48943, 50441, 50866, 51196, 52777, 54040, 54275, 56101, 
56611, 56884, 57214, 57316, 57710, 59488, 59692, 61190, 61544, 62902, 63232, 
63526, 65024, 65746, 67360, 68590, 70161, 71194, 71939, 73995, 74608, 75028, 
75773, 77829, 78102, 79317, 79607, 80532, 80706, 80910, 81747, 82408, 82688, 
82962, 84744, 86242, 86282, 86522, 88578, 90356, 91455, 91659, 92300, 93157, 
93437, 95493, 96655, 97271, 97870, 98318, 99085, 99327 ],
  next:= [ 2599, rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 2588, 2589 ] ), rec(
    fp:= [ 22126, 30698 ],
    next:= [ 4610, 4611 ] ), rec(
    fp:= [ 9223, 17796, 23439, 34774, 36318, 40698, 40810, 60995, 65416, 
66133, 69012, 76477, 78989, 86473 ],
    next:= [ 1215, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1503, 2627 ] ), 2619, 1514, 3043, 2315, 2365, rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 2991, 2357, 1189 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 2412, 2422 ] ), 1556, 1546, 3047, 2398, 1555 ] ), rec(
    fp:= [ 15135, 24220, 82839, 87870, 91980 ],
    next:= [ 4375, 4203, 4656, 4665, 4657 ] ), 4561, rec(
    fp:= [ 14290, 24154, 43884, 51169, 60843, 61026, 88496, 93520, 98442 ],
    next:= [ 2505, 2657, 4538, 2476, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 4543, 4550 ] ), 2529, 2663, 2509, 4522 ] ), 4286, rec(
    fp:= [ 60574, 66217 ],
    next:= [ 2594, 2584 ] ), rec(
    fp:= [ 5582, 6496, 6713, 9681, 19704, 20456, 21457, 26257, 26900, 31146, 
35310, 38927, 56414, 67176, 67936, 76336, 77229, 78426, 79666, 89079, 95385, 
95802 ],
    next:= [ 3066, 3050, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1557, 1561 ] ), 1532, 1554, 1214, 1511, 2394, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 2642, 2644 ] ), 3065, 2313, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1510, 2633 ] ), 2420, 1166, 1553, 3056, 1552, 3055, rec(
      desc:= [ 106003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 112015 ],
        fp:= [ 24, 1222 ],
        next:= [ 1136, 2970 ] ), 1183, rec(
        desc:= [ 113015 ],
        fp:= [ 24, 1222 ],
        next:= [ 1187, 2998 ] ), rec(
        desc:= [ 304009 ],
        fp:= [ 484, 762 ],
        next:= [ rec(
          desc:= [ 211004 ],
          fp:= [ 18, 414 ],
          next:= [ 1185, rec(
            desc:= [ 110005 ],
            fp:= [ 8, 18 ],
            next:= [ 1178, 2355 ] ) ] ), 2996 ] ) ] ), 2363, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 1521, 1520 ] ), 1527 ] ), 2643 ] ), rec(
      desc:= [ 119015 ],
      fp:= [ 12, 22 ],
      next:= [ 1513, 2635 ] ) ] ), 3229, rec(
    fp:= [ 55430, 55597, 72004, 84442 ],
    next:= [ 3096, 3148, 1417, 1280 ] ), 4649, rec(
    fp:= [ 3253, 12586, 12931, 13328, 18040, 24710, 48597, 57802, 63878, 
76450 ],
    next:= [ 2520, 2531, 2519, 4549, 2532, rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 2473, 4516, rec(
        desc:= [ 107003, 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 2437, 2478 ] ) ] ), 4540, 2656, 4530, 2512 ] ), rec(
    fp:= [ 6753, 41359, 58982, 85532 ],
    next:= [ 2600, 2608, 2601, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 2607, 2609 ] ) ] ), rec(
    fp:= [ 10420, 15983, 29633, 32966, 36523, 39543, 40383, 41633, 43096, 
48241, 59420, 60512, 60937, 62329, 67410, 67454, 69002, 84831, 94006, 94677, 
95238 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1222, 2441 ],
      next:= [ 2400, rec(
        desc:= [ 205002 ],
        fp:= [ 216, 414 ],
        next:= [ 2399, 2397 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1517, 2617 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1495, rec(
        desc:= [ 117015 ],
        fp:= [ 12, 22 ],
        next:= [ 1494, 2618 ] ) ] ), 3054, 2391, 3058, 2621, 3057, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 2414, 2413 ] ), 2424, 2411 ] ), 1533, 1549, 3048, 2416, rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 1505, 1504 ] ), 1502 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 2626, 2628 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1222, 2441 ],
      next:= [ 3045, rec(
        desc:= [ 205002 ],
        fp:= [ 216, 414 ],
        next:= [ 3044, 3042 ] ) ] ), 1537, 2419, 2314, 1165, rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 1128, 2964 ] ), 2966, rec(
        desc:= [ 112027 ],
        fp:= [ 24, 1222 ],
        next:= [ 2972, rec(
          desc:= [ 302006 ],
          fp:= [ 963, 7560 ],
          next:= [ 1138, 1140 ] ) ] ), rec(
        desc:= [ 112027 ],
        fp:= [ 24, 34, 1222 ],
        next:= [ rec(
          desc:= [ 108005 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 109005 ],
            fp:= [ 8, 18 ],
            next:= [ 1126, 1176 ] ), 2354 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 1062, 1721 ],
          next:= [ 2356, 2358 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 1062, 1721 ],
          next:= [ 2989, 2993 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 963, 7560 ],
        next:= [ rec(
          desc:= [ 113015 ],
          fp:= [ 24, 1222 ],
          next:= [ 1134, 2968 ] ), rec(
          desc:= [ 110005, 112005, 305010, 214005 ],
          fp:= [ 4, 14 ],
          next:= [ 1133, 1132 ] ) ] ) ] ), 2364 ] ), rec(
    fp:= [ 11357, 28600 ],
    next:= [ 1246, 1468 ] ), rec(
    fp:= [ 969, 11333, 41888, 48335, 50379, 67188, 71220, 72781 ],
    next:= [ 1401, 1405, 1233, 1296, 1403, 2787, 1400, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 1224, 1225 ] ) ] ), rec(
    fp:= [ 4516, 6624, 16302, 21128, 23782, 40631, 43477, 43919, 49169, 
54787, 56426, 58986, 80096, 85046, 85506, 85835, 94027 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 2431, rec(
        desc:= [ 304009 ],
        fp:= [ 484, 762 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 2429, 2471 ] ), 4515 ] ), rec(
        desc:= [ 109005, 111005, 304009, 213004 ],
        fp:= [ 4, 14 ],
        next:= [ 2434, 2435 ] ) ] ), 2518, 2517, 2516, 2494, 4546, 4523, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 2493, 2510 ] ), 2650, rec(
      desc:= [ 110003 ],
      fp:= [ 6, 412 ],
      next:= [ 4539, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 4536, 4535 ] ) ] ), 4548, 2506, 4533, 2522, 4537, rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 4551, 4542 ] ), 2658 ] ), rec(
    fp:= [ 55178, 59758, 73213 ],
    next:= [ 2934, 2904, 2825 ] ), rec(
    fp:= [ 2210, 16344, 17109, 19737, 36876, 44327, 50932, 64582, 73571, 
81353, 94573, 97126 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 4304, 2192 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 110015 ],
        fp:= [ 46, 2422 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 8, 18 ],
            next:= [ 2095, 2098 ] ), 2103 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 8, 18 ],
            next:= [ 2068, 2070 ] ), rec(
            desc:= [ 302003, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 2072, 2075 ] ) ] ) ] ), rec(
        desc:= [ 110015 ],
        fp:= [ 46, 2422 ],
        next:= [ rec(
          desc:= [ 302003, 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 4306, 4308 ] ), 4261 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 2195, 2136 ] ), rec(
          desc:= [ 302003, 302007 ],
          fp:= [ 6, 661 ],
          next:= [ 2198, rec(
            desc:= [ 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 2141, 2140 ] ) ] ) ] ) ] ), 4359, 1961, 4361, 1916, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 4178, 4180 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 22, 814 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 107007 ],
              fp:= [ 16, 26 ],
              next:= [ 2094, 2097 ] ), rec(
              desc:= [ 302003, 303006, 209003 ],
              fp:= [ 16, 26 ],
              next:= [ 2099, 2102 ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 2067, 2074 ] ) ] ), 2096, 2069 ] ), rec(
        desc:= [ 103003 ],
        fp:= [ 22, 814 ],
        next:= [ rec(
          desc:= [ 302003, 303005, 209003 ],
          fp:= [ 16, 26 ],
          next:= [ 4305, 4307 ] ), 4260 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 108007 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 103003, 302003, 206002 ],
            fp:= [ 2, 12 ],
            next:= [ 2134, 2194 ] ), rec(
            desc:= [ 103003, 302003, 206002 ],
            fp:= [ 2, 12 ],
            next:= [ 2139, 2197 ] ) ] ), 2138 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 10, 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 107007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302004, 302007 ],
          fp:= [ 1322, 1421 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 8, 18 ],
            next:= [ 1984, 1979 ] ), 1980 ] ), rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 4, 212 ],
          next:= [ 1981, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 1985, 1978 ] ) ] ) ] ), rec(
        desc:= [ 103003 ],
        fp:= [ 18, 414 ],
        next:= [ 4146, 4147 ] ), rec(
        desc:= [ 108007 ],
        fp:= [ 8, 414 ],
        next:= [ 4149, rec(
          desc:= [ 106003, 113013, 302013, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 4148, 4152 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 1622, 2841 ],
          next:= [ 2011, rec(
            desc:= [ 302012 ],
            fp:= [ 69162, 79062, 79161 ],
            next:= [ 2010, rec(
              desc:= [ 206003 ],
              fp:= [ 8, 414 ],
              next:= [ 2006, 2009 ] ), 1986 ] ) ] ), 1987, 1988 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 18, 414 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ 2087, 2108 ] ), 2079 ] ), rec(
          desc:= [ 103003 ],
          fp:= [ 18, 414 ],
          next:= [ rec(
            desc:= [ 302003, 303006 ],
            fp:= [ 2, 421 ],
            next:= [ 4299, rec(
              desc:= [ 210003 ],
              fp:= [ 8, 18 ],
              next:= [ 4298, 4300 ] ) ] ), 4258 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 103003, 302003, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 2120, rec(
              desc:= [ 302005, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 2187, 2123 ] ) ] ), rec(
            desc:= [ 103003, 302003, 302005, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 2210, 2151 ] ) ] ) ] ), 2088, rec(
        desc:= [ 111027 ],
        fp:= [ 1234, 2422 ],
        next:= [ 2060, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 103003, 106003, 302003, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 2121, rec(
              desc:= [ 302005, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 2186, 2122 ] ) ] ), 2152 ] ) ] ) ] ), 2013, 
4360 ] ), rec(
    fp:= [ 54, 15986, 31957, 82951 ],
    next:= [ 2587, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 2592, 2593 ] ), 2583, 2585 ] ), 2718, rec(
    fp:= [ 22922, 76002, 89595, 95205, 99488 ],
    next:= [ 3216, 1466, 3217, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1451, 3228 ] ), 1467 ] ), rec(
    fp:= [ 18195, 22072, 22621, 27393, 30708, 42908, 65703, 73264, 76750, 
79425, 79820, 87149, 90701, 98901 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3194, 2863 ] ), 2867, rec(
      desc:= [ 302015 ],
      fp:= [ 1462, 2521 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 5, 481 ],
        next:= [ 2796, rec(
          desc:= [ 302010 ],
          fp:= [ 4, 861 ],
          next:= [ 3104, rec(
            desc:= [ 305012 ],
            fp:= [ 2, 1221 ],
            next:= [ rec(
              desc:= [ 302012 ],
              fp:= [ 3, 1321 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 2, 12 ],
                next:= [ 1416, 1415 ] ), 1413 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 2, 12 ],
              next:= [ 1412, 1414 ] ) ] ) ] ) ] ), 3158 ] ), 1297, 1276, 
3178, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 1372, 3094 ] ), rec(
        desc:= [ 114027 ],
        fp:= [ 24, 1222 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 18 ],
          next:= [ 2746, 2777 ] ), 1373 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 662, 921 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 5, 481 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 2780, 2747 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 1376, 1377 ] ) ] ), 3149 ] ), 1277, 1298, rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 2281, 7560 ],
        next:= [ 2760, rec(
          desc:= [ 302016 ],
          fp:= [ 1262, 1361, 2321 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 1312, 3089 ] ), 1311, 3143 ] ) ] ), 1429, 2750 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 1278, 1279 ] ), 1275, 1286 ] ), rec(
    fp:= [ 17148, 34467, 77709 ],
    next:= [ 2016, 4063, 2019 ] ), rec(
    fp:= [ 1769, 12829, 18126, 20943, 27389, 36949, 46751, 47302, 50438, 
54327, 66712, 68927, 73799, 76905, 81301, 90384 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 4185, 4186 ] ), 4184 ] ), 2566, rec(
      desc:= [ 302005 ],
      fp:= [ 1001, 58421 ],
      next:= [ 4652, rec(
        desc:= [ 302008 ],
        fp:= [ 1422, 1521 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 40206009 ],
            fp:= [ 3, 18121 ],
            next:= [ 4073, 4074 ] ), 4076 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 4075, 4079 ] ) ] ) ] ), 2561, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 2023, 2026 ] ), 4213 ] ), 4384, rec(
      desc:= [ 113027 ],
      fp:= [ 24, 1222 ],
      next:= [ 4110, 1962 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 4095, 4096 ] ), 4105 ] ), 2559, 4385, 4164, 2572, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 2036, 4217 ] ), 2033 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 108007 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 2034, 4216 ] ), 2032 ] ), 2031 ] ), 4166, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 109007 ],
            fp:= [ 8, 18 ],
            next:= [ rec(
              desc:= [ 302004, 302007, 302009, 40206009 ],
              fp:= [ 3, 2761 ],
              next:= [ 2021, 2022 ] ), 2024 ] ), 2025 ] ), 2045 ] ), 
4212 ] ) ] ), rec(
    fp:= [ 9274, 39840, 44811, 65715, 78140 ],
    next:= [ 4176, 2547, 2554, 2550, 2544 ] ), rec(
    fp:= [ 43955, 45682, 48277, 49094, 56226, 78652, 79700, 81802 ],
    next:= [ 2050, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 1483, 1481 ] ), 4115, 2055, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 2058, 2115 ] ), 1479, 1474, 1480 ] ), rec(
    fp:= [ 42370, 47765, 68581 ],
    next:= [ rec(
      desc:= [ 112015 ],
      fp:= [ 46, 2422 ],
      next:= [ 2112, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 2082, 2213 ] ) ] ), 2014, rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 4183, 4182 ] ) ] ), rec(
    fp:= [ 11329, 45322, 58261, 72334, 91108 ],
    next:= [ 2900, 2815, 2886, rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 2927, 2928 ] ), 2933 ] ), rec(
    fp:= [ 2896, 2924, 26401, 31924, 37885, 41303, 43990, 47639, 53359, 
64238, 71741, 73556, 76660, 86315, 93348 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 108007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 4132, 4127 ] ), 4126 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ 4124, 4125 ] ) ] ), 4232, 4338, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 2162, 4243 ] ), rec(
      desc:= [ 113015 ],
      fp:= [ 70, 4822 ],
      next:= [ 4663, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 4167, 4169 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 4246, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 2165, 2169 ] ) ] ), 4233, 4337, 4664, rec(
      desc:= [ 109007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 4241, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 2157, 2180 ] ) ] ), 2156 ] ), 4336, 4335, 4244, 4231, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 4245, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 818 ],
        next:= [ 2164, 2166 ] ) ] ) ] ), rec(
    fp:= [ 7012, 29954, 40131, 58654, 64707, 65485, 85606 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 2710, 2677 ] ), 2692, 2681, 2843, 2728, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 2711, 2680 ] ), 2847 ] ), rec(
    fp:= [ 6055, 50043, 55904, 81827, 84954, 85647, 94387, 97352 ],
    next:= [ 2571, 2565, 1973, 2575, 4111, 4165, 2562, 4052 ] ), rec(
    fp:= [ 11470, 14267, 53483, 59330, 62004, 73206, 77822, 78143, 81447 ],
    next:= [ 1438, 3242, 3255, 1245, 3239, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 3241, 3240 ] ), 1469 ] ), 3219, 1439, 3247 ] ), rec(
    fp:= [ 4878, 9398, 17537, 18630, 27911, 28083, 46082, 46734, 51025, 
63676, 65183, 66161, 89286, 90155, 94810, 97104 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 3200, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3201, 2868 ] ) ] ), 1232, rec(
      desc:= [ 302005 ],
      fp:= [ 662, 921 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1422, 1521, 2641 ],
        next:= [ rec(
          desc:= [ 115015 ],
          fp:= [ 24, 1222 ],
          next:= [ 1404, 2791 ] ), 1390, 3098 ] ), 3151 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 2281, 7560 ],
      next:= [ 2786, rec(
        desc:= [ 302008 ],
        fp:= [ 5, 561 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 3152, 2788 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 4, 1421 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 1394, 1398 ] ), rec(
            desc:= [ 114003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 40207010 ],
              fp:= [ 3, 9161 ],
              next:= [ 1391, 1392 ] ), rec(
              desc:= [ 119027 ],
              fp:= [ 24, 34 ],
              next:= [ 3099, 1395 ] ) ] ) ] ) ] ) ] ), rec(
      desc:= [ 302015 ],
      fp:= [ 1462, 2521 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 5, 481 ],
        next:= [ 2789, rec(
          desc:= [ 302010 ],
          fp:= [ 4, 1421 ],
          next:= [ 3100, rec(
            desc:= [ 302012 ],
            fp:= [ 3, 1321 ],
            next:= [ rec(
              desc:= [ 305012 ],
              fp:= [ 2, 1221 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 2, 12 ],
                next:= [ 1397, 1399 ] ), 1396 ] ), rec(
              desc:= [ 40407010 ],
              fp:= [ 1, 8961 ],
              next:= [ 1333, 1393 ] ) ] ) ] ) ] ), 3153 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1227, 1228 ] ), 1290, rec(
      desc:= [ 302005 ],
      fp:= [ 662, 921 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 5, 481 ],
        next:= [ 2790, rec(
          desc:= [ 302009 ],
          fp:= [ 4, 1322, 1421 ],
          next:= [ 1389, rec(
            desc:= [ 112003 ],
            fp:= [ 8, 18 ],
            next:= [ 1388, 3097 ] ), 1402 ] ) ] ), 3150 ] ), 2870, 1230, 
1231, 2854, 1257, 1274, 3184, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 1292, 1295 ] ), 1291 ] ) ] ), rec(
    fp:= [ 12975, 30243, 52710, 83221 ],
    next:= [ 2977, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 2345, 2343 ] ), 1193, rec(
      desc:= [ 104003 ],
      fp:= [ 22, 814 ],
      next:= [ 2292, 2296 ] ) ] ), rec(
    fp:= [ 5983, 6784, 7254, 46028, 70542, 79531, 82090, 84796, 86679 ],
    next:= [ 1915, rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 2104, rec(
        desc:= [ 112027 ],
        fp:= [ 1234, 2422 ],
        next:= [ 2076, rec(
          desc:= [ 110007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 107003, 302004, 302006, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 2207, 2146 ] ), 2145 ] ) ] ) ] ), 1960, rec(
      desc:= [ 302006 ],
      fp:= [ 662, 921 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 2137, 2199 ] ), 2101 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 2071, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 818 ],
        next:= [ 2135, 2196 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 1982, 1983 ] ), 4153, 2008 ] ), 2012, 2212, 4181 ] ), rec(
    fp:= [ 15046, 25129, 42261, 50063, 53403, 56831, 58151, 73951, 94486 ],
    next:= [ 4373, 4201, 4374, 4658, 4198, 4197, 4655, 4202, 4666 ] ), rec(
    fp:= [ 999, 11149, 14247, 23468, 27518, 28488, 52387, 57538, 58314, 
58784, 66553, 81037, 82425 ],
    next:= [ 2828, 2901, 2903, 2917, 2877, 2902, 2915, 2907, 2878, 2935, 
2937, 2876, 2911 ] ), rec(
    fp:= [ 8467, 84426 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 4172, 4171 ] ), 2183 ] ), 2479, 2555, rec(
    fp:= [ 3671, 3940, 7510, 28600, 39795, 73801, 93026, 98029 ],
    next:= [ 2722, 2848, 2719, 2721, 2850, 2723, 2834, 2720 ] ), rec(
    fp:= [ 9072, 13364, 13765, 22761, 52578, 63418, 72974, 85729, 89834, 
97135 ],
    next:= [ 4106, 4187, 2037, 2035, 2042, 2567, 4080, 2569, 2574, 
1974 ] ), rec(
    fp:= [ 10456, 19796, 31928, 37368, 49859, 60420 ],
    next:= [ 4660, 4281, 4285, 4284, 4283, 4661 ] ), rec(
    fp:= [ 8847, 14006 ],
    next:= [ 1490, 1482 ] ), rec(
    fp:= [ 22574, 23575, 30872, 41087, 42762, 56113, 62781, 90756, 92005 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 3037, 3039 ] ), 3040, 2421, 2395, rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818 ],
      next:= [ 3036, 3038 ] ), 1535, 2994, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818 ],
      next:= [ 2311, 2312 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 2361, 2362 ] ) ] ), rec(
    fp:= [ 28343, 45949, 55747, 61331, 67586, 80872 ],
    next:= [ 3225, 3218, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 3221, 3220 ] ), 3230, 1450 ] ), 3224, 1236, 1445 ] ),, rec(
    fp:= [ 35181, 53981 ],
    next:= [ 1525, 1547 ] ), rec(
    fp:= [ 7641, 18632, 33869, 34058, 37858, 47145, 59936, 60540, 77314, 
90254, 90345 ],
    next:= [ 2654, 2502, 4534, 4497, 2503, 4547, 2521, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 4521, 2474 ] ), 2655, 4520, 2504 ] ), rec(
    fp:= [ 10728, 18505, 25328, 28480, 79409, 80545 ],
    next:= [ 4133, 2168, 4170, 2182, 2167, 2177 ] ), 4648, rec(
    fp:= [ 19985, 24324, 84788, 86708, 96002 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 2930, 2931 ] ), 4621, rec(
      desc:= [ 302016 ],
      fp:= [ 1641, 59061 ],
      next:= [ 4620, rec(
        desc:= [ 110003 ],
        fp:= [ 12, 814 ],
        next:= [ 2818, 2817 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 2883, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 2884, 2885 ] ) ] ), 2875 ] ), 2659, 2568, rec(
    fp:= [ 1436, 5217, 21117, 62305, 87365, 95832, 95966 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 2687, rec(
            desc:= [ 302007, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 2689, 2691 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 2688, rec(
            desc:= [ 115015 ],
            fp:= [ 12, 22 ],
            next:= [ 2690, 4567 ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 2674, 2673 ] ) ] ), 4634, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 2707, 4570 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 2708, 2712 ] ), 2679 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 2705, 4569 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302004, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 2678, 2706 ] ), 2709 ] ) ] ), 2845, rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 2281, 7560 ],
        next:= [ 4568, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 113003 ],
              fp:= [ 4, 14 ],
              next:= [ 2693, 2694 ] ), 2675 ] ), 2676 ] ) ] ), 2733, 
2682 ] ), 4606 ] ), rec(
    fp:= [ 15154, 40218, 40648 ],
    next:= [ 2073, 2100, 2007 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 3193, 2855 ] ), rec(
    fp:= [ 17300, 79369 ],
    next:= [ 4609, 4608 ] ), rec(
    fp:= [ 5829, 19467, 25156, 29898, 66856, 69011, 71566, 75723, 79108, 
83714, 93000 ],
    next:= [ 2417, rec(
      desc:= [ 302006 ],
      fp:= [ 1523, 64680 ],
      next:= [ 2338, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 2346, 2341 ] ) ] ), 3032, 3033, rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 2999, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 3000, rec(
          desc:= [ 111007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302004, 302006, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 1192, 1191 ] ), 1190 ] ) ] ) ] ), 2624, 2641, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 104003, 106003, 302004, 207002 ],
        fp:= [ 14, 212 ],
        next:= [ 2293, 2288 ] ), 2294 ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 2978, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 1146, 1206 ] ) ] ), 1145 ] ), 2387, 1559 ] ), rec(
    fp:= [ 5364, 58296 ],
    next:= [ 2920, 2823 ] ), 2041, rec(
    fp:= [ 2561, 19262, 26823 ],
    next:= [ 4557, 4558, 4559 ] ), rec(
    fp:= [ 4525, 8806, 16355, 50154, 63123, 80400, 82527, 98199 ],
    next:= [ 2511, 2480, 4510, 2452, 4493, 4545, 2530, 2453 ] ), 2836, 
4650, rec(
    fp:= [ 33303, 79228, 80440 ],
    next:= [ 4662, 4190, 4189 ] ), rec(
    fp:= [ 7143, 80303 ],
    next:= [ 2606, 2590 ] ), rec(
    fp:= [ 8620, 56685, 71163, 71333, 82523 ],
    next:= [ 4368, 4062, 2015, 4659, 4206 ] ), rec(
    fp:= [ 1750, 21609, 25351, 26185, 27906, 42776, 89426 ],
    next:= [ 1465, 3238, rec(
      desc:= [ 119015 ],
      fp:= [ 24, 1222 ],
      next:= [ 1461, 3233 ] ), 3254, 1244, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 1460, 3232 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 1459, 3231 ] ) ] ), rec(
    fp:= [ 4125, 12342, 25380, 39731, 42784, 44399, 52937, 69610, 75185 ],
    next:= [ 1293, 3185, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 3166, 3112 ] ), 2806 ] ), 2869, 1264, 1266, 1270, 1265, 
1294 ] ), rec(
    fp:= [ 42936, 45040, 48539, 54752, 59130, 69244, 79231, 93656, 98494 ],
    next:= [ 2549, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 2543, 2541 ] ), 2548, 4173, 4225, 2540, rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 4177, 4175 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 2117, 4224 ] ), 4139 ] ), rec(
    fp:= [ 12833, 55504, 68315 ],
    next:= [ 3041, 2396, 2423 ] ), rec(
    fp:= [ 12873, 45107, 47897, 98928 ],
    next:= [ 2625, rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 1522, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 1523, 1524 ] ) ] ), 3049, 1550 ] ), rec(
    fp:= [ 46029, 70468, 70773 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1473, 1475 ] ), rec(
      desc:= [ 303006 ],
      fp:= [ 6, 482, 661 ],
      next:= [ 4221, 2054, 2049 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ 4114, 1977 ] ) ] ), rec(
    fp:= [ 47006, 66804, 70538, 72719, 81254, 89183 ],
    next:= [ 2897, 2894, 2936, 2893, 2813, 2910 ] ), 2508, rec(
    fp:= [ 15781, 25740, 28106, 62330 ],
    next:= [ 4179, 4157, rec(
      desc:= [ 109027 ],
      fp:= [ 72, 82, 3646, 4834, 6022 ],
      next:= [ 1958, 1959, 2005, 1957, rec(
        desc:= [ 104003 ],
        fp:= [ 418, 814 ],
        next:= [ 4155, 2003 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 4309, 4310 ] ), 4262 ] ) ] ), rec(
    fp:= [ 23011, 42883, 59798, 84290, 93200 ],
    next:= [ 2485, 2486, 4541, 2661, 4504 ] ), rec(
    fp:= [ 6666, 28562 ],
    next:= [ 2849, 2738 ] ), 2591, rec(
    fp:= [ 5554, 38459, 51739, 58843, 82559 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 3226, 3227 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 1449, 3214 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 1448, 3213 ] ), rec(
      desc:= [ 117015 ],
      fp:= [ 24, 1222 ],
      next:= [ 1440, 3215 ] ), 3245 ] ), rec(
    fp:= [ 197, 2710, 5066, 9429, 19810, 34546, 36552, 50641, 62091, 72739, 
78170, 90147, 92645 ],
    next:= [ 1216, 3182, 1219, 3177, 1267, 3183, 1268, 3181, 1269, rec(
      desc:= [ 111003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 3192, 2858 ] ), rec(
        desc:= [ 117015 ],
        fp:= [ 24, 1222 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 3189, 3188 ] ), 2856 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 3145, 3092 ] ), 4589, 2783 ] ), 1258, 1263 ] ), rec(
    fp:= [ 18187, 27201, 37500, 46641, 72748, 73645 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 812 ],
      next:= [ 4653, 4082 ] ), 4386, rec(
      desc:= [ 111027 ],
      fp:= [ 60, 2446, 3634, 4822 ],
      next:= [ 4104, 1970, 4103, 1972 ] ), 4109, 4218, 2564 ] ), rec(
    fp:= [ 23957, 37710, 48699, 87363 ],
    next:= [ 2634, 1526, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1558, 1560 ] ), 1512 ] ), rec(
    fp:= [ 877, 14679, 21433, 55601, 68495, 79584, 85946 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 1622, 2841 ],
          next:= [ 3006, rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ 2973, 3005 ] ) ] ), 2974, 2975 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 1622, 2841 ],
        next:= [ 2981, rec(
          desc:= [ 204002 ],
          fp:= [ 18, 414 ],
          next:= [ 2979, rec(
            desc:= [ 210002 ],
            fp:= [ 8, 18 ],
            next:= [ 2976, 2980 ] ) ] ) ] ), rec(
        desc:= [ 109007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 103003, 302003, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 1142, rec(
              desc:= [ 302005, 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 1147, 1143 ] ) ] ), 1204 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 103003, 302003, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 1141, rec(
              desc:= [ 302005, 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 1148, 1144 ] ) ] ), rec(
            desc:= [ 103003, 302003, 302005, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 1205, 1203 ] ) ] ) ] ) ] ), 3035, rec(
      desc:= [ 302005 ],
      fp:= [ 1424, 54780, 65800 ],
      next:= [ 2337, rec(
        desc:= [ 302006 ],
        fp:= [ 4, 282, 381 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 2339, 2347 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 2, 181 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 2344, 2342 ] ), 2335 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 2340, 2348 ] ) ] ), 2336 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 2622, 2623 ] ), 2388, 3034, rec(
      desc:= [ 302004 ],
      fp:= [ 1424, 2742, 5081 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 3, 521 ],
        next:= [ 2287, rec(
          desc:= [ 205002 ],
          fp:= [ 12, 418 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 16, 818 ],
            next:= [ 2298, 2289 ] ), 2283 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 283, 382 ],
          next:= [ 2282, rec(
            desc:= [ 105003 ],
            fp:= [ 22, 814 ],
            next:= [ rec(
              desc:= [ 208003 ],
              fp:= [ 16, 26 ],
              next:= [ 2291, 2297 ] ), rec(
              desc:= [ 205003 ],
              fp:= [ 18, 414 ],
              next:= [ 2295, 2290 ] ) ] ) ] ), 2284, 2286 ] ), 
2285 ] ) ] ), rec(
    fp:= [ 8413, 10282, 12583, 12633, 12850, 16671, 23451, 35668, 36441, 
38668, 44220, 55142, 55732, 76605, 76826, 87462 ],
    next:= [ rec(
      desc:= [ 302018 ],
      fp:= [ 1641, 59061 ],
      next:= [ 4623, rec(
        desc:= [ 114003 ],
        fp:= [ 6, 412 ],
        next:= [ 2824, rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 2820, 2819 ] ) ] ) ] ), 2896, 2898, 2918, 2916, 2887, 
2921, 2891, 2812, 2808, 2807, 2919, 2892, 2895, 2811, 4622 ] ), 2018, rec(
    fp:= [ 8894, 34420, 48836, 52237, 55277, 58422, 70593, 93699 ],
    next:= [ 4544, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 2446, 2449 ] ), 2451 ] ), 2495, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 4508, 4509 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 109007 ],
            fp:= [ 8, 18 ],
            next:= [ rec(
              desc:= [ 302004, 302007, 302009, 40206010 ],
              fp:= [ 3, 18121 ],
              next:= [ 2444, 2445 ] ), 2447 ] ), 2448 ] ), 2450 ] ), 
2483 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 4491, 4492 ] ), 4490 ] ), 4532, 2651 ] ), rec(
    fp:= [ 80360, 82879, 90438, 94824 ],
    next:= [ 2556, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 2542, 2553 ] ), 2118, 4174 ] ), rec(
    fp:= [ 10339, 19480, 24559, 29868, 48313 ],
    next:= [ rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 4, 212 ],
      next:= [ 4135, 4131 ] ), 4137, 4247, 4234, 4168 ] ), rec(
    fp:= [ 1132, 40358, 47075, 61423, 93338 ],
    next:= [ 2057, 1976, 1489, 1484, 2048 ] ), rec(
    fp:= [ 14395, 23339, 34687, 40239, 95095, 99199 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 2838, 2835 ] ), 4607, 4605, 4604, 4636, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 2715, 4572 ] ) ] ) ] );
