#############################################################################
##
#W  id896.aa               GAP library of id's             Hans Ulrich Besche
##
Revision.id896_aa :=
    "@(#)$Id$";

ID_GROUP_TREE.next[896].next[27]:=
rec(
  fp:= [ 2714, 6168, 6178, 16178, 16188 ],
  next:= [ 19305, rec(
    fp:= [ 72319, 74749, 77179 ],
    next:= [ 4673, rec(
      desc:= [ 104003 ],
      fp:= [ 24, 2014 ],
      next:= [ 4675, 4674 ] ), rec(
      desc:= [ 302003 ],
      fp:= [ 967, 7160, 16961, 17220 ],
      next:= [ 4678, rec(
        desc:= [ 105003, 205003, 40205005 ],
        fp:= [ 9, 5921 ],
        next:= [ 4677, 4680 ] ), 4676, rec(
        desc:= [ 105003, 205003 ],
        fp:= [ 26, 1214 ],
        next:= [ 4681, 4679 ] ) ] ) ] ),, rec(
    fp:= [ 50112, 51927, 52131, 52335, 53946, 55965, 56169, 57780, 59799, 
60003, 63633, 63837, 67467 ],
    next:= [ rec(
      fp:= [ 9477, 49234, 56688 ],
      next:= [ 4826, rec(
        desc:= [ 108005 ],
        fp:= [ 4, 14 ],
        next:= [ 4822, 4819 ] ), 4828 ] ), rec(
      fp:= [ 13525, 24893, 78989, 90752 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 4802, 4801, 4803 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 4806, 4805, 4808 ] ), 4804, rec(
        desc:= [ 105003 ],
        fp:= [ 414, 612 ],
        next:= [ 4809, 4807 ] ) ] ), rec(
      fp:= [ 166, 13315, 14624, 20448, 47619, 59209, 68944, 69053, 81421, 
82137, 91643 ],
      next:= [ 4732, 4702, rec(
        desc:= [ 302006 ],
        fp:= [ 262, 521 ],
        next:= [ 4769, rec(
          desc:= [ 205002 ],
          fp:= [ 14, 212 ],
          next:= [ 4793, 4791 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 214, 412 ],
        next:= [ 4722, 4726 ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 4779, 4761, 4720 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 662, 921 ],
        next:= [ 4758, rec(
          desc:= [ 204002 ],
          fp:= [ 18, 414 ],
          next:= [ 4776, 4774 ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 18, 216, 414, 612 ],
        next:= [ rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 4781, rec(
            desc:= [ 302007, 210002 ],
            fp:= [ 8, 18 ],
            next:= [ 4784, 4783 ] ) ] ), 4785, 4787, rec(
          desc:= [ 302004 ],
          fp:= [ 43, 14181 ],
          next:= [ 4766, rec(
            desc:= [ 111005 ],
            fp:= [ 8, 18 ],
            next:= [ 4705, 4763 ] ) ] ) ] ), 4728, rec(
        desc:= [ 209004 ],
        fp:= [ 16, 818 ],
        next:= [ 4777, 4716 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 4796, 4794, 4772 ] ), 4789 ] ), rec(
      fp:= [ 21685, 25649, 88045, 90847 ],
      next:= [ 4750, 4753, 4738, 4741 ] ), rec(
      fp:= [ 4791, 25297, 54168, 71430 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 4, 14 ],
        next:= [ 4823, 4818 ] ), 4827, rec(
        desc:= [ 109005 ],
        fp:= [ 4, 14 ],
        next:= [ 4820, 4817 ] ), 4825 ] ), rec(
      fp:= [ 4389, 22103, 30591, 39811, 40498, 45888, 57576, 59691, 70864, 
81051, 95440 ],
      next:= [ 4699, rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 4708, 4767 ] ), 4707, rec(
        desc:= [ 105003 ],
        fp:= [ 414, 612 ],
        next:= [ 4724, 4723 ] ), 4764, rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 4759, 4718 ] ), 4770, 4730, 4698, 4729, 4717 ] ), rec(
      fp:= [ 1870, 24430, 33710, 51336, 59177, 63949, 94283, 98696 ],
      next:= [ 4756, 4746, 4735, 4755, 4743, 4747, 4734, 4744 ] ), rec(
      fp:= [ 2049, 30686, 48182 ],
      next:= [ 4829, rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 4821, 4816 ] ), 4824 ] ), rec(
      fp:= [ 13505, 19146, 25452, 48534, 48639, 54218, 59254, 72613, 73995, 
96051, 98191, 98457 ],
      next:= [ 4727, 4703, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 4795, 4792, 4771 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 182, 361 ],
        next:= [ 4701, 4700 ] ), rec(
        desc:= [ 210005 ],
        fp:= [ 16, 818 ],
        next:= [ 4775, 4715 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 4782, 4786, rec(
          desc:= [ 302005 ],
          fp:= [ 43, 14181 ],
          next:= [ 4765, rec(
            desc:= [ 112005 ],
            fp:= [ 8, 18 ],
            next:= [ 4704, 4762 ] ) ] ) ] ), 4768, 4788, rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ 4721, 4725 ] ), 4731, rec(
        desc:= [ 110005 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 4778, 4760, 4719 ] ), 4757 ] ), rec(
      fp:= [ 21095, 30838, 31825, 36461, 54327, 66572, 69407, 82349 ],
      next:= [ 4739, 4748, 4749, 4737, 4751, 4740, 4752, 4736 ] ), rec(
      fp:= [ 6545, 7705 ],
      next:= [ 4706, 4697 ] ), rec(
      fp:= [ 10512, 28791, 42322, 91467 ],
      next:= [ 4742, 4745, 4733, 4754 ] ), rec(
      fp:= [ 37223, 69639, 82131 ],
      next:= [ 4780, 4790, 4773 ] ) ] ), rec(
    fp:= [ 8761, 12622, 16719, 22739, 26836, 30933, 50287, 50727, 52131, 
54384, 55965, 56169, 58481, 59799, 60003, 63633, 63837, 67671, 73534, 74178, 
74749, 75964, 77179, 78275, 82372, 94852 ],
    next:= [ rec(
      fp:= [ 85096, 89620 ],
      next:= [ 5400, 5401 ] ), 5415, 5416, rec(
      fp:= [ 29151, 42579 ],
      next:= [ 5390, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 5389, 5382 ] ) ] ), rec(
      fp:= [ 83360, 90902 ],
      next:= [ rec(
        desc:= [ 211005 ],
        fp:= [ 4, 14 ],
        next:= [ 5383, 5378 ] ), 5377 ] ), 5381, rec(
      fp:= [ 2746, 41656, 74433 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 108007 ],
          fp:= [ 16, 26 ],
          next:= [ 5391, 5392 ] ), 5372 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 5394, 5376 ] ), 5393 ] ), rec(
      fp:= [ 37269, 62870 ],
      next:= [ 5413, 5414 ] ), 5366, rec(
      fp:= [ 41335, 72989, 79438 ],
      next:= [ 5373, 5380, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 5374, 5379 ] ) ] ), rec(
      fp:= [ 46003, 55345 ],
      next:= [ 5368, 5370 ] ), 5358, rec(
      fp:= [ 27386, 41498 ],
      next:= [ 5375, 5371 ] ), rec(
      fp:= [ 51763, 58945 ],
      next:= [ 5365, 5367 ] ), rec(
      fp:= [ 21063, 61375 ],
      next:= [ 5355, 5354 ] ), 5369, rec(
      fp:= [ 20435, 58123 ],
      next:= [ 5356, 5357 ] ), 5353, 5359, rec(
      fp:= [ 25856, 57533 ],
      next:= [ 5411, 5409 ] ), rec(
      fp:= [ 21542, 49860 ],
      next:= [ 5362, 5363 ] ), rec(
      fp:= [ 1787, 17985 ],
      next:= [ 5361, 5360 ] ), 5364, rec(
      fp:= [ 23712, 70886 ],
      next:= [ 5410, 5408 ] ), rec(
      fp:= [ 14968, 25320 ],
      next:= [ 5407, 5412 ] ), rec(
      fp:= [ 60721, 61151 ],
      next:= [ 5395, 5396 ] ) ] ) ] );
