#############################################################################
##
#W  id900.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id900_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[900]:=
rec(
  fp:= [ 9416, 15909, 16284, 17034, 20034, 20567, 28175, 31076, 31491, 32408, 
34318, 34361, 35131, 38784, 39483, 40659, 40795, 42534, 43133, 44946, 47590, 
49972, 56124, 56485, 58572, 59375, 59409, 60159, 63801, 70841, 71790, 72392, 
76704, 78909, 79377, 83768, 84589, 85866, 86552, 90700, 91801, 98129 ],
  next:= [ 66, rec(
    fp:= [ 69124, 69134 ],
    next:= [ rec(
      fp:= [ 7517, 22473, 27308, 33018, 43231, 60768, 74849 ],
      next:= [ 103, 97, 146, 127, 126, 102, 125 ] ), rec(
      fp:= [ 6294, 79308 ],
      next:= [ 42, 34 ] ) ] ), rec(
    fp:= [ 70176, 72184 ],
    next:= [ rec(
      fp:= [ 21048, 47108, 47581, 79275 ],
      next:= [ 134, 133, 148, 128 ] ), rec(
      fp:= [ 43825, 77018 ],
      next:= [ 70, 60 ] ) ] ), rec(
    fp:= [ 63007, 63017 ],
    next:= [ rec(
      fp:= [ 33276, 45072, 71015, 73001 ],
      next:= [ 50, 59, 68, 64 ] ), 9 ] ), rec(
    fp:= [ 70837, 70847 ],
    next:= [ rec(
      fp:= [ 50978, 60744 ],
      next:= [ 36, 43 ] ), 10 ] ), rec(
    fp:= [ 75113, 75123 ],
    next:= [ rec(
      fp:= [ 40858, 49913 ],
      next:= [ 31, 16 ] ), 1 ] ), rec(
    fp:= [ 29107, 29117 ],
    next:= [ rec(
      fp:= [ 28525, 48316, 74452, 86355 ],
      next:= [ 101, 143, 123, 139 ] ), 40 ] ), rec(
    fp:= [ 22402, 22412, 29190, 37192 ],
    next:= [ rec(
      fp:= [ 5738, 32833, 33433, 42935, 49229, 60024, 63945, 90663 ],
      next:= [ 136, 135, 129, 131, 130, 138, 149, 137 ] ), rec(
      fp:= [ 691, 6079, 6106, 95813 ],
      next:= [ 38, 35, 37, 44 ] ), rec(
      fp:= [ 10446, 25905, 39468, 66266 ],
      next:= [ 61, 71, 63, 62 ] ), rec(
      fp:= [ 71714, 83399 ],
      next:= [ 7, 11 ] ) ] ), 88, rec(
    fp:= [ 74452, 76460 ],
    next:= [ rec(
      fp:= [ 10413, 11136, 34963, 73191 ],
      next:= [ 85, 112, 117, 118 ] ), rec(
      fp:= [ 14011, 40190 ],
      next:= [ 55, 25 ] ) ] ), rec(
    fp:= [ 23516, 52431 ],
    level:= 4,
    next:= [ 93, 99 ] ), rec(
    fp:= [ 45681, 73117 ],
    level:= 4,
    next:= [ 104, 79 ] ), 67, rec(
    fp:= [ 20195, 92420 ],
    level:= 4,
    next:= [ 82, 108 ] ), 144, 39, 8, 14, rec(
    fp:= [ 32043, 77175 ],
    level:= 4,
    next:= [ 89, 73 ] ), 87, 142, rec(
    fp:= [ 8165, 8175 ],
    next:= [ rec(
      fp:= [ 49464, 53815, 58208, 70826, 77600, 95163 ],
      next:= [ 52, 47, 20, 21, 23, rec(
        desc:= [ 105002 ],
        fp:= [ 16, 412 ],
        next:= [ 53, 54 ] ) ] ), rec(
      fp:= [ 60504, 63023 ],
      next:= [ 5, 2 ] ) ] ), 81, 18, rec(
    fp:= [ 34269, 34279, 41057, 49059 ],
    next:= [ rec(
      fp:= [ 1890, 51144, 54096, 59437, 93334, 95967 ],
      next:= [ 121, 86, 122, rec(
        desc:= [ 105002 ],
        fp:= [ 16, 412 ],
        next:= [ 119, 120 ] ), rec(
        desc:= [ 105002 ],
        fp:= [ 16, 412 ],
        next:= [ 113, 114 ] ), 115 ] ), rec(
      fp:= [ 9483, 34169, 46143, 95736 ],
      next:= [ 32, 30, 33, 17 ] ), rec(
      fp:= [ 24685, 62292, 86964 ],
      next:= [ rec(
        desc:= [ 105002 ],
        fp:= [ 16, 412 ],
        next:= [ 57, 58 ] ), 56, 26 ] ), rec(
      fp:= [ 42531, 58669 ],
      next:= [ 6, 3 ] ) ] ), rec(
    fp:= [ 30315, 72222 ],
    level:= 4,
    next:= [ 124, 145 ] ), rec(
    fp:= [ 54261, 54271 ],
    next:= [ rec(
      fp:= [ 71696, 82208 ],
      next:= [ 84, 116 ] ), 24 ] ), rec(
    fp:= [ 49678, 50453 ],
    level:= 4,
    next:= [ 22, 51 ] ), 27, 72, rec(
    fp:= [ 22841, 56741 ],
    next:= [ rec(
      fp:= [ 24901, 27317, 27790, 50522 ],
      next:= [ 96, 94, 100, 95 ] ), rec(
      fp:= [ 56020, 90977 ],
      next:= [ 48, 49 ] ) ] ), rec(
    fp:= [ 36937, 36947, 45546 ],
    next:= [ rec(
      fp:= [ 24376, 49963 ],
      next:= [ 147, 132 ] ), 69, 41 ] ), 45, 65, rec(
    fp:= [ 46161, 66227 ],
    level:= 4,
    next:= [ 141, 98 ] ), rec(
    fp:= [ 14282, 14292 ],
    next:= [ rec(
      fp:= [ 26683, 27289, 32043, 42527, 43250, 56542 ],
      next:= [ 76, rec(
        desc:= [ 106002 ],
        fp:= [ 16, 412 ],
        next:= [ 109, 110 ] ), 92, 83, 111, 77 ] ), rec(
      fp:= [ 34451, 54170 ],
      next:= [ 29, 15 ] ) ] ), 4, rec(
    fp:= [ 34708, 68608 ],
    next:= [ rec(
      fp:= [ 75300, 93743 ],
      next:= [ 90, 74 ] ), rec(
      fp:= [ 14092, 99612 ],
      next:= [ 46, 19 ] ) ] ), rec(
    fp:= [ 90702, 90712 ],
    next:= [ rec(
      fp:= [ 22029, 26783, 26908, 27631, 40923, 45802 ],
      next:= [ rec(
        desc:= [ 105002 ],
        fp:= [ 16, 412 ],
        next:= [ 105, 106 ] ), 91, 80, 107, 75, 78 ] ), rec(
      fp:= [ 2778, 55459 ],
      next:= [ 13, 28 ] ) ] ), 140, 150, 12 ] );
