#############################################################################
##
#W  id904.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id904_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[904]:=
rec(
  fp:= [ 2360, 4711, 18264, 50692, 88907, 91744, 93239, 98942 ],
  next:= [ rec(
    fp:= [ 2866, 45446, 83598 ],
    level:= 4,
    next:= [ 5, 13, 7 ] ), rec(
    fp:= [ 17703, 65485, 81276 ],
    level:= 4,
    next:= [ 12, 1, 3 ] ), 14, 15, rec(
    fp:= [ 64869, 73331 ],
    level:= 4,
    next:= [ 10, 11 ] ), 2, rec(
    fp:= [ 8705, 84653, 96688 ],
    level:= 4,
    next:= [ 6, 8, 4 ] ), 9 ] );
