#############################################################################
##
#W  id918.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id918_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[918]:=
rec(
  fp:= [ 4310, 5435, 6935, 14496, 18185, 27861, 30976, 37894, 44924, 47757, 
62652, 64002, 66048, 71771, 92394, 95400 ],
  next:= [ rec(
    fp:= [ 64493, 74154 ],
    next:= [ 25, rec(
      fp:= [ 1246, 84440 ],
      next:= [ 6, 7 ] ) ] ), 5, rec(
    fp:= [ 12278, 12288 ],
    next:= [ rec(
      fp:= [ 18521, 53172 ],
      level:= 5,
      next:= [ 10, 26 ] ), rec(
      fp:= [ 68347, 92781 ],
      level:= 5,
      next:= [ 11, 8 ] ) ] ), 30, 9, rec(
    fp:= [ 26199, 26209, 36219 ],
    next:= [ 28, 16, 1 ] ), 4, 20, 23, 17, rec(
    fp:= [ 15593, 57788, 71784 ],
    next:= [ 3, 29, 18 ] ), rec(
    fp:= [ 78050, 78140 ],
    next:= [ rec(
      fp:= [ 74348, 84870 ],
      next:= [ 21, 22 ] ), 24 ] ), rec(
    fp:= [ 4849, 18845 ],
    next:= [ rec(
      fp:= [ 8338, 71996 ],
      level:= 5,
      next:= [ 27, 14 ] ), rec(
      fp:= [ 27548, 30899 ],
      level:= 5,
      next:= [ 15, 12 ] ) ] ), 2, 13, 19 ] );
