#############################################################################
##
#W  id924.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id924_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[924]:=
rec(
  fp:= [ 5410, 14900, 15524, 26127, 31164, 31914, 32664, 33088, 48288, 54414, 
55164, 58102, 60789, 73566, 79539, 88527, 88839, 90948 ],
  next:= [ rec(
    fp:= [ 17861, 36870, 61190, 82045, 87530 ],
    level:= 4,
    next:= [ 21, 22, 19, 23, 33 ] ), 30, 9, 27, rec(
    fp:= [ 7754, 23719, 38546, 63510, 85264 ],
    level:= 4,
    next:= [ 17, 16, 13, 14, 29 ] ), rec(
    fp:= [ 598, 85819 ],
    level:= 4,
    next:= [ 18, 31 ] ), rec(
    fp:= [ 93345, 95549 ],
    level:= 4,
    next:= [ 20, 32 ] ), 10, 34, 5, rec(
    fp:= [ 8983, 56988, 80367 ],
    level:= 4,
    next:= [ 6, 4, 2 ] ), rec(
    fp:= [ 56298, 56743, 75833 ],
    level:= 4,
    next:= [ 1, 7, 3 ] ), 25, 12, 8, rec(
    fp:= [ 33279, 82125, 97584 ],
    level:= 4,
    next:= [ 15, 24, 28 ] ), 26, 11 ] );
