#############################################################################
##
#W  id920.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id920_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[920]:=
rec(
  fp:= [ 1662, 15770, 26295, 28434, 42908, 51690, 66914, 66943, 68101, 78827, 
82202, 82577, 83386, 85952, 97248, 99596 ],
  next:= [ 2, 36, rec(
    fp:= [ 78565, 82260 ],
    level:= 4,
    next:= [ 3, 6 ] ), rec(
    fp:= [ 3976, 60594 ],
    level:= 4,
    next:= [ 35, 38 ] ), rec(
    fp:= [ 3708, 13977, 29597, 59791, 61383, 88338, 89515 ],
    level:= 4,
    next:= [ 13, 28, 24, 26, 11, 12, 10 ] ), rec(
    fp:= [ 949, 26781, 44694, 51709, 54176, 81131, 97794 ],
    level:= 4,
    next:= [ 27, 9, 25, 32, 7, 8, 34 ] ), 39, rec(
    fp:= [ 7820, 40040 ],
    level:= 4,
    next:= [ 30, 31 ] ), 4, rec(
    fp:= [ 7120, 40033, 48284 ],
    level:= 4,
    next:= [ 16, 14, 18 ] ), rec(
    fp:= [ 20192, 23583, 56357 ],
    level:= 4,
    next:= [ 23, 19, 21 ] ), rec(
    fp:= [ 57589, 73407 ],
    level:= 4,
    next:= [ 17, 15 ] ), 29, rec(
    fp:= [ 31303, 39970, 96157 ],
    level:= 4,
    next:= [ 33, 20, 22 ] ), 37, rec(
    fp:= [ 52950, 61812 ],
    level:= 4,
    next:= [ 5, 1 ] ) ] );
