#############################################################################
##
#W  id930.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id930_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[930]:=
rec(
  fp:= [ 53215, 61997, 62143, 67018, 67705, 70768, 76502, 78840 ],
  next:= [ rec(
    fp:= [ 32937, 55037, 58340 ],
    level:= 4,
    next:= [ 8, 7, 13 ] ), rec(
    fp:= [ 45004, 63447, 71733 ],
    level:= 4,
    next:= [ 5, 15, 4 ] ), rec(
    fp:= [ 13826, 30794, 65465, 67671, 88486, 90206, 96762 ],
    level:= 4,
    next:= [ 10, 9, 3, 6, 2, 11, 1 ] ), 12, 18, 14, 16, 17 ] );
