#############################################################################
##
#W  id948.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id948_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[948]:=
rec(
  fp:= [ 2405, 7027, 13562, 23663, 32436, 46419, 51371, 60669, 62778, 79405 ],
  next:= [ 6, 3, 11, 5, rec(
    fp:= [ 4181, 46614, 98560 ],
    level:= 4,
    next:= [ 2, 4, 1 ] ), rec(
    fp:= [ 8083, 42107, 78254 ],
    level:= 4,
    next:= [ 12, 7, 9 ] ), 15, 13, 10, rec(
    fp:= [ 54161, 75740 ],
    level:= 4,
    next:= [ 8, 14 ] ) ] );
