#############################################################################
##
#W  id945.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id945_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[945]:=
rec(
  fp:= [ 220, 1060, 3224, 7724, 17257, 49949, 56504, 83307 ],
  next:= [ 1, rec(
    fp:= [ 10581, 94948 ],
    level:= 4,
    next:= [ 10, 11 ] ), rec(
    fp:= [ 694, 25389, 64352 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114004 ],
      fp:= [ 12, 22 ],
      next:= [ 4, 5 ] ), 7, 8 ] ), rec(
    fp:= [ 694, 25389 ],
    level:= 4,
    next:= [ 3, 6 ] ), 13, 9, 12, 2 ] );
