#############################################################################
##
#W  id940.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id940_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[940]:=
rec(
  fp:= [ 4978, 12871, 41172, 41709, 49584, 54740, 54744, 56072 ],
  next:= [ 4, rec(
    fp:= [ 84873, 99170 ],
    level:= 4,
    next:= [ 6, 3 ] ), rec(
    fp:= [ 55580, 99015 ],
    level:= 4,
    next:= [ 5, 1 ] ), 8, 9, rec(
    fp:= [ 35002, 88953 ],
    level:= 4,
    next:= [ 10, 7 ] ), 11, 2 ] );
