#############################################################################
##
#W  id952.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id952_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[952]:=
rec(
  fp:= [ 1756, 3631, 5506, 25386, 27480, 28339, 35604, 41907, 48774, 50689, 
58334, 66531, 69463, 72249, 83819, 88481, 99542 ],
  next:= [ rec(
    fp:= [ 7213, 18946, 47384 ],
    level:= 4,
    next:= [ 19, 21, 23 ] ), rec(
    fp:= [ 9647, 47446, 55176 ],
    level:= 4,
    next:= [ 36, 15, 17 ] ), rec(
    fp:= [ 62910, 96800 ],
    level:= 4,
    next:= [ 20, 22 ] ), 42, 39, 35, 4, rec(
    fp:= [ 2128, 25316, 69130, 78569, 78615, 95446, 96706 ],
    level:= 4,
    next:= [ 11, 13, 10, 24, 26, 28, 12 ] ), rec(
    fp:= [ 39349, 86305 ],
    level:= 4,
    next:= [ 41, 38 ] ), rec(
    fp:= [ 37965, 77845, 78592, 79365, 82123, 83182, 88265 ],
    level:= 4,
    next:= [ 34, 37, 25, 27, 9, 8, 7 ] ), 29, rec(
    fp:= [ 63342, 90284 ],
    level:= 4,
    next:= [ 30, 31 ] ), rec(
    fp:= [ 3346, 15975, 22979 ],
    level:= 4,
    next:= [ 3, 6, 33 ] ), 1, 40, rec(
    fp:= [ 13099, 27746, 46745 ],
    level:= 4,
    next:= [ 5, 32, 2 ] ), rec(
    fp:= [ 720, 86724, 94172 ],
    level:= 4,
    next:= [ 16, 18, 14 ] ) ] );
