#############################################################################
##
#W  id960.bu               GAP library of id's             Hans Ulrich Besche
##
Revision.id960_bu :=
    "@(#)$Id$";

ID_GROUP_TREE.next[960].next[73]:=
rec(
  fp:= [ 43750, 53750 ],
  next:= [ rec(
    fp:= [ 5286, 30081, 42312, 55690, 62307, 79338, 80485, 92716 ],
    next:= [ rec(
      fp:= [ 19892, 43503, 79249 ],
      next:= [ 4633, 4359, 4682 ] ), rec(
      fp:= [ 19314, 31576, 89000 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 4645, rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 4639, 4638 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 4905, 4906 ] ), 4904 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 4637, 4640 ] ), 4644 ] ), 4636 ] ) ] ), rec(
      fp:= [ 46676, 60489, 73911 ],
      next:= [ rec(
        desc:= [ 302013 ],
        fp:= [ 563, 66421 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 4363, 4364 ] ), 4684 ] ), 4634, rec(
        desc:= [ 302006 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 5, 481 ],
          next:= [ 4683, rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 4361, 4358, 4362 ] ) ] ), 4681 ] ) ] ), 4649, 4941, rec(
      fp:= [ 22701, 69211 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 582, 761 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 4345, 4346 ] ), rec(
              desc:= [ 207002 ],
              fp:= [ 18, 414 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 4, 14 ],
                next:= [ 4671, 4667 ] ), 4666 ] ) ] ), 4669, 4344 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1081, 66421 ],
          next:= [ 4923, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 4674, 4678 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 112011 ],
            fp:= [ 12, 814 ],
            next:= [ 4672, rec(
              desc:= [ 108003, 302004, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 4347, rec(
                desc:= [ 302006, 209002 ],
                fp:= [ 18, 414 ],
                next:= [ 4349, 4348 ] ) ] ) ] ), rec(
            desc:= [ 113011 ],
            fp:= [ 12, 814 ],
            next:= [ 4670, rec(
              desc:= [ 302004, 302006, 209002 ],
              fp:= [ 4, 14 ],
              next:= [ 4341, 4340 ] ) ] ) ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 4631, 4627 ] ), 4629, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 4630, rec(
            desc:= [ 302004, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 4622, 4623 ] ) ] ) ] ) ] ), rec(
      fp:= [ 2873, 80456 ],
      next:= [ 4914, 4915 ] ), rec(
      fp:= [ 23897, 24218, 61523, 95930 ],
      next:= [ 4651, 4907, 4652, 4650 ] ) ] ), rec(
    fp:= [ 1232, 5926, 8499, 12166, 12595, 13488, 18182, 21361, 26948, 27912, 
30081, 30127, 30749, 31579, 36486, 36779, 41162, 42312, 45037, 45545, 47325, 
49001, 49346, 49928, 50550, 53729, 58112, 62495, 64450, 65985, 70405, 72326, 
73001, 76709, 77913, 80199, 80485, 81092, 81403, 83863, 85475, 85786, 86027, 
86151, 88747, 88965, 89858, 90169, 92414, 92716, 97731, 98935 ],
    next:= [ rec(
      fp:= [ 8503, 90381 ],
      next:= [ 4846, 4843 ] ), rec(
      fp:= [ 4427, 5667 ],
      next:= [ 4890, 4891 ] ), rec(
      fp:= [ 21052, 39786, 41796, 76730 ],
      next:= [ 4920, rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ 4618, 4620 ] ), 4694, 4693 ] ), rec(
      fp:= [ 64480, 77804 ],
      next:= [ 4712, 4711 ] ), rec(
      fp:= [ 34143, 57748, 93611 ],
      next:= [ 4800, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 4815, 4814 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18 ],
          next:= [ 4799, 4798 ] ), 4797 ] ) ] ), rec(
      fp:= [ 21011, 21450 ],
      next:= [ 4514, 4515 ] ), 4439, rec(
      fp:= [ 2950, 13847, 30144, 65794 ],
      next:= [ 4827, 4807, 4833, 4832 ] ), 4438, rec(
      fp:= [ 31818, 54496 ],
      next:= [ 4706, 4705 ] ), 4934, rec(
      fp:= [ 38843, 73696 ],
      next:= [ 4825, 4806 ] ), rec(
      fp:= [ 68855, 83342 ],
      next:= [ 4586, 4587 ] ), rec(
      fp:= [ 9863, 54360, 91133, 96381 ],
      next:= [ 4926, 4929, 4930, 4927 ] ), rec(
      fp:= [ 4499, 22980 ],
      next:= [ 4659, 4695 ] ), rec(
      fp:= [ 29413, 57765 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 4451, 4858 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 4452, 4855 ] ) ] ), rec(
      fp:= [ 42248, 91569 ],
      next:= [ 4466, 4465 ] ), 4700, rec(
      fp:= [ 41115, 45207 ],
      next:= [ 4719, 4720 ] ), rec(
      fp:= [ 5739, 90840 ],
      next:= [ 4450, 4479 ] ), rec(
      fp:= [ 21847, 62400, 63536 ],
      next:= [ 4931, 4901, 4928 ] ), 4437, rec(
      fp:= [ 1743, 55201, 57943 ],
      next:= [ 4525, rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 4522, 4395 ] ), 4373 ] ), rec(
      fp:= [ 3247, 19617 ],
      next:= [ 4464, 4463 ] ), rec(
      fp:= [ 7171, 40242, 41877 ],
      next:= [ 4817, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 4818, 4819 ] ), 4801 ] ), rec(
      fp:= [ 48875, 59156, 84745, 86745, 91142, 97809 ],
      next:= [ 4444, 4533, 4534, 4384, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 4529, 4531, 4399 ] ), 4403 ] ), rec(
      fp:= [ 15389, 37734, 43962, 50102, 76131 ],
      next:= [ rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 4530, 4400 ] ), 4394, 4411, 4532, 4382 ] ), 4445, rec(
      fp:= [ 28887, 40793, 46041, 71467 ],
      next:= [ 4660, 4699, 4696, 4621 ] ), rec(
      fp:= [ 55920, 86026 ],
      next:= [ 4589, 4588 ] ), rec(
      fp:= [ 54649, 69644 ],
      next:= [ 4909, 4908 ] ), rec(
      fp:= [ 39246, 86627 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 4567, 4875, 4484 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 4547, 4878, 4483 ] ) ] ), rec(
      fp:= [ 10478, 82549 ],
      next:= [ 4724, 4723 ] ), rec(
      fp:= [ 41106, 57216, 67945 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 4555, 4575 ] ), 4496 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 4573, 4553 ] ), 4495 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 4574, 4554 ] ) ] ), rec(
      fp:= [ 78730, 79128 ],
      next:= [ 4518, 4517 ] ), rec(
      fp:= [ 26057, 95351 ],
      next:= [ 4392, 4410 ] ), 4913, rec(
      fp:= [ 10888, 77005 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 4546, 4482 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 4583, 4511 ] ) ] ), rec(
      fp:= [ 4246, 38957, 43566, 61216, 70339 ],
      next:= [ 4830, 4796, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 4413, 4812 ] ), 4414, 4813 ] ), rec(
      fp:= [ 19552, 45189 ],
      next:= [ 4708, 4707 ] ), rec(
      fp:= [ 10946, 98532 ],
      next:= [ 4497, 4498 ] ), rec(
      fp:= [ 35152, 48418, 53190, 75049, 87908, 92744 ],
      next:= [ 4424, 4838, rec(
        desc:= [ 113005 ],
        fp:= [ 4, 14 ],
        next:= [ 4423, 4822 ] ), rec(
        desc:= [ 113005 ],
        fp:= [ 4, 14 ],
        next:= [ 4422, 4821 ] ), 4839, 4805 ] ), 4434, 4910, 4718, rec(
      fp:= [ 62706, 83981 ],
      next:= [ 4404, 4385 ] ), rec(
      fp:= [ 25336, 41321 ],
      next:= [ 4566, 4563 ] ), rec(
      fp:= [ 2736, 5934, 58015, 69030, 82350 ],
      next:= [ 4421, 4804, 4823, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 4420, 4820 ] ), 4826 ] ), rec(
      fp:= [ 6473, 13459, 24771, 86423 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 4689, 4698 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 4658, 4919 ] ), 4692, rec(
        desc:= [ 302011 ],
        fp:= [ 1081, 66421 ],
        next:= [ 4918, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 8, 18 ],
            next:= [ 4656, 4657 ] ), 4663 ] ) ] ) ] ), 4648, rec(
      fp:= [ 43202, 74481 ],
      next:= [ 4386, 4405 ] ), 4824 ] ) ] );
