#############################################################################
##
#W  id96.z                 GAP library of id's             Hans Ulrich Besche
##
Revision.id96_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[96]:=
rec(
  fp:= [ 2720, 2984, 3359, 3697, 4109, 4545, 5234, 5984, 7109, 8443, 9897, 
10241, 19364, 20284, 22363, 22412, 25859, 26943, 30308, 34971, 35903, 37922, 
37963, 38777, 44152, 53002, 53563, 53800, 54092, 55412, 56975, 64194, 69447, 
73518, 77029, 83755, 90540, 93599, 97947, 97990 ],
  next:= [ rec(
    fp:= [ 8971, 11474, 16706, 24229, 31752, 32175, 39285, 53331, 54253, 
67096, 85851, 87797, 93353, 93586, 97032 ],
    level:= 4,
    next:= [ 31, rec(
      desc:= [ 302009 ],
      fp:= [ 441, 18261 ],
      next:= [ 42, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 14, 15 ] ), 17 ] ) ] ), 28, 32, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 25, 24 ] ), 23 ] ), 43, 44, 41, 12, 39, rec(
      fp:= [ 5433, 67583 ],
      next:= [ 26, 29 ] ), 40, 13, 30, 16 ] ), rec(
    fp:= [ 64750, 74750 ],
    next:= [ rec(
      fp:= [ 10933, 14891, 16473, 30258, 32132, 33714, 53331, 54913, 56495, 
72154, 76112, 93353, 94935 ],
      next:= [ rec(
        fp:= [ 70219, 77006 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 97, rec(
            desc:= [ 109007 ],
            fp:= [ 16, 412 ],
            next:= [ 151, 95 ] ), 96 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 16, 412 ],
          next:= [ 76, 77 ] ) ] ), rec(
        fp:= [ 90347, 98950 ],
        next:= [ 146, 145 ] ), 89, 160, rec(
        fp:= [ 12084, 14101, 33198 ],
        next:= [ 86, 131, 85 ] ), rec(
        fp:= [ 31570, 45387, 45872 ],
        next:= [ 82, 154, 101 ] ), rec(
        fp:= [ 8715, 22576 ],
        next:= [ 143, 142 ] ), rec(
        fp:= [ 53763, 76978 ],
        next:= [ 137, 91 ] ), 81, rec(
        fp:= [ 16082, 26310, 93703 ],
        next:= [ 105, 83, rec(
          desc:= [ 302010 ],
          fp:= [ 441, 18261 ],
          next:= [ 153, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 103, 104 ] ) ] ) ] ), rec(
        fp:= [ 33979, 59774 ],
        next:= [ 144, 147 ] ), rec(
        fp:= [ 48503, 60053, 87109, 98567 ],
        next:= [ 136, 93, 90, 92 ] ), 102 ] ), rec(
      fp:= [ 1660, 8641, 9183, 10214, 11474, 16164, 16706, 18049, 23687, 
24229, 25182, 25572, 27457, 31752, 33095, 34980, 39285, 42503, 52993, 54253, 
67096, 82064, 97032 ],
      next:= [ 110, 117, 115, 139, 150, 118, rec(
        fp:= [ 34662, 40374 ],
        next:= [ 109, 111 ] ), 121, 119, 116, 156, rec(
        fp:= [ 722, 42258 ],
        next:= [ 123, 120 ] ), 126, 112, 122, 125, 158, 124, 138, 149, 140, 
157, 148 ] ) ] ), rec(
    fp:= [ 64750, 74750 ],
    next:= [ rec(
      fp:= [ 10933, 32132, 33714, 53331, 54913, 72154, 90439, 93353 ],
      next:= [ rec(
        fp:= [ 51088, 55275 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 16, 412 ],
          next:= [ 152, 94 ] ), 75 ] ), rec(
        fp:= [ 62405, 69967, 77468 ],
        next:= [ 84, rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ 130, 132 ] ), 133 ] ), rec(
        fp:= [ 49642, 53829 ],
        next:= [ 100, 80 ] ), 141, rec(
        fp:= [ 57910, 79700 ],
        next:= [ 87, 134 ] ), rec(
        fp:= [ 7472, 11659, 22263 ],
        next:= [ 99, 79, 98 ] ), 159, rec(
        fp:= [ 60610, 72467 ],
        next:= [ 88, 135 ] ) ] ), rec(
      fp:= [ 1448, 59986 ],
      next:= [ rec(
        fp:= [ 14782, 25971, 26549, 68546 ],
        next:= [ 108, 114, 113, 107 ] ), rec(
        fp:= [ 27647, 70212 ],
        next:= [ 155, 128 ] ) ] ) ] ), 65, rec(
    fp:= [ 1448, 59986 ],
    level:= 4,
    next:= [ 106, 127 ] ), 2, rec(
    fp:= [ 56614, 66195 ],
    next:= [ 196, rec(
      fp:= [ 7603, 31185, 32346, 40593, 50001, 64866, 88448 ],
      next:= [ 51, 52, 49, 54, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 57, 56 ] ), 53 ] ), 58, 50 ] ) ] ), rec(
    fp:= [ 66195, 76205 ],
    next:= [ rec(
      fp:= [ 7603, 97856 ],
      next:= [ 55, 48 ] ), 60 ] ), rec(
    fp:= [ 32132, 72154 ],
    level:= 4,
    next:= [ 129, 78 ] ), rec(
    fp:= [ 8971, 32175 ],
    level:= 4,
    next:= [ 20, 9 ] ), 161, rec(
    fp:= [ 34149, 34159 ],
    next:= [ rec(
      fp:= [ 11147, 32346, 53545, 89609 ],
      next:= [ rec(
        fp:= [ 5695, 46803 ],
        next:= [ 164, 163 ] ), 165, 162, 166 ] ), rec(
      fp:= [ 9869, 62630 ],
      level:= 5,
      next:= [ 177, 178 ] ) ] ), rec(
    fp:= [ 21284, 54462, 73285, 92108 ],
    level:= 4,
    next:= [ 198, 202, 200, 201 ] ), rec(
    fp:= [ 34249, 90010 ],
    next:= [ rec(
      fp:= [ 46312, 86408 ],
      next:= [ 19, 5 ] ), rec(
      fp:= [ 1448, 8971, 32175, 59986 ],
      next:= [ 27, 21, 11, 37 ] ) ] ), rec(
    fp:= [ 14891, 16473, 32132, 33714, 37672, 54913, 69738, 72154, 76112, 
77694, 93353, 94935 ],
    level:= 4,
    next:= [ 210, 216, 205, 214, 209, rec(
      fp:= [ 14976, 70957 ],
      next:= [ 208, 215 ] ), 219, 212, 211, 207, 217, 213 ] ), rec(
    fp:= [ 58311, 68321 ],
    next:= [ 227, 64 ] ), rec(
    fp:= [ 66185, 66195 ],
    next:= [ 45, 47 ] ), rec(
    fp:= [ 51872, 74653, 90252 ],
    level:= 4,
    next:= [ 185, 187, 195 ] ), 59, 230, rec(
    fp:= [ 24270, 68170 ],
    next:= [ rec(
      fp:= [ 1757, 61938 ],
      next:= [ 204, 203 ] ), 3 ] ), 226, rec(
    fp:= [ 24578, 34149, 34159 ],
    next:= [ 228, rec(
      fp:= [ 11147, 32346, 53545, 74744, 89609 ],
      next:= [ rec(
        fp:= [ 21914, 55681 ],
        next:= [ 169, 173 ] ), rec(
        fp:= [ 54671, 67339 ],
        next:= [ 171, 170 ] ), 168, rec(
        fp:= [ 14823, 60388 ],
        next:= [ 174, 167 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 175, 172 ] ) ] ), rec(
      fp:= [ 12369, 21777, 31185, 40593, 50001 ],
      next:= [ 179, 183, rec(
        fp:= [ 39331, 69670 ],
        next:= [ 182, 180 ] ), 184, 181 ] ) ] ), rec(
    fp:= [ 13432, 50772 ],
    level:= 4,
    next:= [ 186, 194 ] ), rec(
    fp:= [ 5962, 15136, 20065, 53576, 62844, 92016 ],
    level:= 4,
    next:= [ 193, 189, 191, 190, 192, 188 ] ), rec(
    fp:= [ 56614, 76205 ],
    next:= [ rec(
      fp:= [ 16022, 30887 ],
      next:= [ 197, 199 ] ), rec(
      fp:= [ 40407, 40439, 40471 ],
      next:= [ 61, 62, 63 ] ) ] ), rec(
    fp:= [ 54913, 90439 ],
    level:= 4,
    next:= [ 206, 218 ] ), 46, 1, rec(
    fp:= [ 46312, 86408 ],
    level:= 4,
    next:= [ 18, 4 ] ), rec(
    fp:= [ 20065, 92016 ],
    level:= 4,
    next:= [ 67, 66 ] ), 73, rec(
    fp:= [ 11147, 32346, 53545, 74744, 95943 ],
    level:= 4,
    next:= [ 222, 225, 223, 224, 221 ] ), 176, 231, 220, rec(
    fp:= [ 80010, 90010 ],
    next:= [ 38, rec(
      fp:= [ 8971, 32175 ],
      next:= [ 22, 10 ] ) ] ), rec(
    fp:= [ 1729, 11414, 13688, 23373, 29762, 57872, 85982 ],
    level:= 4,
    next:= [ 35, 36, 33, 34, 8, 7, 6 ] ), rec(
    fp:= [ 12064, 69415 ],
    level:= 4,
    next:= [ 69, 74 ] ), rec(
    fp:= [ 45568, 55578 ],
    next:= [ rec(
      fp:= [ 1757, 55277 ],
      next:= [ 70, 229 ] ), rec(
      fp:= [ 1757, 61938 ],
      next:= [ 72, rec(
        fp:= [ 6386, 79748 ],
        next:= [ 71, 68 ] ) ] ) ] ) ] );
