#############################################################################
##
#W  id960.cn               GAP library of id's             Hans Ulrich Besche
##
Revision.id960_cn :=
    "@(#)$Id$";

ID_GROUP_TREE.next[960].next[92]:=
rec(
  fp:= [ 44104, 94605 ],
  next:= [ rec(
    fp:= [ 3373, 7748, 14867, 22643, 42366, 59931, 67624, 67889, 74746, 
75274, 83423, 88966 ],
    next:= [ rec(
      desc:= [ 129013 ],
      fp:= [ 8, 18 ],
      next:= [ 911, 912 ] ), 956, rec(
      desc:= [ 127013 ],
      fp:= [ 8, 18 ],
      next:= [ 648, 647 ] ), 482, 72, 740, 926, 73, 528, 739, rec(
      desc:= [ 128013 ],
      fp:= [ 8, 18 ],
      next:= [ 650, 649 ] ), 71 ] ), rec(
    fp:= [ 420, 5635, 7378, 9846, 14663, 19097, 19793, 26868, 27155, 29733, 
35350, 38814, 41485, 44068, 50760, 56488, 66346, 67075, 68434, 79310, 79501, 
80380, 83089, 87033, 87549, 90022, 93573, 97161 ],
    next:= [ rec(
      fp:= [ 6453, 78077 ],
      next:= [ 983, 932 ] ), rec(
      desc:= [ 205002 ],
      fp:= [ 4, 14 ],
      next:= [ 543, 542 ] ), rec(
      fp:= [ 28964, 91972 ],
      next:= [ 768, rec(
        desc:= [ 208004 ],
        fp:= [ 4, 14 ],
        next:= [ 767, 766 ] ) ] ), rec(
      fp:= [ 52555, 56373, 62551, 84086 ],
      next:= [ 929, 928, 940, 941 ] ), rec(
      fp:= [ 16288, 33724 ],
      next:= [ rec(
        desc:= [ 211005 ],
        fp:= [ 4, 14 ],
        next:= [ 188, 187 ] ), 180 ] ), rec(
      fp:= [ 18521, 44327, 53531, 64020 ],
      next:= [ 722, 717, 714, 724 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 3, 342 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 215, 214 ] ), 213 ] ), rec(
      fp:= [ 19847, 33938, 95117 ],
      next:= [ 573, 571, 567 ] ), rec(
      fp:= [ 7849, 22935, 29523, 91888 ],
      next:= [ 172, 164, 169, 174 ] ), rec(
      fp:= [ 30272, 36672 ],
      next:= [ 933, 985 ] ), rec(
      fp:= [ 53067, 79831 ],
      next:= [ rec(
        desc:= [ 211005 ],
        fp:= [ 4, 14 ],
        next:= [ 184, 183 ] ), 181 ] ), rec(
      fp:= [ 21709, 93309 ],
      next:= [ 570, rec(
        desc:= [ 211005 ],
        fp:= [ 4, 14 ],
        next:= [ 575, 572 ] ) ] ), rec(
      fp:= [ 14271, 64125, 66262, 75351 ],
      next:= [ 715, 719, 725, 720 ] ), rec(
      fp:= [ 16654, 18434 ],
      next:= [ 769, rec(
        desc:= [ 212005 ],
        fp:= [ 4, 14 ],
        next:= [ 771, 770 ] ) ] ), rec(
      fp:= [ 7780, 34050, 60570 ],
      next:= [ 576, 574, 568 ] ), rec(
      fp:= [ 8221, 41823, 57151 ],
      next:= [ 966, 959, 961 ] ), rec(
      fp:= [ 2466, 44380, 82345, 95662 ],
      next:= [ 168, 175, 165, 173 ] ), rec(
      fp:= [ 37905, 39166, 63915 ],
      next:= [ 732, 733, 729 ] ), rec(
      fp:= [ 46273, 74692, 89535 ],
      next:= [ 965, 960, 968 ] ), rec(
      fp:= [ 21933, 40437, 64194, 77082 ],
      next:= [ 713, 723, 718, 721 ] ), rec(
      fp:= [ 4600, 81897 ],
      next:= [ rec(
        desc:= [ 211005 ],
        fp:= [ 4, 14 ],
        next:= [ 186, 185 ] ), 182 ] ), rec(
      fp:= [ 67793, 93964, 98405 ],
      next:= [ 967, 963, 962 ] ), rec(
      fp:= [ 32784, 46655, 68535 ],
      next:= [ 731, 734, 730 ] ), rec(
      fp:= [ 46838, 47163, 66620, 73689 ],
      next:= [ 166, 171, 170, 176 ] ), rec(
      fp:= [ 8391, 31367, 72997, 88270 ],
      next:= [ 548, 539, 545, 547 ] ), rec(
      fp:= [ 74254, 75005 ],
      next:= [ 549, 546 ] ), rec(
      fp:= [ 13740, 38207, 58568, 65661 ],
      next:= [ 167, 179, 178, 177 ] ), rec(
      fp:= [ 75215, 79306, 85779, 93562 ],
      next:= [ 728, 727, 716, 726 ] ) ] ) ] );
