#############################################################################
##
#W  id960.bx               GAP library of id's             Hans Ulrich Besche
##
Revision.id960_bx :=
    "@(#)$Id$";

ID_GROUP_TREE.next[960].next[76]:=
rec(
  fp:= [ 7032, 49249, 64509, 96693 ],
  next:= [ rec(
    fp:= [ 2221, 3211, 3468, 3588, 4233, 10464, 12655, 13821, 15552, 16568, 
17537, 20898, 22752, 23795, 28676, 29141, 29818, 31098, 31527, 32784, 33010, 
34719, 39341, 42109, 43500, 44573, 48715, 52719, 53878, 60119, 60397, 64231, 
65207, 66794, 67389, 67643, 72009, 73450, 74584, 78682, 78796, 79724, 81007, 
81104, 89347, 92776, 93639, 94228, 94620, 97812, 98222 ],
    next:= [ 260, rec(
      desc:= [ 118007 ],
      fp:= [ 4, 14 ],
      next:= [ 821, 822 ] ), 282, 906, 247, rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18 ],
          next:= [ 261, 262 ] ), 264 ] ), 336 ] ), 267, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 285, 289 ] ), 876, 249, 894, 269, 317, 875, 335, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 266, 268 ] ), rec(
      fp:= [ 24951, 38704 ],
      next:= [ 311, 244 ] ), 881, 320, 828, 308, 314, 882, rec(
      desc:= [ 130003 ],
      fp:= [ 8, 18 ],
      next:= [ 819, 820 ] ), 825, 338, 246, 278, 281, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 259, 337 ] ), rec(
      fp:= [ 30548, 55619 ],
      next:= [ 837, 888 ] ), 290, 878, rec(
      fp:= [ 43475, 82116 ],
      next:= [ 826, 900 ] ), 248, 243, rec(
      fp:= [ 20896, 91697 ],
      next:= [ 313, 245 ] ), 877, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18 ],
        next:= [ 276, 277 ] ), 275 ] ), 334, 265, 250, rec(
      desc:= [ 117007 ],
      fp:= [ 4, 14 ],
      next:= [ 823, 824 ] ), 879, 880, 288, 263, 339, rec(
      fp:= [ 22556, 41497 ],
      next:= [ 901, 827 ] ), 895, 836 ] ), rec(
    fp:= [ 3962, 9177, 14626, 21408, 62250 ],
    next:= [ 10928, rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 6379, 6380 ] ), 10939, 6400, 6381 ] ), rec(
    fp:= [ 25850, 75155, 77090, 85474 ],
    next:= [ 10938, 10926, 6377, 6367 ] ), rec(
    fp:= [ 16568, 28222, 31414, 31527, 32784, 34719, 35332, 35976, 37911, 
53073, 58801, 61993, 66047, 71837, 79724, 94620, 96626, 97812 ],
    next:= [ 236, rec(
      fp:= [ 40740, 40802 ],
      next:= [ 224, 310 ] ), 309, rec(
      desc:= [ 115011 ],
      fp:= [ 22, 814 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 319, 318 ] ), 315 ] ), 899, 312, 239, 897, 316, 257, rec(
      desc:= [ 121011 ],
      fp:= [ 16, 412 ],
      next:= [ 898, 841 ] ), 892, 223, 242, rec(
      desc:= [ 117019 ],
      fp:= [ 18, 414 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 303007, 211003 ],
          fp:= [ 4, 14 ],
          next:= [ 254, 258 ] ), 253 ] ), 237 ] ), rec(
      desc:= [ 302017 ],
      fp:= [ 681, 26421 ],
      next:= [ 903, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 842, 845 ] ) ] ), 840, 893 ] ) ] );
