#############################################################################
##
#W  id968.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id968_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[968]:=
rec(
  fp:= [ 358, 10801, 14551, 20686, 28187, 31426, 40230, 44346, 54988, 58944, 
80135, 88881, 91047, 91237, 93449, 95233, 96179 ],
  next:= [ rec(
    fp:= [ 1810, 1820 ],
    next:= [ rec(
      fp:= [ 1399, 17471, 37231, 57058, 93439 ],
      next:= [ 30, 38, 28, 18, 17 ] ), rec(
      fp:= [ 87106, 96428 ],
      next:= [ 6, 4 ] ) ] ), rec(
    fp:= [ 7992, 47081, 74720 ],
    level:= 4,
    next:= [ 24, 22, 26 ] ), rec(
    fp:= [ 44434, 77367 ],
    level:= 4,
    next:= [ 25, 23 ] ), 8, 2, rec(
    fp:= [ 59140, 93719 ],
    level:= 4,
    next:= [ 9, 10 ] ), 15, rec(
    fp:= [ 24218, 29205 ],
    level:= 4,
    next:= [ 36, 37 ] ), 32, rec(
    fp:= [ 67571, 67581 ],
    next:= [ rec(
      fp:= [ 41579, 48159 ],
      next:= [ 39, 41 ] ), 11 ] ), 40, rec(
    fp:= [ 5888, 11182 ],
    level:= 4,
    next:= [ 33, 34 ] ), rec(
    fp:= [ 50970, 50980 ],
    next:= [ rec(
      fp:= [ 7689, 12123, 53301 ],
      next:= [ 35, 14, 16 ] ), 1 ] ), rec(
    fp:= [ 1810, 1820 ],
    next:= [ rec(
      fp:= [ 16182, 31136, 43326, 63153, 87344, 96016 ],
      next:= [ 19, 29, 27, 21, 20, 31 ] ), rec(
      fp:= [ 28990, 64205, 75572 ],
      next:= [ 3, 5, 7 ] ) ] ), 12, 13, 42 ] );
