#############################################################################
##
#W  id960.dvc              GAP library of id's             Hans Ulrich Besche
##
Revision.id960_dvc :=
    "@(#)$Id$";

ID_GROUP_TREE.next[960].next[126].next[3]:=
rec(
  fp:= [ 157, 1866, 3275, 4211, 5058, 5890, 8681, 12120, 12599, 13506, 15038, 
16568, 17475, 17954, 18433, 18528, 22402, 23513, 26320, 26626, 28222, 29184, 
29479, 29818, 31414, 31527, 32784, 33123, 34380, 34606, 34719, 35332, 36315, 
37068, 37771, 38250, 38729, 39507, 39780, 47954, 48146, 48625, 49053, 49104, 
50011, 51064, 52529, 53980, 55147, 58801, 60362, 61993, 63702, 64451, 64952, 
65298, 66047, 66894, 67643, 68702, 69226, 70451, 71837, 73917, 76285, 77620, 
78673, 78817, 79724, 80203, 81589, 81952, 84651, 85130, 85558, 88569, 89955, 
91996, 94620, 96216, 96626, 97211, 97812 ],
  next:= [ rec(
    fp:= [ 70681, 95462 ],
    next:= [ 6494, 6495 ] ), 6515, rec(
    fp:= [ 31719, 85321 ],
    next:= [ 3790, 3808 ] ), rec(
    fp:= [ 30183, 64271 ],
    next:= [ 4093, 4057 ] ), 6506, 6498, rec(
    fp:= [ 25620, 65919 ],
    next:= [ 4223, 4204 ] ), rec(
    fp:= [ 38364, 54533, 64608, 92294, 94801 ],
    next:= [ 4228, 4211, 4194, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 3811, 4210 ] ), 3812 ] ), 3837, rec(
    fp:= [ 29599, 46978 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 3850, 4253 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 3849, 4256 ] ) ] ), rec(
    fp:= [ 5776, 20819 ],
    next:= [ 6465, 6464 ] ), rec(
    fp:= [ 12999, 27768, 39372, 45188, 91941 ],
    next:= [ 3809, 3780, 3792, rec(
      desc:= [ 114005 ],
      fp:= [ 4, 14 ],
      next:= [ 3928, 3798 ] ), 3930 ] ), rec(
    fp:= [ 33681, 59507, 82352 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 3972, 3952 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 125011 ],
        fp:= [ 8, 18 ],
        next:= [ 3973, 3953 ] ), 3894 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 3971, 3951 ] ), 3893 ] ) ] ), rec(
    fp:= [ 70078, 96244 ],
    next:= [ 3913, 3912 ] ), rec(
    fp:= [ 29428, 38231 ],
    next:= [ 3862, 3861 ] ), rec(
    fp:= [ 9945, 45698, 55469 ],
    next:= [ 6452, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 6451, 6450 ] ), 6457 ] ), rec(
    fp:= [ 64384, 92487 ],
    next:= [ 3961, 3964 ] ), 4098, rec(
    fp:= [ 66356, 80438 ],
    next:= [ 3916, 3915 ] ), rec(
    fp:= [ 38601, 98380 ],
    next:= [ 4122, 4121 ] ), rec(
    fp:= [ 18039, 25745, 63505, 88660 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 4087, 4096 ] ), rec(
      desc:= [ 302015 ],
      fp:= [ 1561, 82741 ],
      next:= [ 4316, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 18 ],
          next:= [ 4054, 4055 ] ), 4061 ] ) ] ), 4090, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 4056, 4317 ] ) ] ), 6499, rec(
    fp:= [ 25297, 57797, 60806, 76930 ],
    next:= [ 6521, 6520, 6522, 6523 ] ), rec(
    fp:= [ 47863, 81712 ],
    next:= [ 4109, 4110 ] ), rec(
    fp:= [ 2796, 28809, 34434, 92504 ],
    next:= [ 4327, 4324, 4325, 4328 ] ), 4116, rec(
    fp:= [ 8009, 27298 ],
    next:= [ 6432, 6433 ] ), rec(
    fp:= [ 3035, 5653, 6658, 41990 ],
    next:= [ 4091, 4092, 4318, rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 4016, 4018 ] ) ] ), rec(
    fp:= [ 30824, 57224 ],
    next:= [ 6489, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 6483, 6484 ] ) ] ), rec(
    fp:= [ 14030, 95633 ],
    next:= [ 4307, 4306 ] ), rec(
    fp:= [ 923, 99074 ],
    next:= [ 4104, 4103 ] ), rec(
    fp:= [ 4328, 58804, 71157 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 4213, 4212 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 4197, 4196 ] ), 4195 ] ), 4198 ] ), rec(
    fp:= [ 42689, 71854, 88800 ],
    next:= [ 4326, 4329, 4299 ] ), 3835, rec(
    fp:= [ 30131, 93201 ],
    next:= [ 6467, 6466 ] ), rec(
    fp:= [ 31005, 61169 ],
    next:= [ 6462, 6463 ] ), rec(
    fp:= [ 40479, 81907 ],
    next:= [ 6458, 6459 ] ), 4308, rec(
    fp:= [ 58416, 86932 ],
    next:= [ 3783, 3802 ] ), 4311, rec(
    fp:= [ 23631, 30423, 46632, 54722, 68416, 72849 ],
    next:= [ 3932, 3842, 3931, 3801, 3782, rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 3927, 3929, 3797 ] ) ] ), rec(
    fp:= [ 18802, 29212, 56274, 68310, 84660 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3818, 4218 ] ), 4202, 3819, 4221, 4224 ] ), rec(
    fp:= [ 55061, 62615 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3965, 4275, 3882 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3945, 4276, 3881 ] ) ] ), 3836, rec(
    fp:= [ 30927, 60462 ],
    next:= [ 3877, 3848 ] ), rec(
    fp:= [ 34376, 39161 ],
    next:= [ 6468, 6469 ] ), 6526, rec(
    fp:= [ 44927, 92980 ],
    next:= [ 3896, 3895 ] ), 6513, rec(
    fp:= [ 29961, 97016 ],
    next:= [ 6510, 6509 ] ), 3832, rec(
    fp:= [ 10505, 76431 ],
    next:= [ 6497, 6496 ] ), rec(
    fp:= [ 18008, 28463, 32194, 74249 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 16, 412 ],
      next:= [ 6412, 6409, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 6411, 6410 ] ) ] ), 6434, 6517, 6436 ] ), rec(
    fp:= [ 73687, 96113 ],
    next:= [ 4118, 4117 ] ), rec(
    fp:= [ 1277, 2685, 34731 ],
    next:= [ 6455, 6449, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 6448, 6447 ] ) ] ), rec(
    fp:= [ 15635, 60570, 97705 ],
    next:= [ 6422, 6421, 6423 ] ), rec(
    fp:= [ 12270, 37802, 73227, 79393 ],
    next:= [ 4058, 4097, 4019, 4094 ] ), rec(
    fp:= [ 5828, 8575, 20223 ],
    next:= [ 6505, 6503, 6504 ] ), rec(
    fp:= [ 48771, 65761 ],
    next:= [ 4106, 4105 ] ), 6472, 6527, rec(
    fp:= [ 55254, 71725 ],
    next:= [ 3986, 3987 ] ), rec(
    fp:= [ 9330, 51467, 57435, 60601 ],
    next:= [ 4225, 4205, 4230, 4231 ] ), 4046, rec(
    fp:= [ 42291, 55715 ],
    next:= [ 3784, 3803 ] ), rec(
    fp:= [ 48644, 59347 ],
    next:= [ 4241, 4244 ] ), rec(
    fp:= [ 48739, 66370 ],
    next:= [ 6460, 6461 ] ), rec(
    fp:= [ 20488, 75986 ],
    next:= [ 3985, 3984 ] ), rec(
    fp:= [ 22533, 48461, 74405 ],
    next:= [ rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 3920, 3793 ] ), 3923, 3771 ] ), rec(
    fp:= [ 22049, 32663, 46395, 56101, 58911, 84663 ],
    next:= [ rec(
      desc:= [ 114005 ],
      fp:= [ 4, 14 ],
      next:= [ 3820, 4219 ] ), 3822, 4203, 4237, rec(
      desc:= [ 114005 ],
      fp:= [ 4, 14 ],
      next:= [ 3821, 4220 ] ), 4236 ] ), rec(
    fp:= [ 13845, 69140 ],
    next:= [ 3863, 3864 ] ), 6524, 3843, 4222, rec(
    fp:= [ 10090, 76714 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 3944, 3880 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 3981, 3909 ] ) ] ), rec(
    fp:= [ 22138, 80339, 98441 ],
    next:= [ 4199, 4215, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 4216, 4217 ] ) ] ), rec(
    fp:= [ 8631, 37723 ],
    next:= [ 4288, 4289 ] ), 6473, rec(
    desc:= [ 302020 ],
    fp:= [ 681, 26421 ],
    next:= [ 6516, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 6435, 6437 ] ) ] ), rec(
    fp:= [ 18956, 30113, 64249, 89038 ],
    next:= [ 6424, 6488, 6425, rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 6487, 6486, 6485 ] ) ] ), rec(
    fp:= [ 31710, 80650 ],
    next:= [ 6512, 6511 ] ), 4332, rec(
    fp:= [ 20199, 44083 ],
    next:= [ 6501, 6502 ] ) ] );
