#############################################################################
##
#W  id980.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id980_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[980]:=
rec(
  fp:= [ 9035, 10973, 14723, 18159, 25726, 54867, 66831, 67134, 67509, 67884, 
73618, 75384, 78404, 79736, 88518, 95052 ],
  next:= [ 34, 12, rec(
    fp:= [ 14502, 98250 ],
    level:= 4,
    next:= [ 19, 14 ] ), 11, 4, 29, rec(
    fp:= [ 29353, 29363 ],
    next:= [ rec(
      fp:= [ 13373, 65816, 72760, 78447 ],
      next:= [ 21, 22, 16, 23 ] ), rec(
      fp:= [ 2085, 79018 ],
      next:= [ 6, 3 ] ) ] ), rec(
    fp:= [ 73737, 73747 ],
    next:= [ rec(
      fp:= [ 15201, 63718 ],
      next:= [ 30, 24 ] ), 8 ] ), rec(
    fp:= [ 22721, 96322 ],
    level:= 4,
    next:= [ 32, 25 ] ), 31, rec(
    fp:= [ 10511, 63971 ],
    level:= 4,
    next:= [ 1, 5 ] ), 9, rec(
    fp:= [ 14093, 14103 ],
    next:= [ rec(
      fp:= [ 5967, 8592, 67675, 74011 ],
      next:= [ 26, 33, 28, 27 ] ), rec(
      fp:= [ 33827, 43294 ],
      next:= [ 10, 7 ] ) ] ), rec(
    fp:= [ 2384, 2394 ],
    next:= [ rec(
      fp:= [ 74424, 91042 ],
      next:= [ 18, 13 ] ), 2 ] ), rec(
    fp:= [ 27153, 40824 ],
    level:= 4,
    next:= [ 20, 15 ] ), 17 ] );
