#############################################################################
##
#W  id984.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id984_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[984]:=
rec(
  fp:= [ 11501, 12970, 19471, 26596, 28471, 29970, 30346, 34701, 40085, 
40906, 45251, 45297, 49688, 69114, 71364, 75192, 76971, 81450, 82875, 92143, 
96424 ],
  next:= [ rec(
    fp:= [ 9255, 43084, 50821 ],
    level:= 4,
    next:= [ 2, 5, 33 ] ), rec(
    fp:= [ 54038, 66413, 77402 ],
    level:= 4,
    next:= [ 34, 3, 6 ] ), rec(
    fp:= [ 6079, 13618, 96342 ],
    level:= 4,
    next:= [ 17, 19, 15 ] ), rec(
    fp:= [ 47900, 62595, 90210 ],
    level:= 4,
    next:= [ 22, 20, 24 ] ), 42, 37, rec(
    fp:= [ 5417, 41040 ],
    level:= 4,
    next:= [ 21, 23 ] ), 14, 44, rec(
    fp:= [ 6921, 8852, 14021, 33526, 35951, 81868, 83744 ],
    level:= 4,
    next:= [ 13, 11, 10, 27, 29, 25, 12 ] ), 43, 38, rec(
    fp:= [ 10646, 17642, 44769, 57697, 57995, 59203, 69538 ],
    level:= 4,
    next:= [ 28, 9, 8, 26, 40, 35, 7 ] ), rec(
    fp:= [ 9911, 49041 ],
    level:= 4,
    next:= [ 45, 41 ] ), rec(
    fp:= [ 1380, 41114, 77292 ],
    level:= 4,
    next:= [ 16, 18, 39 ] ), 36, 1, 46, 4, 30, rec(
    fp:= [ 6091, 42697 ],
    level:= 4,
    next:= [ 31, 32 ] ) ] );
