#############################################################################
##
#W  id988.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id988_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[988]:=
rec(
  fp:= [ 3408, 7688, 27706, 39868, 66214, 73719, 74844, 77623 ],
  next:= [ rec(
    fp:= [ 91213, 92307 ],
    level:= 4,
    next:= [ 7, 10 ] ), 4, 11, 2, rec(
    fp:= [ 1985, 45595 ],
    level:= 4,
    next:= [ 1, 5 ] ), 8, 9, rec(
    fp:= [ 24470, 56814 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );
