#############################################################################
##
#W  id999.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id999_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[999]:=
rec(
  fp:= [ 2307, 24766, 25802, 48241, 62088, 68415, 68463, 98081 ],
  next:= [ 15, rec(
    fp:= [ 120, 33200, 98464 ],
    level:= 4,
    next:= [ 4, 13, 7 ] ), rec(
    fp:= [ 48207, 67353 ],
    level:= 4,
    next:= [ 3, 1 ] ), 2, 14, 10, rec(
    fp:= [ 41970, 79422 ],
    level:= 4,
    next:= [ 11, 12 ] ), rec(
    fp:= [ 120, 43357, 98464 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108121 ],
      fp:= [ 72, 82 ],
      next:= [ 5, 6 ] ), 9, 8 ] ) ] );
