#############################################################################
##
#W  id990.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id990_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[990]:=
rec(
  fp:= [ 11207, 15396, 24178, 36777, 50075, 50450, 51575, 54950, 55325, 
60119, 62825, 76041, 82102, 88711, 89058, 97493 ],
  next:= [ 30, 7, rec(
    fp:= [ 17045, 19053 ],
    next:= [ 28, 10 ] ), 12, 21, rec(
    fp:= [ 8323, 73967, 96451 ],
    level:= 4,
    next:= [ 23, 14, 15 ] ), 24, rec(
    fp:= [ 12670, 19876, 94015 ],
    level:= 4,
    next:= [ 5, 1, 4 ] ), rec(
    fp:= [ 94651, 94661 ],
    next:= [ 26, 8 ] ), rec(
    fp:= [ 59782, 72564 ],
    next:= [ 29, 11 ] ), 6, 20, rec(
    fp:= [ 46786, 62937, 68747 ],
    level:= 4,
    next:= [ 13, 18, 19 ] ), 25, 22, rec(
    fp:= [ 7895, 15897 ],
    next:= [ rec(
      fp:= [ 19710, 51278, 95176 ],
      next:= [ 17, 16, 27 ] ), rec(
      fp:= [ 6640, 41871, 54870 ],
      next:= [ 2, 3, 9 ] ) ] ) ] );
