#############################################################################
##
#W  id6.z                  GAP library of id's             Hans Ulrich Besche
##
Revision.id6_z :=
    "@(#)$Id$";

ID_GROUP_TREE.next[6]:=
rec(
  fp:= [ 1 .. 3 ],
  next:= [ rec(
    fp:= [ 3, 13, 23, 25, 59, 66, 67, 68, 69, 70, 75, 78, 79, 81, 111, 116, 
127, 159, 160, 163, 166, 168, 194, 203, 204, 205, 208, 210, 218, 219, 220, 
221, 222, 223, 227, 228, 232, 233, 234, 235, 237, 238 ],
    next:= [ rec(
      fp:= [ 3 ],
      next:= [ rec(
        desc:= [ 106005 ],
        fp:= [ 8, 18 ],
        next:= [ 271, 270 ] ) ] ), rec(
      fp:= [ 12 ],
      next:= [ rec(
        desc:= [ 302004, 303007, 210003 ],
        fp:= [ 4, 14 ],
        next:= [ 296, 294 ] ) ] ), rec(
      fp:= [ 22 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 4, 14 ],
        next:= [ 315, 316 ] ) ] ), rec(
      fp:= [ 37 ],
      next:= [ rec(
        desc:= [ 210005 ],
        fp:= [ 4, 14 ],
        next:= [ 321, 320 ] ) ] ), rec(
      fp:= [ 21 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 402, 401 ] ) ] ), rec(
      fp:= [ 22 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 421, 424 ] ) ] ), rec(
      fp:= [ 22 ],
      next:= [ rec(
        fp:= [ 75174, 82423 ],
        level:= 5,
        next:= [ 426, 425 ] ) ] ), rec(
      fp:= [ 2, 23 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 431, rec(
          desc:= [ 108003, 302004, 302009 ],
          fp:= [ 6, 741 ],
          next:= [ 434, rec(
            desc:= [ 209002 ],
            fp:= [ 18, 414 ],
            next:= [ 432, 436 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 435, 430 ] ) ] ), rec(
      fp:= [ 2, 22 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 438, 441 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 442, rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 443, 437 ] ) ] ) ] ), rec(
      fp:= [ 23 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 445, 448, 444 ] ) ] ), rec(
      fp:= [ 22 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 464, 465 ] ) ] ), rec(
      fp:= [ 2, 22 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 6, 412 ],
        next:= [ 478, 476 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 477, 474 ] ) ] ), rec(
      fp:= [ 2, 23 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 481, 483 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 544, 64681 ],
        next:= [ 480, rec(
          desc:= [ 206002 ],
          fp:= [ 214, 412 ],
          next:= [ 479, 482 ] ) ] ) ] ), rec(
      fp:= [ 2, 23 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 544, 64681 ],
        next:= [ 490, rec(
          desc:= [ 106003, 206002 ],
          fp:= [ 14, 212 ],
          next:= [ 489, 491 ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 214, 412 ],
        next:= [ 488, 487 ] ) ] ), rec(
      fp:= [ 37 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 597, 598 ] ) ] ), rec(
      fp:= [ 5 ],
      next:= [ rec(
        fp:= [ 30544, 95377 ],
        level:= 5,
        next:= [ 623, 617 ] ) ] ), rec(
      fp:= [ 12 ],
      next:= [ rec(
        fp:= [ 4165, 68526 ],
        level:= 5,
        next:= [ 678, 676 ] ) ] ), rec(
      fp:= [ 9 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 847, 851 ] ) ] ), rec(
      fp:= [ 10 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 858, 854 ] ) ] ), rec(
      fp:= [ 9 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 871, 872 ] ) ] ), rec(
      fp:= [ 10 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 889, 888 ] ) ] ), rec(
      fp:= [ 35 ],
      next:= [ rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 8, 18 ],
        next:= [ 899, 901 ] ) ] ), rec(
      fp:= [ 45 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 18 ],
        next:= [ 999, 1000 ] ) ] ), rec(
      fp:= [ 46 ],
      next:= [ rec(
        fp:= [ 48813, 56634 ],
        level:= 5,
        next:= [ 1039, 1038 ] ) ] ), rec(
      fp:= [ 23 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 1046, 1048 ] ) ] ), rec(
      fp:= [ 22 ],
      next:= [ rec(
        fp:= [ 75174, 82423 ],
        level:= 5,
        next:= [ 1053, 1051 ] ) ] ), rec(
      fp:= [ 23 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 1069, 1070 ] ) ] ), rec(
      fp:= [ 25 ],
      next:= [ rec(
        fp:= [ 25655, 52333 ],
        level:= 5,
        next:= [ 1079, 1081 ] ) ] ), rec(
      fp:= [ 28 ],
      next:= [ rec(
        fp:= [ 11670, 41555 ],
        level:= 5,
        next:= [ 1128, 1126 ] ) ] ), rec(
      fp:= [ 28 ],
      next:= [ rec(
        fp:= [ 11670, 41555 ],
        level:= 5,
        next:= [ 1131, 1136 ] ) ] ), rec(
      fp:= [ 29, 30 ],
      next:= [ rec(
        fp:= [ 9412, 78134 ],
        level:= 5,
        next:= [ 1145, 1148 ] ), rec(
        fp:= [ 17845, 69509 ],
        level:= 5,
        next:= [ 1142, 1143 ] ) ] ), rec(
      fp:= [ 28 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 1149, 1152 ] ) ] ), rec(
      fp:= [ 32 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 1158, 1162 ] ) ] ), rec(
      fp:= [ 29, 31 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 1169, 1172 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 1163, 1168 ] ) ] ), rec(
      fp:= [ 25, 28 ],
      next:= [ rec(
        fp:= [ 31201, 94912 ],
        level:= 5,
        next:= [ 1195, 1194 ] ), rec(
        fp:= [ 83083, 88374 ],
        level:= 5,
        next:= [ 1196, 1188 ] ) ] ), rec(
      fp:= [ 25 ],
      next:= [ rec(
        fp:= [ 50741, 67609 ],
        level:= 5,
        next:= [ 1203, 1204 ] ) ] ), rec(
      fp:= [ 30 ],
      next:= [ rec(
        fp:= [ 54583, 64515 ],
        level:= 5,
        next:= [ 1222, 1227 ] ) ] ), rec(
      fp:= [ 24, 29, 32 ],
      next:= [ rec(
        fp:= [ 44667, 52958 ],
        level:= 5,
        next:= [ 1238, 1232 ] ), rec(
        fp:= [ 13841, 22132 ],
        level:= 5,
        next:= [ 1233, 1241 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 1231, 1237 ] ) ] ), rec(
      fp:= [ 25, 28 ],
      next:= [ rec(
        fp:= [ 41116, 87491 ],
        level:= 5,
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 1248, 1245 ] ), 1249 ] ), rec(
        fp:= [ 10396, 69068 ],
        level:= 5,
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 1242, 1251 ] ), 1246 ] ) ] ), rec(
      fp:= [ 25, 29 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 1256, 1258 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 1253, 1257 ] ) ] ), rec(
      fp:= [ 26 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 414, 612 ],
        next:= [ 1272, 1271 ] ) ] ), rec(
      fp:= [ 26 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 1278, 1275, 1277 ] ) ] ) ] ), rec(
    fp:= [ 3, 5, 15, 16, 28, 46, 49, 87, 88, 89, 103, 104, 110, 112, 113, 
116, 127, 184, 247 ],
    next:= [ rec(
      fp:= [ 5 ],
      next:= [ rec(
        desc:= [ 106005 ],
        fp:= [ 4, 14 ],
        next:= [ 1391, 1390 ] ) ] ), rec(
      fp:= [ 10 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 1395, 1394 ] ) ] ), rec(
      fp:= [ 5 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 1411, 1410 ] ) ] ), rec(
      fp:= [ 5 ],
      next:= [ rec(
        desc:= [ 107007 ],
        fp:= [ 4, 14 ],
        next:= [ 1413, 1412 ] ) ] ), rec(
      fp:= [ 1 ],
      next:= [ rec(
        desc:= [ 116013 ],
        fp:= [ 8, 18 ],
        next:= [ 1439, 1440 ] ) ] ), rec(
      fp:= [ 1 ],
      next:= [ rec(
        desc:= [ 116003 ],
        fp:= [ 8, 18 ],
        next:= [ 1473, 1474 ] ) ] ), rec(
      fp:= [ 1 ],
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14 ],
        next:= [ 1477, 1478 ] ) ] ), rec(
      fp:= [ 10 ],
      next:= [ rec(
        fp:= [ 43152, 72382 ],
        level:= 5,
        next:= [ 1517, 1518 ] ) ] ), rec(
      fp:= [ 10 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 1521, 1520 ] ) ] ), rec(
      fp:= [ 11 ],
      next:= [ rec(
        fp:= [ 49496, 78576 ],
        level:= 5,
        next:= [ 1523, 1522 ] ) ] ), rec(
      fp:= [ 10 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 4, 14 ],
        next:= [ 1551, 1549 ] ) ] ), rec(
      fp:= [ 2 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 1553, 1554 ] ) ] ), rec(
      fp:= [ 5 ],
      next:= [ rec(
        fp:= [ 7395, 66561 ],
        level:= 5,
        next:= [ 1562, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 1563, 1561 ] ) ] ) ] ), rec(
      fp:= [ 2, 10 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 1567, 1568 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 1566, 1565 ] ) ] ), rec(
      fp:= [ 2, 10 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 6, 412 ],
        next:= [ 1572, 1571 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 4, 212 ],
        next:= [ 1569, 1570 ] ) ] ), rec(
      fp:= [ 3 ],
      next:= [ rec(
        fp:= [ 35273, 54399 ],
        level:= 5,
        next:= [ 1578, 1581 ] ) ] ), rec(
      fp:= [ 4 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 1601, 1599 ] ) ] ), rec(
      fp:= [ 5 ],
      next:= [ rec(
        fp:= [ 47380, 47421 ],
        level:= 5,
        next:= [ 1605, 1606 ] ) ] ), rec(
      fp:= [ 10 ],
      next:= [ rec(
        fp:= [ 43152, 72382 ],
        level:= 5,
        next:= [ 1622, 1623 ] ) ] ) ] ), rec(
    fp:= [ 44, 45, 184 ],
    next:= [ rec(
      fp:= [ 2 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 1652, 1651 ] ) ] ), rec(
      fp:= [ 1 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1654, 1653 ] ) ] ), rec(
      fp:= [ 2 ],
      next:= [ rec(
        fp:= [ 22301, 97739 ],
        level:= 5,
        next:= [ 1669, 1668 ] ) ] ) ] ) ] );
