#############################################################################
##
#W  id7.aa                 GAP library of id's             Hans Ulrich Besche
##
Revision.id7_aa :=
    "@(#)$Id$";

ID_GROUP_TREE.next[7].next[1].next[1]:=
rec(
  fp:= [ 120, 168, 174, 180, 210, 288, 306, 318, 372, 378, 396, 432, 450, 
594, 648, 654, 660, 666, 672, 768, 774, 798, 900, 960, 966, 1020, 1032, 1056, 
1062, 1068, 1074, 1080, 1086, 1092, 1110, 1122, 1128, 1134, 1146, 1158, 1170, 
1176, 1182, 1188, 1194, 1200, 1206, 1212, 1218, 1224, 1242, 1248, 1254, 1260, 
1278, 1284, 1290, 1302, 1308, 1320, 1326, 1338, 1344, 1362, 1368, 1380, 1386, 
1398, 1404, 1410, 1416, 1422, 1428, 1434, 1440, 1446, 1452, 1458, 1470, 1476, 
1482, 1488, 1494, 1500, 1506, 1512, 1518, 1524, 1530, 1548, 1554, 1560, 1698, 
1800, 1974, 2022, 2052, 2076, 2082, 2100, 2106, 2112, 2130, 2166, 2184, 2196, 
2202, 2208, 2214, 2226, 2244, 2250, 2256, 2268, 2274, 2286, 2292, 2298 ],
  next:= [ rec(
    fp:= [ 110 ],
    next:= [ rec(
      desc:= [ 211005 ],
      fp:= [ 4, 14 ],
      next:= [ 2623, 2621 ] ) ] ), rec(
    fp:= [ 56 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 2744, rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 2745, 2741 ] ) ] ) ] ), rec(
    fp:= [ 56 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ rec(
        desc:= [ 302005, 106003, 302006, 302008, 40208008 ],
        fp:= [ 3262, 3361 ],
        next:= [ 2767, 2766 ] ), rec(
        desc:= [ 302004, 206002, 302007, 304007, 207004, 40307009 ],
        fp:= [ 2, 7781 ],
        next:= [ 2768, 2765 ] ) ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 106005 ],
      fp:= [ 16, 26 ],
      next:= [ 2786, 2785 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 211006 ],
      fp:= [ 8, 18 ],
      next:= [ 2902, 2900 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      desc:= [ 302005, 303008, 212003 ],
      fp:= [ 4, 14 ],
      next:= [ 3228, 3226 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 3298, 3299 ] ) ] ), rec(
    fp:= [ 6 ],
    next:= [ rec(
      fp:= [ 23407, 77209 ],
      level:= 5,
      next:= [ 3371, 3377 ] ) ] ), rec(
    fp:= [ 7 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 3699, 3698 ] ) ] ), rec(
    fp:= [ 6 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 3740, 3741 ] ) ] ), rec(
    fp:= [ 11 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 212 ],
      next:= [ 3846, 3845 ] ) ] ), rec(
    fp:= [ 13 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 212 ],
      next:= [ 4063, 4067 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 4158, rec(
        desc:= [ 302006 ],
        fp:= [ 582, 1161 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 4153, 4157 ] ), 4159 ] ) ] ) ] ), rec(
    fp:= [ 95 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 4755, 4759 ] ) ] ), rec(
    fp:= [ 17 ],
    next:= [ rec(
      fp:= [ 25677, 27630 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003, 302004, 302006, 302009 ],
        fp:= [ 542, 641 ],
        next:= [ rec(
          desc:= [ 307013, 217007 ],
          fp:= [ 4, 14 ],
          next:= [ 5068, 5066 ] ), 5070 ] ), 5065 ] ) ] ), rec(
    fp:= [ 20 ],
    next:= [ rec(
      fp:= [ 28959, 40290 ],
      level:= 5,
      next:= [ 5107, 5112 ] ) ] ), rec(
    fp:= [ 96 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14 ],
      next:= [ 5154, 5153 ] ) ] ), rec(
    fp:= [ 21, 95 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 5191, 5194 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 5190, 5195 ] ) ] ), rec(
    fp:= [ 103 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 5231, 5230 ] ) ] ), rec(
    fp:= [ 96 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 4, 14 ],
      next:= [ 5711, 5712 ] ) ] ), rec(
    fp:= [ 95, 96 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 5749, 5750 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 5748, 5747 ] ) ] ), rec(
    fp:= [ 96 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 5887, 5889 ] ) ] ), rec(
    fp:= [ 29 ],
    next:= [ rec(
      fp:= [ 53332, 92795 ],
      level:= 5,
      next:= [ 6332, 6338 ] ) ] ), rec(
    fp:= [ 38 ],
    next:= [ rec(
      desc:= [ 117007 ],
      fp:= [ 4, 14 ],
      next:= [ 6665, 6669 ] ) ] ), rec(
    fp:= [ 38 ],
    next:= [ rec(
      desc:= [ 117007 ],
      fp:= [ 4, 14 ],
      next:= [ 6699, 6700 ] ) ] ), rec(
    fp:= [ 56, 194 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 6932, rec(
        desc:= [ 108003, 302004, 302009 ],
        fp:= [ 14, 1781 ],
        next:= [ 6935, rec(
          desc:= [ 209002 ],
          fp:= [ 26, 818 ],
          next:= [ 6933, 6937 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 6936, 6931 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 44019, 61113 ],
      level:= 5,
      next:= [ 7017, 7019 ] ) ] ), rec(
    fp:= [ 71 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 7196, 7206 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 7248, 7250 ] ) ] ), rec(
    fp:= [ 59, 68 ],
    next:= [ rec(
      desc:= [ 302006, 107003, 207002 ],
      fp:= [ 4, 212 ],
      next:= [ 7314, 7309 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28561, 38362 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 616, 814 ],
        next:= [ rec(
          desc:= [ 110003, 210002 ],
          fp:= [ 214, 412 ],
          next:= [ 7315, 7310 ] ), 7312 ] ), 7313 ] ) ] ), rec(
    fp:= [ 58, 69, 193 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 7353, 7362 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 7358, 7354 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 7355, 7359 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 7412, 7407 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 7457, 7455 ] ) ] ), rec(
    fp:= [ 58, 70 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 7516, 7513 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 7512, 7514 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 302006, 208002 ],
      fp:= [ 816, 1014 ],
      next:= [ 7674, 7675 ] ), rec(
      desc:= [ 302006, 212002 ],
      fp:= [ 12, 814 ],
      next:= [ 7670, 7677 ] ) ] ), rec(
    fp:= [ 56, 193 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 7738, 7736 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 7737, 7734 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 7782, 7786 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 7818, 7817 ] ) ] ), rec(
    fp:= [ 71, 203 ],
    next:= [ rec(
      fp:= [ 28238, 40423 ],
      level:= 5,
      next:= [ 7931, 7925 ] ), rec(
      fp:= [ 49260, 95885 ],
      level:= 5,
      next:= [ 7924, 7929 ] ) ] ), rec(
    fp:= [ 71 ],
    next:= [ rec(
      fp:= [ 36385, 45885 ],
      level:= 5,
      next:= [ 8077, 8073 ] ) ] ), rec(
    fp:= [ 66, 68, 79 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 8184, 8190 ] ), rec(
      desc:= [ 302006, 113005, 113011, 213003 ],
      fp:= [ 4, 14 ],
      next:= [ 8191, 8185 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 8187, 8181 ] ) ] ), rec(
    fp:= [ 67, 78 ],
    next:= [ rec(
      fp:= [ 15615, 16938, 66661, 71586 ],
      level:= 5,
      next:= [ 8266, 8258, 8257, 8262 ] ), rec(
      fp:= [ 17335, 57220 ],
      level:= 5,
      next:= [ 8263, 8255 ] ) ] ), rec(
    fp:= [ 66, 67 ],
    next:= [ rec(
      fp:= [ 3096, 26020, 83750 ],
      level:= 5,
      next:= [ 8339, 8336, 8332 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 8338, 8340 ] ) ] ), rec(
    fp:= [ 67, 69, 73, 196 ],
    next:= [ rec(
      fp:= [ 84338, 89894 ],
      level:= 5,
      next:= [ 8406, 8404 ] ), rec(
      fp:= [ 37054, 49775 ],
      level:= 5,
      next:= [ 8401, 8399 ] ), rec(
      fp:= [ 53269, 76492 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003, 302007, 210002 ],
        fp:= [ 8, 18 ],
        next:= [ 8397, 8403 ] ), 8395 ] ), rec(
      desc:= [ 302014, 110003, 210003 ],
      fp:= [ 2, 12 ],
      next:= [ 8402, 8396 ] ) ] ), rec(
    fp:= [ 68, 70, 76, 79 ],
    next:= [ rec(
      fp:= [ 46791, 53721 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 18, 216, 414 ],
        next:= [ rec(
          desc:= [ 302008, 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 8490, 8499 ] ), 8491, rec(
          desc:= [ 302009, 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 8489, 8496 ] ) ] ), 8494 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 8498, 8497 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218 ],
      next:= [ 8487, 8485 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 8495, 8493 ] ) ] ), rec(
    fp:= [ 66, 69, 75, 79 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 8583, 8575 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 8580, 8574, 8582 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 8569, 8571 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 8577, 8579 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      fp:= [ 15812, 31068, 71804 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 64681, 74821 ],
        next:= [ 8671, 8672 ] ), 8664, 8668 ] ) ] ), rec(
    fp:= [ 60, 66, 69, 78 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64921 ],
      next:= [ 8755, 8753 ] ), rec(
      fp:= [ 18932, 72577 ],
      level:= 5,
      next:= [ 8758, 8763 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 544, 64681 ],
      next:= [ 8760, rec(
        desc:= [ 110003 ],
        fp:= [ 6, 412 ],
        next:= [ 8762, 8754 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 643, 74581 ],
      next:= [ 8751, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 612 ],
        next:= [ 8749, 8757 ] ) ] ) ] ), rec(
    fp:= [ 61 ],
    next:= [ rec(
      fp:= [ 3096, 26020 ],
      level:= 5,
      next:= [ 8814, 8819 ] ) ] ), rec(
    fp:= [ 72 ],
    next:= [ rec(
      fp:= [ 36580, 42533 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 8883, 8882 ] ), 8885 ] ) ] ), rec(
    fp:= [ 67, 69, 78 ],
    next:= [ rec(
      fp:= [ 87468, 99213 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 612 ],
        next:= [ 9068, 9074 ] ), 9072 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 9069, 9075 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 9073, 9063 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 12, 814 ],
      next:= [ 9150, 9143 ] ), rec(
      fp:= [ 15812, 31068, 71804 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007, 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 9151, 9142 ] ), 9149, 9146 ] ) ] ), rec(
    fp:= [ 68, 69, 70, 79 ],
    next:= [ rec(
      fp:= [ 36580, 42533 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 12, 814 ],
        next:= [ 9235, 9226 ] ), 9230 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 9225, 9233 ] ), rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 9227, 9234 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 9231, 9223 ] ) ] ), rec(
    fp:= [ 68, 81 ],
    next:= [ rec(
      fp:= [ 46791, 53721 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 445, 54781, 64582 ],
        next:= [ 9311, rec(
          desc:= [ 209002 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 9318, rec(
            desc:= [ 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 9319, 9316 ] ), 9310 ] ), 9309 ] ), 9314 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 9315, 9305 ] ) ] ), rec(
    fp:= [ 212 ],
    next:= [ rec(
      fp:= [ 46791, 53721 ],
      level:= 5,
      next:= [ 9496, 9499 ] ) ] ), rec(
    fp:= [ 59, 65, 70 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 812 ],
      next:= [ 9541, 9545 ] ), rec(
      fp:= [ 46791, 53721 ],
      level:= 5,
      next:= [ 9543, 9546 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 22, 814 ],
      next:= [ 9544, 9547 ] ) ] ), rec(
    fp:= [ 69, 77 ],
    next:= [ rec(
      fp:= [ 15812, 31068, 71804 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010, 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 9630, 9623 ] ), 9621, 9626 ] ), rec(
      fp:= [ 13777, 33141 ],
      level:= 5,
      next:= [ 9617, 9619 ] ) ] ), rec(
    fp:= [ 59, 63, 68, 70 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 9744, 9738 ] ), rec(
      fp:= [ 46791, 53721 ],
      level:= 5,
      next:= [ 9742, 9745 ] ), rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 214, 412 ],
      next:= [ 9743, 9741 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 9747, 9746 ] ) ] ), rec(
    fp:= [ 58, 67, 68, 69 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 9808, 9814 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 445, 54781 ],
      next:= [ 9818, 9811 ] ), rec(
      fp:= [ 50435, 75554 ],
      level:= 5,
      next:= [ 9816, 9821 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 9819, 9820 ] ) ] ), rec(
    fp:= [ 59, 68, 72, 81 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 9940, 9946 ] ), rec(
      fp:= [ 46791, 53721 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 54781, 64582, 64921 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 216, 414 ],
          next:= [ 9950, 9945 ] ), 9944, rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 9942, 9943 ] ) ] ), 9948 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 9953, 9952 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 9941, 9949 ] ) ] ), rec(
    fp:= [ 59, 68, 69 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 10016, 10010 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64921 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 12, 814 ],
        next:= [ 10023, 10012 ] ), 10013 ] ), rec(
      fp:= [ 29676, 70870 ],
      level:= 5,
      next:= [ 10018, rec(
        desc:= [ 302009 ],
        fp:= [ 445, 54781, 64921 ],
        next:= [ 10014, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 10015, 10021 ] ), 10020 ] ) ] ) ] ), rec(
    fp:= [ 68, 70, 79 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 10166, 10169 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 10165, 10164 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 614 ],
      next:= [ 10161, 10163 ] ) ] ), rec(
    fp:= [ 68 ],
    next:= [ rec(
      desc:= [ 302005, 302010, 112003, 212004 ],
      fp:= [ 4, 14 ],
      next:= [ 10220, 10217 ] ) ] ), rec(
    fp:= [ 75, 77 ],
    next:= [ rec(
      fp:= [ 6160, 51177 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 10350, 10354 ] ), 10348 ] ), rec(
      fp:= [ 20835, 81926 ],
      level:= 5,
      next:= [ 10356, 10358 ] ) ] ), rec(
    fp:= [ 75 ],
    next:= [ rec(
      fp:= [ 6160, 51177 ],
      level:= 5,
      next:= [ 10412, 10406 ] ) ] ), rec(
    fp:= [ 67, 69, 75, 78 ],
    next:= [ rec(
      desc:= [ 110003, 302007, 302010, 212002 ],
      fp:= [ 214, 412 ],
      next:= [ 10498, 10500 ] ), rec(
      desc:= [ 110003, 302007, 302009, 211002, 302012, 214002 ],
      fp:= [ 4, 212 ],
      next:= [ 10494, 10496 ] ), rec(
      fp:= [ 33795, 38007 ],
      level:= 5,
      next:= [ 10495, rec(
        desc:= [ 302014, 112003, 212002 ],
        fp:= [ 14, 212 ],
        next:= [ 10493, 10491 ] ) ] ), rec(
      desc:= [ 302014, 112003, 212002 ],
      fp:= [ 2, 12 ],
      next:= [ 10505, 10503 ] ) ] ), rec(
    fp:= [ 68, 69, 78, 79, 81 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 10584, 10588 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 10586, rec(
        desc:= [ 302008 ],
        fp:= [ 643, 74581 ],
        next:= [ 10592, 10590 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 10595, 10585 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 10587, 10581 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 10593, 10591 ] ) ] ), rec(
    fp:= [ 68, 76, 79, 81 ],
    next:= [ rec(
      desc:= [ 105003, 302004, 302006, 211002 ],
      fp:= [ 14, 212 ],
      next:= [ 10697, 10699 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 10696, 10688 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 10698, rec(
        desc:= [ 302011, 211002 ],
        fp:= [ 16, 412 ],
        next:= [ 10690, 10694 ] ), 10700 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 10692, 10702 ] ) ] ), rec(
    fp:= [ 75 ],
    next:= [ rec(
      fp:= [ 37780, 96327 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 10767, 10754 ] ), 10763 ] ) ] ), rec(
    fp:= [ 71, 73, 75, 202 ],
    next:= [ rec(
      fp:= [ 5217, 6047 ],
      level:= 5,
      next:= [ 10832, 10830 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 10837, 10828 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 10842, 10841 ] ), rec(
      fp:= [ 8257, 39031 ],
      level:= 5,
      next:= [ 10831, 10835 ] ) ] ), rec(
    fp:= [ 67 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 10887, 10889 ] ) ] ), rec(
    fp:= [ 68, 69, 78, 81 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 10974, 10979 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 10977, 10973 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 10969, 10981 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 10983, 10978 ] ) ] ), rec(
    fp:= [ 67, 74 ],
    next:= [ rec(
      fp:= [ 32230, 70605 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 64681, 74821 ],
        next:= [ 11064, 11063 ] ), 11061 ] ), rec(
      fp:= [ 26560, 40830 ],
      level:= 5,
      next:= [ 11067, 11065 ] ) ] ), rec(
    fp:= [ 69, 75 ],
    next:= [ rec(
      fp:= [ 83080, 93061 ],
      level:= 5,
      next:= [ 11133, rec(
        desc:= [ 302006 ],
        fp:= [ 384, 48361 ],
        next:= [ 11139, 11135 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 11143, 11131 ] ) ] ), rec(
    fp:= [ 66, 67, 75, 78 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 64681, 74821 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 8, 414 ],
        next:= [ 11232, 11231 ] ), 11229 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 11228, 11226, 11223 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 11221, 11230 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 11234, 11227 ] ) ] ), rec(
    fp:= [ 71, 73, 75 ],
    next:= [ rec(
      fp:= [ 23367, 61849 ],
      level:= 5,
      next:= [ 11303, rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 11301, 11306 ] ) ] ), rec(
      fp:= [ 12804, 49343 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 11308, 11299 ] ), 11313 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 11312, 11311 ] ) ] ), rec(
    fp:= [ 66, 69, 76 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 11391, 11393 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 11387, 11394 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 11395, 11397 ] ) ] ), rec(
    fp:= [ 70, 79 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 11460, rec(
        desc:= [ 302004, 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 11462, 11461 ] ), 11463 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 44881, 54682, 55021 ],
      next:= [ 11458, 11465, 11466 ] ) ] ), rec(
    fp:= [ 68, 69, 79, 81 ],
    next:= [ rec(
      desc:= [ 105003, 108003, 302005, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 11577, 11575 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 11578, 11574 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 11585, 11587 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 11573, 11579 ] ) ] ), rec(
    fp:= [ 68, 69, 79, 81 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 11667, 11659 ] ), 11661 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 11662, 11658 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 11663, 11671 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 54781, 64582 ],
      next:= [ 11669, 11657 ] ) ] ), rec(
    fp:= [ 66, 67, 69, 81 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 11752, 11751 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 11748, 11742 ] ), rec(
      desc:= [ 302006, 110003, 210003 ],
      fp:= [ 14, 212 ],
      next:= [ 11746, 11743 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 302005, 109003, 209003 ],
        fp:= [ 214, 412 ],
        next:= [ 11753, 11755 ] ), 11747 ] ) ] ), rec(
    fp:= [ 67, 69, 75 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 11826, 11835 ] ), rec(
      fp:= [ 55824, 89517 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 285, 38461 ],
        next:= [ 11830, rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 11836, 11829 ] ) ] ), 11827 ] ), rec(
      fp:= [ 27932, 91054 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 11837, 11831 ] ), 11825 ] ) ] ), rec(
    fp:= [ 68, 72, 81 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 285, 38461 ],
        next:= [ 11909, rec(
          desc:= [ 209002 ],
          fp:= [ 4, 311 ],
          next:= [ 11910, 11907 ] ) ] ), 11916, 11913 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 11912, 11906 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 44881, 55021 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 11919, 11918 ] ), 11917 ] ) ] ), rec(
    fp:= [ 66, 69, 70, 79 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 11987, 11988 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 11994, 11991 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 11990, 11993 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 11996, 11995, rec(
        desc:= [ 302011, 111003, 211004 ],
        fp:= [ 4, 212 ],
        next:= [ 11989, 11983 ] ) ] ) ] ), rec(
    fp:= [ 68, 70, 76, 81 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ 12062, rec(
        desc:= [ 209002 ],
        fp:= [ 113, 311 ],
        next:= [ 12072, 12065 ] ), 12071 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 544, 64681 ],
      next:= [ rec(
        desc:= [ 110011 ],
        fp:= [ 12, 814 ],
        next:= [ 12069, 12068 ] ), 12066 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 12074, 12073 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 12070, rec(
        desc:= [ 208002 ],
        fp:= [ 616, 814 ],
        next:= [ 12061, 12067 ] ) ] ) ] ), rec(
    fp:= [ 66, 67, 77 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48361, 58341 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ 12158, 12153 ] ), 12156 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 12162, 12155 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 12165, 12160, 12151 ] ) ] ), rec(
    fp:= [ 68, 69, 78 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ 12229, 12221, 12224 ] ), rec(
      fp:= [ 83080, 93061 ],
      level:= 5,
      next:= [ 12220, 12227 ] ), rec(
      fp:= [ 6521, 85353 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 483, 58261 ],
        next:= [ 12225, 12233 ] ), 12219 ] ) ] ), rec(
    fp:= [ 68, 70, 76, 79 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218 ],
      next:= [ 12309, 12307 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 12305, 12304 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 12311, 12303 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 12310, 12308 ] ) ] ), rec(
    fp:= [ 68, 69, 72, 78, 81 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ 12380, 12377, 12383 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 12379, 12378, 12385 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 12382, 12376 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 12389, 12388 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 12381, 12387 ] ) ] ), rec(
    fp:= [ 75 ],
    next:= [ rec(
      fp:= [ 26180, 93480 ],
      level:= 5,
      next:= [ 12541, 12542 ] ) ] ), rec(
    fp:= [ 79 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38362, 38541 ],
      next:= [ 12576, 12580 ] ) ] ), rec(
    fp:= [ 73, 75 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 12628, 12632 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 12630, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 12626, 12633 ] ) ] ) ] ), rec(
    fp:= [ 115 ],
    next:= [ rec(
      fp:= [ 38459, 91186 ],
      level:= 5,
      next:= [ 13482, 13478 ] ) ] ), rec(
    fp:= [ 254 ],
    next:= [ rec(
      fp:= [ 33654, 74239 ],
      level:= 5,
      next:= [ 14235, 14234 ] ) ] ), rec(
    fp:= [ 160, 166 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 15783, 15775 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 15776, 15784 ] ) ] ), rec(
    fp:= [ 124 ],
    next:= [ rec(
      desc:= [ 122011 ],
      fp:= [ 4, 14 ],
      next:= [ 16297, 16298 ] ) ] ), rec(
    fp:= [ 129 ],
    next:= [ rec(
      fp:= [ 3422, 49580 ],
      level:= 5,
      next:= [ 16674, 16685 ] ) ] ), rec(
    fp:= [ 164 ],
    next:= [ rec(
      fp:= [ 18534, 66607 ],
      level:= 5,
      next:= [ 16968, 16969 ] ) ] ), rec(
    fp:= [ 163 ],
    next:= [ rec(
      fp:= [ 42668, 57468 ],
      level:= 5,
      next:= [ 17048, 17059 ] ) ] ), rec(
    fp:= [ 141 ],
    next:= [ rec(
      fp:= [ 8714, 17331 ],
      level:= 5,
      next:= [ 17243, 17234 ] ) ] ), rec(
    fp:= [ 143, 238 ],
    next:= [ rec(
      fp:= [ 40271, 95754 ],
      level:= 5,
      next:= [ 17317, 17308 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 17, 215 ],
      next:= [ 17313, 17309 ] ) ] ), rec(
    fp:= [ 118 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 17375, 17377 ] ) ] ), rec(
    fp:= [ 143 ],
    next:= [ rec(
      fp:= [ 5704, 21158 ],
      level:= 5,
      next:= [ 17536, 17540 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      fp:= [ 5755, 73051 ],
      level:= 5,
      next:= [ 17744, 17742 ] ) ] ), rec(
    fp:= [ 203 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 17865, 17868 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 68996, 91064 ],
      level:= 5,
      next:= [ 17971, 17970 ] ) ] ), rec(
    fp:= [ 195, 204, 208 ],
    next:= [ rec(
      fp:= [ 80606, 95498 ],
      level:= 5,
      next:= [ 18021, 18015 ] ), rec(
      fp:= [ 16914, 31806 ],
      level:= 5,
      next:= [ 18016, 18024 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 18014, 18020 ] ) ] ), rec(
    fp:= [ 197 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 26, 422, 818 ],
      next:= [ 18083, 18080, 18082 ] ) ] ), rec(
    fp:= [ 198 ],
    next:= [ rec(
      fp:= [ 14073, 68381 ],
      level:= 5,
      next:= [ 18132, 18125 ] ) ] ), rec(
    fp:= [ 234 ],
    next:= [ rec(
      fp:= [ 12002, 38150 ],
      level:= 5,
      next:= [ 18241, 18238 ] ) ] ), rec(
    fp:= [ 234 ],
    next:= [ rec(
      fp:= [ 14935, 74644 ],
      level:= 5,
      next:= [ 18428, 18426 ] ) ] ), rec(
    fp:= [ 237 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 18524, 18520 ] ) ] ), rec(
    fp:= [ 210, 229 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 18609, 18615 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 361, 14221 ],
      next:= [ 18620, 18612 ] ) ] ), rec(
    fp:= [ 218, 227 ],
    next:= [ rec(
      fp:= [ 34937, 43362 ],
      level:= 5,
      next:= [ 18728, 18727 ] ), rec(
      fp:= [ 18252, 41075 ],
      level:= 5,
      next:= [ 18725, 18730 ] ) ] ), rec(
    fp:= [ 206, 216, 221, 227 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 18818, 18826 ] ), rec(
      fp:= [ 61812, 95293 ],
      level:= 5,
      next:= [ 18813, 18828 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 18817, 18832 ] ), rec(
      fp:= [ 429, 23622 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 18811, 18812 ] ), 18824 ] ) ] ), rec(
    fp:= [ 223, 240 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 222, 441 ],
      next:= [ 18978, 18979 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 18969, 18980 ] ) ] ), rec(
    fp:= [ 219, 220, 227, 234 ],
    next:= [ rec(
      fp:= [ 60485, 85314 ],
      level:= 5,
      next:= [ 19064, rec(
        desc:= [ 302010 ],
        fp:= [ 54957, 66837 ],
        next:= [ 19051, 19055 ] ) ] ), rec(
      fp:= [ 1923, 64162 ],
      level:= 5,
      next:= [ 19067, 19063 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 19657, 23617 ],
      next:= [ 19054, 19050 ] ), rec(
      fp:= [ 31491, 83807 ],
      level:= 5,
      next:= [ 19049, 19061 ] ) ] ), rec(
    fp:= [ 210, 219, 220, 222, 223, 232, 233, 234, 243 ],
    next:= [ rec(
      desc:= [ 302006, 215003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 6, 412 ],
        next:= [ 19186, 19170 ] ), 19178 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 483, 36921, 70905 ],
      next:= [ 19174, 19177, 19165 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 24921, 50889, 62769 ],
      next:= [ 19166, 19189, 19169 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 24462, 50649 ],
      next:= [ 19193, 19173 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 24921, 54837, 62769 ],
      next:= [ 19190, 19181, 19185 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 123, 8401, 24973 ],
      next:= [ 19171, 19172, 19168 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 12262, 29013 ],
      next:= [ rec(
        desc:= [ 114005, 114007, 214002, 303009, 215003 ],
        fp:= [ 2, 12 ],
        next:= [ 19188, 19180 ] ), 19192 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 142, 281 ],
      next:= [ 19184, rec(
        desc:= [ 311014, 302009, 212002 ],
        fp:= [ 1, 11 ],
        next:= [ 19187, 19163 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 50889, 54837 ],
      next:= [ 19183, 19175 ] ) ] ) ] );
