#############################################################################
##
#W  id7.ae                 GAP library of id's             Hans Ulrich Besche
##
Revision.id7_ae :=
    "@(#)$Id$";

ID_GROUP_TREE.next[7].next[1].next[5]:=
rec(
  fp:= [ 58, 166, 172, 214, 304, 316, 358, 412, 448, 472, 586, 610, 652, 658, 
766, 808, 814, 820, 832, 1018, 1054, 1066, 1084, 1090, 1096, 1102, 1108, 
1114, 1126, 1144, 1150, 1156, 1162, 1174, 1180, 1186, 1192, 1198, 1204, 1210, 
1216, 1222, 1228, 1240, 1246, 1252, 1258, 1264, 1276, 1282, 1288, 1294, 1300, 
1306, 1318, 1330, 1336, 1342, 1366, 1384, 1396, 1402, 1408, 1414, 1420, 1426, 
1432, 1438, 1450, 1462, 1480, 1486, 1498, 1504, 1510, 1522, 1528, 1534, 1540, 
1546, 1558, 1564, 1570, 1702, 1708, 1726, 1804, 1828, 1834, 1852, 1930, 1960, 
1972, 1990, 1996, 2002, 2014, 2044, 2050, 2062, 2068, 2080, 2098, 2104, 2116, 
2122, 2152, 2164, 2182, 2206, 2212, 2224, 2248, 2266, 2272, 2278, 2284, 2290, 
2296 ],
  next:= [ rec(
    fp:= [ 4 ],
    next:= [ rec(
      desc:= [ 302006, 303008, 214003 ],
      fp:= [ 4, 14 ],
      next:= [ 2457, 2459 ] ) ] ), rec(
    fp:= [ 56 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 302008, 40307008 ],
      fp:= [ 2, 5221 ],
      next:= [ rec(
        desc:= [ 302010, 40209008 ],
        fp:= [ 8, 3162 ],
        next:= [ 2736, 2735 ] ), 2734 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      desc:= [ 302005, 302007, 40205007 ],
      fp:= [ 9, 5921 ],
      next:= [ 2757, 2759 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 12, 814 ],
      next:= [ 2916, 2919 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 3288, 3290 ] ) ] ), rec(
    fp:= [ 7 ],
    next:= [ rec(
      fp:= [ 7752, 63335 ],
      level:= 5,
      next:= [ 3357, 3363 ] ) ] ), rec(
    fp:= [ 7, 141 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 3609, 3608 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 3605, 3604 ] ) ] ), rec(
    fp:= [ 13 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 3939, 3943 ] ) ] ), rec(
    fp:= [ 179 ],
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 4, 14 ],
      next:= [ 4142, 4144 ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 8, 18 ],
      next:= [ 4242, 4243 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 4712, 4710 ] ) ] ), rec(
    fp:= [ 96 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 4848, 4849 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 5093, 5094 ] ), 5098 ] ) ] ), rec(
    fp:= [ 95 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 5140, 5139 ] ) ] ), rec(
    fp:= [ 95 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 5697, 5698 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 4, 14 ],
      next:= [ 5942, 5940 ] ) ] ), rec(
    fp:= [ 25, 100 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 212 ],
      next:= [ 5980, 5976 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 5978, 5974 ] ) ] ), rec(
    fp:= [ 21, 70 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 6010, rec(
        desc:= [ 107003, 302004, 302006, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 6014, 6013 ] ) ] ), rec(
      desc:= [ 105003, 107003, 302004, 302006, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 6012, 6011 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 6075, 6076 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 6920, 6923 ] ) ] ), rec(
    fp:= [ 66 ],
    next:= [ rec(
      fp:= [ 13763, 41036 ],
      level:= 5,
      next:= [ 7178, 7177 ] ) ] ), rec(
    fp:= [ 59, 66, 68, 69, 70 ],
    next:= [ rec(
      desc:= [ 302007, 108003, 208002 ],
      fp:= [ 4, 212 ],
      next:= [ 7279, 7285 ] ), rec(
      desc:= [ 302006, 302010, 112003, 212003 ],
      fp:= [ 6, 412 ],
      next:= [ 7280, 7286 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 616, 814 ],
        next:= [ 7290, 7291 ] ), 7288 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 614, 812 ],
        next:= [ 7292, 7283 ] ), 7282 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 42613 ],
      next:= [ 7278, 7284 ] ) ] ), rec(
    fp:= [ 61 ],
    next:= [ rec(
      fp:= [ 16914, 31806 ],
      level:= 5,
      next:= [ 7432, 7441 ] ) ] ), rec(
    fp:= [ 67 ],
    next:= [ rec(
      fp:= [ 15923, 51404 ],
      level:= 5,
      next:= [ 7490, 7493 ] ) ] ), rec(
    fp:= [ 58, 67 ],
    next:= [ rec(
      fp:= [ 88410, 91247 ],
      level:= 5,
      next:= [ 7560, 7561 ] ), rec(
      fp:= [ 37389, 90156 ],
      level:= 5,
      next:= [ 7559, 7558 ] ) ] ), rec(
    fp:= [ 59, 68, 70 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 24, 1222, 1618, 2014 ],
      next:= [ 7604, rec(
        desc:= [ 302007 ],
        fp:= [ 1222, 54682 ],
        next:= [ 7602, 7608 ] ), 7606, 7607 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 7603, 7601 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681, 74821 ],
      next:= [ 7609, 7605, 7611 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      desc:= [ 302007, 209002 ],
      fp:= [ 616, 814 ],
      next:= [ 7652, 7656 ] ) ] ), rec(
    fp:= [ 68 ],
    next:= [ rec(
      desc:= [ 302005, 207002 ],
      fp:= [ 1014, 1212 ],
      next:= [ 7694, 7693 ] ) ] ), rec(
    fp:= [ 56, 194 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1584, 69500 ],
      next:= [ 7764, rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 18, 414 ],
        next:= [ 7763, 7765 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 418, 814 ],
      next:= [ 7762, 7761 ] ) ] ), rec(
    fp:= [ 67, 193 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 7909, 7905 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 7906, 7900 ] ) ] ), rec(
    fp:= [ 67, 69, 75 ],
    next:= [ rec(
      fp:= [ 14482, 42465 ],
      level:= 5,
      next:= [ 7971, 7970 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 7977, 7979 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 7965, 7967 ] ) ] ), rec(
    fp:= [ 67, 75, 202, 203 ],
    next:= [ rec(
      fp:= [ 49240, 72002 ],
      level:= 5,
      next:= [ 8048, 8045 ] ), rec(
      fp:= [ 53433, 65375 ],
      level:= 5,
      next:= [ 8039, 8047 ] ), rec(
      fp:= [ 1572, 85991 ],
      level:= 5,
      next:= [ 8050, 8042 ] ), rec(
      fp:= [ 56212, 59943 ],
      level:= 5,
      next:= [ 8043, 8052 ] ) ] ), rec(
    fp:= [ 67 ],
    next:= [ rec(
      fp:= [ 8645, 96762 ],
      level:= 5,
      next:= [ 8117, 8118 ] ) ] ), rec(
    fp:= [ 61, 70 ],
    next:= [ rec(
      fp:= [ 1066, 79875 ],
      level:= 5,
      next:= [ 8235, 8231 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 8236, 8232 ] ) ] ), rec(
    fp:= [ 69, 71 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 8305, 8307 ] ), rec(
      fp:= [ 1476, 70887 ],
      level:= 5,
      next:= [ 8311, 8309 ] ) ] ), rec(
    fp:= [ 70, 71 ],
    next:= [ rec(
      fp:= [ 50435, 75554 ],
      level:= 5,
      next:= [ 8383, 8380 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 8384, 8385 ] ) ] ), rec(
    fp:= [ 66, 68, 69, 75 ],
    next:= [ rec(
      fp:= [ 29482, 52616 ],
      level:= 5,
      next:= [ 8464, 8469 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 8459, 8460, 8461 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 8468, 8466 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 8457, 8455 ] ) ] ), rec(
    fp:= [ 66, 68, 70, 75 ],
    next:= [ rec(
      fp:= [ 29482, 52616 ],
      level:= 5,
      next:= [ 8548, 8543 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 8553, 8550 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 8551, 8552 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 8541, 8539 ] ) ] ), rec(
    fp:= [ 67, 69, 75 ],
    next:= [ rec(
      fp:= [ 60413, 94247 ],
      level:= 5,
      next:= [ 8638, 8641 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 8634, 8640 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 8637, 8631 ] ) ] ), rec(
    fp:= [ 66, 68, 70, 78, 79 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 8725, 8723 ] ), rec(
      fp:= [ 36580, 42533 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 414, 612 ],
        next:= [ 8733, 8730 ] ), 8728 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 8732, 8731 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 8719, 8721 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 48262, 48441 ],
      next:= [ 8727, 8729 ] ) ] ), rec(
    fp:= [ 62 ],
    next:= [ rec(
      fp:= [ 1066, 79875 ],
      level:= 5,
      next:= [ 8799, 8794 ] ) ] ), rec(
    fp:= [ 71 ],
    next:= [ rec(
      fp:= [ 36385, 39411, 45885 ],
      level:= 5,
      next:= [ 8863, 8860, 8859 ] ) ] ), rec(
    fp:= [ 61, 70 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64921 ],
      next:= [ 8928, 8934 ] ), rec(
      fp:= [ 36580, 42533 ],
      level:= 5,
      next:= [ 8930, 8933 ] ) ] ), rec(
    fp:= [ 59, 63, 70 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 9042, 9048 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 9047, 9044 ] ), rec(
      fp:= [ 46791, 53721 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 9051, 9050, 9046 ] ), 9049 ] ) ] ), rec(
    fp:= [ 59, 72 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ 9112, 9118 ] ), rec(
      fp:= [ 46791, 53721 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 612 ],
        next:= [ 9120, 9116 ] ), 9119 ] ) ] ), rec(
    fp:= [ 59, 68, 72, 79 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 9198, 9192 ] ), rec(
      fp:= [ 46791, 53721 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 445, 54781, 64582 ],
        next:= [ 9203, rec(
          desc:= [ 113011 ],
          fp:= [ 418, 814 ],
          next:= [ 9196, 9202 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 9197, 9205 ] ) ] ), 9200 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 9204, 9195 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ 9193, 9199 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      fp:= [ 15812, 31068, 71804 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 12, 814 ],
        next:= [ 9281, 9280 ] ), 9279, 9284 ] ) ] ), rec(
    fp:= [ 69, 72 ],
    next:= [ rec(
      fp:= [ 29676, 70870 ],
      level:= 5,
      next:= [ 9374, rec(
        desc:= [ 113011 ],
        fp:= [ 12, 418, 814 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 445, 54781 ],
          next:= [ 9371, 9376 ] ), 9370, 9377 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 9378, 9379 ] ) ] ), rec(
    fp:= [ 207 ],
    next:= [ rec(
      fp:= [ 29297, 42041 ],
      level:= 5,
      next:= [ 9482, 9480 ] ) ] ), rec(
    fp:= [ 59, 70 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 9525, 9531 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 9533, 9530, 9534 ] ) ] ), rec(
    fp:= [ 69, 70 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 9593, 9601 ] ), rec(
      fp:= [ 36580, 42533 ],
      level:= 5,
      next:= [ 9591, 9596 ] ) ] ), rec(
    fp:= [ 61 ],
    next:= [ rec(
      desc:= [ 302007, 302012, 213002 ],
      fp:= [ 2, 12 ],
      next:= [ 9673, 9675 ] ) ] ), rec(
    fp:= [ 72 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 9727, 9724 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 302010, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 9788, 9789 ] ), 9781 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 9791, 9783 ] ) ] ), rec(
    fp:= [ 68, 72, 76 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 9920, 9918 ] ), rec(
      fp:= [ 46791, 53721 ],
      level:= 5,
      next:= [ 9919, 9921 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218 ],
      next:= [ 9922, 9917 ] ) ] ), rec(
    fp:= [ 67 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 10073, 10072 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      desc:= [ 302009, 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 10146, 10145 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 10196, 10195 ] ) ] ), rec(
    fp:= [ 81 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 10392, 10388 ] ) ] ), rec(
    fp:= [ 66, 68, 78, 81 ],
    next:= [ rec(
      desc:= [ 108003, 302005, 208002, 302009, 211002 ],
      fp:= [ 214, 412 ],
      next:= [ 10560, 10558 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 10564, rec(
        desc:= [ 302005, 302007, 209002, 302010, 212002 ],
        fp:= [ 4, 212 ],
        next:= [ 10556, 10554 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 10559, rec(
        desc:= [ 302013, 210002 ],
        fp:= [ 4, 212 ],
        next:= [ 10553, 10551 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 109003, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 10563, 10565 ] ), 10555 ] ) ] ), rec(
    fp:= [ 79 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 10676, 10668 ] ) ] ), rec(
    fp:= [ 73 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 10737, 10735 ] ) ] ), rec(
    fp:= [ 67, 73, 75, 203 ],
    next:= [ rec(
      fp:= [ 76474, 82566 ],
      level:= 5,
      next:= [ 10812, 10815 ] ), rec(
      fp:= [ 48429, 59191 ],
      level:= 5,
      next:= [ 10804, 10816 ] ), rec(
      fp:= [ 62241, 94578 ],
      level:= 5,
      next:= [ 10818, 10813 ] ), rec(
      fp:= [ 34270, 56214 ],
      level:= 5,
      next:= [ 10805, 10811 ] ) ] ), rec(
    fp:= [ 71 ],
    next:= [ rec(
      fp:= [ 25384, 90844 ],
      level:= 5,
      next:= [ 10873, 10874 ] ) ] ), rec(
    fp:= [ 67, 73, 78, 203 ],
    next:= [ rec(
      fp:= [ 27782, 88988 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 8, 414 ],
        next:= [ 10941, 10947 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 214, 412 ],
        next:= [ 10943, rec(
          desc:= [ 115011 ],
          fp:= [ 8, 414 ],
          next:= [ 10944, 10950 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 10952, 10945 ] ), rec(
      fp:= [ 19472, 75139 ],
      level:= 5,
      next:= [ 10939, 10951 ] ), rec(
      fp:= [ 4259, 78687 ],
      level:= 5,
      next:= [ 10942, 10940 ] ) ] ), rec(
    fp:= [ 69, 80 ],
    next:= [ rec(
      fp:= [ 83080, 93061 ],
      level:= 5,
      next:= [ 11031, 11033 ] ), rec(
      fp:= [ 6521, 85353 ],
      level:= 5,
      next:= [ 11032, 11037 ] ) ] ), rec(
    fp:= [ 69, 72, 78 ],
    next:= [ rec(
      fp:= [ 83080, 93061 ],
      level:= 5,
      next:= [ 11103, 11106 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 11111, 11105 ] ), rec(
      fp:= [ 6521, 85353 ],
      level:= 5,
      next:= [ 11101, 11110 ] ) ] ), rec(
    fp:= [ 67, 205 ],
    next:= [ rec(
      fp:= [ 32230, 70605 ],
      level:= 5,
      next:= [ 11201, 11202 ] ), rec(
      fp:= [ 32230, 70605 ],
      level:= 5,
      next:= [ 11194, 11192 ] ) ] ), rec(
    fp:= [ 66, 69, 75 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48361, 58341 ],
      next:= [ 11364, 11360 ] ), rec(
      fp:= [ 83080, 93061 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 416, 614 ],
        next:= [ 11357, 11363 ] ), 11358 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 11362, 11366 ] ) ] ), rec(
    fp:= [ 67, 69, 75 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 11508, 11510 ] ), rec(
      fp:= [ 55824, 89517 ],
      level:= 5,
      next:= [ 11504, 11507 ] ), rec(
      fp:= [ 27932, 91054 ],
      level:= 5,
      next:= [ 11513, 11500 ] ) ] ), rec(
    fp:= [ 67 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 11725, 11721 ] ) ] ), rec(
    fp:= [ 68, 69, 72, 78 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 11803, rec(
        desc:= [ 209002 ],
        fp:= [ 216, 414 ],
        next:= [ 11799, 11797 ] ) ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 11800, 11806, 11805 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 11802, 11796 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 11801, 11807 ] ) ] ), rec(
    fp:= [ 68, 70, 79, 81 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 285, 38461 ],
        next:= [ 11963, rec(
          desc:= [ 209003 ],
          fp:= [ 212, 311 ],
          next:= [ 11954, 11961 ] ) ] ), 11964, 11958 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 11960, 11957 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 11965, rec(
        desc:= [ 209002 ],
        fp:= [ 12, 111 ],
        next:= [ 11962, 11953 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 214 ],
      next:= [ 11959, 11966 ] ) ] ), rec(
    fp:= [ 68, 69, 70, 77, 78 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ rec(
        desc:= [ 111011 ],
        fp:= [ 12, 814 ],
        next:= [ 12039, 12033 ] ), 12032 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 12041, 12042, 12036 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 12038, 12035 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 12043, 12031 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 12037, 12040 ] ) ] ), rec(
    fp:= [ 67, 69, 75 ],
    next:= [ rec(
      fp:= [ 32230, 70605 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 12129, 12128 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 612 ],
        next:= [ 12131, 12132 ] ) ] ), rec(
      fp:= [ 25845, 93760 ],
      level:= 5,
      next:= [ 12126, rec(
        desc:= [ 302007 ],
        fp:= [ 384, 48361 ],
        next:= [ 12123, 12125 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 12133, 12130 ] ) ] ), rec(
    fp:= [ 66, 68, 69, 77, 79 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 48361, 58341 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 12283, 12281 ] ), 12274 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 12284, 12278 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 12280, 12275 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ 12273, 12282 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 212, 311 ],
        next:= [ 12286, 12285 ] ), 12279 ] ) ] ), rec(
    fp:= [ 66, 68, 69, 78 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 12348, 12356 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 12355, 12347 ] ), rec(
      fp:= [ 83080, 93061 ],
      level:= 5,
      next:= [ 12349, 12350 ] ), rec(
      fp:= [ 6521, 85353 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 12357, 12351 ] ), 12358 ] ) ] ), rec(
    fp:= [ 68, 70, 79, 81 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 12432, 12425, rec(
        desc:= [ 110011 ],
        fp:= [ 418, 814 ],
        next:= [ 12431, 12426 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 544, 982, 64681 ],
      next:= [ rec(
        desc:= [ 110011 ],
        fp:= [ 12, 814 ],
        next:= [ 12423, 12424 ] ), 12429, rec(
        desc:= [ 206002 ],
        fp:= [ 416, 614 ],
        next:= [ 12428, 12422 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 44881, 54682, 55021, 80517 ],
      next:= [ 12435, 12421, 12430, 12434 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 12433, 12427 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 12485, 12488 ] ) ] ), rec(
    fp:= [ 78, 79 ],
    next:= [ rec(
      fp:= [ 4769, 91392 ],
      level:= 5,
      next:= [ 12524, 12529 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 38541 ],
      next:= [ 12530, 12526 ] ) ] ), rec(
    fp:= [ 75 ],
    next:= [ rec(
      fp:= [ 26180, 93480 ],
      level:= 5,
      next:= [ 12606, 12608 ] ) ] ), rec(
    fp:= [ 74, 75 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 12678, 12680 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 12676, 12681 ] ) ] ), rec(
    fp:= [ 76, 78, 81 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 12734, 12745 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 54682, 55021 ],
      next:= [ 12742, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 12738, 12743 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 12746, 12739 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      fp:= [ 68032, 81103 ],
      level:= 5,
      next:= [ 13519, 13522 ] ) ] ), rec(
    fp:= [ 116 ],
    next:= [ rec(
      fp:= [ 25336, 93484 ],
      level:= 5,
      next:= [ 13557, 13559 ] ) ] ), rec(
    fp:= [ 115 ],
    next:= [ rec(
      fp:= [ 6009, 12458 ],
      level:= 5,
      next:= [ 13667, 13665 ] ) ] ), rec(
    fp:= [ 95 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 14265, 14269 ] ) ] ), rec(
    fp:= [ 163 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 14465, 14463 ] ) ] ), rec(
    fp:= [ 119 ],
    next:= [ rec(
      fp:= [ 60012, 71855 ],
      level:= 5,
      next:= [ 14526, 14532 ] ) ] ), rec(
    fp:= [ 133 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 14725, 14717 ] ) ] ), rec(
    fp:= [ 130 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 15359, 15361 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 15641, 15643 ] ) ] ), rec(
    fp:= [ 170, 182 ],
    next:= [ rec(
      desc:= [ 302009, 210002 ],
      fp:= [ 4, 212 ],
      next:= [ 15745, 15747 ] ), rec(
      desc:= [ 302009, 210003 ],
      fp:= [ 4, 212 ],
      next:= [ 15751, 15753 ] ) ] ), rec(
    fp:= [ 145 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 15941, 15933 ] ) ] ), rec(
    fp:= [ 128 ],
    next:= [ rec(
      fp:= [ 12900, 92604 ],
      level:= 5,
      next:= [ 15988, 15983 ] ) ] ), rec(
    fp:= [ 132 ],
    next:= [ rec(
      fp:= [ 35618, 86638 ],
      level:= 5,
      next:= [ 16083, 16084 ] ) ] ), rec(
    fp:= [ 146 ],
    next:= [ rec(
      fp:= [ 49561, 91795 ],
      level:= 5,
      next:= [ 16224, 16214 ] ) ] ), rec(
    fp:= [ 132 ],
    next:= [ rec(
      fp:= [ 18534, 66607 ],
      level:= 5,
      next:= [ 16554, 16565 ] ) ] ), rec(
    fp:= [ 128 ],
    next:= [ rec(
      fp:= [ 16051, 83659 ],
      level:= 5,
      next:= [ 16655, 16644 ] ) ] ), rec(
    fp:= [ 228 ],
    next:= [ rec(
      fp:= [ 23116, 82765 ],
      level:= 5,
      next:= [ 16815, 16809 ] ) ] ), rec(
    fp:= [ 148 ],
    next:= [ rec(
      fp:= [ 75071, 87125 ],
      level:= 5,
      next:= [ 16881, 16873 ] ) ] ), rec(
    fp:= [ 166 ],
    next:= [ rec(
      fp:= [ 26708, 55624 ],
      level:= 5,
      next:= [ 17018, 17029 ] ) ] ), rec(
    fp:= [ 140 ],
    next:= [ rec(
      fp:= [ 20386, 38663 ],
      level:= 5,
      next:= [ 17212, 17221 ] ) ] ), rec(
    fp:= [ 142 ],
    next:= [ rec(
      fp:= [ 65495, 74765 ],
      level:= 5,
      next:= [ 17295, 17286 ] ) ] ), rec(
    fp:= [ 157 ],
    next:= [ rec(
      fp:= [ 17271, 26303 ],
      level:= 5,
      next:= [ 17408, 17404 ] ) ] ), rec(
    fp:= [ 160 ],
    next:= [ rec(
      fp:= [ 40271, 95754 ],
      level:= 5,
      next:= [ 17477, 17476 ] ) ] ), rec(
    fp:= [ 260 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 26 ],
      next:= [ 17670, 17671 ] ) ] ), rec(
    fp:= [ 261 ],
    next:= [ rec(
      fp:= [ 65406, 71663 ],
      level:= 5,
      next:= [ 17730, 17729 ] ) ] ), rec(
    fp:= [ 203 ],
    next:= [ rec(
      fp:= [ 22391, 81687 ],
      level:= 5,
      next:= [ 17845, 17850 ] ) ] ), rec(
    fp:= [ 197 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 18059, 18058 ] ) ] ), rec(
    fp:= [ 198 ],
    next:= [ rec(
      fp:= [ 57029, 71558 ],
      level:= 5,
      next:= [ 18103, 18108 ] ) ] ), rec(
    fp:= [ 206 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 18211, 18216 ] ) ] ), rec(
    fp:= [ 210, 229 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 18493, 18499 ] ), rec(
      fp:= [ 44828, 85817 ],
      level:= 5,
      next:= [ 18496, 18492 ] ) ] ), rec(
    fp:= [ 215, 219, 220, 227 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54957, 66837 ],
      next:= [ 18690, 18697 ] ), rec(
      fp:= [ 77363, 85788 ],
      level:= 5,
      next:= [ 18699, 18701 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 24561, 38649 ],
      next:= [ 18698, 18705 ] ), rec(
      fp:= [ 60678, 83501 ],
      level:= 5,
      next:= [ 18696, rec(
        desc:= [ 302009 ],
        fp:= [ 19657, 23617 ],
        next:= [ 18695, 18692 ] ) ] ) ] ), rec(
    fp:= [ 206, 223 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 18778, 18785 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 18775, 18782 ] ) ] ), rec(
    fp:= [ 213, 216, 227, 231 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 18876, 18882 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 222, 441 ],
      next:= [ 18871, 18880 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 142, 281 ],
      next:= [ 18874, 18877 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 18870, 18869 ] ) ] ), rec(
    fp:= [ 210, 230 ],
    next:= [ rec(
      desc:= [ 302007, 210002, 303010, 216003 ],
      fp:= [ 4, 14 ],
      next:= [ 18955, 18947 ] ), rec(
      fp:= [ 6494, 88395 ],
      level:= 5,
      next:= [ 18953, 18952 ] ) ] ), rec(
    fp:= [ 219, 227 ],
    next:= [ rec(
      fp:= [ 3250, 74141 ],
      level:= 5,
      next:= [ 19031, 19021 ] ), rec(
      fp:= [ 429, 23622 ],
      level:= 5,
      next:= [ 19020, 19019 ] ) ] ), rec(
    fp:= [ 220, 222, 232, 233, 244 ],
    next:= [ rec(
      fp:= [ 16732, 86508 ],
      level:= 5,
      next:= [ 19139, 19127 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54957, 62889 ],
      next:= [ 19123, 19137 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 12361, 25013 ],
      next:= [ 19126, 19122 ] ), rec(
      fp:= [ 71859, 89757 ],
      level:= 5,
      next:= [ 19130, 19121 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 25041, 54957 ],
      next:= [ 19132, 19125 ] ) ] ) ] );
