#############################################################################
##
#W  id7.ac                 GAP library of id's             Hans Ulrich Besche
##
Revision.id7_ac :=
    "@(#)$Id$";

ID_GROUP_TREE.next[7].next[1].next[3]:=
rec(
  fp:= [ 14, 98, 110, 176, 284, 368, 380, 386, 446, 452, 470, 596, 602, 608, 
650, 656, 668, 674, 800, 818, 824, 1022, 1028, 1034, 1064, 1082, 1088, 1094, 
1100, 1106, 1118, 1124, 1136, 1142, 1148, 1160, 1172, 1178, 1184, 1190, 1196, 
1202, 1208, 1220, 1226, 1232, 1238, 1244, 1250, 1256, 1262, 1280, 1286, 1292, 
1298, 1310, 1316, 1322, 1328, 1334, 1370, 1382, 1394, 1400, 1406, 1418, 1424, 
1430, 1436, 1442, 1448, 1454, 1472, 1478, 1490, 1502, 1508, 1514, 1520, 1526, 
1532, 1538, 1556, 1562, 1568, 1694, 1700, 1724, 1814, 1820, 1850, 1856, 1946, 
2000, 2042, 2102, 2108, 2120, 2126, 2180, 2186, 2204, 2234, 2246, 2252, 
2294 ],
  next:= [ rec(
    fp:= [ 87 ],
    next:= [ rec(
      desc:= [ 210005 ],
      fp:= [ 8, 18 ],
      next:= [ 2356, 2357 ] ) ] ), rec(
    fp:= [ 45 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 2572, 2570 ] ) ] ), rec(
    fp:= [ 184 ],
    next:= [ rec(
      desc:= [ 215010 ],
      fp:= [ 8, 18 ],
      next:= [ 2597, 2595 ] ) ] ), rec(
    fp:= [ 56 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 22, 814 ],
      next:= [ 2775, 2774 ] ) ] ), rec(
    fp:= [ 13 ],
    next:= [ rec(
      desc:= [ 302005, 208002, 303008, 211003 ],
      fp:= [ 2, 12 ],
      next:= [ 3209, 3207 ] ) ] ), rec(
    fp:= [ 7, 158 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 13, 211 ],
      next:= [ 3671, 3670 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 13, 211 ],
      next:= [ 3667, 3666 ] ) ] ), rec(
    fp:= [ 7 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 13, 211 ],
      next:= [ 3755, 3754 ] ) ] ), rec(
    fp:= [ 6 ],
    next:= [ rec(
      fp:= [ 71788, 96724 ],
      level:= 5,
      next:= [ 3796, 3797 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 4130, 4129 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ 4172, rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 4169, 4171 ] ) ] ) ] ), rec(
    fp:= [ 247 ],
    next:= [ rec(
      desc:= [ 209005 ],
      fp:= [ 8, 18 ],
      next:= [ 4237, 4236 ] ) ] ), rec(
    fp:= [ 95 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 4769, 4773 ] ) ] ), rec(
    fp:= [ 87 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 4804, 4805 ] ) ] ), rec(
    fp:= [ 101 ],
    next:= [ rec(
      fp:= [ 60893, 94526 ],
      level:= 5,
      next:= [ 4834, 4835 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14 ],
        next:= [ 5079, 5080 ] ), 5084 ] ) ] ), rec(
    fp:= [ 17, 87 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 5121, 5124 ] ), rec(
      desc:= [ 110005, 112005, 305010, 214005 ],
      fp:= [ 4, 14 ],
      next:= [ 5120, 5126 ] ) ] ), rec(
    fp:= [ 21, 95 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 5205, 5208 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 5204, 5209 ] ) ] ), rec(
    fp:= [ 107 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 5241, 5244 ] ) ] ), rec(
    fp:= [ 96 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 5901, 5903 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 6000, 6002 ] ) ] ), rec(
    fp:= [ 95 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 6029, 6033 ] ) ] ), rec(
    fp:= [ 58 ],
    next:= [ rec(
      fp:= [ 25052, 83325 ],
      level:= 5,
      next:= [ 6956, 6949 ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 6992, 6994 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 7043, 7047 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 7262, 7264 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 7260, 7267 ] ) ] ), rec(
    fp:= [ 197 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 26, 422 ],
      next:= [ 7426, 7423 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 7471, 7473 ] ) ] ), rec(
    fp:= [ 59, 69 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 7538, 7539 ] ), rec(
      desc:= [ 302007, 208002 ],
      fp:= [ 216, 612 ],
      next:= [ 7540, 7534 ] ) ] ), rec(
    fp:= [ 58, 68 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 7588, 7593 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 7592, 7587 ] ) ] ), rec(
    fp:= [ 58, 69 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 7641, 7644 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 7640, 7638 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 7714, 7715 ] ) ] ), rec(
    fp:= [ 75, 196 ],
    next:= [ rec(
      desc:= [ 302007, 110003, 303010 ],
      fp:= [ 342, 681 ],
      next:= [ 7753, 7749 ] ), rec(
      desc:= [ 302007, 109003, 209003 ],
      fp:= [ 4, 212 ],
      next:= [ 7748, 7752 ] ) ] ), rec(
    fp:= [ 67 ],
    next:= [ rec(
      fp:= [ 21436, 93114 ],
      level:= 5,
      next:= [ 7828, 7827 ] ) ] ), rec(
    fp:= [ 67, 202 ],
    next:= [ rec(
      fp:= [ 42791, 68807 ],
      level:= 5,
      next:= [ 7883, 7887 ] ), rec(
      fp:= [ 19485, 82565 ],
      level:= 5,
      next:= [ 7885, 7880 ] ) ] ), rec(
    fp:= [ 203 ],
    next:= [ rec(
      fp:= [ 31239, 34416, 51370 ],
      level:= 5,
      next:= [ 7951, 7947, 7946 ] ) ] ), rec(
    fp:= [ 203 ],
    next:= [ rec(
      fp:= [ 3814, 13217, 28231 ],
      level:= 5,
      next:= [ 8095, 8100, 8094 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 8210, 8214 ] ) ] ), rec(
    fp:= [ 68, 72 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 8285, 8283 ] ), rec(
      fp:= [ 46791, 53721 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 216, 612 ],
        next:= [ 8284, 8289 ] ), 8287 ] ) ] ), rec(
    fp:= [ 70, 71 ],
    next:= [ rec(
      fp:= [ 50435, 75554 ],
      level:= 5,
      next:= [ 8361, 8358 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 8362, 8363 ] ) ] ), rec(
    fp:= [ 68, 69, 74 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 12, 418 ],
      next:= [ 8430, 8439 ] ), rec(
      fp:= [ 15812, 31068, 71804 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 12, 814 ],
        next:= [ 8438, 8431 ] ), 8429, 8434 ] ), rec(
      fp:= [ 13777, 33141 ],
      level:= 5,
      next:= [ 8425, 8427 ] ) ] ), rec(
    fp:= [ 67, 69, 73, 203 ],
    next:= [ rec(
      fp:= [ 62365, 84338 ],
      level:= 5,
      next:= [ 8515, 8520 ] ), rec(
      fp:= [ 49775, 57628 ],
      level:= 5,
      next:= [ 8514, 8518 ] ), rec(
      fp:= [ 53269, 76492 ],
      level:= 5,
      next:= [ 8511, 8509 ] ), rec(
      desc:= [ 111003, 302007, 212002 ],
      fp:= [ 14, 212 ],
      next:= [ 8512, 8521 ] ) ] ), rec(
    fp:= [ 66, 69, 70 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 8605, 8610 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 8604, 8611 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 8612, 8613 ] ) ] ), rec(
    fp:= [ 67, 69, 75 ],
    next:= [ rec(
      fp:= [ 21560, 96536 ],
      level:= 5,
      next:= [ 8693, 8695 ] ), rec(
      fp:= [ 26433, 52296, 64716 ],
      level:= 5,
      next:= [ 8702, 8694, 8698 ] ), rec(
      fp:= [ 49948, 94965 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 8697, 8691 ] ), 8689 ] ) ] ), rec(
    fp:= [ 67, 69, 81 ],
    next:= [ rec(
      fp:= [ 87468, 99213 ],
      level:= 5,
      next:= [ 8834, 8838 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 8835, 8841 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 8837, 8831 ] ) ] ), rec(
    fp:= [ 61, 70 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64921 ],
      next:= [ 8906, 8912 ] ), rec(
      fp:= [ 36580, 42533 ],
      level:= 5,
      next:= [ 8908, 8911 ] ) ] ), rec(
    fp:= [ 71 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 8971, 8974 ] ) ] ), rec(
    fp:= [ 59, 70 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 9026, 9020 ] ), rec(
      fp:= [ 46791, 53721 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 18, 216, 612 ],
        next:= [ 9028, 9029, 9024 ] ), 9027 ] ) ] ), rec(
    fp:= [ 59, 71 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 416 ],
      next:= [ 9090, 9096 ] ), rec(
      fp:= [ 1476, 70887 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 414, 612 ],
        next:= [ 9098, 9094 ] ), 9097 ] ) ] ), rec(
    fp:= [ 58, 69, 75 ],
    next:= [ rec(
      desc:= [ 107003, 109003, 302006, 302008, 212002 ],
      fp:= [ 2, 12 ],
      next:= [ 9168, 9162 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 9166, 9172, rec(
        desc:= [ 115011 ],
        fp:= [ 12, 814 ],
        next:= [ 9175, 9165 ] ) ] ), rec(
      desc:= [ 302013, 111003, 211002 ],
      fp:= [ 214, 412 ],
      next:= [ 9163, 9169 ] ) ] ), rec(
    fp:= [ 59, 64, 68, 79, 81 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 9252, 9246 ] ), rec(
      desc:= [ 302008, 206002 ],
      fp:= [ 4, 14 ],
      next:= [ 9257, 9248 ] ), rec(
      fp:= [ 46791, 53721 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 384, 48361 ],
        next:= [ 9256, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 9251, 9258 ] ), rec(
            desc:= [ 114011 ],
            fp:= [ 12, 814 ],
            next:= [ 9259, 9250 ] ) ] ) ] ), 9254 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 9253, 9245 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 9255, 9247 ] ) ] ), rec(
    fp:= [ 68, 69, 78, 81 ],
    next:= [ rec(
      fp:= [ 36580, 42533 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 384, 48361 ],
        next:= [ 9341, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 9340, 9348 ] ) ] ), 9344 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 9339, 9347 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 9343, 9335 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 9337, 9345 ] ) ] ), rec(
    fp:= [ 71 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 9514, 9511 ] ) ] ), rec(
    fp:= [ 69, 71 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 9576, 9569, 9577 ] ), rec(
      fp:= [ 36385, 45885 ],
      level:= 5,
      next:= [ 9572, rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 9567, 9575 ] ) ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      fp:= [ 15812, 31068, 71804 ],
      level:= 5,
      next:= [ 9653, 9651, 9656 ] ) ] ), rec(
    fp:= [ 71 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 9713, 9712 ] ) ] ), rec(
    fp:= [ 58, 67, 68, 69, 78 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 9838, 9844 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 9841, 9848 ] ), rec(
      fp:= [ 50435, 75554 ],
      level:= 5,
      next:= [ 9846, 9851 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 9849, 9850 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 9837, 9847 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 9896, rec(
        desc:= [ 107003, 303007, 211003 ],
        fp:= [ 2, 12 ],
        next:= [ 9897, 9895 ] ) ] ) ] ), rec(
    fp:= [ 59, 68, 70, 79 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 9970, 9976 ] ), rec(
      fp:= [ 46791, 53721 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 445, 54781, 64582, 64921 ],
        next:= [ 9982, 9975, 9974, rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 9972, 9973 ] ) ] ), 9978 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 9981, rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 9983, 9980 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262, 48441 ],
      next:= [ 9971, 9977, 9969 ] ) ] ), rec(
    fp:= [ 59, 68, 69, 81 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 10046, 10040 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 10044, 10043, 10053 ] ), rec(
      fp:= [ 29676, 70870 ],
      level:= 5,
      next:= [ 10048, rec(
        desc:= [ 113011 ],
        fp:= [ 12, 418, 814 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64582 ],
          next:= [ 10051, 10052 ] ), 10042, 10045 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 10049, 10039 ] ) ] ), rec(
    fp:= [ 69, 75 ],
    next:= [ rec(
      fp:= [ 26433, 52296 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 10128, 10129 ] ), 10127 ] ), rec(
      fp:= [ 49948, 94965 ],
      level:= 5,
      next:= [ 10125, 10123 ] ) ] ), rec(
    fp:= [ 78 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 10429, 10432 ] ) ] ), rec(
    fp:= [ 68, 69, 78, 81 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 10526, 10530 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 10524, rec(
        desc:= [ 302008 ],
        fp:= [ 643, 74581 ],
        next:= [ 10532, 10528 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 10533, 10521 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 10535, 10527 ] ), 10523 ] ) ] ), rec(
    fp:= [ 75 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 10646, 10655 ] ) ] ), rec(
    fp:= [ 67 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 10716, 10715 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      fp:= [ 83080, 93061 ],
      level:= 5,
      next:= [ 10788, 10789 ] ) ] ), rec(
    fp:= [ 67, 75 ],
    next:= [ rec(
      fp:= [ 32230, 70605 ],
      level:= 5,
      next:= [ 10914, 10911 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64921 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 10922, 10915 ] ), 10918 ] ) ] ), rec(
    fp:= [ 67, 74, 204 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 11010, 11007 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 11005, 11011 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 11002, 11000 ] ) ] ), rec(
    fp:= [ 78, 79 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 11090, 11086 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 11089, 11077 ] ) ] ), rec(
    fp:= [ 69, 70, 77, 79 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 64681, 74821 ],
      next:= [ 11169, 11165 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 11166, 11163 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ 11173, 11161 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 54781, 64582 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 214 ],
        next:= [ 11167, 11170 ] ), 11174 ] ) ] ), rec(
    fp:= [ 69, 75 ],
    next:= [ rec(
      fp:= [ 55824, 89517 ],
      level:= 5,
      next:= [ 11255, 11250 ] ), rec(
      fp:= [ 27932, 91054 ],
      level:= 5,
      next:= [ 11259, 11258 ] ) ] ), rec(
    fp:= [ 68, 69, 72, 74 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 11337, 11334, 11340 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 11339, 11333 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 11336, 11331 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44881, 54682 ],
      next:= [ 11329, 11338 ] ) ] ), rec(
    fp:= [ 78, 79 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ 11417, 11413 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 11419, 11421 ] ) ] ), rec(
    fp:= [ 68, 69, 78 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 12, 814 ],
        next:= [ 11611, 11607 ] ), 11605 ] ), rec(
      fp:= [ 83080, 93061 ],
      level:= 5,
      next:= [ 11613, 11604 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 11615, 11603 ] ) ] ), rec(
    fp:= [ 66, 67, 69 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 11691, 11689 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 11692, 11698 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 11695, 11688 ] ) ] ), rec(
    fp:= [ 64, 68, 72, 81 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 544, 64681 ],
      next:= [ 11858, 11859 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461 ],
      next:= [ 11863, rec(
        desc:= [ 303009 ],
        fp:= [ 342, 34581 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 11866, 11865 ] ), 11857 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 544, 64681 ],
      next:= [ 11862, 11856 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 44881, 54682 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 214, 412 ],
        next:= [ 11869, 11868 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 4, 212, 311 ],
        next:= [ 11867, 11855, 11861 ] ) ] ) ] ), rec(
    fp:= [ 66, 68, 69, 78, 79, 81 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 12012, 12011 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 12008, 12017 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 12015, 12018 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 12021, 12016 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 12013, 12020 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 12007, 12019 ] ) ] ), rec(
    fp:= [ 68, 70, 79, 81 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 38461, 48262 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 113, 212 ],
          next:= [ 12099, 12092 ] ), 12101 ] ), 12095, 12102 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48441 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 416, 614 ],
        next:= [ 12096, 12098 ] ), 12093 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 12100, 12105 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 12097, 12104, 12103 ] ) ] ), rec(
    fp:= [ 66, 81 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 12185, 12182 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 12186, 12189 ] ) ] ), rec(
    fp:= [ 66, 69, 70, 81 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 12260, 12256 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 12253, 12257 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 12254, 12259 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 12255, 12263 ] ) ] ), rec(
    fp:= [ 68, 81 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 12331, 12329, 12333 ] ), 12328 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 54682, 55021 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 214, 412 ],
        next:= [ 12335, 12327 ] ), 12332 ] ) ] ), rec(
    fp:= [ 68, 69, 70, 75, 77, 78 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 12409, 12403 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 12406, rec(
        desc:= [ 114011 ],
        fp:= [ 6, 214 ],
        next:= [ 12402, rec(
          desc:= [ 109003, 302006, 303009, 211003 ],
          fp:= [ 14, 212 ],
          next:= [ 12401, 12404 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 12400, 12410 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 12412, 12405 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 12408, 12399 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 12411, 12413 ] ) ] ), rec(
    fp:= [ 70, 72, 79 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 416 ],
      next:= [ 12472, 12467 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218, 416 ],
      next:= [ 12474, 12470, 12469 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 662, 58341 ],
      next:= [ 12466, 12471 ] ) ] ), rec(
    fp:= [ 74, 75 ],
    next:= [ rec(
      fp:= [ 510, 7350 ],
      level:= 5,
      next:= [ 12589, 12594 ] ), rec(
      fp:= [ 26180, 93480 ],
      level:= 5,
      next:= [ 12586, 12593 ] ) ] ), rec(
    fp:= [ 78 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 12650, 12655 ] ) ] ), rec(
    fp:= [ 77, 78, 79, 81 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 12704, 12711 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 54682, 55021 ],
      next:= [ 12710, rec(
        desc:= [ 113005, 113007, 213002 ],
        fp:= [ 414, 612 ],
        next:= [ 12702, 12712 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 38541 ],
      next:= [ 12714, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 12713, rec(
          desc:= [ 302010, 40306008 ],
          fp:= [ 1, 1921 ],
          next:= [ 12716, 12706 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 12708, 12715 ] ) ] ), rec(
    fp:= [ 127 ],
    next:= [ rec(
      fp:= [ 21342, 45950 ],
      level:= 5,
      next:= [ 13455, 13458 ] ) ] ), rec(
    fp:= [ 116 ],
    next:= [ rec(
      fp:= [ 4490, 8468 ],
      level:= 5,
      next:= [ 13501, 13505 ] ) ] ), rec(
    fp:= [ 116 ],
    next:= [ rec(
      fp:= [ 28200, 87604 ],
      level:= 5,
      next:= [ 13645, 13650 ] ) ] ), rec(
    fp:= [ 160 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 14351, 14349 ] ) ] ), rec(
    fp:= [ 96 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 14401, 14400 ] ) ] ), rec(
    fp:= [ 144 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 14691, 14693 ] ) ] ), rec(
    fp:= [ 121 ],
    next:= [ rec(
      fp:= [ 16083, 70132 ],
      level:= 5,
      next:= [ 14776, 14770 ] ) ] ), rec(
    fp:= [ 213 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 15505, 15501 ] ) ] ), rec(
    fp:= [ 130 ],
    next:= [ rec(
      fp:= [ 87976, 92982 ],
      level:= 5,
      next:= [ 16054, 16043 ] ) ] ), rec(
    fp:= [ 131 ],
    next:= [ rec(
      fp:= [ 985, 61785 ],
      level:= 5,
      next:= [ 16524, 16535 ] ) ] ), rec(
    fp:= [ 144 ],
    next:= [ rec(
      fp:= [ 52941, 78724 ],
      level:= 5,
      next:= [ 17267, 17260 ] ) ] ), rec(
    fp:= [ 144 ],
    next:= [ rec(
      fp:= [ 87957, 93284 ],
      level:= 5,
      next:= [ 17341, 17334 ] ) ] ), rec(
    fp:= [ 121, 159, 160, 182 ],
    next:= [ rec(
      desc:= [ 302009, 210003 ],
      fp:= [ 2, 12 ],
      next:= [ 17460, 17456 ] ), rec(
      fp:= [ 65495, 74765 ],
      level:= 5,
      next:= [ 17459, 17452 ] ), rec(
      fp:= [ 64627, 65419 ],
      level:= 5,
      next:= [ 17453, 17458 ] ), rec(
      desc:= [ 302008, 209003 ],
      fp:= [ 2, 12 ],
      next:= [ 17454, 17450 ] ) ] ), rec(
    fp:= [ 119 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 17504, 17507 ] ) ] ), rec(
    fp:= [ 203 ],
    next:= [ rec(
      fp:= [ 22391, 81687 ],
      level:= 5,
      next:= [ 17833, 17831 ] ) ] ), rec(
    fp:= [ 204, 207 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 17887, 17890 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 17881, 17886 ] ) ] ), rec(
    fp:= [ 196, 204 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 18041, 18043 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 18038, 18042 ] ) ] ), rec(
    fp:= [ 238 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 18314, 18317 ] ) ] ), rec(
    fp:= [ 210, 227 ],
    next:= [ rec(
      fp:= [ 37319, 60933 ],
      level:= 5,
      next:= [ 18459, 18473 ] ), rec(
      fp:= [ 26316, 52852 ],
      level:= 5,
      next:= [ 18468, 18458 ] ) ] ), rec(
    fp:= [ 228 ],
    next:= [ rec(
      fp:= [ 55424, 69306 ],
      level:= 5,
      next:= [ 18562, 18550 ] ) ] ), rec(
    fp:= [ 210, 219, 221, 227, 229 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 19090, 19098 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 222, 441 ],
      next:= [ 19085, 19097 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 19089, 19100 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 142, 281 ],
      next:= [ 19088, 19092 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 142, 281 ],
      next:= [ 19101, 19099 ] ) ] ) ] );
