#############################################################################
##
#W  id7.ad                 GAP library of id's             Hans Ulrich Besche
##
Revision.id7_ad :=
    "@(#)$Id$";

ID_GROUP_TREE.next[7].next[1].next[4]:=
rec(
  fp:= [ 3, 45, 171, 177, 183, 267, 357, 393, 411, 453, 465, 471, 501, 597, 
645, 651, 657, 681, 765, 807, 813, 819, 831, 849, 915, 969, 1023, 1047, 1053, 
1065, 1077, 1083, 1089, 1095, 1101, 1137, 1149, 1161, 1173, 1179, 1185, 1191, 
1197, 1203, 1209, 1221, 1227, 1239, 1245, 1251, 1257, 1263, 1275, 1305, 1311, 
1317, 1323, 1329, 1383, 1401, 1407, 1413, 1419, 1425, 1431, 1437, 1443, 1449, 
1455, 1461, 1467, 1473, 1479, 1485, 1491, 1497, 1503, 1509, 1515, 1521, 1527, 
1533, 1539, 1545, 1557, 1563, 1569, 1647, 1659, 1665, 1701, 1725, 1851, 1857, 
1989, 2001, 2049, 2079, 2103, 2109, 2115, 2121, 2133, 2169, 2193, 2241, 2247, 
2253, 2265, 2271, 2277, 2289, 2295 ],
  next:= [ rec(
    fp:= [ 17 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 303007, 211003 ],
      fp:= [ 8, 18 ],
      next:= [ 2334, 2332 ] ) ] ), rec(
    fp:= [ 27 ],
    next:= [ rec(
      desc:= [ 111005 ],
      fp:= [ 8, 18 ],
      next:= [ 2432, 2430 ] ) ] ), rec(
    fp:= [ 56, 193 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 2754, 2756 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 2753, 2755 ] ) ] ), rec(
    fp:= [ 56 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ rec(
        desc:= [ 302005, 106003, 302006, 302008, 210005, 40208010 ],
        fp:= [ 9, 16062 ],
        next:= [ 2777, 2779 ] ), 2776 ] ) ] ), rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18 ],
      next:= [ 2798, 2796 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      desc:= [ 302006, 213003 ],
      fp:= [ 4, 14 ],
      next:= [ 3139, 3142 ] ) ] ), rec(
    fp:= [ 6, 140 ],
    next:= [ rec(
      fp:= [ 17948, 53386 ],
      level:= 5,
      next:= [ 3601, 3602 ] ), rec(
      fp:= [ 36310, 94491 ],
      level:= 5,
      next:= [ 3597, 3598 ] ) ] ), rec(
    fp:= [ 10 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 3830, 3828 ] ) ] ), rec(
    fp:= [ 13 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 3936, 3932 ] ) ] ), rec(
    fp:= [ 174 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 4175, 4177 ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 8, 18 ],
      next:= [ 4220, 4219 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      desc:= [ 205002 ],
      fp:= [ 8, 18 ],
      next:= [ 4239, 4240 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 4373, 4372 ] ) ] ), rec(
    fp:= [ 96 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 4776, 4780 ] ) ] ), rec(
    fp:= [ 90 ],
    next:= [ rec(
      fp:= [ 70170, 80151 ],
      level:= 5,
      next:= [ 5049, 5050 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 5086, 5087 ] ), 5091 ] ) ] ), rec(
    fp:= [ 95 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14 ],
      next:= [ 5133, 5132 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 5281, 5277 ] ) ] ), rec(
    fp:= [ 95 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14 ],
      next:= [ 5690, 5691 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 4, 14 ],
      next:= [ 5937, 5935 ] ) ] ), rec(
    fp:= [ 25, 99 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 5973, 5969 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 5971, 5967 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 6005, 6007 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 6070, 6071 ] ) ] ), rec(
    fp:= [ 184 ],
    next:= [ rec(
      desc:= [ 216011 ],
      fp:= [ 8, 18 ],
      next:= [ 6137, 6139 ] ) ] ), rec(
    fp:= [ 44 ],
    next:= [ rec(
      fp:= [ 12627, 81454 ],
      level:= 5,
      next:= [ 6417, 6415 ] ) ] ), rec(
    fp:= [ 39 ],
    next:= [ rec(
      desc:= [ 116007 ],
      fp:= [ 4, 14 ],
      next:= [ 6717, 6716 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 6959, 6962, 6958 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 7122, 7124 ] ) ] ), rec(
    fp:= [ 67, 69 ],
    next:= [ rec(
      fp:= [ 12412, 80360 ],
      level:= 5,
      next:= [ 7166, 7173 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 285, 38461 ],
      next:= [ 7163, 7172 ] ) ] ), rec(
    fp:= [ 58, 67 ],
    next:= [ rec(
      desc:= [ 302008, 109003, 209002 ],
      fp:= [ 4, 212 ],
      next:= [ 7275, 7270 ] ), rec(
      desc:= [ 302009, 109003, 209002 ],
      fp:= [ 214, 412 ],
      next:= [ 7276, 7271 ] ) ] ), rec(
    fp:= [ 58, 61 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 7388, 7385 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 7382, 7389 ] ) ] ), rec(
    fp:= [ 197 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 16 ],
      next:= [ 7428, 7431 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 7479, 7481 ] ) ] ), rec(
    fp:= [ 58, 71 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 7549, 7546 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 7545, 7553 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 7599, 7597 ] ) ] ), rec(
    fp:= [ 60 ],
    next:= [ rec(
      fp:= [ 16724, 19558 ],
      level:= 5,
      next:= [ 7838, 7835 ] ) ] ), rec(
    fp:= [ 61, 204 ],
    next:= [ rec(
      fp:= [ 3096, 83750 ],
      level:= 5,
      next:= [ 7963, 7960 ] ), rec(
      fp:= [ 3096, 26020 ],
      level:= 5,
      next:= [ 7957, 7962 ] ) ] ), rec(
    fp:= [ 70, 204 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 8108, 8107 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 8111, 8105 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 8225, 8221, 8220 ] ) ] ), rec(
    fp:= [ 72, 78 ],
    next:= [ rec(
      fp:= [ 50435, 75554 ],
      level:= 5,
      next:= [ 8298, 8300 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 8290, 8292 ] ) ] ), rec(
    fp:= [ 70, 72 ],
    next:= [ rec(
      fp:= [ 46791, 53721 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 8368, 8369 ] ), 8372 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 8374, 8373 ] ) ] ), rec(
    fp:= [ 67, 69, 75 ],
    next:= [ rec(
      fp:= [ 47468, 96536 ],
      level:= 5,
      next:= [ 8449, 8446 ] ), rec(
      fp:= [ 26433, 52296 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 8452, 8453 ] ), 8445 ] ), rec(
      fp:= [ 49948, 94965 ],
      level:= 5,
      next:= [ 8448, 8440 ] ) ] ), rec(
    fp:= [ 68, 69, 76 ],
    next:= [ rec(
      fp:= [ 36580, 42533 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 216, 414 ],
        next:= [ 8529, 8530 ] ), 8533 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 8536, 8528 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 8526, 8534 ] ) ] ), rec(
    fp:= [ 67, 68, 71 ],
    next:= [ rec(
      fp:= [ 21560, 96536 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 8625, 8618 ] ), 8620 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 8619, 8628 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 544, 64681 ],
      next:= [ 8626, 8627 ] ) ] ), rec(
    fp:= [ 67, 68, 69 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 445, 64582 ],
      next:= [ 8715, 8708 ] ), rec(
      fp:= [ 50435, 75554 ],
      level:= 5,
      next:= [ 8713, 8709 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 8717, 8716 ] ) ] ), rec(
    fp:= [ 72 ],
    next:= [ rec(
      fp:= [ 36580, 42533 ],
      level:= 5,
      next:= [ 8849, 8852 ] ) ] ), rec(
    fp:= [ 61, 70 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64921 ],
      next:= [ 8917, 8923 ] ), rec(
      fp:= [ 36580, 42533 ],
      level:= 5,
      next:= [ 8919, 8922 ] ) ] ), rec(
    fp:= [ 59, 70, 79 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 9037, 9031 ] ), rec(
      fp:= [ 46791, 53721 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 18, 216, 414, 612 ],
        next:= [ 9039, 9040, 9034, 9035 ] ), 9038 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 9030, 9032 ] ) ] ), rec(
    fp:= [ 59, 69, 71, 78 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 9101, 9107 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 9106, 9104 ] ), rec(
      fp:= [ 1476, 70887 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 612 ],
        next:= [ 9109, 9105 ] ), 9108 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 9100, 9102 ] ) ] ), rec(
    fp:= [ 59, 69, 79 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 9183, 9177 ] ), rec(
      fp:= [ 29676, 70870 ],
      level:= 5,
      next:= [ 9185, rec(
        desc:= [ 113011 ],
        fp:= [ 418, 814 ],
        next:= [ 9181, rec(
          desc:= [ 302009, 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 9180, 9187 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 9186, 9176 ] ) ] ), rec(
    fp:= [ 59, 68, 69 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 9267, 9261 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 9272, 9273 ] ), rec(
      fp:= [ 29676, 70870 ],
      level:= 5,
      next:= [ 9269, rec(
        desc:= [ 302009 ],
        fp:= [ 445, 54781, 64582 ],
        next:= [ 9264, rec(
          desc:= [ 115011 ],
          fp:= [ 12, 814 ],
          next:= [ 9271, 9265 ] ), 9274 ] ) ] ) ] ), rec(
    fp:= [ 68, 69, 78 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 9364, 9363 ] ), rec(
      fp:= [ 15812, 31068, 71804 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 612 ],
        next:= [ 9355, 9356 ] ), 9354, 9359 ] ), rec(
      fp:= [ 13777, 33141 ],
      level:= 5,
      next:= [ 9358, 9360 ] ) ] ), rec(
    fp:= [ 67, 203 ],
    next:= [ rec(
      fp:= [ 34860, 61750 ],
      level:= 5,
      next:= [ 9474, 9469 ] ), rec(
      fp:= [ 31239, 34416 ],
      level:= 5,
      next:= [ 9472, 9468 ] ) ] ), rec(
    fp:= [ 68, 69, 81 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ 9768, rec(
        desc:= [ 113011 ],
        fp:= [ 12, 814 ],
        next:= [ 9775, 9776 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 9766, 9774 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 9764, 9772 ] ) ] ), rec(
    fp:= [ 66, 67 ],
    next:= [ rec(
      fp:= [ 3096, 83750 ],
      level:= 5,
      next:= [ 9855, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 9862, 9860 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 9854, 9856 ] ) ] ), rec(
    fp:= [ 59, 68, 70, 79 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 9901, 9907 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 445, 54781, 64582, 64921 ],
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 12, 814 ],
        next:= [ 9913, 9914 ] ), rec(
        desc:= [ 113011 ],
        fp:= [ 418, 814 ],
        next:= [ 9906, 9911 ] ), 9905, 9903 ] ), rec(
      fp:= [ 46791, 53721 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 216, 414 ],
        next:= [ 9904, 9912 ] ), 9909 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48441 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 218, 416 ],
        next:= [ 9908, 9910 ] ), 9900 ] ) ] ), rec(
    fp:= [ 67 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 9989, 9987 ] ) ] ), rec(
    fp:= [ 68, 69, 78 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 10057, 10068 ] ), rec(
      fp:= [ 15812, 31068, 71804 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 612 ],
        next:= [ 10059, 10066 ] ), 10067, 10063 ] ), rec(
      fp:= [ 13777, 33141 ],
      level:= 5,
      next:= [ 10062, 10054 ] ) ] ), rec(
    fp:= [ 69, 75, 78, 79 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 302006, 302008, 210002, 302011, 213003, 304011, 214004 ],
        fp:= [ 2, 12 ],
        next:= [ 10541, 10539 ] ), rec(
        desc:= [ 302009, 210003 ],
        fp:= [ 3, 211 ],
        next:= [ 10543, 10545 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 10544, 10540 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 10548, 10538 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 10546, 10542 ] ) ] ), rec(
    fp:= [ 73, 202 ],
    next:= [ rec(
      fp:= [ 28148, 66659 ],
      level:= 5,
      next:= [ 10729, 10721 ] ), rec(
      fp:= [ 35487, 80757 ],
      level:= 5,
      next:= [ 10727, 10724 ] ) ] ), rec(
    fp:= [ 73 ],
    next:= [ rec(
      fp:= [ 73568, 93500 ],
      level:= 5,
      next:= [ 10799, 10802 ] ) ] ), rec(
    fp:= [ 75, 204 ],
    next:= [ rec(
      fp:= [ 37780, 96327 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 10861, 10864 ] ), 10868 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 10865, 10858 ] ) ] ), rec(
    fp:= [ 69, 79 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 10929, 10928 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 10938, 10924 ] ) ] ), rec(
    fp:= [ 67 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 11016, 11021 ] ) ] ), rec(
    fp:= [ 75 ],
    next:= [ rec(
      fp:= [ 62241, 94578 ],
      level:= 5,
      next:= [ 11092, 11098 ] ) ] ), rec(
    fp:= [ 71, 75, 77 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 11178, 11186 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 11189, 11176 ] ), rec(
      fp:= [ 2262, 76917 ],
      level:= 5,
      next:= [ 11188, 11182 ] ) ] ), rec(
    fp:= [ 66, 69, 71, 75 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 11268, 11270 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 418, 814 ],
      next:= [ 11271, 11264 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 11267, 11262 ] ), rec(
      fp:= [ 27932, 91054 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ 11272, 11274 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 11260, 11269 ] ) ] ) ] ), rec(
    fp:= [ 78 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 11344, 11351 ] ) ] ), rec(
    fp:= [ 78 ],
    next:= [ rec(
      fp:= [ 6521, 85353 ],
      level:= 5,
      next:= [ 11431, 11428 ] ) ] ), rec(
    fp:= [ 66, 69, 79 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 11496, 11492 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 11493, 11489 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 11494, 11491 ] ) ] ), rec(
    fp:= [ 60, 69, 78 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 11547, 11551 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 414, 612 ],
        next:= [ 11548, 11549 ] ), 11546 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 11550, 11545 ] ) ] ), rec(
    fp:= [ 61, 68, 69, 75 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 11621, 11625 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 11620, 11619 ] ), rec(
      fp:= [ 83080, 93061 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 544, 64681 ],
        next:= [ 11623, 11628 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 384, 48361 ],
        next:= [ 11626, 11622 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 11630, 11618 ] ) ] ), rec(
    fp:= [ 61, 68, 69, 78, 79, 81 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 11705, 11709 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 11712, rec(
        desc:= [ 210002 ],
        fp:= [ 212, 311 ],
        next:= [ 11707, rec(
          desc:= [ 209003 ],
          fp:= [ 214, 412 ],
          next:= [ 11703, 11704 ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 11710, 11706 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 11702, 11714 ] ), rec(
      desc:= [ 302010, 208003 ],
      fp:= [ 6, 412 ],
      next:= [ 11711, 11708 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 11715, 11716 ] ) ] ), rec(
    fp:= [ 67, 69, 75 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 11790, 11781 ] ), rec(
      fp:= [ 55824, 89517 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 11791, rec(
          desc:= [ 110003, 302007, 302009, 302013, 40306007 ],
          fp:= [ 1, 1921 ],
          next:= [ 11785, 11784 ] ) ] ), 11782 ] ), rec(
      fp:= [ 27932, 91054 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 11786, 11792 ] ), 11780 ] ) ] ), rec(
    fp:= [ 68, 69, 72, 74, 78 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 285, 48262 ],
      next:= [ 11872, 11874 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 11875, 11880, 11881 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ rec(
        desc:= [ 111011 ],
        fp:= [ 12, 814 ],
        next:= [ 11877, 11878 ] ), 11871 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 11879, 11876 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 11882, 11870 ] ) ] ), rec(
    fp:= [ 66, 68, 69, 79 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 48361, 58341 ],
      next:= [ 11949, 11945 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 11942, 11946 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 11943, 11939 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 11938, 11944 ] ) ] ), rec(
    fp:= [ 81 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 12022, 12027 ] ) ] ), rec(
    fp:= [ 68, 69, 70, 78 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 12107, 12108 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 12117, rec(
        desc:= [ 210002 ],
        fp:= [ 113, 212 ],
        next:= [ 12116, 12111 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48441 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 112, 211 ],
        next:= [ 12113, 12110 ] ), 12114 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 12106, 12112 ] ) ] ), rec(
    fp:= [ 68, 69, 70, 77, 78 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 12197, 12192 ] ), 12194 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 12195, 12200, 12201 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 12191, 12198 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 12199, 12190 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 12202, 12196 ] ) ] ), rec(
    fp:= [ 68 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 614, 812 ],
        next:= [ 12270, 12266 ] ), 12265 ] ) ] ), rec(
    fp:= [ 69, 75 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 12340, rec(
        desc:= [ 108003 ],
        fp:= [ 416, 812 ],
        next:= [ 12342, 12337 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 12341, 12343 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 12417, 12416 ] ) ] ), rec(
    fp:= [ 66, 70, 80 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 12482, 12476 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 12479, 12478 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 12475, 12481 ] ) ] ), rec(
    fp:= [ 73, 75 ],
    next:= [ rec(
      fp:= [ 47591, 85759 ],
      level:= 5,
      next:= [ 12509, 12516 ] ), rec(
      fp:= [ 9438, 44952 ],
      level:= 5,
      next:= [ 12518, rec(
        desc:= [ 302008 ],
        fp:= [ 384, 48361 ],
        next:= [ 12511, 12517 ] ) ] ) ] ), rec(
    fp:= [ 73 ],
    next:= [ rec(
      fp:= [ 47591, 85759 ],
      level:= 5,
      next:= [ 12599, 12598 ] ) ] ), rec(
    fp:= [ 77, 78, 79, 81 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 12667, 12668 ] ), rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 412, 511 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 12661, 12669 ] ), 12659 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 12673, 12672 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 12671, rec(
        desc:= [ 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 12665, 12663 ] ) ] ) ] ), rec(
    fp:= [ 69, 75, 77, 78, 79, 80 ],
    next:= [ rec(
      desc:= [ 302008, 209002 ],
      fp:= [ 214, 412 ],
      next:= [ 12718, 12722 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ 12727, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 12717, 12726 ] ) ] ), rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 14, 212 ],
      next:= [ 12723, 12729 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 12725, 12728 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 12721, 12730 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 12719, 12724 ] ) ] ), rec(
    fp:= [ 247 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 13116, 13117 ] ) ] ), rec(
    fp:= [ 87 ],
    next:= [ rec(
      fp:= [ 15130, 37208 ],
      level:= 5,
      next:= [ 13186, 13192 ] ) ] ), rec(
    fp:= [ 116 ],
    next:= [ rec(
      fp:= [ 6619, 66360 ],
      level:= 5,
      next:= [ 13233, 13236 ] ) ] ), rec(
    fp:= [ 117 ],
    next:= [ rec(
      fp:= [ 15469, 88348 ],
      level:= 5,
      next:= [ 13517, 13509 ] ) ] ), rec(
    fp:= [ 117 ],
    next:= [ rec(
      fp:= [ 16215, 87986 ],
      level:= 5,
      next:= [ 13654, 13656 ] ) ] ), rec(
    fp:= [ 130 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 14702, 14710 ] ) ] ), rec(
    fp:= [ 119 ],
    next:= [ rec(
      fp:= [ 73722, 96928 ],
      level:= 5,
      next:= [ 14783, 14793 ] ) ] ), rec(
    fp:= [ 144 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 15918, 15926 ] ) ] ), rec(
    fp:= [ 133 ],
    next:= [ rec(
      fp:= [ 59658, 81590 ],
      level:= 5,
      next:= [ 16069, 16058 ] ) ] ), rec(
    fp:= [ 133 ],
    next:= [ rec(
      fp:= [ 60316, 96353 ],
      level:= 5,
      next:= [ 16629, 16640 ] ) ] ), rec(
    fp:= [ 163 ],
    next:= [ rec(
      fp:= [ 16670, 58844 ],
      level:= 5,
      next:= [ 17003, rec(
        desc:= [ 302010 ],
        fp:= [ 182, 361 ],
        next:= [ 17008, 17014 ] ) ] ) ] ), rec(
    fp:= [ 145 ],
    next:= [ rec(
      fp:= [ 90646, 98435 ],
      level:= 5,
      next:= [ 17282, 17275 ] ) ] ), rec(
    fp:= [ 145 ],
    next:= [ rec(
      fp:= [ 7998, 57889 ],
      level:= 5,
      next:= [ 17356, 17349 ] ) ] ), rec(
    fp:= [ 120 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ 17399, 17401 ] ) ] ), rec(
    fp:= [ 159 ],
    next:= [ rec(
      fp:= [ 17271, 26303 ],
      level:= 5,
      next:= [ 17468, 17467 ] ) ] ), rec(
    fp:= [ 144, 145 ],
    next:= [ rec(
      fp:= [ 10441, 80129 ],
      level:= 5,
      next:= [ 17574, 17573 ] ), rec(
      fp:= [ 54600, 97778 ],
      level:= 5,
      next:= [ 17580, 17579 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18 ],
      next:= [ 17761, 17762 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      fp:= [ 26706, 42444 ],
      level:= 5,
      next:= [ 17935, 17939 ] ) ] ), rec(
    fp:= [ 214 ],
    next:= [ rec(
      fp:= [ 23100, 91942 ],
      level:= 5,
      next:= [ 18397, 18389 ] ) ] ), rec(
    fp:= [ 210, 228, 233, 235 ],
    next:= [ rec(
      fp:= [ 35440, 79377 ],
      level:= 5,
      next:= [ 18490, 18476 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 18479, 18475 ] ), rec(
      fp:= [ 13196, 39344 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ 18477, 18485 ] ), 18484 ] ), rec(
      fp:= [ 21118, 91658 ],
      level:= 5,
      next:= [ 18491, 18489 ] ) ] ), rec(
    fp:= [ 210, 227, 232, 233, 234, 237 ],
    next:= [ rec(
      fp:= [ 58348, 81962 ],
      level:= 5,
      next:= [ 18564, rec(
        desc:= [ 114011 ],
        fp:= [ 4, 14 ],
        next:= [ 18572, 18582 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 142, 281 ],
      next:= [ 18567, 18563 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 43, 14181 ],
      next:= [ 18571, 18575 ] ), rec(
      fp:= [ 2023, 28171 ],
      level:= 5,
      next:= [ 18565, 18585 ] ), rec(
      fp:= [ 23175, 49323 ],
      level:= 5,
      next:= [ 18569, 18573 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 182, 4281 ],
      next:= [ 18583, 18577 ] ) ] ), rec(
    fp:= [ 219, 232 ],
    next:= [ rec(
      fp:= [ 60485, 85314 ],
      level:= 5,
      next:= [ 18678, 18677 ] ), rec(
      fp:= [ 28072, 80388 ],
      level:= 5,
      next:= [ 18675, 18682 ] ) ] ), rec(
    fp:= [ 206, 221, 234 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 18766, 18770 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 18762, 18769 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 18760, 18767 ] ) ] ), rec(
    fp:= [ 232 ],
    next:= [ rec(
      fp:= [ 28072, 80388 ],
      level:= 5,
      next:= [ 18863, 18866 ] ) ] ), rec(
    fp:= [ 223 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 19008, 19009 ] ) ] ), rec(
    fp:= [ 222, 225, 233 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 19108, 19115 ] ), rec(
      fp:= [ 48992, 79931 ],
      level:= 5,
      next:= [ 19109, 19112 ] ), rec(
      fp:= [ 49380, 83032 ],
      level:= 5,
      next:= [ 19117, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 19107, 19111 ] ) ] ) ] ) ] );
