#############################################################################
##
#W  id7.ab                 GAP library of id's             Hans Ulrich Besche
##
Revision.id7_ab :=
    "@(#)$Id$";

ID_GROUP_TREE.next[7].next[1].next[2]:=
rec(
  fp:= [ 19, 37, 175, 211, 271, 313, 319, 367, 379, 385, 391, 451, 475, 595, 
601, 649, 655, 667, 673, 685, 721, 775, 799, 817, 829, 961, 1021, 1027, 1033, 
1057, 1069, 1075, 1081, 1087, 1093, 1099, 1105, 1123, 1147, 1171, 1177, 1183, 
1189, 1201, 1207, 1213, 1219, 1225, 1231, 1237, 1243, 1249, 1255, 1261, 1267, 
1273, 1285, 1291, 1297, 1309, 1315, 1321, 1327, 1333, 1363, 1369, 1381, 1387, 
1393, 1399, 1405, 1417, 1423, 1435, 1441, 1447, 1453, 1459, 1471, 1477, 1483, 
1489, 1495, 1501, 1507, 1513, 1519, 1525, 1531, 1537, 1561, 1573, 1699, 1717, 
1801, 1807, 1813, 1819, 1843, 1861, 1933, 1939, 1963, 1969, 1999, 2041, 2047, 
2071, 2077, 2083, 2113, 2119, 2131, 2185, 2203, 2227, 2233, 2239, 2245, 2251, 
2269, 2275, 2287, 2293 ],
  next:= [ rec(
    fp:= [ 113 ],
    next:= [ rec(
      desc:= [ 113005, 114007, 302014, 212003 ],
      fp:= [ 8, 18 ],
      next:= [ 2373, 2371 ] ) ] ), rec(
    fp:= [ 88 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 2417, 2415 ] ) ] ), rec(
    fp:= [ 56 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 40206006 ],
      fp:= [ 5623, 5722, 5821 ],
      next:= [ 2772, 2770, 2771 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 210005 ],
      fp:= [ 8, 18 ],
      next:= [ 2906, 2904 ] ) ] ), rec(
    fp:= [ 103 ],
    next:= [ rec(
      desc:= [ 302004, 303007, 210003 ],
      fp:= [ 8, 18 ],
      next:= [ 3155, 3153 ] ) ] ), rec(
    fp:= [ 6 ],
    next:= [ rec(
      fp:= [ 23407, 77209 ],
      level:= 5,
      next:= [ 3336, 3342 ] ) ] ), rec(
    fp:= [ 7 ],
    next:= [ rec(
      fp:= [ 7752, 63335 ],
      level:= 5,
      next:= [ 3378, 3384 ] ) ] ), rec(
    fp:= [ 6, 157 ],
    next:= [ rec(
      fp:= [ 71788, 96724 ],
      level:= 5,
      next:= [ 3664, 3663 ] ), rec(
      fp:= [ 26372, 73571 ],
      level:= 5,
      next:= [ 3660, 3659 ] ) ] ), rec(
    fp:= [ 6 ],
    next:= [ rec(
      fp:= [ 71788, 96724 ],
      level:= 5,
      next:= [ 3748, 3747 ] ) ] ), rec(
    fp:= [ 7 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 13, 211 ],
      next:= [ 3789, 3790 ] ) ] ), rec(
    fp:= [ 10 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 3817, 3818 ] ) ] ), rec(
    fp:= [ 167, 168 ],
    next:= [ rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 4162, 4160 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 4164, 4165 ] ) ] ), rec(
    fp:= [ 247 ],
    next:= [ rec(
      desc:= [ 210005 ],
      fp:= [ 8, 18 ],
      next:= [ 4253, 4252 ] ) ] ), rec(
    fp:= [ 96 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 4762, 4766 ] ) ] ), rec(
    fp:= [ 87 ],
    next:= [ rec(
      fp:= [ 15130, 37208 ],
      level:= 5,
      next:= [ 4800, 4799 ] ) ] ), rec(
    fp:= [ 17 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 5072, rec(
        desc:= [ 302006 ],
        fp:= [ 643, 74581 ],
        next:= [ 5077, rec(
          desc:= [ 111005, 113005, 306011, 215006 ],
          fp:= [ 4, 14 ],
          next:= [ 5073, 5075 ] ) ] ) ] ) ] ), rec(
    fp:= [ 17, 87 ],
    next:= [ rec(
      fp:= [ 16090, 35283 ],
      level:= 5,
      next:= [ 5117, 5114 ] ), rec(
      desc:= [ 305011, 215005 ],
      fp:= [ 4, 14 ],
      next:= [ 5119, 5113 ] ) ] ), rec(
    fp:= [ 21, 96 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 5198, 5201 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 5202, 5197 ] ) ] ), rec(
    fp:= [ 106 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 5236, 5239 ] ) ] ), rec(
    fp:= [ 110 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 5298, 5301 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      desc:= [ 302008, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 5466, 5464 ] ) ] ), rec(
    fp:= [ 96 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 5755, 5754 ] ) ] ), rec(
    fp:= [ 95 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 5896, 5894 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 5997, 5996 ] ) ] ), rec(
    fp:= [ 96 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 6056, 6060 ] ) ] ), rec(
    fp:= [ 39 ],
    next:= [ rec(
      desc:= [ 116007 ],
      fp:= [ 4, 14 ],
      next:= [ 6676, 6672 ] ) ] ), rec(
    fp:= [ 56, 193 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 6940, 6943 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 6944, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 6945, 6939 ] ) ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 6986, 6984 ] ) ] ), rec(
    fp:= [ 58 ],
    next:= [ rec(
      fp:= [ 25052, 83325 ],
      level:= 5,
      next:= [ 7030, 7034 ] ) ] ), rec(
    fp:= [ 67 ],
    next:= [ rec(
      fp:= [ 37934, 57725 ],
      level:= 5,
      next:= [ 7211, 7212 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 7317, 7321 ] ) ] ), rec(
    fp:= [ 68 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 7365, 7369 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 16 ],
      next:= [ 7415, 7420 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 54682, 99061 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 7463, 7468 ] ), 7465 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 31466, 77779 ],
      level:= 5,
      next:= [ 7527, 7522 ] ) ] ), rec(
    fp:= [ 59, 69 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 18 ],
      next:= [ 7581, 7579 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 7584, 7576 ] ) ] ), rec(
    fp:= [ 58, 59, 68, 69 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 346, 54682 ],
      next:= [ 7632, 7631 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 445, 64582 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 7635, 7626 ] ), 7624 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 7629, rec(
        desc:= [ 302006 ],
        fp:= [ 483, 58261 ],
        next:= [ 7623, 7636 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 7637, 7628 ] ), 7627 ] ) ] ), rec(
    fp:= [ 56, 194 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 22, 814 ],
      next:= [ 7742, 7744 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1584, 69500 ],
      next:= [ 7741, rec(
        desc:= [ 206002 ],
        fp:= [ 418, 814 ],
        next:= [ 7740, 7743 ] ) ] ) ] ), rec(
    fp:= [ 70, 204 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 7938, 7937 ] ), rec(
      fp:= [ 29482, 52616 ],
      level:= 5,
      next:= [ 7940, 7935 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 22, 814 ],
      next:= [ 8203, 8199 ] ) ] ), rec(
    fp:= [ 71, 75 ],
    next:= [ rec(
      fp:= [ 28238, 29297, 42041 ],
      level:= 5,
      next:= [ 8278, 8276, 8273 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 8268, 8270 ] ) ] ), rec(
    fp:= [ 70, 72 ],
    next:= [ rec(
      fp:= [ 46791, 53721 ],
      level:= 5,
      next:= [ 8347, 8350 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 22, 418, 814 ],
      next:= [ 8351, 8352, 8346 ] ) ] ), rec(
    fp:= [ 67, 69 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 302006, 212002 ],
        fp:= [ 14, 212 ],
        next:= [ 8421, 8414 ] ), 8422 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 8423, 8415 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 8588, 8589, 8595 ] ), rec(
      fp:= [ 29676, 70870 ],
      level:= 5,
      next:= [ 8593, rec(
        desc:= [ 302009 ],
        fp:= [ 54781, 64921 ],
        next:= [ 8596, rec(
          desc:= [ 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 8597, 8590 ] ) ] ) ] ) ] ), rec(
    fp:= [ 66, 68, 69 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 8680, 8678 ] ), rec(
      fp:= [ 36580, 42533 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 216, 414 ],
        next:= [ 8679, 8688 ] ), 8683 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 8687, 8685 ] ) ] ), rec(
    fp:= [ 67, 68, 81 ],
    next:= [ rec(
      fp:= [ 87468, 99213 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 414, 612 ],
        next:= [ 8770, 8776 ] ), 8773 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 8769, 8775 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 8774, 8764 ] ) ] ), rec(
    fp:= [ 61 ],
    next:= [ rec(
      fp:= [ 3096, 26020 ],
      level:= 5,
      next:= [ 8823, 8828 ] ) ] ), rec(
    fp:= [ 62, 66, 68, 81 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 54781, 64921 ],
      next:= [ 8891, 8899 ] ), rec(
      fp:= [ 1066, 79875 ],
      level:= 5,
      next:= [ 8897, 8893 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 445, 54781 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 612 ],
        next:= [ 8900, 8902 ] ), 8894 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 10, 812 ],
        next:= [ 8898, 8896 ] ), 8888 ] ) ] ), rec(
    fp:= [ 72 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 8962, 8965 ] ) ] ), rec(
    fp:= [ 66, 68, 81 ],
    next:= [ rec(
      fp:= [ 1066, 79875 ],
      level:= 5,
      next:= [ 9013, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 216, 414 ],
        next:= [ 9009, 9015, 9017 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 9008, 9018 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 9014, rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 9004, 9006 ] ) ] ) ] ), rec(
    fp:= [ 59, 68, 72, 81 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 10, 416 ],
      next:= [ 9079, 9085 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 9084, 9082 ] ), rec(
      fp:= [ 46791, 53721 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 414, 612 ],
        next:= [ 9087, 9083 ] ), 9086 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 9078, 9080 ] ) ] ), rec(
    fp:= [ 68, 78 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 9156, 9157, 9160 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 9152, 9154 ] ) ] ), rec(
    fp:= [ 68, 78 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 12, 814 ],
      next:= [ 9244, 9241 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 9236, 9238 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 9333, 9324 ] ), rec(
      fp:= [ 29676, 70870 ],
      level:= 5,
      next:= [ 9329, rec(
        desc:= [ 302006 ],
        fp:= [ 384, 48361 ],
        next:= [ rec(
          desc:= [ 211002 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 9326, 9331, 9332 ] ), 9325 ] ) ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18 ],
      next:= [ 9407, 9411 ] ) ] ), rec(
    fp:= [ 211 ],
    next:= [ rec(
      fp:= [ 4981, 26053 ],
      level:= 5,
      next:= [ 9457, 9454 ] ) ] ), rec(
    fp:= [ 58 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 9549, 9555 ] ) ] ), rec(
    fp:= [ 58, 67, 69, 75 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 9633, 9639 ] ), rec(
      fp:= [ 21560, 96536 ],
      level:= 5,
      next:= [ 9636, 9638 ] ), rec(
      fp:= [ 26433, 64716 ],
      level:= 5,
      next:= [ 9645, 9641 ] ), rec(
      fp:= [ 49948, 94965 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 9634, 9640 ] ), 9632 ] ) ] ), rec(
    fp:= [ 72 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 9703, 9704 ] ) ] ), rec(
    fp:= [ 68, 69, 78 ],
    next:= [ rec(
      fp:= [ 36580, 42533 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 414, 612 ],
        next:= [ 9828, rec(
          desc:= [ 302010, 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 9835, 9836 ] ) ] ), 9831 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 9834, 9826 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 9822, 9830 ] ) ] ), rec(
    fp:= [ 66 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 9887, 9889 ] ) ] ), rec(
    fp:= [ 66, 68, 69, 72 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 9960, 9958 ] ), rec(
      fp:= [ 36580, 42533 ],
      level:= 5,
      next:= [ 9967, 9963 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 9957, 9959 ] ), rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 9965, 9968 ] ) ] ), rec(
    fp:= [ 68, 69, 78 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 12, 814 ],
      next:= [ 10038, 10029 ] ), rec(
      fp:= [ 15812, 31068, 71804 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 12, 814 ],
        next:= [ 10036, 10027 ] ), 10035, 10033 ] ), rec(
      fp:= [ 13777, 33141 ],
      level:= 5,
      next:= [ 10034, 10026 ] ) ] ), rec(
    fp:= [ 69, 77 ],
    next:= [ rec(
      fp:= [ 15812, 31068 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 544, 64681 ],
        next:= [ 10113, 10114 ] ), 10112 ] ), rec(
      fp:= [ 13777, 33141 ],
      level:= 5,
      next:= [ 10108, 10110 ] ) ] ), rec(
    fp:= [ 73 ],
    next:= [ rec(
      fp:= [ 41328, 50602 ],
      level:= 5,
      next:= [ 10361, 10367 ] ) ] ), rec(
    fp:= [ 79 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 10425, 10421 ] ) ] ), rec(
    fp:= [ 69, 75, 78, 81 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 10509, 10517 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 10506, 10514 ] ), rec(
      fp:= [ 69650, 89014 ],
      level:= 5,
      next:= [ 10508, 10510 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 10520, 10512 ] ) ] ), rec(
    fp:= [ 68, 79, 81 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 302004, 302006, 208002, 302009, 211002, 209004, 304010, 
213004 ],
        fp:= [ 2, 12 ],
        next:= [ 10599, 10601 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 643, 74581 ],
        next:= [ 10609, rec(
          desc:= [ 208003 ],
          fp:= [ 4, 311 ],
          next:= [ 10605, 10603 ] ) ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 302011, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 10606, 10604 ] ), 10598 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 282, 28261 ],
        next:= [ 10608, rec(
          desc:= [ 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 10602, 10600 ] ) ] ), 10596 ] ) ] ), rec(
    fp:= [ 73, 75 ],
    next:= [ rec(
      fp:= [ 78237, 82449 ],
      level:= 5,
      next:= [ 10641, 10635 ] ), rec(
      fp:= [ 54063, 71090 ],
      level:= 5,
      next:= [ 10645, 10637 ] ) ] ), rec(
    fp:= [ 79 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 10709, 10711 ] ) ] ), rec(
    fp:= [ 67, 73, 75, 203 ],
    next:= [ rec(
      fp:= [ 21057, 27149 ],
      level:= 5,
      next:= [ 10774, rec(
        desc:= [ 302010 ],
        fp:= [ 643, 74581 ],
        next:= [ 10780, 10773 ] ) ] ), rec(
      fp:= [ 39359, 83652 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 54781, 64582, 64921 ],
        next:= [ 10778, 10775, 10782 ] ), 10781 ] ), rec(
      fp:= [ 39616, 70229 ],
      level:= 5,
      next:= [ 10783, 10769 ] ), rec(
      fp:= [ 797, 69047 ],
      level:= 5,
      next:= [ 10772, 10771 ] ) ] ), rec(
    fp:= [ 60, 69, 71, 75 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 10905, 10901 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ 10899, 10904 ] ), 10898 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 544, 64681 ],
      next:= [ 10896, 10902 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 483, 58261 ],
        next:= [ 10903, 10907 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 544, 64681 ],
        next:= [ 10900, 10906 ] ) ] ) ] ), rec(
    fp:= [ 66, 67, 75 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 18 ],
      next:= [ 10989, 10995 ] ), rec(
      fp:= [ 32230, 70605 ],
      level:= 5,
      next:= [ 10988, 10986 ] ), rec(
      fp:= [ 37780, 96327 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 582, 761 ],
        next:= [ 10996, 10990 ] ), 10984 ] ) ] ), rec(
    fp:= [ 67, 69, 73 ],
    next:= [ rec(
      fp:= [ 76474, 82566 ],
      level:= 5,
      next:= [ 11154, rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ 11157, 11156 ] ) ] ), rec(
      fp:= [ 44651, 90216 ],
      level:= 5,
      next:= [ 11148, 11151 ] ), rec(
      fp:= [ 48429, 59191 ],
      level:= 5,
      next:= [ 11158, rec(
        desc:= [ 302009, 210002 ],
        fp:= [ 2, 111 ],
        next:= [ 11160, 11146 ] ) ] ) ] ), rec(
    fp:= [ 67, 75 ],
    next:= [ rec(
      fp:= [ 76474, 82566 ],
      level:= 5,
      next:= [ 11240, rec(
        desc:= [ 302010 ],
        fp:= [ 643, 74581 ],
        next:= [ 11241, 11238 ] ) ] ), rec(
      fp:= [ 62241, 94578 ],
      level:= 5,
      next:= [ 11244, rec(
        desc:= [ 302010 ],
        fp:= [ 64582, 64921 ],
        next:= [ 11236, 11243 ] ) ] ) ] ), rec(
    fp:= [ 77, 78 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 11328, 11327 ] ), rec(
      fp:= [ 6521, 85353 ],
      level:= 5,
      next:= [ 11326, 11320 ] ) ] ), rec(
    fp:= [ 68, 69, 79, 80 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 11409, rec(
        desc:= [ 107003 ],
        fp:= [ 20, 614 ],
        next:= [ 11403, 11406 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 11402, 11408 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 11410, 11404 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 54682, 55021 ],
      next:= [ 11407, 11412 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416, 614 ],
      next:= [ 11471, 11470, 11472 ] ) ] ), rec(
    fp:= [ 68, 69, 81 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 11596, rec(
        desc:= [ 302008 ],
        fp:= [ 544, 64681 ],
        next:= [ 11590, 11592 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 11593, 11589 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 11600, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 11588, 11602 ] ) ] ) ] ), rec(
    fp:= [ 68, 69, 81 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ 11682, 11674, 11676 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 11677, 11673 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 11672, 11686 ] ) ] ), rec(
    fp:= [ 68, 69, 74, 78 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 11766, 11758 ] ), rec(
      fp:= [ 83080, 93061 ],
      level:= 5,
      next:= [ 11760, 11761 ] ), rec(
      fp:= [ 6521, 85353 ],
      level:= 5,
      next:= [ 11762, 11769 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 445, 54781 ],
      next:= [ 11770, 11768 ] ) ] ), rec(
    fp:= [ 66, 69, 78 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 11850, 11848 ] ), rec(
      fp:= [ 83080, 93061 ],
      level:= 5,
      next:= [ 11844, 11842 ] ), rec(
      fp:= [ 6521, 85353 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 483, 58261 ],
        next:= [ 11846, 11852 ] ), 11840 ] ) ] ), rec(
    fp:= [ 66, 74 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 11924, 11922 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 11928, 11927 ] ) ] ), rec(
    fp:= [ 68, 79, 81 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 544, 64681 ],
      next:= [ 11999, 12002 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 12006, 12003 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 412 ],
      next:= [ 11998, 12005 ] ) ] ), rec(
    fp:= [ 68, 69, 78 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 12077, 12080 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 12087, rec(
        desc:= [ 207002 ],
        fp:= [ 218, 416 ],
        next:= [ 12086, 12081 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 12076, 12085 ] ) ] ), rec(
    fp:= [ 69, 75 ],
    next:= [ rec(
      fp:= [ 83080, 93061 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 614, 812 ],
        next:= [ 12177, 12171 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 612 ],
        next:= [ 12168, 12173 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 12166, 12175 ] ) ] ), rec(
    fp:= [ 66, 68, 69, 78, 79 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 12241, 12245 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 64681, 74821 ],
      next:= [ rec(
        desc:= [ 302007, 111003, 211003 ],
        fp:= [ 4, 212 ],
        next:= [ 12235, 12244 ] ), 12239 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 12242, 12238 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 12234, 12246 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 12247, 12243 ] ) ] ), rec(
    fp:= [ 68, 69, 77, 78 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 414, 612 ],
        next:= [ 12322, 12314 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 12323, 12320 ] ), 12317 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 12316, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 12319, 12313 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 12324, 12321 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44881, 54682 ],
      next:= [ 12326, 12318 ] ) ] ), rec(
    fp:= [ 68, 72, 81 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 418, 814 ],
      next:= [ 12393, 12392 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 544, 982, 64681 ],
      next:= [ 12396, 12394, 12391 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 12395, 12398 ] ) ] ), rec(
    fp:= [ 68, 70, 81 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 12459, 12461 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 416, 614 ],
      next:= [ 12463, 12460, 12458 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 12464, 12462 ] ) ] ), rec(
    fp:= [ 75, 77, 78 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582, 64921 ],
      next:= [ rec(
        desc:= [ 214002 ],
        fp:= [ 416, 614, 812 ],
        next:= [ 12635, 12637, 12645 ] ), 12643, 12646 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 12647, 12644 ] ), rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 212, 311 ],
      next:= [ 12639, 12641 ] ) ] ), rec(
    fp:= [ 79 ],
    next:= [ rec(
      desc:= [ 302006, 211002 ],
      fp:= [ 313, 511 ],
      next:= [ 12766, 12768 ] ) ] ), rec(
    fp:= [ 116 ],
    next:= [ rec(
      desc:= [ 303011, 40103009 ],
      fp:= [ 1, 961 ],
      next:= [ 13492, 13489 ] ) ] ), rec(
    fp:= [ 127 ],
    next:= [ rec(
      fp:= [ 3028, 18739 ],
      level:= 5,
      next:= [ 13606, 13603 ] ) ] ), rec(
    fp:= [ 255 ],
    next:= [ rec(
      fp:= [ 27056, 44926 ],
      level:= 5,
      next:= [ 14243, 14244 ] ) ] ), rec(
    fp:= [ 96 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 14289, 14285 ] ) ] ), rec(
    fp:= [ 159 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 14338, 14340 ] ) ] ), rec(
    fp:= [ 95 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 14392, 14393 ] ) ] ), rec(
    fp:= [ 121 ],
    next:= [ rec(
      fp:= [ 34615, 51123 ],
      level:= 5,
      next:= [ 14623, 14617 ] ) ] ), rec(
    fp:= [ 212 ],
    next:= [ rec(
      desc:= [ 302004, 303006, 210003 ],
      fp:= [ 16, 26 ],
      next:= [ 14820, 14822 ] ) ] ), rec(
    fp:= [ 133 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 15391, 15389 ] ) ] ), rec(
    fp:= [ 213 ],
    next:= [ rec(
      desc:= [ 107003, 115003, 302007, 303011, 217003 ],
      fp:= [ 4, 14 ],
      next:= [ 15443, 15439 ] ) ] ), rec(
    fp:= [ 168, 214 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 15666, 15664 ] ), rec(
      desc:= [ 105003, 112003, 302005, 209002, 303009, 215003 ],
      fp:= [ 4, 14 ],
      next:= [ 15665, 15669 ] ) ] ), rec(
    fp:= [ 214 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 15724, 15720 ] ) ] ), rec(
    fp:= [ 133 ],
    next:= [ rec(
      fp:= [ 28963, 90312 ],
      level:= 5,
      next:= [ 16039, 16038 ] ) ] ), rec(
    fp:= [ 130 ],
    next:= [ rec(
      fp:= [ 34928, 65308 ],
      level:= 5,
      next:= [ 16509, 16520 ] ) ] ), rec(
    fp:= [ 133 ],
    next:= [ rec(
      fp:= [ 68604, 99305 ],
      level:= 5,
      next:= [ 16599, 16610 ] ) ] ), rec(
    fp:= [ 147 ],
    next:= [ rec(
      fp:= [ 24322, 71052 ],
      level:= 5,
      next:= [ 16915, 16907 ] ) ] ), rec(
    fp:= [ 162 ],
    next:= [ rec(
      fp:= [ 10750, 83120 ],
      level:= 5,
      next:= [ 16973, 16978 ] ) ] ), rec(
    fp:= [ 109, 149 ],
    next:= [ rec(
      desc:= [ 302012, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 17066, 17071 ] ), rec(
      desc:= [ 302010, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 17076, 17065 ] ) ] ), rec(
    fp:= [ 119 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 17383, 17386 ] ) ] ), rec(
    fp:= [ 156 ],
    next:= [ rec(
      fp:= [ 40271, 95754 ],
      level:= 5,
      next:= [ 17441, 17437 ] ) ] ), rec(
    fp:= [ 140 ],
    next:= [ rec(
      fp:= [ 3773, 41388 ],
      level:= 5,
      next:= [ 17555, 17556 ] ) ] ), rec(
    fp:= [ 208 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 17875, 17879 ] ) ] ), rec(
    fp:= [ 196, 203 ],
    next:= [ rec(
      fp:= [ 10553, 24378 ],
      level:= 5,
      next:= [ 18033, rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ 18032, 18029 ] ) ] ), rec(
      fp:= [ 13616, 60510 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 18026, 18035 ] ), 18030 ] ) ] ), rec(
    fp:= [ 233 ],
    next:= [ rec(
      fp:= [ 13196, 39344 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ 18253, 18251 ] ), 18261 ] ) ] ), rec(
    fp:= [ 235 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 18307, 18309 ] ) ] ), rec(
    fp:= [ 237 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 18365, 18371 ] ) ] ), rec(
    fp:= [ 210, 227, 232, 234 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 18444, 18454 ] ), rec(
      fp:= [ 14777, 75866 ],
      level:= 5,
      next:= [ 18451, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 18443, 18439 ] ) ] ), rec(
      fp:= [ 42971, 58133 ],
      level:= 5,
      next:= [ 18447, 18437 ] ), rec(
      fp:= [ 46390, 72538 ],
      level:= 5,
      next:= [ 18441, 18457 ] ) ] ), rec(
    fp:= [ 226, 227, 234 ],
    next:= [ rec(
      fp:= [ 34479, 82426 ],
      level:= 5,
      next:= [ 18529, 18533 ] ), rec(
      fp:= [ 49531, 64693 ],
      level:= 5,
      next:= [ 18539, 18531 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 8222, 23617 ],
      next:= [ 18538, 18535 ] ) ] ), rec(
    fp:= [ 226 ],
    next:= [ rec(
      fp:= [ 58586, 79051 ],
      level:= 5,
      next:= [ 18740, 18741 ] ) ] ), rec(
    fp:= [ 226 ],
    next:= [ rec(
      fp:= [ 19172, 20131 ],
      level:= 5,
      next:= [ 18841, 18835 ] ) ] ), rec(
    fp:= [ 214, 222, 237, 238 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 18992, 18998 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 25161, 36921, 51129 ],
      next:= [ 18988, 18991, 18987 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 12262, 12401, 29013 ],
      next:= [ 18986, 18993, 18997 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 18994, 18990 ] ) ] ), rec(
    fp:= [ 223 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 19074, 19081 ] ) ] ) ] );
