#############################################################################
##
#W  id7.af                 GAP library of id's             Hans Ulrich Besche
##
Revision.id7_af :=
    "@(#)$Id$";

ID_GROUP_TREE.next[7].next[1].next[6]:=
rec(
  fp:= [ 17, 23, 173, 185, 371, 377, 395, 431, 449, 455, 485, 503, 557, 611, 
653, 659, 665, 671, 767, 773, 791, 797, 809, 833, 1001, 1019, 1037, 1049, 
1055, 1061, 1067, 1079, 1085, 1091, 1097, 1103, 1109, 1127, 1145, 1151, 1157, 
1169, 1175, 1181, 1187, 1193, 1199, 1205, 1211, 1217, 1223, 1229, 1241, 1247, 
1253, 1259, 1265, 1277, 1289, 1301, 1307, 1313, 1319, 1325, 1331, 1337, 1367, 
1379, 1385, 1403, 1421, 1427, 1433, 1439, 1445, 1451, 1457, 1463, 1469, 1475, 
1481, 1487, 1493, 1499, 1505, 1511, 1523, 1529, 1535, 1541, 1547, 1559, 1565, 
1571, 1691, 1697, 1727, 1829, 1853, 1973, 2003, 2039, 2069, 2081, 2165, 2171, 
2183, 2195, 2201, 2207, 2237, 2243, 2249, 2255, 2267, 2273, 2279, 2285, 2291, 
2297 ],
  next:= [ rec(
    fp:= [ 113 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 2365, 2367 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 2383, 2381 ] ) ] ), rec(
    fp:= [ 56, 194 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 2761, rec(
        desc:= [ 302005 ],
        fp:= [ 1683, 79400 ],
        next:= [ 2762, 2764 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 418, 814 ],
      next:= [ 2763, 2760 ] ) ] ), rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18 ],
      next:= [ 2806, 2808 ] ) ] ), rec(
    fp:= [ 6 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 3691, 3692 ] ) ] ), rec(
    fp:= [ 7 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 3734, 3733 ] ) ] ), rec(
    fp:= [ 11 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 14, 212 ],
      next:= [ 3839, 3840 ] ) ] ), rec(
    fp:= [ 13 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 4060, 4056 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 414 ],
      next:= [ 4151, rec(
        desc:= [ 302007, 213002 ],
        fp:= [ 4, 14 ],
        next:= [ 4146, 4150 ] ) ] ) ] ), rec(
    fp:= [ 168, 181 ],
    next:= [ rec(
      desc:= [ 302005, 303007, 210003 ],
      fp:= [ 4, 14 ],
      next:= [ 4189, 4190 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 4186, 4188 ] ) ] ), rec(
    fp:= [ 17 ],
    next:= [ rec(
      fp:= [ 16090, 35283 ],
      level:= 5,
      next:= [ 4292, 4290 ] ) ] ), rec(
    fp:= [ 17, 84 ],
    next:= [ rec(
      fp:= [ 25677, 27630 ],
      level:= 5,
      next:= [ 4383, 4381 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 4386, 4382 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      desc:= [ 302005, 302007, 302010, 302012, 40307012 ],
      fp:= [ 1, 3841 ],
      next:= [ 4604, 4603 ] ) ] ), rec(
    fp:= [ 95 ],
    next:= [ rec(
      fp:= [ 48792, 49673 ],
      level:= 5,
      next:= [ 4855, 4856 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14 ],
        next:= [ 5100, 5101 ] ), 5105 ] ) ] ), rec(
    fp:= [ 96 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 5147, 5146 ] ) ] ), rec(
    fp:= [ 21, 96 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 5184, 5187 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 5188, 5183 ] ) ] ), rec(
    fp:= [ 103 ],
    next:= [ rec(
      fp:= [ 25677, 27630 ],
      level:= 5,
      next:= [ 5225, 5226 ] ) ] ), rec(
    fp:= [ 96 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 5704, 5705 ] ) ] ), rec(
    fp:= [ 95 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 5742, 5743 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 5851, 5847 ] ) ] ), rec(
    fp:= [ 95 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 5882, 5880 ] ) ] ), rec(
    fp:= [ 21, 61 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 302005, 302007, 302010, 40306009 ],
        fp:= [ 2, 3941 ],
        next:= [ 5949, 5948 ] ), 5945 ] ), rec(
      desc:= [ 302005, 302008, 302010, 40206010 ],
      fp:= [ 2, 2661 ],
      next:= [ 5947, 5946 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 105003, 302004, 302006, 302008, 302010, 212002, 302013, 
304013, 213004, 40211013 ],
        fp:= [ 1, 3841 ],
        next:= [ 6081, 6083 ] ), rec(
        desc:= [ 302004, 302006, 208002, 302009, 302011, 305010, 210005, 
40310012 ],
        fp:= [ 1, 3841 ],
        next:= [ 6082, 6080 ] ) ] ) ] ), rec(
    fp:= [ 192 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ 6846, 6845 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      fp:= [ 5755, 73051 ],
      level:= 5,
      next:= [ 6926, 6925 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 7066, 7068 ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 7130, 7133 ] ) ] ), rec(
    fp:= [ 69, 70 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 7185, 7189 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 7187, 7190 ] ) ] ), rec(
    fp:= [ 68 ],
    next:= [ rec(
      desc:= [ 302008, 109003, 209002 ],
      fp:= [ 6, 214 ],
      next:= [ 7239, 7237 ] ) ] ), rec(
    fp:= [ 58, 68, 69 ],
    next:= [ rec(
      desc:= [ 302008, 109003, 209002 ],
      fp:= [ 4, 212 ],
      next:= [ 7302, 7300 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 7299, 7306 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 614, 812 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 6, 412 ],
          next:= [ 7305, 7307 ] ), 7298 ] ), 7293 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 7404, 7399 ] ) ] ), rec(
    fp:= [ 58 ],
    next:= [ rec(
      fp:= [ 80606, 95498 ],
      level:= 5,
      next:= [ 7453, 7444 ] ) ] ), rec(
    fp:= [ 58, 66, 68, 69 ],
    next:= [ rec(
      fp:= [ 80606, 95498 ],
      level:= 5,
      next:= [ 7503, 7504 ] ), rec(
      fp:= [ 16914, 31806 ],
      level:= 5,
      next:= [ 7505, 7500 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 7509, 7495 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 7501, 7499 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 54682, 99061 ],
      next:= [ 7569, rec(
        desc:= [ 206002 ],
        fp:= [ 422, 1214 ],
        next:= [ 7566, 7568 ] ) ] ) ] ), rec(
    fp:= [ 68 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 7614, 7612 ] ) ] ), rec(
    fp:= [ 67 ],
    next:= [ rec(
      desc:= [ 302006, 302009, 307013, 40407009 ],
      fp:= [ 1, 1921 ],
      next:= [ 7668, 7662 ] ) ] ), rec(
    fp:= [ 58, 78 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 7770, 7771 ] ), rec(
      desc:= [ 302007, 303010, 111003, 211003 ],
      fp:= [ 614, 812 ],
      next:= [ 7772, 7768 ] ) ] ), rec(
    fp:= [ 205 ],
    next:= [ rec(
      fp:= [ 87468, 99213 ],
      level:= 5,
      next:= [ 7913, 7918 ] ) ] ), rec(
    fp:= [ 62, 66, 68, 78 ],
    next:= [ rec(
      fp:= [ 3096, 83750 ],
      level:= 5,
      next:= [ 7984, 7991 ] ), rec(
      fp:= [ 3096, 26020 ],
      level:= 5,
      next:= [ 7986, 7989 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 7994, 7992 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 7982, 7980 ] ) ] ), rec(
    fp:= [ 67, 205 ],
    next:= [ rec(
      fp:= [ 66661, 71586 ],
      level:= 5,
      next:= [ 8060, 8063 ] ), rec(
      fp:= [ 15615, 16938 ],
      level:= 5,
      next:= [ 8057, 8065 ] ) ] ), rec(
    fp:= [ 66 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 8174, 8175 ] ) ] ), rec(
    fp:= [ 66, 67 ],
    next:= [ rec(
      fp:= [ 143, 66134 ],
      level:= 5,
      next:= [ 8249, 8244 ] ), rec(
      fp:= [ 15615, 16938, 71586 ],
      level:= 5,
      next:= [ 8251, 8243, 8247 ] ) ] ), rec(
    fp:= [ 66, 67, 204 ],
    next:= [ rec(
      fp:= [ 3096, 26020, 83750 ],
      level:= 5,
      next:= [ 8318, 8321, 8317 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 8325, 8323 ] ), rec(
      fp:= [ 3096, 83750 ],
      level:= 5,
      next:= [ 8316, 8315 ] ) ] ), rec(
    fp:= [ 66 ],
    next:= [ rec(
      fp:= [ 63237, 63791 ],
      level:= 5,
      next:= [ 8391, 8392 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      fp:= [ 52296, 64716 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 412 ],
        next:= [ 8475, 8481 ] ), 8479 ] ) ] ), rec(
    fp:= [ 67, 68, 69, 75 ],
    next:= [ rec(
      fp:= [ 47468, 96536 ],
      level:= 5,
      next:= [ 8563, 8566 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 8559, 8558 ] ), rec(
      fp:= [ 26433, 52296 ],
      level:= 5,
      next:= [ 8560, 8565 ] ), rec(
      fp:= [ 49948, 94965 ],
      level:= 5,
      next:= [ 8562, 8554 ] ) ] ), rec(
    fp:= [ 66, 68, 79 ],
    next:= [ rec(
      fp:= [ 1066, 79875 ],
      level:= 5,
      next:= [ 8653, rec(
        desc:= [ 105003 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 8650, 8658, 8648 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 8649, 8655 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 8654, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 8652, 8644 ] ) ] ) ] ), rec(
    fp:= [ 69, 80 ],
    next:= [ rec(
      fp:= [ 15812, 31068, 71804 ],
      level:= 5,
      next:= [ 8746, 8745, 8743 ] ), rec(
      fp:= [ 13777, 33141 ],
      level:= 5,
      next:= [ 8744, 8736 ] ) ] ), rec(
    fp:= [ 61, 70 ],
    next:= [ rec(
      fp:= [ 29482, 52616 ],
      level:= 5,
      next:= [ 8808, rec(
        desc:= [ 302007, 112003, 212002 ],
        fp:= [ 16, 214 ],
        next:= [ 8803, 8809 ] ) ] ), rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 6, 412 ],
      next:= [ 8810, 8805 ] ) ] ), rec(
    fp:= [ 71 ],
    next:= [ rec(
      fp:= [ 36385, 39411 ],
      level:= 5,
      next:= [ 8874, 8871 ] ) ] ), rec(
    fp:= [ 61, 70 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64921 ],
      next:= [ 8939, 8945 ] ), rec(
      fp:= [ 36580, 42533 ],
      level:= 5,
      next:= [ 8941, 8944 ] ) ] ), rec(
    fp:= [ 59, 70, 81 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 9053, 9059 ] ), rec(
      fp:= [ 46791, 53721 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 9062, rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ 9056, 9061 ] ), 9057 ] ), 9060 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 9054, 9052 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      fp:= [ 36580, 42533 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 612 ],
        next:= [ 9127, 9135 ] ), 9131 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 9134, 9126 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      fp:= [ 15812, 71804 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 12, 814 ],
        next:= [ 9220, 9211 ] ), 9215 ] ) ] ), rec(
    fp:= [ 68, 69, 72 ],
    next:= [ rec(
      fp:= [ 36580, 42533 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 12, 814 ],
        next:= [ 9296, 9295 ] ), 9299 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 9294, 9302 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 9303, 9304 ] ) ] ), rec(
    fp:= [ 68, 70, 81 ],
    next:= [ rec(
      fp:= [ 46791, 53721 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 445, 54781, 64582 ],
        next:= [ 9386, rec(
          desc:= [ 113011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 9391, 9385, 9394 ] ), 9384 ] ), 9389 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 9393, 9392 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ 9380, rec(
        desc:= [ 106003 ],
        fp:= [ 614, 812 ],
        next:= [ 9382, 9388 ] ), 9390 ] ) ] ), rec(
    fp:= [ 207 ],
    next:= [ rec(
      fp:= [ 1476, 70887 ],
      level:= 5,
      next:= [ 9489, 9491 ] ) ] ), rec(
    fp:= [ 58, 67, 78 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 9603, 9609 ] ), rec(
      fp:= [ 21560, 96536 ],
      level:= 5,
      next:= [ 9606, rec(
        desc:= [ 302011 ],
        fp:= [ 544, 64681 ],
        next:= [ 9608, 9613 ] ) ] ), rec(
      fp:= [ 26053, 64623 ],
      level:= 5,
      next:= [ 9612, 9604 ] ) ] ), rec(
    fp:= [ 61, 68 ],
    next:= [ rec(
      fp:= [ 1066, 79875 ],
      level:= 5,
      next:= [ 9735, 9731 ] ), rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 214, 412 ],
      next:= [ 9733, 9732 ] ) ] ), rec(
    fp:= [ 68, 69, 81 ],
    next:= [ rec(
      fp:= [ 36580, 42533 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 302010, 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 9805, 9798 ] ), 9806 ] ), 9801 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 9804, 9796 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ 9794, 9802 ] ) ] ), rec(
    fp:= [ 197 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 8, 18 ],
      next:= [ 9872, 9876 ] ) ] ), rec(
    fp:= [ 66, 68, 69, 70, 77 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 9930, 9928 ] ), rec(
      fp:= [ 36580, 42533 ],
      level:= 5,
      next:= [ 9935, 9933 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ 9929, 9927 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 9937, rec(
        desc:= [ 208002 ],
        fp:= [ 216, 414 ],
        next:= [ 9938, 9936 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 9924, 9926 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 445, 54781, 64582, 64921 ],
      next:= [ 10005, 10003, 10004, 10008 ] ) ] ), rec(
    fp:= [ 68 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 10086, 10085 ] ) ] ), rec(
    fp:= [ 68, 72 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 10157, 10160 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 10156, 10155 ] ) ] ), rec(
    fp:= [ 73, 75 ],
    next:= [ rec(
      fp:= [ 41328, 50602 ],
      level:= 5,
      next:= [ 10393, 10399 ] ), rec(
      fp:= [ 26707, 41910 ],
      level:= 5,
      next:= [ 10402, 10396 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 208002, 302009, 212002 ],
      fp:= [ 4, 212 ],
      next:= [ 10487, 10486 ] ) ] ), rec(
    fp:= [ 69, 74, 75, 78 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 10571, 10577 ] ), rec(
      fp:= [ 69650, 89014 ],
      level:= 5,
      next:= [ 10576, 10570 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 10568, 10574 ] ), rec(
      fp:= [ 69650, 89014 ],
      level:= 5,
      next:= [ 10566, 10580 ] ) ] ), rec(
    fp:= [ 66, 67, 75, 203 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 10749, 10750 ] ), rec(
      fp:= [ 27782, 88988 ],
      level:= 5,
      next:= [ 10747, 10744 ] ), rec(
      fp:= [ 72089, 83596 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009, 210002 ],
        fp:= [ 112, 211 ],
        next:= [ 10745, 10752 ] ), 10739 ] ), rec(
      fp:= [ 4259, 78687 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 214 ],
        next:= [ 10741, 10742 ] ), 10740 ] ) ] ), rec(
    fp:= [ 70, 78, 81 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 12, 814 ],
      next:= [ 10962, 10958 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 10967, 10963 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 10966, 10954 ] ) ] ), rec(
    fp:= [ 61, 66, 79 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 662, 48361 ],
      next:= [ 11042, 11045 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 11043, 11049 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 11047, 11051 ] ) ] ), rec(
    fp:= [ 66, 75 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 11127, 11124 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 11129, 11130, 11125 ] ) ] ), rec(
    fp:= [ 69, 77 ],
    next:= [ rec(
      fp:= [ 83080, 93061 ],
      level:= 5,
      next:= [ 11210, 11208 ] ), rec(
      fp:= [ 6521, 85353 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ 11219, 11206 ] ), 11212 ] ) ] ), rec(
    fp:= [ 68, 72, 76, 79, 81 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218, 416 ],
      next:= [ 11292, rec(
        desc:= [ 302008 ],
        fp:= [ 64681, 74821 ],
        next:= [ 11295, 11289 ] ), 11294 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 544, 64681 ],
      next:= [ 11291, 11286 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 44881, 54682 ],
      next:= [ 11284, 11293 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 11297, 11298 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 11290, 11296 ] ) ] ), rec(
    fp:= [ 68, 70, 79, 81, 208 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 11379, 11373, rec(
        desc:= [ 302004, 209002 ],
        fp:= [ 4, 311 ],
        next:= [ 11378, 11376 ] ) ] ), rec(
      desc:= [ 302004, 208002 ],
      fp:= [ 414, 612 ],
      next:= [ 11372, 11375 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 11380, rec(
        desc:= [ 208002 ],
        fp:= [ 220, 418 ],
        next:= [ 11381, 11368 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 44881, 54682, 80517 ],
      next:= [ 11374, 11377, 11382 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 11371, 11369 ] ) ] ), rec(
    fp:= [ 69, 70, 77 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 11454, 11445 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 982, 64681 ],
      next:= [ 11453, 11448, rec(
        desc:= [ 207002 ],
        fp:= [ 416, 614 ],
        next:= [ 11450, 11447 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 214 ],
        next:= [ 11455, 11456 ] ), 11443 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 11521, 11517 ] ) ] ), rec(
    fp:= [ 68, 69, 74, 78 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 11560, 11566 ] ), rec(
      fp:= [ 83080, 93061 ],
      level:= 5,
      next:= [ 11568, 11559 ] ), rec(
      fp:= [ 6521, 85353 ],
      level:= 5,
      next:= [ 11558, 11571 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 11570, 11564 ] ) ] ), rec(
    fp:= [ 62, 67, 69, 81 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 11646, 11649 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 11647, 11653 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 11643, 11650 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 11654, 11648 ] ), 11642 ] ) ] ), rec(
    fp:= [ 67, 78 ],
    next:= [ rec(
      fp:= [ 32230, 70605 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 643, 74581 ],
        next:= [ 11727, 11733 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 612 ],
        next:= [ 11736, 11737 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 742, 1081 ],
      next:= [ 11738, 11732 ] ) ] ), rec(
    fp:= [ 68, 70, 72, 79, 81 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 11821, 11814, rec(
        desc:= [ 110011 ],
        fp:= [ 418, 814 ],
        next:= [ 11820, 11812 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 614 ],
      next:= [ 11818, 11815 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 544, 64681 ],
      next:= [ 11817, 11811 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 662, 48361 ],
      next:= [ 11823, rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ 11810, 11822 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 662, 48361 ],
      next:= [ 11816, 11824 ] ) ] ), rec(
    fp:= [ 68, 69, 77, 78 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 11898, 11892 ] ), rec(
      fp:= [ 83080, 93061 ],
      level:= 5,
      next:= [ 11894, 11895 ] ), rec(
      fp:= [ 6521, 85353 ],
      level:= 5,
      next:= [ 11896, 11903 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 11902, 11904 ] ) ] ), rec(
    fp:= [ 63, 68, 79, 81 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 11971, 11970 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 4, 212 ],
        next:= [ 11969, 11976 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 342, 441, 681 ],
        next:= [ 11979, 11973, 11972 ] ), 11978 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 11980, 11981 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 44881, 54682 ],
      next:= [ rec(
        desc:= [ 211003 ],
        fp:= [ 222, 420, 618 ],
        next:= [ 11974, 11977, 11982 ] ), 11968 ] ) ] ), rec(
    fp:= [ 68, 69, 70, 78, 80 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 12054, rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 12050, 12047 ] ) ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 12056, 12057, 12051 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 12053, 12048 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 12052, 12046 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 12058, 12055 ] ) ] ), rec(
    fp:= [ 69, 75, 81 ],
    next:= [ rec(
      fp:= [ 83080, 93061 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 12, 814 ],
        next:= [ 12141, 12146 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 612 ],
        next:= [ 12140, 12144 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 12148, 12136 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 12150, 12149 ] ) ] ), rec(
    fp:= [ 68, 70, 79 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 416, 614 ],
      next:= [ 12295, rec(
        desc:= [ 110011 ],
        fp:= [ 22, 814 ],
        next:= [ 12299, 12298 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 544, 64681 ],
        next:= [ 12296, rec(
          desc:= [ 206002 ],
          fp:= [ 16, 412 ],
          next:= [ 12293, 12292 ] ) ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 12290, 12289 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 346, 44881, 54682 ],
      next:= [ 12302, rec(
        desc:= [ 206002 ],
        fp:= [ 214, 412 ],
        next:= [ 12297, 12288 ] ), rec(
        desc:= [ 207003 ],
        fp:= [ 4, 212 ],
        next:= [ 12301, 12300 ] ) ] ) ] ), rec(
    fp:= [ 67, 68, 69, 71, 75, 78 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 12363, 12367 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 48262 ],
      next:= [ 12362, 12368 ] ), rec(
      fp:= [ 55824, 89517 ],
      level:= 5,
      next:= [ 12370, 12365 ] ), rec(
      fp:= [ 41222, 65393 ],
      level:= 5,
      next:= [ 12364, 12361 ] ), rec(
      fp:= [ 27932, 91054 ],
      level:= 5,
      next:= [ 12374, 12373 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ rec(
        desc:= [ 302015 ],
        fp:= [ 163, 26421 ],
        next:= [ 12366, 12372 ] ), 12360 ] ) ] ), rec(
    fp:= [ 69, 71, 75 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 285, 38461 ],
        next:= [ 12438, rec(
          desc:= [ 210002 ],
          fp:= [ 216, 414 ],
          next:= [ 12441, 12440 ] ) ] ), 12446, 12443 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 12444, 12439 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 346, 44881, 54682 ],
      next:= [ 12450, rec(
        desc:= [ 208002 ],
        fp:= [ 214, 412 ],
        next:= [ 12442, 12436 ] ), 12445 ] ) ] ), rec(
    fp:= [ 72 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 416 ],
      next:= [ 12498, 12496 ] ) ] ), rec(
    fp:= [ 73 ],
    next:= [ rec(
      fp:= [ 1717, 89394 ],
      level:= 5,
      next:= [ 12535, 12531 ] ) ] ), rec(
    fp:= [ 66, 75, 77, 78, 79, 81 ],
    next:= [ rec(
      desc:= [ 302008, 209002, 302010, 304009, 211004, 211005, 40208011 ],
      fp:= [ 1, 1921 ],
      next:= [ 12616, 12612 ] ), rec(
      desc:= [ 302006, 113007, 303009, 214003 ],
      fp:= [ 214, 412 ],
      next:= [ 12622, 12618 ] ), rec(
      fp:= [ 4769, 91392 ],
      level:= 5,
      next:= [ 12619, 12624 ] ), rec(
      fp:= [ 4769, 91392 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 285, 38461 ],
        next:= [ 12623, 12615 ] ), 12620 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 38541 ],
      next:= [ 12625, 12613 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 12617, 12621 ] ) ] ), rec(
    fp:= [ 79, 81 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 12685, 12690 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44881, 54682, 65161 ],
      next:= [ 12687, 12683, 12691 ] ) ] ), rec(
    fp:= [ 68, 79, 81 ],
    next:= [ rec(
      desc:= [ 302006, 207002 ],
      fp:= [ 6, 412 ],
      next:= [ 12748, 12752 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38362, 38541, 42613 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 313, 412, 511 ],
        next:= [ 12747, 12756, 12749 ] ), 12758, 12760 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44881, 54682, 55021 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 412, 511 ],
        next:= [ 12755, 12761 ] ), rec(
        desc:= [ 304011 ],
        fp:= [ 162, 261, 421, 16421 ],
        next:= [ 12757, 12759, 12751, 12753 ] ), 12754 ] ) ] ), rec(
    fp:= [ 103 ],
    next:= [ rec(
      fp:= [ 25677, 27630 ],
      level:= 5,
      next:= [ 13436, 13434 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      fp:= [ 6435, 14261 ],
      level:= 5,
      next:= [ 13474, 13471 ] ) ] ), rec(
    fp:= [ 116 ],
    next:= [ rec(
      desc:= [ 302006, 209002, 304012, 40104011 ],
      fp:= [ 1, 1921 ],
      next:= [ 13676, 13681 ] ) ] ), rec(
    fp:= [ 166 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 14474, 14476 ] ) ] ), rec(
    fp:= [ 145 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 14738, 14736 ] ) ] ), rec(
    fp:= [ 159, 163 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 15760, 15768 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 15769, 15761 ] ) ] ), rec(
    fp:= [ 130 ],
    next:= [ rec(
      fp:= [ 34928, 65308 ],
      level:= 5,
      next:= [ 16093, 16088 ] ) ] ), rec(
    fp:= [ 130 ],
    next:= [ rec(
      fp:= [ 27884, 95953 ],
      level:= 5,
      next:= [ 16490, 16479 ] ) ] ), rec(
    fp:= [ 146 ],
    next:= [ rec(
      fp:= [ 4891, 90799 ],
      level:= 5,
      next:= [ 16895, 16884 ] ) ] ), rec(
    fp:= [ 166 ],
    next:= [ rec(
      fp:= [ 7110, 12435 ],
      level:= 5,
      next:= [ 17043, rec(
        desc:= [ 302008 ],
        fp:= [ 83, 18261 ],
        next:= [ 17044, 17038 ] ) ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 17737, 17739 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 44019, 61113 ],
      level:= 5,
      next:= [ 17774, 17772 ] ) ] ), rec(
    fp:= [ 204, 205 ],
    next:= [ rec(
      fp:= [ 48072, 51677 ],
      level:= 5,
      next:= [ 17863, 17860 ] ), rec(
      fp:= [ 37934, 57725 ],
      level:= 5,
      next:= [ 17858, 17857 ] ) ] ), rec(
    fp:= [ 196, 203 ],
    next:= [ rec(
      fp:= [ 38161, 81857 ],
      level:= 5,
      next:= [ 17960, 17961 ] ), rec(
      fp:= [ 83505, 88540 ],
      level:= 5,
      next:= [ 17954, 17962 ] ) ] ), rec(
    fp:= [ 205 ],
    next:= [ rec(
      fp:= [ 15923, 51404 ],
      level:= 5,
      next:= [ 18004, 18009 ] ) ] ), rec(
    fp:= [ 198, 210, 233 ],
    next:= [ rec(
      fp:= [ 7167, 59672 ],
      level:= 5,
      next:= [ 18072, 18074 ] ), rec(
      fp:= [ 28735, 87389 ],
      level:= 5,
      next:= [ 18066, 18062 ] ), rec(
      desc:= [ 302012, 110003, 210002 ],
      fp:= [ 414, 612 ],
      next:= [ 18075, 18063 ] ) ] ), rec(
    fp:= [ 234 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 18343, 18339 ] ) ] ), rec(
    fp:= [ 213 ],
    next:= [ rec(
      fp:= [ 4866, 54153 ],
      level:= 5,
      next:= [ 18417, 18411 ] ) ] ), rec(
    fp:= [ 231 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 18511, 18507, 18513 ] ) ] ), rec(
    fp:= [ 230, 238 ],
    next:= [ rec(
      fp:= [ 37884, 89121 ],
      level:= 5,
      next:= [ 18601, 18597 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 18607, 18603 ] ) ] ), rec(
    fp:= [ 220, 232 ],
    next:= [ rec(
      fp:= [ 20241, 35968 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 25041, 70821 ],
        next:= [ 18717, 18716 ] ), 18718 ] ), rec(
      fp:= [ 20344, 45525 ],
      level:= 5,
      next:= [ 18715, 18706 ] ) ] ), rec(
    fp:= [ 206, 219, 223, 229, 234, 235 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 18795, 18803 ] ), rec(
      desc:= [ 302009, 215003 ],
      fp:= [ 4, 14 ],
      next:= [ 18798, 18790 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 18794, 18799 ] ), rec(
      fp:= [ 88726, 94980 ],
      level:= 5,
      next:= [ 18801, 18789 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 18788, 18797 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 18796, 18804 ] ) ] ), rec(
    fp:= [ 236 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 18902, 18886 ] ) ] ), rec(
    fp:= [ 220 ],
    next:= [ rec(
      fp:= [ 16732, 86508 ],
      level:= 5,
      next:= [ 18960, 18959 ] ) ] ), rec(
    fp:= [ 220, 228, 234 ],
    next:= [ rec(
      fp:= [ 59158, 75335 ],
      level:= 5,
      next:= [ 19046, 19036 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 19035, 19039 ] ), rec(
      fp:= [ 88726, 94980 ],
      level:= 5,
      next:= [ 19034, 19042 ] ) ] ), rec(
    fp:= [ 210, 223, 225, 233, 234, 237 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 19147, 19155 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 51129, 63009, 66957, 70905 ],
      next:= [ 19157, 19161, 19146, 19142 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 50889, 54837 ],
      next:= [ 19151, 19143 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 24702, 63009, 70941 ],
      next:= [ 19140, 19149, 19158 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 142, 281 ],
      next:= [ 19145, 19156 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 19148, 19141 ] ) ] ) ] );
